#############################################################
## SonicRings2.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.1
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		0.0

## MOTION ###########################################################

InitialVelocity		0.0 1.25 0.0
InitialVelocityJitter	0.00 0.5 0.00
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0.0
Drag			0
Stickiness		0.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	128
Spin			0
SpinJitter		0

StartSize		2.25
StartSizeJitter		0
ExpandRate		0.65
ExpandType		0
EndSize			5

StreakType		3
StreakScale		3
StreakOrient		1
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		5

TextureName		Generic_Glow1.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		Generic_Glow1.tga
TexScroll2		0.0 0.1 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			128
FadeInBy		0
FadeOutStart		25
FadeOutBy		30

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		0
SecondaryTint		90

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		0
SecondaryTint1		90

BeColor2		255 255 255
ByTime2			10
PrimaryTint2		90
SecondaryTint2		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End