#############################################################
## Start_Flash_01.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		1
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.2
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		-1

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0.00
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	1
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		5
StartSizeJitter		0
ExpandRate		1.5
ExpandType		0
EndSize			0

StreakType		0
StreakScale		0
StreakOrient		0
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		5

TextureName		flashGlow.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			200
FadeInBy		15
FadeOutStart		15
FadeOutBy		30

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		0
SecondaryTint		100

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		0
SecondaryTint1		100

BeColor2		0 0 0
ByTime2			0
PrimaryTint2		0
SecondaryTint2		0

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End