#############################################################
## HandFlare.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0.1
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	1
EmissionType		0
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.01 0.01 0.01
VelocityJitter		0.0 0.0 0.0
Magnetism		0.000
Gravity			0
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			5
SpinJitter		1

StartSize		0.5
StartSizeJitter		0.2
ExpandRate		0.03
ExpandType		0
EndSize			3

StreakType		1			#switch
StreakScale		-2.0
StreakOrient		1			#switch
StreakDirection		0 			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		5			#Tokened: 0 = Normal 1 = Additive

TextureName		Car_Headlight_Flare_BW.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		10
FadeOutStart		25
FadeOutBy		40

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		1
PrimaryTint		0
SecondaryTint		100

BeColor1		255 255 255
ByTime1			10
PrimaryTint1		0
SecondaryTint1		100
#
#BeColor2		255 255 255
#ByTime2			25
#PrimaryTint2		0
#SecondaryTint2		0
#
#BeColor3		255 255 255
#ByTime3			40
#PrimaryTint3		0
#SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End