#############################################################
## Incarnate_BarrierLightningRingGround.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		10
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		2
EmissionRadius		25
EmissionHeight		0.0
EmissionStartJitter	2 2 2
TightenUp		0.2

## MOTION ###########################################################

InitialVelocity		0.0 0 0.0
InitialVelocityJitter	0 0.0 0
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0.0
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	360
Spin			0
SpinJitter		0

StartSize		10
StartSizeJitter		0
ExpandRate		0
ExpandType		1
EndSize			0

StreakType		0
StreakScale		3
StreakOrient		1
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		5

TextureName		Generic_Glow2.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0.0
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			32
FadeInBy		4
FadeOutStart		5
FadeOutBy		10

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		0
SecondaryTint		90

BeColor1		255 255 255
ByTime1			2
PrimaryTint1		0
SecondaryTint1		90

BeColor2		255 255 255
ByTime2			0
PrimaryTint2		0
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End