System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 0

	NewPerFrame 2

	BurbleAmplitude 0

	BurbleType 0 # (Sine Wave)

	BurbleFrequency 0

	BurbleThreshold 0

	#EmissionLifeSpan 0

	#EmissionLifeSpanJitter 0

	EmissionType 0 # (Point)

	EmissionRadius 0

	EmissionHeight 0

	EmissionStartJitter 0.05 0.05 0.05

	MoveScale 0



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 -0.5 0

	InitialVelocityJitter 0 0 0

	VelocityJitter 0 0 0

	Magnetism 0

	Gravity -0.02

	Drag 0.1

	Spin 60

	SpinJitter 0



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 1 # (Local)

	FrontOrLocalFacing 1 # (Local)

	Stickiness 0.35

	TightenUp 0

	StreakType 0 # (NOSTREAK)

	StreakScale 0

	StreakOrient 0 # (No Orient)

	StreakDirection 0 # (source)

	#KickStart 0

	#TimeToFull 10

	SortBias 0.5

	#DieLikeThis BlueFlame01.part

	#DeathAgeToZero 0 # (keep age)

	StartSize 2

	StartSizeJitter 0.2

	ExpandRate 2

	ExpandType 0 # (Expand Forever)

	EndSize 0

	OrientationJitter 180



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 5

	TextureName KineticSwirl01.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 0

	AnimPace1 1

	AnimType1 0 # (loop)

	#TextureName2

	TexScroll2 0 0 0

	TexScrollJitter2 0 0 0

	AnimFrames2 0

	AnimPace2 1

	AnimType2 0 # (loop)

	Alpha 40

	FadeInBy 0

	FadeOutStart 8

	FadeOutBy 20

	StartColor 255 255 255

	ColorChangeType 0 # (Stop@LastColor)

	PrimaryTint 0

	SecondaryTint 0

	ByTime1 1

	BeColor1 255 255 255

	PrimaryTint1 0

	SecondaryTint1 100

	ByTime2 10

	BeColor2 255 255 255

	PrimaryTint2 100

	SecondaryTint2 0

	ByTime3 0

	BeColor3 0 0 0

	PrimaryTint3 0

	SecondaryTint3 0

	ByTime4 0

	BeColor4 0 0 0

	PrimaryTint4 0

	SecondaryTint4 0

	ColorOffset 0 0 0

	ColorOffsetJitter 0 0 0


End
