System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 60

	NewPerFrame 0

	BurbleAmplitude 0

	BurbleType 0 # (Sine Wave)

	BurbleFrequency 0

	BurbleThreshold 0

	#EmissionLifeSpan 0

	#EmissionLifeSpanJitter 0

	EmissionType 0 # (Point)

	EmissionRadius 0

	EmissionHeight 0

	EmissionStartJitter 1 2 1

	MoveScale 0



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 0 0

	InitialVelocityJitter 0.1800 0.18 0.18

	VelocityJitter 0 0 0

	Magnetism 0

	Gravity 0.01

	Drag 0.0060

	Spin 0

	SpinJitter 5



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 0 # (World)

	FrontOrLocalFacing 0 # (Front)

	Stickiness 1

	TightenUp 2

	StreakType 0 # (NOSTREAK)

	StreakScale 20

	StreakOrient 1 # (Orient)

	StreakDirection 1 # (destination)

	#KickStart 0

	#TimeToFull 10

	SortBias 0.5

	#DieLikeThis BlueFlame01.part

	#DeathAgeToZero 0 # (keep age)

	StartSize 0.20

	StartSizeJitter 0.15

	ExpandRate 0.1

	ExpandType 1 # (Expand to EndSize)

	EndSize 3

	OrientationJitter 0



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 5

	TextureName Dot_Clump.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 0

	AnimPace1 1

	AnimType1 0 # (loop)

	#TextureName2

	TexScroll2 0 0 0

	TexScrollJitter2 0 0 0

	AnimFrames2 0

	AnimPace2 1

	AnimType2 0 # (loop)

	Alpha 255

	FadeInBy 0

	FadeOutStart 5

	FadeOutBy 15

	StartColor 200 200 200

	ColorChangeType 0 # (Stop@LastColor)

	PrimaryTint 100

	SecondaryTint 0

	#ByTime1 1

	#BeColor1 20 20 20

	#PrimaryTint1 10

	#SecondaryTint1 0

	#ByTime2 15

	#BeColor2 255 255 255

	#PrimaryTint2 100

	#SecondaryTint2 0

	ByTime3 0

	BeColor3 0 0 0

	PrimaryTint3 0

	SecondaryTint3 0

	ByTime4 0

	BeColor4 0 0 0

	PrimaryTint4 0

	SecondaryTint4 0

	ColorOffset 0 0 0

	ColorOffsetJitter 0 0 0


End
