#############################################################
## StreakUp.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			55
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0			#switch
EmissionType		2
EmissionRadius		25
EmissionHeight		0
EmissionStartJitter	0.5 1.0 0.5
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0.0 0.002 0.0 #0.0 0.2 0.0
InitialVelocityJitter	0 0.0 0
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0 #0.001
Drag			0 #0.1
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		6
StartSizeJitter		1
ExpandRate		0.1
ExpandType		1
EndSize			7

StreakType		1
StreakScale		600
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		5

TextureName		Sewer_Generic_Spark.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		LightRay_Scroller.tga
TexScroll2		0.0 0.04 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			120
FadeInBy		5
FadeOutStart		20
FadeOutBy		80

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		100
SecondaryTint		0

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		100
SecondaryTint1		0

BeColor2		120 120 120
ByTime2			30
PrimaryTint2		100
SecondaryTint2		0

BeColor3		90 90 90
ByTime3			0
PrimaryTint3		100
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End