#############################################################
## Body_Electricity_Arcs.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		1.0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	1
EmissionType		1
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	0.5 0.5 0.5
TightenUp		0.7

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.02 0.02 0.02
VelocityJitter		0.01 0.01 0.01
Magnetism		0.0
Gravity			-0.01
Drag			0
Stickiness		1

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		1

StartSize		0.2
StartSizeJitter		0.1
ExpandRate		0.01
ExpandType		0
EndSize			0.0

StreakType		7
StreakScale		10
StreakOrient		1
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		5

TextureName		ElectricityBolt02_Blur.tga #electricityBolt01.tga
TexScroll1		0.00 0.015 0.0
TexScrollJitter1	0.00 0.000 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		TillingSource2Bottem.tga
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		5
FadeOutBy		7

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		100
SecondaryTint		0

BeColor1		255 255 255
ByTime1			2
PrimaryTint1		100
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			7
PrimaryTint2		100
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End