System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 1

	NewPerFrame 0

	BurbleAmplitude 0

	BurbleType 0 # (Sine Wave)

	BurbleFrequency 0

	BurbleThreshold 0

	#EmissionLifeSpan 0

	#EmissionLifeSpanJitter 0

	EmissionType 0 # (Point)

	EmissionRadius 0

	EmissionHeight 0

	EmissionStartJitter 0 0 0

	MoveScale 0



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 0 0

	InitialVelocityJitter 0 0 0

	VelocityJitter 0 0 0

	Magnetism 0

	Gravity 0

	Drag 0

	Spin 0

	SpinJitter 0



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 1 # (Local)

	FrontOrLocalFacing 0 # (Front)

	Stickiness 0

	TightenUp 1

	StreakType 1 # (VELOCITY)

	StreakScale 10

	StreakOrient 1 # (Orient)

	StreakDirection 0 # (source)

	#KickStart 0

	#TimeToFull 10

	SortBias 0.5

	#DieLikeThis BlueFlame01.part

	#DeathAgeToZero 1 # (reset age)

	StartSize 0

	StartSizeJitter 0

	ExpandRate 1.5

	ExpandType 0 # (Expand Forever)

	EndSize 0

	OrientationJitter 5



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 5

	TextureName Generic_glow2.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 0

	AnimPace1 0

	AnimType1 0 # (loop)

	#TextureName2

	TexScroll2 0 0 0

	TexScrollJitter2 0 0 0

	AnimFrames2 0

	AnimPace2 0

	AnimType2 0 # (loop)

	Alpha 255

	FadeInBy 0

	FadeOutStart 3

	FadeOutBy 6

	StartColor 255 255 255

	ColorChangeType 0 # (Stop@LastColor)

	PrimaryTint 90

	SecondaryTint 0

	ByTime1 2

	BeColor1 255 255 255

	PrimaryTint1 90

	SecondaryTint1 0

	ByTime2 10

	BeColor2 255 255 255

	PrimaryTint2 0

	SecondaryTint2 90

	#ByTime3 0

	#BeColor3 0 0 0

	#PrimaryTint3 0

	#SecondaryTint3 0

	#ByTime4 0

	#BeColor4 0 0 0

	#PrimaryTint4 0

	#SecondaryTint4 0

	#ColorOffset 0 0 0

	#ColorOffsetJitter 0 0 0


End
