#############################################################
## ChargedBolt01.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		0.3
EmissionHeight		0.0
EmissionStartJitter	0.3 0.3 0.3
TightenUp		0.2

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0.0
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		0

StartSize		2.5
StartSizeJitter		0.0
ExpandRate		0.01
ExpandType		0
EndSize			0.0

StreakType		5
StreakScale		1
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		5 			#switch

TextureName		ElectricityBolt02_Blur.tga
TexScroll1		0.00 0.0 0.0
TexScrollJitter1	0.00 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		Beam_Alpha.tga
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			200
FadeInBy		10
FadeOutStart		20
FadeOutBy		45

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		20
SecondaryTint		0

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		20
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			10
PrimaryTint2		20
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			45
PrimaryTint3		20
SecondaryTint3		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End