#############################################################
## ChargedBolt01.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0.0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		0.3
EmissionHeight		0.0
EmissionStartJitter	0.3 0.3 0.3
TightenUp		0.0

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0.0
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		0

StartSize		2.55
StartSizeJitter		2.4
ExpandRate		0.5
ExpandType		0
EndSize			0.0

StreakType		5
StreakScale		1
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		1 			#switch

TextureName		electricityBolt01.tga
TexScroll1		0.00 0.0 0.0
TexScrollJitter1	0.00 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		Beam_Alpha.tga #Beam1.tga
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		0
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		1
FadeOutBy		2

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		1
PrimaryTint1		50
SecondaryTint1		0

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		50
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			2
PrimaryTint2		0
SecondaryTint2		90

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End