#############################################################
## Continuing_Lightning_Glow.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0
MoveScale		0.0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		4 			#switch
EmissionRadius		0.5
EmissionHeight		0.0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		0.0

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			0.0
Drag			0.0
Stickiness		1.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		0.5
StartSizeJitter		0.2
ExpandRate		0.3
ExpandType		0
EndSize			0

StreakType		5			#switch
StreakScale		1.0
StreakOrient		1 			#switch
StreakDirection		1 			#switch

## TEXTURES ###########################################################

Blend_mode		5 			#switch

TextureName		Generic_Glow1.tga		#string
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		CosmicEnergy_Scroller.tga
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 1.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			180
FadeInBy		1
FadeOutStart		2
FadeOutBy		3

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		100
SecondaryTint		0

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		80
SecondaryTint1		20

BeColor2		255 255 255
ByTime2			3
PrimaryTint2		80
SecondaryTint2		20

BeColor3		255 255 255
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End