#############################################################
## Hand_Electricity_Arcs_Consistant2.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.7
MoveScale		0.0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	1			#switch
EmissionType		5			#switch
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	0.35 0.35 0.35 #1 0 1
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			0.0
Drag			0.0
Stickiness		0.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		0.1
StartSizeJitter		0.3
ExpandRate		0.4
ExpandType		0
EndSize			0.4

StreakType		0			#switch
StreakScale		1
StreakOrient		0 			#switch
StreakDirection		1 			#switch

## TEXTURES ###########################################################

Blend_mode		5 			#switch

TextureName		RularuuSteam.tga
TexScroll1		0.0 0.0 0.0 #0.00 0.02 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0 #TillingSource.tga #glow.tga #
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		1
FadeOutStart		2
FadeOutBy		4

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		90
SecondaryTint		0

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		90
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			2
PrimaryTint2		90
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			4
PrimaryTint3		90
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End