#############################################################
## ChargedBolt01.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0.5
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		0.3
EmissionHeight		0.0
EmissionStartJitter	0.3 0.3 0.3
TightenUp		1.0

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0.0
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		0.5
StartSizeJitter		0.25
ExpandRate		0.75
ExpandType		0
EndSize			1.5

StreakType		0
StreakScale		0
StreakOrient		0
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		0 			#switch

TextureName		RularuuSteam.tga
TexScroll1		0.0 0.0 0.0 #0.00 0.02 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		1
FadeOutBy		4

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		2
PrimaryTint		0
SecondaryTint		50

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		0
SecondaryTint1		50

BeColor2		50 50 50
ByTime2			2
PrimaryTint2		0
SecondaryTint2		90

BeColor3		255 255 255
ByTime3			4
PrimaryTint3		0
SecondaryTint3		90

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End