#############################################################
## Judgment_Pyronic_Smoke.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			2
NewPerFrame		0.5
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		2
EmissionRadius		10
EmissionHeight		0.01
EmissionStartJitter	0 0 0
TightenUp		0.0

## MOTION ###########################################################

InitialVelocity		0.0 0.5 0.0
InitialVelocityJitter	0.5 0.25 0.5
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0
Drag			0.1
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0

OrientationJitter	100
Spin			0
SpinJitter		0

StartSize		10
StartSizeJitter		3
ExpandRate		0.3
ExpandType		0
EndSize			20

StreakType		0
StreakScale		0
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		0

TextureName		SmokeNewA_BW.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0
AnimType1		0

TextureName2		CoS_Death_Cloud.tga
TexScroll2		0.0 0.004 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		2
FadeOutStart		20
FadeOutBy		35

## COLOR ###########################################################

StartColor		150 150 150
ColorChangeType		0
PrimaryTint		90
SecondaryTint		0

BeColor1		150 150 150
ByTime1			2
PrimaryTint1		90
SecondaryTint1		0

BeColor2		150 150 150
ByTime2			10
PrimaryTint2		20
SecondaryTint2		10

BeColor3		150 150 150
ByTime3			35
PrimaryTint3		0
SecondaryTint3		30

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End