#############################################################
## BodyGlow01.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		.5
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	1
EmissionType		4
EmissionRadius		20
EmissionHeight		0.0
EmissionStartJitter	0 0 0
TightenUp		1.0

## MOTION ###########################################################

InitialVelocity		0 0 0
InitialVelocityJitter	0.4 0.5 0.4
VelocityJitter		0 0 0
Magnetism		.2
Gravity			0
Drag			0.0
Stickiness		1.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	20
Spin			0
SpinJitter		0

StartSize		3
StartSizeJitter		1.0
ExpandRate		-0.1
ExpandType		1
EndSize			1

StreakType		3
StreakScale		100
StreakOrient		1
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		2

TextureName		VoidTentacle.tga

TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0.0
AnimType1		0

TextureName2		CoS_Death_Cloud.tga
TexScroll2		0.0 0.005 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		0.0
AnimType2		0

## ALPHA ###########################################################

Alpha			200
FadeInBy		9
FadeOutStart		15
FadeOutBy		20

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		70
SecondaryTint		0

BeColor1		255 255 255
ByTime1			10
PrimaryTint1		70
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			20
PrimaryTint2		70
SecondaryTint2		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0 #BobbleDeath.part
#DeathAgeToZero		1

#############################################################

End