#############################################################
## FireCoreTrail1.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		0
#EmissionLifeSpan	100
#EmissionLifeSpanJitter	0

Burst			10
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	1
EmissionType		0
EmissionRadius		30
EmissionHeight		0.1
EmissionStartJitter	0 0 0
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0 0 0
InitialVelocityJitter	11.00 5 11.00
VelocityJitter		0 0.0 0
Magnetism		0
Gravity			0
Drag			0.35
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		2

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		10
StartSizeJitter		3
ExpandRate		0.1
ExpandType		0
EndSize			0

StreakType		0
StreakScale		0
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		5

TextureName		FireNewA_BW.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		16
AnimPace1		0.6
AnimType1		1

#TextureName2		CoS_Death_Cloud.tga
#TexScroll2		0.0 0.0 0.0
#TexScrollJitter2	0.0 0.0 0.0
#AnimFrames2		0
#AnimPace2		1
#AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		8
FadeOutBy		35

## COLOR ###########################################################


StartColor		255 255 255
ColorChangeType		0
PrimaryTint		90
SecondaryTint		0

BeColor1		255 255 255
ByTime1			10
PrimaryTint1		90
SecondaryTint1		0

BeColor2		0 0 0
ByTime2			35
PrimaryTint2		0
SecondaryTint2		90

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

#BeColor3		0 0 0
#ByTime3			0
#
#BeColor4		0 0 0
#ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End