
//Gloves//------------------------------------------------------------

GeoSet
	DisplayName "Right Glove"
	BodyPart "RightGlove"
	Type 1 //Geo Tex Adjustor
	Include menu/costume/localized/huge/all/upper/inc_camera_zoom.ctm

	Info
		GeoName "P4064946443"
		DisplayName "P3613331052"
		Geo "Smooth"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P3185453474"
		Geo "Smooth"
		Tex1 "!glove_tights_Shiny"
		Tex2 "mask"
	End

##########BODYSUITS##########
#############################

	Info
		GeoName "P4064946443"
		DisplayName "P170784597"
		Geo "Smooth"
		Tex1 "!X_Gloves_ArmoredSuit_01"
		Tex2 "!N_Gloves_ArmoredBodysuit_01_DC"
		Key "tights_1"
		Product cucpbsa1
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2364877973"
		Geo "Smooth"
		Tex1 "!X_Gloves_ArmoredSuit_01"
		Tex2 "mask"
		Key "tights_1"
		IsMask 1
		Product cucpbsa1
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1889477632"
		Geo "Smooth"
		Tex1 "!X_N_Male_Larm_LeatherSuit_01"
		Tex2 "mask"
		Key "tights_1"
		Product cucpbsl1
	End

	Info
		GeoName "P4064946443"
		DisplayName "P4094175144"
		Geo "Smooth"
		Tex1 "!X_Huge_Gloves_Bodysuit_SHINY_01"
		Tex2 "mask"
		Key "tights_1"
		Product cucpbsm1
	End

	Info
		GeoName "P4064946443"
		DisplayName "P869053363"
		Geo "Smooth"
		Tex1 "!X_Huge_Gloves_Bodysuit_01"
		Tex2 "mask"
		Key "tights_1"
		Product cucpbsm1
	End

	Info
		GeoName "P4064946443"
		DisplayName "P587489444"
		Geo "Smooth"
		Tex1 "!X_N_Male_Larm_PaddedSuit_01"
		Tex2 "!N_Male_larm_Bodysuit_P_01.tga"
		Key "tights_1"
		Product cucpbsp1
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2867621601"
		Geo "Smooth"
		Tex1 "!X_N_Male_Larm_PaddedSuit_01"
		Tex2 "mask"
		Key "tights_1"
		IsMask 1
		Product cucpbsp1
	End

	Info
		GeoName "P4064946443"
		DisplayName "P3656750408"
		Geo "Smooth"
		Tex1 "!Glove_V_Alpha_01"
		Tex2 "!Glove_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalgl
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2888151674"
		Geo "Smooth"
		Tex1 "!Glove_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P4064946443"
		DisplayName "P437377538"
		Geo "Smooth"
		Tex1 "!X_Tech_Retro_Gloves_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P858605064"
		Geo "Smooth"
		Tex1 "!X_Tech_Retro_Gloves_01"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1725532748"
		Geo "Smooth"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P3023138457"
		Geo "Smooth"
		Tex1 "skin_bare"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P3097696343"
		Geo "Smooth"
		Tex1 "!X_Glove_Skin_Bioluminate_01"
		Tex2 "!Glove_Skin_Bioluminescence_01_Mask"
		Key  "Mutant_Set"
		Product cucpmgbi
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1164147364"
		Geo "Smooth"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P3950495902"
		Geo "Smooth"
		Tex1 "Plant_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P4034180300"
		Geo "Smooth"
		Tex1 "leather_03"
		Tex2 "leather_03_mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1417445935"
		Geo "Smooth"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P4049079768"
		Geo "Smooth"
		Tex1 "!X_Larm_BKUA_01"
		Tex2 "Mask"
		Key "BK_Underarmor"
		Product cucpbkcg
	End

	Info
		GeoName "P4064946443"
		DisplayName "P997328400"
		Geo "Smooth"
		Tex1 "!X_Larm_BKUA_02"
		Tex2 "Mask"
		Key "BK_Underarmor"
		Product cucpbkcg
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1448250628"
		Geo "Smooth"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P3299325731"
		Geo "Smooth"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

###########################################
###############CYBERTECH###################

	Info
		GeoName "P4064946443"
		DisplayName "P2737812117"
		Geo "Smooth"
		Tex1 "!X_Glove_Skin_Tatoo_Cyberpunk_01"
		Tex2 "none"
		Key "Cyberpunk_Parts_1"
		Product cucpcyt1
	End

	Info
		GeoName "P4064946443"
		DisplayName "P4052520347"
		Geo "Smooth"
		Tex1 "!X_Defender_Glove_01"
		Tex2 "!Glove_V_Defender_01_Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidgl
	End

	Info
		GeoName "P4064946443"
		DisplayName "P4053808630"
		Geo "Smooth"
		Tex1 "!X_Defender_Glove_01"
		Tex2 "mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidgl
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1283257177"
		Geo "Smooth"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P3296080659"
		Geo "Smooth"
		Tex1 "!X_Enforcer_Glove_01_Mask"
		Tex2 "!Glove_V_Enforcer_01_Mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2549728188"
		Geo "Smooth"
		Tex1 "!X_Enforcer_Glove_01_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P3058229751"
		Geo "Smooth"
		Tex1 "!Glove_V_ExoProto_01"
		Tex2 "!Glove_V_ExoProto_01_Mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P4111204447"
		Geo "Smooth"
		Tex1 "!Glove_V_ExoProto_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1160860959"
		Geo "Smooth"
		Tex1 "skin_fingerless_01a"
		Tex2 "skin_fingerless_01b"
	End

#######################################
############Fire and Ice############

	Info
		GeoName "P4064946443"
		DisplayName "P4037309126"
		Geo "Smooth"
		Tex1 "!X_Larm_Base_FireIce_01"
		Tex2 "none"
		Key "FireandIce1"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P474232753"
		Geo "Smooth"
		Tex1 "!X_Larm_Base_FireIce_02"
		Tex2 "none"
		Key "FireandIce2"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P756133842"
		Geo "Smooth"
		Tex1 "tights"
		Tex2 "Sleeve"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1983826379"
		Geo "Smooth"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P4064946443"
		DisplayName "P3767907153"
		Geo "Smooth"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P4064946443"
		DisplayName "P3767907153"
		Geo "Smooth"
		Tex1 "V_Spikes_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P4064946443"
		DisplayName "P2881501923"
		Geo "Smooth"
		Tex1 "!X_V_Glove_Chain_Leather_S"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P3509949059"
		Geo "Smooth"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P4064946443"
		DisplayName "P3400058833"
		Geo "Smooth"
		Tex1 "!X_Glove_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P213038516"
		Geo "Smooth"
		Tex1 "!x_male_glove_eagle_armor_mask"
		Tex2 "!glove_eaglearmor_01_dual.tga"
		Key  "Gold_Combo_Box"
		IsMask 1
		Product cucpgejg
	End

	Info
		GeoName "P4064946443"
		DisplayName "P213038516"
		Geo "Smooth"
		Tex1 "!x_male_glove_eagle_armor_mask"
		Tex2 "Mask"
		Key  "Gold_Combo_Box"
		IsMask 1
		Product cucpgejg
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2193112644"
		Geo "Smooth"
		Tex1 "!X_Larm_BKUAL_01"
		Tex2 "Mask"
		Key "BK_Underarmor"
		Product cucpbklg
	End

	Info
		GeoName "P4064946443"
		DisplayName "P4060230207"
		Geo "Smooth"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2315162536"
		Geo "Smooth"
		Tex1 "Skin_Sleeves"
		Tex2 "Sleeve"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2828376517"
		Geo "Smooth"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P88933461"
		Geo "Smooth"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P905937419"
		Geo "Smooth"
		Tex1 "!X_Metallic_Gloves_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P4064946443"
		DisplayName "P1891937094"
		Geo "Smooth"
		Tex1 "Skin_V_Monstrous_Hair_01"
		Tex2 "Skin_V_Monstrous_Hair_01b"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P549623621"
		Geo "Smooth"
		Tex1 "!X_Larm_H2_Wrapped_01"
		Tex2 "none"
		Key "Halloween_2012"
		Product cucp12mg
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2986622232"
		Geo "Smooth"
		Tex1 "!Glove_V_Omega_01"
		Tex2 "!Glove_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpomgl
	End

	Info
		GeoName "P4064946443"
		DisplayName "P786884560"
		Geo "Smooth"
		Tex1 "!Glove_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpomgl
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2657000727"
		Geo "Smooth"
		Tex1 "!Glove_V_Overguard_01"
		Tex2 "!Glove_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpoggl
	End

	Info
		GeoName "P4064946443"
		DisplayName "P3116870092"
		Geo "Smooth"
		Tex1 "!Glove_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpoggl
	End

	Info
		GeoName "P4064946443"
		DisplayName "P3403869738"
		Geo "Smooth"
		Tex1 "!Glove_Skin_Plant_03"
		Tex2 "!Glove_Skin_Plant_03b"
	End

	Info
		COV 1
		GeoName "P4064946443"
		DisplayName "P4161382977"
		Geo "Smooth"
		Tex1 "!X_Skin_V_Glove_Reptillian_01"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2366676332"
		Geo "Smooth"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1673053884"
		Geo "Smooth"
		Tex1 "leather_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1882519360"
		Geo "Smooth"
		Tex1 "skin_Small_01a"
		Tex2 "skin_Small_01b"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1498912658"
		Geo "Smooth"
		Tex1 "!Glove_V_Stealth_01"
		Tex2 "!Glove_V_Stealth_01_Mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1498912658"
		Geo "Smooth"
		Tex1 "!Glove_V_Stealth_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1920648273"
		Geo "Smooth"
		Tex1 "!Glove_V_Stealth_01"
		Tex2 "!Glove_V_Stealth_02_Mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1920648273"
		Geo "Smooth"
		Tex1 "!Glove_V_Stealth_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2950698212"
		Geo "Smooth"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P4064946443"
		DisplayName "P4051915118"
		Geo "Smooth"
		Tex1 "!Glove_V_skin_Thug_Tattoo"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P4263701239"
		Geo "Smooth"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P4064946443"
		DisplayName "P693710606"
		Geo  "Smooth"
		Tex1 "!X_Glove_Robot_Mask"
		Tex2 "!Glove_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P4064946443"
		DisplayName "P3448239316"
		Geo  "Smooth"
		Tex1 "!X_Glove_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1225328081"
		Geo "Smooth"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P511623182"
		Geo "Smooth"
		Tex1 "!x_male_gloves_tech_sleek_mask"
		Tex2 "!glove_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P4064946443"
		DisplayName "P4003354091"
		Geo "Smooth"
		Tex1 "!x_male_gloves_tech_sleek_mask"
		Tex2 "Mask"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P4064946443"
		DisplayName "P123305601"
		Geo "Smooth"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P425966892"
		Geo "Smooth"
		Tex1 "!Glove_V_Ulterior_01"
		Tex2 "!Glove_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2541090602"
		Geo "Smooth"
		Tex1 "!Glove_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P4064946443"
		DisplayName "P605437514"
		Geo "Smooth"
		Tex1 "!X_Valkyrie_Glove_02"
		Tex2 "!Glove_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvawg
	End

	Info
		GeoName "P4064946443"
		DisplayName "P1178177047"
		Geo "Smooth"
		Tex1 "!X_Valkyrie_Glove_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvawg
	End

	Info
		GeoName "P4064946443"
		DisplayName "P2779971446"
		Geo "Smooth"
		Tex1 "skin_wrapped_01a"
		Tex2 "skin_wrapped_01b"
	End

	Info
		COV 1
		GeoName "P4064946443"
		DisplayName "P3658945513"
		Geo "Smooth"
		Tex1 "!glove_Skin_necro_zombie_01"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P4064946443"
		DisplayName "P905937419"
		Geo "Smooth"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P4064946443"
		DisplayName "P437377538"
		Geo "Smooth"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P4064946443"
		DisplayName "P858605064"
		Geo "Smooth"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

	// HUGE GLOVE SMOOTH RIGHT
	
//MISC.//--------------------------------------------------------------------------------

	Info
		GeoName "P3313276496"
		DisplayName "P3313276496"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Rubber_02"
		Tex1 "!X_Glove_Rubber_01"
		Tex2 "!Glove_V_Rubber_01_Mask"
		Key "Science_Pack"
		Product cucpssgl
	End

	Info
		DisplayName "P2944096726"
		GeoName "P478530336"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Sport_02"
		Tex1 "!Boot_V_Sport_01"
		Tex2 "!Boot_V_Sport_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
	End

	Info
		DisplayName "P2259715084"
		GeoName "P478530336"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Sport_02"
		Tex1 "!Boot_V_Sport_02"
		Tex2 "!Boot_V_Sport_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
	End

	Info
		GeoName "P3942003344"
		DisplayName "P3982079969"
		Geo "Tied"
		Tex1 "Skin_Tied_01a"
		Tex2 "Skin_Tied_01b"
	End

	Info
		COV 1
		DisplayName "P2668427417"
		GeoName "P2668427417"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Villain_Pirate"
		Tex1 "Skin_Villain_Pirate_02"
		Tex2 "Skin_Villain_Pirate_02_dual"
	End

	Info
		GeoName "P213038516"
		DisplayName "P213038516"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Justice02"
		Tex1 "!x_male_glove_eagle_armor_mask"
		Tex2 "!glove_eaglearmor_01_dual.tga"
		Key  "Gold_Combo_Box"
		Product cucpgejg
	End

	Info
		GeoName "P74574365"
		DisplayName "P74574365"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Sinister_02"
		Tex1 "!Glove_V_Sinister_01"
		Tex2 "!Glove_V_Sinister_01_Mask"
		Key "Gold_Combo_Box"
		Product cucpsglo
	End

	Info
		GeoName "P4217392421"
		DisplayName "P19544037"
		Geo  "N_Huge_Barbarian_Glove.GEO/GEO_LArmR_Barbarian_01"
		Tex1 "!X_Glove_Skin_Barbarian_01"
		Tex2 "!Barbarian_Glove_01_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbmrb
	End

	Info
		GeoName "P4217392421"
		DisplayName "P1897592472"
		Geo  "N_Huge_Barbarian_Glove.GEO/GEO_LArmR_Barbarian_01"
		Tex1 "!X_Glove_Barbarian_01C"
		Tex2 "!Barbarian_Glove_01B_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbmrb
	End

#########################################
############STEAMPUNK####################

	Info
		GeoName "P841027400"
		DisplayName "P841027400"
		Geo "N_Huge_Steampunk_01.geo/GEO_N_LArmR_Gloves_Clsc_Steampunk_01"
		Tex1 "!X_N_Male_Gloves_Clsc_Steampunk_01"
		Tex2 "none"
		Key "Steam_Punk_Pack"
		Product cucpscpg
	End


//CHAINS//--------------------------------------------------------------------------------

	Info
		COV 1
		GeoName "P299016822"
		DisplayName "P2217750388"
		Geo  "V_HUGE_GLOVE.GEO/GEO_LArmR_Chain_Leather_02"
		Tex1 "!X_V_Glove_Chain_leather"
		Tex2 "None"
	End

//BARBED WIRE//--------------------------------------------------------------------------------

	Info
		COV 1
		GeoName "P4272567520"
		DisplayName "P1977367751"
		Geo  "V_HUGE_GLOVE.GEO/GEO_LArmR_Chain_Leather_02"
		Tex1 "!X_V_Glove_Barb_leather"
		Tex2 "None"
	End

//SPIKES (NEW)//--------------------------------------------------------------------------------

	Info
		COV 1
		GeoName "P128588652"
		DisplayName "P2139095668"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Spikes_02"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01_Mask"
	End

//MONSTROUS//--------------------------------------------------------------------------------

	Info
		COV 1
		GeoName "P3064260583"
		DisplayName "P1891937094"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Skin_V_Monstrous_Hair_01"
		Tex2 "Skin_V_Monstrous_Hair_01b"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1526965199"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Glove_V_Animal_01_Mask"
		Tex2 "mask"
		Key "Animal_Pack"
		Product cucpapah
	End

	Info
		COV 1
		GeoName "P3064260583"
		DisplayName "P4161382977"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Skin_V_Glove_Reptillian_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P3064260583"
		DisplayName "P3613331052"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P3656750408"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_Alpha_01"
		Tex2 "!Glove_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalgl
	End

	Info
		GeoName "P3064260583"
		DisplayName "P2888151674"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P3064260583"
		DisplayName "P437377538"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Tech_Retro_Gloves_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P858605064"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Tech_Retro_Gloves_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1725532748"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P3023138457"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "skin_bare"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P3097696343"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Glove_Skin_Bioluminate_01"
		Tex2 "!Glove_Skin_Bioluminescence_01_Mask"
		Key  "Mutant_Set"
		Product cucpmgbi
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1164147364"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P3950495902"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Plant_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P4034180300"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "leather_03"
		Tex2 "leather_03_mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1417445935"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1448250628"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P3299325731"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P4052520347"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Defender_Glove_01"
		Tex2 "!Glove_V_Defender_01_Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidgl
	End

	Info
		GeoName "P3064260583"
		DisplayName "P4053808630"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Defender_Glove_01"
		Tex2 "mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidgl
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1283257177"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P3296080659"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Enforcer_Glove_01_Mask"
		Tex2 "!Glove_V_Enforcer_01_Mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P2549728188"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Enforcer_Glove_01_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P3058229751"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_ExoProto_01"
		Tex2 "!Glove_V_ExoProto_01_Mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P4111204447"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_ExoProto_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1160860959"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "skin_fingerless_01a"
		Tex2 "skin_fingerless_01b"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P756133842"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "tights"
		Tex2 "Sleeve"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1983826379"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P3064260583"
		DisplayName "P3767907153"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P3064260583"
		DisplayName "P48230897"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "V_Spikes_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P3064260583"
		DisplayName "P2881501923"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_V_Glove_Chain_Leather_S"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P3509949059"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P3064260583"
		DisplayName "P3400058833"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Glove_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P4060230207"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P2315162536"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Skin_Sleeves"
		Tex2 "Sleeve"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P2828376517"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P88933461"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P905937419"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Metallic_Gloves_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P2986622232"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_Omega_01"
		Tex2 "!Glove_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpomgl
	End

	Info
		GeoName "P3064260583"
		DisplayName "P786884560"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpomgl
	End

	Info
		GeoName "P3064260583"
		DisplayName "P2657000727"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_Overguard_01"
		Tex2 "!Glove_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpoggl
	End

	Info
		GeoName "P3064260583"
		DisplayName "P3116870092"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpoggl
	End

	Info
		GeoName "P3064260583"
		DisplayName "P3403869738"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_Skin_Plant_03"
		Tex2 "!Glove_Skin_Plant_03b"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P2366676332"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1673053884"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "leather_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1882519360"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "skin_Small_01a"
		Tex2 "skin_Small_01b"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1498912658"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_Stealth_01"
		Tex2 "!Glove_V_Stealth_01_Mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1498912658"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_Stealth_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1920648273"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_Stealth_01"
		Tex2 "!Glove_V_Stealth_02_Mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1920648273"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_Stealth_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P2950698212"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P3064260583"
		DisplayName "P4051915118"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_skin_Thug_Tattoo"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P4263701239"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P3064260583"
		DisplayName "P693710606"
		Geo  "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Glove_Robot_Mask"
		Tex2 "!Glove_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P3064260583"
		DisplayName "P3448239316"
		Geo  "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Glove_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1225328081"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P511623182"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!x_male_gloves_tech_sleek_mask"
		Tex2 "!glove_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P3064260583"
		DisplayName "P4003354091"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!x_male_gloves_tech_sleek_mask"
		Tex2 "Mask"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P3064260583"
		DisplayName "P123305601"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P425966892"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_Ulterior_01"
		Tex2 "!Glove_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P2541090602"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!Glove_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P3064260583"
		DisplayName "P605437514"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Valkyrie_Glove_02"
		Tex2 "!Glove_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvawg
	End

	Info
		GeoName "P3064260583"
		DisplayName "P1178177047"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Valkyrie_Glove_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvawg
	End

	Info
		GeoName "P3064260583"
		DisplayName "P2779971446"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "skin_wrapped_01a"
		Tex2 "skin_wrapped_01b"
	End

	Info
		COV 1
		GeoName "P3064260583"
		DisplayName "P3658945513"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!glove_Skin_necro_zombie_01"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P3064260583"
		DisplayName "P1812598984"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "!X_Glove_Robot_01"
		Tex2 "None"
	End

	Info
		Legacy 1
		GeoName "P3064260583"
		DisplayName "P905937419"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P3064260583"
		DisplayName "P437377538"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P3064260583"
		DisplayName "P858605064"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Monstrous_01"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End
	
	// HUGE GLOVE MONSTROUS RIGHT

//ZOMBIE//--------------------------------------------------------------------------------

	Info
		COV 1
		GeoName "P1028962563"
		DisplayName "P1516393387"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_V_Zombie_01"
		Tex1 "!glove_Skin_necro_zombie_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P1946022289"
		DisplayName "P1901002856"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_V_Zombie_02"
		Tex1 "!glove_Skin_necro_zombie_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P3559248428"
		DisplayName "P1750348073"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_V_Zombie_03"
		Tex1 "!glove_Skin_necro_zombie_01"
		Tex2 "mask"
	End

//DEVONLY//--------------------------------------------------------------------------------

	Info
		DevOnly 1
		GeoName "P763015486"
		DisplayName "P3738693632"
		Geo "Villain_Civil_War"
		Tex1 "smooth_matte"
		Tex2 "Mask"
	End

	Info
		DevOnly 1
		GeoName "P3064445147"
		DisplayName "P3738693632"
		Geo "V_HUGE_GLOVE.GEO/GEO_LArmR_Welding_Gloves"
		Tex1 "!Glove_V_Work_Gloves"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P108130695"
		DisplayName "P108130695"
		Geo "Smooth"
		Tex1 "Statesman"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P631128537"
		DisplayName "P235285986"
		Geo "Brawler"
		Tex1 "Brawler"
		Tex2 "None"
	End

	// HUGE RIGHT GLOVE JACKET
	// HUGE GLOVE JACKET RIGHT
	
	Include menu/costume/localized/common/patterns_gloves_01.ctm
End