/////////////////////////////////////////////////////////////////////////
// Contact: Sanctuary
//
ContactDef
{
	Name "P922503642"
	ProfessionString "P956816811"
	DescriptionString "P2956248044"
	Icon MsLiberty.tga
	Alliance Neutral
	 // Primary Villain Group = Clockwork
	 // Secondary Villain Group = Clockwork
	HelloString "P1979596491"
	IDontKnowYouString "P973700779"
	FirstVisitString "P459743353"
	SubContacts SuperGroupContacts\Trainer
	SubContactsDisplay "P2272058994"
	Stature 0
	StatureSet Supergroup10
	NextStatureSet Supergroup11
	FriendCP 0
	ConfidantCP 150
	CompleteCP 300
	CompletePlayerLevel 1
	MinPlayerLevel 1
	MaxPlayerLevel 50
	FailsafePlayerLevel 50
	var VAR_RELATIONSHIPCHANGESTRING_TOFRIEND  = "P2749441579", "P4260001931"
	RelationshipChangeString_ToFriend VAR_RELATIONSHIPCHANGESTRING_TOFRIEND
	RelationshipChangeString_ToConfidant "P898814823"
	FailsafeLevelString "P99338031"
	IntroString "P2915253072"
	IntroAcceptString "P3087447489"
	IntroSendoffString "P1651568334"
	LocationString "P2752802251"
	IntroduceOneContact "P1208446412"
	IntroduceTwoContacts "P3343443605"
	StoreTitleString "P268763520"
	StoreYouBoughtXXXString "P1147715973"

	// Store
	Store
	{
	}
	Gender Male
	Status Medium
	Flags autoissuecontact, nointroductions, nocellphone, cantailor, autohidecontact, metacontact, issueonzoneenter


}
