BoneSet
	Name "FullMantle" // dont' change
	DisplayName "P2894821990"
	Flags cloth

	// Collar
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1987928225"
		BodyPart "Collar"
		NoDisplay 1

		Info
			DisplayName "P3508593101"
			Geo		"Full"
			Tex1		"Cape_Top_01"
			Tex2		"none"
		End

	End

	Include menu/costume/localized/huge/all/capes/inc_fullmantlebrooch.ctm

	// Cape
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4269015351"
		BodyPart "Cape"
		Numcolor 4
		ColorLink "Collar"

		Info
			DisplayName "P992341980"
			Geo  "none"
			Fx   "capes/CapeLongHuge.fx"
			Tex1 "Cape_01"
			Tex2 "mask"
			Key "Back_Regular_Cape"
			Product cuulback
		End

		Info
			DisplayName "P3678753174"
			Geo  "none"
			Fx   "capes/CapeShortHuge.fx"
			Tex1 "Cape_01"
			Tex2 "mask"
			Key "Back_Regular_Cape"
			Product cuulback
		End

		Info
			DisplayName "P301621157"
			Geo  "none"
			Fx   "capes/CapeLongHuge.fx"
			Tex1 "Cape_01"
			Tex2 "Cape_V_Arachnos"
			Key  "COV_DVD_Edition_Cape"
			Product cucpccp1
		End

		Info
			DisplayName "P2027803356"
			Geo  "none"
			Fx   "capes/CapeLongHuge.fx"
			Tex1 "Cape_01"
			Tex2 "Cape_Special_DVD_01"
			Key  "DVD_Edition_Cape"
			Product cucpccp1
		End

		Info
			DisplayName "P605437514"
			Geo  "none"
			Fx   "capes/CapeLongHuge.fx"
			Tex1 !X_Valkyrie_Cape_01
			Tex2 !Cape_Valkyrie_01_Mask
			Key "Valkyrie_Set"
			Product cucpvacp
		End

		Info
			DisplayName "P3944799261"
			Geo  "none"
			Fx   "capes/CapeLongHuge.fx"
			Tex1 "!X_Cape_Impervium_Mantle"
			Tex2 black
			Key "Origin_Capes"
			Product cucpopto
		End

		Info
			DisplayName "P2919000897"
			Geo  "none"
			Fx   "capes/Origin/ImperviumMantle/Huge/CapeLong2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopto
		End

		Info
			DisplayName "P2598719083"
			Geo  "none"
			Fx   "capes/Origin/SplicedCape/Huge/CapeLong2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopmu
		End

		Info
			DisplayName "P2159919699"
			Geo  "none"
			Fx   "capes/CapeLongHuge.fx"
			Tex1 "!X_Cape_CloakoftheEighthCircle"
			Tex2 "!Cape_CloakoftheEighthCircle_Mask"
			Key "Origin_Capes"
			Product cucpopma
		End

		Info
			DisplayName "P1559505207"
			Geo  "none"
			Fx   "capes/Origin/AutumnalCloak/Huge/CapeLong2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopna
		End

		Info
			DisplayName "P2203380199"
			Geo  "none"
			Fx   "capes/Origin/UnifiedFieldFacade/Huge/CapeLong2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopso
		End

		Info
			DisplayName "P771495682"
			Geo  "none"
			Fx   "capes/Incarnate/Ascension/Huge/CapeLong2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "AscensionCapeNoFX"
		End

		Info
			DisplayName "P1045471126"
			Geo  "none"
			Fx   "capes/N_Characters/N_SuperPack2/Huge/CapeLong2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2ca
		End

		Info
			DisplayName "P2986679714"
			Geo  "none"
			Fx   "capes/N_Characters/N_H2/Huge/CapeLong2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12ca
		End

		Info
			DisplayName "P2569555553"
			Geo  "none"
			Fx   "capes/N_Characters/N_H2/Huge2/CapeLong2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12lw
		End

############################
##########PostApoc##########

		Info
			DisplayName "P940311250"
			Geo  "none"
			Fx   "capes/CapePostApocHuge.fx"
			Tex1 "none"
			Tex2 "none"
			Key "PostApocalyptic_1"
			Product cucppacc
		End

### Tech Knight ###

		Info
			DisplayName "P2019815181"
			Geo  "none"
			Fx   "capes/N_Characters/T9i24_01/Huge/CapeLong2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Magitech_3"
		End

		// HUGE CAPE FULL

	//Masks//------------------------------------------------------------

			Include menu/costume/localized/huge/all/capes/inc_capepattern.ctm

End
