#############################################################
## Lingering_Cloud.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

KickStart		1
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.3
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		2
EmissionRadius		5.0
EmissionHeight		0.0
EmissionStartJitter	0 0 0
TightenUp		1

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		.05
Gravity			0
Drag			0.0
Stickiness		.95

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		0.8
StartSizeJitter		0.1
ExpandRate		-0.05
ExpandType		1
EndSize			0

StreakType		1
StreakScale		1.1
StreakOrient		0
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		1

TextureName		Glow_03_funkycloud.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		CoS_Death_Cloud.tga
TexScroll2		0.0 0.002 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			140
FadeInBy		15
FadeOutStart		20
FadeOutBy		40

## COLOR ###########################################################

StartColor		255 220 180
ColorChangeType		0
PrimaryTint		0
SecondaryTint		0

BeColor1		255 160 30
ByTime1			1

BeColor2		255 120 0
ByTime2			20

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End