System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 4

	NewPerFrame 0.2

	BurbleAmplitude 0.2

	BurbleType 1 # (Random Curve)

	BurbleFrequency 0.013

	BurbleThreshold 0

	#EmissionLifeSpan 1

	#EmissionLifeSpanJitter 0

	EmissionType 2 # (Cylinder)

	EmissionRadius 0.3

	EmissionHeight 0.35

	EmissionStartJitter 0.3 0.3 0.3

	#MoveScale 1



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 0 0

	InitialVelocityJitter 0 0 0

	VelocityJitter 0.001 0.001 0.001

	Magnetism 0

	Gravity -0.0002

	#Drag 0

	Spin 0

	SpinJitter 0



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 1 # (Local)

	FrontOrLocalFacing 0 # (Front)

	Stickiness 0

	TightenUp 0

	StreakType 0 # (NOSTREAK)

	StreakScale 0

	StreakOrient 1 # (Orient)

	StreakDirection 0 # (source)

	#KickStart 1

	TimeToFull 0

	#SortBias 0

	DieLikeThis BlueFlame01.part

	DeathAgeToZero 1 # (reset age)

	StartSize 0.01

	StartSizeJitter 0.005

	ExpandRate 0.03

	ExpandType 0 # (Expand Forever)

	EndSize 0

	#OrientationJitter 45



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 0

	TextureName Generic_Ring.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 0

	AnimPace1 0

	AnimType1 0 # (loop)

	#TextureName2

	TexScroll2 0 0 0

	TexScrollJitter2 0 0 0

	AnimFrames2 0

	AnimPace2 0

	AnimType2 0 # (loop)

	Alpha 190

	FadeInBy 5

	FadeOutStart 10

	FadeOutBy 20

	StartColor 80 220 255

	ColorChangeType 0 # (Stop@LastColor)

	#PrimaryTint 0

	#SecondaryTint 0

	ByTime1 21

	BeColor1 255 0 140

	#PrimaryTint1 0

	#SecondaryTint1 0

	#ByTime2 31

	#BeColor2 200 0 255

	#PrimaryTint2 0

	#SecondaryTint2 0

	#ByTime3 0

	#BeColor3 0 0 0

	#PrimaryTint3 0

	#SecondaryTint3 0

	#ByTime4 0

	#BeColor4 0 0 0

	#PrimaryTint4 0

	#SecondaryTint4 0

	#ColorOffset 0 0 0

	#ColorOffsetJitter 0 0 0


End
