System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 4

	NewPerFrame 0.4

	BurbleAmplitude 0.3

	BurbleType 1 # (Random Curve)

	BurbleFrequency 0.013

	BurbleThreshold 0

	#EmissionLifeSpan 1

	#EmissionLifeSpanJitter 0

	EmissionType 2 # (Cylinder)

	EmissionRadius 0.3

	EmissionHeight 0.35

	EmissionStartJitter 0.3 0.3 0.3

	#MoveScale 1



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 0 # (World)

	FrontOrLocalFacing 0 # (Front)

	Stickiness 0.9

	TightenUp 0.3

	StreakType 0 # (NOSTREAK)

	StreakScale 0

	StreakOrient 1 # (Orient)

	StreakDirection 0 # (source)

	#KickStart 1

	TimeToFull 0

	#SortBias 0

	DieLikeThis BlueFlame01.part

	DeathAgeToZero 1 # (reset age)

	StartSize 0.05

	StartSizeJitter 0.02

	ExpandRate 0.04

	ExpandType 0 # (Expand Forever)

	EndSize 0

	#OrientationJitter 45



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 0 0

	InitialVelocityJitter 0 0 0

	#VelocityJitter 0.02 0.001 0.02

	#Magnetism 0.02

	Gravity -0.001

	#Drag 0

	Spin 0

	SpinJitter 0



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 0

	TextureName SolidCircle.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 0

	AnimPace1 0

	AnimType1 0 # (loop)

	#TextureName2

	TexScroll2 0 0 0

	TexScrollJitter2 0 0 0

	AnimFrames2 0

	AnimPace2 0

	AnimType2 0 # (loop)

	Alpha 180

	FadeInBy 3

	FadeOutStart 3

	FadeOutBy 10

	StartColor 255 190 176

	ColorChangeType 0 # (Stop@LastColor)

	#PrimaryTint 0

	#SecondaryTint 0

	ByTime1 11

	BeColor1 255 190 176

	#PrimaryTint1 0

	#SecondaryTint1 0

	ByTime2 31

	BeColor2 200 0 255

	#PrimaryTint2 0

	#SecondaryTint2 0

	ByTime3 0

	BeColor3 0 0 0

	#PrimaryTint3 0

	#SecondaryTint3 0

	ByTime4 0

	BeColor4 0 0 0

	#PrimaryTint4 0

	#SecondaryTint4 0

	#ColorOffset 0 0 0

	#ColorOffsetJitter 0 0 0


End
