#############################################################
## Glow.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0
MoveScale		0.0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	1
EmissionType		4
EmissionRadius		0
EmissionHeight		0.0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		2.0

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			0.0
Drag			0.0
Stickiness		0.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		0.3
StartSizeJitter		0.2
ExpandRate		1
ExpandType		0
EndSize			0

StreakType		1
StreakScale		0.01
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		0

TextureName		Ember01.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			120
FadeInBy		0
FadeOutStart		1
FadeOutBy		4

## COLOR ###########################################################

StartColor		255 220 80
ColorChangeType		0

BeColor1		255 220 80
ByTime1			1

BeColor2		255 220 80
ByTime2			20

BeColor3		0 0 0
ByTime3			0

BeColor4		0 0 0
ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End