#############################################################
## GCVortexSteamSmall.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		1.2
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	1
EmissionType		4
EmissionRadius		1
EmissionHeight		0.0
EmissionStartJitter	0.5 0.5 0.5
TightenUp		0.5

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.006
Gravity			0.0
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			1
SpinJitter		0

StartSize		2
StartSizeJitter		0
ExpandRate		-0.05
ExpandType		0
EndSize			0.0

StreakType		0
StreakScale		0
StreakOrient		1
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		1

TextureName		Steam.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0.0
AnimType1		0

TextureName2		Cosmic_Scroller.tga	#Wormhole01.tga
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.001 0.001 0.0
AnimFrames2		0
AnimPace2		0.0
AnimType2		0

## ALPHA ###########################################################

Alpha			180
FadeInBy		8
FadeOutStart		10
FadeOutBy		15

## COLOR ###########################################################

StartColor		255 220 180
ColorChangeType		0
PrimaryTint		0
SecondaryTint		0

BeColor1		200 120 0
ByTime1			1

BeColor2		40 10 0
ByTime2			20

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0 #BobbleDeath.part
#DeathAgeToZero		1

#############################################################

End