System


###########################################################
### Emitter ###############################################
###########################################################

	#Burst 0

	NewPerFrame 1

	#BurbleAmplitude 0

	#BurbleType 0 # (Sine Wave)

	#BurbleFrequency 1

	#BurbleThreshold 0

	#EmissionLifeSpan 1

	#EmissionLifeSpanJitter 0

	EmissionType 0 # (Point)

	EmissionRadius 0

	EmissionHeight 0

	#EmissionStartJitter 0 0 0

	#MoveScale 1



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 0 0

	InitialVelocityJitter 0 0 0

	#VelocityJitter 0.002 0.002 0.002

	#Magnetism 0

	#Gravity 1

	#Drag 0

	#Spin 0

	#SpinJitter 0



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 1 # (Local)

	FrontOrLocalFacing 0 # (Front)

	#Stickiness 0

	TightenUp 0

	#StreakType 0 # (NOSTREAK)

	#StreakScale 1

	#StreakOrient 0 # (No Orient)

	#StreakDirection 0 # (source)

	#KickStart 1

	#TimeToFull 10

	#SortBias 0

	#DieLikeThis BlueFlame01.part

	#DeathAgeToZero 0 # (keep age)

	StartSize 0.5

	StartSizeJitter 0.5

	ExpandRate 0.3

	ExpandType 2 # (Ping Pong)

	EndSize 5

	OrientationJitter 180



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 1

	TextureName glow.tga

	#TexScroll1 0 0 0

	#TexScrollJitter1 0 0 0

	#AnimFrames1 0

	#AnimPace1 0

	#AnimType1 0 # (loop)

	#TextureName2 CoS_Death_Cloud.tga

	#TexScroll2 0 0 0

	#TexScrollJitter2 0 0 0

	#AnimFrames2 0

	#AnimPace2 0

	#AnimType2 0 # (loop)

	Alpha 255

	FadeInBy 2

	FadeOutStart 3

	FadeOutBy 10

	StartColor 255 156 37

	ColorChangeType 0 # (Stop@LastColor)

	#PrimaryTint 0

	#SecondaryTint 0

	ByTime1 1

	BeColor1 255 156 37

	#PrimaryTint1 0

	#SecondaryTint1 0

	ByTime2 7

	BeColor2 255 192 128

	#PrimaryTint2 0

	#SecondaryTint2 0

	#ByTime3 0

	#BeColor3 0 0 0

	#PrimaryTint3 0

	#SecondaryTint3 0

	#ByTime4 0

	#BeColor4 0 0 0

	#PrimaryTint4 0

	#SecondaryTint4 0

	#ColorOffset 0 0 0

	#ColorOffsetJitter 0 0 0


End
