#############################################################
## ElectricityControl01.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

KickStart		1
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.08
MoveScale		0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		0 			#switch
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	0.03 0.03 0.03
TightenUp		0.5

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			0
Drag			0
Stickiness		1

## PARTICLE ###########################################################

FrontOrLocalFacing	1
SortBias		0.5

OrientationJitter	180
Spin			180
SpinJitter		0			#-128 to +128

StartSize		1.8
StartSizeJitter		0.2
ExpandRate		0.05
ExpandType		0
EndSize			0

StreakType		0			#switch
StreakScale		0
StreakOrient		0 			#switch
StreakDirection		0 			#switch

## TEXTURES ###########################################################

Blend_mode		1 			#switch

TextureName		KineticSwirl01.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			200
FadeInBy		3
FadeOutStart		8
FadeOutBy		24

## COLOR ###########################################################

StartColor		251 245 142
ColorChangeType		0
PrimaryTint		90
SecondaryTint		0

BeColor1		255 180 100
ByTime1			1

BeColor2		255 180 40
ByTime2			20

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0			#string
#DeathAgeToZero		0		#switch

#############################################################

End