#############################################################
## Lingering_Cloud_Out.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		1
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.2
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0 # (Sine Wave)
BurbleThreshold		0

WorldOrLocalPosition	0 # (World)
EmissionType		0 # (Point)
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	0 0 0
TightenUp		0.8

## MOTION ###########################################################

InitialVelocity		0 0 0
InitialVelocityJitter	0.05 0.05 0.05
VelocityJitter		0 0 0
Magnetism		0.01
Gravity			0
Drag			0
Stickiness		0.95

## PARTICLE ###########################################################

FrontOrLocalFacing	0 # (Front)
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		0.15
StartSizeJitter		0.05
ExpandRate		0.15
ExpandType		0 # (Expand Forever)
EndSize			0

StreakType		0 # (NOSTREAK)
StreakScale		0
StreakOrient		0 # (No Orient)
StreakDirection		1 # (destination)

## TEXTURES ###########################################################

Blend_mode		1

TextureName		steam.tga
TexScroll1		0 0 0
TexScrollJitter1	0 0 0
AnimFrames1		0
AnimPace1		1
AnimType1		0 # (loop)

TextureName2		Cosmic_Scroller.tga #CoS_Death_Cloud.tga
TexScroll2		0 0.004 0
TexScrollJitter2	0 0 0
AnimFrames2		0
AnimPace2		1
AnimType2		0 # (loop)

## ALPHA ###########################################################

Alpha			160
FadeInBy		10
FadeOutStart		15
FadeOutBy		20

## COLOR ###########################################################

StartColor		255 220 180
ColorChangeType		0 # (Stop@LastColor)
PrimaryTint		0
SecondaryTint		0

BeColor1		255 160 30
ByTime1			1
PrimaryTint1		0
SecondaryTint1		0

BeColor2		255 120 0
ByTime2			20
PrimaryTint2		0
SecondaryTint2		0

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End