#############################################################
## Lingering_Cloud.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

KickStart		1
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.3
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		4
EmissionRadius		1.5
EmissionHeight		0.0
EmissionStartJitter	0.05 0.1 0.05
TightenUp		0.8

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.00 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.01
Gravity			0.00
Drag			0
Stickiness		.95

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		3.5
StartSizeJitter		0.5
ExpandRate		-0.1
ExpandType		0
EndSize			0

StreakType		0
StreakScale		0
StreakOrient		0
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		1

TextureName		Steam.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		CoS_Death_Cloud.tga
TexScroll2		0.0 0.004 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			200
FadeInBy		8
FadeOutStart		15
FadeOutBy		20

## COLOR ###########################################################

StartColor		255 220 180
ColorChangeType		0
PrimaryTint		0
SecondaryTint		0

BeColor1		255 160 30
ByTime1			1

BeColor2		255 120 0
ByTime2			20

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End