#############################################################
## MagnetPoles.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.12
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		0.8

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0
Drag			0
Stickiness		0.8

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	2
Spin			0
SpinJitter		0

StartSize		4.0
StartSizeJitter		0.4
ExpandRate		-0.15
ExpandType		0
EndSize			0

StreakType		0
StreakScale		20
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		1

TextureName		PolarMagnetism.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		CoS_Death_Cloud.tga
TexScroll2		0.0 0.004 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		10
FadeOutStart		11
FadeOutBy		20

## COLOR ###########################################################

StartColor		255 245 142
ColorChangeType		0
PrimaryTint		90
SecondaryTint		0

BeColor1		255 180 40
ByTime1			1

BeColor2		255 220 50
ByTime2			12

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End