#############################################################
## BodySmoke01.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0.2
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		1
EmissionRadius		0.0
EmissionHeight		0.5
EmissionStartJitter	0.05 0.0 0.05
TightenUp		0.8

## MOTION ###########################################################

InitialVelocity		0.0 0.02  0.00
InitialVelocityJitter	0.01 0.01 0.01
VelocityJitter		0.0 0.0 0.0
Magnetism		0.000
Gravity			-0.003
Drag			.01
Stickiness		0.9

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		0

StartSize		0.6
StartSizeJitter		0.3
ExpandRate		0.1
ExpandType		0
EndSize			1

StreakType		3
StreakScale		1
StreakOrient		1
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		1

TextureName		GlowGrayScale.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0.0
AnimType1		0

TextureName2		Caustic_Tile_LG_01.tga
TexScroll2		0.0 0.015 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		0.0
AnimType2		0

## ALPHA ###########################################################

Alpha			250
FadeInBy		7
FadeOutStart		8
FadeOutBy		15

## COLOR ###########################################################

StartColor		255 80 0
ColorChangeType		0

BeColor1		180 120 40
ByTime1			1

BeColor2		180 75 0
ByTime2			15

BeColor3		0 0 0
ByTime3			0

BeColor4		0 0 0
ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0 #BobbleDeath.part
#DeathAgeToZero		1

#############################################################

End