#############################################################
## BodySmoke01.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		.1
MoveScale		-1

BurbleAmplitude		0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		1
EmissionRadius		0.0
EmissionHeight		0.5
EmissionStartJitter	0.5 0.0 0.5
TightenUp		.5

## MOTION ###########################################################

InitialVelocity		0.0 0.035 0.0
InitialVelocityJitter	0.004 0.005 0.004
VelocityJitter		0.0 0.0 0.0
Magnetism		0.000
Gravity			-0.003
Drag			.0
Stickiness		0.8

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	80
Spin			0
SpinJitter		0

StartSize		0.75
StartSizeJitter		0.3
ExpandRate		0.075
ExpandType		0
EndSize			1

StreakType		1
StreakScale		1
StreakOrient		0
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		1

TextureName		Smoke3.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0.0
AnimType1		0

TextureName2		CosmicEnergy_Scroller.tga #Caustic_Tile_LG_01.tga #Dark_wave.tga
TexScroll2		0.0 -0.01 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		0.0
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		10
FadeOutStart		11
FadeOutBy		26

## COLOR ###########################################################

StartColor		255 0 0
ColorChangeType		0

BeColor1		180 75 0
ByTime1			1

BeColor2		180 75 0
ByTime2			15

BeColor3		0 0 0
ByTime3			0

BeColor4		0 0 0
ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0 #BobbleDeath.part
#DeathAgeToZero		1

#############################################################

End