#############################################################
## DotsAway.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.35
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		4
EmissionRadius		1.5
EmissionHeight		0
EmissionStartJitter	0 0 0
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.01 0.01 0.01
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			0.005
Drag			0.0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		0

StartSize		0.075
StartSizeJitter		0.035
ExpandRate		0.01
ExpandType		0
EndSize			0

StreakType		1
StreakScale		1.5
StreakOrient		1
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		1

TextureName		spark.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		1
FadeOutStart		5
FadeOutBy		10

## COLOR ###########################################################

StartColor		255 180 80
ColorChangeType		0
PrimaryTint		0
SecondaryTint		0

BeColor1		0 0 0
ByTime1			0
PrimaryTint1		0
SecondaryTint1		0

BeColor2		0 0 0
ByTime2			0
PrimaryTint2		0
SecondaryTint2		0

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End