System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 0

	NewPerFrame 0.2

	BurbleAmplitude 0

	BurbleType 0 # (Sine Wave)

	BurbleFrequency 0

	BurbleThreshold 0

	#EmissionLifeSpan 0

	#EmissionLifeSpanJitter 0

	EmissionType 0 # (Point)

	EmissionRadius 0

	EmissionHeight 0

	EmissionStartJitter 0.2 0.5 0.2

	MoveScale 0



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 0 # (World)

	FrontOrLocalFacing 0 # (Front)

	Stickiness 0.80

	TightenUp 1

	StreakType 1 # (VELOCITY)

	StreakScale 3

	StreakOrient 0 # (No Orient)

	StreakDirection 1 # (destination)

	#KickStart 0

	#TimeToFull 10

	SortBias 0.5

	#DieLikeThis BlueFlame01.part

	#DeathAgeToZero 0 # (keep age)

	StartSize 0.05

	StartSizeJitter 0.03

	ExpandRate 0.1000

	ExpandType 0 # (Expand Forever)

	EndSize 20.5

	OrientationJitter 180



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 0 0

	InitialVelocityJitter 0.0300 0.0300 0.030

	VelocityJitter 0 0 0

	Magnetism 0

	#Gravity 0.00800

	Drag 0.05

	Spin 0

	SpinJitter 0



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 1

	TextureName MiniSpores.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 0

	AnimPace1 1

	AnimType1 0 # (loop)

	#TextureName2 CosmicEnergy_Scroller2.tga

	TexScroll2 0 0.01 0

	TexScrollJitter2 0 0 0

	AnimFrames2 0

	AnimPace2 1

	AnimType2 0 # (loop)

	Alpha 200

	FadeInBy 10

	FadeOutStart 10

	FadeOutBy 20

	StartColor 251 245 142

	ColorChangeType 0 # (Stop@LastColor)

	PrimaryTint 90

	SecondaryTint 0

	ByTime1 1

	BeColor1 251 245 142

	#PrimaryTint1 0

	#SecondaryTint1 0

	ByTime2 20

	BeColor2 170 195 86

	#PrimaryTint2 0

	#SecondaryTint2 0

	ByTime3 0

	BeColor3 0 0 0

	#PrimaryTint3 0

	#SecondaryTint3 0

	ByTime4 0

	BeColor4 0 0 0

	#PrimaryTint4 0

	#SecondaryTint4 0

	ColorOffset 0 0 0

	ColorOffsetJitter 0 0 0


End
