System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 0

	NewPerFrame 0.5

	BurbleAmplitude 0

	BurbleType 0 # (Sine Wave)

	BurbleFrequency 0

	BurbleThreshold 0

	#EmissionLifeSpan 0

	#EmissionLifeSpanJitter 0

	EmissionType 0 # (Point)

	EmissionRadius 0

	EmissionHeight 0

	EmissionStartJitter 1.5 1.8 1.5

	MoveScale 0



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 0.01 0

	InitialVelocityJitter 0.02 0.03 0.02

	VelocityJitter 0 0 0

	Magnetism 0.0002

	Gravity 0

	Drag 0.05

	Spin 0

	SpinJitter 0



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 0 # (World)

	FrontOrLocalFacing 0 # (Front)

	Stickiness 0.9

	TightenUp 1.5

	StreakType 1 # (VELOCITY)

	StreakScale 1

	StreakOrient 1 # (Orient)

	StreakDirection 1 # (destination)

	#KickStart 0

	#TimeToFull 10

	SortBias 0.5

	#DieLikeThis BlueFlame01.part

	#DeathAgeToZero 0 # (keep age)

	StartSize 0.15

	StartSizeJitter 0.08

	ExpandRate 0

	ExpandType 0 # (Expand Forever)

	EndSize 0.3

	OrientationJitter 0



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 0

	TextureName MiniSpores.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 1

	AnimPace1 1

	AnimType1 1 # (playOnce)

	#TextureName2

	TexScroll2 0 -0.005 0

	TexScrollJitter2 0 0 0

	AnimFrames2 0

	AnimPace2 1

	AnimType2 0 # (loop)

	Alpha 120

	FadeInBy 15

	FadeOutStart 30

	FadeOutBy 80

	StartColor 255 180 100

	ColorChangeType 0 # (Stop@LastColor)

	PrimaryTint 90

	SecondaryTint 0

	ByTime1 1

	BeColor1 255 180 100

	PrimaryTint1 0

	SecondaryTint1 0

	ByTime2 20

	BeColor2 37 255 13

	PrimaryTint2 0

	SecondaryTint2 0

	ByTime3 0

	BeColor3 0 0 0

	PrimaryTint3 0

	SecondaryTint3 0

	ByTime4 0

	BeColor4 0 0 0

	PrimaryTint4 0

	SecondaryTint4 0

	ColorOffset 0 0 0

	ColorOffsetJitter 0 0 0


End
