GeoData "Armored"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Armored_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Banded"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Banded_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Brawler"
       ShieldXYZ     0 0.05 0
       ShieldPYR     0 0 5
End

GeoData "Finned"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Finned_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Flare"
       ShieldXYZ     0 0.05 0
       ShieldPYR     0 0 0
End

GeoData "Flare_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Folded"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Folded_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "HUGE_GLOVE.Geo/Geo_LArmL_Tied"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Robotic_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Robotic_01_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Robotic_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Robotic_02_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Robotic_03"
       ShieldXYZ     0 0.25 0
       ShieldPYR     0 0 0
End

GeoData "Robotic_03_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Small"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Small_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Small_01_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Small_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Smooth"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Smooth_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Spike"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Spike_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Tied"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_Bone_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 -5
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_Bone_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 -7.5
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_Bone_03"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Boxing_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Cyborg_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Enforcer_01"
       ShieldXYZ     0 0.2 0
       ShieldPYR     0 0 -2.5
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Jester_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 -7.5
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Justice01"
       ShieldXYZ     0 0.05 0
       ShieldPYR     0 0 -10
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Justice02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_Monstrous_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_Plant_01"
       ShieldXYZ     0 0.05 0
       ShieldPYR     0 0 -5
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Sinister_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 -7.5
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Sinister_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_Spikes_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_Spikes_03"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_Spikes_04"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_Spikes_05"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData  "V_HUGE_GLOVE.GEO/GEO_LarmL_Roman_01"
       ShieldXYZ     0 0.10 0
       ShieldPYR     0 0 -10
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_V_Robotic_Claw_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_V_Zombie_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_V_Zombie_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_V_Zombie_03"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Valkyrie_01"
       ShieldXYZ     0 0.05 0
       ShieldPYR     0 0 10
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Vangaurd_01"
       ShieldXYZ     0 0.05 0
       ShieldPYR     0 0 -5
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Vangaurd_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LArmL_Villain_Pirate"
       ShieldXYZ     -0.25 0.05 0
       ShieldPYR     0 0 3
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Welding_Gloves"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.Geo/Geo_LarmL_Xmas_Glove_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Villain_Civil_War"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Wristband"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Wristband_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_HUGE_GLOVE.GEO/GEO_LarmL_V_Ascension_01"
       ShieldXYZ     0 0.75 0
       ShieldPYR     5 0 -2
End

GeoData "N_Huge_Elemental_Order_01_Glove.geo/GEO_LarmL_Elemental_Order_01"
       ShieldXYZ     0 0.51 0
       ShieldPYR     2 0 -12
End

GeoData "V_HUGE_GLOVE.GEO/GEO_LarmL_ImperialDefense_01"
       ShieldXYZ     0 0.26 0
       ShieldPYR     2 0 -12
End

GeoData "V_HUGE_GLOVE.GEO/GEO_LarmL_ImperialDefense_02"
       ShieldXYZ     0 0.2 0
       ShieldPYR     2 0 -12
End

GeoData "N_Huge_BlackKnights_01_Glove.GEO/GEO_LarmL_BK_01"
       ShieldXYZ     0 0.25 0
       ShieldPYR     3 0 -2
End

GeoData "N_Huge_T9I24_01_Glove.GEO/GEO_LarmL_T9i24_01"
       ShieldXYZ     0 0.25 0
       ShieldPYR     0 0 0
End

GeoData "N_Huge_Mecha_01_Glove.GEO/GEO_LarmL_Mecha_01"
       ShieldXYZ     0 0.26 0
       ShieldPYR     2 0 -12
End