#############################################################
## Incandescence_TeleportIn_BeamDown.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			2
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0 # (Sine Wave)
BurbleThreshold		0

WorldOrLocalPosition	0 # (World)
EmissionType		0 # (Point)
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	0 0 0
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0 0 2
InitialVelocityJitter	0 0 0
VelocityJitter		0 0 0
Magnetism		0
Gravity			0.100
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0 # (Front)
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		0

StartSize		-10
StartSizeJitter		0
ExpandRate		1
ExpandType		0 # (Expand Forever)
EndSize			0

StreakType		5 # (OTHER)
StreakScale		50
StreakOrient		1 # (Orient)
StreakDirection		1 # (destination)

## TEXTURES ###########################################################

Blend_mode		1

TextureName		LaserBeam_Fade_02.tga
TexScroll1		0 0 0
TexScrollJitter1	0 0 0
AnimFrames1		0
AnimPace1		1
AnimType1		0 # (loop)

TextureName2		0
TexScroll2		0 0 0
TexScrollJitter2	0 0 0
AnimFrames2		0
AnimPace2		1
AnimType2		0 # (loop)

## ALPHA ###########################################################

Alpha			150
FadeInBy		3
FadeOutStart		3
FadeOutBy		10

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0 # (Stop@LastColor)
PrimaryTint		0
SecondaryTint		40

BeColor1		0 0 0
ByTime1			0
PrimaryTint1		0
SecondaryTint1		0

BeColor2		0 0 0
ByTime2			0
PrimaryTint2		0
SecondaryTint2		0

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End