#############################################################
## Incandescence_Continuing_Blob.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.2
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0 # (Sine Wave)
BurbleThreshold		0

WorldOrLocalPosition	0 # (World)
EmissionType		0 # (Point)
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	0 0 0
TightenUp		1

## MOTION ###########################################################

InitialVelocity		0 0 0
InitialVelocityJitter	0.02 0.02 0.02
VelocityJitter		0 0 0
Magnetism		0
Gravity			0
Drag			0.0060
Stickiness		1

## PARTICLE ###########################################################

FrontOrLocalFacing	0 # (Front)
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		5

StartSize		0.5
StartSizeJitter		0.2
ExpandRate		0.1
ExpandType		1 # (Expand to EndSize)
EndSize			3

StreakType		0 # (NOSTREAK)
StreakScale		20
StreakOrient		1 # (Orient)
StreakDirection		1 # (destination)

## TEXTURES ###########################################################

Blend_mode		1

TextureName		Blob01.tga
TexScroll1		0 0 0
TexScrollJitter1	0 0 0
AnimFrames1		0
AnimPace1		1
AnimType1		0 # (loop)

TextureName2		0
TexScroll2		0 0 0
TexScrollJitter2	0 0 0
AnimFrames2		0
AnimPace2		1
AnimType2		0 # (loop)

## ALPHA ###########################################################

Alpha			20
FadeInBy		30
FadeOutStart		30
FadeOutBy		40

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0 # (Stop@LastColor)
PrimaryTint		0
SecondaryTint		100

BeColor1		0 0 0
ByTime1			0
PrimaryTint1		0
SecondaryTint1		0

BeColor2		0 0 0
ByTime2			0
PrimaryTint2		0
SecondaryTint2		0

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End