#############################################################
## Incandescence_TeleportOut_Crackle.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			60
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0 # (Sine Wave)
BurbleThreshold		0

WorldOrLocalPosition	0 # (World)
EmissionType		0 # (Point)
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	1 2 1
TightenUp		2

## MOTION ###########################################################

InitialVelocity		0 0 0
InitialVelocityJitter	0.1800 0.18 0.18
VelocityJitter		0 0 0
Magnetism		0
Gravity			0.01
Drag			0.0060
Stickiness		1

## PARTICLE ###########################################################

FrontOrLocalFacing	0 # (Front)
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		5

StartSize		0.20
StartSizeJitter		0.15
ExpandRate		0.1
ExpandType		1 # (Expand to EndSize)
EndSize			3

StreakType		0 # (NOSTREAK)
StreakScale		20
StreakOrient		1 # (Orient)
StreakDirection		1 # (destination)

## TEXTURES ###########################################################

Blend_mode		0

TextureName		Dot_Clump.tga
TexScroll1		0 0 0
TexScrollJitter1	0 0 0
AnimFrames1		0
AnimPace1		1
AnimType1		0 # (loop)

TextureName2		0
TexScroll2		0 0 0
TexScrollJitter2	0 0 0
AnimFrames2		0
AnimPace2		1
AnimType2		0 # (loop)

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		5
FadeOutBy		15

## COLOR ###########################################################

StartColor		200 200 200
ColorChangeType		0 # (Stop@LastColor)
PrimaryTint		100
SecondaryTint		0

#BeColor1		20 20 20
#ByTime1			1
#PrimaryTint1		10
#SecondaryTint1		0
#
#BeColor2		255 255 255
#ByTime2			15
#PrimaryTint2		100
#SecondaryTint2		0

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End