#############################################################
## StreakUpSparks.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		4
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	1			#switch
EmissionType		2
EmissionRadius		2
EmissionHeight		2
EmissionStartJitter	0 0 0
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0.0 0.4 0.0
InitialVelocityJitter	0.0 0.2 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			-0.03
Drag			0.0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		0

StartSize		0.2
StartSizeJitter		0.15
ExpandRate		0.01
ExpandType		0
EndSize			0.0

StreakType		1
StreakScale		12
StreakOrient		1
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		1

TextureName		Car_Headlight_Flare_BW.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.02 0.0
TexScrollJitter2	0.0 0.002 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		1
FadeOutStart		5
FadeOutBy		15

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		0
SecondaryTint		100

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		0
SecondaryTint1		100

BeColor2		255 255 255
ByTime2			10
PrimaryTint2		0
SecondaryTint2		100

BeColor3		255 255 255
ByTime3			15
PrimaryTint3		0
SecondaryTint3		100

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End