#############################################################
## Incarnate_BarrierFloorA.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.4
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	1
EmissionType		0
EmissionRadius		10
EmissionHeight		0.0
EmissionStartJitter	0.5 0.0 0.5
TightenUp		0.1

## MOTION ###########################################################

InitialVelocity		0.0 1 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.000
Gravity			0.00
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	1
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		20
StartSizeJitter		0
ExpandRate		-2.5
ExpandType		1
EndSize			1

StreakType		0
StreakScale		20
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		1

TextureName		IncarnateBarrierLightning.tga #Generic_Ring.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			48
FadeInBy		2
FadeOutStart		3
FadeOutBy		5

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		0
SecondaryTint		90

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		0
SecondaryTint1		90

BeColor2		255 255 255
ByTime2			3
PrimaryTint2		90
SecondaryTint2		0
#
#BeColor3		255 255 255
#ByTime3		0
#PrimaryTint3		0
#SecondaryTint3		0
#
#BeColor4		255 255 255
#ByTime4			0
#PrimaryTint4		0
#SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End