#############################################################
## SmokeRing_Up_60.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		2
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		2
EmissionRadius		24
EmissionHeight		0.5
EmissionStartJitter	0.0 0.0 0.0
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0.0 0.1 0.0
InitialVelocityJitter	0.1 0.1 0.1
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			5
SpinJitter		0

StartSize		0.4
StartSizeJitter		0.2
ExpandRate		0.4
ExpandType		0
EndSize			0

StreakType		0
StreakScale		20
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		Normal

TextureName		Smoke_Wispy01.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		LiteNoise_Scroller.tga
TexScroll2		0.0 0.01 0.0
TexScrollJitter2	0.0 0.0 0.1
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		5
FadeOutStart		10
FadeOutBy		25

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		80
SecondaryTint		0

#BeColor1		255 255 255
#ByTime1			5
#PrimaryTint1		20
#SecondaryTint1		10
#
#BeColor2		255 255 255
#ByTime2			10
#PrimaryTint2		10
#SecondaryTint2		30
#
#BeColor3		255 255 255
#ByTime3			25
#PrimaryTint3		0
#SecondaryTint3		40

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End