BoneSet
	Name "Bats" // dont' change
	DisplayName "P3632608652"
	Key "Halloween2011_BatsAura"
	Product cucp11au

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P894502589"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Bats\Bats_Body.fx"
		End

		Info
			DisplayName "P3981248065"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Bats\Bats_Light.fx"
		End


	//------------------------------------------------------------

		Info
			DisplayName "P1838127999"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Bats\Bats_Body_COMBAT.fx"
		End

		Info
			DisplayName "P1130283785"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Bats\Bats_Light_COMBAT.fx"
		End
	End
End

