BoneSet
	Name "Beastly Rage" // dont' change
	DisplayName "P165229988"
	Key "Animal_Pack"
	Product cucpapba

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P1965878287"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_Body.fx"
		End

		Info
			DisplayName "P3613353678"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_FullBody.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2937235735"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_BodyAndChest.fx"
		End

		Info
			DisplayName "P316676842"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_BodyAndHead.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3002825284"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_Breath.fx"
		End

		Info
			DisplayName "P566009771"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_Chest.fx"
		End

		Info
			DisplayName "P37314423"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_Head.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3807141803"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_Eyes_Cycle.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1936568233"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_Fists.fx"
		End

		Info
			DisplayName "P271254945"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_FistsAndBreath.fx"
		End

		Info
			DisplayName "P2985445129"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_FistsAndHead.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1361528789"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_FistsAndEyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2340579602"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_FistL.fx"
		End

		Info
			DisplayName "P1226642433"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_FistR.fx"
		End


	//------------------------------------------------------------

		Info
			DisplayName "P2615865674"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_Body_Combat.fx"
		End

		Info
			DisplayName "P3613353678"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_FullBody_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2792766700"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_BodyAndChest_Combat.fx"
		End

		Info
			DisplayName "P3422806590"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_BodyAndHead_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1280033313"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_Breath_Combat.fx"
		End

		Info
			DisplayName "P2024441860"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_Chest_Combat.fx"
		End

		Info
			DisplayName "P2871644115"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_Head_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3064285854"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_Eyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2674086642"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_Fists_Combat.fx"
		End

		Info
			DisplayName "P3062707737"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_FistsAndBreath_Combat.fx"
		End

		Info
			DisplayName "P1850890144"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_FistsAndHead_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1943982829"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_FistsAndEyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3853651848"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_FistL_Combat.fx"
		End

		Info
			DisplayName "P34229271"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\BeastlyRage\BeastlyRage_FistR_Combat.fx"
		End

	//------------------------------------------------------------

	End
End