BoneSet
	Name "Celestial" // dont' change
	DisplayName "P439577781"
	Key "CelestialArmor3"
	Product ltlbcl23

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Body_Female.fx"
		End

		Info
			DisplayName "P1891932309"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BodyAndEyes_Female.fx"
		End

		Info
			DisplayName "P3807141803"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Eyes_Female.fx"
		End

		Info
			DisplayName "P772741860"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Shoulders_Female.fx"
		End

		Info
			DisplayName "P1289043363"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_ShouldersAndEyes_Female.fx"
		End

		Info
			DisplayName "P3937616722"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Gloves_Female.fx"
		End

		Info
			DisplayName "P1349391663"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_GlovesAndEyes_Female.fx"
		End

		Info
			DisplayName "P2104750136"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Boots.fx"
		End

		Info
			DisplayName "P220493345"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsAndEyes_Female.fx"
		End

		Info
			DisplayName "P1312389816"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsAndShoulders_Female.fx"
		End

		Info
			DisplayName "P2232301358"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsShouldersAndEyes_Female.fx"
		End

		Info
			DisplayName "P1768768567"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsAndGloves_Female.fx"
		End

		Info
			DisplayName "P2343722590"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsGlovesAndEyes_Female.fx"
		End

		Info
			DisplayName "P2860693307"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_GlovesAndShoulders_Female.fx"
		End

		Info
			DisplayName "P1748487381"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_GlovesShouldersAndEyes_Female.fx"
		End

	//------------------------------------------------------------

		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Body_Female_Combat.fx"
		End

		Info
			DisplayName "P2362040131"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BodyAndEyes_Female_Combat.fx"
		End

		Info
			DisplayName "P3064285854"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Eyes_Female_Combat.fx"
		End

		Info
			DisplayName "P2190551172"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Shoulders_Female_Combat.fx"
		End

		Info
			DisplayName "P2170478431"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_ShouldersAndEyes_Female_Combat.fx"
		End

		Info
			DisplayName "P2653552648"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Gloves_Female_Combat.fx"
		End

		Info
			DisplayName "P2110426205"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_GlovesAndEyes_Female_Combat.fx"
		End

		Info
			DisplayName "P3277873926"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Boots_Combat.fx"
		End

		Info
			DisplayName "P3137847689"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsAndEyes_Combat.fx"
		End

		Info
			DisplayName "P89892207"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsAndShoulders_Female_Combat.fx"
		End

		Info
			DisplayName "P413613132"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsShouldersAndEyes_Female_Combat.fx"
		End

		Info
			DisplayName "P3787707284"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsAndGloves_Female_Combat.fx"
		End

		Info
			DisplayName "P2343722590"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsGlovesAndEyes_Female_Combat.fx"
		End

		Info
			DisplayName "P344426957"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_GlovesAndShoulders_Female_Combat.fx"
		End

		Info
			DisplayName "P958693834"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_GlovesShouldersAndEyes_Female_Combat.fx"
		End
	End
End