BoneSet
	Name "Clunker" // dont' change
	DisplayName "P3065326355"
	Key "Steam_punk_pack"
	Product cucpsclu

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_Body.fx"
		End

		Info
			DisplayName "P4189846986"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_BodyTrail.fx"
		End

		Info
			DisplayName "P3464376274"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_Arms.fx"
		End

		Info
			DisplayName "P1102696979"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_UpperBody.fx"
		End

		Info
			DisplayName "P650551281"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_LowerBody.fx"
		End

		Info
			DisplayName "P3568021936"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_ArmL.fx"
		End

		Info
			DisplayName "P1905983261"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_ArmR.fx"
		End

		Info
			DisplayName "P1804810996"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_Trail.fx"
		End


	//------------------------------------------------------------


		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_Body_Combat.fx"
		End

		Info
			DisplayName "P2595625705"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_BodyTrail_Combat.fx"
		End

		Info
			DisplayName "P1321995480"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_Arms_Combat.fx"
		End

		Info
			DisplayName "P1665277248"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_UpperBody_Combat.fx"
		End

		Info
			DisplayName "P3402366001"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_LowerBody_Combat.fx"
		End

		Info
			DisplayName "P1575292454"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_ArmL_Combat.fx"
		End

		Info
			DisplayName "P870094329"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_ArmR_Combat.fx"
		End

		Info
			DisplayName "P2698678068"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Clunker\Clunker_Trail_Combat.fx"
		End

	End
End