BoneSet
	Name "Cyborg Auras" // dont' change
	DisplayName "P199269500"
	Key "CyborgPack"
	Product cucpcbau

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT

		Info
			DisplayName "P2950216838"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\CombatAura\TargettingLaser_BothEyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P526273689"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\CombatAura\TargettingLaser_RightEye.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P870552204"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\CombatAura\TargettingLaser_LeftEye.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2418011282"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\CombatAura\CyborgCombatHUD.fx"
		End
	End
End