BoneSet
	Name "Dark Matter" // dont' change
	DisplayName "P597409560"
	Key "Promo_2012_B"
//	Product blahblah

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_Body.fx"
		End

		Info
			DisplayName "P4063566390"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_BodyAndEyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3807141803"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_Eyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2681220175"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_Hair.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P37314423"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_Head.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1936568233"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_Fists.fx"
		End

		Info
			DisplayName "P739980337"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_HairAndFists.fx"
		End

		Info
			DisplayName "P2985445129"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_HeadAndFists.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1361528789"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_EyesAndFists.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2340579602"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_FistL.fx"
		End

		Info
			DisplayName "P1226642433"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_FistR.fx"
		End


	//------------------------------------------------------------

		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_Body_Combat.fx"
		End

		Info
			DisplayName "P3515836275"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_BodyAndEyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3064285854"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_Eyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P736091443"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_Hair_Combat.fx"
		End

		Info
			DisplayName "P2871644115"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_Head_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2674086642"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_Fists_Combat.fx"
		End

		Info
			DisplayName "P4003743040"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_HairAndFists_Combat.fx"
		End

		Info
			DisplayName "P1850890144"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_HeadAndFists_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1943982829"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_EyesAndFists_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3853651848"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_FistL_Combat.fx"
		End

		Info
			DisplayName "P34229271"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\DarkMatter\DarkMatter_FistR_Combat.fx"
		End

	//------------------------------------------------------------

	End
End
