BoneSet
	Name "Feathers" // dont' change
	DisplayName "P57576221"
	Key "Aura_Feathers"

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Feathers\Feathers_Body.fx"
		End

		Info
			DisplayName "P762765924"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Feathers\Feathers_Body_Light.fx"
		End

		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Feathers\Feathers_Body_Combat.fx"
		End

		Info
			DisplayName "P925810786"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Feathers\Feathers_Body_Light_Combat.fx"
		End

	//------------------------------------------------------------

	End
End
