BoneSet
	Name "Flies" // dont' change
	DisplayName "P2580373093"
	Key "Auras_Common"
	Product cuulaura

	//Face
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		Numcolor 1
		AnimBits COMBAT
		ZoomBits COMBAT

		Info
			DisplayName "P2580373093"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Flies\Flies.fx"
		End

		Info
			DisplayName "P36003312"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Flies\Flies_Combat.fx"
		End
	End
End
