BoneSet
	Name "Gaseous" // dont' change
	DisplayName "P2029949763"
	Key "Auras_Common"
	Product cuulaura

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		Numcolor 1
		AnimBits COMBAT
		ZoomBits COMBAT

		Info
			DisplayName "P1187355450"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasBody.fx"
		End

		Info
			DisplayName "P2591018248"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasHead.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P126271024"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasHair.fx"
		End

		Info
			DisplayName "P3008337302"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasFists.fx"
		End

		Info
			DisplayName "P2031444412"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasFists&Eyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P69800536"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasFists&Hair.fx"
		End

		Info
			DisplayName "P2579521888"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasFists&Head.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3813851846"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasEyes.fx"
                        Flag EyeAura
		End

	//------------------------------------------------------------
		Info
			DisplayName "P1292860057"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasBody_Combat.fx"
		End

		Info
			DisplayName "P1487288568"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasHead_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3629132312"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasHair_Combat.fx"
		End

		Info
			DisplayName "P858530885"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasFists_Combat.fx"
		End

		Info
			DisplayName "P1745141219"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasFists&Eyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P4118686286"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasFists&Hair_Combat.fx"
		End

		Info
			DisplayName "P1971861678"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasFists&Head_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P337275413"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Gaseous\GasEyes_Combat.fx"
                        Flag EyeAura
		End
	//------------------------------------------------------------

	End
End