BoneSet
	Name "Glow" // dont' change
	DisplayName "P2517691316"
	Key "Auras_Common"

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		Numcolor 1
		Info
			DisplayName "P2659676455"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras/Female/Glow/GlowBody.fx"
		End

		Info
			DisplayName "P3499211685"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras/Female/Glow/GlowArms.fx"
		End

		Info
			DisplayName "P1110255381"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras/Female/Glow/GlowHead.fx"
		End
	End
End