BoneSet
	Name "Snow" // dont' change
	DisplayName "P2843284093"
	Key "Auras_Common"
	Product cuulaura
//	Key "DevOnly"

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_Body.fx"
		End

		Info
			DisplayName "P1891932309"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_BodyAndEyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2681220175"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_Hair.fx"
		End

		Info
			DisplayName "P37314423"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_Head.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3807141803"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_Eyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1936568233"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_Fists.fx"
		End

		Info
			DisplayName "P739980337"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_FistsAndHair.fx"
		End

		Info
			DisplayName "P2985445129"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_FistsAndHead.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1361528789"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_FistsAndEyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2340579602"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_FistL.fx"
		End

		Info
			DisplayName "P1226642433"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_FistR.fx"
		End


		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_Body_Combat.fx"
		End

		Info
			DisplayName "P2362040131"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_BodyAndEyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P736091443"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_Hair_Combat.fx"
		End

		Info
			DisplayName "P2871644115"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_Head_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3064285854"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_Eyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2674086642"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_Fists_Combat.fx"
		End

		Info
			DisplayName "P4003743040"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_FistsAndHair_Combat.fx"
		End

		Info
			DisplayName "P1850890144"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_FistsAndHead_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1943982829"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_FistsAndEyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3853651848"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_FistL_Combat.fx"
		End

		Info
			DisplayName "P34229271"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Snow\Snow_FistR_Combat.fx"
		End
	End
End