BoneSet
	Name "Steam Jets" // dont' change
	DisplayName "P3932732822"
	Key "AuraPack"
	Product cucpopsa


	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\SteamJets\SteamJets_Body.fx"
		End

		Info
			DisplayName "P3464376274"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\SteamJets\SteamJets_Arms.fx"
		End

		Info
			DisplayName "P1102696979"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\SteamJets\SteamJets_UpperBody.fx"
		End

		Info
			DisplayName "P650551281"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\SteamJets\SteamJets_LowerBody.fx"
		End

		Info
			DisplayName "P3568021936"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\SteamJets\SteamJets_ArmL.fx"
		End

		Info
			DisplayName "P1905983261"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\SteamJets\SteamJets_ArmR.fx"
		End





		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\SteamJets\SteamJets_Body_Combat.fx"
		End

		Info
			DisplayName "P1321995480"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\SteamJets\SteamJets_Arms_Combat.fx"
		End

		Info
			DisplayName "P1665277248"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\SteamJets\SteamJets_UpperBody_Combat.fx"
		End

		Info
			DisplayName "P3402366001"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\SteamJets\SteamJets_LowerBody_Combat.fx"
		End

		Info
			DisplayName "P1575292454"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\SteamJets\SteamJets_ArmL_Combat.fx"
		End

		Info
			DisplayName "P870094329"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\SteamJets\SteamJets_ArmR_Combat.fx"
		End

	End
End