BoneSet
	Name "Volcanic" // dont' change
	DisplayName "P3251256823"
	Product cucpauvo

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\Body.fx"
		End

		Info
			DisplayName "P1891932309"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\BodyAndEyes.fx"
			Flag EyeAura
		End

		Info
			DisplayName "P3464376274"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\Arms.fx"
		End

		Info
			DisplayName "P2156403199"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\ArmsandEyes.fx"
			Flag EyeAura
		End

		Info
			DisplayName "P1102696979"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\UpperBody.fx"
		End

		Info
			DisplayName "P2902853735"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\UpperBodyandEyes.fx"
			Flag EyeAura
		End

		Info
			DisplayName "P650551281"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\LowerBody.fx"
		End

		Info
			DisplayName "P76540182"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\LowerBodyAndEyes.fx"
			Flag EyeAura
		End

		Info
			DisplayName "P3807141803"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\Eyes.fx"
			Flag EyeAura
		End

		Info
			DisplayName "P3568021936"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\ArmL.fx"
		End

		Info
			DisplayName "P1905983261"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\ArmR.fx"
		End


	//------------------------------------------------------------

		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\Body_Combat.fx"
		End

		Info
			DisplayName "P2362040131"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\BodyAndEyes_Combat.fx"
			Flag EyeAura
		End

		Info
			DisplayName "P1321995480"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\Arms_Combat.fx"
		End

		Info
			DisplayName "P1277974313"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\ArmsandEyes_Combat.fx"
			Flag EyeAura
		End

		Info
			DisplayName "P1665277248"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\UpperBody_Combat.fx"
		End

		Info
			DisplayName "P3999990269"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\UpperBodyandEyes_Combat.fx"
			Flag EyeAura
		End

		Info
			DisplayName "P3402366001"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\LowerBody_Combat.fx"
		End

		Info
			DisplayName "P1700011155"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\LowerBodyAndEyes_Combat.fx"
			Flag EyeAura
		End

		Info
			DisplayName "P3064285854"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\Eyes_Combat.fx"
			Flag EyeAura
		End

		Info
			DisplayName "P1575292454"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\ArmL_Combat.fx"
		End

		Info
			DisplayName "P870094329"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Female\Volcanic\ArmR_Combat.fx"
		End
	End
End