		Mask
			DisplayName "Chisel"
			Name "!boot_chisel"
			Product ctmdbrwn
		End

		Mask
			DisplayName "Crosshair"
			Name "!boot_crosshair"
			Product ctmdbrwn
		End
	
		Mask
			DisplayName "Grid"
			Name "!boot_grid"
			Product ctmdbrwn
		End

		Mask
			DisplayName "Tech Shield"
			Name "!boot_techshield"
			Product ctmdbrwn
		End

		Mask
			DisplayName "Trident"
			Name "!boot_trident"
			Product ctmdbrwn
		End

		Mask
			DisplayName "Widget"
			Name "!boot_widget"
			Product ctmdbrwn
		End
	