		Mask
			DisplayName "Chisel"
			Name "!glove_chisel"
			Product ctmdbrwn
		End

		Mask
			DisplayName "Crosshair"
			Name "!glove_crosshair"
			Product ctmdbrwn
		End
	
		Mask
			DisplayName "Grid"
			Name "!glove_grid"
			Product ctmdbrwn
		End
		
		Mask
			DisplayName "Tech Shield"
			Name "!glove_techshield"
			Product ctmdbrwn
		End
		
		Mask
			DisplayName "Trident"
			Name "!glove_trident"
			Product ctmdbrwn
		End
		
		Mask
			DisplayName "Widget"
			Name "!glove_widget"
			Product ctmdbrwn
		End