		Mask
			DisplayName "Chisel"
			Name "!hips_chisel"
			Product ctmdbrwn
		End

		Mask
			DisplayName "Crosshair"
			Name "!hips_crosshair"
			Product ctmdbrwn
		End
	
		Mask
			DisplayName "Grid"
			Name "!hips_grid"
			Product ctmdbrwn
		End
		
		Mask
			DisplayName "Tech Shield"
			Name "!hips_techshield"
			Product ctmdbrwn
		End
		
		Mask
			DisplayName "Trident"
			Name "!hips_trident"
			Product ctmdbrwn
		End
		
		Mask
			DisplayName "Widget"
			Name "!hips_widget"
			Product ctmdbrwn
		End