		Mask
			DisplayName "Chisel 1"
			Name "!cape_chisel"
			Product ctmdbrwn
		End

		Mask
			DisplayName "Chisel 2"
			Name "!cape_chisel-rev"
			Product ctmdbrwn
		End
	
		Mask
			DisplayName "Crosshair 1"
			Name "!cape_crosshair"
			Product ctmdbrwn
		End
		
		Mask
			DisplayName "Crosshair 2"
			Name "!cape_crosshair-rev"
			Product ctmdbrwn
		End
		
		Mask
			DisplayName "Trident 1"
			Name "!cape_trident"
			Product ctmdbrwn
		End
		
		Mask
			DisplayName "Trident 2"
			Name "!cape_trident-rev"
			Product ctmdbrwn
		End