		Mask
			DisplayName "Chisel"
			Name "!chest_chisel"
			Product ctmdbrwn
		End

		Mask
			DisplayName "Crosshair"
			Name "!chest_crosshair"
			Product ctmdbrwn
		End
	
		Mask
			DisplayName "Grid"
			Name "!chest_grid"
			Product ctmdbrwn
		End
		
		Mask
			DisplayName "Tech Shield"
			Name "!chest_techshield"
			Product ctmdbrwn
		End
		
		Mask
			DisplayName "Trident"
			Name "!chest_trident"
			Product ctmdbrwn
		End
		
		Mask
			DisplayName "Widget"
			Name "!chest_widget"
			Product ctmdbrwn
		End