	GeoSet
		DisplayName "P546439883"
		BodyPart "Tail" //uses the "Waist" bone as it's attachment node.
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		// No Tail
		Info
			DisplayName "P4035132623"
			Geo "None"
			Tex1 "None"
			Tex2 "None"
		End

		// Static Tails - Static tails use the "Waist" bone as their attachment node.  Pivot points for geoms should be aligned to it.
		Info
			GeoName "P723548422"
			DisplayName "P723548422"
			Geo  "HUGE_WAIST.GEO\GEO_Waist_Bunny_tail"
			Tex1 "!Hair_V_Santa_Hat"
			Tex2 "!Hair_V_Santa_Hat_Mask"
		End

		Info
			GeoName "P1506851327"
			DisplayName "P1506851327"
			Geo  "HUGE_WAIST.GEO\GEO_Waist_Tail_01"
			Tex1 "!Belt_Tail_01a"
			Tex2 "!Belt_Tail_01b"
		End

		Info
			GeoName "P33078079"
			DisplayName "P33078079"
			Geo  "HUGE_WAIST.GEO\GEO_Waist_Tail_03"
			Tex1 "!Belt_Tail_01a"
			Tex2 "!Belt_Tail_01b"
		End

		Info
			GeoName "P3457110458"
			DisplayName "P3457110458"
			Geo  "HUGE_WAIST.GEO\GEO_Waist_Tail_02"
			Tex1 "!Belt_Tail_01a"
			Tex2 "!Belt_Tail_01b"
		End

		Info
			GeoName "P2576851827"
			DisplayName "P2576851827"
			Geo  "HUGE_WAIST.GEO\GEO_Waist_Tail_04"
			Tex1 "!Belt_Tail_01a"
			Tex2 "!Belt_Tail_01b"
		End

		Info
			GeoName "P3009785014"
			DisplayName "P3009785014"
			Geo  "HUGE_WAIST.GEO\GEO_Waist_Tail_05"
			Tex1 "!Belt_Tail_01a"
			Tex2 "!Belt_Tail_01b"
		End

		Info
			GeoName "P3096335278"
			DisplayName "P3096335278"
			Fx  "GENERIC\Fx_Tail_Phoenix.fx"
			Geo "none"
			Tex1 "none"
			Tex2 "none"
			key "FireandIce3"
		End

		// Animated Tails
		Info
			GeoName "P579179730"
			DisplayName "P823266483"
			FX "Costumes\AnimatedTails\AnimatedTail_Feline01_Huge.fx"
			Geo  "NONE"
			Tex1 "!X_belt_tail_01a"
			Tex2 "NONE"
		End

		Info
			GeoName "P162055953"
			DisplayName "P440360816"
			FX "Costumes\AnimatedTails\AnimatedTail_Feline01_Huge.fx"
			Geo  "NONE"
			Tex1 "!X_belt_tail_02a"
			Tex2 "None"
			Key "Animal_Pack"
			Product cucpacct
		End

		Info
			GeoName "P2620811815"
			DisplayName "P4287983493"
			FX "Costumes\AnimatedTails\AnimatedTail_Wolf01_Huge.fx"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
			Key "Mutant_Set"
			Product cucpmtwt
		End

		Info
			GeoName "P3072014820"
			DisplayName "P3302279420"
			FX "Costumes\AnimatedTails\AnimatedTail_Wolf02_Huge.fx"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
			Key "Animal_Pack"
			Product cucpapwt
		End

		Info
			GeoName "P2913080113"
			DisplayName "P4003538324"
			FX "Costumes\AnimatedTails\AnimatedTail_Lion01_Huge.fx"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			GeoName "P2569213509"
			DisplayName "P2242351966"
			FX "Costumes\AnimatedTails\AnimatedTail_Minotaur01_Huge.fx"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
			Key "Animal_Pack"
			Product cucpapct
		End

		Info
			GeoName "P4007732609"
			DisplayName "P2487969154"
			FX "Costumes\AnimatedTails\AnimatedTail_Rodent01_Huge.fx"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			GeoName "P3761169921"
			DisplayName "P2983157721"
			FX "Costumes\AnimatedTails\AnimatedTail_Reptile01_Huge.fx"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			GeoName "P2030282254"
			DisplayName "P4069429064"
			FX "Costumes\AnimatedTails\AnimatedTail_Demon01_Huge.fx"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			GeoName "P943379357"
			DisplayName "P3659079669"
			FX "Costumes\AnimatedTails\AnimatedTail_OrganicArmor01_Huge.fx"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
			Key "Mutant_Set"
			Product cucpmtoa
		End

		Info
			GeoName "P2280933696"
			DisplayName "P1713291494"
			FX "Costumes\AnimatedTails\AnimatedTail_Bioluminate01_Huge.fx"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
			Key "Mutant_Set"
			Product cucpmtbi
		End
	End