BodyPart
	Name		"Pants"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"HIPS"				//name_geo  Used to calculate bone #	Bone name in animation system.
	TexName		"HIPS"				//name_tex
	BaseName	"PANTS"				//base_name
End

BodyPart
	Name		"Chest"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"CHEST"				//name_geo  Used to calculate bone #
	TexName		"CHEST"				//name_tex
	BaseName	"SHIRT"				//base_name
End

BodyPart
	Name		"Head"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"HEAD"				//name_geo  Used to calculate bone #
	TexName		"FACE"				//name_tex
	BaseName	"HEAD"				//base_name
End

BodyPart
	Name		"Gloves"
	BoneCount	2				//OnePart, TwoPart
	GeoName		"LARM"				//name_geo  Used to calculate bone #
	TexName		"GLOVE"				//name_tex
	BaseName	"GLOVE"				//base_name
	DontClear
End

BodyPart
	Name		"Boots"
	BoneCount	2				//OnePart, TwoPart
	GeoName		"LLEG"				//name_geo  Used to calculate bone #
	TexName		"BOOT"				//name_tex
	BaseName	"BOOT"				//base_name
	DontClear
End

BodyPart
	Name		"Belt"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"BELT"				//name_geo  Used to calculate bone #
	TexName		"BELT"				//name_tex
	BaseName	"BELT"				//base_name
End

BodyPart
	Name		"Hair"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"HAIR"				//name_geo  Used to calculate bone #
	TexName		"HAIR"				//name_tex
	BaseName	"HAIR"				//base_name
End

BodyPart
	Name		"Face"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"FACE"				//name_geo  Used to calculate bone #
	TexName		"FACE"				//name_tex
	BaseName	"FACE"				//base_name
End

BodyPart
	Name		"EyeDetail"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"EYES"				//name_geo  Used to calculate bone #
	TexName		"EYES"				//name_tex
	BaseName	"EYES"				//base_name
End

BodyPart
	Name		"ChestDetail"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"EMBLEM"			//name_geo  Used to calculate bone #
	TexName		"EMBLEM"			//name_tex
	BaseName	"EMBLEM"			//base_name
End

BodyPart
	Name		"Shoulders"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"SPADR"				//name_geo  Used to calculate bone #
	TexName		"SPADR"				//name_tex
	BaseName	"SPADR"				//base_name
End

BodyPart
	Name		"Back"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"BACK"				//name_geo  Used to calculate bone #
	TexName		"BACK"				//name_tex
	BaseName	"BACK"				//base_name
End

BodyPart
	Name		"WepR"
	BoneCount	1
	GeoName		"Wep_R"
	TexName		"Wep_R"
	BaseName	"Wep_R"
	DontClear
End

BodyPart
	Name		"Neck"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"NECK"				//name_geo  Used to calculate bone #
	TexName		"NECK"				//name_tex
	BaseName	"NECK"				//base_name
End

BodyPart
	Name		"UarmR"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"UarmR"				//name_geo  Used to calculate bone #
	TexName		"GLOVE"				//name_tex
	BaseName	"UarmR"				//base_name
End

BodyPart
	Name		"Collar"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"Collar"			//name_geo  Used to calculate bone #
	TexName		"Collar"			//name_tex
	BaseName	"Collar"			//base_name
End

BodyPart
	Name		"Broach"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"Broach"			//name_geo  Used to calculate bone #
	TexName		"Broach"			//name_tex
	BaseName	"Broach"			//base_name
End

BodyPart
	Name		"Cape"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"Cape"				//name_geo  Used to calculate bone #
	TexName		"Cape"				//name_tex
	BaseName	"Cape"				//base_name
End

BodyPart
	Name		"Aura"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"Aura"				//name_geo  Used to calculate bone #
	TexName		"Aura"				//name_tex
	BaseName	"Aura"				//base_name
End

BodyPart
	Name		"Skirt"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"Skirt"				//name_geo  Used to calculate bone #	Bone name in animation system.
	TexName		"Skirt"				//name_tex
	BaseName	"Skirt"				//base_name
End

BodyPart
	Name		"Top"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"TOP"				//name_geo  Used to calculate bone #
	TexName		"TOP"				//name_tex
	BaseName	"TOP"				//base_name
End

BodyPart
	Name		"Sleeves"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"SLEEVES"			//name_geo  Used to calculate bone #
	TexName		"SLEEVES"			//name_tex
	BaseName	"SLEEVES"			//base_name
End

BodyPart
	Name		"Cranium"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"CRANIUM"			//name_geo  Used to calculate bone #
	TexName		"CRANIUM"			//name_tex
	BaseName	"CRANIUM"			//base_name
End

BodyPart
	Name		"Jaw"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"JAW"				//name_geo  Used to calculate bone #
	TexName		"JAW"				//name_tex
	BaseName	"JAW"				//base_name
End

BodyPart
	Name		"WepL"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"Wep_L"				//name_geo  Used to calculate bone #
	TexName		"Wep_L"				//name_tex
	BaseName	"Wep_L"				//base_name
	DontClear
End

BodyPart
	Name		"WepL_2"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"Wep_L"				//name_geo  Used to calculate bone #
	TexName		"Wep_L"				//name_tex
	BaseName	"Wep_L"				//base_name
	DontClear
End

BodyPart
	Name		"WepR_2"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"Wep_R"				//name_geo  Used to calculate bone #
	TexName		"Wep_R"				//name_tex
	BaseName	"Wep_R"				//base_name
	DontClear
End

BodyPart
	Name		"Tail"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"WAIST"				//name_geo  Used to calculate bone #
	TexName		"WAIST"				//name_tex
	BaseName	"WAIST"				//base_name
End

BodyPart
	Name		"RightGlove"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"LArmR"				//name_geo  Used to calculate bone #
	TexName		"GLOVE"				//name_tex
	BaseName	"GLOVE"				//base_name
	DontClear
End

BodyPart
	Name		"LeftGlove"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"LArmL"				//name_geo  Used to calculate bone #
	TexName		"GLOVE"				//name_tex
	BaseName	"GLOVE"				//base_name
	DontClear
End

BodyPart
	Name		"RightBoot"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"LLegR"				//name_geo  Used to calculate bone #
	TexName		"BOOT"				//name_tex
	BaseName	"BOOT"				//base_name
	DontClear
End

BodyPart
	Name		"LeftBoot"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"LLegL"				//name_geo  Used to calculate bone #
	TexName		"BOOT"				//name_tex
	BaseName	"BOOT"				//base_name
	DontClear
End

BodyPart
	Name		"UarmL"
	BoneCount	1				//OnePart, TwoPart
	GeoName		"UarmL"				//name_geo  Used to calculate bone #
	TexName		"GLOVE"				//name_tex
	BaseName	"UarmL"				//base_name
End

