BoneSet
	Name "DevOnly" // dont' change
	DisplayName "P2284192181"
	Key "Labeaux 1"

	// Collar
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1987928225"
		BodyPart "Collar"
		NoDisplay 1

		Info
			DisplayName "P4035132623"
			Geo		"None"
			Tex1		"None"
			Tex2		"None"
		End

		Info
			DisplayName "P1337443692"
			Geo		"Bella_01"
			Tex1		"!Cape_Bella_01"
			Tex2		"!Cape_Bella_01_mask"
		End

	End

	// Cape
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4269015351"
		BodyPart "Cape"
		Numcolor 4
		ColorLink "Collar"

		Info
			DisplayName "P2580914591"
			Geo  "GEO_CapeHarness_Labeaux_01"
			Fx   "capes/CapeLabeaux1.fx"
			Tex1 "Cape_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2070339032"
			Geo  "GEO_CapeHarness_Labeaux_02"
			Fx   "capes/CapeLabeaux2.fx"
			Tex1 "Cape_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P306406389"
			Geo  "GEO_CapeHarness_Wedding_Veil_01"
			Fx   "capes/CapeWeddingVeil01.fx"
			Tex1 "!Cape_Wedding_Veil_01"
			Tex2 "!Cape_Wedding_Veil_01_Mask"
		End

		Info
			DisplayName "P1337443692"
			Geo  "Widow_01"
			Fx   "capes/V_Enemy/Signature/Belladona/CapeBella01.fx"
			Tex1 "!Cape_Bella_01"
			Tex2 "!Cape_Bella_01_Mask"
		End

		Info
			DisplayName "P3352535467"
			Geo  "GEO_N_ClothHarness_Diabolique_01"
			Fx   "C:\game\data\fx\Capes\N_Characters\N_NPC_Diabolique\SkirtDiabolique01.fx"
			Tex1 "!X_Skirt_Diabolique_01"
			Tex2 "none"
		End

	//Masks//------------------------------------------------------------


			Mask
				DisplayName "P4035132623"
				Name "none"
			End
			Mask
				DisplayName "P1096599740"
				Name "Cape_Blend"
			End
		End
End