BoneSet
	Name "Crab Spider Backpacks" // dont' change
	DisplayName "P3003797342"
	Key "CrabBackpack"

	GeoSet
		DisplayName "P3003797342"
		BodyPart "Back"
		Key "CrabBackpack"

		Info
			DisplayName "P2322791867"
			Geo  "NONE"
			Fx   "Costumes\Backpacks\Female_CrabBackpack2_01.fx"
			Tex1 "None"
			Tex2 "None"
			Tag Crab_Spider_Backpack_Civilian_Female
			Key "CrabBackpack"
		End

		Info
			DisplayName "P1554062000"
			Geo  "NONE"
			Fx   "Costumes\Backpacks\Female_CrabBackpack2_02.fx"
			Tex1 "None"
			Tex2 "None"
			Tag Crab_Spider_Backpack_Civilian_Female
			Key "CrabBackpack"
		End
	End
End
