	// Broach
	//------------------------------------------------------------

	GeoSet
		DisplayName "P33398819"
		BodyPart "Broach"

		Info
			CoHV 1
			DisplayName "P4035132623"
			Geo		"none"
			Tex1		"none"
			Tex2		"none"
		End

		Info
			DisplayName "P958354867"
			Geo		"Half_01"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P305268336"
			Geo		"Half_02"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P187250481"
			Geo		"Half_03"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1147707894"
			Geo		"Half_04"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1567854775"
			Geo		"Half_05"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1985921908"
			Geo		"Half_06"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1866854965"
			Geo		"Half_07"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P3906858746"
			Geo		"Half_08"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P4056342459"
			Geo		"Half_09"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P768025561"
			Geo		"Half_10"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P886837912"
			Geo		"Half_11"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P535904603"
			Geo		"Half_12"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P116027418"
			Geo		"Half_13"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1236002525"
			Geo		"Half_14"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1353766812"
			Geo		"Half_15"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P2073920607"
			Geo		"Half_16"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1652995358"
			Geo		"Half_17"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P3843992017"
			Geo		"Half_18"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P4228225168"
			Geo		"Half_19"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P797023616"
			Geo		"Half_20"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P916106433"
			Geo		"Half_21"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P498597634"
			Geo		"Half_22"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P78433859"
			Geo		"Half_23"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1273845892"
			Geo		"Half_24"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1391880645"
			Geo		"Half_25"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P2044410374"
			Geo		"Half_26"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1623198535"
			Geo		"Half_27"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P3881310088"
			Geo		"Half_28"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P4265813705"
			Geo		"Half_29"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P776206263"
			Geo		"Half_03"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P928564982"
			Geo		"Half_31"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P477467957"
			Geo		"Half_32"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

				Info
			DisplayName "P91137140"
			Geo		"Half_33"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1244607155"
			Geo		"Half_34"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1395917810"
			Geo		"Half_35"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P2014924849"
			Geo		"Half_36"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1627545968"
			Geo		"Half_37"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P3868884415"
			Geo		"Half_38"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P4286663934"
			Geo		"Half_39"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P722264370"
			Geo		"Half_40"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P840421491"
			Geo		"Half_41"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P423265200"
			Geo		"Half_42"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P2208497"
			Geo		"Half_43"
			Tex1		"Square_02"
			Tex2		"None"
		End

		Info
			DisplayName "P1331700790"
			Geo		"Half_54"
			Tex1		"Generic_01"
			Tex2		"None"
		End

		Info
			DisplayName "P1450906999"
			Geo		"Half_54"
			Tex1		"Round_02"
			Tex2		"None"
		End

		Info
			DisplayName "P2102806196"
			Geo		"Half_44"
			Tex1		"Generic_01"
			Tex2		"None"
		End

		Info
			DisplayName "P1682798581"
			Geo		"Half_44"
			Tex1		"Round_02"
			Tex2		"None"
		End

		Info
			DisplayName "P3822414650"
			Geo		"Half_45"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P4207827579"
			Geo		"Half_46"
			Tex1		"Square_02"
			Tex2		"none"
		End

		Info
			DisplayName "P718179077"
			Geo		"Half_47"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P869644868"
			Geo		"Half_48"
			Tex1		"Star_01"
			Tex2		"none"
		End

		Info
			DisplayName "P418965895"
			Geo		"Half_49"
			Tex1		"Star_01"
			Tex2		"none"
		End

		Info
			DisplayName "P31709382"
			Geo		"Half_48"
			Tex1		"Generic_01"
			Tex2		"none"
		End

		Info
			DisplayName "P1319259649"
			Geo		"Half_49"
			Tex1		"Generic_01"
			Tex2		"none"
		End

		Info
			DisplayName "P1471774528"
			Geo		"Half_50"
			Tex1		"Generic_01"
			Tex2		"none"
		End

		Info
			DisplayName "P2090085507"
			Geo		"Half_51"
			Tex1		"Generic_01"
			Tex2		"none"
		End

		Info
			DisplayName "P1703878082"
			Geo		"Half_52"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P3793158413"
			Geo		"Half_53"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			COV 1
			DisplayName "P1169890434"
			Geo		"V_FEM_BROACH.GEO/GEO_Broach_Tight_Half_Skull_01"
			Tex1		"!Emblem_V_Skull_01"
			Tex2		"!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			DisplayName "P1063512950"
			Geo		"V_FEM_BROACH.GEO/GEO_Broach_Tight_Half_Skull_01"
			Tex1		"!X_V_Emblem_Skull_Metal"
			Tex2		"!None"
		End

		Info
			COV 1
			DisplayName "P1855344449"
			Geo		"V_FEM_BROACH.GEO/GEO_Broach_Tight_Half_Skull_02"
			Tex1		"!Emblem_V_Skull_01"
			Tex2		"!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			DisplayName "P2985094293"
			Geo		"V_FEM_BROACH.GEO/GEO_Broach_Tight_Half_Skull_02"
			Tex1		"!X_V_Emblem_Skull_Metal"
			Tex2		"!None"
		End

		Info
			DisplayName "P1160458692"
			Geo		"N_Fem_Vampire_Broach_01.GEO/GEO_Broach_Half_Vampire_01"
			Tex1		"!X_Vampire_Broach"
			Tex2		"!None"
			Key "Halloween2011_Set"
		  Product cucp11vb
		End

	End

