	// Broach
	//------------------------------------------------------------

	GeoSet
		DisplayName "P33398819"
		BodyPart "Broach"

		Info
			DisplayName "P4035132623"
			Geo		"none"
			Tex1		"none"
			Tex2		"none"
		End

		Info
			DisplayName "P958354867"
			Geo		"Asym_01"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P305268336"
			Geo		"Asym_02"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P187250481"
			Geo		"Asym_03"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1147707894"
			Geo		"Asym_04"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1567854775"
			Geo		"Asym_05"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1985921908"
			Geo		"Asym_06"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1866854965"
			Geo		"Asym_07"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P3906858746"
			Geo		"Asym_08"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P4056342459"
			Geo		"Asym_09"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P768025561"
			Geo		"Asym_10"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P886837912"
			Geo		"Asym_11"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P535904603"
			Geo		"Asym_12"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P116027418"
			Geo		"Asym_13"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1236002525"
			Geo		"Asym_14"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1353766812"
			Geo		"Asym_15"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P2073920607"
			Geo		"Asym_16"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1652995358"
			Geo		"Asym_17"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P3843992017"
			Geo		"Asym_18"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P4228225168"
			Geo		"Asym_19"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P797023616"
			Geo		"Asym_20"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P916106433"
			Geo		"Asym_21"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P498597634"
			Geo		"Asym_22"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P78433859"
			Geo		"Asym_23"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1273845892"
			Geo		"Asym_24"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1391880645"
			Geo		"Asym_25"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P2044410374"
			Geo		"Asym_26"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1623198535"
			Geo		"Asym_27"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P3881310088"
			Geo		"Asym_28"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P4265813705"
			Geo		"Asym_29"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P776206263"
			Geo		"Asym_03"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P928564982"
			Geo		"Asym_31"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P477467957"
			Geo		"Asym_32"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

				Info
			DisplayName "P91137140"
			Geo		"Asym_33"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1244607155"
			Geo		"Asym_34"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1395917810"
			Geo		"Asym_35"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P2014924849"
			Geo		"Asym_36"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1627545968"
			Geo		"Asym_37"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P3868884415"
			Geo		"Asym_38"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P4286663934"
			Geo		"Asym_39"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P722264370"
			Geo		"Asym_40"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P840421491"
			Geo		"Asym_41"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P423265200"
			Geo		"Asym_42"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P2208497"
			Geo		"Asym_43"
			Tex1		"Square_02"
			Tex2		"None"
		End

		Info
			DisplayName "P1331700790"
			Geo		"Asym_54"
			Tex1		"Generic_01"
			Tex2		"None"
		End

		Info
			DisplayName "P1450906999"
			Geo		"Asym_54"
			Tex1		"Round_02"
			Tex2		"None"
		End

		Info
			DisplayName "P2102806196"
			Geo		"Asym_44"
			Tex1		"Generic_01"
			Tex2		"None"
		End

		Info
			DisplayName "P1682798581"
			Geo		"Asym_44"
			Tex1		"Round_02"
			Tex2		"None"
		End

		Info
			DisplayName "P3822414650"
			Geo		"Asym_45"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P4207827579"
			Geo		"Asym_46"
			Tex1		"Square_02"
			Tex2		"none"
		End

		Info
			DisplayName "P718179077"
			Geo		"Asym_47"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P869644868"
			Geo		"Asym_48"
			Tex1		"Star_01"
			Tex2		"none"
		End

		Info
			DisplayName "P418965895"
			Geo		"Asym_49"
			Tex1		"Star_01"
			Tex2		"none"
		End

		Info
			DisplayName "P31709382"
			Geo		"Asym_48"
			Tex1		"Generic_01"
			Tex2		"none"
		End

		Info
			DisplayName "P1319259649"
			Geo		"Asym_49"
			Tex1		"Generic_01"
			Tex2		"none"
		End

		Info
			DisplayName "P1471774528"
			Geo		"Asym_50"
			Tex1		"Generic_01"
			Tex2		"none"
		End

		Info
			DisplayName "P2090085507"
			Geo		"Asym_51"
			Tex1		"Generic_01"
			Tex2		"none"
		End

		Info
			DisplayName "P1703878082"
			Geo		"Asym_52"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P3793158413"
			Geo		"Asym_53"
			Tex1		"Generic_01a"
			Tex2		"Generic_01b"
		End

		Info
			DisplayName "P1160458692"
			Geo		"N_Fem_Vampire_Broach_01.GEO/GEO_Broach_Asym_Vampire_01"
			Tex1		"!X_Vampire_Broach"
			Tex2		"!None"
			Key "Halloween2011_Set"
		  Product cucp11vb
		End



	End
