			Mask
				DisplayName "P4035132623"
				Name "none"
			End
			Mask
				COV 1
				DisplayName "P2627656508"
				Name "Cape_V_Arctic_01"
			End
			Mask
				DisplayName "P1096599740"
				Name "Cape_Blend"
			End
			Mask
				COV 1
				DisplayName "P4123897142"
				Name "Cape_V_Bone_01"
			End
			Mask
				COV 1
				DisplayName "P3739287285"
				Name "Cape_V_Bone_02"
			End
			Mask

				DisplayName "P275110302"
				Name "Cape_Camo"
			End
			Mask

				DisplayName "P2541907943"
				Name "Cape_Celtic"
			End
			Mask

				DisplayName "P2309105988"
				Name "Cape_Cheetah"
			End
			Mask

				DisplayName "P3116157226"
				Name "Cape_Checker"
			End
			Mask
				DisplayName "P862539219"
				Name "Cape_Circuitry"
			End
			Mask

				DisplayName "P2245327173"
				Name "Cape_Circles"
			End
			Mask
				DisplayName "P2785738859"
				Name "!Cape_V_Dagger_01"
			End
			Mask
				COV 1
				DisplayName "P41668615"
				Name "Cape_V_Diablo"
			End
			Mask

				DisplayName "P1231982151"
				Name "Cape_Diagonal"
			End
			Mask
				COV 1
				DisplayName "P593781076"
				Name "Cape_V_Diamonds"
			End
			Mask

				DisplayName "P3071981343"
				Name "Cape_Dots"
			End
			Mask

				DisplayName "P3766307111"
				Name "Cape_Stripe_1"
			End
			Mask
				COV 1
				DisplayName "P1206476149"
				Name "Cape_V_Dragon_01"
			End
			Mask

				DisplayName "P3016136738"
				Name "Cape_Fade_Line"
			End
			Mask
				COV 1
				DisplayName "P57576221"
				Name "Cape_V_Feathers"
			End
			Mask
				DisplayName "P1961633305"
				Name "Cape_Flames"
			End
			Mask

				DisplayName "P3943100420"
				Name "Cape_Fire_Stripe"
			End
			Mask
				COV 1
				DisplayName "P1106824106"
				Name "Cape_V_Fortune"
			End
			Mask
				COV 1
				DisplayName "P1894367332"
				Name "Cape_V_Fringe"
			End
			Mask
				COV 1
				DisplayName "P2282314998"
				Name "Cape_V_Gothic"
			End
			Mask

				DisplayName "P1777031229"
				Name "Cape_Stripe_3"
			End
			Mask
				COV 1
				DisplayName "P2339689201"
				Name "Cape_V_Insect_01"
			End
			Mask
				COV 1
				DisplayName "P2690220338"
				Name "Cape_V_Insect_02"
			End
			Mask
				COV 1
				DisplayName "P3108155507"
				Name "Cape_V_Bugwings"
			End
			Mask
				DisplayName "P4127401652"
				Name "Cape_Trans_01"
			End
			Mask
				COV 1
				DisplayName "P3127504915"
				Name "Cape_V_Jester"
			End
			Mask
				COV 1
				DisplayName "P1648659407"
				Name "Cape_V_Lace"
			End
			Mask
				DisplayName "P3997997271"
				Name "Cape_Lightning"
			End
			Mask

				DisplayName "P1835125450"
				Name "Cape_Lines"
			End
			Mask

				DisplayName "P2828924433"
				Name "Cape_Magic"
			End
			Mask

				DisplayName "P1558467271"
				Name "Cape_Pattern_1"
			End
			Mask

				DisplayName "P2009661700"
				Name "Cape_Pattern_2"
			End
			Mask

				DisplayName "P1859268677"
				Name "Cape_Pattern_3"
			End
			Mask

				DisplayName "P563324546"
				Name "Cape_Pattern_4"
			End
			Mask

				DisplayName "P948475843"
				Name "Cape_Pattern_5"
			End
			Mask

				DisplayName "P329630720"
				Name "Cape_Pattern_6"
			End
			Mask

				DisplayName "P3576799227"
				Name "Cape_Peak"
			End
			Mask
				COV 1
				DisplayName "P1962185056"
				Name "Cape_V_Perplex_01"
			End
			Mask
				COV 1
				DisplayName "P3377975339"
				Name "Cape_V_Points"
			End
			Mask
				DisplayName "P1397776135"
				Name "Cape_Psych"
			End
			Mask
				COV 1
				DisplayName "P3355449970"
				Name "Cape_V_Radioactive"
			End
			Mask
				COV 1
				DisplayName "P1463385423"
				Name "Cape_V_Rings"
			End
			Mask

				DisplayName "P1429464936"
				Name "Cape_Stripe_2"
			End
			Mask
				DisplayName "P148914368"
				Name "Cape_Scales"
			End
			Mask

				DisplayName "P1433048984"
				Name "Cape_Starburst"
			End
			Mask
				COV 1
				DisplayName "P2750292370"
				Name "Cape_V_Scarf"
			End
			Mask

				DisplayName "P3366364500"
				Name "Cape_Sharp"
			End
			Mask

				DisplayName "P2613108226"
				Name "Cape_Stars"
			End
			Mask

				DisplayName "P2968358337"
				Name "Cape_Stars2"
			End
			Mask
				COV 1
				DisplayName "P1033143841"
				Name "Cape_V_Starshot"
			End
			Mask
				COV 1
				DisplayName "P4238581062"
				Name "Cape_V_Swallowtail"
			End
			Mask
				COV 1
				DisplayName "P2907314180"
				Name "Cape_V_Tatter_01"
			End
			Mask
				COV 1
				DisplayName "P2254916551"
				Name "Cape_V_Tatter_02"
			End
			Mask
				COV 1
				DisplayName "P2675735174"
				Name "Cape_V_Tribal_01"
			End
			Mask
				COV 1
				DisplayName "P3493719105"
				Name "Cape_V_Tatter_04"
			End
			Mask
				COV 1
				DisplayName "P3778927872"
				Name "Cape_V_Thorn_01"
			End
			Mask

				DisplayName "P3874960631"
				Name "Cape_Tiger"
			End
			Mask
				COV 1
				DisplayName "P3927669223"
				Name "Cape_V_Trans_01"
			End
			Mask
				DisplayName "P3425275035"
				Name "Cape_Tribal"
			End
			Mask
				COV 1
				DisplayName "P3875856216"
				Name "Cape_V_Tribal_02"
			End
			Mask
				COV 1
				DisplayName "P2594690832"
				Name "Cape_V_Vandel_01"
			End
			Mask
				DisplayName "P3475827511"
				Name "!Capes_V_Pattern_Vines_01"
			End
			
			// CAPE PATTERN
			
		End