BoneSet
	Name "Wings" // dont' change
	DisplayName "P133491964"
	Flags cloth

	// Wing effect
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2318333026"
		BodyPart "Cape"
		AnimBits FLY
		DefaultView	0.7015 3.5 30.0	// default is 0.7015 2.6 13.5
		ZoomView	0.0238 3.3 17.5	// default for female is 0.0 4.0 7.0


		Info
			DisplayName "P3549250576"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_ANGEL.fx"
			Tex1 "!X_Wings_Angel_01"
			Tex2 "None"
			Key "Invention_Fly_AngelWings"
			Product cucpinaw
		End

		Info
			DisplayName "P2602059726"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_BAT.fx"
			Tex1 "!x_wings_demon_small"
			Tex2 "NONE"
			Key "Invention_Fly_BatWings"
			Product cucpinbw
		End

		Info
			DisplayName "P896782798"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_BONE.fx"
			Tex1 "!X_Wings_Bone_01"
			Tex2 "NONE"
			Key "Invention_Fly_BoneWings"
			Product cucpibow
		End

		Info
			DisplayName "P2483853171"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_Burned_NoAura.fx"
			Tex1 "!x_burned_wings"
			Tex2 "NONE"
			Key "Invention_Fly_BurnedWings"
			Product cucpibuw
		End

#######################################
############CELESTIAL ARMOR############
		Info
			DisplayName "P17679070"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Celestial_Armor_Fem.fx"
			Tex1 "!X_Wings_Celestial_Armor"
			Tex2 "NONE"
			Key "CelestialArmor3"
			Product ltlbcl17
		End

		Info
			DisplayName "P3951883609"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Celestial_Armor_Fem_Open.fx"
			Tex1 "!X_Wings_Celestial_Armor"
			Tex2 "NONE"
			Key "CelestialArmor3"
			Product ltlbcl17
		End

		Info
			DisplayName "P255863489"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_CHERUB.fx"
			Tex1 "!X_Wings_Angel_01"
			Tex2 "NONE"
			Key "Invention_Fly_CherubWings"
			Product cucpincw
		End

		Info
			DisplayName "P2760696706"
			Geo  "none"
			Fx   "GENERIC/fx_wings_Female_Demon.fx"
			Tex1 "!X_Wings_Demon_01"
			Tex2 "NONE"
			Key "Invention_Fly_DemonWings"
			Product cucpindw
		End

		Info
			DisplayName "P1206476149"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_DRAGON.fx"
			Tex1 "!x_dragon_wings"
			Tex2 "none"
			Key "Invention_Fly_DragonWings"
			Product cucpidrw
		End

		Info
			DisplayName "P2195441579"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_Fairy_NoAura.fx"
			Tex1 "!X_Wings_Fairy_01"
			Tex2 "NONE"
			Key "Invention_Fly_FairyWings"
			Product cucpinfw
		End

		Info
			DisplayName "P2618689078"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_Fairy.fx"
			Tex1 "!X_Wings_Fairy_01"
			Tex2 "NONE"
			Key "Invention_Fly_FairyWings"
			Product cucpinfw
		End

		Info
			DisplayName "P1530196355"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_Insect.fx"
			Tex1 "!X_Wings_Insect_01"
			Tex2 "NONE"
			Key "Invention_Fly_InsectWings"
			Product cucpiniw
		End

#######################################
#################Mecha#################
		Info
			DisplayName "P2506720387"
			Geo "none"
			Tex1 "none"
			Tex2 "none"
			FX "Costumes\Backpacks\Mecha_01\Fem_Backpack_Mecha_01A.fx"
			Key "Mecha_Armor_T9_3"
		End

		Info
			DisplayName "P4092886542"
			Geo "none"
			Tex1 "none"
			Tex2 "none"
			FX "Costumes\Backpacks\Mecha_01\Fem_Backpack_Mecha_01C.fx"
			Key "Mecha_Armor_T9_3"
		End

		Info
			DisplayName "P1544209554"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_ORGANICARMOR.fx"
			Tex1 "!X_Organic_Armor_Fem_Wing_01"
			Tex2 "!Wing_V_OrganicArmor_01_Mask"
			Key  "Mutant_Set"
			Product cucpmuaw
		End

#######################################
############ELEMENTAL WINGS############
		Info
			DisplayName "P2993827063"
			Geo  "none"
			Fx   "GENERIC\FX_Wings_Phoenix_Fem.fx"
			Tex1 "!X_FX_Wings_Fire_02"
			Tex2 "NONE"
			Key "FireandIce3"
			#Product
		End

		Info
			DisplayName "P292416507"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_Burned.fx"
			Tex1 "!x_burned_wings"
			Tex2 "NONE"
			Key "Invention_Fly_BurnedWings"
			Product cucpibuw
		End

		Info
			DisplayName "P4167283350"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_SPIDERWEB.fx"
			Tex1 "!X_Wings_SpiderWeb_01"
			Tex2 "!SpiderWeb_Wings_01_Mask"
			Key  "Halloween2011_Set"
			Product cucp11sw
		End

		Info
			DisplayName "P135839382"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_TECH.fx"
			Tex1 "!X_Wings_Tech_01"
			Tex2 "NONE"
			Key "Invention_Fly_TechWings"
			Product cucpintw
		End

		Info
			DisplayName "P605437514"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_VALKYRIE2.fx"
			Tex1 "!X_Valkyrie_Wing_01"
			Tex2 "NONE"
			Key "Valkyrie_Set"
			Product cucpvawi
		End

		Info
			DisplayName "P2148068981"
			Geo  "none"
			Fx   "GENERIC/FX_wings_Female_VALKYRIE.fx"
			Tex1 "!X_Valkyrie_Wing_01"
			Tex2 "NONE"
			Key "Valkyrie_Set"
			Product cucpvaaw
		End

		Info
			DisplayName "P2260000476"
			Geo  "none"
			Fx   "GENERIC/FX_wings_STEAMPUNK_Fem.fx"
			Tex1 "!X_N_Wings_Steampunk_01"
			Tex2 "NONE"
			Key "Steam_Punk_Pack"
			Product cucpswin
		End

############ DEV ONLY BELOW ###########

		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "None"
			Tex1 "None"
			Tex2 "None"
		End
	End
End