BoneSet
	Name "Blue Steel" // don't change
	DisplayName "P4280713698"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P4280713698"
		BodyPart "WepL"
		Key "CustomShield_BlueSteel01"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/female/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4280713698"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\BlueSteel\Female_Shield_BlueSteel.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P4035132623"
		BodyPart "WepL_2"
		NoDisplay 1
		Key "CustomShield_BlueSteel01"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/female/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\None.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End
End