BoneSet
	Name "TechShield2" // don't change
	DisplayName "P2821114483"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/female/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P2821114483"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Riot1\Female_Shield_Riot1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1164533673"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/female/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "NONE"
			Fx   "WEAPONS\CustomShields\None.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P433644581"
			Geo  "NONE"
			FX   "WEAPONS\CustomShields\Riot1\Female_Shield_Riot1_Emblem1.fx"
			Tex1 "!emblem_base"
			Tex2 "!RiotShield_Emblem_POLICE"
			DevOnly 1
		End

		Info
			DisplayName "P854964198"
			Geo  "NONE"
			FX   "WEAPONS\CustomShields\Riot1\Female_Shield_Riot1_Emblem1.fx"
			Tex1 "!emblem_base"
			Tex2 "!RiotShield_Band_POLICE"
			DevOnly 1
		End

		Info
			DisplayName "P3470130987"
			Geo  "NONE"
			FX   "WEAPONS\CustomShields\Riot1\Female_Shield_Riot1_Emblem1.fx"
			Tex1 "!emblem_base"
			Tex2 "!RiotShield_Emblem_PPD"
		End

		Info
			DisplayName "P3858279656"
			Geo  "NONE"
			FX   "WEAPONS\CustomShields\Riot1\Female_Shield_Riot1_Emblem1.fx"
			Tex1 "!emblem_base"
			Tex2 "!RiotShield_Band_PPD"
		End

		Info
			DisplayName "P3612055709"
			Geo  "NONE"
			FX   "WEAPONS\CustomShields\Riot1\Female_Shield_Riot1_Emblem1.fx"
			Tex1 "!emblem_base"
			Tex2 "!RiotShield_Emblem_SWAT"
		End

		Info
			DisplayName "P4234595166"
			Geo  "NONE"
			FX   "WEAPONS\CustomShields\Riot1\Female_Shield_Riot1_Emblem1.fx"
			Tex1 "!emblem_base"
			Tex2 "!RiotShield_Band_SWAT"
		End
	End
End