BoneSet
	Name "RularuuShield" // don't change
	DisplayName "P3168897405"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3168897405"
		BodyPart "WepL"
		Key "CustomShield_Rularuu01"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/female/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P3168897405"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Rularuu\Female_Shield_Rularuu1.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1164533673"
		BodyPart "WepL_2"
		NoDisplay 1
		Key "CustomShield_Rularuu01"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/female/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\None.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End
End