BoneSet
	Name "TribalShield" // don't change
	DisplayName "P681883258"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/female/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P681883258"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Tribal\Female_Shield_Tribal1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1358432904"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/female/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\None.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2696072299"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Tribal\Female_Shield_Tribal1_Skull.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2400817911"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Tribal\Female_Shield_Tribal1_Tusks.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P1346282596"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Tribal\Female_Shield_Tribal1_SkullAndTusks.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End
End