BoneSet
	Name "Heater Shield" // don't change
	DisplayName "P2150758998"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/female/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P2150758998"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Heater\Female_Shield_Heater1_01.fx"
			Tex1 "!X_Shield_Heater1_Front01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P237233989"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Heater\Female_Shield_Heater1_01.fx"
			Tex1 "!X_Shield_Heater1_Front02"
			Tex2 "NONE"
		End

		Include menu/costume/localized/common/shieldmaskpatterns.ctm
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1164533673"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/female/all/shields/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/shields/inc_shields_heater1_emblems.ctm
	End
End