BoneSet
	Name "Ascendant Shield" // don't change
	DisplayName "P1720370754"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1720370754"
		BodyPart "WepL"
		Key "CustomShield_Ascendant01"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/female/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4294644118"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Ascendant\Female_Shield_Ascendant1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2647392095"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Ascendant\Female_Shield_Ascendant2_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P4035132623"
		BodyPart "WepL_2"
		NoDisplay 1
		Key "CustomShield_Ascendant01"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/female/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\None.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End
End