System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 3

	NewPerFrame 0

	BurbleAmplitude 0

	BurbleType 0 # (Sine Wave)

	BurbleFrequency 0

	BurbleThreshold 0

	#EmissionLifeSpan 0

	#EmissionLifeSpanJitter 0

	EmissionType 4 # (Sphere)

	EmissionRadius 0

	EmissionHeight 0

	EmissionStartJitter 0 0 0

	MoveScale 0



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 0 0

	InitialVelocityJitter 0 0 0

	VelocityJitter 0 0 0

	Magnetism 0

	Gravity 0

	Drag 0

	Spin 0

	SpinJitter 0



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 1 # (Local)

	FrontOrLocalFacing 0 # (Front)

	Stickiness 0

	TightenUp 0

	StreakType 0 # (NOSTREAK)

	StreakScale 1

	StreakOrient 1 # (Orient)

	StreakDirection 1 # (destination)

	#KickStart 0

	#TimeToFull 10

	SortBias 0.5

	#DieLikeThis BlueFlame01.part

	#DeathAgeToZero 0 # (keep age)

	StartSize 0.8

	StartSizeJitter 0.1

	#ExpandRate 0.2

	#ExpandType 2 # (Ping Pong)

	#EndSize 0.3

	OrientationJitter 180



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 0

	TextureName Generic_glow1.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 0

	AnimPace1 1

	AnimType1 0 # (loop)

	TextureName2 Fire_Scroller02.tga

	TexScroll2 0 0.050 0

	TexScrollJitter2 0 0 0

	AnimFrames2 0

	AnimPace2 1

	AnimType2 0 # (loop)

	Alpha 180

	FadeInBy 5

	FadeOutStart 35

	FadeOutBy 40

	StartColor 255 255 255

	ColorChangeType 0 # (Stop@LastColor)

	PrimaryTint 100

	SecondaryTint 0

	ByTime1 1

	BeColor1 255 255 255

	PrimaryTint1 100

	SecondaryTint1 0

	ByTime2 40

	BeColor2 255 255 255

	PrimaryTint2 100

	SecondaryTint2 0

	ByTime3 0

	BeColor3 0 0 0

	#PrimaryTint3 0

	#SecondaryTint3 0

	ByTime4 0

	BeColor4 0 0 0

	#PrimaryTint4 0

	#SecondaryTint4 0

	ColorOffset 0 0 0

	ColorOffsetJitter 0 0 0


End
