System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 0

	NewPerFrame 2

	BurbleAmplitude 0

	BurbleType 0 # (Sine Wave)

	BurbleFrequency 0

	BurbleThreshold 0

	#EmissionLifeSpan 0

	#EmissionLifeSpanJitter 0

	EmissionType 0 # (Point)

	EmissionRadius 0

	EmissionHeight 0

	EmissionStartJitter 0 0 0

	MoveScale -2



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 0 0

	InitialVelocityJitter 0 0 0

	VelocityJitter 0 0 0

	Magnetism 0

	Gravity 0

	Drag 0

	Spin 0

	SpinJitter 0



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 0 # (World)

	FrontOrLocalFacing 0 # (Front)

	Stickiness 0

	TightenUp 0

	StreakType 7 # (CHAIN)

	StreakScale 1

	StreakOrient 1 # (Orient)

	StreakDirection 1 # (destination)

	#KickStart 0

	#TimeToFull 10

	SortBias 0.5

	#DieLikeThis BlueFlame01.part

	#DeathAgeToZero 0 # (keep age)

	StartSize 0.3

	StartSizeJitter 0

	ExpandRate -0.003

	ExpandType 1 # (Expand to EndSize)

	EndSize 0.035

	OrientationJitter 180



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 5

	TextureName Generic_glow1.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 0

	AnimPace1 1

	AnimType1 0 # (loop)

	TextureName2 Fire_Scroller02.tga

	TexScroll2 0 0.005 0

	TexScrollJitter2 0 0 0

	AnimFrames2 0

	AnimPace2 1

	AnimType2 0 # (loop)

	Alpha 40

	FadeInBy 1

	FadeOutStart 3

	FadeOutBy 15

	StartColor 255 255 255

	ColorChangeType 0 # (Stop@LastColor)

	PrimaryTint 100

	SecondaryTint 0

	ByTime1 1

	BeColor1 255 255 255

	PrimaryTint1 100

	SecondaryTint1 0

	ByTime2 9

	BeColor2 255 255 255

	PrimaryTint2 0

	SecondaryTint2 100

	ByTime3 0

	BeColor3 0 0 0

	#PrimaryTint3 0

	#SecondaryTint3 0

	ByTime4 0

	BeColor4 0 0 0

	#PrimaryTint4 0

	#SecondaryTint4 0

	ColorOffset 0 0 0

	ColorOffsetJitter 0 0 0


End
