System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 1

	NewPerFrame 0

	BurbleAmplitude 0

	BurbleType 0 # (Sine Wave)

	BurbleFrequency 0

	BurbleThreshold 0

	#EmissionLifeSpan 0

	#EmissionLifeSpanJitter 0

	EmissionType 0 # (Point)

	EmissionRadius 0

	EmissionHeight 0

	EmissionStartJitter 0 0 0

	MoveScale 0



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 0 0

	InitialVelocityJitter 0 0 0

	VelocityJitter 0 0 0

	Magnetism 0

	Gravity 0

	Drag 0

	Spin 0

	SpinJitter 0



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 1 # (Local)

	FrontOrLocalFacing 0 # (Front)

	Stickiness 1

	TightenUp 1

	StreakType 0 # (NOSTREAK)

	StreakScale 0

	StreakOrient 0 # (No Orient)

	StreakDirection 0 # (source)

	#KickStart 0

	#TimeToFull 10

	SortBias 0.5

	#DieLikeThis BlueFlame01.part

	#DeathAgeToZero 0 # (keep age)

	StartSize 2.5

	StartSizeJitter 0

	ExpandRate -0.01

	ExpandType 1 # (Expand to EndSize)

	EndSize 0.2

	OrientationJitter 0



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 5

	TextureName Generic_glow2.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 0

	AnimPace1 1

	AnimType1 0 # (loop)

	#TextureName2

	TexScroll2 0 0 0

	TexScrollJitter2 0 0 0

	AnimFrames2 0

	AnimPace2 1

	AnimType2 0 # (loop)

	Alpha 255

	FadeInBy 3

	FadeOutStart 5

	FadeOutBy 50

	StartColor 255 255 255

	ColorChangeType 0 # (Stop@LastColor)

	PrimaryTint 20

	SecondaryTint 0

	ByTime1 10

	BeColor1 255 255 255

	PrimaryTint1 60

	SecondaryTint1 0

	ByTime2 20

	BeColor2 255 255 255

	PrimaryTint2 0

	SecondaryTint2 60

	ByTime3 50

	BeColor3 255 255 255

	PrimaryTint3 0

	SecondaryTint3 40

	ByTime4 0

	BeColor4 0 0 0

	#PrimaryTint4 0

	SecondaryTint4 100

	ColorOffset 0 0 0

	ColorOffsetJitter 0 0 0


End
