System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 3

	NewPerFrame 0

	BurbleAmplitude 0

	BurbleType 0 # (Sine Wave)

	BurbleFrequency 0

	BurbleThreshold 0

	#EmissionLifeSpan 0

	#EmissionLifeSpanJitter 0

	EmissionType 0 # (Point)

	EmissionRadius 0

	EmissionHeight 0

	EmissionStartJitter 0 0 0

	MoveScale 0



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 0 0

	InitialVelocityJitter 0 0 0

	VelocityJitter 0 0 0

	Magnetism 0

	Gravity 0.010

	Drag 0

	Spin 0

	SpinJitter 0



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 1 # (Local)

	FrontOrLocalFacing 0 # (Front)

	Stickiness 0.75

	#TightenUp 1

	StreakType 0 # (NOSTREAK)

	StreakScale 0

	StreakOrient 0 # (No Orient)

	StreakDirection 0 # (source)

	#KickStart 0

	#TimeToFull 10

	SortBias 0.5

	#DieLikeThis BlueFlame01.part

	#DeathAgeToZero 0 # (keep age)

	StartSize 0

	StartSizeJitter 0

	ExpandRate 0.8

	ExpandType 0 # (Expand Forever)

	EndSize 0

	OrientationJitter 0



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 5

	TextureName Flare_Streak.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 0

	AnimPace1 1

	AnimType1 0 # (loop)

	#TextureName2 Tintable_Cosmic_Scroller_Mask.tga

	TexScroll2 0 -0.0200000 0

	TexScrollJitter2 0 0 0

	AnimFrames2 0

	AnimPace2 1

	AnimType2 0 # (loop)

	Alpha 120

	FadeInBy 1

	FadeOutStart 2

	FadeOutBy 10

	StartColor 255 255 255

	ColorChangeType 0 # (Stop@LastColor)

	PrimaryTint 0

	SecondaryTint 40

	ByTime1 1

	BeColor1 255 255 255

	PrimaryTint1 0

	SecondaryTint1 40

	ByTime2 9

	BeColor2 128 128 128

	PrimaryTint2 100

	SecondaryTint2 0

	ByTime3 16

	BeColor3 0 0 0

	PrimaryTint3 100

	SecondaryTint3 0

	ByTime4 0

	BeColor4 0 0 0

	#PrimaryTint4 0

	#SecondaryTint4 0

	ColorOffset 0 0 0

	ColorOffsetJitter 0 0 0


End
