//
// Generated by xlstoitems.bat ver 15
//

Detail Worktable_Invention
{
	DisplayName "P3427484787"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_Vanguard
{
	DisplayName "P3048759761"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_Holiday
{
	DisplayName "P3585368026"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_Merit
{
	DisplayName "P560718382"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_IoP
{
	DisplayName "P4270801991"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_Ticket
{
	DisplayName "P3397967751"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_RiftEnclosure
{
	DisplayName "P3140640319"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_Incarnate
{
	DisplayName "P3579770810"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_Praetorian
{
	DisplayName "P97476510"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_HAM
{
	DisplayName "P1830833683"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_VAM
{
	DisplayName "P2416007422"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_AstralMerit
{
	DisplayName "P2754265661"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_EmpyreanMerit
{
	DisplayName "P59878627"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_Alt
{
	DisplayName "P3847731599"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Base_Worktable_Tech3
{
	DisplayName "P1998211384"
	DisplayHelp "P2601414489"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	EntityDef Base_Worktable_Tech3
	Level 1
	Function Workshop
	FunctionParams 0.1
	CostPrestige 100000
	UpkeepPrestige 100
	Requires 1
	EnergyConsume 200
	ControlConsume 100
	RepairChance 0.1
	MustBeReachable 1
	Behavior "Invincible,Untargetable,PriorityList(PL_StaticObject)"
	AuxAllowed  Base_Toolchest_Tech Base_Worktable_Battery_Tech
	MaxAuxAllowed 1
}

Detail Base_Worktable_Tech2
{
	DisplayName "P2566026456"
	DisplayHelp "P2601414489"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName Basewrkshp_tableMID_f
	GroupNameDestroyed dim
	EntityDef Base_Worktable_Tech2
	Level 1
	Function Workshop
	FunctionParams 0.08
	CostPrestige 50000
	UpkeepPrestige 100
	Requires 1
	EnergyConsume 50
	ControlConsume 25
	RepairChance 0.1
	MustBeReachable 1
	Behavior "Invincible,Untargetable,PriorityList(PL_StaticObject)"
	AuxAllowed  Base_Toolchest_Tech Base_Worktable_Battery_Tech
	MaxAuxAllowed 1
}

Detail Base_Worktable_Tech
{
	DisplayName "P2800077318"
	DisplayHelp "P2998197676"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName Basewrkshp_tableLOW_f
	GroupNameDestroyed dim
	EntityDef Base_Worktable_Tech
	Level 1
	Function Workshop
	FunctionParams 0.05
	CostPrestige 25000
	Requires 1
	EnergyConsume 20
	ControlConsume 10
	RepairChance 0.1
	MustBeReachable 1
	Behavior "Invincible,Untargetable,PriorityList(PL_StaticObject)"
	AuxAllowed  Base_Toolchest_Tech Base_Worktable_Battery_Tech
	MaxAuxAllowed 1
}

Detail Base_Worktable_Tech_Invention
{
	DisplayName "P3285937960"
	DisplayHelp "P146447270"
	DisplayShortHelp "P2178960217"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName base_InvSt_tech_f_n_p
	GroupNameDestroyed dim
	EntityDef Base_Worktable_Tech_Invention
	Level 1
	Surface Floor
	Function Workshop
	FunctionParams 0.05
	CostPrestige 25000
	Requires 1
	RepairChance 0.1
	MustBeReachable 1
	Behavior "Invincible,Untargetable,PriorityList(PL_StaticObject)"
}

Detail Base_Worktable_Arcane3
{
	DisplayName "P1917848988"
	DisplayHelp "P2601414489"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P532286783"
	GroupName basewrkshparc_table_f
	EntityDef Base_Worktable_Arcane3
	Level 1
	Function Workshop
	FunctionParams 0.1
	CostPrestige 100000
	UpkeepPrestige 100
	Requires 1
	EnergyConsume 200
	ControlConsume 100
	RepairChance 0.1
	MustBeReachable 1
	Behavior "Invincible,Untargetable,PriorityList(PL_StaticObject)"
	AuxAllowed  Base_Toolchest_Arcane Base_Worktable_Battery_Arcane
	MaxAuxAllowed 1
}

Detail Base_Worktable_Arcane2
{
	DisplayName "P655582956"
	DisplayHelp "P2601414489"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P532286783"
	GroupName basewrkshparcMID_f
	GroupNameDestroyed dim
	EntityDef Base_Worktable_Arcane2
	Level 1
	Function Workshop
	FunctionParams 0.08
	CostPrestige 50000
	UpkeepPrestige 100
	Requires 1
	EnergyConsume 50
	ControlConsume 25
	RepairChance 0.1
	MustBeReachable 1
	Behavior "Invincible,Untargetable,PriorityList(PL_StaticObject)"
	AuxAllowed  Base_Toolchest_Arcane Base_Worktable_Battery_Arcane
	MaxAuxAllowed 1
}

Detail Base_Worktable_Arcane
{
	DisplayName "P2484729719"
	DisplayHelp "P2998197676"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P532286783"
	GroupName basewrkshparcLOW_f
	GroupNameDestroyed dim
	EntityDef Base_Worktable_Arcane
	Level 1
	Function Workshop
	FunctionParams 0.05
	CostPrestige 25000
	Requires 1
	EnergyConsume 20
	ControlConsume 10
	RepairChance 0.1
	MustBeReachable 1
	Behavior "Invincible,Untargetable,PriorityList(PL_StaticObject)"
	AuxAllowed  Base_Toolchest_Arcane Base_Worktable_Battery_Arcane
	MaxAuxAllowed 1
}

Detail Base_Worktable_Arcane_Invention
{
	DisplayName "P3285937960"
	DisplayHelp "P146447270"
	DisplayShortHelp "P2178960217"
	Category Workshop
	DisplayTabName "P532286783"
	GroupName base_InvSt_arc_f_n_p
	GroupNameDestroyed dim
	EntityDef Base_Worktable_Arcane_Invention
	Level 1
	Surface Floor
	Function Workshop
	FunctionParams 0.05
	CostPrestige 25000
	Requires 1
	RepairChance 0.1
	MustBeReachable 1
	Behavior "Invincible,Untargetable,PriorityList(PL_StaticObject)"
}

Detail Worktable_Enh_Sets
{
	DisplayName "P3427484787"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}

Detail Worktable_Split_Sanctuary
{
	DisplayName "P2683562817"
	DisplayHelp "P1615514932"
	DisplayShortHelp "P4000097424"
	Category Workshop
	DisplayTabName "P4168780184"
	GroupName basewrkshp_table_f
	Function Workshop
	FunctionParams 0.1
	RepairChance 0.1
	MustBeReachable 1
	MaxAuxAllowed 1
}