VillainDef "Pets_ArcaneAffinityHex"
{
	Class "Class_Minion_Pets"
	Rank Pet
	Gender Male
	AIConfig "Pets_Ignore"
	CopyCreatorMods
	GroupDescription "P2339549431"
	VillainGroup Pets
	Power "Pets" "ResistAll" "*"
	Power "Villain_Pets" "Arcane_Affinity_Defender" "Crowleys_Hex_AoE"
	Level 1
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 2
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 3
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 4
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 5
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 6
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 7
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 8
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 9
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 10
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 11
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 12
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 13
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 14
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 15
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 16
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 17
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 18
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 19
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 20
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 21
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 22
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 23
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 24
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 25
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 26
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 27
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 28
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 29
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 30
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 31
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 32
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 33
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 34
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 35
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 36
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 37
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 38
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 39
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 40
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 41
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 42
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 43
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 44
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 45
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 46
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 47
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 48
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 49
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 50
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 51
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 52
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 53
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
	Level 54
	{
		DisplayNames P937873666
		Costumes "Puddle"
	}
}