//
// Generated by XLStoVillanDef.bat ver 19
//

// MastermindPets_Harlequin
VillainDef "MastermindPets_Harlequin"
{
	Class "Class_Minion_Henchman"
	Rank Pet
	PowerTags HumanSkeleton, Human
	DisplayDescription "P2768416657"
	Gender Female
	AIConfig "Pets_Ranged"
	PetCommandability 1
	CanZone
	VillainGroup MastermindPets
	PetCommandStrings
	{
		Passive P3745366123
		Passive P1514633841
		Defensive P2084040430
		Defensive P1418684815
		Aggressive P222950623
		Aggressive P524251175
		AttackTarget P3823799428
		AttackTarget P257631926
		AttackTarget P2068820245
		AttackNotarget P2882973176
		AttackNotarget P2667440945
		StayHere P3855827701
		StayHere P2519278384
		FollowMe P4260423543
		FollowMe P3766961086
		FollowMe P3508248112
		GotoSpot P2075632721
		Dismiss P2519278384
		Dismiss P1193836787
		Dismiss P2806136780
	}
	Power "Mastermind_Pets" "Harlequin" "*"
	Level 1
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 2
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 3
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 4
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 5
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 6
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 7
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 8
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 9
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 10
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 11
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 12
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 13
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 14
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 15
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 16
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 17
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 18
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 19
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 20
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 21
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 22
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 23
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 24
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 25
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 26
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 27
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 28
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 29
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 30
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 31
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 32
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 33
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 34
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 35
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 36
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 37
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 38
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 39
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 40
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 41
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 42
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 43
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 44
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 45
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 46
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 47
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 48
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 49
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 50
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 51
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 52
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 53
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
	Level 54
	{
		DisplayNames P1597673553
		Costumes "Carnival_Harlequin_Boss_01", "Carnival_Harlequin_Boss_02", "Carnival_Harlequin_Boss_03"
	}
}

// MastermindPets_Master_Illusionist
VillainDef "MastermindPets_Master_Illusionist"
{
	Class "Class_Lt_Henchman"
	Rank Pet
	PowerTags HumanSkeleton, Human
	DisplayDescription "P1160187792"
	Gender Female
	AIConfig "Pet_Ranged"
	PetCommandability 1
	CanZone
	VillainGroup MastermindPets
	PetCommandStrings
	{
		Passive P3745366123
		Passive P1514633841
		Defensive P2084040430
		Defensive P1418684815
		Aggressive P222950623
		Aggressive P524251175
		AttackTarget P3823799428
		AttackTarget P257631926
		AttackTarget P2490438933
		AttackTarget P2068820245
		AttackNotarget P2882973176
		AttackNotarget P2667440945
		StayHere P3855827701
		StayHere P2519278384
		FollowMe P4260423543
		FollowMe P3766961086
		FollowMe P3508248112
		GotoSpot P2075632721
		Dismiss P2519278384
		Dismiss P1193836787
		Dismiss P2806136780
	}
	Power "Mastermind_Pets" "Master_Illusionist" "*"
	Level 1
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 2
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 3
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 4
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 5
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 6
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 7
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 8
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 9
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 10
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 11
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 12
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 13
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 14
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 15
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 16
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 17
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 18
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 19
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 20
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 21
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 22
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 23
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 24
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 25
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 26
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 27
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 28
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 29
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 30
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 31
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 32
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 33
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 34
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 35
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 36
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 37
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 38
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 39
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 40
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 41
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 42
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 43
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 44
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 45
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 46
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 47
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 48
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 49
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 50
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 51
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 52
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 53
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
	Level 54
	{
		DisplayNames P1957827131
		Costumes "Carnival_Illusionist_Boss_01", "Carnival_Illusionist_Boss_02", "Carnival_Illusionist_Boss_03"
	}
}

// MastermindPets_Steel_Strongman
VillainDef "MastermindPets_Steel_Strongman"
{
	Class "Class_Boss_Henchman"
	Rank Pet
	PowerTags HumanSkeleton, Human
	DisplayDescription "P2764394895"
	Gender Male
	AIConfig "Pets_Melee"
	PetCommandability 1
	CanZone
	VillainGroup MastermindPets
	PetCommandStrings
	{
		Passive P3745366123
		Passive P1514633841
		Defensive P2084040430
		Defensive P3057267253
		Aggressive P2045970009
		Aggressive P2595371189
		AttackTarget P109071645
		AttackTarget P2925094370
		AttackTarget P3823799428
		AttackTarget P257631926
		AttackTarget P2068820245
		AttackNotarget P939701852
		StayHere P3855827701
		StayHere P2519278384
		FollowMe P4260423543
		FollowMe P3766961086
		FollowMe P2683620875
		GotoSpot P2075632721
		Dismiss P2519278384
		Dismiss P1995125303
		Dismiss P1193836787
		Dismiss P2806136780
	}
	Power "Mastermind_Pets" "Steel_Strongman" "*"
	Level 1
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 2
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 3
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 4
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 5
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 6
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 7
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 8
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 9
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 10
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 11
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 12
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 13
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 14
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 15
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 16
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 17
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 18
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 19
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 20
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 21
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 22
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 23
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 24
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 25
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 26
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 27
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 28
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 29
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 30
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 31
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 32
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 33
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 34
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 35
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 36
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 37
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 38
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 39
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 40
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 41
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 42
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 43
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 44
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 45
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 46
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 47
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 48
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 49
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 50
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 51
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 52
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 53
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
	Level 54
	{
		DisplayNames P4207547008
		Costumes "Carnival_Strongman_Boss_01", "Carnival_Strongman_Boss_02", "Carnival_Strongman_Boss_03"
	}
}