//
// Generated by XLStoVillanDef.bat ver 19
//

// MastermindPets_Duke
VillainDef "MastermindPets_Duke"
{
	Class "Class_Minion_Henchman"
	Rank Pet
	PowerTags HumanSkeleton
	DisplayDescription "P2446746771"
	Gender Male
	AIConfig "Pets_Ranged"
	PetCommandability 1
	CanZone
	VillainGroup MastermindPets
	PetCommandStrings
	{
		Passive P2469245463
		Defensive P1358480996
		Aggressive P416806661
		AttackTarget P2323013753
		AttackTarget P3755652612
		AttackTarget P3375132837
		AttackNotarget P768230397
		StayHere P3305028021
		FollowMe P803306631
		GotoSpot P1571503421
		Dismiss P376056249
		Dismiss P4280900674
		Dismiss P4090488529
	}
	Power "Mastermind_Pets" "Clockwork_Duke_1" "*"
	Level 1
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 2
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 3
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 4
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 5
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 6
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 7
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 8
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 9
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 10
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 11
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 12
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 13
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 14
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 15
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 16
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 17
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 18
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 19
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 20
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 21
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 22
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 23
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 24
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 25
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 26
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 27
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 28
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 29
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 30
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 31
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 32
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 33
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 34
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 35
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 36
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 37
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 38
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 39
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 40
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 41
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 42
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 43
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 44
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 45
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 46
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 47
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 48
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 49
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 50
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 51
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 52
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 53
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
	Level 54
	{
		DisplayNames P949253819
		Costumes "Sprocket_09", "Sprocket_091", "Sprocket_092", "Sprocket_093", "Sprocket_094"
	}
}

// MastermindPets_Prince_Cannon
VillainDef "MastermindPets_Prince_Cannon"
{
	Class "Class_Lt_Henchman"
	Rank Pet
	DisplayDescription "P3766289191"
	Gender Male
	AIConfig "Pets_Robot_Protector"
	PetCommandability 1
	CanZone
	VillainGroup MastermindPets
	PetCommandStrings
	{
		Passive P2469245463
		Defensive P1358480996
		Aggressive P416806661
		AttackTarget P2323013753
		AttackTarget P3755652612
		AttackTarget P3375132837
		AttackNotarget P768230397
		StayHere P3305028021
		FollowMe P803306631
		GotoSpot P1571503421
		Dismiss P376056249
		Dismiss P4280900674
		Dismiss P4090488529
	}
	Power "Mastermind_Pets" "Clockwork_Prince_1" "*"
	Level 1
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 2
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 3
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 4
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 5
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 6
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 7
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 8
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 9
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 10
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 11
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 12
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 13
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 14
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 15
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 16
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 17
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 18
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 19
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 20
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 21
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 22
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 23
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 24
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 25
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 26
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 27
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 28
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 29
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 30
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 31
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 32
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 33
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 34
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 35
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 36
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 37
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 38
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 39
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 40
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 41
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 42
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 43
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 44
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 45
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 46
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 47
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 48
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 49
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 50
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 51
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 52
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 53
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
	Level 54
	{
		DisplayNames P12427093
		Costumes "Diesel_00"
	}
}

// Clockwork_Lord
VillainDef "MastermindPets_Clockwork_Lord"
{
	Class "Class_Boss_Henchman"
	Rank Pet
	DisplayDescription "P2307643789"
	Gender Male
	AIConfig "Pets_Ranged"
	PetCommandability 1
	CanZone
	GroupDescription "P1963361941"
	VillainGroup MastermindPets
	PetCommandStrings
	{
		Passive P2469245463
		Defensive P1358480996
		Aggressive P416806661
		AttackTarget P2323013753
		AttackTarget P3755652612
		AttackTarget P3375132837
		AttackNotarget P768230397
		StayHere P3305028021
		FollowMe P803306631
		GotoSpot P1571503421
		Dismiss P376056249
		Dismiss P4280900674
		Dismiss P4090488529
	}
	Power "Mastermind_Pets" "Clockwork_Lord_1" "*"
	Level 1
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 2
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 3
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 4
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 5
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 6
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 7
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 8
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 9
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 10
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 11
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 12
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 13
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 14
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 15
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 16
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 17
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 18
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 19
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 20
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 21
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 22
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 23
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 24
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 25
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 26
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 27
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 28
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 29
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 30
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 31
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 32
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 33
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 34
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 35
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 36
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 37
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 38
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 39
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 40
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 41
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 42
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 43
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 44
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 45
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 46
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 47
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 48
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 49
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 50
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 51
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 52
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 53
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
	Level 54
	{
		DisplayNames P1112468662
		Costumes "Clockwork_Knight_Errant"
	}
}

