// Pets_Repairing_Facility
VillainDef "Pets_Repairing_Facility"
{
	Class "Class_Minion_Pets"
	Rank Pet
	AIConfig "Awake_Stationary_Untargetable"
	DisplayDescription "P1815480431"
	Gender Male
	IgnoreCombatMods
	VillainGroup Pets
	Power "Mastermind_Pets" "Clockwork_Build" "*"
	Level 1
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  2
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  3
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  4
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  5
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  6
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  7
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  8
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  9
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  10
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  11
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  12
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  13
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  14
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  15
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  16
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  17
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  18
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  19
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  20
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  21
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  22
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  23
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  24
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  25
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  26
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  27
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  28
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  29
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  30
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  31
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  32
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  33
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  34
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  35
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  36
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  37
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  38
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  39
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  40
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  41
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  42
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  43
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  44
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  45
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  46
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  47
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  48
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level  49
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level 50
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level 51
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level 52
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level 53
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
	Level 54
	{
		DisplayNames P484003428
		Costumes "Build_Diesel"
	}
}

// Sorcerous_Blast_Invisible_Sword_Minion
VillainDef "Sorcerous_Blast_Invisible_Sword_Minion"
{
	Class "Class_Minion_Grunt"
	Rank Minion
	PowerTags HumanSkeleton, Human
	Gender Neuter
	AIConfig "Default_Melee"
	GroupDescription "P113183823"
	VillainGroup BattleMaidenSwords
	Power "Pets" "Sorcerous_Blast" "Sword_Draw"
	Power "Pets" "Sorcerous_Blast" "Hack"
	Power "Pets" "Sorcerous_Blast" "Slash"
	Power "Pets" "Sorcerous_Blast" "Slice"
	Power "Pets" "Sorcerous_Blast" "Parry"
	Power "Pets" "Sorcerous_Blast" "*"
	Level 28
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 29
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 30
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 31
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 32
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 33
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 34
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 35
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 36
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 37
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 38
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 39
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 40
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 41
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 42
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 43
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 44
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 45
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 46
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 47
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 48
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 49
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 50
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 51
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 52
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 53
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
	Level 54
	{
		DisplayNames P3245650999
		Costumes "Invisible_Male"
	}
}