BoneSet
	Name "Back Packs" // dont' change
	DisplayName "P213071247"
	Flags cloth

	// Wing effect
	//------------------------------------------------------------

	GeoSet
		DisplayName "P213071247"
		BodyPart "Back"

		Info
			GeoName "P4274407115"
			DisplayName "P4234537543"
			Geo "N_Male_Steampunk_01.geo/GEO_N_Back_Pack_Steampunk_01"
			Tex1 "!X_N_BackPack_Steampunk_01"
			Tex2 "!none"
			Key "Steam_Punk_Pack"
			FX  "Costumes\Backpacks\Steampunk\SteamPunk_Backpack_Steam.fx"
			Product cucpsbac
		End

#######################################
############CELESTIAL ARMOR############
		Info
			GeoName "P3322890972"
			DisplayName "P3940836437"
			Geo "N_Male_Celestial_Armor_01.geo/GEO_N_Back_Celestial_Armor_01"
			Tex1 "!X_Back_Pack_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor2"
			Product ltlbcl14
		End

		Info
			GeoName "P3322890972"
			DisplayName "P3251189654"
			Geo "N_Male_Celestial_Armor_01.geo/GEO_N_Back_Celestial_Armor_02"
			Tex1 "!X_Back_Pack_Celestial_Armor_02"
			Tex2 "none"
			Key "CelestialArmor2"
			Product ltlbcl15
		End

		Info
			GeoName "P3322890972"
			DisplayName "P3637642967"
			Geo "N_Male_Celestial_Armor_01.geo/GEO_N_Back_Celestial_Armor_03"
			Tex1 "!X_Back_Pack_Celestial_Armor_03"
			Tex2 "none"
			FX  "Costumes\CelestialArmor\Backpack_Celestial.fx"
			Key "CelestialArmor2"
			Product ltlbcl16
		End

#######################################
############Elemental Order############
		Info
			GeoName "P536898909"
			DisplayName "P536898909"
			Geo "none"
			Tex1 "none"
			Tex2 "none"
			FX "Capes\Backpacks\Male_Elemental_Order_01.fx"
			Key "Superpack1"
			Product cucpeobp
		End

#######################################
##############Fire and Ice#############
		Info
			GeoName "P2992124645"
			DisplayName "P3133039798"
			Geo "N_Male_Fire_Ice_Armor_01.Geo/GEO_N_Back_Fire_Ice_01"
			Tex1 "!X_Spad_FireIce_01"
			Tex2 "none"
			Key "FireandIce3"
		End

		Info
			GeoName "P2992124645"
			DisplayName "P2442344309"
			Geo "N_Male_Fire_Ice_Armor_01.Geo/GEO_N_Back_Fire_Ice_02"
			FX "Costumes\FireAndIce\BackPack_Volcano.fx"
			Tex1 "!X_Back_FireIce_02"
			Tex2 "none"
			Key "FireandIce3"
		End

#######################################
#################Mecha#################
		Info
			DisplayName "P1071506929"
			Geo "none"
			Tex1 "none"
			Tex2 "none"
			FX "Costumes\Backpacks\Mecha_01\Male_Backpack_Mecha_01B.fx"
			Key "Mecha_Armor_T9_3"
		End

#######################################
############# Tech Knight #############
		Info
			DisplayName "P2883277356"
			Geo "none"
			Tex1 "none"
			Tex2 "none"
			FX "Costumes\Backpacks\T9I24_01\Male_Backpack_T9I24_01A.fx"
			Key "Magitech_1"
		End

		Info
			DisplayName "P3740485095"
			Geo "none"
			Tex1 "none"
			Tex2 "none"
			FX "Costumes\Backpacks\T9I24_01\Male_Backpack_T9I24_01B.fx"
			Key "Magitech_1"
		End

		Info
			DisplayName "P3767360290"
			Geo "none"
			Tex1 "none"
			Tex2 "none"
			FX "Costumes\Backpacks\T9I24_01\Male_Backpack_T9I24_01C.fx"
			Key "Magitech_1"
		End

#######################################
############MTX One-Offs###############
		Info
			GeoName "P252231347"
			DisplayName "P252231347"
			Geo "N_School_Backpack.geo/Geo_N_School_Backpack"
			Tex1 "!X_School_Backpack"
			Tex2 "none"
			Product cucpbtsp
		End
#######################################

		Info
			DisplayName "P1596260879"
			Geo  "none"
			Fx   "GENERIC/FX_Jetpack_Male_Warp.fx"
			Tex1 "None"
			Tex2 "None"
			Key  "Warp_Backpack"
			Product cucpulwb
		End

#######################################
##############Fire and Ice#############
		Info
			DisplayName "P488631534"
			Geo "N_Male_Fire_Ice_Armor_01.Geo/GEO_N_Back_Fire_Ice_04"
			Fx   "Costumes\FireAndIce\WaterfallCape.fx"
			Tex1 "!X_Back_FireIce_03"
			Tex2 "none"
			Key "FireandIce3"
		End

		Info
			DisplayName "P1238498066"
			Geo "N_Male_Fire_Ice_Armor_01.Geo/GEO_N_Back_Fire_Ice_03"
			Fx   "Costumes\FireAndIce\WaterfallCape_Double.fx"
			Tex1 "!X_Back_FireIce_03"
			Tex2 "none"
			Key "FireandIce3"
		End

############ DEV ONLY BELOW ###########

		Info
			DevOnly 1
			DisplayName "P2778470164"
			Geo  "V_MALE_BACK.GEO/GEO_Back_CoThorns_02"
			Tex1 "!X_Back_CoThorns_01"
			Tex2 "!Back_CoThorns_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2275460643"
			Geo "V_MALE_BACK.GEO/GEO_Back_Clockwork_01"
			Tex1 "!X_Clockwork_Back_01"
			Tex2 "!Back_Clockwork_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3516512495"
			Geo "V_MALE_BACK.GEO/GEO_Back_Clockwork_01"
			Tex1 "!X_Clockwork_Back_02"
			Tex2 "!Back_Clockwork_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1993630596"
			Geo "V_MALE_BACK.GEO/GEO_Back_Clockwork_02"
			Tex1 "!X_Clockwork_Back_01"
			Tex2 "!Back_Clockwork_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1025288051"
			Geo "V_MALE_BACK.GEO/GEO_Back_Clockwork_02"
			Tex1 "!X_Clockwork_Back_02"
			Tex2 "!Back_Clockwork_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1656807921"
			DisplayName "P1656807921"
			Geo  "V_MALE_BACK.GEO/GEO_Back_Destroyers_01"
			Tex1 "!Emblem_DestroyerMale_01"
			Tex2 "!Emblem_DestroyerMale_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1240314418"
			DisplayName "P1240314418"
			Geo  "V_MALE_BACK.GEO/GEO_Back_Destroyers_01"
			Tex1 "!Emblem_DestroyerMale_01"
			Tex2 "!Emblem_DestroyerMale_02_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1358332787"
			DisplayName "P1358332787"
			Geo  "V_MALE_BACK.GEO/GEO_Back_Destroyers_01"
			Tex1 "!Emblem_DestroyerMale_01"
			Tex2 "!Emblem_DestroyerMale_03_Mask"
		End

		Info
			DevOnly 1
			GeoName "P796355672"
			DisplayName "P796355672"
			Geo  "V_MALE_BACK.GEO/GEO_Back_Destroyers_02"
			Tex1 "!Emblem_DestroyerMale_01"
			Tex2 "!Emblem_DestroyerMale_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P73023387"
			DisplayName "P73023387"
			Geo  "V_MALE_BACK.GEO/GEO_Back_Destroyers_02"
			Tex1 "!Emblem_DestroyerMale_01"
			Tex2 "!Emblem_DestroyerMale_02_Mask"
		End

		Info
			DevOnly 1
			GeoName "P490802906"
			DisplayName "P490802906"
			Geo  "V_MALE_BACK.GEO/GEO_Back_Destroyers_02"
			Tex1 "!Emblem_DestroyerMale_01"
			Tex2 "!Emblem_DestroyerMale_03_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2683244725"
			Geo  "V_MALE_BACK.GEO/GEO_Back_ImperialDefense_01"
			Tex1 "!X_ImperialDefense_Back_01"
			Tex2 "!back_ImperialDefense_01_Mask"
		End

		Info
			DisplayName "P725510780"
			Geo  "V_MALE_BACK.GEO/GEO_Back_Money_Bag_01"
			Tex1 "!Emblem_V_Money_Bag_01"
			Tex2 "!Emblem_V_Money_Bag_01_Mask"
			Key "FreeCostumeOffers"
			Product cucpfcmb
		End

		Info
			DevOnly 1
			DisplayName "P267233015"
			Geo "V_MALE_BACK.GEO/GEO_Back_Neuron_01"
			Tex1 "!X_Neuron_Back_01"
			Tex2 "NONE"
		End

		Info
			DevOnly 1
			DisplayName "P3111801504"
			Geo  "none"
			Fx   "ENEMYFX\SkyRaiders\SkyRaiderJets.fx"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2361543765"
			Geo "V_MALE_BACK.GEO/GEO_Back_Rocket_01"
			Tex1 "!X_Rocketpack"
			Tex2 "NONE"
		End

		Info
			DevOnly 1
			DisplayName "P1249871800"
			Geo "V_MALE_BACK.GEO/GEO_Back_Vangaurd_01"
			Tex1 "!X_Vanguard_Shoulder"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2282023306"
			Geo "V_MALE_BACK.GEO/GEO_Back_Vangaurd_02"
			Tex1 "!X_Vanguard_Shoulder"
			Tex2 "NONE"
			Key "FreeCostumeOffers"
			Product cucpfcjp
		End

#######################################
#################NONE##################
		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "None"
			Tex1 "None"
			Tex2 "None"
		End

############################
##########PostApoc##########

		Info
			DisplayName "P207650426"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_Back_Golf_Bag_PostApoc_01"
			Tex2 "none"
			FX "Costumes/PostApoc\Male_Back_GolfBag_01.fx"
			Key "PostApocalyptic_1"
			Product cucppagb
		End

		Info
			DisplayName "P659369401"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_Back_Tanks_PostApoc_01"
			Tex2 "none"
			FX "Costumes/PostApoc\Male_Back_Tank_01.fx"
			Key "PostApocalyptic_1"
			Product cucppag1
		End

		Info
			DisplayName "P1045830904"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_Back_Tank_PostApoc_01"
			Tex2 "none"
			FX "Costumes/PostApoc\Male_Back_Tanks_01.fx"
			Key "PostApocalyptic_1"
			Product cucppag2
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P2195575547"
			DisplayName "P2195575547"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			FX "Capes\Backpacks\Male_Retro_SciFi_01.fx"
			Key  "Retro_SciFi"
			Product cucprbp1
		End

		Info
			GeoName "P2903723401"
			DisplayName "P2903723401"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			FX "Capes\Backpacks\Male_Retro_SciFi_02.fx"
			Key  "Retro_SciFi"
			Product cucprbp2
		End

		Info
			GeoName "P2155367462"
			DisplayName "P2155367462"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			FX "Capes\Backpacks\Male_Retro_SciFi_03.fx"
			Key  "Retro_SciFi"
			Product cucprbp2
		End
#######################################

#####################
######CYBERTECH######
		Info
			GeoName "P2737812117"
			DisplayName "P1133770081"
			Geo  "N_Male_BackPack_Cyberpunk_01.geo/GEO_Back_Cyberpunk_01"
			Tex1 "!X_Back_Cyberpunk_01"
			Tex2 "none"
			Key  "Cyberpunk_Parts_1"
			Product cucpcys1
		End

		Info
			GeoName "P2737812117"
			DisplayName "P1757324962"
			Geo  "N_Male_BackPack_Cyberpunk_01.geo/GEO_Back_Cyberpunk_01"
			Tex1 "!X_Back_Cyberpunk_01"
			Tex2 "none"
			FX "Costumes\Backpacks\Cyberpunk_01\Male_BackPack_Cyberpunk_01.fx"
			Key  "Cyberpunk_Parts_1"
			Product cucpcys2
		End

		Info
			DisplayName "P2191550946"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			FX "Capes\Backpacks\Male_SuperPack2_01.fx"
			Key  "SuperPack2"
			Product cucps2bp
		End

		Info
			DisplayName "P2844604961"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			FX "Capes\Backpacks\Male_SuperPack2_02.fx"
			Key  "SuperPack2"
			Product cucps2bp
		End

		Info
			DisplayName "P3213982755"
			Geo  "None"
			Tex1 "none"
			Tex2 "none"
			FX "Costumes\H2\Male_Back_H2_WickerBasket_01.fx"
			Key  "Halloween_2012"
			Product cucp12b1
		End

		Info
			DisplayName "P2495360992"
			Geo  "None"
			Tex1 "none"
			Tex2 "none"
			FX "Costumes\H2\Male_Back_H2_WickerBasket_02.fx"
			Key  "Halloween_2012"
			Product cucp12b2
		End

		Info
			GeoName "P4255476181"
			DisplayName "P614298244"
			Geo  "None"
			Tex1 "none"
			Tex2 "none"
			FX "Costumes\H2\Male_Back_H2_Tombstone_01.fx"
			Key  "Halloween_2012"
			Product cucp12tb
		End

		Info
			GeoName "P4255476181"
			DisplayName "P4047609710"
			Geo  "None"
			Tex1 "none"
			Tex2 "none"
			FX "Costumes\H2\Male_Back_H2_Tombstone_02.fx"
			Key  "Halloween_2012"
			Product cucp12tb
		End

		// MALE BACKPACK
	End
End
