BoneSet
	Name "ShoulderMantle" // dont' change
	DisplayName "P2797262730"
	Key "Veteran_Shouldercape"
	Flags cloth

	// Collar
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1987928225"
		BodyPart "Collar"
		NoDisplay 1



		Info
			DisplayName "P1466960603"
			Geo		"Shoulder"
			Tex1		"!Cape_shoulder_top.tga"
			Tex2		"none"
		End


	End

	Include menu/costume/localized/male/all/capes/inc_shouldermantlebrooch.ctm

	// Cape
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4269015351"
		BodyPart "Cape"
		Numcolor 4
		ColorLink "Collar"

		Info
			DisplayName "P3678753174"
			Geo  "shoulder"
			Fx   "capes/CapeShoulderMale.fx"
			Tex1 "!Cape_shoulder.tga"
			Tex2 "mask"
			Key "Veteran_Shouldercape"
		End

		Info

			DisplayName "P992341980"
			Geo  "shoulder"
			Fx   "capes/CapeShoulderMale_long.fx"
			Tex1 "!Cape_shoulder.tga"
			Tex2 "mask"
			Key "Veteran_Shouldercape"
		End

		Info
			DisplayName "P301621157"
			Geo  "shoulder"
			Fx   "capes/CapeShoulderMale_long.fx"
			Tex1 "Cape_01"
			Tex2 "Cape_V_Arachnos"
			Key   "COV_DVD_Edition_Cape"
			Product cucpccp1
		End

		Info
			DisplayName "P2027803356"
			Geo  "shoulder"
			Fx   "capes/CapeShoulderMale_long.fx"
			Tex1 "Cape_01"
			Tex2 "Cape_Special_DVD_01"
			Key   "DVD_Edition_Cape"
			Product cucpccp1
		End

		Info
			DisplayName "P605437514"
			Geo  "shoulder"
			Fx   "capes/CapeShoulderMale.fx"
			Tex1 !X_Valkyrie_Cape_01
			Tex2 !Cape_Valkyrie_01_Mask
			Key "Valkyrie_Set"
			Product cucpvacp
		End

		Info
			DisplayName "P3944799261"
			Geo  "shoulder"
			Fx   "capes/CapeShoulderMale_long.fx"
			Tex1 "!X_Cape_Impervium_Mantle_SS"
			Tex2 black
			Key "Origin_Capes"
			Product cucpopto
		End

		Info
			DisplayName "P2919000897"
			Geo  "shoulder"
			Fx   "capes/Origin/ImperviumMantle/Male/CapeSingleShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopto
		End

		Info
			DisplayName "P2598719083"
			Geo  "shoulder"
			Fx   "capes/Origin/SplicedCape/Male/CapeSingleShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopmu
		End

		Info
			DisplayName "P2159919699"
			Geo  "shoulder"
			Fx   "capes/CapeShoulderMale_long.fx"
			Tex1 "!X_Cape_CloakoftheEighthCircle_SS"
			Tex2 "!Cape_CloakoftheEighthCircle_Mask"
			Key "Origin_Capes"
			Product cucpopma
		End

		Info
			DisplayName "P1559505207"
			Geo  "shoulder"
			Fx   "capes/Origin/AutumnalCloak/Male/CapeSingleShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopna
		End

		Info
			DisplayName "P2203380199"
			Geo  "shoulder"
			Fx   "capes/Origin/UnifiedFieldFacade/Male/CapeSingleShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopso
		End

		Info
			DisplayName "P771495682"
			Geo  "shoulder"
			Fx   "capes/Incarnate/Ascension/Male/CapeSingleShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "AscensionCapeNoFX"
		End

		Info
			DisplayName "P1045471126"
			Geo  "shoulder"
			Fx   "capes/N_Characters/N_SuperPack2/Male/CapeSingleShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2ca
		End

		Info
			DisplayName "P2986679714"
			Geo  "shoulder"
			Fx   "capes/N_Characters/N_H2/Male/CapeSingleShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12ca
		End

		Info
			DisplayName "P2569555553"
			Geo  "shoulder"
			Fx   "capes/N_Characters/N_H2/Male2/CapeSingleShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12lw
		End

### Tech Knight ###

		Info
			DisplayName "P2019815181"
			Geo  "shoulder"
			Fx   "capes/N_Characters/T9i24_01/Male/CapeSingleShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Magitech_3"
		End

		// MALE CAPE SINGLE SHOULDER

	//Masks//------------------------------------------------------------

			Include menu/costume/localized/male/all/capes/inc_capepattern.ctm
End
