BoneSet
	Name "OverShoulderMantle" // dont' change
	DisplayName "P787115389"
	Flags cloth

	// Collar
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1987928225"
		BodyPart "Collar"
		NoDisplay 1

		Info
			DisplayName "P3508593101"
			Geo		"Over_Shoulder"
			Tex1		"Cape_Top_01"
			Tex2		"none"
		End

	End

	Include menu/costume/localized/male/all/capes/inc_overshouldermantlebrooch.ctm

	// Cape
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4269015351"
		BodyPart "Cape"
		Numcolor 4
		ColorLink "Collar"

		Info
			DisplayName "P992341980"
			Geo  "Over_Shoulder"
			Fx   "capes/CapeOverShoulderMale.fx"
			Tex1 "Cape_01"
			Tex2 "mask"
			Key "Back_Regular_Cape"
			Product cuulback
		End

		Info
			DisplayName "P3678753174"
			Geo  "Over_Shoulder"
			Fx   "capes/CapeShortOverShoulderMale.fx"
			Tex1 "Cape_01"
			Tex2 "mask"
			Key "Back_Regular_Cape"
			Product cuulback
		End

		Info
			DisplayName "P301621157"
			Geo  "Over_Shoulder"
			Fx   "capes/CapeOverShoulderMale.fx"
			Tex1 "Cape_01"
			Tex2 "Cape_V_Arachnos"
			Key  "COV_DVD_Edition_Cape"
			Product cucpccp1
		End

		Info
			DisplayName "P2027803356"
			Geo  "Over_Shoulder"
			Fx   "capes/CapeOverShoulderMale.fx"
			Tex1 "Cape_01"
			Tex2 "Cape_Special_DVD_01"
			Key  "DVD_Edition_Cape"
			Product cucpccp1
		End

		Info
			DisplayName "P605437514"
			Geo  "Over_Shoulder"
			Fx   "capes/CapeOverShoulderMale.fx"
			Tex1 !X_Valkyrie_Cape_01
			Tex2 !Cape_Valkyrie_01_Mask
			Key "Valkyrie_Set"
			Product cucpvacp
		End

		Info
			DevOnly 1
			DisplayName "P3826722740"
			Geo  "Over_Shoulder"
			Fx   "capes/CapeOverShoulderMale.fx"
			Tex1 "Cape_Union_Jack_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3944799261"
			Geo  "Over_Shoulder"
			Fx   "capes/CapeOverShoulderMale.fx"
			Tex1 "!X_Cape_Impervium_Mantle"
			Tex2 black
			Key "Origin_Capes"
			Product cucpopto
		End

		Info
			DisplayName "P2919000897"
			Geo  "Over_Shoulder"
			Fx   "capes/Origin/ImperviumMantle/Male/CapeOverShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopto
		End

		Info
			DisplayName "P2598719083"
			Geo  "Over_Shoulder"
			Fx   "capes/Origin/SplicedCape/Male/CapeOverShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopmu
		End

		Info
			DisplayName "P2159919699"
			Geo  "Over_Shoulder"
			Fx   "capes/CapeOverShoulderMale.fx"
			Tex1 "!X_Cape_CloakoftheEighthCircle"
			Tex2 "!Cape_CloakoftheEighthCircle_Mask"
			Key "Origin_Capes"
			Product cucpopma
		End

		Info
			DisplayName "P1559505207"
			Geo  "Over_Shoulder"
			Fx   "capes/Origin/AutumnalCloak/Male/CapeOverShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopna
		End

		Info
			DisplayName "P2203380199"
			Geo  "Over_Shoulder"
			Fx   "capes/Origin/UnifiedFieldFacade/Male/CapeOverShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopso
		End

		Info
			DisplayName "P771495682"
			Geo  "Over_Shoulder"
			Fx   "capes/Incarnate/Ascension/Male/CapeOverShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "AscensionCapeNoFX"
		End

		Info
			DisplayName "P1045471126"
			Geo  "Over_Shoulder"
			Fx   "capes/N_Characters/N_SuperPack2/Male/CapeOverShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2ca
		End

		Info
			DisplayName "P2986679714"
			Geo  "Over_Shoulder"
			Fx   "capes/N_Characters/N_H2/Male/CapeOverShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12ca
		End

		Info
			DisplayName "P2569555553"
			Geo  "Over_Shoulder"
			Fx   "capes/N_Characters/N_H2/Male2/CapeOverShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12lw
		End

### Tech Knight ###

		Info
			DisplayName "P2019815181"
			Geo  "Over_Shoulder"
			Fx   "capes/N_Characters/T9i24_01/Male/CapeOverShoulder2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Magitech_3"
		End

		// MALE CAPE OVER SHOULDER
		
	//Masks//------------------------------------------------------------

		Include menu/costume/localized/male/all/capes/inc_capepattern.ctm
End
