BoneSet
	Name "Wedding Tuxedo" // dont' change
	DisplayName "P2431337028"
	Key "Wedding Tuxedo"

	// Cape
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4269015351"
		BodyPart "Cape"
		Numcolor 4
		ColorLink "Collar"

		Info
			DisplayName "P353963722"
			Geo  "GEO_CapeHarness_Wedding_Veil_01"
			Fx   "capes/WeddingTux1.fx"
			Tex1 "!Top_Wedding_Tux_01"
			Tex2 "!Top_Wedding_Tux_01_Mask"
		End

		Info
			DisplayName "P1043619081"
			Geo  "GEO_CapeHarness_Wedding_Veil_01"
			Fx   "capes/WeddingTux1.fx"
			Tex1 "!Top_Wedding_Tux_02"
			Tex2 "!Top_Wedding_Tux_02_Mask"
		End

		// MALE WEDDING TUX
		
	//Masks//------------------------------------------------------------

			
			Mask
				DisplayName "P4035132623"
				Name "none"
			End
			Mask
				DisplayName "P1096599740"
				Name "Cape_Blend"
			End
		End
End