BoneSet
	Name "High Collar" // dont' change
	DisplayName "P3428414583"
	Flags cloth

	// Collar
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4269687129"
		BodyPart "Collar"

		Info
			DisplayName "P2259715084"
			Geo		"Magic"
			Tex1 "!Cape_MagicHarness_01"
			Tex2 "!Cape_MagicHarness_01_Mask"
			Key  "MagicPack"
			Product cucpmpbc
		End

		Info
			DisplayName "P3219083335"
			Geo		"Magic"
			Tex1 "!Cape_MagicHarness_02"
			Tex2 "!Cape_MagicHarness_02_Mask"
			Key  "MagicPack"
			Product cucpmpbc
		End

		Info
			DisplayName "P2823605650"
			Geo		"Magic"
			Tex1 "!Cape_MagicHarness_03"
			Tex2 "!Cape_MagicHarness_03_Mask"
			Key  "MagicPack"
			Product cucpmpbc
		End

		Info
			DevOnly 1
			DisplayName "P1479346851"
			Geo		"Mage"
			Tex1 "!Cape_Magic_Collar_01"
			Tex2 "!Cape_Magic_Collar_01_Mask"
		End

		Info
			DisplayName "P1703880033"
			Geo		"N_Male_Vampire_Cape.geo/GEO_Vampire_Collar"
			Tex1 "!X_Cape_Vampire_Harness"
			Tex2 "None"
		  	Key "Halloween2011_Set"
		  	Product cucp11vc
		End

		Info
			DisplayName "P2906428952"
			Geo		"N_Male_Vampire_Cape.geo/GEO_Vampire_Collar"
			Tex1 "!X_Cape_Vampire_Harness_Plain"
			Tex2 "none"
		  	Key "Halloween2011_Set"
		  	Product cucp11vc
		End
	End

	// Cape
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4269015351"
		BodyPart "Cape"
		Numcolor 4
		ColorLink "Collar"

		Info
			DisplayName "P2259715084"
			Geo  "magic_01"
			Fx   "capes/CapeMagicMale01.fx"
			Tex1 "Cape_Magic_01"
			Tex2 "Cape_Magic_01_mask"
			Key  "MagicPack"
			Product cucpmpbc
		End

		Info
			DisplayName "P3219083335"
			Geo  "magic_01"
			Fx   "capes/CapeOccultMale01.fx"
			Tex1 "None"
			Tex2 "None"
			Key  "MagicPack"
			Product cucpmpbc
		End

		Info
			DisplayName "P2823605650"
			Geo  "magic_01"
			Fx   "capes/CapeArcaneMale01.fx"
			Tex1 "None"
			Tex2 "None"
			Key  "MagicPack"
			Product cucpmpbc
		End

		Info
			DisplayName "P992341980"
			Geo  "magic_01"
			Fx   "capes/CapeMagicLongMale01.fx"
			Tex1 "Cape_01"
			Tex2 "mask"
			Key  "MagicPack"
			Product cucpmpbc
		End

		Info
			DisplayName "P301621157"
			Geo  "magic_01"
			Fx   "capes/CapeMagicLongMale01.fx"
			Tex1 "Cape_01"
			Tex2 "Cape_V_Arachnos"
			Key   "COV_DVD_Edition_Cape"
			Product cucpccp1
		End

		Info
			DisplayName "P2027803356"
			Geo  "magic_01"
			Fx   "capes/CapeMagicLongMale01.fx"
			Tex1 "Cape_01"
			Tex2 "Cape_Special_DVD_01"
			Key   "DVD_Edition_Cape"
			Product cucpccp1
		End

		Info
			DisplayName "P605437514"
			Geo  "magic_01"
			Fx   "capes/CapeMagicLongMale01.fx"
			Tex1 !X_Valkyrie_Cape_01
			Tex2 !Cape_Valkyrie_01_Mask
			Key "Valkyrie_Set"
			Product cucpvacp
		End

		Info
			DevOnly 1
			DisplayName "P3826722740"
			Geo  "magic_01"
			Fx   "capes/CapeMagicLongMale01.fx"
			Tex1 !Cape_Union_Jack_01
			Tex2 !Cape_V_Union_Jack_01
		End

		Info
			DevOnly 1
			DisplayName "P1479346851"
			Geo  "Mage_01"
			Fx   "capes/CapeMageMale01.fx"
			Tex1 "Cape_Magic_01"
			Tex2 "Cape_Magic_01_mask"
		End

		Info
			DisplayName "P3944799261"
			Geo  "magic_01"
			Fx   "capes/CapeMagicMale01.fx"
			Tex1 "!X_Cape_Impervium_Mantle"
			Tex2 black
			Key "Origin_Capes"
			Product cucpopto
		End

		Info
			DisplayName "P2919000897"
			Geo  "magic_01"
			Fx   "capes/Origin/ImperviumMantle/Male/CapeHighCollar2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopto
		End

		Info
			DisplayName "P2598719083"
			Geo  "magic_01"
			Fx   "capes/Origin/SplicedCape/Male/CapeHighCollar2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopmu
		End

		Info
			DisplayName "P2159919699"
			Geo  "magic_01"
			Fx   "capes/CapeMagicMale01.fx"
			Tex1 "!X_Cape_CloakoftheEighthCircle"
			Tex2 "!Cape_CloakoftheEighthCircle_Mask"
			Key "Origin_Capes"
			Product cucpopma
		End

		Info
			DisplayName "P1559505207"
			Geo  "magic_01"
			Fx   "capes/Origin/AutumnalCloak/Male/CapeHighCollar2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopna
		End

		Info
			DisplayName "P2203380199"
			Geo  "magic_01"
			Fx   "capes/Origin/UnifiedFieldFacade/Male/CapeHighCollar2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Origin_Capes"
			Product cucpopso
		End

		Info
			DisplayName "P771495682"
			Geo  "magic_01"
			Fx   "capes/Incarnate/Ascension/Male/CapeHighCollar2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "AscensionCapeNoFX"
		End

		Info
			DisplayName "P2139095668"
			Geo  "magic_01"
			Fx   "capes/CapeMagicLongMale01.fx"
			Tex1 "Cape_01"
			Tex2 "mask"
			Key "Halloween2011_Set"
		  	Product cucp11vc
		End

		Info
			DisplayName "P1045471126"
			Geo  "magic_01"
			Fx   "capes/N_Characters/N_SuperPack2/Male/CapeHighCollar2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2ca
		End

		Info
			DisplayName "P2986679714"
			Geo  "magic_01"
			Fx   "capes/N_Characters/N_H2/Male/CapeHighCollar2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12ca
		End

		Info
			DisplayName "P2569555553"
			Geo  "magic_01"
			Fx   "capes/N_Characters/N_H2/Male2/CapeHighCollar2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12lw
		End

### Tech Knight ###

		Info
			DisplayName "P2019815181"
			Geo  "magic_01"
			Fx   "capes/N_Characters/T9i24_01/Male/CapeHighCollar2sided.fx"
			Tex1 "none"
			Tex2 "none"
			Key "Magitech_3"
		End

		// MALE CAPE HIGH COLLAR

	//Masks//------------------------------------------------------------

			Include menu/costume/localized/male/all/capes/inc_capepattern.ctm
End
