#############################################################
## Spray_Snow_Highlights.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

KickStart		1
TimeToFull		1
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.2
MoveScale		0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		4 			#Tokened: 0 = Point 1 = Line
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		0.15

## MOTION ###########################################################

InitialVelocity		0.0 0.00 5.0
InitialVelocityJitter	0.0 0.0 1.5
VelocityJitter		0.00 0.00 0.00 #Per Frame change in Velocity
Magnetism		0.0
Gravity			-0.005
Drag			0.015
Stickiness		0.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		10.3
StartSizeJitter		0.5
ExpandRate		1.0
ExpandType		0
EndSize			12

StreakType		0			#1 Velocty 3 Origin
StreakScale		20
StreakOrient		1 			#1 Orient 0 No Orient
StreakDirection		1			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		1 			#Tokened: 0 = Normal 1 = Additive

TextureName		Snow3.tga #Rularuu_Storm_Center_01.tga
TexScroll1		0.0 0.0 0.00
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		Cosmic_Scroller.tga #CoS_Death_CLoud.tga
TexScroll2		0.0 0.1 0.00
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			150
FadeInBy		3
FadeOutStart		5
FadeOutBy		15

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		70
SecondaryTint		20

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		70
SecondaryTint1		20

BeColor2		255 255 255
ByTime2			75
PrimaryTint2		0
SecondaryTint2		90

BeColor3		255 255 255
ByTime3			90
PrimaryTint3		0
SecondaryTint3		90

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End