#############################################################
## ChargedBolt01.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.1
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		1
EmissionRadius		0.3
EmissionHeight		0.0
EmissionStartJitter	0.5 0.5 0.5
TightenUp		0.2

## MOTION ###########################################################

InitialVelocity		0.0 0.5 0.0
InitialVelocityJitter	0.35 0.25 0.35
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0.0
Drag			0.3
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		1.0
StartSizeJitter		0.25
ExpandRate		0.05
ExpandType		0
EndSize			0.0

StreakType		0
StreakScale		0
StreakOrient		0
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		1 			#switch

TextureName		Snow.tga
TexScroll1		0.00 0.0 0.0
TexScrollJitter1	0.00 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		CoS_Death_Cloud.tga
TexScroll2		0.0 0.01 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		0
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		1
FadeOutStart		5
FadeOutBy		60

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		1

BeColor1		255 255 255
ByTime1			1

BeColor2		255 255 255
ByTime2			60

BeColor3		0 0 0
ByTime3			0

BeColor4		0 0 0
ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End