#############################################################
## Body_Sparks.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0.5
MoveScale		0.0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		1
EmissionRadius		0.5
EmissionHeight		0.0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		0.0

## MOTION ###########################################################

InitialVelocity		0.0 0.1 0.0
InitialVelocityJitter	0.08 0.08 0.08
VelocityJitter		0.0 0.0 0.0
Magnetism		0.000
Gravity			0.013
Drag			0.0
Stickiness		0.2

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		0

StartSize		0.07
StartSizeJitter		0.04
ExpandRate		0.0
ExpandType		0
EndSize			0.0

StreakType		1			#switch
StreakScale		-1
StreakOrient		1			#switch
StreakDirection		0 			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		1 			#Tokened: 0 = Normal 1 = Additive

TextureName		Generic_Spark.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		10
FadeOutBy		20

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		85
SecondaryTint		0

BeColor1		255 255 255
ByTime1			10
PrimaryTint1		90
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			20
PrimaryTint2		0
SecondaryTint2		90

BeColor3		255 255 255
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End