#############################################################
## ChargedBolt03.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		0.3
EmissionHeight		0.0
EmissionStartJitter	0.3 0.3 0.3
TightenUp		0.2

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0.0
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		0

StartSize		1.0
StartSizeJitter		0.5
ExpandRate		0.15
ExpandType		1
EndSize			2.0

StreakType		5
StreakScale		1
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		1 			#switch

TextureName		electricityBolt01.tga
TexScroll1		0.0 0.005 0.0
TexScrollJitter1	0.0 0.2 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		Beam_Alpha.tga
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		1
FadeOutBy		2

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		90
SecondaryTint		0

BeColor1		255 255 255
ByTime1			2
PrimaryTint1		90
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			7
PrimaryTint2		90
SecondaryTint2		0

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End