#############################################################
## Cryonic_Hit_Mist.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0.0
MoveScale		0.0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	0.05 0.05 0.05
TightenUp		0.5

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.00
Gravity			0.0
Drag			0.0
Stickiness		0.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		0.5
StartSizeJitter		0.05
ExpandRate		0.5
ExpandType		0
EndSize			3

StreakType		0			#1 Velocty 3 Origin
StreakScale		20
StreakOrient		1			#1 Orient 0 No Orient
StreakDirection		1			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		1 			#Tokened: 0 = Normal 1 = Additive

TextureName		Distressed_Coffee_Ring.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		Cosmic_Scroller.tga
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		2
FadeOutBy		4

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		1
PrimaryTint		65
SecondaryTint		0

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		65
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			4
PrimaryTint2		80
SecondaryTint2		0


ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End