#############################################################
## CryoMist_Big.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.1
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		0.0
EmissionHeight		0
EmissionStartJitter	0.2 0.2 0.2
TightenUp		0.0

## MOTION ###########################################################

InitialVelocity		0.0 0.005 0.0
InitialVelocityJitter	0.045 0.015 0.045
VelocityJitter		0.00 0.00 0.00 #Per Frame change in Velocity
Magnetism		0.0
Gravity			0.002
Drag			0.0
Stickiness		0.95

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		0.05
StartSizeJitter		0.02
ExpandRate		0.08
ExpandType		0
EndSize			0.5

StreakType		1			#1 Velocty 3 Origin
StreakScale		3
StreakOrient		0			#1 Orient 0 No Orient
StreakDirection		0 			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		1 			#Tokened: 0 = Normal 1 = Additive

TextureName		snow.tga #Rularuu_Storm_Center_01.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0 #Snow_Scroller.tga #Caustic_tile_LG_01.tga
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			150
FadeInBy		10
FadeOutStart		15
FadeOutBy		25

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		90
SecondaryTint		0

BeColor1		255 255 255
ByTime1			10
PrimaryTint1		90
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			15
PrimaryTint2		90
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			25
PrimaryTint3		90
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End