#############################################################
## IceChunks.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			2
NewPerFrame		0.0
MoveScale		0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	1
EmissionType		2
EmissionRadius		0.3
EmissionHeight		0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		0.2

## MOTION ###########################################################

InitialVelocity		0.0 0.2 0.0
InitialVelocityJitter	0.2 0.2 0.2
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			0.04
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			100
SpinJitter		0

StartSize		0.2
StartSizeJitter		0.1
ExpandRate		0.0
ExpandType		0
EndSize			0.7

StreakType		0
StreakScale		0
StreakOrient		0
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		1

TextureName		IceCrystal02.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		5
FadeOutStart		15
FadeOutBy		45

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		100
SecondaryTint		0

BeColor1		255 255 255
ByTime1			5
PrimaryTint1		100
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			15
PrimaryTint2		75
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			45
PrimaryTint3		50
SecondaryTint3		20

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End