#############################################################
## Cryonic_Hit_Mist_Large.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			5
NewPerFrame		0.0
MoveScale		0.0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		0.25
EmissionHeight		0.0
EmissionStartJitter	3.05 3.05 3.05
TightenUp		0.5

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.2 0.2 0.2
VelocityJitter		0.0 0.0 0.0
Magnetism		0.00
Gravity			0.0
Drag			0.05
Stickiness		0.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		2.5
StartSizeJitter		0.05
ExpandRate		0.2
ExpandType		0
EndSize			10

StreakType		0			#1 Velocty 3 Origin
StreakScale		20
StreakOrient		1			#1 Orient 0 No Orient
StreakDirection		1			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		0 			#Tokened: 0 = Normal 1 = Additive

TextureName		Snow3.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		30
FadeOutBy		50

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		75
SecondaryTint		0

BeColor1		255 255 255
ByTime1			30
PrimaryTint1		75
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			50
PrimaryTint2		20
SecondaryTint2		50

BeColor3		255 255 255
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End