#############################################################
## Cryonic_Hit_Mist_Bright.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			3
NewPerFrame		0.0
MoveScale		0.0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	1.0 1.0 1.0
TightenUp		1.0

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.35 0.35 0.35
VelocityJitter		0.0 0.0 0.0
Magnetism		0.00
Gravity			0.0
Drag			0.1
Stickiness		0.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		0.1
StartSizeJitter		0.1
ExpandRate		0.5
ExpandType		0
EndSize			5.3

StreakType		0			#1 Velocty 3 Origin
StreakScale		20
StreakOrient		1			#1 Orient 0 No Orient
StreakDirection		1			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		1 			#Tokened: 0 = Normal 1 = Additive

TextureName		Smoke.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		CoS_Death_Cloud.tga
TexScroll2		0.0 0.004 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		2
FadeOutBy		20

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		80
SecondaryTint		0

BeColor1		255 255 255
ByTime1			2
PrimaryTint1		80
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			20
PrimaryTint2		80
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End