#############################################################
## Root_Core.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

KickStart		5
TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			12
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	1
EmissionType		0
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		1

## MOTION ###########################################################

InitialVelocity		0.0 0.6 0.0
InitialVelocityJitter	0.2 0.3 0.5
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0.04
Drag			0.05
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		1
StartSizeJitter		0.5
ExpandRate		0.3
ExpandType		0
EndSize			0.0

StreakType		0
StreakScale		2.5
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		0

TextureName		Sewer_Smoke.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0.0
AnimType1		0

TextureName2		Snow_Scroller.tga
TexScroll2		0.0 0.01 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		0.0
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		10
FadeOutStart		15
FadeOutBy		30

## COLOR ###########################################################

StartColor		255 240 100
ColorChangeType		0

BeColor1		200 140 80
ByTime1			5

BeColor2		115 40 20
ByTime2			55

BeColor3		0 0 0
ByTime3			0

BeColor4		255 255 255
ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0 #BobbleDeath.part
#DeathAgeToZero		1

#############################################################

End