#############################################################
## Dirt_Lingering.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		5
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			8
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0 # (Sine Wave)
BurbleThreshold		0

WorldOrLocalPosition	0 # (Local)
EmissionType		0 # (Point)
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	6 3 6
TightenUp		1

## MOTION ###########################################################

InitialVelocity		0 1 0
InitialVelocityJitter	1 0.8 0.5
VelocityJitter		0 0 0
Magnetism		0
Gravity			0.01
Drag			0.2
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0 # (Front)
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		2
StartSizeJitter		1
ExpandRate		0.2
ExpandType		0 # (Expand Forever)
EndSize			0

StreakType		0 # (NOSTREAK)
StreakScale		3
StreakOrient		1 # (Orient)
StreakDirection		1 # (destination)

## TEXTURES ###########################################################

Blend_mode		0

TextureName		SmokeNewC.tga
TexScroll1		0 0 0
TexScrollJitter1	0 0 0
AnimFrames1		0
AnimPace1		0
AnimType1		0 # (loop)

TextureName2		Snow_Scroller2.tga
TexScroll2		0 0.01 0
TexScrollJitter2	0 0 0
AnimFrames2		0
AnimPace2		0
AnimType2		0 # (loop)

## ALPHA ###########################################################

Alpha			180
FadeInBy		10
FadeOutStart		15
FadeOutBy		35

## COLOR ###########################################################

StartColor		255 240 100
ColorChangeType		0 # (Stop@LastColor)
PrimaryTint		0
SecondaryTint		0

BeColor1		141 99 55
ByTime1			5
PrimaryTint1		0
SecondaryTint1		0

BeColor2		102 71 39
ByTime2			55
PrimaryTint2		0
SecondaryTint2		0

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End