#############################################################
## Flame_Ghostly.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		.5
MoveScale		1

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		1
EmissionRadius		0.0
EmissionHeight		0
EmissionStartJitter	0.2 .15 0.2
TightenUp		0.0

## MOTION ###########################################################

InitialVelocity		0.0 0.01 0.0
InitialVelocityJitter	0.02 0.002 0.02
VelocityJitter		0.00 0.00 0.00 #Per Frame change in Velocity
Magnetism		0.0
Gravity			-0.006
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	50
Spin			0
SpinJitter		0

StartSize		3.0
StartSizeJitter		0.25
ExpandRate		-0.02
ExpandType		0
EndSize			0.2

StreakType		7			#1 Velocty 3 Origin
StreakScale		1
StreakOrient		1 			#1 Orient 0 No Orient
StreakDirection		1 			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		1 			#Tokened: 0 = Normal 1 = Additive

TextureName		glowgrayscale.tga #Rularuu_Storm_Center_01.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		Caustic_tile_LG_01.tga
TexScroll2		0.0 0.02 0.00
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		2
FadeOutStart		3
FadeOutBy		9

## COLOR ###########################################################

StartColor		255 255 20
ColorChangeType		0

BeColor1		255 200 20
ByTime1			1

BeColor2		170 70 0
ByTime2			6

BeColor3		0 0 0
ByTime3			0

BeColor4		0 0 0
ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End