#############################################################
## Flame_Ghostly.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.1
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		1
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	0.1 0.15 0.1
TightenUp		0.25

## MOTION ###########################################################

InitialVelocity		0.0 0.02 0.0
InitialVelocityJitter	0.02 0.002 0.02
VelocityJitter		0.00 0.00 0.00 #Per Frame change in Velocity
Magnetism		0.0
Gravity			-0.012
Drag			0
Stickiness		0.8

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		2.0
StartSizeJitter		1.0
ExpandRate		-0.1
ExpandType		0
EndSize			0.2

StreakType		1			#1 Velocty 3 Origin
StreakScale		5
StreakOrient		0 			#1 Orient 0 No Orient
StreakDirection		1 			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		3 			#Tokened: 0 = Normal 1 = Additive

TextureName		FireNew_Frame.tga #Rularuu_Storm_Center_01.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.015 0.00
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			150
FadeInBy		5
FadeOutStart		7
FadeOutBy		12

## COLOR ###########################################################

StartColor		255 255 20
ColorChangeType		0

BeColor1		255 200 20
ByTime1			3

BeColor2		200 70 0
ByTime2			12

BeColor3		0 0 0
ByTime3			0

BeColor4		0 0 0
ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End