#############################################################
## Hand_Ring.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0.0
MoveScale		0.0

BurbleAmplitude		0.01
BurbleFrequency		0.0001
BurbleType		1
BurbleThreshold		0.01

WorldOrLocalPosition	0
EmissionType		0 			#switch
EmissionRadius		0.4
EmissionHeight		0.0
EmissionStartJitter	0.2 0.2 0.2
TightenUp		1.0

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			0.0
Drag			0.0
Stickiness		0.5

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		0

StartSize		0.0
StartSizeJitter		0.0
ExpandRate		2.8
ExpandType		1
EndSize			10

StreakType		0			#switch
StreakScale		0
StreakOrient		0 			#switch
StreakDirection		0 			#switch

## TEXTURES ###########################################################

Blend_mode		1 			#switch

TextureName		Sewer_Ember02.tga		#string
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		CoS_Death_Cloud.tga
TexScroll2		0.0 0.004 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			150
FadeInBy		0
FadeOutStart		4
FadeOutBy		20

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		90
SecondaryTint		0

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		90
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			3
PrimaryTint2		90
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			20
PrimaryTint3		90
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End