#############################################################
## Hand_Ring.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0.0
MoveScale		0.0

BurbleAmplitude		0.01
BurbleFrequency		0.0001
BurbleType		1
BurbleThreshold		0.01

WorldOrLocalPosition	0
EmissionType		0 			#switch
EmissionRadius		0.4
EmissionHeight		0.0
EmissionStartJitter	0.2 0.2 0.2
TightenUp		1.0

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			0.0
Drag			0.0
Stickiness		0.5

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		0.25
StartSizeJitter		0.2
ExpandRate		1.5
ExpandType		0
EndSize			2

StreakType		5			#switch
StreakScale		1.0
StreakOrient		1 			#switch
StreakDirection		1 			#switch

## TEXTURES ###########################################################

Blend_mode		1 			#switch

TextureName		FlashGlow.tga		#string
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 1.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		2
FadeOutStart		3
FadeOutBy		6

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		70
SecondaryTint		20

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		70
SecondaryTint1		20

BeColor2		255 255 255
ByTime2			3
PrimaryTint2		0
SecondaryTint2		90

BeColor3		255 255 255
ByTime3			5
PrimaryTint3		0
SecondaryTint3		90

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End