#############################################################
## FrozenAura_IceChunks_Small.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		1
MoveScale		0

BurbleAmplitude		0.14
BurbleFrequency		0.3
BurbleType		0
BurbleThreshold		0.1

WorldOrLocalPosition	1
EmissionType		2
EmissionRadius		3			#Tokened: 0 = Point 1 = Line
EmissionHeight		0
EmissionStartJitter	1 0.3 1
TightenUp		0.5

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			0
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	30
Spin			0
SpinJitter		0

StartSize		0.1
StartSizeJitter		0.3
ExpandRate		0.12
ExpandType		1
EndSize			1

StreakType		0 			#1 Velocty 3 Origin
StreakScale		0
StreakOrient		0			#1 Orient 0 No Orient
StreakDirection		0			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		1			#Tokened: 0 = Normal 1 = Additive

TextureName		IceCrystal03.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			105
FadeInBy		10
FadeOutStart		20
FadeOutBy		30

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		60
SecondaryTint		30

BeColor1		255 255 255
ByTime1			10
PrimaryTint1		30
SecondaryTint1		60

BeColor2		255 255 255
ByTime2			20
PrimaryTint2		0
SecondaryTint2		90

BeColor3		255 255 255
ByTime3			30
PrimaryTint3		0
SecondaryTint3		90

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End