#############################################################
## Sword_Sparkles.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0.7
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		2
EmissionRadius		0
EmissionHeight		3
EmissionStartJitter	2.0 0.0 2.0
TightenUp		0.2

## MOTION ###########################################################

InitialVelocity		0.0 0.00 0.0
InitialVelocityJitter	0.00000 0.000000 0.000000
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0000
Gravity			0
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			-2
SpinJitter		5

StartSize		0.12
StartSizeJitter		0.07
ExpandRate		0.001
ExpandType		1
EndSize			0.25

StreakType		0			#1 Velocty 3 Origin
StreakScale		20
StreakOrient		1 			#1 Orient 0 No Orient
StreakDirection		1 			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		1 			#Tokened: 0 = Normal 1 = Additive

TextureName		GlowingCircleStar.tga	#glow.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		3
FadeOutStart		5
FadeOutBy		10

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		50
SecondaryTint		0

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		90
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			3
PrimaryTint2		0
SecondaryTint2		60


ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End