#############################################################
## FireCoreTrail1.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

KickStart		0
TimeToFull		0
#EmissionLifeSpan	100
#EmissionLifeSpanJitter	0

Burst			5
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		10
EmissionHeight		0.1
EmissionStartJitter	0 0 0.0
TightenUp		1

## MOTION ###########################################################

InitialVelocity		0.0 0 0.0
InitialVelocityJitter	1 1 1
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0.02
Drag			0.05
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.2

OrientationJitter	260
Spin			30
SpinJitter		30

StartSize		3
StartSizeJitter		1
ExpandRate		0.5
ExpandType		1
EndSize			10


StreakType		0
StreakScale		0
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		5

TextureName	VoidTentacleC.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

#TextureName2		CoS_Death_Cloud.tga
#TexScroll2		0.0 0.0 0.0
#TexScrollJitter2	0.0 0.0 0.0
#AnimFrames2		0
#AnimPace2		1
#AnimType2		0

## ALPHA ###########################################################

Alpha			64
FadeInBy		5
FadeOutStart		10
FadeOutBy		20

## COLOR ###########################################################


StartColor		255 255 255
ColorChangeType		1

BeColor1		255 255 255
ByTime1			1

BeColor2		255 255 255
ByTime2			80

BeColor3		0 0 0
ByTime3			0

BeColor4		0 0 0
ByTime4			0

ColorOffset		20 20 20
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End