#############################################################
## Hand_Glow.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.3
MoveScale		0.0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0			#switch
EmissionType		1			#switch
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	0.2 0.2 0.2 #1 0 1
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0.0 0.01 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			-0.004
Drag			0.0
Stickiness		0.5

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		0

StartSize		1.0
StartSizeJitter		0.8
ExpandRate		0.1
ExpandType		1
EndSize			1.8

StreakType		5			#switch
StreakScale		1
StreakOrient		1 			#switch
StreakDirection		1 			#switch

## TEXTURES ###########################################################

Blend_mode		1 			#switch

TextureName		Generic_Glow1.tga
TexScroll1		0.00 0.0 0.0 #0.00 0.02 0.0
TexScrollJitter1	0.00 0.000 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		CoS_Death_Cloud.tga
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		4
FadeOutStart		5
FadeOutBy		10

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		80
SecondaryTint		0

BeColor1		255 255 255
ByTime1			4
PrimaryTint1		80
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			10
PrimaryTint2		95
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End