#############################################################
## InitRockScatter.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.5
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0 # (Sine Wave)
BurbleThreshold		0

WorldOrLocalPosition	0 # (World)
EmissionType		2 # (Cylinder)
EmissionRadius		5
EmissionHeight		0.7
EmissionStartJitter	0.15 0.5 0.15
TightenUp		0.2

## MOTION ###########################################################

InitialVelocity		0 0.7 0
InitialVelocityJitter	0.2 0.4 0.2
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0.08
Drag			0.01
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0 # (Front)
SortBias		0.5

OrientationJitter	180
Spin			8
SpinJitter		15

StartSize		0.6
StartSizeJitter		0.2
ExpandRate		0
ExpandType		0 # (Expand Forever)
EndSize			0

StreakType		0 # (NOSTREAK)
StreakScale		20
StreakOrient		1 # (Orient)
StreakDirection		1 # (destination)

## TEXTURES ###########################################################

Blend_mode		0

TextureName		GreyRock.tga
TexScroll1		0 0 0
TexScrollJitter1	0 0 0
AnimFrames1		0
AnimPace1		1
AnimType1		0 # (loop)

TextureName2		0
TexScroll2		0 0 0
TexScrollJitter2	0 0 0
AnimFrames2		0
AnimPace2		1
AnimType2		0 # (loop)

## ALPHA ###########################################################

Alpha			200
FadeInBy		0
FadeOutStart		35
FadeOutBy		45

## COLOR ###########################################################

StartColor		100 100 100
ColorChangeType		0 # (Stop@LastColor)
PrimaryTint		0
SecondaryTint		0

BeColor1		0 0 0
ByTime1			0
PrimaryTint1		0
SecondaryTint1		0

BeColor2		0 0 0
ByTime2			0
PrimaryTint2		0
SecondaryTint2		0

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End