System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 20

	NewPerFrame 0

	BurbleAmplitude 0

	BurbleType 0 # (Sine Wave)

	BurbleFrequency 0

	BurbleThreshold 0

	#EmissionLifeSpan 0

	#EmissionLifeSpanJitter 0

	EmissionType 2 # (Cylinder)

	EmissionRadius 10

	EmissionHeight 0.7

	EmissionStartJitter 0.15 0.5 0.15

	MoveScale 0



###########################################################
### Motion ################################################
###########################################################

	InitialVelocity 0 0.7 0

	InitialVelocityJitter 0.2 0.4 0.2

	#VelocityJitter 0 0.02 0

	Magnetism 0

	Gravity 0.08

	Drag 0.01

	Spin 8

	SpinJitter 15



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 0 # (World)

	FrontOrLocalFacing 0 # (Front)

	Stickiness 0

	TightenUp 0.2

	StreakType 0 # (NOSTREAK)

	StreakScale 20

	StreakOrient 1 # (Orient)

	StreakDirection 1 # (destination)

	#KickStart 0

	#TimeToFull 10

	SortBias 0.5

	#DieLikeThis BlueFlame01.part

	#DeathAgeToZero 0 # (keep age)

	StartSize 1

	StartSizeJitter 0.8

	ExpandRate 0

	ExpandType 0 # (Expand Forever)

	EndSize 0

	OrientationJitter 180



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 0

	TextureName GreyRock.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 0

	AnimPace1 1

	AnimType1 0 # (loop)

	#TextureName2

	TexScroll2 0 0 0

	TexScrollJitter2 0 0 0

	AnimFrames2 0

	AnimPace2 1

	AnimType2 0 # (loop)

	Alpha 200

	FadeInBy 0

	FadeOutStart 35

	FadeOutBy 45

	StartColor 100 100 100

	ColorChangeType 0 # (Stop@LastColor)

	#PrimaryTint 0

	#SecondaryTint 0

	ByTime1 0

	BeColor1 0 0 0

	#PrimaryTint1 0

	#SecondaryTint1 0

	ByTime2 0

	BeColor2 0 0 0

	#PrimaryTint2 0

	#SecondaryTint2 0

	ByTime3 0

	BeColor3 0 0 0

	#PrimaryTint3 0

	#SecondaryTint3 0

	ByTime4 0

	BeColor4 0 0 0

	#PrimaryTint4 0

	#SecondaryTint4 0

	ColorOffset 0 0 0

	ColorOffsetJitter 0 0 0


End
