#############################################################
## FireCoreTrail1.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

KickStart		0
TimeToFull		0
EmissionLifeSpan	500
EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.1
MoveScale		1

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		30
EmissionHeight		0.1
EmissionStartJitter	0 0 0
TightenUp		1

## MOTION ###########################################################

InitialVelocity		0 0.3 0
InitialVelocityJitter	0 0 0
VelocityJitter		0 0.0 0
Magnetism		0
Gravity			0
Drag			0
Stickiness		0.3
## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		2

OrientationJitter	360
Spin			0
SpinJitter		0

StartSize		0.5
StartSizeJitter		0.25
ExpandRate		3
ExpandType		1
EndSize			5

StreakType		0
StreakScale		0
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		0

TextureName		cloudsmoke.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
#AnimFrames1		16
#AnimPace1		1
#AnimType1		2

#TextureName2		CoS_Death_Cloud.tga
#TexScroll2		0.0 0.0 0.0
#TexScrollJitter2	0.0 0.0 0.0
#AnimFrames2		0
#AnimPace2		1
#AnimType2		0

## ALPHA ###########################################################

Alpha			128
FadeInBy		10
FadeOutStart		10
FadeOutBy		30

## COLOR ###########################################################


StartColor		255 255 250
ColorChangeType		0

BeColor1		0 0 0
ByTime1			1

BeColor2		0 0 0
ByTime2			5

#BeColor3		0 0 0
#ByTime3			0
#
#BeColor4		0 0 0
#ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End