#############################################################
## FireCoreTrail1.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		0
#EmissionLifeSpan	100
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0.1
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		5
EmissionHeight		0.1
EmissionStartJitter	0 0.0 0.0
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.00 0.0 0.00
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0
Drag			0.0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	1
SortBias		0.25

OrientationJitter	180
Spin			10
SpinJitter		0

StartSize		80
StartSizeJitter		0
ExpandRate		-1.0
ExpandType		1
EndSize			10

StreakType		0
StreakScale		0
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		2

TextureName		GlowGrayScale.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

#TextureName2		CoS_Death_Cloud.tga
#TexScroll2		0.0 0.0 0.0
#TexScrollJitter2	0.0 0.0 0.0
#AnimFrames2		0
#AnimPace2		1
#AnimType2		0

## ALPHA ###########################################################

Alpha			128
FadeInBy		10
FadeOutStart		20
FadeOutBy		40

## COLOR ###########################################################


StartColor		200 75 50
ColorChangeType		0

BeColor1		200 75 50
ByTime1			10

BeColor2		255 255 255
ByTime2			40

#BeColor2		255 250 250
#ByTime2			80
#
#BeColor3		0 0 0
#ByTime3			0
#
#BeColor4		0 0 0
#ByTime4			0

ColorOffset		20 20 20
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End