#############################################################
## BodyGlow01.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			4
NewPerFrame		0.5
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	1
EmissionType		1
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	0 2 0
TightenUp		1.0

## MOTION ###########################################################

InitialVelocity		0 5 0
InitialVelocityJitter	12 7 12
VelocityJitter		0 0 0
Magnetism		0
Gravity			0
Drag			0.4
Stickiness		1.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	20
Spin			0
SpinJitter		0

StartSize		2
StartSizeJitter		0.0
ExpandRate		0.5
ExpandType		0
EndSize			3

StreakType		3
StreakScale		5
StreakOrient		0
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		2

TextureName		VoidTentacle.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0.0
AnimType1		0

TextureName2		Generic_Glow1.tga
TexScroll2		0.0 0.04 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		0.0
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		10
FadeOutBy		20

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0

BeColor1		255 150 100
ByTime1			1

BeColor2		255 255 255
ByTime2			10

#BeColor2		0
#ByTime2			50
#
#BeColor4		0 0 0
#ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0 #BobbleDeath.part
#DeathAgeToZero		1

#############################################################

End