#############################################################
## FireCoreTrail1.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

KickStart		0
TimeToFull		0
#EmissionLifeSpan	100
#EmissionLifeSpanJitter	0

Burst			5
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	1
EmissionType		0
EmissionRadius		30
EmissionHeight		0.1
EmissionStartJitter	10 0 10
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0 0 0
InitialVelocityJitter	0 0 0
VelocityJitter		0 0.0 0
Magnetism		0
Gravity			0
Drag			0.4
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	1
SortBias		1
OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		5
StartSizeJitter		3
ExpandRate		2
ExpandType		1
EndSize			15

StreakType		0
StreakScale		0
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		1

TextureName		FireNewA.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		16
AnimPace1		0.6
AnimType1		1

#TextureName2		CoS_Death_Cloud.tga
#TexScroll2		0.0 0.0 0.0
#TexScrollJitter2	0.0 0.0 0.0
#AnimFrames2		0
#AnimPace2		1
#AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		10
FadeOutBy		25

## COLOR ###########################################################


StartColor		255 255 255
ColorChangeType		0

BeColor1		255 255 255
ByTime1			1

BeColor2		0 0 0
ByTime2			30
#
#BeColor3		0 0 0
#ByTime3			0
#
#BeColor4		0 0 0
#ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End