#############################################################
## FireCoreTrail1.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		0
#EmissionLifeSpan	100
#EmissionLifeSpanJitter	0

Burst			15
NewPerFrame		5
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	1
EmissionType		0
EmissionRadius		0
EmissionHeight		0.0
EmissionStartJitter	1 1 1
TightenUp		-1.0

## MOTION ###########################################################

InitialVelocity		0 2.5 0
InitialVelocityJitter	3.25 1.0 3.25
VelocityJitter		0.05 0.0 0.055
Magnetism		0
Gravity			.0
Drag			.0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		2

OrientationJitter	180
Spin			0
SpinJitter		30

StartSize		0.3
StartSizeJitter		0.1
ExpandRate		-0.005
ExpandType		1
EndSize			0.05

StreakType		3
StreakScale		1
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		3

TextureName		OilSplat.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0
AnimType1		0

#TextureName2		CoS_Death_Cloud.tga
#TexScroll2		0.0 0.0 0.0
#TexScrollJitter2	0.0 0.0 0.0
#AnimFrames2		0
#AnimPace2		1
#AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		2
FadeOutBy		5

## COLOR ###########################################################


StartColor		255 150 100
ColorChangeType		0

BeColor1		255 150 100
ByTime1			1

BeColor2		255 150 100
ByTime2			30

BeColor3		250 150 50
ByTime3			60

BeColor4		50 50 55
ByTime4			150

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End