#############################################################
## FireCoreTrail1.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

KickStart		0
TimeToFull		0
#EmissionLifeSpan	100
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		100
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	1
EmissionType		0
EmissionRadius		30
EmissionHeight		0.1
EmissionStartJitter	15 10 15
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0 -0.1 0
InitialVelocityJitter	0 -0.05 0
VelocityJitter		0.02 0.0 0.02
Magnetism		0
Gravity			0
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		2

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		0.15
StartSizeJitter		0.02
ExpandRate		-0.01
ExpandType		1
EndSize			0.05

StreakType		0
StreakScale		0
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		3

TextureName		FireNewA.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		16
AnimPace1		0
AnimType1		1

#TextureName2		CoS_Death_Cloud.tga
#TexScroll2		0.0 0.0 0.0
#TexScrollJitter2	0.0 0.0 0.0
#AnimFrames2		0
#AnimPace2		1
#AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		50
FadeOutBy		90

## COLOR ###########################################################


StartColor		255 255 250
ColorChangeType		0

BeColor1		255 255 250
ByTime1			1

BeColor2		255 255 255
ByTime2			30

BeColor3		250 0 0
ByTime3			60

BeColor4		0 0 0
ByTime4			80

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End