#############################################################
## FireCoreTrail1.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		0
#EmissionLifeSpan	100
#EmissionLifeSpanJitter	0

Burst			40
NewPerFrame		5
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	1
EmissionType		0
EmissionRadius		0
EmissionHeight		0.0
EmissionStartJitter	4 4 4
TightenUp		0.0

## MOTION ###########################################################

InitialVelocity		0 0.5 0
InitialVelocityJitter	1.25 0.5 1.25
VelocityJitter		0.04 0.0 0.04
Magnetism		0
Gravity			.004
Drag			.05
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		2

OrientationJitter	180
Spin			0
SpinJitter		30

StartSize		0.2
StartSizeJitter		0.1
ExpandRate		-0.0025
ExpandType		1
EndSize			0.05

StreakType		1
StreakScale		1
StreakOrient		0
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		0

TextureName		OilSplat.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0
AnimType1		0

TextureName2		CoS_Death_Cloud.tga
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		20
FadeOutStart		120
FadeOutBy		150

## COLOR ###########################################################


StartColor		255 150 50
ColorChangeType		0

BeColor1		250 150 100
ByTime1			1

BeColor2		250 150 100
ByTime2			30

BeColor3		50 50 55
ByTime3			100

BeColor4		50 50 55
ByTime4			150

ColorOffset		0 0 0
ColorOffsetJitter	30 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End