#############################################################
## FireCoreTrail1.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		0
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.5
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		30
EmissionHeight		0.1
EmissionStartJitter	0 0 0
TightenUp		0.9

## MOTION ###########################################################

InitialVelocity		0 0.1 0
InitialVelocityJitter	0 0 0
VelocityJitter		0 0.0 0
Magnetism		0
Gravity			0
Drag			0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		2

OrientationJitter	360
Spin			0
SpinJitter		0

StartSize		2
StartSizeJitter		0.25
ExpandRate		0
ExpandType		1
EndSize			5

StreakType		0
StreakScale		0
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		3

TextureName		FireNew_Frame.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0
AnimType1		0

TextureName2		CosmicEnergy_Scroller.tga
TexScroll2		0.0 0.01 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		9
FadeOutStart		10
FadeOutBy		25

## COLOR ###########################################################


StartColor		0 0 0
ColorChangeType		0

BeColor1		0 0 0
ByTime1			1

BeColor2		255 255 220
ByTime2			6

BeColor3		255 255 220
ByTime3			20


ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End