#############################################################
## Earth_UpThrust_GroundTrail_EnergyStreaks.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.2
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0 # (Sine Wave)
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0 # (Point)
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	0.1 0.1 0.1
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0 0.200 0
InitialVelocityJitter	0.05 0.100 0.05
VelocityJitter		0 0 0
Magnetism		0
Gravity			0
Drag			0.01
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	128
Spin			0
SpinJitter		15

StartSize		3
StartSizeJitter		0.5
ExpandRate		0.1
ExpandType		0
EndSize			0

StreakType		3 # (ORIGIN)
StreakScale		20
StreakOrient		1 # (Orient)
StreakDirection		0 # (source)

## TEXTURES ###########################################################

Blend_mode		1

TextureName		Impact_DirtStreak.tga
TexScroll1		0 0 0
TexScrollJitter1	0 0 0
AnimFrames1		0
AnimPace1		1
AnimType1		0 # (loop)

TextureName2		CosmicEnergy_Scroller.tga #LiteNoise_Scroller.tga
TexScroll2		0 0.010 0
TexScrollJitter2	0 0 0
AnimFrames2		0
AnimPace2		1
AnimType2		0 # (loop)

## ALPHA ###########################################################

Alpha			80
FadeInBy		3
FadeOutStart		8
FadeOutBy		15

## COLOR ###########################################################

StartColor		246 237 235
ColorChangeType		0 # (Stop@LastColor)
PrimaryTint		0
SecondaryTint		0

BeColor1		0 0 0
ByTime1			0
PrimaryTint1		0
SecondaryTint1		0

BeColor2		0 0 0
ByTime2			0
PrimaryTint2		0
SecondaryTint2		0

BeColor3		0 0 0
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		0 0 0
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End