#############################################################
## Spray_Snow_Particles.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	100
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		2.0
MoveScale		0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		0 			#Tokened: 0 = Point 1 = Line
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		0.15

## MOTION ###########################################################

InitialVelocity		-0.8 0.1 0.0
InitialVelocityJitter	0.2 0.1 0.1
VelocityJitter		0.03 0.03 0.03 #Per Frame change in Velocity
Magnetism		0.0
Gravity			0.0
Drag			0.01
Stickiness		0.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		0.035
StartSizeJitter		0.015
ExpandRate		0.0
ExpandType		0
EndSize			0

StreakType		1			#1 Velocty 3 Origin
StreakScale		0.5
StreakOrient		1 			#1 Orient 0 No Orient
StreakDirection		1			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		0 			#Tokened: 0 = Normal 1 = Additive

TextureName		snow_flake.tga #Rularuu_Storm_Center_01.tga
TexScroll1		0.0 0.0 0.00
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.005 0.00
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		5
FadeOutStart		30
FadeOutBy		55

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		90
SecondaryTint		0

BeColor1		255 255 255
ByTime1			5
PrimaryTint1		90
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			30
PrimaryTint2		90
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			55
PrimaryTint3		90
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End