#############################################################
## Spray_Snow_Highlights.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.35
MoveScale		0

BurbleAmplitude		0.0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		0 			#Tokened: 0 = Point 1 = Line
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		0.15

## MOTION ###########################################################

InitialVelocity		-1.25 0.00 0.0
InitialVelocityJitter	0.5 0.05 0.01
VelocityJitter		0.00 0.00 0.00 #Per Frame change in Velocity
Magnetism		0.0
Gravity			-0.005
Drag			0.025
Stickiness		0.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		1.3
StartSizeJitter		0.5
ExpandRate		0.2
ExpandType		0
EndSize			12

StreakType		0			#1 Velocty 3 Origin
StreakScale		0
StreakOrient		0 			#1 Orient 0 No Orient
StreakDirection		1			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		1 			#Tokened: 0 = Normal 1 = Additive

TextureName		Snow3.tga #Rularuu_Storm_Center_01.tga
TexScroll1		0.0 0.0 0.00
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		Cosmic_Scroller.tga #CoS_Death_CLoud.tga
TexScroll2		0.0 0.003 0.00
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			180
FadeInBy		15
FadeOutStart		30
FadeOutBy		50

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		70
SecondaryTint		20

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		70
SecondaryTint1		20

BeColor2		255 255 255
ByTime2			30
PrimaryTint2		70
SecondaryTint2		20

BeColor3		255 255 255
ByTime3			60
PrimaryTint3		0
SecondaryTint3		90

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End