GeoSet
	DisplayName "P4237793070"
	Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

	Face
		DisplayName "P1803046595"
		Head	0, 0, 0
		Brow	0, 0, 0
		Cheek	0, 0, 0
		Chin	0, 0, 0
		Cranium	0, 0, 0
		Jaw	0, 0, 0
		Nose	0, 0, 0
	End

	Face
		DisplayName "P1079319808"
		Head 0.4055, -0.4267, 0
		Brow -0.1602, -0.4667, -0.6171
		Cheek 0.6552, 0.5219, 0.6152
		Chin -0.4193, -0.1486, -0.739
		Cranium 0, 0, 0
		Jaw -0.0009126, -0.5894, 0
		Nose 0.2719, -0.3513, -0.4633
	End

	Face
		DisplayName "P1498295361"
		Head 0, 0, 0
		Brow 0.4724, -0.04381, 0.7067
		Cheek 0.4952, 0.3695, 0
		Chin 0.56, 0.3562, 0.4971
		Cranium -0.2933, -0.4667, -0.36
		Jaw -0.3505, -0.5143, -0.1086
		Nose 0.6077, -0.1875, -0.109
	End

	Face
		DisplayName "P370129542"
		Head 0.3567, -0.3989, -0.2333
		Brow 0.3579, -0.3303, -0.7248
		Cheek 0.3765, 0.2818, 0.1791
		Chin -1, -1, 0.00599
		Cranium 0.7308, 0.01467, -0.2809
		Jaw -0.7167, -1, -1
		Nose -0.3426, -0.04343, -0.6828
	End

	Face
		DisplayName "P2833651037"
		Head 0.7124, 0.7619, 1
		Brow 0.1174, 1, -0.4738
		Cheek -1, -1, -1
		Chin -1, -1, -1
		Cranium 0.6541, 0.7128, 0.5334
		Jaw -1, -1, -1
		Nose -0.4152, -0.5181, -0.861
	End

	Face
		DisplayName "P20777195"
		Head 0.3091, 0.3968, 0.4091
		Brow 0.165, -0.5325, 0.6379
		Cheek 0.5029, 0.4247, 0.4277
		Chin 0.7784, 0.3294, 0.3417
		Cranium 0, 0, 0
		Jaw -0.04522, 1, 1
		Nose 0, 0.3016, 0.1581
	End

	Face
		DisplayName "P277611689"
		Head 0.7162, 0.64, 0.6857
		Brow 0.531, 0.1482, 0.2546
		Cheek -0.7029, -0.6229, -0.6476
		Chin -0.7643, 0.05061, 0.00599
		Cranium 1, 1, 1
		Jaw -0.4379, 0, -0.03809
		Nose -0.1848, 0.1866, 0.7727
	End

	Face
		DisplayName "P2713666587"
		Head -0.4286, 0.7233, 0
		Brow -0.4724, 0.04381, -0.6267
		Cheek -0.4457, -0.501, 0.4495
		Chin -1, 0.4166, -0.1276
		Cranium -0.3043, 0.7047, 0.02286
		Jaw -0.7371, -1, 1
		Nose -0.496, 0.4747, 0.3893
	End

	Face
		DisplayName "P604310253"
		Head 1, -0.5511, 0
		Brow 0.4624, -0.2246, 0.6193
		Cheek 0.8365, 0.714, 0.6286
		Chin 0.4729, -0.1399, 0.6193
		Cranium 1, -0.4175, 0
		Jaw 0.6541, 1, 0.06095
		Nose 0.05121, -0.2351, -0.01138
	End

End
