GeoSet
	DisplayName "P4237793070"
	Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

	Face
		DisplayName "P1701060356"
		Head	0, 0, 0
		Brow	0, 0, 0
		Cheek	0, 0, 0
		Chin	0, 0, 0
		Cranium	0, 0, 0
		Jaw	0, 0, 0
		Nose	0, 0, 0
	End

	Face
		DisplayName "P1803046595"
		Head -0.2895, 0.2171, 0
		Brow -0.4248, 0.4743, -0.4
		Cheek -0.3981, 0.5867, -0.4038
		Chin -0.6419, -0.6057, -0.5257
		Cranium -0.3543, 0.3086, 0.2971
		Jaw -0.32, -0.5752, -0.5867
		Nose 0, -0.179, 0
	End

	Face
		DisplayName "P1079319808"
		Head 0, 0, 0
		Brow 0.4724, -0.04381, 0.7067
		Cheek 0.4952, 0.3695, 0
		Chin 0.56, 0.3562, 0.4971
		Cranium -0.2933, -0.4667, -0.36
		Jaw -0.3505, -0.5143, -0.1086
		Nose 1, -0.4533, 0
	End

	Face
		DisplayName "P1498295361"
		Head 0.7467, -0.4267, 0
		Brow -0.2152, -0.4667, -0.6171
		Cheek 0.6552, 0.5219, 0.6152
		Chin -0.5029, -0.1486, -0.739
		Cranium 0, 0, 0
		Jaw -0.001904, -1, 0
		Nose 0.4552, -0.6495, -1
	End

	Face
		DisplayName "P2833651037"
		Head 0.7124, 0.7619, 1
		Brow -0.3543, 1, -1
		Cheek -1, -1, -1
		Chin -1, -0.8019, -1
		Cranium 1, 1, 1
		Jaw -1, -1, -1
		Nose -0.4152, -0.5181, -0.861
	End

	Face
		DisplayName "P20777195"
		Head 0.4724, 0.02095, 0
		Brow 0.4686, 0.02095, 0.4057
		Cheek 0.5029, -0.501, 0.1886
		Chin 1, 0, 0
		Cranium 0, 0, 0
		Jaw 1, 1, 1
		Nose 0, 0, 0
	End

	Face
		DisplayName "P3326058791"
		Head 1, -1, 0
		Brow 0.5943, -1, 1
		Cheek -0.259, 1, 1
		Chin 1, 1, 1
		Cranium -1, -1, -1
		Jaw 1, 1, 1
		Nose -0.3543, -0.7619, -0.9219
	End

	Face
		DisplayName "P277611689"
		Head 0.7162, 0.64, 0.6857
		Brow 0.5943, 0.579, 0.5752
		Cheek -0.7029, -0.6229, -0.6476
		Chin -1, -0.619, -1
		Cranium 1, 1, 1
		Jaw 0, 0, -0.03809
		Nose -0.1848, -0.7219, 0.6152
	End

	Face
		DisplayName "P2713666587"
		Head -1, 1, 0
		Brow -0.4724, 0.04381, -0.6267
		Cheek -0.4457, -0.501, 0.4495
		Chin 0, 1, 0
		Cranium -1, 0.8838, 0.02286
		Jaw -0.7371, -1, 1
		Nose -0.5371, 0.661, 0.3314
	End

	Face
		DisplayName "P604310253"
		Head 1, -1, 0
		Brow 1, -1, 1
		Cheek 1, 1, 1
		Chin 1, -0.03048, -0.03809
		Cranium 1, -1, 0
		Jaw 1, 1, 0.06095
		Nose -0.259, -0.581, 0.4229
	End





End
