Def grp_EncounterSpawn
	Group Omni/EncounterSpawns/Encounter_E_01
	End
	Group Omni/Patrol_Beacons/Patrol_OneWay
		Pos -0.000244 -364 -1855.999878
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 127.999268 -648.661865 -2304
	End
	Group Omni/Patrol_Beacons/Patrol_6
		Pos 639.997314 -236 -8832
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos -0.000977 -633.287659 -3200
	End
	Group Omni/Patrol_Beacons/Patrol_4
		Pos -0.001465 -636.500122 -4608
	End
	Group Omni/Patrol_Beacons/Patrol_5
		Pos 639.998047 -643.569458 -6016
	End
	Property	"CanSpawn1"	"spawndefs\ZoneEvents\RiktiInvasion07\V_Rikti_Ship_D01_V0.spawndef"	0
	Property	"EncounterSpawn"	"RiktiInvasion_1_1"	0
End

Def grp1105169
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_1_1"	0
End

Def grp_Script_Start
	Group grp1105169
	End
End

Def grp1105170
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_1_1_end"	0
End

Def grp_Script_End
	Group grp1105170
	End
End

Def grp_First_Path
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -441.418091 -1371.428467
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -477.385681 -859.428467
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -445.084412 -347.428467
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -477.423706 100.571533
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -450.343994 548.571533
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 526.576294 804.571533
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 526.576294 1124.571533
	End
End

Def grp_Rikti_Ship
	Group grp_EncounterSpawn
		Pos 0.000244 0 767.999878
	End
	Group grp_Script_Start
		Pos 0.000244 0 767.999878
	End
	Group grp_Script_End
		Pos 639.997559 -236 -8064
	End
	Group grp_First_Path
		Pos 0 -526.576294 -2788.571533
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"1"	0
End

Def grp_EncounterSpawn1
	Group Omni/EncounterSpawns/Encounter_E_01
		Pos 0.000001 64 -0.000244
	End
	Group Omni/Patrol_Beacons/Patrol_OneWay
		Pos -0.000121 -300 -1600.000244
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos -0.000769 -475.5 -2304.000244
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos -171.001282 -475 -3968.000244
	End
	Group Omni/Patrol_Beacons/Patrol_4
		Pos -480.001587 -475.5 -5120.000977
	End
	Group Omni/Patrol_Beacons/Patrol_5
		Pos -1024.002808 0 -8768
	End
	Property	"CanSpawn1"	"spawndefs\ZoneEvents\RiktiInvasion07\V_Rikti_Ship_D01_V0.spawndef"	0
	Property	"EncounterSpawn"	"RiktiInvasion_1_2"	0
End

Def grp105178
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_1_2"	0
End

Def grp_Script_Start1
	Group grp105178
	End
End

Def grp105179
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_1_2_end"	0
End

Def grp_Script_End1
	Group grp105179
	End
End

Def grp_Second_Path
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -343.423767 -1371.428467
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -486.919891 -859.428467
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -429.88028 -347.428467
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -477.424072 100.571533
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -493.29245 548.571533
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -461.423676 804.571533
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 526.576294 1124.571533
	End
End

Def grp_Rikti_Ship1
	Group grp_EncounterSpawn1
		Pos 0.000121 0 383.999756
	End
	Group grp_Script_Start1
		Pos 0.000122 0 383.999756
	End
	Group grp_Script_End1
		Pos -1024.002686 0 -8384
	End
	Group grp_Second_Path
		Pos 0 -526.576294 -2884.571533
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"1"	0
End

Def grp_EncounterSpawn2
	Group Omni/EncounterSpawns/Encounter_E_01
	End
	Group Omni/Patrol_Beacons/Patrol_OneWay
		Pos -0.000244 -300 -544.000488
	End
	Group Omni/Patrol_Beacons/Patrol_11
		Pos 768.004395 -774.611084 -6912
	End
	Group Omni/Patrol_Beacons/Patrol_10
		Pos 320.003448 -590 -5504
	End
	Group Omni/Patrol_Beacons/Patrol_9
		Pos 384.003143 -614.865723 -4992
	End
	Group Omni/Patrol_Beacons/Patrol_8
		Pos 512.003052 -560.900024 -4800
	End
	Group Omni/Patrol_Beacons/Patrol_7
		Pos 640.002808 -588.000183 -4479.999512
	End
	Group Omni/Patrol_Beacons/Patrol_6
		Pos 768.002197 -679.156067 -3519.999512
	End
	Group Omni/Patrol_Beacons/Patrol_5
		Pos 896.001709 -710.53302 -2751.999512
	End
	Group Omni/Patrol_Beacons/Patrol_4
		Pos 512.001343 -722.177979 -2111.999756
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos 320.001007 -522.652954 -1600
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 192.000824 -571.821228 -1280
	End
	Group Omni/Patrol_Beacons/Patrol_12
		Pos 896.005371 0 -8448
	End
	Property	"CanSpawn1"	"spawndefs\ZoneEvents\RiktiInvasion07\V_Rikti_Ship_D01_V0.spawndef"	0
	Property	"EncounterSpawn"	"RiktiInvasion_2_1"	0
End

Def grp109793
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_2_1"	0
End

Def grp_Script_Start2
	Group grp109793
	End
End

Def grp109794
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_2_1_end"	0
End

Def grp_Script_End2
	Group grp109794
	End
End

Def grp_Rikti_Ship2
	Group grp_EncounterSpawn2
	End
	Group grp_Script_Start2
	End
	Group grp_Script_End2
		Pos 896.005371 0 -8448
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.000522 -724.688477 -1664
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.000763 -753.840637 -2432
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.000964 -743.635437 -3072
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001165 -753.5 -3712
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001406 -753.5 -4480
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001647 -758 -5248
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001848 -754 -5888
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"1"	0
End

Def grp_EncounterSpawn3
	Group Omni/EncounterSpawns/Encounter_E_01
		Pos -32 0 0
	End
	Group Omni/Patrol_Beacons/Patrol_OneWay
		Pos 0 -396 -800.000732
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 64.001221 -764 -1920
	End
	Group Omni/Patrol_Beacons/Patrol_10
		Pos -639.996094 -508.905121 -6080.000488
	End
	Group Omni/Patrol_Beacons/Patrol_9
		Pos -863.996094 -551.5 -5568.000488
	End
	Group Omni/Patrol_Beacons/Patrol_8
		Pos -639.996582 -582 -5280.000488
	End
	Group Omni/Patrol_Beacons/Patrol_7
		Pos -255.996826 -502.000061 -4800
	End
	Group Omni/Patrol_Beacons/Patrol_6
		Pos -63.997559 -717.5 -3840
	End
	Group Omni/Patrol_Beacons/Patrol_5
		Pos -383.997803 -717.5 -3200.000488
	End
	Group Omni/Patrol_Beacons/Patrol_4
		Pos -255.998291 -738.172058 -2624.000244
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos 128.001465 -748.5 -2368
	End
	Group Omni/Patrol_Beacons/Patrol_11
		Pos -447.994629 -268 -8448
	End
	Property	"CanSpawn1"	"spawndefs\ZoneEvents\RiktiInvasion07\V_Rikti_Ship_D01_V0.spawndef"	0
	Property	"EncounterSpawn"	"RiktiInvasion_2_2"	0
End

Def grp109795
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_2_2"	0
End

Def grp_Script_Start3
	Group grp109795
	End
End

Def grp109796
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_2_2_end"	0
End

Def grp_Script_End3
	Group grp109796
	End
End

Def grp_Rikti_Ship3
	Group grp_EncounterSpawn3
	End
	Group grp_Script_Start3
	End
	Group grp_Script_End3
		Pos -447.994629 -268 -8448
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.00061 -748 -1920
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.000854 -709.001648 -2688
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001099 -702.5 -3456
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001343 -652.865723 -4480
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001465 -796 -5248
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001709 -746.5 -6016
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"1"	0
End

Def grp4109793
	Group Omni/EncounterSpawns/Encounter_E_01
	End
	Property	"CanSpawn1"	"SpawnDefs/ZoneEvents/RiktiInvasion07/V_Rikti_UXB_D01_V0.spawndef"	0
	Property	"EncounterSpawn"	"RiktiInvasion_UXB"	0
End

Def grp_Rikti_UXB
	Group grp4109793
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"1"	0
End

Def grp7109792
	Group Omni/EncounterSpawns/BaseTypes/ES_CenteredAround_BaseType
	End
	Property	"CanSpawn1"	"SpawnDefs/ZoneEvents/RiktiInvasion07/V_Rikti_Invaders_D01_V0.spawndef"	0
	Property	"EncounterSpawn"	"RiktiInvasion_Troops"	0
End

Def grp_Rikti_Troops
	Group grp7109792
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"1"	0
End

Def grp109931
	Group grp_Rikti_UXB
		Pos -1.5 0.184051 28.5
	End
	Group grp_Rikti_Troops
	End
End

Def grp988248
	Group grp_Rikti_UXB
		Pos -1.5 0.184051 28.5
	End
	Group grp_Rikti_Troops
		Pos 42.216797 0.500008 -39.971497
	End
End

Def grp988249
	Group grp_Rikti_UXB
		Pos -1.5 0.184051 28.5
	End
	Group grp_Rikti_Troops
		Pos 44.472992 -1.5 12.545898
	End
End

Def grp988250
	Group grp_Rikti_UXB
		Pos -1.5 0.184051 28.5
	End
	Group grp_Rikti_Troops
		Pos 28.854492 -4.882794 -5.283691
	End
End

Def grp988251
	Group grp_Rikti_UXB
		Pos -1.5 0.184051 28.5
	End
	Group grp_Rikti_Troops
		Pos 19.34491 -0.900024 21.407471
	End
End

Def grp_Rikti_UXB_and_Troops
	Group grp109931
		PYR 0 170.000015 -0
		Pos 64.499023 65.338135 -3031
	End
	Group grp109931
		PYR 0 -169.999954 -0
		Pos 100.499023 64.957474 -3059
	End
	Group grp109931
		PYR 0 10.000004 -0
		Pos 66.499023 65.338135 -2967
	End
	Group grp109931
		PYR 0 -69.999969 -0
		Pos 92.499023 64.957474 -2911
	End
	Group grp109931
		PYR 0 -49.999962 -0
		Pos 126.498779 130.899994 -3495
	End
	Group grp109931
		PYR 0 150.000015 -0
		Pos 198.498779 67.02478 -3459
	End
	Group grp109931
		PYR 0 -119.999992 -0
		Pos 138.498779 130.899994 -3465
	End
	Group grp109931
		PYR 0 160 -0
		Pos 200.498779 67.02478 -3547
	End
	Group grp109931
		PYR 0 160 -0
		Pos -49.501221 80.999992 -3867
	End
	Group grp109931
		PYR 0 60.000031 -0
		Pos -21.501221 79.643585 -3899
	End
	Group grp109931
		PYR 0 -10.000004 -0
		Pos 32.498779 75.658897 -3887
	End
	Group grp109931
		PYR 0 150.000015 -0
		Pos -41.501221 80.999992 -3921
	End
	Group grp109931
		PYR 0 110.000053 -0
		Pos -105.501465 84.540184 -4325
	End
	Group grp988248
		PYR 0 20.000008 -0
		Pos -77.501465 80.499992 -4365
	End
	Group grp109931
		PYR 0 150.000015 -0
		Pos -99.501465 80.499992 -4287
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -137.501465 80.667191 -4309
	End
	Group grp109931
		PYR 0 -140 -0
		Pos -75.501465 80.999992 -4745
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -111.501465 81.099968 -4703
	End
	Group grp109931
		PYR 0 80.000031 -0
		Pos -83.501465 80.999992 -4679
	End
	Group grp109931
		PYR 0 140 -0
		Pos -79.501465 80.999992 -4773
	End
	Group grp109931
		PYR 0 110.000053 -0
		Pos 32.498291 74.936714 -5117
	End
	Group grp109931
		PYR 0 130 -0
		Pos 6.498291 79.162109 -5157
	End
	Group grp109931
		PYR 0 10.000004 -0
		Pos 4.498291 79.413399 -5079
	End
	Group grp109931
		Pos 86.498291 72.164459 -5179
	End
	Group grp109931
		PYR 0 179.999969 -0
		Pos 68.498291 83 -5571
	End
	Group grp109931
		PYR 0 -10.000004 -0
		Pos 72.498291 83.099976 -5519
	End
	Group grp109931
		PYR 0 -169.999954 -0
		Pos 76.498291 73.104431 -5647
	End
	Group grp109931
		PYR 0 99.999985 -0
		Pos 100.498291 71.006531 -5665
	End
	Group grp109931
		PYR 0 -10.000004 -0
		Pos 110.498047 67 -6033
	End
	Group grp109931
		PYR 0 -69.999969 -0
		Pos 164.498047 66 -6077
	End
	Group grp109931
		PYR 0 -169.999954 -0
		Pos 192.498047 66 -6003
	End
	Group grp109931
		PYR 0 -119.999992 -0
		Pos 142.498047 66 -5967
	End
	Group grp109931
		PYR 0 -109.999992 -0
		Pos 334.498047 66 -6373
	End
	Group grp109931
		PYR 0 60.000031 -0
		Pos 342.498047 66 -6413
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos 396.498047 66 -6423
	End
	Group grp109931
		PYR 0 -139.999939 -0
		Pos 308.498047 66 -6345
	End
	Group grp109931
		PYR 0 -109.999992 -0
		Pos 632.497803 66.5 -6697
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos 556.497803 66.5 -6691
	End
	Group grp109931
		PYR 0 -140 -0
		Pos 588.497803 82.11618 -6643
	End
	Group grp109931
		PYR 0 -109.999992 -0
		Pos 544.497803 68.982849 -6637
	End
	Group grp109931
		PYR 0 90.000038 -0
		Pos -2975.500977 239.5 -3150.999023
	End
	Group grp109931
		PYR 0 -139.999939 -0
		Pos -2999.500977 263.083588 -3196.999023
	End
	Group grp109931
		PYR 0 -119.999992 -0
		Pos -3029.500977 262.58139 -3176.999023
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -2947.500977 240 -3224.999023
	End
	Group grp109931
		PYR 0 -79.999977 -0
		Pos -2997.501221 239.5 -3488.999023
	End
	Group grp109931
		PYR 0 140 -0
		Pos -2947.501221 240 -3464.999023
	End
	Group grp109931
		PYR 0 -49.999962 -0
		Pos -2935.501221 239.967209 -3514.999023
	End
	Group grp109931
		PYR 0 140 -0
		Pos -3055.501221 240 -3466.999023
	End
	Group grp109931
		PYR 0 -130 -0
		Pos -2983.501221 240 -3982.999023
	End
	Group grp109931
		PYR 0 179.999969 -0
		Pos -2929.501221 239.5 -3944.999023
	End
	Group grp109931
		PYR 0 40.000015 -0
		Pos -2991.501221 240 -3926.999023
	End
	Group grp109931
		PYR 0 -119.999992 -0
		Pos -3003.501221 240 -4036.999023
	End
	Group grp109931
		PYR 0 10.000004 -0
		Pos -2919.501465 239.5 -4404.999023
	End
	Group grp109931
		PYR 0 10.000004 -0
		Pos -2935.501465 239.5 -4822.999023
	End
	Group grp109931
		PYR 0 -130 -0
		Pos -2891.501465 239.5 -4770.999023
	End
	Group grp109931
		PYR 0 -49.999962 -0
		Pos -2813.501465 239.5 -4772.999023
	End
	Group grp109931
		PYR 0 20.000008 -0
		Pos -2791.501465 239.5 -4788.999023
	End
	Group grp109931
		PYR 0 -140 -0
		Pos -3275.501709 240.126831 -5260.999023
	End
	Group grp109931
		PYR 0 30.000015 -0
		Pos -3289.501709 240 -5332.999023
	End
	Group grp109931
		PYR 0 -49.999962 -0
		Pos -3247.501709 239.5 -5334.999023
	End
	Group grp109931
		PYR 0 -49.999962 -0
		Pos -3329.501709 239.5 -5250.999023
	End
	Group grp109931
		PYR 0 -10.000004 -0
		Pos -3605.501953 239.599976 -5620.999023
	End
	Group grp109931
		PYR 0 160 -0
		Pos -3543.501953 239.5 -5638.999023
	End
	Group grp109931
		PYR 0 110.000053 -0
		Pos -3585.501709 239.599976 -5586.999023
	End
	Group grp109931
		PYR 0 -10.000004 -0
		Pos -3621.501709 239.599976 -5584.999023
	End
	Group grp109931
		PYR 0 -119.999992 -0
		Pos -3753.501953 264.511017 -5720.999023
	End
	Group grp109931
		PYR 0 -10.000004 -0
		Pos -3733.501953 264.510986 -5750.999023
	End
	Group grp109931
		PYR 0 -59.999966 -0
		Pos -3751.501953 312.999939 -5806.999023
	End
	Group grp109931
		PYR 0 170.000015 -0
		Pos -3797.501953 312.999939 -5754.999023
	End
	Group grp109931
		PYR 0 -59.999966 -0
		Pos -3855.501953 260.487732 -5984.999023
	End
	Group grp109931
		PYR 0 170.000015 -0
		Pos -3881.501953 260.487732 -5916.999023
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -3811.501953 260.487732 -5978.999023
	End
	Group grp109931
		PYR 0 130 -0
		Pos -3919.501953 260.487732 -5974.999023
	End
	Group grp109931
		PYR 0 -150.000015 -0
		Pos -3907.501953 66 -6352.999023
	End
	Group grp109931
		PYR 0 50.000019 -0
		Pos -3949.501953 66 -6348.999023
	End
	Group grp109931
		PYR 0 -130 -0
		Pos -3869.501953 66 -6380.999023
	End
	Group grp109931
		PYR 0 -69.999969 -0
		Pos -3965.501953 65.708984 -6386.999023
	End
	Group grp109931
		PYR 0 -150.000015 -0
		Pos 782.498779 67.899994 -3641.000244
	End
	Group grp109931
		PYR 0 20.000008 -0
		Pos 794.498779 67.899994 -3705.000244
	End
	Group grp109931
		PYR 0 -39.999962 -0
		Pos 718.498779 67.899994 -3649
	End
	Group grp109931
		PYR 0 99.999985 -0
		Pos 682.498779 67.899994 -3589
	End
	Group grp109931
		PYR 0 130.000061 -0
		Pos -329.501221 85.348572 -4020.999756
	End
	Group grp109931
		PYR 0 50.000019 -0
		Pos -363.501221 91.291527 -4064.999756
	End
	Group grp109931
		PYR 0 -29.999956 -0
		Pos -343.501221 91.718513 -4117
	End
	Group grp109931
		PYR 0 150.000015 -0
		Pos -301.501221 86.947411 -4105
	End
	Group grp109931
		PYR 0 -39.999962 -0
		Pos -795.501465 97 -4364.999512
	End
	Group grp109931
		PYR 0 10.000004 -0
		Pos -761.501465 97 -4452.999512
	End
	Group grp109931
		PYR 0 40.000015 -0
		Pos -855.501465 97 -4364.999512
	End
	Group grp109931
		PYR 0 110.000053 -0
		Pos -817.501465 97 -4472.999512
	End
	Group grp109931
		PYR 0 150.000015 -0
		Pos -1255.501343 97.5 -4228.999512
	End
	Group grp109931
		PYR 0 100.000038 -0
		Pos -1249.501343 97 -4286.999512
	End
	Group grp109931
		PYR 0 -140 -0
		Pos -1323.501343 97.237129 -4304.999512
	End
	Group grp109931
		PYR 0 -10.000004 -0
		Pos -1321.501343 105.297371 -4346.999512
	End
	Group grp109931
		PYR 0 -150.000015 -0
		Pos -1679.501343 121.737968 -4336.999512
	End
	Group grp109931
		PYR 0 -20.000008 -0
		Pos -1711.501343 124.831985 -4298.999512
	End
	Group grp109931
		PYR 0 40.000015 -0
		Pos -1671.501343 126.811218 -4290.999512
	End
	Group grp109931
		Pos -1585.501343 97.5 -4248.999512
	End
	Group grp109931
		PYR 0 -29.999956 -0
		Pos -2415.501465 258.994263 -4140.999023
	End
	Group grp109931
		PYR 0 -159.999954 -0
		Pos -2447.501465 258.994263 -4182.999023
	End
	Group grp109931
		PYR 0 10.000004 -0
		Pos -2419.501465 258.994263 -4254.999023
	End
	Group grp109931
		PYR 0 -10.000004 -0
		Pos -2463.501221 258.994263 -4084.999023
	End
	Group grp109931
		PYR 0 -39.999962 -0
		Pos -2743.501221 239.5 -4098.999023
	End
	Group grp988249
		PYR 0 160 -0
		Pos -2787.501221 240 -4068.999023
	End
	Group grp109931
		PYR 0 -140 -0
		Pos -2753.501465 239.5 -4322.999023
	End
	Group grp109931
		PYR 0 10.000004 -0
		Pos -2723.501465 240 -4342.999023
	End
	Group grp109931
		Pos -3341.501221 239.5 -3846.998779
	End
	Group grp109931
		PYR 0 130 -0
		Pos -3365.501221 240 -3912.998779
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -3347.501221 239.715759 -3782.998779
	End
	Group grp109931
		PYR 0 -49.999962 -0
		Pos -3321.501221 240 -3890.999023
	End
	Group grp109931
		PYR 0 90.000038 -0
		Pos -3557.501221 240.099976 -3842.998779
	End
	Group grp109931
		PYR 0 -20.000008 -0
		Pos -3519.501221 240 -3818.998779
	End
	Group grp109931
		PYR 0 40.000015 -0
		Pos -3537.501221 239.5 -3890.998779
	End
	Group grp109931
		PYR 0 -130 -0
		Pos -3483.501221 239.5 -3838.998779
	End
	Group grp988250
		PYR 0 -39.999962 -0
		Pos -4999.501465 14.610908 -4228.998047
	End
	Group grp109931
		PYR 0 -29.999956 -0
		Pos -5075.501465 65.340324 -4286.998047
	End
	Group grp109931
		PYR 0 119.999992 -0
		Pos -4993.501465 66 -4322.998047
	End
	Group grp109931
		PYR 0 119.999992 -0
		Pos -5027.501465 72.893326 -4356.998047
	End
	Group grp109931
		PYR 0 -169.999954 -0
		Pos -245.501953 66 -6113
	End
	Group grp109931
		Pos -295.501953 66 -6039
	End
	Group grp109931
		PYR 0 160 -0
		Pos -395.501953 66 -6137
	End
	Group grp109931
		PYR 0 10.000004 -0
		Pos -363.501953 66 -6213
	End
	Group grp109931
		PYR 0 -150.000015 -0
		Pos -499.501953 77.374359 -5793
	End
	Group grp109931
		PYR 0 150.000015 -0
		Pos -465.501953 80.530701 -5757
	End
	Group grp109931
		PYR 0 160 -0
		Pos -595.501953 82 -5793
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -535.501953 81.5 -5747
	End
	Group grp109931
		PYR 0 -140 -0
		Pos -811.501831 97.5 -5571
	End
	Group grp109931
		PYR 0 60.000031 -0
		Pos -927.501831 97.5 -5646.999512
	End
	Group grp109931
		PYR 0 -39.999962 -0
		Pos -789.501709 86.48288 -5633
	End
	Group grp109931
		PYR 0 -109.999992 -0
		Pos -883.501831 82 -5675
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -1185.501831 97 -5592.999512
	End
	Group grp109931
		PYR 0 20.000008 -0
		Pos -1223.501831 97.5 -5648.999512
	End
	Group grp109931
		PYR 0 -69.999969 -0
		Pos -1135.501831 97.499939 -5608.999512
	End
	Group grp109931
		PYR 0 -159.999954 -0
		Pos -1175.501831 97 -5544.999512
	End
	Group grp109931
		PYR 0 -59.999966 -0
		Pos -1569.501831 97.5 -5736.999512
	End
	Group grp109931
		PYR 0 -69.999969 -0
		Pos -1507.501831 97.5 -5832.999512
	End
	Group grp109931
		PYR 0 -109.999992 -0
		Pos -1543.501831 81.499992 -5852.999512
	End
	Group grp109931
		PYR 0 119.999992 -0
		Pos -1611.501831 85.792259 -5744.999512
	End
	Group grp109931
		PYR 0 99.999985 -0
		Pos -1809.501953 97.599976 -5948.999023
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -1815.501953 82.099976 -6034.999023
	End
	Group grp109931
		PYR 0 -59.999966 -0
		Pos -1767.501953 70.723846 -5996.999023
	End
	Group grp109931
		PYR 0 -109.999992 -0
		Pos -1847.501953 71.597153 -5992.999023
	End
	Group grp109931
		PYR 0 -39.999962 -0
		Pos -2137.501953 82 -5856.999023
	End
	Group grp109931
		PYR 0 170.000015 -0
		Pos -2085.501953 81.5 -5828.999023
	End
	Group grp109931
		PYR 0 20.000008 -0
		Pos -2089.501953 82 -5922.999023
	End
	Group grp109931
		PYR 0 -140 -0
		Pos -2047.501953 81.5 -5846.999023
	End
	Group grp109931
		PYR 0 -29.999956 -0
		Pos -2757.501953 262.885712 -5718.999023
	End
	Group grp109931
		PYR 0 -49.999962 -0
		Pos -2745.501709 262.885712 -5694.999023
	End
	Group grp109931
		PYR 0 179.999969 -0
		Pos -2801.501709 239.5 -5674.999023
	End
	Group grp109931
		PYR 0 20.000008 -0
		Pos -2799.501953 239.809601 -5730.999023
	End
	Group grp109931
		PYR 0 -29.999956 -0
		Pos -2999.501709 239.5 -5520.999023
	End
	Group grp109931
		PYR 0 140 -0
		Pos -2993.501709 240 -5548.999023
	End
	Group grp988251
		PYR 0 20.000008 -0
		Pos -2945.501709 240 -5492.999023
	End
	Group grp109931
		PYR 0 -39.999962 -0
		Pos -3027.501709 239.5 -5492.999023
	End
	Group grp109931
		PYR 0 90.000038 -0
		Pos -3649.501709 239.5 -5212.999023
	End
	Group grp109931
		PYR 0 -49.999962 -0
		Pos -3627.501709 239.5 -5246.999023
	End
	Group grp109931
		PYR 0 -99.999985 -0
		Pos -3591.501709 239.5 -5220.999023
	End
	Group grp109931
		PYR 0 -29.999956 -0
		Pos -3591.501709 240 -5268.999023
	End
	Group grp109931
		PYR 0 -20.000008 -0
		Pos -4045.501709 239.5 -5206.998535
	End
	Group grp109931
		PYR 0 -10.000004 -0
		Pos -4021.501709 240 -5242.998535
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -3971.501709 239.5 -5184.999023
	End
	Group grp109931
		PYR 0 -159.999954 -0
		Pos -4067.501709 239.5 -5148.998535
	End
	Group grp109931
		PYR 0 179.999969 -0
		Pos -3941.501709 240 -5464.999023
	End
	Group grp109931
		PYR 0 119.999992 -0
		Pos -3901.501709 239.5 -5514.999023
	End
	Group grp109931
		PYR 0 -59.999966 -0
		Pos -3865.501709 239.5 -5482.999023
	End
	Group grp109931
		PYR 0 -69.999969 -0
		Pos -3875.501709 240 -5418.999023
	End
End

Def grp_S_Hospital
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"Hospital"	0
End

Def grp_Debt_Prot_Villain
	Group Omni/EncounterSpawns/War_05_01/_ES_WorldEvent_DebtProtection_Villain
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"0"	0
End

Def grp_Rikti_Invasion_Event
	Group grp_Rikti_Ship
		PYR 0 89.999985 -0
		Pos -2516 1004 -5692
	End
	Group grp_Rikti_Ship1
		PYR 0 89.999985 -0
		Pos -2259.999756 1004 -2876
	End
	Group grp_Rikti_Ship2
		PYR 0 -179.999969 -0
		Pos -4564 1004 -7676
	End
	Group grp_Rikti_Ship3
		PYR 0 -179.999969 -0
		Pos -7060 1004 -7804
	End
	Group grp_Rikti_UXB_and_Troops
		PYR 0 89.999985 -0
		Pos -1059 0 -5723.5
	End
	Group grp_S_Hospital
		PYR 0 60.000031 -0
		Pos -8041 112 -5916
	End
	Group grp_Debt_Prot_Villain
		PYR 0 -119.999992 0
		Pos -8043.5 112 -5912.5
	End
	Property	"Layer"	"0"	0
End

Ref grp_Rikti_Invasion_Event
	Pos 4052 0 2876
End

