Def grp2602
	Group Omni/MissionBeacons/_PlayerSpawn
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"SpawnLocation"	"monorail_zoneteleport_RI"	0
End

Def grp_RogueIslesTeleport
	Group grp2602
		PYR 0 -135.000015 -0
		Pos -1874.053589 238.661194 1425.260986
	End
	Group grp2602
		PYR 0 -135.000015 -0
		Pos -1876.528442 238.661194 1422.786133
	End
	Group grp2602
		PYR 0 -135.000015 -0
		Pos -1872.285767 238.661194 1423.493164
	End
	Group grp2602
		PYR 0 -135.000015 -0
		Pos -1877.235474 238.661194 1428.442993
	End
	Group grp2602
		PYR 0 -135.000015 -0
		Pos -1879.710327 238.661194 1425.96814
	End
	Group grp2602
		PYR 0 -135.000015 -0
		Pos -1879.003296 238.661194 1430.210693
	End
	Property	"Layer"	"0"	0
End

Ref grp_RogueIslesTeleport
	Pos -33.214287 0 -171.357147
End

