Def grp_Darwin_Arachnos1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_Arachnos MI_Darwin_Arachnos_Easy"	0
End

Def grp_Darwin_Arachnos2
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_Arachnos MI_Darwin_Arachnos_Easy"	0
End

Def grp_Darwin_Arachnos3
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_Arachnos MI_Arachnos_Clocktower MI_Darwin_Arachnos_Easy"	0
End

Def grp_Darwin_TugBoat1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_TugBoat TugBoat MI_Darwin_Tugboat_Easy"	0
End

Def grp_Darwin_Arachnos
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_Arachnos"	0
End

Def grp_Arachnos_Clocktower
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Arachnos_Clocktower"	0
End

Def grp_Mercy_Arachnos1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Arachnos"	0
End

Def grp_Mercy_Arachnos
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Arachnos"	0
End

Def grp_Mercy_Office1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Office"	0
End

Def grp_Mercy_Office
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_ Mercy _Office"	0
End

Def grp_Mercy_Office2
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Office"	0
End

Def grp_Mercy_Office3
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Office"	0
End

Def grp_Mercy_Bank
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Bank"	0
End

Def grp_Mercy_Tiki
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Larry_Casino"	0
End

Def grp_Mercy_Mercy_Manhole1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Manhole"	0
End

Def grp_Darwin_Darwin_Manhole
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_Manhole"	0
End

Def grp5930
	Group grp_Mercy_Mercy_Manhole1
		Pos -850.280396 -369.707611 1774.320313
	End
	Group grp_Darwin_Darwin_Manhole
		Pos 227.719604 -527.707642 -1350.679688
	End
	Group grp_Darwin_Darwin_Manhole
		Pos 483.219604 -512.410156 -359.179688
	End
	Group grp_Darwin_Darwin_Manhole
		Pos 1105.219604 -512.207642 814.320251
	End
	Group grp_Darwin_Darwin_Manhole
		Pos -864.280396 -512.207642 -843.179688
	End
	Group grp_Darwin_Darwin_Manhole
		Pos 677.219604 -531.388794 -1047.179688
	End
	Group grp_Darwin_Darwin_Manhole
		Pos -1019.280396 -542.952637 -1777.679688
	End
	Group grp_Darwin_Darwin_Manhole
		Pos -1105.280396 -527.731689 -832.679688
	End
End

Def grp_Mercy_Mercy_Manhole
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Manhole"	0
End

Def grp_Doors_Manhole
	Group grp5930
		Pos 150.5 0.127441 -435.5
	End
	Group grp_Mercy_Mercy_Manhole
		Pos -440.780396 -369.58017 2209.820313
	End
	Group grp_Darwin_Darwin_Manhole
		Pos -1255.780396 -543.0802 -2028.179688
	End
End

Def grp_Darwin_SnakeHole
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_SHole"	0
End

Def grp_Mercy_SnakeHole
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_SHole"	0
End

Def grp_Darwin_SnakeHole2
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_SHole MI_Darwin_Snakehole_Easy"	0
End

Def grp_Darwin_SnakeHole3
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_SHole MI_DW_M3"	0
End

Def grp_Darwin_Shole_Easy2
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Snakehole_Easy MI_Darwin_Shole MI_Darwin_Snakehole_Easy"	0
End

Def grp_Darwin_Shole_Easy
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Snakehole_Easy MI_Darwin_Shole MI_Darwin_Snakehole_Easy"	0
End

Def grp_Darwin_Shole_Easy1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Snakehole_Easy MI_Darwin_SHole MI_Darwin_Snakehole_Easy"	0
End

Def grp_Darwin_SnakeHole1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_SHole MI_Darwin_Snakehole_Easy"	0
End

Def grp_Door_Snakehole
	Group grp_Darwin_SnakeHole
		Pos -1029.530396 -537.140747 -828.929688
	End
	Group grp_Darwin_SnakeHole
		Pos -1005.530396 -537.140625 -818.429688
	End
	Group grp_Darwin_SnakeHole
		Pos -1023.030396 -537.140625 -803.929688
	End
	Group grp_Mercy_SnakeHole
		Pos -607.530396 -356.35437 1143.070313
	End
	Group grp_Mercy_SnakeHole
		Pos -104.530396 -356.454346 2414.070313
	End
	Group grp_Darwin_SnakeHole
		Pos -755.030396 -498.954346 -208.429688
	End
	Group grp_Darwin_SnakeHole
		Pos -721.030396 -498.85437 -11.429688
	End
	Group grp_Darwin_SnakeHole2
		Pos -1550.030396 -529.633728 -2417.429688
	End
	Group grp_Darwin_SnakeHole3
		Pos 1094.969604 -498.558685 228.070251
	End
	Group grp_Mercy_SnakeHole
		Pos -964.030396 -356.251801 1483.570313
	End
	Group grp_Darwin_Shole_Easy2
		Pos -1916.030396 -529.751831 -1574.929688
	End
	Group grp_Darwin_Shole_Easy
		Pos -1570.030396 -530.454346 -1401.429688
	End
	Group grp_Darwin_Shole_Easy1
		Pos -1372.530396 -529.61377 -1699.929688
	End
	Group grp_Darwin_SnakeHole1
		Pos -1668.030396 -529.751831 -2325.429688
	End
End

Def grp_Darwin_Warehouse1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_Warehouse"	0
End

Def grp_Darwin_Warehouse
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_Warehouse"	0
End

Def grp_MI_Darwin_Ware_Easy
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_Warehouse_Easy"	0
End

Def grp_Door_warehouse
	Group grp_Darwin_Warehouse1
		Pos -351.280396 -455.825104 -561.679688
	End
	Group grp_Darwin_Warehouse
		Pos -233.280396 -455.314484 -125.679688
	End
	Group grp_Darwin_Warehouse
		Pos 341.719604 -457.207825 558.320313
	End
	Group grp_Darwin_Warehouse
		Pos 487.219604 -441.625061 1107.320313
	End
	Group grp_Darwin_Warehouse
		Pos 496.219604 -441.625122 1267.820313
	End
	Group grp_Darwin_Warehouse
		Pos 613.219604 -441.725067 1241.320313
	End
	Group grp_Darwin_Warehouse
		Pos 610.219604 -441.725067 984.820313
	End
	Group grp_Darwin_Warehouse
		Pos 544.219604 -441.725067 960.320313
	End
	Group grp_MI_Darwin_Ware_Easy
		Pos -2789.780273 -457.225098 -59.679688
	End
	Group grp_MI_Darwin_Ware_Easy
		Pos -2711.780273 -456.899475 -12.679688
	End
	Group grp_MI_Darwin_Ware_Easy
		Pos -2660.780273 -457.196136 32.820313
	End
	Group grp_MI_Darwin_Ware_Easy
		Pos -2982.780273 -457.225098 57.320313
	End
End

Def grp_MI_Abandoned_office
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_AbandonedOffice"	0
End

Def grp_Door_Mercy_Warehouse1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Warehouse HoD_I_1"	0
End

Def grp_Door_Mercy_Warehouse
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Warehouse"	0
End

Def grp_Darwin_TugBoat3
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_TugBoat TugBoat MI_Darwin_Tugboat_Easy"	0
End

Def grp_Cerberus_GhostWidow
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_FTCerberus_GhostWidow"	0
End

Def grp_FTCerberus_Arachnos
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_FTCerberus_Arachnos"	0
End

Def grp_FtCerberus_Sub
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_FTCerberus_Sub"	0
End

Def grp_FTCerberus_Cave
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_FTCerberus_Cave"	0
End

Def grp_FTCerberus_SHole
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_FTCerberus_SHole"	0
End

Def grp_MI_Lobby_Arachnos4
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Lobby_Arachnos"	0
End

Def grp_MI_Lobby_Arachnos2
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Lobby_Arachnos"	0
End

Def grp_MI_Lobby_Arachnos3
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Lobby_Arachnos"	0
End

Def grp_MI_Lobby_Arachnos1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Lobby_Arachnos"	0
End

Def grp_MI_Lobby_Arachnos
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Lobby_Arachnos"	0
End

Def grp_MI_Lobby
	Group grp_MI_Lobby_Arachnos4
		Pos -37.280396 -456.45517 -44.929596
	End
	Group grp_MI_Lobby_Arachnos2
		Pos 6.719604 -456.45517 -43.429596
	End
	Group grp_MI_Lobby_Arachnos3
		Pos 37.219604 -456.20517 -44.429596
	End
	Group grp_MI_Lobby_Arachnos1
		Pos 8.219604 -456.45517 38.570404
	End
	Group grp_MI_Lobby_Arachnos
		Pos -37.280396 -456.45517 41.570404
	End
End

Def grp_MI_FTCerberus_AFlyer
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_FTCerberus_AFlyer"	0
End

Def grp_Darwin_Arachnos111
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_Arachnos MI_LH_M4"	0
End

Def grp_Mercy_Arachnos2
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Arachnos_Clocktower MI_Darwin_Arachnos"	0
End

Def grp_Darwin_Arachnos11
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_Arachnos"	0
End

Def grp_Darwin_TugBoat2
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_TugBoat TugBoat MI_Darwin_Tugboat_Easy"	0
End

Def grp_Darwin_TugBoat
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_TugBoat TugBoat"	0
End

Def grp_Darwin_TugBoat4
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Darwin_TugBoat TugBoat"	0
End

Def grp_Mercy_Office4
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Office"	0
End

Def grp_Mercy_Office5
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Office"	0
End

Def grp_Notusedoor3
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Notuseddoor"	0
End

Def grp_Mercy_Arachnos3
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Arachnos MI_VEAT_M1"	0
End

Def grp_Mercy_Office6
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Office"	0
End

Def grp74215
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Truck"	0
End

Def grp74207
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Truck"	0
End

Def grp74210
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Truck"	0
End

Def grp74198
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Truck"	0
End

Def grp_MI_Mercy_Truck_Easy
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Truck MI_Mercy_Truck_Easy"	0
End

Def grp_MI_TruckDoors
	Group grp74215
		Pos 1302.312256 -471.559998 735.457031
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 130 0
		Pos 1303.312256 -471.559998 733.957031
	End
	Group grp74207
		Pos 760.312256 -456.059998 560.957031
	End
	Group grp74207
		Pos -1300.687744 -440.559998 474.957031
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 -20.000008 0
		Pos -1301.187744 -440.559998 475.957031
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 -170.000015 0
		Pos 759.312256 -456.059998 559.957031
	End
	Group grp74207
		Pos -1308.687744 -440.559998 -283.042969
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 99.999985 0
		Pos -1307.687744 -440.408661 -283.042969
	End
	Group grp74210
		Pos -350.687744 -456.059998 -742.042969
	End
	Group grp74198
		Pos -214.187744 -440.559998 140.957031
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 -89.999985 0
		Pos -353.187744 -456.059998 -741.542969
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 -130 0
		Pos -215.187744 -440.559998 142.957031
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 89.999985 0
		Pos -458.187744 -471.559998 -1156.042969
	End
	Group grp74198
		Pos -459.187744 -471.559998 -1156.042969
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 -4.999999 -0
		Pos -2016.687744 -471.559998 -470.042969
	End
	Group grp_MI_Mercy_Truck_Easy
		Pos -2016.687744 -471.559998 -471.542969
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 134.999985 -0
		Pos -2452.687744 -471.521973 -726.542969
	End
	Group grp_MI_Mercy_Truck_Easy
		Pos -2454.187744 -471.521973 -725.542969
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 179.999985 -0
		Pos -1575.687744 -453.126953 -631.542969
	End
	Group grp_MI_Mercy_Truck_Easy
		Pos -1574.687744 -454.224304 -629.542969
	End
End

Def grp_Notusedoor
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Notuseddoor"	0
End

Def grp_Darwin_Arachnos21
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Kuzmin_MissionDoor"	0
End

Def grp_Mercy_Office31
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"MI_Mercy_Office"	0
End

Def grp_OGT_SuperDoor
	Group grp_Mercy_Office31
	End
End

Def grp_MissionDoors
	Group Doors/Playerbase_Doors/baseportaldoor_outsde
		Pos 897.469727 -242.92746 -1061.429688
	End
	Group grp_Darwin_Arachnos1
		Pos -1781.530273 -412.421783 -3632.929688
	End
	Group grp_Darwin_Arachnos2
		Pos -1748.530273 -412.421722 -3688.429688
	End
	Group grp_Darwin_Arachnos3
		Pos -1780.530273 -435.921722 -3773.429688
	End
	Group grp_Darwin_TugBoat1
		Pos -646.030273 -491.014374 -4188.929688
	End
	Group grp_Darwin_Arachnos
		Pos -1766.030273 -435.797729 -3662.429688
	End
	Group grp_Arachnos_Clocktower
		Pos -2029.030273 -341.587494 -3616.429688
	End
	Group grp_Mercy_Arachnos1
		Pos 137.469727 -237.604828 -880.429626
	End
	Group grp_Mercy_Arachnos
		Pos 121.469727 -237.613068 -896.429626
	End
	Group grp_Mercy_Office1
		Pos 418.469727 -261.321747 -479.929626
	End
	Group grp_Mercy_Office
		Pos 438.469727 -261.421722 -535.92981
	End
	Group grp_Mercy_Office2
		Pos 1147.969727 -261.821747 -691.929626
	End
	Group grp_Mercy_Office3
		Pos 1056.469727 -261.821747 -788.429626
	End
	Group grp_Mercy_Bank
		Pos 1366.469727 -260.167236 -676.429626
	End
	Group grp_Mercy_Tiki
		Pos 279.469727 -261.421722 -294.929626
	End
	Group grp_Doors_Manhole
		Pos 365.750122 107.360992 -1738.25
	End
	Group grp_Door_Snakehole
		Pos 193.500122 94.532623 -1770
	End
	Group grp_Door_warehouse
		Pos 1733.250122 21.803375 -3630.25
	End
	Group grp_MI_Abandoned_office
		Pos 1376.469727 -404.421722 -2041.929688
	End
	Group grp_MI_Abandoned_office
		Pos 272.469727 -404.421692 -2882.429688
	End
	Group grp_MI_Abandoned_office
		Pos 1520.469727 -419.921722 -2243.929688
	End
	Group grp_MI_Abandoned_office
		Pos -411.530273 -404.421722 -2076.429688
	End
	Group grp_MI_Abandoned_office
		Pos -431.530273 -404.421722 -1984.429688
	End
	Group grp_MI_Abandoned_office
		Pos -838.530273 -404.321747 -1887.929688
	End
	Group grp_MI_Abandoned_office
		Pos -863.030273 -404.421722 -1705.929688
	End
	Group grp_MI_Abandoned_office
		Pos -177.030273 -404.421692 -2264.429688
	End
	Group grp_MI_Abandoned_office
		Pos 2317.469727 -427.921722 -1727.929688
	End
	Group grp_MI_Abandoned_office
		Pos 191.469727 -404.421692 -3275.429688
	End
	Group grp_MI_Abandoned_office
		Pos 2232.969727 -419.921722 -1945.929688
	End
	Group grp_Door_Mercy_Warehouse1
		Pos 1580.469727 -261.921722 -961.929626
	End
	Group grp_Door_Mercy_Warehouse
		Pos 2013.469727 -261.921722 -994.429626
	End
	Group grp_Door_Mercy_Warehouse
		Pos 2042.469727 -261.921722 -801.929626
	End
	Group grp_Darwin_TugBoat3
		Pos -1451.530273 -490.92337 -4578.429688
	End
	Group grp_Cerberus_GhostWidow
		Pos -1790.030273 -95.834015 -374.429626
	End
	Group grp_FTCerberus_Arachnos
		Pos -944.064697 -241.43399 429.634094
	End
	Group grp_FTCerberus_Arachnos
		Pos -1102.488525 -187.481445 29.375732
	End
	Group grp_FtCerberus_Sub
		Pos -1719.030273 -493.051392 214.570374
	End
	Group grp_FtCerberus_Sub
		Pos -1650.030273 -493.051392 228.070374
	End
	Group grp_FTCerberus_Cave
		Pos -1270.030273 -486.985901 672.570374
	End
	Group grp_FTCerberus_Cave
		Pos 873.469727 -488.992188 1462.070313
	End
	Group grp_FTCerberus_SHole
		Pos 623.469727 -435.327667 1396.570313
	End
	Group grp_FTCerberus_SHole
		Pos 274.469727 -435.327667 1091.070313
	End
	Group grp_FTCerberus_Arachnos
		Pos -1618.530273 -487.624054 57.570374
	End
	Group grp_MI_Lobby
		Pos 725.250122 125.533478 -399.000031
	End
	Group grp_MI_FTCerberus_AFlyer
		Pos -748.530273 -325.59967 523.070374
	End
	Group grp_Darwin_Arachnos111
		Pos -2000.530273 -486.429199 -3713.429688
	End
	Group grp_Arachnos_Clocktower
		Pos -1817.530273 -340.421661 -3631.429688
	End
	Group grp_Arachnos_Clocktower
		Pos -1763.530273 -340.421906 -3717.429688
	End
	Group grp_Mercy_Arachnos2
		Pos -1868.030273 -341.587494 -3917.429688
	End
	Group grp_Darwin_Arachnos11
		Pos -1919.030273 -487.41452 -3916.929688
	End
	Group grp_Darwin_TugBoat2
		Pos -808.030273 -489.622925 -4368.929688
	End
	Group grp_Darwin_TugBoat
		Pos 49.469727 -488.444366 -4336.929688
	End
	Group grp_Darwin_TugBoat4
		Pos 533.969727 -489.661041 -4668.429688
	End
	Group grp_Mercy_Arachnos
		Pos -880.530273 -285.43396 -656.429626
	End
	Group grp_Mercy_Arachnos
		Pos -1116.530273 -188.130554 -155.429626
	End
	Group grp_Mercy_Arachnos1
		Pos -697.030273 -285.433655 44.570374
	End
	Group grp_Mercy_Arachnos
		Pos -461.530273 -285.433594 199.570374
	End
	Group grp_Mercy_Arachnos1
		Pos 78.469727 -261.26004 848.070374
	End
	Group grp_Mercy_Office
		Pos 555.469727 -261.937927 -219.929626
	End
	Group grp_Mercy_Office3
		Pos 47.469727 -261.378479 -395.929626
	End
	Group grp_Mercy_Office4
		Pos -257.530273 -261.380676 -700.429626
	End
	Group grp_MI_Abandoned_office
		Pos -245.530273 -261.921722 -787.929626
	End
	Group grp_Mercy_Office5
		Pos -196.030273 -261.33429 -841.929626
	End
	Group grp_MI_Abandoned_office
		Pos 101.969727 -261.921692 -1132.429688
	End
	Group grp_Mercy_Arachnos1
		Pos 1127.469727 -261.04187 -448.429626
	End
	Group grp_MI_Abandoned_office
		Pos 344.969727 -404.921722 -2320.929688
	End
	Group grp_MI_Abandoned_office
		Pos 171.469727 -404.921722 -2320.429688
	End
	Group grp_Notusedoor3
		PYR 0 -79.999977 0
		Pos 1314.969727 -239.140808 -671.929626
	End
	Group grp_Mercy_Arachnos3
		PYR 0 -79.999977 0
		Pos 1277.969727 -262.421722 -688.929626
	End
	Group grp_MI_Abandoned_office
		Pos -441.530273 -255.921722 -637.929626
	End
	Group grp_Mercy_Office6
		Pos 2332.969727 -427.937195 -1888.429688
	End
	Group grp_MI_Abandoned_office
		Pos 2222.469727 -419.921722 -1882.429688
	End
	Group grp_Mercy_Office3
		Pos 248.469727 -261.968689 -883.429626
	End
	Group grp_Mercy_Office3
		Pos -408.030273 -261.921722 -393.929626
	End
	Group grp_Mercy_Office3
		Pos -93.530273 -261.894867 -237.429626
	End
	Group grp_MI_Abandoned_office
		Pos 290.469727 -261.921722 342.070374
	End
	Group grp_MI_Abandoned_office
		Pos 944.969727 -261.921722 -87.929626
	End
	Group grp_MI_TruckDoors
		Pos 1075.157471 35.638275 -2682.886719
	End
	Group grp_Notusedoor
		Pos 1129.469727 -239.225677 -472.429626
	End
	Group grp_Notusedoor
		Pos 1128.469727 -239.371887 -449.929626
	End
	Group grp_Darwin_Arachnos21
		PYR 0 135 -0
		Pos -594.030273 -261.921722 -572.429626
	End
	Group grp_OGT_SuperDoor
		Pos 754.969727 -261.921722 -718.429626
	End
	Property	"Layer"	"MissionDoors"	0
End

Ref grp_MissionDoors
	Pos -2113.469727 500.921722 724.429626
End

