Def grpvolume114362
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 16.000000 16.000000 16.000000
	Flags Ungroupable
	Property	"NamedVolume"	"Volume_KuzminMission3"	0
End

Def grp_KuzminMissions
	Group grpvolume114362
	End
End

Def grpvolume118717
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 250.000000 250.000000 250.000000
	Flags Ungroupable
	Property	"MaterialVolume"	"1"	0
	Property	"NamedVolume"	"Volume_DrWeberMission2"	0
	Property	"VolumePower"	"Temporary_Powers.Phasing.DrWeberMission2Phase"	0
End

Def grpvolume118718
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 100.000000 100.000000 100.000000
	Flags Ungroupable
	Property	"NamedVolume"	"Volume_FireWireMission2Part2"	0
End

Def grpvolume118719
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 100.000000 100.000000 100.000000
	Flags Ungroupable
	Property	"NamedVolume"	"Volume_FireWireMission2Part4"	0
End

Def grpvolume118720
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 300.000000 300.000000 200.000000
	Flags Ungroupable
	Property	"NamedVolume"	"NTutorial_Complete"	0
End

Def grpvolume118995
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 300.000000 300.000000 200.000000
	Flags Ungroupable
	Property	"NamedVolume"	"MercyIsland_Bottom"	0
End

Def grp_MissionVolumes
	Group Omni/NAV
	End
	Group grp_KuzminMissions
		Pos 20.5 0 2.5
	End
	Group grpvolume118717
		Pos 2441.5 -199.640137 -749.5
	End
	Group grpvolume118718
		Pos 1387 -2.187424 445.5
	End
	Group grpvolume118719
		Pos 1445 -8.543762 317
	End
	Group grpvolume118720
		Pos 1550.5 -6 -322.5
	End
	Group grpvolume118995
		Pos 1544.5 -207 -536
	End
	Property	"Layer"	"0"	0
End

Ref grp_MissionVolumes
	Pos -2729.5 239 145.5
End

