Def grp93846
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"V_Contacts\PVPContacts\PvPMagicStore.npc"	0
End

Def grp93847
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"V_Contacts\PVPContacts\PvPMutantStore.npc"	0
End

Def grp93849
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"V_Contacts\PVPContacts\PvPScienceStore.npc"	0
End

Def grp93850
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"V_Contacts\PVPContacts\PvPTechStore.npc"	0
End

Def grp93848
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"V_Contacts\PVPContacts\PvPNaturalStore.npc"	0
End

Def grp_PVPBeta_Contacts
	Group grp93846
		Rot 0 0.087267 0
		Pos -5081.303223 159.334213 -1862
	End
	Group grp93847
		Rot 0 0.087267 0
		Pos -5073.333496 159.334213 -1862.697266
	End
	Group grp93849
		Rot 0 0.087267 0
		Pos -5057.394531 159.334213 -1864.091797
	End
	Group grp93850
		Rot 0 0.087267 0
		Pos -5049.424805 159.334213 -1864.788818
	End
	Group grp93848
		Rot 0 0.087267 0
		Pos -5065.364258 159.334213 -1863.394531
	End
	Property	"Layer"	"0"	0
End

Ref grp_PVPBeta_Contacts
	Pos 915.303406 0.000072 -1076
End

