Def grp70062
	Group Omni/ScriptMarker
		Pos -0.046875 -4.473236 -1.96875
	End
	Property	"Name"	"NPC_LevelerWB"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/V_CovBeta_Villain_Warburg.scriptdef"	0
	Property	"ScriptMarker"	"NPC_Leveler"	0
End

Def grp70061
	Group Omni/ScriptMarker
		Pos -0.046875 -4.473236 -1.96875
	End
	Property	"Name"	"NPC_LevelerSC"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/V_CovBeta_Villain_SirensCall.scriptdef"	0
	Property	"ScriptMarker"	"NPC_Leveler"	0
End

Def grp70054
	Group Omni/EncounterSpawns/Encounter_E_01
		Pos 0 -3.809631 0.009766
	End
	Property	"EncounterGroup"	"0"	0
	Property	"EncounterSpawn"	"NPC_Leveler"	0
End

Def grp70053
	Group Omni/ScriptMarker
		Pos -0.046875 -4.473236 -1.96875
	End
	Property	"Name"	"NPC_LevelerBB"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/V_CovBeta_Villain_BloodyBay.scriptdef"	0
	Property	"ScriptMarker"	"NPC_Leveler"	0
End

Def grp95196
	Group Omni/ScriptMarker
		Pos -0.046875 -4.473236 -1.96875
	End
	Property	"Name"	"NPC_LevelerBeta"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/Beta_Villain_Leveler.scriptdef"	0
	Property	"ScriptMarker"	"NPC_Leveler"	0
End

Def grp_Beta_Leveler
	Group grp70062
		Pos 7 4.177979 8
	End
	Group grp70061
		Pos 7 4.177979 8
	End
	Group grp70054
		PYR 0 -60.000031 0
		Pos 7 3.677979 6
	End
	Group grp70053
		Pos 7 4.177979 8
	End
	Group grp95196
		Pos 3 4.177979 8.5
	End
End

Def grp50855
	Group Omni/EncounterSpawns/Encounter_E_01
		Pos 11.499969 -25.197273 -59
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		Pos 11.499969 -25.197273 -56
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		Pos 11.499969 -25.197273 -53
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		Pos 11.499969 -25.197273 -50
	End
	Group Omni/EncounterSpawns/Encounter_E_05
		Pos 11.499969 -25.197273 -47
	End
	Group Omni/EncounterSpawns/Encounter_E_06
		Pos 11.499969 -25.197273 -44
	End
	Group Omni/EncounterSpawns/Encounter_E_07
		Pos 11.5 -25.197273 -41
	End
	Group Omni/EncounterSpawns/Encounter_E_08
		Pos 11.5 -25.197273 -38
	End
	Group Omni/Patrol_Beacons/Patrol_OneWay
		Pos -52.000031 -8.060715 -38.5
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos -11.500031 -19.218555 -79.5
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos 42.999969 -6.117783 -43.5
	End
	Property	"EncounterSpawn"	"Script_Snakes"	0
End

Def grp_Snake_Spawns1
	Group grp50855
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp_Script_FlyerExit
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"ScriptFlyerExit"	0
End

Def grp_Script_FlyerSpawn
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"FlyerSpawn"	0
End

Def grp42756
	Group Omni/EncounterSpawns/Encounter_E_01
		Pos 18 -22.186363 -40.5
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		Pos 18 -22.186363 -37.5
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		Pos 18 -22.186363 -34.5
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		Pos 18 -22.186363 -31.5
	End
	Group Omni/EncounterSpawns/Encounter_E_05
		Pos 18 -22.186363 -28.5
	End
	Group Omni/EncounterSpawns/Encounter_E_06
		Pos 18 -22.186363 -25.5
	End
	Group Omni/EncounterSpawns/Encounter_E_07
		Pos 18 -22.186363 -22.5
	End
	Group Omni/EncounterSpawns/Encounter_E_08
		Pos 18 -22.186363 -19.5
	End
	Group Omni/Patrol_Beacons/Patrol_OneWay
		Pos -45.5 -1.903225 -38.5
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 11.5 -5.31749 -78.5
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos 57 -3.7103 -34.5
	End
	Property	"EncounterSpawn"	"Script_Snakes"	0
End

Def grp_Snake_Spawns
	Group grp42756
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp42758
	Group Omni/EncounterSpawns/Encounter_E_01
		Pos -13.5 0 -20.5
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		Pos -13.5 0 -8
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		Pos -13.5 0 3
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		Pos 6.5 0 16.5
	End
	Group Omni/EncounterSpawns/Encounter_E_05
		Pos 8 0 -33.5
	End
	Group Omni/EncounterSpawns/Encounter_E_06
		Pos 21 0 4
	End
	Group Omni/EncounterSpawns/Encounter_E_07
		Pos 22 -3.860451 -10.5
	End
	Group Omni/EncounterSpawns/Encounter_E_08
		Pos 20.5 -7.47002 -22.5
	End
	Property	"EncounterSpawn"	"Script_Assault"	0
End

Def grp_Arachnos_Assault
	Group grp42758
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp_Script_Marker1
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"Name"	"SnakePit1"	0
	Property	"RunEvery"	"1"	0
	Property	"RunEveryRange"	"10"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/V_Mercy_Snakepit.scriptdef"	0
	Property	"ScriptMarker"	"0"	0
End

Def grp438531
	Group Omni/EncounterSpawns/Encounter_E_01
	End
	Property	"EncounterSpawn"	"Script_Flyer"	0
End

Def grp_Flyer
	Group grp438531
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp51517
	Group grp_Snake_Spawns1
		PYR 0 179.999969 0
		Pos -7 12.074478 -30
	End
	Group grp_Script_FlyerExit
		Pos 1405 584.063599 -831
	End
	Group grp_Script_FlyerSpawn
		Pos -7.5 456.063568 0.5
	End
	Group grp_Snake_Spawns
		Pos -8.5 9.063568 49
	End
	Group grp_Arachnos_Assault
		Pos -12.5 -5.936432 26
	End
	Group grp_Script_Marker1
		Pos -1.5 200.063568 11.5
	End
	Group grp_Flyer
		Pos -5.5 456.563568 1.5
	End
End

Def grp_Script_Marker
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"Name"	"SnakePit2"	0
	Property	"RunEvery"	"1"	0
	Property	"RunEveryRange"	"10"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/V_Mercy_Snakepit.scriptdef"	0
	Property	"ScriptMarker"	"0"	0
End

Def grp51520
	Group Omni/EncounterSpawns/Encounter_E_01
		Pos 8.329987 -22.443913 -22.121338
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		Pos 8.329956 -22.443913 -19.121582
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		Pos 8.329895 -22.443913 -16.121338
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		Pos 8.329956 -22.443913 -13.121338
	End
	Group Omni/EncounterSpawns/Encounter_E_05
		Pos 8.329987 -22.443913 -10.121582
	End
	Group Omni/EncounterSpawns/Encounter_E_06
		Pos 8.329926 -22.443913 -7.121338
	End
	Group Omni/EncounterSpawns/Encounter_E_07
		Pos 8.329987 -22.443913 -4.121338
	End
	Group Omni/EncounterSpawns/Encounter_E_08
		Pos 8.329956 -22.443913 -1.121582
	End
	Group Omni/Patrol_Beacons/Patrol_OneWay
		Pos -29.963379 -2.460541 -41.058838
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 2.5 -7.034065 -73
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos 55.000031 -16.147751 -34.500244
	End
	Property	"EncounterSpawn"	"Script_Snakes"	0
End

Def grp_Snake_Spawns2
	Group grp51520
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp51521
	Group Omni/EncounterSpawns/Encounter_E_01
		Pos 5.393341 -23.360561 -54.21582
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		Pos 5.393372 -23.360561 -51.216309
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		Pos 5.39325 -23.360561 -48.215576
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		Pos 5.393341 -23.360561 -45.216064
	End
	Group Omni/EncounterSpawns/Encounter_E_05
		Pos 5.393402 -23.360561 -42.216064
	End
	Group Omni/EncounterSpawns/Encounter_E_06
		Pos 5.393311 -23.360561 -39.21582
	End
	Group Omni/EncounterSpawns/Encounter_E_07
		Pos 5.393341 -23.360561 -36.21582
	End
	Group Omni/EncounterSpawns/Encounter_E_08
		Pos 5.393402 -23.360561 -33.216064
	End
	Group Omni/Patrol_Beacons/Patrol_OneWay
		Pos 29.725677 -7.55843 -36.725098
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 1.500061 -25.001511 -73.5
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos -51.999969 -17.871265 -38.500244
	End
	Property	"EncounterSpawn"	"Script_Snakes"	0
End

Def grp_Snake_Spawns11
	Group grp51521
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp74227
	Group grp_Script_Marker
		PYR 0 10.000004 0
		Pos -1.230957 -25.568848 7.174805
	End
	Group grp_Arachnos_Assault
		PYR 0 10.000004 0
		Pos -4.230957 -229.068848 11.174561
	End
	Group grp_Snake_Spawns2
		PYR 0 10.000004 0
		Pos -4.593079 -217.28479 38.906494
	End
	Group grp_Snake_Spawns11
		PYR 0 -170.000015 0
		Pos -16.834045 -214.273865 -39.154053
	End
	Group grp_Script_FlyerSpawn
		Pos 38.269043 230.431152 2.674805
	End
	Group grp_Flyer
		Pos 29.769043 230.931152 5.674805
	End
End

Def grp_Script_Marker2
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"Name"	"FCAssault"	0
	Property	"RunEvery"	"1"	0
	Property	"RunEveryRange"	"10"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/V_Mercy_FreedomCorp.scriptdef"	0
	Property	"ScriptMarker"	"0"	0
End

Def grp74233
	Group Omni/EncounterSpawns/Encounter_E_01
		Pos -23.957764 -3.583481 -31.133179
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		Pos -34.292236 -3.583481 10.200073
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		Pos -13.031982 -3.033073 13.441284
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		Pos 6.5 0 16.5
	End
	Group Omni/EncounterSpawns/Encounter_E_05
		Pos 7.264404 -2.059807 -38.320679
	End
	Group Omni/EncounterSpawns/Encounter_E_06
		Pos 21 0 4
	End
	Group Omni/EncounterSpawns/Encounter_E_07
		Pos 28.67334 0.236633 -7.12915
	End
	Group Omni/EncounterSpawns/Encounter_E_08
		Pos 26.411377 -0.275597 -28.852051
	End
	Property	"EncounterSpawn"	"Script_Assault"	0
End

Def grp_Arachnos_Assault1
	Group grp74233
		Pos 22.323242 2.433586 -57.49707
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp74235
	Group Omni/EncounterSpawns/Encounter_E_01
		PYR 0 -20.000008 0
		Pos -17.410156 0 -19.31665
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		PYR 0 -20.000008 0
		Pos -18.436035 0 -16.497803
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		PYR 0 -20.000008 0
		Pos -19.462646 0 -13.678589
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		PYR 0 -20.000008 0
		Pos -20.488281 0 -10.859375
	End
	Group Omni/EncounterSpawns/Encounter_E_05
		PYR 0 -20.000008 0
		Pos -21.514404 0 -8.040649
	End
	Group Omni/EncounterSpawns/Encounter_E_06
		PYR 0 -20.000008 0
		Pos -22.540527 0 -5.221313
	End
	Group Omni/EncounterSpawns/Encounter_E_07
		PYR 0 -20.000008 0
		Pos -23.566406 0 -2.402222
	End
	Group Omni/EncounterSpawns/Encounter_E_08
		PYR 0 -20.000008 0
		Pos -24.592529 0 0.416626
	End
	Group Omni/Patrol_Beacons/Patrol_PingPong
		Pos 58.073975 -12.624847 4.655151
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 65.966797 -10.335922 109.620483
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos -42.763916 -16 115.833862
	End
	Property	"EncounterSpawn"	"Script_Snakes"	0
End

Def grp_Snake_Spawns21
	Group grp74235
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp74237
	Group Omni/EncounterSpawns/Encounter_E_01
		PYR 0 109.999992 0
		Pos -27.340332 0 13.964478
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		PYR 0 109.999992 0
		Pos -24.521729 0 12.938721
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		PYR 0 109.999992 0
		Pos -21.701904 0 11.912598
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		PYR 0 109.999992 0
		Pos -18.883545 0 10.886475
	End
	Group Omni/EncounterSpawns/Encounter_E_05
		PYR 0 109.999992 0
		Pos -16.064209 0 9.860352
	End
	Group Omni/EncounterSpawns/Encounter_E_06
		PYR 0 109.999992 0
		Pos -13.244873 0 8.834229
	End
	Group Omni/EncounterSpawns/Encounter_E_07
		PYR 0 109.999992 0
		Pos -10.426025 0 7.808105
	End
	Group Omni/EncounterSpawns/Encounter_E_08
		PYR 0 109.999992 0
		Pos -7.607178 0 6.782471
	End
	Group Omni/Patrol_Beacons/Patrol_PingPong
		Pos -41.834229 -12.608391 -70.840698
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 67.436523 -16 -152.100586
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos -48.480713 -10.543289 -168.478149
	End
	Property	"EncounterSpawn"	"Script_Snakes"	0
End

Def grp_Snake_Spawns111
	Group grp74237
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp74229
	Group Omni/EncounterSpawns/Encounter_E_01
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		Pos -15.769043 0 17.325195
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		Pos 20.730957 0 19.825195
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		Pos 1.230957 0 -20.174805
	End
	Property	"EncounterSpawn"	"Script_Flyer"	0
End

Def grp_Flyer1
	Group grp74229
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp74231
	Group grp_Script_Marker2
		PYR 0 10.000004 0
		Pos -1.230957 -25.568848 7.174805
	End
	Group grp_Arachnos_Assault1
		PYR 0 10.000004 0
		Pos 22 -197.485367 29.5
	End
	Group grp_Snake_Spawns21
		PYR 0 10.000004 0
		Pos -20 -185.068848 -94
	End
	Group grp_Snake_Spawns111
		PYR 0 -170.000015 0
		Pos -15.5 -185.068848 -157
	End
	Group grp_Script_FlyerSpawn
		Pos 38.269043 48.431152 2.674805
	End
	Group grp_Flyer1
		Pos 29.769043 46.431152 5.674805
	End
End

Def grp_Script_Marker21
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"Name"	"FCAssault2"	0
	Property	"RunEvery"	"1"	0
	Property	"RunEveryRange"	"10"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/V_Mercy_FreedomCorp.scriptdef"	0
	Property	"ScriptMarker"	"0"	0
End

Def grp74245
	Group Omni/EncounterSpawns/Encounter_E_01
		Pos -23.957764 -3.583481 -31.133179
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		PYR 0 -160 0
		Pos -17.576538 1.090843 33.456177
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		PYR 0 79.999977 0
		Pos -52.426636 -12.409576 -10.767334
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		PYR 0 150.000015 0
		Pos -26.790649 -2.467728 7.968872
	End
	Group Omni/EncounterSpawns/Encounter_E_05
		PYR 0 60.000031 0
		Pos 14.018188 -6.717796 -4.63623
	End
	Group Omni/EncounterSpawns/Encounter_E_06
		PYR 0 -119.999992 0
		Pos 23.233521 1.939903 29.482422
	End
	Group Omni/EncounterSpawns/Encounter_E_07
		PYR 0 -89.999985 0
		Pos 45.879272 -5.921066 -1.049072
	End
	Group Omni/EncounterSpawns/Encounter_E_08
		PYR 0 10.000004 0
		Pos 12.129395 -13.954964 -48.632568
	End
	Property	"EncounterSpawn"	"Script_Assault"	0
End

Def grp_Arachnos_Assault11
	Group grp74245
		Pos 28.44165 40.41555 -8.693237
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp74241
	Group Omni/EncounterSpawns/Encounter_E_01
		PYR 0 -20.000008 0
		Pos -88.711548 -3.421623 33.652954
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		PYR 0 -20.000008 0
		Pos -89.737427 -3.421623 36.471924
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		PYR 0 -20.000008 0
		Pos -90.76416 -3.421623 39.291138
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		PYR 0 -20.000008 0
		Pos -91.789795 -3.421623 42.110107
	End
	Group Omni/EncounterSpawns/Encounter_E_05
		PYR 0 -20.000008 0
		Pos -92.815918 -3.421623 44.928955
	End
	Group Omni/EncounterSpawns/Encounter_E_06
		PYR 0 -20.000008 0
		Pos -93.842041 -3.421623 47.748291
	End
	Group Omni/EncounterSpawns/Encounter_E_07
		PYR 0 -20.000008 0
		Pos -94.86792 -3.421623 50.567505
	End
	Group Omni/EncounterSpawns/Encounter_E_08
		PYR 0 -20.000008 0
		Pos -95.893921 -3.421623 53.38623
	End
	Group Omni/Patrol_Beacons/Patrol_PingPong
		Pos 34.493896 8.582939 11.254883
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 133.807129 27.927711 6.239624
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos 75.039063 12.830933 112.028687
	End
	Property	"EncounterSpawn"	"Script_Snakes"	0
End

Def grp_Snake_Spawns211
	Group grp74241
		PYR 0 -69.999969 0
		Pos 59.119507 3.421623 24.640259
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp74243
	Group Omni/EncounterSpawns/Encounter_E_01
		PYR 0 109.999992 0
		Pos -27.340332 0 13.964478
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		PYR 0 109.999992 0
		Pos -24.521729 0 12.938721
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		PYR 0 109.999992 0
		Pos -21.701904 0 11.912598
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		PYR 0 109.999992 0
		Pos -18.883545 0 10.886475
	End
	Group Omni/EncounterSpawns/Encounter_E_05
		PYR 0 109.999992 0
		Pos -16.064209 0 9.860352
	End
	Group Omni/EncounterSpawns/Encounter_E_06
		PYR 0 109.999992 0
		Pos -13.244873 0 8.834229
	End
	Group Omni/EncounterSpawns/Encounter_E_07
		PYR 0 109.999992 0
		Pos -10.426025 0 7.808105
	End
	Group Omni/EncounterSpawns/Encounter_E_08
		PYR 0 109.999992 0
		Pos -7.607178 0 6.782471
	End
	Group Omni/Patrol_Beacons/Patrol_PingPong
		Pos -84.032898 10.886375 -49.585571
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 17.385132 20.553795 -64.846069
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos -54.730408 31.689301 -149.234131
	End
	Property	"EncounterSpawn"	"Script_Snakes"	0
End

Def grp_Snake_Spawns1111
	Group grp74243
	End
	Property	"EncounterGroup"	"0"	0
End

Def grp74239
	Group grp_Script_Marker21
		PYR 0 10.000004 0
		Pos -1.230957 -25.568848 7.174805
	End
	Group grp_Arachnos_Assault11
		PYR 0 10.000004 0
		Pos 22 -197.485367 29.5
	End
	Group grp_Snake_Spawns211
		PYR 0 10.000004 0
		Pos -20 -185.068848 -94
	End
	Group grp_Snake_Spawns1111
		PYR 0 -130 0
		Pos -48 -184.664246 -11.5
	End
	Group grp_Script_FlyerSpawn
		Pos 38.269043 48.431152 2.674805
	End
	Group grp_Flyer1
		Pos 29.769043 46.431152 5.674805
	End
End

Def grp_Script_Marker211
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"Name"	"FCAssault3"	0
	Property	"RunEvery"	"1"	0
	Property	"RunEveryRange"	"10"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/V_Mercy_FreedomCorp.scriptdef"	0
	Property	"ScriptMarker"	"0"	0
End

Def grp74249
	Group grp_Script_Marker211
		PYR 0 10.000004 0
		Pos -1.230957 -25.568848 7.174805
	End
	Group grp_Script_FlyerSpawn
		Pos -11.5 48.431152 -42
	End
	Group grp_Flyer1
		Pos -20 46.431152 -39
	End
End

Def grp_SnakePit
	Group Omni/MissionBeacons/Marker_Script
		Pos -1970.388916 -403.474792 263.821533
	End
	Group Omni/MissionBeacons/Marker_Script
		Pos 198.111084 -420.002289 -142.178711
	End
	Group Omni/MissionBeacons/Marker_Script
		Pos 594.611084 -418.97113 389.821533
	End
	Group grp51517
		Pos 595.111084 -419.110413 389.821533
	End
	Group grp74227
		Pos 202.342041 -193.477997 -132.353271
	End
	Group grp74231
		Pos -1824.388916 -193.477997 1330.821533
	End
	Group grp74239
		Pos -777.388916 -193.477997 1361.821533
	End
	Group grp74249
		Pos 522.111084 -193.477997 1282.821533
	End
End

Def grp_Scripts
	Group grp_Beta_Leveler
		Pos -3447.046875 -84.151215 -2773.468506
	End
	Group grp_SnakePit
		Pos -216.157959 232.073608 -1927.790161
	End
	Property	"Layer"	"0"	0
End

Ref grp_Scripts
	Pos -759.953125 242.973236 -191.031403
End

