Def grpsound6378
	Group Omni/_sound
	End
	Sound TalosAmb1_loop 0.593750 3672.591309 3672.591309 Exclude
	Flags Ungroupable
End

Def grpsound55725
	Group Omni/_sound
	End
	Sound Croatoa6_loop 0.398438 1751.449463 1751.449463 
	Flags Ungroupable
End

Def grpsound61881
	Group Omni/_sound
	End
	Sound MercyAmb2_loop 0.500000 717.021912 717.021912 
	Flags Ungroupable
End

Def grpsound61882
	Group Omni/_sound
	End
	Sound LandingAmb_loop 0.273438 241.913986 241.913986 
	Flags Ungroupable
End

Def grpsound61883
	Group Omni/_sound
	End
	Sound BrickAmb1_loop 0.179688 694.334045 694.334045 
	Flags Ungroupable
End

Def grpsound73297
	Group Omni/_sound
	End
	Sound Mission16c_loop 0.796875 217.473129 217.473129 
	Flags Ungroupable
	SoundScript FightClub1.txt
End

Def grpsound73298
	Group Omni/_sound
	End
	Sound Mission16c_loop 0.796875 217.473129 217.473129 
	Flags Ungroupable
	SoundScript FightClub1.txt
End

Def grpsound73299
	Group Omni/_sound
	End
	Sound Mission16c_loop 0.796875 217.473129 217.473129 
	Flags Ungroupable
	SoundScript FightClub1.txt
End

Def grp_audio
	Group grpsound6378
		Pos 115.376587 45.027893 -360.550781
	End
	Group grpsound55725
		Pos -1008.123413 -145.283478 1047.449219
	End
	Group grpsound61881
		Pos 781.376587 -466.744354 -1672.550781
	End
	Group grpsound61882
		Pos -2351.028809 -372.317657 -3809.824951
	End
	Group grpsound61883
		Pos -898.123413 -436.42395 -3151.050781
	End
	Group grpsound73297
		Pos -1632.623413 -502.691467 -1224.050781
	End
	Group grpsound73298
		Pos 223.89563 -490.105896 -3689.05249
	End
	Group grpsound73299
		Pos 1678.876587 -505.680511 -2347.050781
	End
	Property	"Layer"	"audio"	0
End

Ref grp_audio
	Pos -1760.376587 572.92395 750.050781
End

