Def grp118725
	Group V_COV/Common_Decor/art_decor/gargoyles/_roo_ugar_03_LOD_01
	End
	Group V_COV/Common_Decor/art_decor/gargoyles/_roo_ugar_03_LOD_02
	End
	Group V_COV/Common_Decor/art_decor/gargoyles/_roo_ugar_03
	End
	Property	"Zowie"	"FireWireMission1"	0
End

Def grp_LtHarrisMission2_01
	Group Common_Decor/Warehouse/ware_crates_Sm/wrhs_crate_03
		PYR 0 -3.99999 0
		Pos 0 0 2.5
	End
	Group Item_library/Mission_Items/_objective_pivot
	End
	Property	"Zowie"	"LtHarrisMission2"	0
End

Def grp_LtHarrisMission2_02
	Group Common_Decor/Warehouse/ware_crates_Sm/wrhs_crate_03
		PYR 0 -3.99999 0
		Pos 0 0 2.5
	End
	Group Item_library/Mission_Items/_objective_pivot
	End
	Property	"Zowie"	"LtHarrisMission2"	0
End

Def grp_LtHarrisMission2_03
	Group Common_Decor/Warehouse/ware_crates_Sm/wrhs_crate_03
		PYR 0 -3.99999 0
		Pos 0 0 2.5
	End
	Group Item_library/Mission_Items/_objective_pivot
	End
	Property	"Zowie"	"LtHarrisMission2"	0
End

Def grp118809
	Obj Item_library/Mission_Items/OO_Bomb_Lrg_01
End

Def grp_KuzminMission2_01
	Group grp118809
		PYR 0 -56.25 -0
	End
	Property	"Zowie"	"KuzminMission2Glowie"	0
End

Def grp_KuzminMission2_02
	Group grp118809
		PYR 0 -56.25 -0
	End
	Property	"Zowie"	"KuzminMission2Glowie"	0
End

Def grp_KuzminMission2_03
	Group grp118809
		PYR 0 -56.25 -0
	End
	Property	"Zowie"	"KuzminMission2Glowie"	0
End

Def grp_Zowie
	Group Omni/NAV
	End
	Group grp118725
		PYR 0 -133.000031 0
		Pos 145.921631 8.550842 416.790222
	End
	Group grp_LtHarrisMission2_01
		PYR 0 -45 -0
		Pos 1084 -135.56778 -1124
	End
	Group grp_LtHarrisMission2_02
		PYR 0 45.000008 -0
		Pos 988 -142.299454 -1084
	End
	Group grp_LtHarrisMission2_03
		PYR 0 67.500008 -0
		Pos 948 -136.355591 -1140
	End
	Group grp_KuzminMission2_01
		Pos 20 0 -16
	End
	Group grp_KuzminMission2_02
		PYR 0 -45.000008 -0
		Pos 44.5 0 12.5
	End
	Group grp_KuzminMission2_03
		PYR 0 -45.000008 -0
		Pos 37.5 0.099976 44
	End
	Property	"Layer"	"0"	0
End

Ref grp_Zowie
	Pos -2412 239 -180
End

