
{
Name maps/City_Zones/V_City_01_01/V_City_01_01.txt
roomCount 0
floorCount 1
objectiveRoomCount 0
placeCount 6
places
{
	place Any
	genericEncounterCount 0
	hostageLocationCount 0
	wallObjectiveCount 0
	floorObjectiveCount 0
	roofObjectiveCount 0
}


places
{
	place Lobby
	genericEncounterCount 0
	hostageLocationCount 0
	wallObjectiveCount 0
	floorObjectiveCount 0
	roofObjectiveCount 0
}


places
{
	place Front
	genericEncounterCount 0
	hostageLocationCount 0
	wallObjectiveCount 0
	floorObjectiveCount 0
	roofObjectiveCount 0
}


places
{
	place Middle
	genericEncounterCount 0
	hostageLocationCount 0
	wallObjectiveCount 0
	floorObjectiveCount 0
	roofObjectiveCount 0
}


places
{
	place Back
	genericEncounterCount 0
	hostageLocationCount 0
	wallObjectiveCount 0
	floorObjectiveCount 0
	roofObjectiveCount 0
}


places
{
	place (Undefined)
	genericEncounterCount 0
	hostageLocationCount 0
	wallObjectiveCount 0
	floorObjectiveCount 0
	roofObjectiveCount 0
	customEncounters Single 0 593
	customEncounters NPC_Leveler 0 1
	customEncounters Script_Snakes 0 10
	customEncounters Script_Assault 0 5
	customEncounters Script_Flyer 0 5
	customEncounters EventContactVillainTwo 0 1
	customEncounters Apprehend 0 114
	customEncounters BarFightOut 0 3826
	customEncounters Caught 0 97
	customEncounters Duo 0 58
	customEncounters BurningBuilding 0 9
	customEncounters AroundDoor 0 106
	customEncounters Trio 0 515
	customEncounters Shove 0 41
	customEncounters Mob 0 10
	customEncounters GuardShip 0 172
	customEncounters StrigaPatrol 0 13
	customEncounters Barrel 0 37
	customEncounters Pair 0 23
	customEncounters GroupedDirection 0 51
	customEncounters BackOff 0 14
	customEncounters Five 0 92
	customEncounters CenteredAround 0 24
	customEncounters CrateMove 0 2
	customEncounters ThroatRumble 0 16
	customEncounters ArchitectSeatedChat 0 2
	customEncounters Architect3Chat 0 3
	customEncounters 0 0 1
	customEncounters Around 0 204
	customEncounters Event 0 49
	customEncounters HolidayContact 0 1
	customEncounters Event_Pumkin_King 0 10
	customEncounters RiktiInvasion_1_1 0 1
	customEncounters RiktiInvasion_1_2 0 1
	customEncounters RiktiInvasion_2_1 0 1
	customEncounters RiktiInvasion_2_2 0 1
	customEncounters RiktiInvasion_UXB 0 172
	customEncounters RiktiInvasion_Troops 0 172
	customEncounters Hospital 0 1
}


}

