Def grpvolume_DJ_ArachnosControl_1
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 130.000000 25.000000 110.000000
	Flags Ungroupable
	Property	"MaterialVolume"	"1"	0
	Property	"NamedVolume"	"DJ_ArachnosControlled"	0
	Property	"VolumePower"	"Temporary_Powers.Day_Job_Powers.Arachnos_Agent_Message"	0
End

Def grpvolume_DJ_Docks
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 400.000000 100.000000 600.000000
	Flags Ungroupable
	Property	"MaterialPriority"	"4"	0
	Property	"MaterialVolume"	"1"	0
	Property	"NamedVolume"	"DJ_Docks"	0
	Property	"VolumePower"	"Temporary_Powers.Day_Job_Powers.Smuggler_Message"	0
End

Def grpvolume_DJ_ArachnosControl_4
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 160.000000 250.000000 220.000000
	Flags Ungroupable
	Property	"MaterialPriority"	"3"	0
	Property	"MaterialVolume"	"1"	0
	Property	"NamedVolume"	"DJ_ArachnosControlled"	0
	Property	"VolumePower"	"Temporary_Powers.Day_Job_Powers.Arachnos_Agent_Message"	0
End

Def grpvolume_DJ_Tailor
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 100.000000 20.000000 200.000000
	Flags Ungroupable
	Property	"MaterialVolume"	"1"	0
	Property	"NamedVolume"	"DJ_Tailor"	0
	Property	"VolumePower"	"Temporary_Powers.Day_Job_Powers.Clothes_Horse_Message"	0
End

Def grpvolume_EG_DJ_Hospital
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 55.000000 50.000000 50.000000
	Flags Ungroupable
	Property	"MaterialVolume"	"1"	0
	Property	"NamedVolume"	"DJ_Hospital"	0
	Property	"VolumePower"	"Temporary_Powers.Day_Job_Powers.Caregiver_Message"	0
End

Def grp_Day_Job_Volumes
	Group grpvolume_DJ_ArachnosControl_1
		Pos 1834.21875 72.991302 1837.25
	End
	Group grpvolume_DJ_Docks
		PYR 0 69.999969 -0
		Pos 1966.71875 -117.174599 3059.75
	End
	Group grpvolume_DJ_ArachnosControl_4
		PYR 0 90.000031 -0
		Pos 2016.71875 133.985565 1138.75
	End
	Group grpvolume_DJ_Tailor
		PYR 0 90 -0
		Pos 1306.21875 -437.521881 2037.75
	End
	Group grpvolume_EG_DJ_Hospital
		Pos 2162.71875 162.497833 1179.75
	End
	Property	"Layer"	"0"	0
End

Ref grp_Day_Job_Volumes
	Pos -3218.71875 92.008698 -1511.75
End

