Def grp83067
	Group Omni/EncounterSpawns/Encounter_E_01
	End
	Property	"CanSpawn1"	"spawndefs\City_02_01\NPC_Market_Mercy_Female_D0_V0.spawndef"	0
	Property	"EncounterSpawn"	"0"	0
End

Def grp_Temp_AH_Female
	Group grp83067
	End
	Property	"EncounterAutospawnEnd"	"0.0001"	0
	Property	"EncounterAutospawnStart"	"0.0001"	0
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"0"	0
End

Def grp83065
	Group Omni/EncounterSpawns/Encounter_E_01
	End
	Property	"CanSpawn1"	"spawndefs\City_02_01\NPC_Market_Mercy_Male_D0_V0.spawndef"	0
	Property	"EncounterSpawn"	"0"	0
End

Def grp_Temp_AH_Male
	Group grp83065
	End
	Property	"EncounterAutospawnEnd"	"0.0001"	0
	Property	"EncounterAutospawnStart"	"0.0001"	0
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"0"	0
End

Def grp_Temp_AH_Employees
	Group grp_Temp_AH_Female
		Rot 0 0.698132 -0
		Pos 16.75 0 -0.75
	End
	Group grp_Temp_AH_Male
		Pos -16.75 0 0.75
	End
	Property	"Layer"	"0"	0
End

Ref grp_Temp_AH_Employees
	Pos -2116.75 239 1005.75
End

