Def grp_Badge_Cesspool
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"NamedVolume"	"Mercy1"	0
End

Def grp_Badge_Snake_Charmer
	Group Streets/Elements/kiosks/Tourism_plaque_01
		PYR 0 40.000015 0
	End
	Property	"NamedVolume"	"Mercy2"	0
End

Def grp_Badge_Chum
	Group Streets/Elements/kiosks/Tourism_plaque_01
		Pos 0 -0.000008 0
	End
	Property	"NamedVolume"	"Mercy3"	0
End

Def grp_Badge_Fortified
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"NamedVolume"	"Mercy4"	0
End

Def grp_Badge_MovinOnUp
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"NamedVolume"	"Mercy5"	0
End

Def grp_Badge_Widower
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"NamedVolume"	"Mercy6"	0
End

Def grp_Badge_First_Rule
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"NamedVolume"	"Mercy7"	0
End

Def grp_Badge_Tiki_Fan
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"NamedVolume"	"Mercy8"	0
End

Def grp_Plaque_Tourism
	Group grp_Badge_Cesspool
		PYR 0 -89 0
		Pos 777.042725 -59.863983 -2579.957275
	End
	Group grp_Badge_Snake_Charmer
		PYR 0 48.999985 0
		Pos 715.042725 -85.044312 -1634.957275
	End
	Group grp_Badge_Chum
		Pos -2947.457275 -120.989922 -1776.957275
	End
	Group grp_Badge_Fortified
		Pos -1396.957275 175.944275 -362.457275
	End
	Group grp_Badge_MovinOnUp
		Pos -115.957275 111.736023 -75.457275
	End
	Group grp_Badge_Widower
		Pos -2789.957275 279.78009 431.042725
	End
	Group grp_Badge_First_Rule
		Pos 1026.042725 -62.263977 -1525.457275
	End
	Group grp_Badge_Tiki_Fan
		Pos -735.957275 111.719803 514.042725
	End
	Property	"Layer"	"0"	0
End

Ref grp_Plaque_Tourism
	Pos -1099.542725 127.263977 -76.542725
End

