//These are heads used only by Devs. They are never released to the public.
		Info
			DevOnly 1
			DisplayName "P108130695"
			Geo  "Masked_Bald"
			Tex1 "Statesman"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P582085478"
			Geo  "Standard"
			Tex1 "Skin_Male_Mannequin"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P1994801437"
			Geo  "Masked_Bald"
			Tex1 "Skin_Croatoa_Ghost_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1573589726"
			Geo  "Masked_Bald"
			Tex1 "Skin_Croatoa_Ghost_02"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2120658684"
			Geo  "Masked_Bald"
			Tex1 "Skin_head_thunder"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1207905381"
			Geo  "Masked_Bald"
			Tex1 "Skin_head_general"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2573051291"
			Geo  "Masked_Bald"
			Tex1 "Skin_head_diplomat"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1252606588"
			Geo  "Masked_Bald"
			Tex1 "Skin_head_alwani"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2596216285"
			Geo  "Standard"
			Tex1 "Skin_Villain_Pirate_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2979155486"
			Geo  "Standard"
			Tex1 "Skin_Villain_Pirate_02"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P551730851"
			Geo  "V_HUGE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Marauder_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1746038549"
			Geo  "V_HUGE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!face_skin_v_Noble_Savage_01"
			Tex2 "None"
		End
		
		Info
			DevOnly 1
			DisplayName "P1703880033"
	  	Geo "N_Huge_Fish_Monster_01.geo/GEO_Head_N_Huge_Vampire"
			Tex1 "!X_skin_Vampire_Face"
			Tex2 "mask"
		  Key "Halloween2011_Set"
		End
