		Info
			COH 1
			DisplayName "P3273141476"
			Geo  "Masked_Bald"
			Tex1 "skin_head_01"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P3895820071"
			Geo  "Masked_Bald"
			Tex1 "skin_head_02"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P4046343782"
			Geo  "Masked_Bald"
			Tex1 "skin_head_07"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P3195000993"
			Geo  "Masked_Bald"
			Tex1 "skin_head_04"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P2809457120"
			Geo  "Masked_Bald"
			Tex1 "skin_head_03"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P2354690595"
			Geo  "Masked_Bald"
			Tex1 "skin_head_06"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P2504166242"
			Geo  "Masked_Bald"
			Tex1 "skin_head_05"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P316315565"
			Geo  "Masked_Bald"
			Tex1 "skin_head_10"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P197240556"
			Geo  "Masked_Bald"
			Tex1 "skin_head_08"
			Tex2 "mask"
		End
		
		Info
			COH 1
			DisplayName "P3627213047"
			Geo  "Masked_Bald"
			Tex1 "skin_head_young_01"
			Tex2 "mask"
		End
		
		Info
			COH 1
			DisplayName "P3240743350"
			Geo  "Masked_Bald"
			Tex1 "skin_head_12"
			Tex2 "mask"
		End
		
		Info
			COH 1
			DisplayName "P3926164085"
			Geo  "Masked_Bald"
			Tex1 "skin_head_11"
			Tex2 "mask"
		End
		
		Info
			COH 1
			DisplayName "P4078940980"
			Geo  "Masked_Bald"
			Tex1 "skin_head_13"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P2734172105"
			Geo  "Masked_Bald"
			Tex1 "skin_glowing_eyes_01a"
			Tex2 "skin_glowing_eyes_01b"
		End

		Info
			COH 1
			DisplayName "P1092655279"
			Geo  "Masked_Bald"
			Tex1 "mask_ninja"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P1779288940"
			Geo  "Masked_Bald"
			Tex1 "mask_05"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P1283257177"
			Geo  "Masked_Bald"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P905937419"
			Geo  "Masked_Bald"
			Tex1 "Robotic_01"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P1448250628"
			Geo  "Masked_Bald"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			COH 1
			DisplayName "P2950698212"
			Geo  "Masked_Bald"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P1539944051"
			Geo  "Masked_Bald"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

//LEGACY// These are the old heads w/out a cap on top. 

		Info
			LEGACY 1
			DisplayName "P3273141476"
			Geo  "Standard"
			Tex1 "skin_head_01"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P3895820071"
			Geo  "Standard"
			Tex1 "skin_head_02"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P4046343782"
			Geo  "Standard"
			Tex1 "skin_head_07"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P3195000993"
			Geo  "Standard"
			Tex1 "skin_head_04"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P2809457120"
			Geo  "Standard"
			Tex1 "skin_head_03"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P2354690595"
			Geo  "Standard"
			Tex1 "skin_head_06"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P2504166242"
			Geo  "Standard"
			Tex1 "skin_head_05"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P316315565"
			Geo  "Standard"
			Tex1 "skin_head_10"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P197240556"
			Geo  "Standard"
			Tex1 "skin_head_08"
			Tex2 "mask"
		End
		
		Info
			LEGACY 1
			DisplayName "P3627213047"
			Geo  "Standard"
			Tex1 "skin_head_young_01"
			Tex2 "mask"
		End
		
		Info
			LEGACY 1
			DisplayName "P3240743350"
			Geo  "Standard"
			Tex1 "skin_head_12"
			Tex2 "mask"
		End
		
		Info
			LEGACY 1
			DisplayName "P3926164085"
			Geo  "Standard"
			Tex1 "skin_head_11"
			Tex2 "mask"
		End
		
		Info
			LEGACY 1
			DisplayName "P4078940980"
			Geo  "Standard"
			Tex1 "skin_head_13"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P2734172105"
			Geo  "Standard"
			Tex1 "skin_glowing_eyes_01a"
			Tex2 "skin_glowing_eyes_01b"
		End

		Info
			LEGACY 1
			DisplayName "P1092655279"
			Geo  "Standard"
			Tex1 "mask_ninja"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P1779288940"
			Geo  "Standard"
			Tex1 "mask_05"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P1283257177"
			Geo  "Standard"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P905937419"
			Geo  "Standard"
			Tex1 "Robotic_01"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P1448250628"
			Geo  "Standard"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			LEGACY 1
			DisplayName "P2950698212"
			Geo  "Standard"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P1539944051"
			Geo  "Standard"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End
		
		//Masks//------------------------------------------------------------
			
			Mask
				COH 1
				DisplayName "P4035132623"
				Name "none"
			End
			Mask
				COH 1
				DisplayName "P597958827"
				Name "Cat"
			End
			Mask
				COH 1
				DisplayName "P862539219"
				Name "Circuitry"
			End
			Mask
				COH 1
				DisplayName "P212175624"
				Name "Clown"
			End
			Mask
				COH 1
				DisplayName "P270296118"
				Name "Dark_Eyes"
			End
			Mask
				COH 1
				DisplayName "P1502348885"
				Name "Goth"
			End
			Mask
				COH 1
				DisplayName "P1184599060"
				Name "Stars"
			End
			Mask
				COH 1
				DisplayName "P3379159230"
				Name "Streak"
			End
			Mask
				COH 1
				DisplayName "P1464410453"
				Name "Spots"
			End
			Mask
				COH 1
				DisplayName "P3874960631"
				Name "Tiger"
			End
			Mask
				COH 1
				DisplayName "P3099263505"
				Name "Triangle"
			End
			Mask
				COH 1
				DisplayName "P3045926619"
				Name "Under_Eyes"
			End

			Mask
				COH 1
				DisplayName "P1092655279"
				Name "Mask_1"
			End
			Mask
				COH 1
				DisplayName "P1779288940"
				Name "Mask_2"
			End
			Mask
				COH 1
				DisplayName "P1930885677"
				Name "Mask_3"
			End
			Mask
				COH 1
				DisplayName "P1012362474"
				Name "Mask_4"
			End
			Mask
				COH 1
				DisplayName "P625761707"
				Name "Mask_5"
			End
			Mask
				COH 1
				DisplayName "P241241704"
				Name "Mask_6"
			End
			Mask
				COH 1
				DisplayName "P393887529"
				Name "Mask_7"
			End
			Mask
				COH 1
				DisplayName "P2430739430"
				Name "Mask_8"
			End
			Mask
				COH 1
				DisplayName "P2314801831"
				Name "Mask_9"
			End
			Mask
				COH 1
				DisplayName "P968769627"
				Name "Mask_10"
			End
			Mask
				COH 1
				DisplayName "P547713306"
				Name "Mask_11"
			End
			Mask
				COH 1
				DisplayName "P193471193"
				Name "Mask_12"
			End
			Mask
				COH 1
				DisplayName "P311628696"
				Name "Skull_Mask_1"
			End
			Mask
				COH 1
				DisplayName "P1574077791"
				Name "Mask_13"
			End
			Mask
				COH 1
				DisplayName "P1154069534"
				Name "Mask_14"
			End
			Mask
				COH 1
				DisplayName "P1877272541"
				Name "Mask_15"
			End
			Mask
				COH 1
				DisplayName "P1996478108"
				Name "Mask_16"
			End
			Mask
				COH 1
				DisplayName "P4050111059"
				Name "Mask_17"
			End
			Mask
				COH 1
				DisplayName "P2046651622"
				Name "Small_Mask_1"
			End
			Mask
				COH 1
				DisplayName "P1389379365"
				Name "Small_Mask_2"
			End
			Mask
				COH 1
				DisplayName "P1271598692"
				Name "Small_Mask_3"
			End
			Mask
				COH 1
				DisplayName "P76191907"
				Name "Small_Mask_4"
			End
			Mask
				COH 1
				DisplayName "P496085474"
				Name "Skull_Mask_2"
			End