//Objects that have hair or can work with all face detail go in this file. Otherwise it goes in "Hats".

		Info
			DisplayName "P203212732"
			Geo  "Martial_Arts_01"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P2422300443"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Princeton_01"
			Tex1 "!Hair_V_Princeton_01"
			Tex2 "!Hair_V_Princeton_01_Mask"
		End

		Info
			DisplayName "P3934831605"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Crew_Cut_01"
			Tex1 "!Hair_V_Crew_Cut_01"
			Tex2 "!Hair_V_Crew_Cut_01_Mask"
		End

		Info
			DisplayName "P1443121025"
			Geo  "Style_01"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P1279273382"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Slick_01"
			Tex1 "!Hair_V_Slick_01"
			Tex2 "!Hair_V_Slick_01_Mask"
		End

		Info
			DisplayName "P1961393528"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Shiver_01"
			Tex1 "!Hair_V_Shiver_01"
			Tex2 "!Hair_V_Shiver_01_Mask"
		End

		Info
			DisplayName "P446713185"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Pomp_01"
			Tex1 "!Hair_V_Pomp_01"
			Tex2 "!Hair_V_Pomp_01_Mask"
		End

		Info
			DisplayName "P3283021282"
			Geo  "Style_02"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P3833651091"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Genius_01"
			Tex1 "!Hair_V_Genius_01"
			Tex2 "!Hair_V_Genius_01_Mask"
		End

		Info
			DisplayName "P1783162547"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Illogical_01"
			Tex1 "!Hair_V_Illogical_01"
			Tex2 "!Hair_V_Illogical_01_Mask"
		End

		Info
			DisplayName "P2357828913"
			Geo  "Style_03"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P221460217"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Deceiver_01"
			Tex1 "!Hair_V_Deceiver_01"
			Tex2 "!Hair_V_Deceiver_01_Mask"
		End

		Info
			DisplayName "P2430681920"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Swift_01"
			Tex1 "!Hair_V_Swift_01"
			Tex2 "!Hair_V_Swift_01_Mask"
		End

		Info
			DisplayName "P3672812295"
			Geo  "Spiky2"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P3661504854"
			Geo  "Buzzed"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DisplayName "P474232753"
			Geo  "Buzzed_02"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DisplayName "P65437594"
			Geo  "Flat_Top"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			COV 1
			DisplayName "P3554218451"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Fabo_01"
			Tex1 "!Hair_V_Crown_01"
			Tex2 "!Hair_V_Fabo_01_Mask"
		End

		Info
			DisplayName "P2032180651"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Hipster_01"
			Tex1 "!Hair_V_Hipster_01"
			Tex2 "!Hair_V_Hipster_01_Mask"
		End

		Info
			DisplayName "P488047456"
			Geo  "Headband"
			Tex1 "headband_01a"
			Tex2 "headband_01b"
		End

		Info
			DisplayName "P288696384"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Greaser_01"
			Tex1 "!Hair_V_Greaser_01"
			Tex2 "!Hair_V_Greaser_01_Mask"
		End

		Info
			DisplayName "P4216740818"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Gusto_01"
			Tex1 "!Hair_V_Gusto_01"
			Tex2 "!Hair_V_Gusto_01_Mask"
		End

		Info
			DisplayName "P3724650403"
			Geo  "Medium"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P3094678829"
			Geo  "Long_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P3273580713"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Barbaric_01"
			Tex1 "!Hair_V_Barbaric_01"
			Tex2 "!Hair_V_Barbaric_01_Mask"
		End

		Info
			DisplayName "P4042875074"
			Geo  "Ponytail"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P300998542"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Doofus_01"
			Tex1 "!Hair_V_Doofus_01"
			Tex2 "!Hair_V_Doofus_01_Mask"
		End

		Info
			DisplayName "P2726785999"
			Geo  "Wild"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P2986622232"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Omega_01"
			Tex1 "!Glove_V_Omega_01"
			Tex2 "!Chest_White_01"
			Key  "Complete_Set"
			Product cucpomha
		End

		Info
			DisplayName "P4262491626"
			Geo  "Spiky1"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P3349768368"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Cornrow_01"
			Tex1 "!Hair_V_Cornrow_01"
			Tex2 "!Hair_V_Cornrow_01_Mask"
		End

		Info
			DisplayName "P3062466744"
			Geo  "Dreads"
			Tex1 "Afro_01a"
			Tex2 "Afro_01b"
		End

		Info
			DisplayName "P3604146125"
			Geo  "Afro_small"
			Tex1 "Afro_01a"
			Tex2 "Afro_01b"
		End

		Info
			DisplayName "P3172764407"
			Geo  "Afro"
			Tex1 "Afro_01a"
			Tex2 "Afro_01b"
		End

		Info
			DisplayName "P3594589416"
			Geo  "Mohawk_NoSkin_02"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DisplayName "P66754169"
			Geo  "Mohawk_NoSkin_01"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DisplayName "P215483042"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Fighthawk_01"
			Tex1 "!Hair_V_Hipster_01"
			Tex2 "!Hair_V_Hipster_01_Mask"
		End

		Info
			DisplayName "P2686100908"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Mohawk_NoSkin_01"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DisplayName "P732601482"
			Geo  "V_HUGE_Hair_Res.geo/GEO_Hair_Resistance_Mohawk_01"
			Tex1 "!Hair_V_Resistance_Mohawk_01P"
			Tex2 "none"
			Key "GoingRogue_Set"
			Product cucpprmo
		End

		Info
			DisplayName "P1757753508"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Frohawk_01"
			Tex1 "!Hair_V_Frohawk_01"
			Tex2 "!Hair_V_Frohawk_01_Mask"
		End

		Info
			DisplayName "P85837085"
			Geo  "Top_knot_NoSkin"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

###########################################
###############CYBERTECH###################

		Info
			GeoName "P2017038103"
			DisplayName "P2017038103"
			Geo  "N_Huge_Cyberpunk_01.geo/GEO_Hair_Cyberpunk_Mohawk_01"
			Tex1 "!X_Hair_Mohawk_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyh1
		End

		Info
			GeoName "P1393876180"
			DisplayName "P1393876180"
			Geo  "N_Huge_Cyberpunk_01.geo/GEO_Hair_Cyberpunk_Mohawk_01"
			Tex1 "!X_Hair_Mohawk_Glow_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyh2
		End

		Info
			GeoName "P1242557845"
			DisplayName "P1242557845"
			Geo  "N_Huge_Cyberpunk_01.geo/GEO_Hair_Cyberpunk_Dreads_01"
			Tex1 "!X_Hair_Dreads_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyh3
		End

		Info
			GeoName "P89029458"
			DisplayName "P89029458"
			Geo  "N_Huge_Cyberpunk_01.geo/GEO_Hair_Cyberpunk_Dreads_01"
			Tex1 "!X_Hair_Dreads_Cyberpunk_02"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyh4
		End

############################
##########PostApoc##########

		Info
			DisplayName "P207650426"
			Geo  "N_Huge_PostApoc_01.GEO/GEO_Hair_Post_Apoc_Nailhawk_01"
			Tex1 "!X_Hair_Mohawk_PostApoc_01"
			Tex2 "none"
			Key "PostApocalyptic_1"
			Product cucppanm
		End

		Info
			DisplayName "P659369401"
			Geo  "N_Huge_PostApoc_01.GEO/GEO_Hair_Post_Apoc_Nailhawk_02"
			Tex1 "!X_Hair_Mohawk_PostApoc_01"
			Tex2 "none"
			Key "PostApocalyptic_1"
			Product cucppanm
		End

		Info
			DisplayName "P1045830904"
			Geo  "N_Huge_PostApoc_01.GEO/GEO_Hair_Post_Apoc_CornRows_01"
			Tex1 "!X_Hair_CornRows_PostApoc_01"
			Tex2 "none"
			Key "PostApocalyptic_1"
			Product cucppacr
		End

		Info
			DisplayName "P1897368127"
			Geo  "N_Huge_PostApoc_01.GEO/GEO_Hair_Post_Apoc_CornRows_01"
			Tex1 "!X_Hair_CornRows_PostApoc_01"
			Tex2 "none"
			FX "Costumes/PostApoc/Huge_Cornrows_01.fx"
			Key "PostApocalyptic_1"
			Product cucppacr
		End

		Info
			DisplayName "P1745664894"
			Geo  "N_Huge_PostApoc_01.GEO/GEO_Hair_Post_Apoc_CornRows_01"
			Tex1 "!X_Hair_CornRows_PostApoc_01"
			Tex2 "none"
			FX "Costumes/PostApoc/Huge_Cornrows_Buns_01.fx"
			Key "PostApocalyptic_1"
			Product cucppacr
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P3373767823"
			DisplayName "P348262971"
			Geo  "N_Huge_Imperial_Dynasty_01.geo/GEO_N_Hair_Imperial_Dynasty_01"
			Tex1 "!grey"
			Tex2 "none"
			Key "Imperial_Dynasty"
		End


		Info
			GeoName "P3373767823"
			DisplayName "P1072644600"
			Geo  "N_Huge_Imperial_Dynasty_01.geo/GEO_N_Hair_Imperial_Dynasty_02"
			Tex1 "!grey"
			Tex2 "none"
			Key "Imperial_Dynasty"
		End

		Info
			DisplayName "P1588237599"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Qin_Dynasty_01"
			Tex1 "!Hair_Qin_Dynasty_01"
			Tex2 "!Hair_Qin_Dynasty_01_Mask"
			Key "MartialArts_Set"
			Product cucpmaqd
		End

		Info
			DisplayName "P1636855502"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Shark_01"
			Tex1 "!Hair_V_Shark_01"
			Tex2 "!Hair_V_Shark_01_Mask"
		End

		Info
			COV 1
			DisplayName "P3829973185"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Old_Bald_01"
			Tex1 "!Hair_V_Old_Bald_01"
			Tex2 "!Hair_V_Old_Bald_01_Mask"
		End

		Info
			COV 1
			DisplayName "P30014271"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Old_Bald_02"
			Tex1 "!Hair_V_Old_Bald_02"
			Tex2 "!Hair_V_Old_Bald_02_Mask"
		End

		Info
			DisplayName "P3444250145"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Cyrus_01"
			Tex1 !Hair_V_Cyrus_01
			Tex2 !Hair_V_Cyrus_01_Mask
		End

		Info
			DisplayName "P4200681166"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Scientist_02"
			Tex1 "!Hair_V_Doctor_01"
			Tex2 "!Hair_V_Doctor_01_Mask"
			Key "Science_Pack"
			Product cucpssha
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2391624694"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_01"
			Tex1 "!Hair_V_Brain_Wire_01"
			Tex2 "!Hair_V_Brain_Wire_01_Mask"
		End

		Info
			COV 1
			DisplayName "P3122070112"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_01b"
			Tex1 "!Hair_V_Brain_Wire_01"
			Tex2 "!Hair_V_Brain_Wire_01_Mask"
		End

		Info
			COV 1
			DisplayName "P41936189"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_02"
			Tex1 "!Hair_V_Brain_Wire_02"
			Tex2 "!Hair_V_Brain_Wire_02_Mask"
		End

		Info
			COV 1
			DisplayName "P2785219763"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_02B"
			Tex1 "!Hair_V_Brain_Wire_02"
			Tex2 "!Hair_V_Brain_Wire_02_Mask"
		End

		Info
			COV 1
			DisplayName "P4072519128"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_02b"
			Tex1 "!Hair_V_Steel_Spiked_01"
			Tex2 "!Hair_V_Steel_Spiked_01_Mask"
		End

		Info
			COV 1
			DisplayName "P1462953596"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_03"
			Tex1 "!Hair_V_Brain_Wire_03"
			Tex2 "!Hair_V_Brain_Wire_03_Mask"
		End

		Info
			COV 1
			DisplayName "P3764377682"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_03B"
			Tex1 "!Hair_V_Brain_Wire_03"
			Tex2 "!Hair_V_Brain_Wire_03_Mask"
		End

		Info
			COV 1
			DisplayName "P1984580967"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_04"
			Tex1 "!Hair_V_Brain_Wire_01"
			Tex2 "!Hair_V_Brain_Wire_01_Mask"
		End

		Info
			DisplayName "P3925412440"
			Geo  "V_Huge_HAIR.GEO/GEO_Hair_Plant_01"
			Tex1 "!Hair_Plant_03"
			Tex2 "!Hair_Plant_03b"
		End

		Info
			DisplayName "P526261350"
			Geo  "N_Huge_Clubwear.GEO/GEO_Clubwear_Hair"
			Tex1 "!Clubwear_Male_Hair_D"
			Tex2 "!Clubwear_Male_Hair_DC"
			Key "CasualWear_2012"
			Product cucpcwld
		End

//EVENTS//-----------------------------------------------------------------------------

		Info
			DisplayName "P275567012"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Laurels_01"
			Tex1 "!X_Hair_Laurels_Special"
			Tex2 "None"
			Key "Event_Valentine_Accessories"
			Product cucpvevl
		End

//DEVONLY//----------------------------------------------------------------------------
		Info
			DevOnly	1
			DisplayName "P1552841522"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Laurels_01"
			Tex1 "!X_Hair_Laurels_Special"
			Tex2 "None"
		End

		Info
			DevOnly	1
			DisplayName "P551730851"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Marauder_01"
			Tex1 "!Hair_V_Cornrow_01"
			Tex2 "!Hair_V_Cornrow_01_Mask"
		End

	Info
		DevOnly 1
		GeoName "P1746038549"
		DisplayName "P1746038549"
		Geo  "V_HUGE_Hair_Noble_Savage.GEO/GEO_Hair_Noble_Savage_01"
		Tex1 "!Hair_Noble_Savage_01"
		Tex2 "None"
	End

//LEGACY//-------------------------------------------------------------------------------

		Info
			LEGACY 1
			DisplayName "P19544037"
			Geo  "bald"
			Tex1 "skin_bald_01a"
			Tex2 "skin_bald_01b"
		End

		Info
			LEGACY 1
			DisplayName "P3594589416"
			Geo  "Mohawk_02"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			LEGACY 1
			DisplayName "P66754169"
			Geo  "Mohawk_01"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			LEGACY 1
			DisplayName "P85837085"
			Geo  "Top_knot"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End
		
		// HUGE HAIR
		