		Info
			DisplayName "P1233712330"
			Geo  "V_HUGE_Hair.GEO/GEO_Hair_V_Santa_Hat"
			Tex1 "!Hair_V_Santa_Hat"
			Tex2 "!Hair_V_Santa_Hat_Mask"
			Key "Winter_Event_2005_Hat"
			Product cucphpsc
		End
		Info
			COV 1
			DisplayName "P2712515470"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Derby"
			Tex1 "!Hair_TheFamily_Fedora"
			Tex2 "!Hair_TheFamily_Fedora_01b"
		End
		Info
			COV 1
			DisplayName "P2784588205"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Top_Hat_01"
			Tex1 "!Hair_TheFamily_Fedora"
			Tex2 "!Hair_TheFamily_Fedora_01b"
		End
		Info
			COV 1
			DisplayName "P2767189902"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Top_Hat_02"
			Tex1 "!Hair_TheFamily_Fedora"
			Tex2 "!Hair_TheFamily_Fedora_01b"
		End

		Info
			DisplayName "P2828924433"
			Geo  "V_HUGE_Hair.GEO/GEO_Hair_Magic_Top_Hat_01"
			Tex1 "!Hair_V_Magic_Hat_01"
			Tex2 "!Hair_V_Magic_Hat_01_Mask"
			Key  "MagicPack"
			Product cucpmpma
		End

		Info
			DisplayName "P3219083335"
			Geo  "V_HUGE_Hair.GEO/GEO_Hair_Magic_Top_Hat_01"
			Tex1 "!Hair_V_Magic_Hat_02"
			Tex2 "!Hair_V_Magic_Hat_02_Mask"
			Key  "MagicPack"
			Product cucpmpoh
		End

		Info
			DisplayName "P3313586980"
			Geo  "V_HUGE_Hair.GEO/GEO_Hair_Renegade_01"
			Tex1 "!Hair_V_Renegade_01"
			Tex2 "!Hair_V_Renegade_01_Mask"
			Key  "MagicPack"
			Product cucpmpre
		End

		Info
			COV 1
			DisplayName "P3633739092"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Hat_Generals_02"
			Tex1 "!Hair_V_Generals_Hat_01"
			Tex2 "!Hair_V_Generals_Hat_01b"
		End

		Info
			COV 1
			DisplayName "P2062553760"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Hat_Generals_01"
			Tex1 "!Hair_V_Generals_Hat_01"
			Tex2 "!Hair_V_Generals_Hat_01b"
		End
		Info
			COV 1
			DisplayName "P1378690012"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Military_Tall_01"
			Tex1 "!Hair_V_Generals_Hat_01"
			Tex2 "!Hair_V_Generals_Hat_01b"
		End
		Info
			COV 1
			DisplayName "P3433363057"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Military_Pillbox_01"
			Tex1 "!Hair_V_Generals_Hat_01"
			Tex2 "!Hair_V_Generals_Hat_01b"
		End
		Info
			COV 1
			DisplayName "P96070206"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Military_Tarbucket_01"
			Tex1 "!Hair_V_Generals_Hat_01"
			Tex2 "!Hair_V_Generals_Hat_01b"
		End

		Info
			DisplayName "P3046213744"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Hat_ParagonPD"
			Tex1 "!Emblem_V_Paragon_Police_Tie_01"
			Tex2 "!Emblem_V_Paragon_Police_Tie_01_Mask"
		End

		Info
			COV 1
			DisplayName "P3920578562"
			Geo  "V_HUGE_Hair.GEO/GEO_Hair_V_Tin_Crown_01"
			Tex1 "!Hair_V_Crown_01"
			Tex2 "!Hair_V_Crown_01_Mask"
		End

		Info
			DisplayName "P3656750408"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Alpha_01"
			Tex1 "!Hair_V_Alpha_01"
			Tex2 "!Hair_V_Alpha_01_Mask"
			Key  "Complete_Set"
			Product cucpalha
		End

		Info
			DisplayName "P1249871800"
			Geo "V_HUGE_HAIR.GEO/GEO_Hair_Vangaurd_01"
			Tex1 "!X_Vanguard_Hair"
			Tex2 "NONE"
			Key  "Vanguard_Hair"
			Product cucpvghe
		End

		Info
			DisplayName "P3296080659"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Enforcer_01"
			Tex1 "!X_Enforcer_Hair"
			Tex2 "NONE"
		End

		Info
			DisplayName "P837913090"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_ImperialDefense_03"
			Tex1 "!X_ImperialDefense_Helm_02"
			Tex2 "!Hair_V_ImperialDefense_01_Mask"
			Key "IDF_Set"
			Product cucpidha
		End

		Info
			DisplayName "P2946583149"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Cyborg_01"
			Tex1 "!X_Cyborg_Head_01"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcbht
		End

		Info
			DisplayName "P1352135948"
			Geo  "Hat_Fedora"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P456116748"
			Geo  "V_HUGE_Hair.GEO/GEO_Hair_V_Hat_Fedora_02"
			Tex1 "!Hair_V_New_Fedora_01"
			Tex2 "!Hair_V_New_Fedora_01_Mask"
		End

		Info
			DisplayName "P1204348335"
			Geo  "Hat_Baseball_F"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P277272651"
			Geo  "Hat_Baseball_B"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P3340056667"
			Geo  "Hat_Beret"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P980348579"
			Geo  "Hat_Bandana"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P3774571576"
			Geo  "Hat_Cowboy"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P1250992170"
			Geo  "Hat_Coolie"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P3917515221"
			Geo  "Hat_Duster"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P3115095060"
			Geo  "Egyptian"
			Tex1 "Egyptian_headdress_01a"
			Tex2 "Egyptian_headdress_01b"
		End

		Info
			DisplayName "P2986622232"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Omega_01"
			Tex1 "!Glove_V_Omega_01"
			Tex2 "!Chest_White_01"
			Key  "Complete_Set"
			Product cucpomha
		End

		Info
			DisplayName "P3875116595"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Jester_Hat_01"
			Tex1 "!Hair_V_Jester_Hat_02"
			Tex2 "!Hair_V_Jester_Hat_02_Mask"
		End

		Info
			DisplayName "P771724187"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Jester_Hat_02"
			Tex1 "!Hair_V_Jester_Hat_01"
			Tex2 "!Hair_V_Jester_Hat_01_Mask"
		End

		Info
			COV 1
			DisplayName "P3075226510"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Surgeons_Cap"
			Tex1 "!Hair_V_Surgeon_Cap_01"
			Tex2 "!Hair_V_Surgeon_Cap_01_Mask"
		End

		Info
			DisplayName "P3770423463"
			Geo  "Student_01"
			Tex1 "Student_01a"
			Tex2 "Student_01b"
		End

		Info
			COV 1
			DisplayName "P2030790568"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Thug_01"
			Tex1 "Hat_Villain_Thug"
			Tex2 "Hat_Villain_Thug_Mask"
		End

		Info
			DisplayName "P732601482"
			Geo "V_HUGE_Hair_Res.geo/GEO_V_Hair_Resistance_Cap_02"
			Tex1 "!Hair_V_Resistance_Cap_01P"
			Tex2 "!Hair_V_Resistance_Cap_01P_Mask"
			Key "GoingRogue_Set"
		End

		Info
			COV 1
			DisplayName "P1144230907"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Thug_02"
			Tex1 "Hat_Villain_Thug"
			Tex2 "Hat_Villain_Thug_Mask"
		End

		Info
			COV 1
			DisplayName "P2184569225"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Hat_Pirate_01"
			Tex1 "Hat_Pirate_02"
			Tex2 "Hat_Pirate_02_dual"
		End

		Info
			COV 1
			DisplayName "P504456804"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Hat_Pirate_02"
			Tex1 "Hat_Pirate_02"
			Tex2 "Hat_Pirate_02_dual"
		End

		Info
			DisplayName "P2191550946"
			Geo  "N_Huge_SuperPack2_01.GEO/GEO_Hair_SuperPack2_01"
			Tex1 "!X_Hair_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2ha
		End

		Info
			DisplayName "P2844604961"
			Geo  "N_Huge_SuperPack2_01.GEO/GEO_Hair_SuperPack2_01"
			Tex1 "!X_Hair_SuperPack2_02"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2ha
		End

		Info
			COV 1
			DisplayName "P1392905695"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Hat_Pirate_03"
			Tex1 "Hat_Pirate_02"
			Tex2 "Hat_Pirate_02_dual"
		End

		Info
			COV 1
			DisplayName "P2413332849"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Hat_Pirate_04"
			Tex1 "Hat_Pirate_02"
			Tex2 "Hat_Pirate_02_dual"
		End

		Info
			DisplayName "P4009365100"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Warrior_02"
			Tex1 "!Hair_V_Warrior_Hair_02"
			Tex2 "!Hair_V_Warrior_Hair_02_Mask"
			Key "MartialArts_Set"
			Product cucpmaw1
		End

		Info
			DisplayName "P3319225775"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Warrior_03"
			Tex1 "!Hair_V_Warrior_Hair_01"
			Tex2 "!Hair_V_Warrior_Hair_01_Mask"
			Key "MartialArts_Set"
			Product cucpmaw2
		End

		Info
			DisplayName "P3704384750"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Warrior_03"
			Tex1 "!Hair_V_Warrior_Hair_01B"
			Tex2 "!Hair_V_Warrior_Hair_01B_Mask"
			Key "MartialArts_Set"
			Product cucpmaw3
		End

		Info
			COV 1
			DisplayName "P1933104873"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Ninja_Skull_Cap_01"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P1477805354"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Ninja_Skull_Cap_02"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P1091482731"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Ninja_Skull_Cap_03"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			DisplayName "P750922276"
			Geo  "Cabal_Reward"
			Tex1 "!Belt_Egrimoir.tga"
			Tex2 "!Belt_Egrimoir_01b.tga"
			Key   "Reward_Cabal"
		End

		Info
			DevOnly 1
			DisplayName "P2986622232"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Omega_01"
			Tex1 "!Glove_V_Omega_01"
			Tex2 "!Chest_White_01"
		End
#######################################
##############STEAMPUNK################

		Info
			GeoName "P697610511"
			DisplayName "P1677606383"
			Geo  "N_Huge_Steampunk_01.geo/GEO_N_Hair_Hat_Vic_Steampunk_01"
			Tex1 "!X_N_Male_Hat_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpstop
		End

		Info
			GeoName "P841027400"
			DisplayName "P3613811332"
			Geo  "N_Huge_Steampunk_01.geo/GEO_N_Hair_Hat_Clsc_Steampunk_01"
			Tex1 "!X_N_Male_Hat_Clsc_Steampunk_01"
			Tex2 "none"
		 	Key "Steam_Punk_Pack"
		 	Product cucpsbol
		End

		Info
			GeoName "P4232786247"
			DisplayName "P4232786247"
			Geo  "N_Huge_Steampunk_01.geo/GEO_N_Hair_Hat_Clsc_Steampunk_02"
			Tex1 "!X_N_Male_Hat_Clsc_Steampunk_01"
			Tex2 "none"
		 	Key "Steam_Punk_Pack"
		 	Product cucpsbol
		End

#######################################
############Fire and Ice############

		Info
			GeoName "P4037309126"
			DisplayName "P3670007612"
			Geo "N_Huge_Fire_Ice_Armor_01.Geo/GEO_N_Hat_Fire_Ice_01"
			Fx   "fx\Costumes\FireAndIce\Helmet_Fire.fx"
			Tex1 "!X_Hat_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			GeoName "P474232753"
			DisplayName "P1757567306"
			Geo "N_Huge_Fire_Ice_Armor_01.Geo/GEO_N_Hat_Fire_Ice_01"
			Fx   "fx\Costumes\FireAndIce\Helmet_Ice.fx"
			Tex1 "!X_Hat_FireIce_01"
			Tex2 "none"
			Key "FireandIce2"
		End

#######################################
##############GUNSLINGER################

		Info
			GeoName "P783853559"
			DisplayName "P783853559"
			Geo  "N_Huge_Gunslinger_01.geo/GEO_N_Hat_Gunslinger_01"
			Tex1 "!X_Hat_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgshs
		End

		Info
			GeoName "P93713460"
			DisplayName "P93713460"
			Geo  "N_Huge_Gunslinger_01.geo/GEO_N_Hat_Gunslinger_01"
			Tex1 "!X_Hat_Gunslinger_02"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgshs
		End

		Info
			GeoName "P479118709"
			DisplayName "P479118709"
			Geo  "N_Huge_Gunslinger_01.geo/GEO_N_Hat_Gunslinger_02"
			Tex1 "!X_Hat_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsha
		End

		Info
			GeoName "P1406096306"
			DisplayName "P1406096306"
			Geo  "N_Huge_Gunslinger_01.geo/GEO_N_Hat_Gunslinger_02"
			Tex1 "!X_Hat_Gunslinger_02"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsha
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P4086242594"
			DisplayName "P4086242594"
			Geo  "N_Huge_Imperial_Dynasty_01.geo/GEO_N_Hat_Imperial_Dynasty_01"
			Tex1 "!grey"
			Tex2 "none"
			Key "Imperial_Dynasty"
		End

		Info
			GeoName "P3634515681"
			DisplayName "P3634515681"
			Geo  "N_Huge_Imperial_Dynasty_01.geo/GEO_N_Hat_Imperial_Dynasty_02"
			Tex1 "!grey"
			Tex2 "none"
			Key "Imperial_Dynasty"
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P4124544875"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Hat_Retro_SciFi_01"
			Tex1 "!X_Hat_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsfc
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3740982440"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Hat_Retro_SciFi_02"
			Tex1 "!X_Hat_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsf1
		End

		Info
			GeoName "P3353472489"
			DisplayName "P3353472489"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Hat_Retro_SciFi_02"
			Tex1 "!X_Hat_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsf1
		End

		Info
			DisplayName "P874234518"
			Geo "N_Huge_Pilgrim_Hat.GEO/GEO_Pilgrim_Hat"
			Tex1 "!X_Pilgrim_Hat"
			Tex2 "none"
			Key "Misc_Hats"
			Product cucpmhpb
		End

		Info
			DisplayName "P3748224196"
			Geo "N_Huge_Pilgrim_Hat.GEO/GEO_Tri_Corner_Hat"
			Tex1 "!X_Tri_Corner_Hat"
			Tex2 "none"
			Key "Misc_Hats"
			Product cucpmhth
		End

		Info
			DisplayName "P989075145"
			Geo "N_Huge_Pilgrim_Hat.GEO/GEO_Firefighter_Helmet_01"
			Tex1 "!X_Firefighter_Helmet"
			Tex2 "none"
			Key "Misc_Hats"
			Product cucpmhff
		End

		Info
			DisplayName "P299451658"
			Geo "N_Huge_Pilgrim_Hat.GEO/GEO_Firefighter_Helmet_02"
			Tex1 "!X_Firefighter_Helmet"
			Tex2 "none"
			Key "Misc_Hats"
			Product cucpmhff
		End
		
		// HUGE HAT
		