BoneSet
	Name "Animal Wolf" // dont' change
	DisplayName "P3966467929"

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Flag AnimalHead
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P3211724142"
			Geo  "V_HUGE_Head.GEO/GEO_Head_V_Animal_Wolf_01"
			Tex1 "!X_Face_V_Animal_Wolf_01"
			Tex2 "none"
			Key "Animal_Pack"
			Flag AnimalHead
			Product cucpapgw
		End

		Info
			DisplayName "P2053842666"
			Geo  "V_HUGE_Head.GEO/GEO_Head_V_Animal_Wolf_01"
			Tex1 "!X_Face_V_Animal_Wolf_02"
			Tex2 "none"
			Key "Animal_Pack"
			Flag AnimalHead
			Product cucpapaw
		End

//		Info
//			DisplayName "None"
//			Geo  "None"
//			Tex1 "None"
//			Tex2 "none"
//		End
	End
End