BoneSet
	Name "Animal Big Cats - Medium Size" // dont' change
	DisplayName "P2472737835"


	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Flag AnimalHead
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P2309105988"
			Geo  "V_HUGE_Head.GEO/GEO_Head_V_Animal_Cheetah_01"
			Tex1 "!X_Face_V_Animal_Cheetah_Mask"
			Tex2 "Mask"
			Key "Animal_Pack"
			Flag AnimalHead
			Product cucpapcp
		End

		Info
			DisplayName "P1956818574"
			Geo  "V_HUGE_Head.GEO/GEO_Head_V_Animal_Cheetah_01"
			Tex1 "!X_Face_V_Animal_Jaguar_Mask"
			Tex2 "Mask"
			Key "Animal_Pack"
			Flag AnimalHead
			Product cucpapcp
		End

//		Info
//			DisplayName "None"
//			Geo  "None"
//			Tex1 "None"
//			Tex2 "none"
//		End

	//Masks//------------------------------------------------------------

			Mask
				DisplayName "P4035132623"
				Name "None"
			End

			Mask
				DisplayName "P2309105988"
				Name "!Face_V_Mask_Animal_Cheetah_01"
				Key "Animal_Pack"
				Product cucpapc1
			End

			Mask
				DisplayName "P3990656052"
				Name "!Face_V_Mask_Animal_Leopard_01"
				Key "Animal_Pack"
				Product cucpapl1
			End

			Mask
				DisplayName "P3874960631"
				Name "!Face_V_Mask_Animal_Tiger_01"
				Key "Animal_Pack"
				Product cucpapt1
			End

			Mask
				DisplayName "P1092655279"
				Name "!Face_V_Mask_Animal_Mask_01"
				Key "Animal_Pack"
				Product cucpapcp
			End
	End

	//Detail 1
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1848153390"
		BodyPart "Cranium"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P1064072719"
			Geo  "V_HUGE_Cranium.GEO/GEO_Cranium_V_Animal_CatEars_01"
			Tex1 "!X_Face_V_Animal_Cheetah_Mask"
			Tex2 "Mask"
			Key "Animal_Pack"
			Product cucpapcp
		End

		Info
			DisplayName "P3261919685"
			Geo  "V_HUGE_Cranium.GEO/GEO_Cranium_V_Animal_CatEars_01"
			Tex1 "!X_Face_V_Animal_Jaguar_Mask"
			Tex2 "Mask"
			Key "Animal_Pack"
			Product cucpapcp
		End

		Info
			DisplayName "P1695235913"
			Geo  "V_HUGE_Cranium.GEO/GEO_Cranium_V_Animal_CatEars_02"
			Tex1 "!X_Face_V_Animal_Cheetah_Mask"
			Tex2 "Mask"
			Key "Animal_Pack"
			Product cucpapcp
		End

		Info
			DisplayName "P2550904963"
			Geo  "V_HUGE_Cranium.GEO/GEO_Cranium_V_Animal_CatEars_02"
			Tex1 "!X_Face_V_Animal_Jaguar_Mask"
			Tex2 "Mask"
			Key "Animal_Pack"
			Product cucpapcp
		End

//		Info
//			DisplayName "None"
//			Geo  "None"
//			Tex1 "None"
//			Tex2 "none"
//		End

	//Masks//------------------------------------------------------------

			Mask
				DisplayName "P4035132623"
				Name "None"
			End

			Mask
				DisplayName "P2309105988"
				Name "!Face_V_Mask_Animal_Cheetah_01"
				Key "Animal_Pack"
				Product cucpapc1
			End

			Mask
				DisplayName "P3990656052"
				Name "!Face_V_Mask_Animal_Leopard_01"
				Key "Animal_Pack"
				Product cucpapl1
			End

			Mask
				DisplayName "P3874960631"
				Name "!Face_V_Mask_Animal_Tiger_01"
				Key "Animal_Pack"
				Product cucpapt1
			End

			Mask
				DisplayName "P1092655279"
				Name "!Face_V_Mask_Animal_Mask_01"
				Key "Animal_Pack"
				Product cucpapcp
			End
	End

End