BoneSet

	Name		"FullHelmets" //used internally  - DO NOT CHANGE
	DisplayName "P4240733481"

	//Helmet
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3020775162"
		BodyPart "Head"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			COV 1
			DisplayName "P3917072682"
			Geo  "Helmet"
			Tex1 "!X_FullHelm_Robot_01" // "!face_v_helmet_robotic_01"
			Tex2 "!face_v_helmet_robotic_01_dual"
		End

		Info
			DisplayName "P1960912559"
			Geo  "Helmet"
			Tex1 "!X_Tech_Retro_Helmet_01"
			Tex2 "helmet_retro_01b"
		End

		Info
			DisplayName "P3530078012"
			Geo  "Helmet"
			Tex1 "helmet_modern_01a"
			Tex2 "helmet_modern_01b"
		End

		Info
			DisplayName "P3255168207"
			Geo  "Helmet"
			Tex1 "Helm_Chiton_02"
			Tex2 "mask"
		End

#######################################
#################Mecha#################
		Info
			DisplayName "P1479975451"
			Geo  "N_Huge_Mecha_01.GEO/GEO_Head_Helmet_Mecha_01"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Key "Mecha_Armor_T9_1"
		End

		Info
			DisplayName "P1377152735"
			Geo  "Helmet"
			Tex1 "helmet_modern_02"
			Tex2 "helmet_modern_02b"
		End

######################################
############ Tech Knight #############

		Info
			DisplayName "P2019815181"
			Geo  "Helmet"
			Tex1 "!X_Head_T9i24_01"
			Tex2 "none"
			Key "Magitech_2"
		End

		Info
			COV 1
			DisplayName "P2037914808"
			Geo  "V_HUGE_HEAD.GEO/GEO_Head_V_Skull_Helm"
			Tex1 "V_Skull_02"
			Tex2 "V_Skull_02_Mask"
		End

		Info
			COV 1
			DisplayName "P2054892987"
			Geo  "V_HUGE_HEAD.GEO/GEO_Head_V_Skull_Helm"
			Tex1 "!X_V_Face_Skull_02_Metal"
			Tex2 "V_Skull_02_Mask"
		End

		Info
			COV 1
			DisplayName "P4013290380"
			Geo  "V_HUGE_HEAD.GEO/GEO_Head_V_Skull_Helm_02"
			Tex1 "V_Skull_02"
			Tex2 "V_Skull_02_Mask"
		End

		Info
			COV 1
			DisplayName "P2184151392"
			Geo  "V_HUGE_HEAD.GEO/GEO_Head_V_Skull_Helm_02"
			Tex1 "!X_V_Face_Skull_02_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3901167918"
			Geo  "Helmet"
			Tex1 "!face_v_helmet_evil_01"
			Tex2 "!face_v_helmet_evil_01_dual"
		End

		Info
			Legacy 1
			DisplayName "P1960912559"
			Geo  "Helmet"
			Tex1 "helmet_retro_01a"
			Tex2 "helmet_retro_01b"
		End

		//Masks//------------------------------------------------------------

			Mask
				DisplayName "P4035132623"
				Name "none"
			End
			Mask
				DisplayName "P862539219"
				Name "Circuitry_HELM"
			End
			Mask
				DisplayName "P270296118"
				Name "Dark_Eyes_HELM"
			End
			Mask
				DisplayName "P1184599060"
				Name "Stars_HELM"
			End
			Mask
				DisplayName "P3379159230"
				Name "Streak_HELM"
			End
			Mask
				DisplayName "P1464410453"
				Name "Spots_HELM"
			End
			Mask
				DisplayName "P3874960631"
				Name "Tiger_HELM"
			End

			//LEGACYMasks//------------------------------------------------------------

			Mask
				LEGACY 1
				DisplayName "P862539219"
				Name "Circuitry"
			End
			Mask
				LEGACY 1
				DisplayName "P270296118"
				Name "Dark_Eyes"
			End
			Mask
				LEGACY 1
				DisplayName "P1184599060"
				Name "Stars"
			End
			Mask
				LEGACY 1
				DisplayName "P3379159230"
				Name "Streak"
			End
			Mask
				LEGACY 1
				DisplayName "P1464410453"
				Name "Spots"
			End
			Mask
				LEGACY 1
				DisplayName "P3874960631"
				Name "Tiger"
			End
	End

	//Detail 1
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2793026233"
		BodyPart "Hair"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P3642580658"
			Geo  "HD_Comm_01"
			Tex1 "HD_Side_Comm_01"
			Tex2 "HD_Side_Comm_01b"
		End

		Info
			DisplayName "P726293218"
			Geo  "HD_Comm_02"
			Tex1 "HD_Side_Comm_02"
			Tex2 "HD_Side_Comm_02b"
		End

		Info
			DisplayName "P782674818"
			Geo  "HD_Comm_03"
			Tex1 "HD_Side_Comm_02"
			Tex2 "HD_Side_Comm_02b"
		End

		Info
			DisplayName "P3094785441"
			Geo  "HD_Crest_01"
			Tex1 "Detail_Base_01"
			Tex2 "Detail_Base_01b"
		End

		Info
			DisplayName "P193207144"
			Geo  "HD_Crest_02"
			Tex1 "Detail_Base_01"
			Tex2 "Detail_Base_01b"
		End

		Info
			DisplayName "P2101772632"
			Geo  "HD_Side_Wing_01"
			Tex1 "HD_Side_Wing_01"
			Tex2 "HD_Side_Wing_01b"
		End

### MECHA ###
		Info
			GeoName "P1479975451"
			DisplayName "P3600920349"
			Geo  "N_Huge_Mecha_01.GEO/GEO_Head_HelmetDetail1a_Mecha_01"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P1734633328"
			Geo  "N_Huge_Mecha_01.GEO/GEO_Head_HelmetDetail1a_Mecha_01"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_01.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P681036349"
			Geo  "N_Huge_Mecha_01.GEO/GEO_Head_HelmetDetail1a_Mecha_01"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_02.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P3716113362"
			Geo  "N_Huge_Mecha_01.GEO/GEO_Head_HelmetDetail1a_Mecha_01"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_03.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P3667990856"
			Geo  "None"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_01.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P94427691"
			Geo  "None"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_02.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P1367165002"
			Geo  "None"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_03.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			DisplayName "P1549825382"
			Geo  "HD_Spicule_01"
			Tex1 "HD_Top_Spine_01"
			Tex2 "HD_Top_Spine_01b"
		End

		Info
			DisplayName "P3310908199"
			Geo  "HD_Trojan_Vent_Small"
			Tex1 "HD_Trojan_Vent_01"
			Tex2 "HD_Trojan_Vent_01b"
		End

		Info
			DisplayName "P936456404"
			Geo  "HD_Trojan_Vent_Large"
			Tex1 "HD_Trojan_Vent_01"
			Tex2 "HD_Trojan_Vent_01b"
		End

		Info
			DisplayName "P3931967580"
			Geo  "HD_Side_Vent_01"
			Tex1 "HD_Side_Vent_01"
			Tex2 "HD_Side_Vent_01b"
		End

		Info
			DisplayName "P883194458"
			Geo  "HD_Side_Vent_02"
			Tex1 "HD_Side_Vent_01"
			Tex2 "HD_Side_Vent_01b"
		End

######################################
############ Tech Knight #############

		Info
			DisplayName "P3914473262"
			Geo  "N_Huge_T9i24_01.GEO/GEO_Hair_T9i24_01"
			Tex1 "!X_HeadDetails_T9i24_01"
			Tex2 "none"
			Key "Magitech_2"
		End

		Info
			DisplayName "P1790149131"
			Geo  "N_Huge_T9i24_01.GEO/GEO_Hair_T9i24_01"
			Tex1 "!X_HeadDetails_T9i24_01"
			Tex2 "none"
			Fx "Costumes/T9i24_01/Huge_Hair_02.fx"
			Key "Magitech_2"
		End

		Info
			DisplayName "P2923138296"
			Geo  "N_Huge_T9i24_01.GEO/GEO_Hair_T9i24_01"
			Tex1 "!X_HeadDetails_T9i24_01"
			Tex2 "none"
			Fx "Costumes/T9i24_01/Huge_Hair_01.fx"
			Key "Magitech_2"
		End

		Info
			DisplayName "P3296171359"
			Geo  "HD_Side_Vent_03"
			Tex1 "HD_Side_Vent_02"
			Tex2 "HD_Side_Vent_02b"
		End
	End

	//Detail 2
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2371314042"
		BodyPart "EyeDetail"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P2645574282"
			Geo  "Antennae_01"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P3959497350"
			Geo  "Bug_helm"
			Tex1 "Bug_01"
			Tex2 "None"
		End

		Info
			DisplayName "P522577696"
			Geo  "Goggle_H_05"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

### HORNS ###
		Info
			DisplayName "P1463622904"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Thorn_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P2490630712"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Viking_Horn_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1433319235"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Texas_Long_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1973670743"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Vile_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P3702572947"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Titan_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P4126066573"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Underlord_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P772517164"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_War_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1453827498"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Abomination_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P4013086002"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Morbid_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1725483110"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Thunder_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P695452043"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Crown_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

### MECHA ###
		Info
			GeoName "P1479975451"
			DisplayName "P3189569964"
			Geo  "N_Huge_Mecha_01.GEO/GEO_Head_HelmetDetail2a_Mecha_01"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P2155455797"
			Geo  "N_Huge_Mecha_01.GEO/GEO_Head_HelmetDetail2a_Mecha_01"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_04.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P784753376"
			Geo  "N_Huge_Mecha_01.GEO/GEO_Head_HelmetDetail2a_Mecha_01"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_05.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P4059636544"
			Geo  "N_Huge_Mecha_01.GEO/GEO_Head_HelmetDetail2a_Mecha_01"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_06.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P2469903860"
			Geo  "None"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_04.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P3342775080"
			Geo  "None"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_05.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P3173410971"
			Geo  "None"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_06.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			DisplayName "P2109468143"
			Geo  "HD_Mocular_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1544209554"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_OrganicArmor_01"
			Tex1 "!X_Organic_Armor_Fem_Boot_02"
			Tex2 "!Boot_V_Fem_OrganicArmor_02_Mask"
			Key  "Mutant_Set"
			Product cucpmuod
		End

#####################
#####RETRO_SCIFI#####
		Info
			GeoName "P4124544875"
			DisplayName "P4124544875"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Eyes_Retro_SciFi_01"
			Tex1 "!X_Hat_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsa1
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3740982440"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Eyes_Retro_SciFi_01"
			Tex1 "!X_Hat_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsa1
		End

		Info
			GeoName "P3353472489"
			DisplayName "P3353472489"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Eyes_Retro_SciFi_02"
			Tex1 "!X_Hat_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsa2
		End

		Info
			GeoName "P2292218670"
			DisplayName "P2292218670"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Eyes_Retro_SciFi_02"
			Tex1 "!X_Hat_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsa2
		End

### SHIELDS ###
		Info
			DisplayName "P2845518187"
			Geo  "HD_Visor_01"
			Tex1 "HD_Visor_01"
			Tex2 "HD_Visor_01b"
		End

		Info
			DisplayName "P2387754311"
			Geo  "HD_Visor_02"
			Tex1 "HD_Visor_02"
			Tex2 "HD_Visor_02b"
		End

		Info
			DisplayName "P2890542758"
			Geo  "HD_Visor_03"
			Tex1 "HD_Visor_03"
			Tex2 "HD_Visor_03b"
		End

		Info
			DisplayName "P3815267869"
			Geo  "HD_Visor_04"
			Tex1 "HD_Visor_04"
			Tex2 "HD_Visor_04b"
		End

		Info
			DisplayName "P271991177"
			Geo  "HD_Visor_05"
			Tex1 "HD_Visor_04"
			Tex2 "HD_Visor_04b"
		End

		Info
			DisplayName "P737652374"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_HD_Visor_01"
			Tex1 "!X_FullHelm_Visor_01"
			Tex2 "None"
		End

		Info
			DisplayName "P3658366491"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_HD_Visor_02"
			Tex1 "!X_FullHelm_Visor_01"
			Tex2 "None"
		End

		Info
			DisplayName "P2647392095"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_HD_Visor_03"
			Tex1 "!X_FullHelm_Visor_01"
			Tex2 "None"
		End

		Info
			DisplayName "P3333610848"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_HD_Visor_04"
			Tex1 "!X_FullHelm_Visor_01"
			Tex2 "None"
		End

		Info
			DisplayName "P656298416"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_HD_Visor_05"
			Tex1 "!X_FullHelm_Visor_01"
			Tex2 "None"
		End

		Info
			DisplayName "P3503478328"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Sin_Spikes_01"
			Tex1 "!X_Saxon_Helm"
			Tex2 "None"
		End

######################################
############ Tech Knight #############

		Info
			DisplayName "P1061818962"
			Geo  "N_Huge_T9i24_01.GEO/GEO_Eye_T9i24_01"
			Tex1 "!X_HeadDetails_T9i24_01"
			Tex2 "none"
			Key "Magitech_2"
		End

		Info
			DisplayName "P77523928"
			Geo  "HD_Goggle_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P3770722013"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Valkyrie_01b"
			Tex1 "!X_Valkyrie_Eyes_01"
			Tex2 "!Eyes_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvwd1
		End

		Info
			DisplayName "P3421369630"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Valkyrie_02b"
			Tex1 "!X_Valkyrie_Eyes_02"
			Tex2 "!Eyes_V_Valkyrie_02_Mask"
			Key "Valkyrie_Set"
			Product cucpvwd2
		End

		Info
			DisplayName "P1659441658"
			Geo  "HD_Goggle_02"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

	End

	//Detail 3
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2488029243"
		BodyPart "Neck"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P3825402286"
			Geo  "HD_Breather_01"
			Tex1 "Detail_Breather_01"
			Tex2 "Detail_Two_Color_01"
		End

		Info
			DisplayName "P4070282223"
			Geo  "HD_Gas_Mask_01"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P2886562481"
			Geo  "HD_Gas_Mask_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P3127504915"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Jester_01"
			Tex1 "!Hair_V_Jester_Hat_01"
			Tex2 "!Hair_V_Jester_Hat_01_Mask"
		End

### MECHA ###
		Info
			GeoName "P1479975451"
			DisplayName "P1988244452"
			Geo  "N_Huge_Mecha_01.GEO/GEO_Head_HelmetDetail3a_Mecha_01"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P1571774503"
			Geo  "N_Huge_Mecha_01.GEO/GEO_Head_HelmetDetail3a_Mecha_01"
			Tex1 "!X_Head_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Huge_Head_07.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			DisplayName "P1789944339"
			Geo  "HD_Scuba_01"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P260093968"
			Geo  "HD_Breather_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

######################################
############ Tech Knight #############

		Info
			DisplayName "P335328717"
			Geo  "N_Huge_T9i24_01.GEO/GEO_Neck_T9i24_01"
			Tex1 "!X_HeadDetails_T9i24_01"
			Tex2 "none"
			Key "Magitech_2"
		End

		Info
			DisplayName "P1249871800"
			Geo  "HD_Plate_01"
			Tex1 "Detail_Breather_01"
			Tex2 "Detail_Two_Color_01"
		End
	End
End