BoneSet
	Name "HalfHelmets" // dont' change
	DisplayName "P505298899"

	//Face Scale
	Include menu/costume/localized/common/face_scale/huge_faces_01.ctm

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Include menu/costume/localized/huge/all/head/inc_heads_standard.ctm
		Include menu/costume/localized/huge/all/head/inc_heads_legacy.ctm
		Include menu/costume/localized/huge/all/head/inc_heads_standard_devonly.ctm

	//Masks//------------------------------------------------------------

		Include menu/costume/localized/huge/all/head/inc_heads_standard_patterns.ctm

	End

	//Helmet
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4179547168"
		BodyPart "Hair"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P1429464936"
			Geo  "HalfHelm_Round"
			Tex1 "halfhelm_round_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P135526526"
			Geo  "HalfHelm_Cone"
			Tex1 "halfhelm_round_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P806908516"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Warrior_01"
			Tex1 "!Hair_V_Warrior_Helm_01"
			Tex2 "!Hair_V_Warrior_Helm_01_Mask"
			Key "MartialArts_Set"
			Product cucpmawa
		End

		Info
			DisplayName "P3760151791"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_Warrior_01"
			Tex1 "!Hair_V_Warrior_Helm_02"
			Tex2 "!Hair_V_Warrior_Helm_02_Mask"
			Key "MartialArts_Set"
			Product cucpmawf
		End

		Info
			DisplayName "P3061772995"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Samurai_01"
			Tex1 "!Hair_V_Samurai_01"
			Tex2 "!Hair_V_Samurai_01_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P1693670992"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Samurai_01"
			Tex1 "!Hair_V_Samurai_02"
			Tex2 "!Hair_V_Samurai_02_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P2629947952"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Samurai_01"
			Tex1 "!Hair_V_Samurai_03"
			Tex2 "!Hair_V_Samurai_03_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P605437514"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Roman_01"
			Tex1 "!X_Valkyrie_Hair_01"
			Tex2 "!Hair_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvahh
		End

		Info
			DisplayName "P2298205932"
			Geo  "V_HUGE_HAIR.GEO/GEO_Hair_V_Roman_01"
			Tex1 "!Hair_V_Roman_01"
			Tex2 "!Hair_V_Roman_01_Mask"
			Key "Roman_Event"
			Product cucprerc
		End

#######################################
############CELESTIAL ARMOR############

		Info
			GeoName "P3322890972"
			DisplayName "P3322890972"
			Geo "N_Huge_Celestial_Armor_01.geo/GEO_N_Head_Helm_Celestial_Armor_02"
			Tex1 "!X_Head_Helmet_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor1"
			Product ltlbcl01
		End

		//Masks//------------------------------------------------------------

			Mask
				DisplayName "P4035132623"
				Name "none"
			End

			Mask
				DisplayName "P1102127514"
				Name "Helm_Stripes_1"
			End

			Mask
				DisplayName "P1788637785"
				Name "Helm_Stripes_2"
			End

			Mask
				DisplayName "P1938244376"
				Name "Helm_Stripes_3"
			End


			Mask
				DisplayName "P1019663839"
				Name "Helm_Stripes_4"
			End

	End

	//Detail 1
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2793026233"
		BodyPart "EyeDetail"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P4113436137"
			Geo  "HalfHelmet_Goggles_01"
			Tex1 "HalfHelm_Goggles_01a"
			Tex2 "HalfHelm_Goggles_01b"
		End

		Info
			DisplayName "P777647652"
			Geo  "HalfHelmet_Visor_01"
			Tex1 "visor_01a"
			Tex2 "visor_01b"
		End

		Info
			DEVONLY 1
			DisplayName "P1263308271"
			Geo  "V_Huge_EYES.GEO/GEO_Eyes_Skull_Faceplate"
			Tex1 "!Face_V_Mask_Skull_02"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P537215885"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Spikes_Half_Helm_01"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			DisplayName "P3351720411"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Spikes_Half_Helm_01"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			DisplayName "P2845518187"
			Geo  "HD_Visor_01"
			Tex1 "HD_Visor_01"
			Tex2 "HD_Visor_01b"
		End

		Info
			DisplayName "P2387754311"
			Geo  "HD_Visor_02"
			Tex1 "HD_Visor_02"
			Tex2 "HD_Visor_02b"
		End

		Info
			DisplayName "P2890542758"
			Geo  "HD_Visor_03"
			Tex1 "HD_Visor_03"
			Tex2 "HD_Visor_03b"
		End

		Info
			DisplayName "P3815267869"
			Geo  "HD_Visor_04"
			Tex1 "HD_Visor_04"
			Tex2 "HD_Visor_04b"
		End

		Info
			COV 1
			DisplayName "P737652374"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_HD_Visor_01"
			Tex1 "!X_FullHelm_Visor_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3658366491"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_HD_Visor_02"
			Tex1 "!X_FullHelm_Visor_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2647392095"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_HD_Visor_03"
			Tex1 "!X_FullHelm_Visor_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3333610848"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_HD_Visor_04"
			Tex1 "!X_FullHelm_Visor_01"
			Tex2 "None"
		End

		Info
			DisplayName "P656298416"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_HD_Visor_05"
			Tex1 "!X_FullHelm_Visor_01"
			Tex2 "None"
		End

		Info
			DisplayName "P3676671383"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_V_Samurai_01"
			Tex1 "!Hair_V_Samurai_01"
			Tex2 "!Hair_V_Samurai_01_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P748593024"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_V_Samurai_01"
			Tex1 "!Hair_V_Samurai_02"
			Tex2 "!Hair_V_Samurai_02_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P442133797"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_V_Samurai_01"
			Tex1 "!Hair_V_Samurai_03"
			Tex2 "!Hair_V_Samurai_03_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P2235631535"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_V_Roman_01"
			Tex1 "!eyes_V_Roman_01"
			Tex2 "!eyes_V_Roman_01_Mask"
			Key "Roman_Event"
			Product cucprerb
		End

		Info
			COV 1
			DisplayName "P3836814883"
			Geo  "V_Huge_Eyes.GEO/GEO_Eyes_Welding_Glasses_03"
			Tex1 "!Hair_V_Surgeon_Cap_01"
			Tex2 "!Hair_V_Surgeon_Cap_01_Mask"
		End

		Info
			DisplayName "P1279273382"
			Geo  "Glasses_01"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P3298261184"
			Geo  "Glasses_02"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P1429464936"
			Geo  "Glasses_07"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P2719269018"
			Geo  "Glasses_03"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P2985066887"
			Geo  "Glasses_06"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P2853862574"
			Geo  "Glasses_04"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P2708061948"
			Geo  "Glasses_05"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P1033030114"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Mirror_Glasses"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P3536737157"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Mirror_Glasses_02"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P818988180"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Mirror_Glasses_03"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P906970675"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Mirror_Glasses_04"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P3656750408"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Alpha_01"
			Tex1 "!X_Alpha_Eyes"
			Tex2 "!Hair_V_Alpha_01_Mask"
			Key  "Complete_Set"
			Product cucpahd1
		End

		Info
			DisplayName "P2480921198"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_Scanner_01"
			Tex1 "!spadr_v_Warrior_02"
			Tex2 "!spadr_v_Warrior_01_Mask"
			Key  "GoingRogue_Set"
			Product cucpspsc
		End

		Info
			DisplayName "P2043924706"
			Geo  "Goggle_01"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			DisplayName "P77523928"
			Geo  "Goggle_03"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1548330067"
			Geo  "Goggle_04"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P554309582"
			Geo  "V_HUGE_Eyes_Res.geo/GEO_Eyes_Resistance_Goggles_03"
			Tex1 "!X_Eyes_V_Resistance_Goggles_02"
			Tex2 "none"
			Key "GoingRogue_Set"
			Product cucpprgo
		End

		Info
			DEVONLY 1
			DisplayName "P3054709946"
			Geo  "Goggle_05"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1249871800"
			Geo "V_HUGE_EYES.GEO/GEO_Eyes_Vangaurd_02"
			Tex1 "!X_Vanguard_Eyes"
			Tex2 "NONE"
			Key  "Vanguard_Detail_1"
			Product cucpvhd1
		End

		Info
			DisplayName "P3296080659"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Enforcer_01"
			Tex1 "!X_Enforcer_Hair"
			Tex2 "NONE"
		End

###########################################
###############CYBERTECH###################

		Info
			GeoName "P2017038103"
			DisplayName "P2017038103"
			Geo  "N_Huge_Cyberpunk_01.geo/GEO_Eyes_Cyberpunk_01"
			Tex1 "!X_Glasses_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcysu
		End

		Info
			GeoName "P1393876180"
			DisplayName "P1393876180"
			Geo  "N_Huge_Cyberpunk_01.geo/GEO_Eyes_Cyberpunk_02"
			Tex1 "!X_Eye_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyey
		End

		Info
			GeoName "P1242557845"
			DisplayName "P1242557845"
			Geo  "N_Huge_Cyberpunk_01.geo/GEO_Eyes_Cyberpunk_03"
			Tex1 "!X_Eye_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyey
		End

		Info
			GeoName "P89029458"
			DisplayName "P89029458"
			Geo  "N_Huge_Cyberpunk_01.geo/GEO_Eyes_Cyberpunk_04"
			Tex1 "!X_Eye_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyey
		End

		Info
			DisplayName "P389714434"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Cyborg_01"
			Tex1 "!X_Cyborg_Head_01"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcd1a
		End

		Info
			DisplayName "P1008189889"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Cyborg_02"
			Tex1 "!X_Cyborg_Eyes_01"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcd1b
		End

		Info
			DisplayName "P837913090"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_ImperialDefense_02"
			Tex1 "!X_ImperialDefense_Eyes_02"
			Tex2 "!Hair_V_ImperialDefense_01_Mask"
			Key "IDF_Set"
			Product cucpidvi
		End

		Info
			DisplayName "P2153382546"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_PratoriaTESTP_01"
			Tex1 "!eyes_PratoriaTEST_01P"
			Tex2 "!eyes_PratoriaTEST_01P_Mask"
			Key  "GoingRogue_Set"
			Product cucpprpv
		End

		Info
			DisplayName "P30052207"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Welding_Glasses_01"
			Tex1 "!eyes_V_Scrapyarders_Goggles_02"
			Tex2 "!eyes_V_Scrapyarders_Goggles_Mask"
			Key "Science_Pack"
			Product cucpsswg
		End

		Info
			DisplayName "P2759372706"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Welding_Glasses_02"
			Tex1 "!eyes_V_Scrapyarders_Goggles_02"
			Tex2 "!eyes_V_Scrapyarders_Goggles_Mask"
			Key "Science_Pack"
			Product cucpsssg
		End

		Info
			DisplayName "P2338953345"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Gas_Mask_Goggles_01"
			Tex1 "!X_Eyes_Gas_Mask_01"
			Tex2 "!Eyes_V_Science_Goggle_01_Mask"
			Key "Science_Pack"
			Product cucpssmg
		End

		Info
			DisplayName "P2414686100"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Gas_Mask_Goggles_02"
			Tex1 "!X_Eyes_Gas_Mask_02"
			Tex2 "!Eyes_V_Science_Goggle_02_Mask"
			Key "Science_Pack"
			Product cucpssrg
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P4124544875"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Eyes_Retro_SciFi_01"
			Tex1 "!X_Hat_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsa1
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3740982440"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Eyes_Retro_SciFi_01"
			Tex1 "!X_Hat_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsa1
		End

		Info
			GeoName "P3353472489"
			DisplayName "P3353472489"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Eyes_Retro_SciFi_02"
			Tex1 "!X_Hat_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsa2
		End

		Info
			GeoName "P2292218670"
			DisplayName "P2292218670"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Eyes_Retro_SciFi_02"
			Tex1 "!X_Hat_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsa2
		End


		Info
			DisplayName "P1221096121"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Gas_Mask_Goggles_03"
			Tex1 "!X_Eyes_Gas_Mask_03"
			Tex2 "!Eyes_V_Science_Goggle_03_Mask"
			Key "Science_Pack"
			Product cucpssma
		End

		Info
			DisplayName "P2404324248"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Gas_Mask_Goggles_04"
			Tex1 "!X_Eyes_Gas_Mask_04"
			Tex2 "!Eyes_V_Science_Goggle_04_Mask"
			Key "Science_Pack"
			Product cucpssdg
		End

		Info
			DisplayName "P2707231933"
			Geo  "Goggle_06"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1372516300"
			Geo  "Goggle_07"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			COV 1
			DisplayName "P1055802911"
			Geo  "V_Huge_EYES.GEO/GEO_Eyes_Goggles_08"
			Tex1 "!X_Eyes_Goggles_08" // "!X_Eyes_Goldbricker_Goggles"
			Tex2 "None"
		End

		Info
			DisplayName "P1501851479"
			Geo  "Eyepatch"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			COV 1
			DisplayName "P4192439443"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_EyePatch_02"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			DisplayName "P1757430909"
			Geo  "N_Huge_SuperPack2_01.GEO/GEO_Eyes_SuperPack2_01"
			Tex1 "!X_EyesNeck_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2ep
		End

		Info
			DisplayName "P3794182182"
			Geo  "N_Huge_SuperPack2_01.GEO/GEO_Eyes_SuperPack2_02"
			Tex1 "!X_EyesNeck_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2ep
		End

		Info
			DisplayName "P1693914835"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Monocle_03"
			Tex1 "!Eyes_V_Monocle_01"
			Tex2 "!Eyes_V_Monocle_01_Mask"
		End

		Info
			DisplayName "P155217826"
			Geo  "Monocle_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P703043019"
			Geo  "Goggle_02"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1523059614"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Sonic_01"
			Tex1 "!Cranium_Warrior_01"
			Tex2 "!Cranium_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmasv
		End

		Info
			DisplayName "P631686966"
			Geo  "Reticle"
			Tex1 "Reticle_01a"
			Tex2 "Reticle_01b"
		End

		Info
			DisplayName "P2290805660"
			Geo  "Plate_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P808653773"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_Jester_01"
			Tex1 "!Hair_V_Jester_Hat_02"
			Tex2 "!Hair_V_Jester_Hat_02_Mask"
		End

		Info
			DisplayName "P3969364741"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_Jester_02"
			Tex1 "!Hair_V_Jester_Hat_02"
			Tex2 "!Hair_V_Jester_Hat_02_Mask"
		End

		Info
			DisplayName "P392822396"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Skull_Mask_01"
			Tex1 "!Neck_V_Wizard_Beard_01"
			Tex2 "!Neck_V_Wizard_Beard_01_Mask"
			Key  "MagicPack"
			Product cucpmpsm
		End

		Info
			DisplayName "P3770722013"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Valkyrie_01"
			Tex1 "!X_Valkyrie_Eyes_01"
			Tex2 "!Eyes_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvwd1
		End

		Info
			DisplayName "P3421369630"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Valkyrie_02"
			Tex1 "!X_Valkyrie_Eyes_02"
			Tex2 "!Eyes_V_Valkyrie_02_Mask"
			Key "Valkyrie_Set"
			Product cucpvwd2
		End

		Info
			DisplayName "P133491964"
			Geo  "Wings_01"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DisplayName "P1921220914"
			Geo  "Wings_02"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DisplayName "P1243499101"
			Geo  "Earpiece_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P2917460219"
			Geo  "V_HUGE_EYES.GEO/GEO_Eyes_Reflector_01"
			Tex1 "!X_Eyes_Reflector_01"
			Tex2 "!eyes_V_Reflector_01_Mask"
			Key "Science_Pack"
			Product cucpssrf
		End

		Info
			DisplayName "P1230052947"
			Geo  "Horn_01"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P3385575704"
			Geo  "Horn_02"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P1348685835"
			Geo  "Horn_03"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P2809364969"
			Geo  "Horn_04"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P666553840"
			Geo  "Horn_05"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P1840858607"
			Geo  "Ram_Horn"
			Tex1 "RamHorn_01a"
			Tex2 "RamHorn_01b"
		End

		Info
			DisplayName "P1463622904"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Thorn_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P2490630712"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Viking_Horn_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1433319235"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Texas_Long_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1973670743"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Vile_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P3702572947"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Titan_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P4126066573"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Underlord_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P772517164"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_War_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1453827498"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Abomination_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P4013086002"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Morbid_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1725483110"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Thunder_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P695452043"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Crown_Horns_01"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P3503478328"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_V_Sin_Spikes_01"
			Tex1 "!X_Saxon_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1544209554"
			Geo  "V_HUGE_Eyes.GEO/GEO_Eyes_OrganicArmor_01"
			Tex1 "!X_Organic_Armor_Fem_Boot_02"
			Tex2 "!Boot_V_Fem_OrganicArmor_02_Mask"
			Key  "Mutant_Set"
			Product cucpmuod
		End

		Info
			DisplayName "P538017392"
			Geo  "Bug_2"
			Tex1 "Bug_01"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P1979094647"
			Geo  "Bug_Antenna"
			Tex1 "Bug_01"
			Tex2 "Bug_01b"
		End

		Info
			DisplayName "P2645574282"
			Geo  "Antennae_01"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			COV 1
			DisplayName "P862635909"
			Geo  "V_Huge_EYES.GEO/GEO_Eyes_Spikes_01"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End
		Info
			COV 1
			DisplayName "P2656479177"
			Geo  "V_Huge_EYES.GEO/GEO_Eyes_Spikes_01"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			Devonly 1
			DisplayName "P1072690444"
			Geo  "V_Huge_EYES.GEO/GEO_Eyes_Spikes_06"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			Devonly 1
			DisplayName "P2104393475"
			Geo  "V_Huge_EYES.GEO/GEO_Eyes_Spikes_06"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1475364949"
			Geo  "V_Huge_EYES.GEO/GEO_Eyes_Spikes_07"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3339572302"
			Geo  "V_Huge_EYES.GEO/GEO_Eyes_Spikes_07"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1364725574"
			Geo  "V_Huge_EYES.GEO/GEO_Eyes_Spikes_08"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P188204194"
			Geo  "V_Huge_EYES.GEO/GEO_Eyes_Spikes_08"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P4165011808"
			Geo  "V_Huge_Eyes.GEO/GEO_Eyes_Chain_01"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			DEVONLY 1
			DisplayName "P2763335862"
			Geo  "V_Huge_Eyes.GEO/GEO_Eyes_Chain_02"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			DEVONLY 1
			DisplayName "P1047671582"
			Geo  "V_Huge_Eyes.GEO/GEO_Eyes_Chain_03"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P265895217"
			Geo  "V_Huge_Eyes.GEO/GEO_Eyes_Chain_04"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P680555341"
			Geo  "V_Huge_Eyes.GEO/GEO_Eyes_Chain_05"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P796837720"
			Geo  "V_Huge_Eyes.GEO/GEO_Eyes_Chain_06"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1640275443"
			Geo  "V_Huge_Eyes.GEO/GEO_Eyes_Chain_02"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3008433812"
			Geo  "V_Huge_Eyes.GEO/GEO_Eyes_Chain_03"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			DevOnly	1
			DisplayName "P797741086"
			Geo  "Arena"
			Tex1 "!Hair_5C_Night_Helmet_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P332040832"
			Geo  "Villain_Revolutionary"
			Tex1 "!Hair_Hat_Pirate.tga"
			Tex2 "None"
		End
	End

	//Detail 2
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2371314042"
		BodyPart "Neck"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1517831148"
			Geo  "V_Huge_NECK.GEO/GEO_Neck_Skull_Faceplate"
			Tex1 "!Face_V_Skull_01"
			Tex2 "None"
		End

		Info
			DisplayName "P2103383020"
			Geo  "N_Huge_SuperPack2_01.GEO/GEO_Neck_SuperPack2_01"
			Tex1 "!X_EyesNeck_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2ma
		End

		Info
			DisplayName "P662998097"
			Geo  "N_Huge_SuperPack2_01.GEO/GEO_Neck_SuperPack2_01"
			Tex1 "!X_EyesNeck_SuperPack2_01"
			Tex2 "none"
			FX "Costumes/SuperPack2/Huge_Mask_01.fx"
			Key "SuperPack2"
			Product cucps2ma
		End

		Info
			DisplayName "P2780008207"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Oni_Mask_01"
			Tex1 "!X_GEO_SpadR_Oni_Pad"
			Tex2 "none"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P1829737881"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Oni_Mask_02"
			Tex1 "!Neck_V_Oni_01"
			Tex2 "!Neck_V_Oni_01_Mask"
			Key "MartialArts_Set"
			Product cucpmaog
		End

		Info
			COV 1
			DisplayName "P4146678294"
			Geo  "V_Huge_NECK.GEO/GEO_Neck_Mustache_Handlebar_01"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			COV 1
			DisplayName "P2805698218"
			Geo  "V_Huge_NECK.GEO/GEO_Neck_Beard_Handlebar_01"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End
		Info
			DisplayName "P3827104652"
			Geo  "Beard_Clean"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P1035610260"
			Geo  "Beard_Full"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P3345827767"
			Geo  "Beard_Large"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P1301814169"
			Geo  "Beard_Fumanchu"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P294621072"
			Geo  "Beard_Fumanchu_02"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P2826033024"
			Geo  "Beard_Goatee_01"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P1566246536"
			Geo  "Beard_Goatee_02"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P3115095060"
			Geo  "Beard_Goatee_03"
			Tex1 "Beard_Pharoah_01a"
			Tex2 "Beard_Pharoah_01b"
		End

		Info
			DisplayName "P732601482"
			Geo  "V_HUGE_Neck_Res.geo/GEO_Neck_Resistance_01"
			Tex1 "!Cranium_V_Resistance_Beard_01P"
			Tex2 "!Cranium_V_Resistance_Beard_01_Mask"
			Key "GoingRogue_Set"
			Product cucpprbe
		End

		Info
			DisplayName "P3017351219"
			Geo  "Mustache_01"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P2760116376"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Wizard_Beard_01"
			Tex1 "!Neck_V_Wizard_Beard_01"
			Tex2 "!Neck_V_Wizard_Beard_01_Mask"
			Key  "MagicPack"
			Product cucpmpbe
		End

		Info
			DisplayName "P680724432"
			Geo  "Mustache_02"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P648274282"
			Geo  "Mustache_03"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P3270957521"
			Geo  "Beard_Soul_Patch"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P4099180265"
			Geo  "Beard_Van_Dyke"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P3672812295"
			Geo  "Spikey_02"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			COV 1
			DisplayName "P1251658993"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Whiskers_01"
			Tex1 "Beard_Pharoah_01a"
			Tex2 "Beard_Pharoah_01b"
		End

		Info
			DisplayName "P1034584571"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Warrior_02"
			Tex1 "!Neck_V_Warrior_01"
			Tex2 "!Neck_V_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmaf1
		End

		Info
			DisplayName "P2802718680"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Warrior_01"
			Tex1 "!Jaw_V_Warrior_01"
			Tex2 "!Jaw_V_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmah1
		End

		Info
			COV 1
			DisplayName "P4091301610"
			Geo  "V_Huge_NECK.GEO/GEO_Neck_Ninja_Mask_01"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P1392598063"
			Geo  "V_Huge_NECK.GEO/GEO_Neck_Ninja_Mask_02"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P1763263426"
			Geo  "V_Huge_NECK.GEO/GEO_Neck_Mastermind_Mask"
			Tex1 "!Neck_Malta_Mask_01"
			Tex2 "none"
		End

		Info
			COV 1
			DisplayName "P1045751723"
			Geo  "V_Huge_NECK.GEO/GEO_Neck_Longbow_Mask"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End

		Info
			DisplayName "P2235475500"
			Geo  "Mask_01"
			Tex1 "Reaver"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P935453886"
			Geo  "V_Huge_NECK.GEO/GEO_Neck_Surgeon_Mask"
			Tex1 "!Neck_V_Surgeon_Mask_01"
			Tex2 "!Neck_V_Surgeon_Mask_01_Mask"
		End

		Info
			DisplayName "P260093968"
			Geo  "Mask_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P3127504915"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Jester_01"
			Tex1 "!Hair_V_Jester_Hat_01"
			Tex2 "!Hair_V_Jester_Hat_01_Mask"
		End

		Info
			DisplayName "P2065330447"
			Geo  "Reaver"
			Tex1 "Reaver"
			Tex2 "None"
		End

		Info
			DisplayName "P4070282223"
			Geo  "Gas_Mask"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P1249871800"
			Geo "V_HUGE_NECK.GEO/GEO_Neck_Vangaurd_01"
			Tex1 "!X_Vanguard_Eyes"
			Tex2 "NONE"
			Key  "Vanguard_Detail_2"
			Product cucpvhd2
		End

		Info
			DisplayName "P1789944339"
			Geo  "Breather"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P3202808798"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Gas_Mask_Breather_01"
			Tex1 "!X_Eyes_Gas_Mask_01B"
			Tex2 "!Eyes_V_Science_Goggle_01_Mask"
			Key "Science_Pack"
			Product cucpssb1
		End

		Info
			DisplayName "P2513152029"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Gas_Mask_Breather_02"
			Tex1 "!X_Eyes_Gas_Mask_01B"
			Tex2 "!Eyes_V_Science_Goggle_01_Mask"
			Key "Science_Pack"
			Product cucpssb2
		End

		Info
			DisplayName "P2362480988"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Gas_Mask_Breather_03"
			Tex1 "!X_Eyes_Gas_Mask_02B"
			Tex2 "!Eyes_V_Science_Goggle_02_Mask"
			Key "Science_Pack"
			Product cucpssb3
		End

		Info
			DisplayName "P3281063835"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Gas_Mask_Breather_04"
			Tex1 "!X_Eyes_Gas_Mask_02B"
			Tex2 "!Eyes_V_Science_Goggle_02_Mask"
			Key "Science_Pack"
			Product cucpssb4
		End

		Info
			DisplayName "P3666493146"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Gas_Mask_Breather_05"
			Tex1 "!X_Eyes_Gas_Mask_03B"
			Tex2 "!Eyes_V_Science_Goggle_03_Mask"
			Key "Science_Pack"
			Product cucpssb5
		End

		Info
			DisplayName "P4054281497"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Gas_Mask_Breather_06"
			Tex1 "!X_Eyes_Gas_Mask_03B"
			Tex2 "!Eyes_V_Science_Goggle_03_Mask"
			Key "Science_Pack"
			Product cucpssb6
		End

		Info
			DisplayName "P2987976632"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Gas_Mask_Breather_07"
			Tex1 "!X_Eyes_Gas_Mask_04"
			Tex2 "!Eyes_V_Science_Goggle_04_Mask"
			Key "Science_Pack"
			Product cucpssbd
		End

		Info
			DisplayName "P3656750408"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Alpha_01"
			Tex1 "!Hair_V_Alpha_01"
			Tex2 "!Hair_V_Alpha_01_Mask"
			Key  "Complete_Set"
			Product cucpahd2
		End

		Info
			COV 1
			DisplayName "P1989414427"
			Geo  "V_Huge_NECK.GEO/GEO_Neck_GasMask_03"
			Tex1 "!Neck_V_GasMask_03"
			Tex2 "!Neck_V_GasMask_03_dual"
		End

		Info
			DisplayName "P3676869372"
			Geo  "Chin_01"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P2986693267"
			Geo  "Chin_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P3296080659"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Enforcer_03"
			Tex1 "!X_Enforcer_Hair"
			Tex2 "NONE"
		End

###########################################
###############CYBERTECH###################

		Info
			GeoName "P2017038103"
			DisplayName "P2017038103"
			Geo  "N_Huge_Cyberpunk_01.geo/GEO_Neck_Cyberpunk_01"
			Tex1 "!X_Jaw_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyja
		End

		Info
			GeoName "P1393876180"
			DisplayName "P1393876180"
			Geo  "N_Huge_Cyberpunk_01.geo/GEO_Neck_Cyberpunk_02"
			Tex1 "!X_Jaw_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyja
		End

		Info
			GeoName "P1242557845"
			DisplayName "P1242557845"
			Geo  "N_Huge_Cyberpunk_01.geo/GEO_Neck_Cyberpunk_03"
			Tex1 "!X_Jaw_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyja
		End

		Info
			DisplayName "P2946583149"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Cyborg_02"
			Tex1 "!X_Cyborg_Head_01"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcd2b
		End

		Info
			DisplayName "P2986622232"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Omega_01"
			Tex1 "!Boot_V_Omega_01"
			Tex2 "!Chest_White_01"
			Key  "Complete_Set"
			Product cucpomhd
		End

		Info
			DisplayName "P4281183752"
			Geo  "Cigar"
			Tex1 "Cigar_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2290805660"
			Geo  "V_Huge_NECK.GEO/GEO_Neck_Spikes_01"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3802010722"
			Geo  "V_Huge_NECK.GEO/GEO_Neck_Spikes_01"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			DisplayName "P2977296088"
			Geo  "V_HUGE_NECK.GEO/GEO_Neck_Bolts_01"
			Tex1 "!eyes_V_Reflector_01"
			Tex2 "!eyes_V_Reflector_01_Mask"
			Key "Science_Pack"
			Product cucpssnb
		End

#####################################
#############STEAMPUNK###############

		Info
			DisplayName "P697610511"
			Geo  "N_Huge_Steampunk_01.geo/GEO_N_Neck_Moustache_Vic_Steampunk_01"
			Tex1 "!X_N_Male_Neck_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpsvmu
		End

		Info
			DisplayName "P841027400"
			Geo  "N_Huge_Steampunk_01.geo/GEO_N_Neck_Beard_Clsc_Steampunk_01"
			Tex1 "!X_N_Male_Neck_Clsc_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpscbr
		End

#######################################
##############GUNSLINGER################

		Info
			GeoName "P783853559"
			DisplayName "P783853559"
			Geo  "N_Huge_Gunslinger_01.geo/GEO_N_Cigar_Gunslinger_01"
			Tex1 "!N_Cigar_Gunslinger_01_B"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsci
		End
	End

	//Detail 3
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1331484130"
		BodyPart "Cranium"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P3094785441"
			Geo  "Crest_01"
			Tex1 "Detail_Base_01"
			Tex2 "Detail_Base_01b"
		End

		Info
			DisplayName "P193207144"
			Geo  "Crest_02"
			Tex1 "Detail_Base_01"
			Tex2 "Detail_Base_01b"
		End

		Info
			DisplayName "P4229042224"
			Geo  "Crest_03"
			Tex1 "helmet_crown_01a"
			Tex2 "helmet_crown_01b"
		End


		Info
			DisplayName "P4177566981"
			Geo  "Fins_01"
			Tex1 "helmet_crown_01a"
			Tex2 "helmet_crown_01b"
		End

		Info
			DisplayName "P1549825382"
			Geo  "Spicule_01"
			Tex1 "HD_Top_Spine_01"
			Tex2 "HD_Top_Spine_01b"
		End

		Info
			DisplayName "P3310908199"
			Geo  "TrojanVent_Small"
			Tex1 "HD_Trojan_Vent_01"
			Tex2 "HD_Trojan_Vent_01b"
		End

		Info
			DisplayName "P936456404"
			Geo  "TrojanVent_Large"
			Tex1 "HD_Trojan_Vent_01"
			Tex2 "HD_Trojan_Vent_01b"
		End

		Info
			DisplayName "P806908516"
			Geo  "V_HUGE_CRANIUM.GEO/GEO_Cranium_Warrior_01"
			Tex1 "!Cranium_Warrior_01"
			Tex2 "!Cranium_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmdwa
		End

		Info
			DisplayName "P3760151791"
			Geo  "V_HUGE_CRANIUM.GEO/GEO_Cranium_Warrior_01"
			Tex1 "!Cranium_Warrior_02"
			Tex2 "!Cranium_Warrior_02_Mask"
			Key "MartialArts_Set"
			Product cucpmdwf
		End

		Info
			DisplayName "P2033197344"
			Geo  "V_HUGE_CRANIUM.GEO/GEO_Cranium_V_Samurai_01"
			Tex1 "!Hair_V_Samurai_01"
			Tex2 "!Hair_V_Samurai_01_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P4131141958"
			Geo  "V_HUGE_CRANIUM.GEO/GEO_Cranium_V_Samurai_02"
			Tex1 "!Hair_V_Samurai_02"
			Tex2 "!Hair_V_Samurai_02_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P1753720838"
			Geo  "V_HUGE_CRANIUM.GEO/GEO_Cranium_V_Samurai_03"
			Tex1 "!Hair_V_Samurai_03"
			Tex2 "!Hair_V_Samurai_03_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DevOnly 1
			DisplayName "P228877672"
			Geo  "V_HUGE_CRANIUM.GEO/GEO_Cranium_V_Samurai_04"
			Tex1 "!Hair_V_Samurai_01"
			Tex2 "!Hair_V_Samurai_01_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P303799899"
			Geo  "V_HUGE_CRANIUM.GEO/Geo_Cranium_Valkyrie_01"
			Tex1 "!X_Valkyrie_Cranium_01"
			Tex2 "!Cranium_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvchd
		End

		Info
			DisplayName "P1617681076"
			Geo  "V_HUGE_CRANIUM.GEO/GEO_Cranium_V_Roman_01"
			Tex1 "!Cranium_Roman_01"
			Tex2 "!Cranium_Roman_01_Mask"
			Key "Roman_Event"
			Product cucprec1
		End

		Info
			DisplayName "P1292304458"
			Geo  "V_HUGE_CRANIUM.GEO/GEO_Cranium_V_Roman_05"
			Tex1 "!Cranium_Roman_01"
			Tex2 "!Cranium_Roman_01_Mask"
			Key "Roman_Event"
			Product cucprec2
		End

		Info
			DisplayName "P389002123"
			Geo  "V_HUGE_CRANIUM.GEO/GEO_Cranium_V_Roman_02"
			Tex1 "!Cranium_Roman_01"
			Tex2 "!Cranium_Roman_01_Mask"
			Key "Roman_Event"
			Product cucprec3
		End

		Info
			DisplayName "P2153582292"
			Geo  "V_HUGE_CRANIUM.GEO/GEO_Cranium_V_Roman_03"
			Tex1 "!Cranium_Roman_01"
			Tex2 "!Cranium_Roman_01_Mask"
			Key "Roman_Event"
			Product cucprec4
		End

		Info
			DisplayName "P2905723946"
			Geo  "V_HUGE_CRANIUM.GEO/GEO_Cranium_V_Roman_04"
			Tex1 "!Hair_V_Roman_01"
			Tex2 "!Hair_V_Roman_01_Mask"
			Key "Roman_Event"
			Product cucprec5
		End

#######################################
############CELESTIAL ARMOR############

		Info
			GeoName "P3322890972"
			DisplayName "P1578749349"
			Geo "N_Huge_Celestial_Armor_01.geo/GEO_N_Head_Helm_Celestial_Armor_01"
			Tex1 "!X_Head_Helmet_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor1"
			Product ltlbcl03
		End
	End

	//Detail 4
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1685161505"
		BodyPart "Jaw"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P2974223107"
			Geo  "Ears_01"
			Tex1 "earpiece_01a"
			Tex2 "earpiece_01b"
		End

		Info
			DisplayName "P24469233"
			Geo  "Ears_02"
			Tex1 "earpiece_02a"
			Tex2 "earpiece_02b"
		End

		Info
			DisplayName "P3642580658"
			Geo  "Comm_01"
			Tex1 "HD_Side_Comm_01"
			Tex2 "HD_Side_Comm_01b"
		End

		Info
			DisplayName "P726293218"
			Geo  "Comm_02"
			Tex1 "HD_Side_Comm_02"
			Tex2 "HD_Side_Comm_02b"
		End

		Info
			DisplayName "P782674818"
			Geo  "Comm_03"
			Tex1 "HD_Side_Comm_02"
			Tex2 "HD_Side_Comm_02b"
		End

		Info
			DisplayName "P3931967580"
			Geo  "SideVent_01"
			Tex1 "HD_Side_Vent_01"
			Tex2 "HD_Side_Vent_01b"
		End

		Info
			DisplayName "P883194458"
			Geo  "SideVent_02"
			Tex1 "HD_Side_Vent_01"
			Tex2 "HD_Side_Vent_01b"
		End

		Info
			DisplayName "P2101772632"
			Geo  "SideWing_01"
			Tex1 "HD_Side_Wing_01"
			Tex2 "HD_Side_Wing_01b"
		End

		Info
			DisplayName "P806908516"
			Geo  "V_HUGE_JAW.GEO/GEO_Jaw_Warrior_01"
			Tex1 "!Jaw_V_Warrior_01"
			Tex2 "!Jaw_V_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmhg1
		End

		Info
			DisplayName "P3760151791"
			Geo  "V_HUGE_JAW.GEO/GEO_Jaw_Warrior_01"
			Tex1 "!Jaw_V_Warrior_02"
			Tex2 "!Jaw_V_Warrior_02_Mask"
			Key "MartialArts_Set"
			Product cucpmhg2
		End

		Info
			DisplayName "P1011255868"
			Geo  "V_HUGE_JAW.GEO/GEO_Jaw_Warrior_02"
			Tex1 "!Jaw_V_Warrior_03"
			Tex2 "!Jaw_V_Warrior_03_Mask"
			Key "MartialArts_Set"
			Product cucpmtg1
		End

		Info
			DisplayName "P1631169051"
			Geo  "V_HUGE_JAW.GEO/GEO_Jaw_Warrior_02"
			Tex1 "!Jaw_V_Warrior_04"
			Tex2 "!Jaw_V_Warrior_04_Mask"
			Key "MartialArts_Set"
			Product cucpmtg2
		End

		Info
			DisplayName "P4222940618"
			Geo  "V_HUGE_JAW.GEO/GEO_Jaw_V_Samurai_01"
			Tex1 "!Hair_V_Samurai_01"
			Tex2 "!Hair_V_Samurai_01_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P90938392"
			Geo  "V_HUGE_JAW.GEO/GEO_Jaw_V_Samurai_02"
			Tex1 "!Hair_V_Samurai_02"
			Tex2 "!Hair_V_Samurai_02_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P3836183376"
			Geo  "V_HUGE_JAW.GEO/GEO_Jaw_V_Samurai_03"
			Tex1 "!Hair_V_Samurai_03"
			Tex2 "!Hair_V_Samurai_03_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			DisplayName "P1178177047"
			Geo  "V_HUGE_JAW.GEO/GEO_Jaw_Valkyrie_02"
			Tex1 "!X_Valkyrie_Cranium_01"
			Tex2 "!Cranium_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvmhd
		End

		Info
			DisplayName "P3397544547"
			Geo  "V_HUGE_JAW.GEO/GEO_Jaw_V_Roman_01"
			Tex1 "!eyes_V_Roman_01"
			Tex2 "!eyes_V_Roman_01_Mask"
			Key "Roman_Event"
			Product cucpreg1
		End

		Info
			DisplayName "P1427811981"
			Geo  "V_HUGE_JAW.GEO/GEO_Jaw_V_Roman_02"
			Tex1 "!eyes_V_Roman_01"
			Tex2 "!eyes_V_Roman_01_Mask"
			Key "Roman_Event"
			Product cucpreg2
		End
	End
End
