BoneSet
	Name "Wolf & Helm" // dont' change
	DisplayName "P3238620324"

	//Helmet
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3020775162"
		BodyPart "Hair"

		Info
			DisplayName "P2281945352"
			Geo  "V_MALE_HAIR.GEO/GEO_HAIR_V_LongFang"
			Tex1 "!x_wolfarmor_hair_Player"
			Tex2 "NONE"
			FX   "Costumes\Helmets\Arachnos\Male_WolfSpider.fx"
		End

		Info
			DisplayName "P1360647689"
			Geo  "V_MALE_HAIR.GEO/GEO_HAIR_V_MuMystic"
			Tex1 "!x_wolfarmor_hair_Player"
			Tex2 "NONE"
			FX   "Costumes\Helmets\Arachnos\Male_Mystic.fx"
		End

		Info
			DevOnly 1
			DisplayName "P2137139433"
			Geo  "V_MALE_HAIR.GEO/GEO_HAIR_V_LongFang"
			Tex1 "!x_wolfarmor_hair_nocolor"
			Tex2 "NONE"
			FX   "Costumes\Helmets\Arachnos\Male_WolfSpider.fx"
		End

		Info
			DevOnly 1
			DisplayName "P157233875"
			Geo  "V_MALE_HAIR.GEO/GEO_HAIR_V_LongFang"
			Tex1 "!x_mumystic_hair"
			Tex2 "NONE"
			FX   "Costumes\Helmets\Arachnos\Male_WolfSpider.fx"
		End
	End

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Include menu/costume/localized/arachnos/male/all/inc_heads_wolf.ctm

	//Masks//------------------------------------------------------------

		Include menu/costume/localized/male/all/head/inc_heads_standard_patterns.ctm

	End

	//Chest
	//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"

		Info
			DisplayName "P2824790737"
			Geo  "V_MALE_SHIRT.GEO/GEO_Chest_Wolf"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			DisplayName "P2205397266"
			Geo  "V_MALE_SHIRT.GEO/GEO_Chest_Wolf"
			Tex1 "Wolf_01"
			Tex2 "Wolf_01b"
		End

	End

	//Collar
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4269687129"
		BodyPart "Cranium"

		Info
			DisplayName "P2824790737"
			Geo  "V_MALE_Cranium.GEO/GEO_Cranium_Wolf"
			Tex1 "!X_WolfArmor_Neck"
			Tex2 "None"
		End

		Info
			DisplayName "P2205397266"
			Geo  "V_MALE_Cranium.GEO/GEO_Cranium_Wolf_02"
			Tex1 "!X_WolfArmor_Neck"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

	//Shoulders
	//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"

		Info
			DisplayName "P2281945352"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Wolf"
			Tex1 "!X_WolfArmor_Spadr"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

//Back
//------------------------------------------------------------

	GeoSet
		DisplayName "P1140267040"
		BodyPart "Back"
		Key "CrabBackpack"
		
		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P2322791867"
			Geo  "NONE"
			Fx   "Costumes\Backpacks\Male_CrabBackpack2_01.fx"
			Tex1 "None"
			Tex2 "None"
			Tag Crab_Spider_Backpack_Civilian_Male
		End

		Info
			DisplayName "P1554062000"
			Geo  "NONE"
			Fx   "Costumes\Backpacks\Male_CrabBackpack2_02.fx"
			Tex1 "None"
			Tex2 "None"
			Tag Crab_Spider_Backpack_Civilian_Male
		End
	End

//SCape//------------------------------------------------------------

	GeoSet
		DisplayName "P4269015351"
		BodyPart "Broach"

		Info
			DisplayName "P4035132623"
			Geo		"none"
			Tex1		"none"
			Tex2		"none"
		End

		Info
			DisplayName "P2281945352"
			Geo		"V_MALE_BROACH.GEO\Geo_Broach_Wolf"
			Fx		"Capes\V_Enemy\Arachnos\Wolf\CapeWolf.fx"
			Tex1		"!X_WolfArmor_Neck"
			Tex2		"NONE"
		End
	End

	//Chest Detail
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"

		Info
			DisplayName "P3428670439"
			Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Wolf"
			Tex1 "!EMBLEM_Arachnos_Spider_01"
			Tex2 "!EMBLEM_Arachnos_Spider_01_Mask"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

	//Gloves
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3937616722"
		BodyPart "Gloves"
		
		Info
			DisplayName "P2281945352"
			Geo "V_MALE_GLOVE.GEO/GEO_Larm*_Wolf"
			Tex1 "!X_WolfArmor_Glove"
			Tex2 "NONE"
		End
	End

	//Belt
	//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"

		Info
			DisplayName "P2281945352"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Wolf"
			Tex1 "!X_WolfArmor_Belt"
			Tex2 "None"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"

		Info
			DisplayName "P2281945352"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Wolf"
			Tex1 "!hips_Wolf_01"
			Tex2 "!hips_Wolf_01b"
		End
	End


	//Boots//------------------------------------------------------------

	GeoSet
		DisplayName "P2104750136"
		BodyPart "Boots"
		
		Info
			GeoName "P3050983057"
			DisplayName "P2281945352"
			Geo "V_MALE_BOOT.GEO/GEO_Lleg*_Wolf"
			Tex1 "!X_WolfArmor_Boot"
			Tex2 "NONE"
		End
	End
End