BoneSet
	Name "Bane" // don't change
	DisplayName "P2591729102"

	//Helm
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3020775162"
		BodyPart "Head"

		Info
			DisplayName "P3910883229"
			Geo  "V_MALE_Head.GEO/GEO_Head_Arachnos_Crab_01"
			Tex1 "!X_Arachnos_Crab_Spider_Face_Enemy"
			Tex2 "None"
			//FX  "Costumes\Helmets\Arachnos\Male_CrabSpider2.fx"
		End

		Info
			DisplayName "P3974773779"
			Geo  "V_MALE_Head.GEO/GEO_Head_Arachnos_Bane_01"
			Tex1 "!X_Arachnos_Bane_Spider_Face"
			Tex2 "None"
			//FX  "Costumes\Helmets\Arachnos\Male_CrabSpider2.fx"
		End
	End

	//Chest
	//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"

		Info
			DisplayName "P3910883229"
			Geo  "V_MALE_SHIRT.GEO/GEO_Chest_Arachnos_Crab_01"
			Tex1 "!X_Arachnos_Crab_Spider_Chest"
			Tex2 "None"
		End

		Info
			DisplayName "P3974773779"
			Geo  "V_MALE_SHIRT.GEO/GEO_Chest_Arachnos_Crab_01"
			Tex1 "!X_Arachnos_Bane_Spider_Chest"
			Tex2 "None"
		End
	End

	//Shoulders
	//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"

		Info
			DisplayName "P1619024348"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Arachnos_Crab_01"
			Tex1 "!X_Arachnos_Crab_Spider_SpadR"
			Tex2 "None"
		End

		Info
			DisplayName "P1269631519"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Arachnos_Crab_02"
			Tex1 "!X_Arachnos_Crab_Spider_SpadR"
			Tex2 "None"
		End

		Info
			DisplayName "P534794552"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Arachnos_Bane_01"
			Tex1 "!X_Arachnos_Bane_Spider_SpadR"
			Tex2 "None"
		End

		Info
			DisplayName "P885850875"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Arachnos_Bane_02"
			Tex1 "!X_Arachnos_Bane_Spider_SpadR"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

//Back
//------------------------------------------------------------

	GeoSet
		DisplayName "P3003797342"
		BodyPart "Back"
		Key CrabBackpack

		Info
			DisplayName "P1514820108"
			Geo  "NONE"
			Fx   "Costumes\Backpacks\Male_CrabBackpack1_01.fx"
			Tex1 "None"
			Tex2 "None"
			Tag Crab_Spider_Backpack_Uniform_Male
		End

		Info
			DisplayName "P2732242405"
			Geo  "NONE"
			Fx   "Costumes\Backpacks\Male_CrabBackpack1_02.fx"
			Tex1 "None"
			Tex2 "None"
			Tag Crab_Spider_Backpack_Uniform_Male
		End
	End

	GeoSet
		DisplayName "P1140267040"
		BodyPart "Back"
		
		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P3910883229"
			Geo  "V_MALE_Back.GEO/GEO_Back_Arachnos_Bane_03"
			Tex1 "!X_Arachnos_Crab_Spider_Backpack"
			Tex2 "None"
		End

		Info
			DisplayName "P1384731304"
			Geo  "V_MALE_Back.GEO/GEO_Back_Arachnos_Bane_03"
			Fx   "Capes\V_Enemy\Arachnos\Bane\CapeBane.fx"
			Tex1 "!X_Arachnos_Crab_Spider_Backpack"
			Tex2 "None"
		End

		Info
			DisplayName "P3974773779"
			Geo  "V_MALE_Back.GEO/GEO_Back_Arachnos_Bane_03"
			Tex1 "!X_Arachnos_Bane_Spider_Backpack"
			Tex2 "None"
		End

		Info
			DisplayName "P2853811521"
			Geo  "V_MALE_Back.GEO/GEO_Back_Arachnos_Bane_03"
			Fx   "Capes\V_Enemy\Arachnos\Bane\CapeBane.fx"
			Tex1 "!X_Arachnos_Bane_Spider_Backpack"
			Tex2 "None"
		End
	End

	//ChestDetail
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"

		Info
			DisplayName "P3428670439"
			Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Arachnos_Crab_01"
			Tex1 "!EMBLEM_Arachnos_Spider_01"
			Tex2 "!EMBLEM_Arachnos_Spider_01_Mask"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

	// Gloves
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3937616722"
		BodyPart "Gloves"
		
		Info
			DisplayName "P3910883229"
			Geo "V_MALE_GLOVE.GEO/GEO_LArm*_Arachnos_Bane_01"
			Tex1 "!X_Arachnos_Crab_Spider_Glove"
			Tex2 "NONE"
		End
		
		Info
			DisplayName "P683314731"
			Geo "V_MALE_GLOVE.GEO/GEO_LArm*_Arachnos_Crab_01"
			Tex1 "!X_Arachnos_Crab_Spider_Glove"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2783346133"
			Geo "V_MALE_GLOVE.GEO/GEO_LArm*_Arachnos_Crab_02"
			Tex1 "!X_Arachnos_Crab_Spider_Glove"
			Tex2 "NONE"
		End

		Info

			DisplayName "P3974773779"
			Geo "V_MALE_GLOVE.GEO/GEO_LArm*_Arachnos_Bane_01"
			Tex1 "!X_Arachnos_Bane_Spider_Glove"
			Tex2 "NONE"
		End

		Info
			DisplayName "P54140280"
			Geo "V_MALE_GLOVE.GEO/GEO_LArm*_Arachnos_Crab_01"
			Tex1 "!X_Arachnos_Bane_Spider_Glove"
			Tex2 "NONE"
		End

		Info
			DisplayName "P1471151368"
			Geo "V_MALE_GLOVE.GEO/GEO_LArm*_Arachnos_Crab_02"
			Tex1 "!X_Arachnos_Bane_Spider_Glove"
			Tex2 "NONE"
		End
	End

	//Belt
	//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P3910883229"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Arachnos_Bane_03"
			Tex1 "!X_Arachnos_Crab_Spider_Backpack"
			Tex2 "None"
		End

		Info
			DisplayName "P3974773779"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Arachnos_Bane_03"
			Tex1 !X_Arachnos_Bane_Spider_Backpack
			Tex2 "None"
		End
	End

	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"

		Info
			DisplayName "P1072015346"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Arachnos_Crab_01"
			Tex1 "!X_Arachnos_Crab_Spider_Hips"
			Tex2 "None"
		End

		Info
			DisplayName "P3910883229"
			Geo  "Tight"
			Tex1 "!X_Arachnos_Crab_Spider_Hips"
			Tex2 "None"
		End

		Info
			DisplayName "P3872091593"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Arachnos_Crab_01"
			Tex1 "!X_Arachnos_Bane_Spider_Hips"
			Tex2 "None"
		End

		Info
			DisplayName "P3974773779"
			Geo  "Tight"
			Tex1 "!X_Arachnos_Bane_Spider_Hips"
			Tex2 "None"
		End
	End

	//Boots//------------------------------------------------------------

	GeoSet
		DisplayName "P2104750136"
		BodyPart "Boots"
		
		Info
			GeoName "P4001212102"
			DisplayName "P3910883229"
			Geo "V_MALE_BOOT.GEO/GEO_LlegR_Arachnos_Crab_01"
			Tex1 "!X_Arachnos_Crab_Spider_Boot"
			Tex2 "NONE"
		End

		Info
			GeoName "P3584861949"
			DisplayName "P3974773779"
			Geo "V_MALE_BOOT.GEO/GEO_LlegR_Arachnos_Crab_01"
			Tex1 "!X_Arachnos_Bane_Spider_Boot"
			Tex2 "NONE"
		End
	End
End