//These are all faces that use skin

BoneSet
	Name "Widow" // dont' change
	DisplayName "P37132324"

	//Hair
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2681220175"
		BodyPart "Hair"

		Info
			DisplayName "P203212732"
			Geo  "Martial_Arts_01"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P2422300443"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Princeton_01"
			Tex1 "!Hair_V_Princeton_01"
			Tex2 "!Hair_V_Princeton_01_Mask"
		End

		Info
			DisplayName "P3934831605"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Crew_Cut_01"
			Tex1 "!Hair_V_Crew_Cut_01"
			Tex2 "!Hair_V_Crew_Cut_01_Mask"
		End
		
		Info
			DisplayName "P1443121025"
			Geo  "Style_01"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P1279273382"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Slick_01"
			Tex1 "!Hair_V_Slick_01"
			Tex2 "!Hair_V_Slick_01_Mask"
		End

		Info
			DisplayName "P1961393528"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Shiver_01"
			Tex1 "!Hair_V_Shiver_01"
			Tex2 "!Hair_V_Shiver_01_Mask"
		End
		
		Info
			DisplayName "P3283021282"
			Geo  "Style_02"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P3833651091"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Genius_01"
			Tex1 "!Hair_V_Genius_01"
			Tex2 "!Hair_V_Genius_01_Mask"
		End

		Info
			DisplayName "P1783162547"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Illogical_01"
			Tex1 "!Hair_V_Illogical_01"
			Tex2 "!Hair_V_Illogical_01_Mask"
		End

		Info
			DisplayName "P2357828913"
			Geo  "Style_03"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P221460217"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Deceiver_01"
			Tex1 "!Hair_V_Deceiver_01"
			Tex2 "!Hair_V_Deceiver_01_Mask"
		End

		Info
			DisplayName "P3672812295"
			Geo  "Spiky2"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P3661504854"
			Geo  "Buzzed"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DisplayName "P474232753"
			Geo  "Buzzed_02"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DisplayName "P65437594"
			Geo  "Flat_Top"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P2032180651"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Hipster_01"
			Tex1 "!Hair_V_Hipster_01"
			Tex2 "!Hair_V_Hipster_01_Mask"
		End

		Info
			DisplayName "P288696384"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Greaser_01"
			Tex1 "!Hair_V_Greaser_01"
			Tex2 "!Hair_V_Greaser_01_Mask"
		End

		Info
			DisplayName "P4216740818"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Gusto_01"
			Tex1 "!Hair_V_Gusto_01"
			Tex2 "!Hair_V_Gusto_01_Mask"
		End

		Info
			DisplayName "P300998542"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Doofus_01"
			Tex1 "!Hair_V_Doofus_01"
			Tex2 "!Hair_V_Doofus_01_Mask"
		End

		Info
			DisplayName "P3349768368"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Cornrow_01"
			Tex1 "!Hair_V_Cornrow_01"
			Tex2 "!Hair_V_Cornrow_01_Mask"
		End

		Info
			DisplayName "P3594589416"
			Geo  "Mohawk_NoSkin_02"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DisplayName "P215483042"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Fighthawk_01"
			Tex1 "!Hair_V_Hipster_01"
			Tex2 "!Hair_V_Hipster_01_Mask"
		End

		Info
			DisplayName "P2686100908"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_V_Mohawk_NoSkin_01"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DisplayName "P1757753508"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Frohawk_01"
			Tex1 "!Hair_V_Frohawk_01"
			Tex2 "!Hair_V_Frohawk_01_Mask"
		End

		Info
			DisplayName "P85837085"
			Geo  "Top_knot_NoSkin"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DisplayName "P1636855502"
			Geo  "V_Male_Hair.GEO/GEO_Hair_Shark_01"
			Tex1 "!Hair_V_Shark_01"
			Tex2 "!Hair_V_Shark_01_Mask"
		End

		Info
			COV 1
			DisplayName "P3829973185"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Old_Bald_01"
			Tex1 "!Hair_V_Old_Bald_01"
			Tex2 "!Hair_V_Old_Bald_01_Mask"
		End

		Info
			COV 1
			DisplayName "P30014271"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Old_Bald_02"
			Tex1 "!Hair_V_Old_Bald_02"
			Tex2 "!Hair_V_Old_Bald_02_Mask"
		End

		Info
			COV 1
			DisplayName "P2391624694"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_01"
			Tex1 "!Hair_V_Brain_Wire_01"
			Tex2 "!Hair_V_Brain_Wire_01_Mask"
		End

		Info
			COV 1
			DisplayName "P3122070112"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_01b"
			Tex1 "!Hair_V_Brain_Wire_01"
			Tex2 "!Hair_V_Brain_Wire_01_Mask"
		End

		Info
			COV 1
			DisplayName "P41936189"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_02"
			Tex1 "!Hair_V_Brain_Wire_02"
			Tex2 "!Hair_V_Brain_Wire_02_Mask"
		End

		Info
			COV 1
			DisplayName "P2785219763"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_02B"
			Tex1 "!Hair_V_Brain_Wire_02"
			Tex2 "!Hair_V_Brain_Wire_02_Mask"
		End

		Info
			COV 1
			DisplayName "P4072519128"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_02b"
			Tex1 "!Hair_V_Steel_Spiked_01"
			Tex2 "!Hair_V_Steel_Spiked_01_Mask"
		End

		Info
			COV 1
			DisplayName "P1984580967"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_04"
			Tex1 "!Hair_V_Brain_Wire_01"
			Tex2 "!Hair_V_Brain_Wire_01_Mask"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

//Face//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Include menu/costume/localized/male/all/head/inc_heads_standard.ctm

//Masks//------------------------------------------------------------

		Include menu/costume/localized/male/all/head/inc_heads_standard_patterns.ctm

	End

//Face Scale//------------------------------------------------------------
	
	Include menu/costume/localized/common/face_scale/male_faces_01.ctm

//Ears//------------------------------------------------------------

	GeoSet
		DisplayName "P1848153390"
		BodyPart "Cranium"
		Type 1 //Geo Tex Adjustor

		Include menu/costume/localized/male/all/head/inc_ears_masked.ctm
		
	End

//Detail 1//------------------------------------------------------------

	GeoSet
		DisplayName "P896801861"
		BodyPart "EyeDetail"

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3836814883"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Welding_Glasses_03"
			Tex1 "!Hair_V_Surgeon_Cap_01"
			Tex2 "!Hair_V_Surgeon_Cap_01_Mask"
		End

		Info
			COV 1
			DisplayName "P2161327539"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Welding_Glasses_04"
			Tex1 "!Hair_V_Surgeon_Cap_01"
			Tex2 "!Hair_V_Surgeon_Cap_01_Mask"
		End

		Info
			DisplayName "P1279273382"
			Geo  "Glasses_01"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P3298261184"
			Geo  "Glasses_02"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P1429464936"
			Geo  "Glasses_07"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P2719269018"
			Geo  "Glasses_03"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P2985066887"
			Geo  "Glasses_06"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P2853862574"
			Geo  "Glasses_04"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P2708061948"
			Geo  "Glasses_05"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P1033030114"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Mirror_Glasses"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P3536737157"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Mirror_Glasses_02"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P818988180"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Mirror_Glasses_03"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P906970675"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Mirror_Glasses_04"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P3656750408"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Alpha_01"
			Tex1 "!X_Alpha_Eyes"
			Tex2 "!Hair_V_Alpha_01_Mask"
			Key  "Complete_Set"
			Product cucpahd1
		End

		Info
			DisplayName "P2043924706"
			Geo  "Goggle_01"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			DisplayName "P77523928"
			Geo  "Goggle_03"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1548330067"
			Geo  "Goggle_04"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P3054709946"
			Geo  "Goggle_05"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1249871800"
			Geo "V_MALE_EYES.GEO/GEO_Eyes_Vangaurd_01"
			Tex1 "!X_Vanguard_Eyes"
			Tex2 "NONE"
			Key  "Vanguard_Detail_1"
		End

		Info
			DisplayName "P3296080659"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Enforcer_01"
			Tex1 "!X_Enforcer_Hair"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2707231933"
			Geo  "Goggle_06"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1372516300"
			Geo  "Goggle_07"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			COV 1
			DisplayName "P1055802911"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Goggles_08"
			Tex1 "!X_Eyes_Goggles_08" // "!X_Eyes_Goldbricker_Goggles"
			Tex2 "None"
		End

		Info
			DisplayName "P4192439443"
			Geo  "Eyepatch"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			COV 1
			DisplayName "P1501851479"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_EyePatch_02"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			DisplayName "P1693914835"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Monocle_03"
			Tex1 "!Eyes_V_Monocle_01"
			Tex2 "!Eyes_V_Monocle_01_Mask"
		End

		Info
			DisplayName "P155217826"
			Geo  "Monocle_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P703043019"
			Geo  "Goggle_02"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P631686966"
			Geo  "Reticle"
			Tex1 "Reticle_01a"
			Tex2 "Reticle_01b"
		End

		Info
			DisplayName "P2290805660"
			Geo  "Plate_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P808653773"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Jester_01"
			Tex1 "!Hair_V_Jester_Hat_02"
			Tex2 "!Hair_V_Jester_Hat_02_Mask"
		End

		Info
			DisplayName "P3969364741"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Jester_02"
			Tex1 "!Hair_V_Jester_Hat_02"
			Tex2 "!Hair_V_Jester_Hat_02_Mask"
		End

		Info
			DisplayName "P392822396"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Skull_Mask_01"
			Tex1 "!Neck_V_Wizard_Beard_01"
			Tex2 "!Neck_V_Wizard_Beard_01_Mask"
			Key  "MagicPack"
			Product cucpmpsm
		End

		Info
			DisplayName "P3770722013"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Valkyrie_01b"
			Tex1 "!X_Valkyrie_Eyes_01"
			Tex2 "!Eyes_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvwd1
		End
		
		Info
			DisplayName "P3421369630"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Valkyrie_02b"
			Tex1 "!X_Valkyrie_Eyes_02"
			Tex2 "!Eyes_V_Valkyrie_02_Mask"
			Key "Valkyrie_Set"
			Product cucpvwd2
		End

		Info
			DisplayName "P133491964"
			Geo  "Wings_01"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DisplayName "P1921220914"
			Geo  "Wings_02"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DisplayName "P2795860761"
			Geo "V_MALE_EYES.GEO/GEO_Eyes_EarMuffs_01"
			Tex1 "!eyes_V_EarMuffs_01"
			Tex2 "!eyes_V_EarMuffs_01_Mask"
			Key "Event_Xmas_2006_Ear_Muffs"
			Product cucphpem
		End

		Info
			DisplayName "P1243499101"
			Geo  "Earpiece_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1326590023"
			Geo  "Earpiece_02"
			Tex1 "Earpiece_01"
			Tex2 "None"
		End

		Info
			DisplayName "P1230052947"
			Geo  "Horn_01"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P3385575704"
			Geo  "Horn_02"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P1348685835"
			Geo  "Horn_03"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P2809364969"
			Geo  "Horn_04"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P666553840"
			Geo  "Horn_05"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P1840858607"
			Geo  "Ram_Horn"
			Tex1 "RamHorn_01a"
			Tex2 "RamHorn_01b"
		End

		Info
			DisplayName "P1463622904"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Thorn_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P2490630712"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Viking_Horn_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1433319235"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Texas_Long_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1973670743"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Vile_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P3702572947"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Titan_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P4126066573"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Underlord_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P772517164"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_War_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1453827498"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Abomination_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P4013086002"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Morbid_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1725483110"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Thunder_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P695452043"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Crown_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P3503478328"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Sin_Spikes_02"
			Tex1 "!X_Saxon_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P538017392"
			Geo  "Bug_2"
			Tex1 "Bug_01"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P1979094647"
			Geo  "Bug_Antenna"
			Tex1 "Bug_01"
			Tex2 "Bug_01b"
		End

		Info
			DisplayName "P2645574282"
			Geo  "Antennae_01"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P1053081464"
			Geo  "Third_Eye"
			Tex1 "Skin_Third_Eye_01a"
			Tex2 "Skin_Third_Eye_01b"
		End
		Info
			COV 1
			DisplayName "P862635909"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_01"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End
		Info
			COV 1
			DisplayName "P2656479177"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_01"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1241847250"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_02"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3879302558"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_02"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2772123963"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_03"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P134685047"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_03"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2004963510"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_04"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3883715757"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_04"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1072690444"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_06"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2104393475"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_06"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1475364949"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_07"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3339572302"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_07"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1364725574"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_08"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P188204194"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_08"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P4165011808"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_01"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2763335862"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_02"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1047671582"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_03"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P265895217"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_04"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P680555341"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_05"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P796837720"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_06"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1640275443"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_02"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3008433812"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_03"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End
	End

	//Collar
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4269687129"
		BodyPart "Neck"

		Info
			COV 1
			DisplayName "P2984849172"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Widow"
			Tex1 "!Widow_Shader_Neck"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P4035132623"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "None"
		End
	End

	//Shoulders
	//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"

		Info
			DisplayName "P37132324"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Widow_Tight"
			Tex1 "!Widow_Shader_Emblem"
			Tex2 "!None"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

	//Chest
	//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		
		Info
			DisplayName "P37132324"
			Geo  "Tight"
			Tex1 "!Widow_Shader_Chest_03"
			Tex2 "NONE"
		End
	End

	//Chest Detail
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		
		Info
			DisplayName "P37132324"
			Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Widow_Tight"
			Tex1 "!Widow_Shader_Emblem"
			Tex2 "None"
		End
		
		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

	//Gloves
	//------------------------------------------------------------
	
	GeoSet
		DisplayName "P3937616722"
		BodyPart "Gloves"

		Info
			GeoName "P733819618"
			DisplayName "P37132324"
			Geo "Smooth"
			Tex1 "!Widow_Shader_Glove_03"
			Tex2 "NONE"
		End
	End

	//Belt
	//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
	
		Info
			COV 1
			DisplayName "P37132324"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Widow"
			Tex1 "!Widow_Shader_Emblem"
			Tex2 "None"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End		
	End

	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"

		Info
			DisplayName "P37132324"
			Geo  "Tight"
			Tex1 "!Widow_Shader_Hips_03"
			Tex2 "NONE"
		End	
	End

	//Boots//------------------------------------------------------------

	GeoSet
		DisplayName "P2104750136"
		BodyPart "Boots"

		Info
			GeoName "P733819618"
			DisplayName "P37132324"
			Geo "Smooth"
			Tex1 "!Widow_Shader_Boot_03"
			Tex2 "NONE"
		End
	End
End