BoneSet
	Name "Wolf" // dont' change
	DisplayName "P2281945352"
	Key "Delete_me"

	//Helmet
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2681220175"
		BodyPart "Hair"
		
		Include menu/costume/localized/male/all/head/inc_hair.ctm
	End

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Include menu/costume/localized/male/all/head/inc_heads_standard.ctm

	//Masks//------------------------------------------------------------

		Include menu/costume/localized/male/all/head/inc_heads_standard_patterns.ctm

	End

	//Face Scale
	Include menu/costume/localized/common/face_scale/male_faces_01.ctm

	//Ears
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1848153390"
		BodyPart "Cranium"
		Type 1 //Geo Tex Adjustor

		Include menu/costume/localized/male/all/head/inc_ears_masked.ctm
		
	End

	//Detail 1
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2220049229"
		BodyPart "EyeDetail"

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3836814883"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Welding_Glasses_03"
			Tex1 "!Hair_V_Surgeon_Cap_01"
			Tex2 "!Hair_V_Surgeon_Cap_01_Mask"
		End

		Info
			COV 1
			DisplayName "P2161327539"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Welding_Glasses_04"
			Tex1 "!Hair_V_Surgeon_Cap_01"
			Tex2 "!Hair_V_Surgeon_Cap_01_Mask"
		End

		Info
			DisplayName "P1279273382"
			Geo  "Glasses_01"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P3298261184"
			Geo  "Glasses_02"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P1429464936"
			Geo  "Glasses_07"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P2719269018"
			Geo  "Glasses_03"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P2985066887"
			Geo  "Glasses_06"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P2853862574"
			Geo  "Glasses_04"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P2708061948"
			Geo  "Glasses_05"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P1033030114"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Mirror_Glasses"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P3536737157"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Mirror_Glasses_02"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P818988180"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Mirror_Glasses_03"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P906970675"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Mirror_Glasses_04"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P2043924706"
			Geo  "Goggle_01"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			DisplayName "P77523928"
			Geo  "Goggle_03"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1548330067"
			Geo  "Goggle_04"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P3054709946"
			Geo  "Goggle_05"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1249871800"
			Geo "V_MALE_EYES.GEO/GEO_Eyes_Vangaurd_01"
			Tex1 "!X_Vanguard_Eyes"
			Tex2 "NONE"
			Key  "Vanguard_Detail_1"
		End

		Info
			DisplayName "P3296080659"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Enforcer_01"
			Tex1 "!X_Enforcer_Hair"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2707231933"
			Geo  "Goggle_06"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1372516300"
			Geo  "Goggle_07"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			COV 1
			DisplayName "P1055802911"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Goggles_08"
			Tex1 "!X_Eyes_Goggles_08" // "!X_Eyes_Goldbricker_Goggles"
			Tex2 "None"
		End

		Info
			DisplayName "P4192439443"
			Geo  "Eyepatch"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			COV 1
			DisplayName "P1501851479"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_EyePatch_02"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			DisplayName "P1693914835"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Monocle_03"
			Tex1 "!Eyes_V_Monocle_01"
			Tex2 "!Eyes_V_Monocle_01_Mask"
		End

		Info
			DisplayName "P155217826"
			Geo  "Monocle_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P703043019"
			Geo  "Goggle_02"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P631686966"
			Geo  "Reticle"
			Tex1 "Reticle_01a"
			Tex2 "Reticle_01b"
		End

		Info
			DisplayName "P2290805660"
			Geo  "Plate_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P808653773"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Jester_01"
			Tex1 "!Hair_V_Jester_Hat_02"
			Tex2 "!Hair_V_Jester_Hat_02_Mask"
		End

		Info
			DisplayName "P3969364741"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Jester_02"
			Tex1 "!Hair_V_Jester_Hat_02"
			Tex2 "!Hair_V_Jester_Hat_02_Mask"
		End

		Info
			DisplayName "P392822396"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Skull_Mask_01"
			Tex1 "!Neck_V_Wizard_Beard_01"
			Tex2 "!Neck_V_Wizard_Beard_01_Mask"
			Key  "MagicPack"
			Product cucpmpsm
		End

		Info
			DisplayName "P3770722013"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Valkyrie_01b"
			Tex1 "!X_Valkyrie_Eyes_01"
			Tex2 "!Eyes_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvwd1
		End
		
		Info
			DisplayName "P3421369630"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Valkyrie_02b"
			Tex1 "!X_Valkyrie_Eyes_02"
			Tex2 "!Eyes_V_Valkyrie_02_Mask"
			Key "Valkyrie_Set"
			Product cucpvwd2
		End

		Info
			DisplayName "P133491964"
			Geo  "Wings_01"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DisplayName "P1921220914"
			Geo  "Wings_02"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DisplayName "P2795860761"
			Geo "V_MALE_EYES.GEO/GEO_Eyes_EarMuffs_01"
			Tex1 "!eyes_V_EarMuffs_01"
			Tex2 "!eyes_V_EarMuffs_01_Mask"
			Key "Event_Xmas_2006_Ear_Muffs"
			Product cucphpem
		End

		Info
			DisplayName "P1243499101"
			Geo  "Earpiece_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1326590023"
			Geo  "Earpiece_02"
			Tex1 "Earpiece_01"
			Tex2 "None"
		End

		Info
			DisplayName "P1230052947"
			Geo  "Horn_01"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P3385575704"
			Geo  "Horn_02"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P1348685835"
			Geo  "Horn_03"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P2809364969"
			Geo  "Horn_04"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P666553840"
			Geo  "Horn_05"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P1840858607"
			Geo  "Ram_Horn"
			Tex1 "RamHorn_01a"
			Tex2 "RamHorn_01b"
		End

		Info
			DisplayName "P1463622904"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Thorn_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P2490630712"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Viking_Horn_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1433319235"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Texas_Long_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1973670743"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Vile_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P3702572947"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Titan_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P4126066573"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Underlord_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P772517164"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_War_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1453827498"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Abomination_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P4013086002"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Morbid_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1725483110"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Thunder_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P695452043"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Crown_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P3503478328"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Sin_Spikes_02"
			Tex1 "!X_Saxon_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P538017392"
			Geo  "Bug_2"
			Tex1 "Bug_01"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P1979094647"
			Geo  "Bug_Antenna"
			Tex1 "Bug_01"
			Tex2 "Bug_01b"
		End

		Info
			DisplayName "P2645574282"
			Geo  "Antennae_01"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P1053081464"
			Geo  "Third_Eye"
			Tex1 "Skin_Third_Eye_01a"
			Tex2 "Skin_Third_Eye_01b"
		End
		Info
			COV 1
			DisplayName "P862635909"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_01"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End
		Info
			COV 1
			DisplayName "P2656479177"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_01"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1241847250"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_02"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3879302558"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_02"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2772123963"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_03"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P134685047"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_03"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2004963510"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_04"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3883715757"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_04"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1072690444"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_06"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2104393475"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_06"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1475364949"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_07"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3339572302"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_07"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1364725574"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_08"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P188204194"
			Geo  "V_MALE_EYES.GEO/GEO_Eyes_Spikes_08"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P4165011808"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_01"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2763335862"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_02"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1047671582"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_03"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P265895217"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_04"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P680555341"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_05"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P796837720"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_06"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1640275443"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_02"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3008433812"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Chain_03"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1249871800"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_Vangaurd_01"
			Tex1 "!X_Vanguard_Eyes"
			Tex2 "None"
		End
	End

//Detail 2//------------------------------------------------------------

	GeoSet
		DisplayName "P2944274574"
		BodyPart "Neck"
		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P4146678294"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Mustache_Handlebar_01"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			COV 1
			DisplayName "P2805698218"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Beard_Handlebar_01"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End
		Info
			DisplayName "P3827104652"
			Geo  "Beard_Clean"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P1035610260"
			Geo  "Beard_Full"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P3345827767"
			Geo  "Beard_Large"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P1301814169"
			Geo  "Beard_Fumanchu"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P294621072"
			Geo  "Beard_Fumanchu_02"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P2826033024"
			Geo  "Beard_Goatee_01"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P1566246536"
			Geo  "Beard_Goatee_02"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P3115095060"
			Geo  "Beard_Goatee_03"
			Tex1 "Beard_Pharoah_01a"
			Tex2 "Beard_Pharoah_01b"
		End

		Info
			DisplayName "P3017351219"
			Geo  "Mustache_01"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P2760116376"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Wizard_Beard_01"
			Tex1 "!Neck_V_Wizard_Beard_01"
			Tex2 "!Neck_V_Wizard_Beard_01_Mask"
			Key  "MagicPack"
			Product cucpmpbe
		End

		Info
			DisplayName "P680724432"
			Geo  "Mustache_02"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P648274282"
			Geo  "Mustache_03"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P3270957521"
			Geo  "Beard_Soul_Patch"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P4099180265"
			Geo  "Beard_Van_Dyke"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			DisplayName "P3672812295"
			Geo  "Spikey_02"
			Tex1 "Beard_01a"
			Tex2 "Beard_01b"
		End

		Info
			COV 1
			DisplayName "P1251658993"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Whiskers_01"
			Tex1 "Beard_Pharoah_01a"
			Tex2 "Beard_Pharoah_01b"
		End

		Info
			COV 1
			DisplayName "P4091301610"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Ninja_Mask_01"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P1392598063"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Ninja_Mask_02"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P1763263426"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Mastermind_Mask"
			Tex1 "!Neck_Malta_Mask_01"
			Tex2 "none"
		End

		Info
			COV 1
			DisplayName "P1045751723"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Longbow_Mask"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End
		
		Info
			DisplayName "P2235475500"
			Geo  "Mask_01"
			Tex1 "Reaver"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P935453886"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Surgeon_Mask"
			Tex1 "!Neck_V_Surgeon_Mask_01"
			Tex2 "!Neck_V_Surgeon_Mask_01_Mask"
		End

		Info
			DisplayName "P260093968"
			Geo  "Mask_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P3127504915"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Jester_01"
			Tex1 "!Hair_V_Jester_Hat_01"
			Tex2 "!Hair_V_Jester_Hat_01_Mask"
		End

		Info
			DisplayName "P2065330447"
			Geo  "Reaver"
			Tex1 "Reaver"
			Tex2 "None"
		End

		Info
			DisplayName "P4070282223"
			Geo  "Gas_Mask"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P1789944339"
			Geo  "Breather"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P1249871800"
			Geo "V_MALE_NECK.GEO/GEO_Neck_Vangaurd_01"
			Tex1 "!X_Vanguard_Eyes"
			Tex2 "NONE"
			Key  "Vanguard_Detail_2"
		End

		Info
			COV 1
			DisplayName "P1989414427"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_GasMask_03"
			Tex1 "!Neck_V_GasMask_03"
			Tex2 "!Neck_V_GasMask_03_dual"
		End

		Info
			DisplayName "P3676869372"
			Geo  "Chin_01"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P2986693267"
			Geo  "Chin_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P2405393461"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Enforcer_01"
			Tex1 "!X_Enforcer_Hair"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2758948854"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Enforcer_02"
			Tex1 "!X_Enforcer_Hair"
			Tex2 "NONE"
		End

		Info
			DisplayName "P3177776823"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Enforcer_03"
			Tex1 "!X_Enforcer_Hair"
			Tex2 "NONE"
		End

		Info
			DisplayName "P4281183752"
			Geo  "Cigar"
			Tex1 "Cigar_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2290805660"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Spikes_01"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3802010722"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Spikes_01"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End
	End

//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"

		Info
			DisplayName "P2824790737"
			Geo  "V_MALE_SHIRT.GEO/GEO_Chest_Wolf_02"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			DisplayName "P2205397266"
			Geo  "V_MALE_SHIRT.GEO/GEO_Chest_Wolf_02"
			Tex1 "Wolf_01"
			Tex2 "Wolf_01b"
		End
	End

//Collar//------------------------------------------------------------

	GeoSet
		DisplayName "P4269687129"
		BodyPart "Cranium"

		Info
			DisplayName "P2281945352"
			Geo  "V_MALE_Cranium.GEO/GEO_Cranium_Wolf"
			Tex1 "!X_WolfArmor_Neck"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

//Shoulders//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"

		Info
			DisplayName "P2281945352"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Wolf"
			Tex1 "!X_WolfArmor_Spadr"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

//Back//------------------------------------------------------------

	GeoSet
		DisplayName "P1140267040"
		BodyPart "Back"
		Key "CrabBackpack"
		
		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P2322791867"
			Geo  "NONE"
			Fx   "Costumes\Backpacks\Male_CrabBackpack2_01.fx"
			Tex1 "None"
			Tex2 "None"
			Tag Crab_Spider_Backpack_Civilian_Male
		End

		Info
			DisplayName "P1554062000"
			Geo  "NONE"
			Fx   "Costumes\Backpacks\Male_CrabBackpack2_02.fx"
			Tex1 "None"
			Tex2 "None"
			Tag Crab_Spider_Backpack_Civilian_Male
		End
	End

//SCape//------------------------------------------------------------

	GeoSet
		DisplayName "P4269015351"
		BodyPart "Broach"

		Info
			DisplayName "P4035132623"
			Geo		"none"
			Tex1		"none"
			Tex2		"none"
		End

		Info
			DisplayName "P2281945352"
			Geo		"V_MALE_BROACH.GEO\Geo_Broach_Wolf"
			Fx		"Capes\V_Enemy\Arachnos\Wolf\CapeWolf.fx"
			Tex1		"!X_WolfArmor_Neck"
			Tex2		"NONE"
		End
	End

//Chest Detail//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"

		Info
			DisplayName "P3428670439"
			Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Wolf"
			Tex1 "!EMBLEM_Arachnos_Spider_01"
			Tex2 "!EMBLEM_Arachnos_Spider_01_Mask"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

//Gloves//------------------------------------------------------------

	GeoSet
		DisplayName "P3937616722"
		BodyPart "Gloves"
		
		Info
			DisplayName "P2281945352"
			Geo "V_MALE_GLOVE.GEO/GEO_Larm*_Wolf"
			Tex1 "!X_WolfArmor_Glove"
			Tex2 "NONE"
		End
	End

//Belt//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"

		Info
			DisplayName "P2281945352"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Wolf"
			Tex1 "!X_WolfArmor_Belt"
			Tex2 "None"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

//Pants//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"

		Info
			DisplayName "P2281945352"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Wolf"
			Tex1 "!hips_Wolf_01"
			Tex2 "!hips_Wolf_01b"
		End
	End


//Boots//------------------------------------------------------------

	GeoSet
		DisplayName "P2104750136"
		BodyPart "Boots"
		
		Info
			GeoName "P3050983057"
			DisplayName "P2281945352"
			Geo "V_MALE_BOOT.GEO/GEO_Lleg*_Wolf"
			Tex1 "!X_WolfArmor_Boot"
			Tex2 "NONE"
		End
	End
End