// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX		"POWERS\CosmicPowers\PeaceBringer\ActivationEyes\ActivationEyes2.fx"
	AttackFx			"POWERS\EnergyBlast_BuildUp_Aim.fx"
	ContinuingFX        "ENEMYFX\Rularuu\Ruladak\Ruladak_Glow_Continuing.fx"

    PrimaryTint			0 0 255
	SecondaryTint			60 0 200

CustomFX "Bright Energy"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\EnergyBlast\EnergyBlast_BuildUp_Aim.fx"
End

CustomFX "Dark Energy"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\EnergyBlast\Subtractive\EnergyBlast_BuildUp_Aim.fx"
End



//  -------------------------    ALTERNATE ANIMATION -------------------------//
CustomFX "Bright Energy Cast"
DisplayName "Bright Aim Charge"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTUP, ANIM_ALTERNATE

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\EnergyBlast\EnergyBlast_BuildUp_Aim.fx"
End

CustomFX "Dark Energy Cast"
DisplayName "Dark Aim Charge"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTUP, ANIM_ALTERNATE

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\EnergyBlast\Subtractive\EnergyBlast_BuildUp_Aim.fx"
End