// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			15
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"POWERS\psionics\TelekineticBlast.fx"
	HitFx				"CustomizablePowers_Pools\Sorcery\ArcaneBolt_Hit.fx"
	DelayedHit			1
	ProjectileSpeed			120

    PrimaryTint			0 0 255
	SecondaryTint			60 0 200

CustomFX "Bright Psychic Blast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			15
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\PsychicBlast\TelekineticBlast.fx"
	HitFx				"CustomizeablePowers\PsychicBlast\TelekineticHit.fx"
	DelayedHit			1
	ProjectileSpeed			120
End

CustomFX "Dark Psychic Blast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			15
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\PsychicBlast\Subtractive\TelekineticBlast.fx"
	HitFx				"CustomizeablePowers\PsychicBlast\Subtractive\TelekineticHit.fx"
	DelayedHit			1
	ProjectileSpeed			120
End


//  -------------------------    ALTERNATE ANIMATION -------------------------//
CustomFX "Bright Psychic Cast"
DisplayName "Bright Telekinetic Blast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST, ANIM_ALTERNATE
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			15
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\PsychicBlast\CustAnim_TelekineticBlast.fx"
	HitFx				"CustomizeablePowers\PsychicBlast\TelekineticHit.fx"
	DelayedHit			1
	ProjectileSpeed			120
End

CustomFX "Dark Psychic Cast"
DisplayName "Dark Telekinetic Blast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST, ANIM_ALTERNATE
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			15
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\PsychicBlast\Subtractive\CustAnim_TelekineticBlast.fx"
	HitFx				"CustomizeablePowers\PsychicBlast\Subtractive\TelekineticHit.fx"
	DelayedHit			1
	ProjectileSpeed			120
End