// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_POISON
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			55
	AttackFrames			90

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx        "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
	AttackFx			"POWERS\DarknessControl\BlackStar.fx"
	HitFx				"CustomizeablePowers\WaterBlast\Subtractive\WaterHit_Med.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Dark_Continuing.fx"
	PrimaryTint			0 0 0
	SecondaryTint			0 255 0

CustomFX "Color Tintable"
AltTheme "Custom Dark Cast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_POISON
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			55
	AttackFrames			90

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFx        "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
	AttackFx			"CustomizeablePowers\DarkBlast\BlackStar.fx"
	HitFx				"CustomizeablePowers\WaterBlast\Subtractive\WaterHit_Med.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Dark_Continuing.fx"
End