// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	WindupBits			ANIM_WINDUP
	AttackBits			ANIM_COMBAT, ANIM_SKYSUMMON
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			25
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx        "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
	AttackFx			"ENEMYFX\BanishedPantheon\BanishedPantheon_Revamped\FrigidStorm_Attack.fx"
	PrimaryTint			0 0 0
	SecondaryTint			0 255 0

CustomFX "Bright Fire"
AltTheme "Bright Fire Cast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	WindupBits			ANIM_WINDUP
	AttackBits			ANIM_COMBAT, ANIM_SKYSUMMON
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			25
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx        "CustomizeablePowers\EnergyMelee\PowerPunchAttached.fx"
	AttackFx			"CustomizeablePowers\FireBlast\RainOfFire_Activation.fx"
End

CustomFX "Dark Fire"
AltTheme "Dark Fire Cast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	WindupBits			ANIM_WINDUP
	AttackBits			ANIM_COMBAT, ANIM_SKYSUMMON
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			25
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFx        "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
	AttackFx			"CustomizeablePowers\FireBlast\Subtractive\RainOfFire_Activation.fx"
End