// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
        ModeBits                        ANIM_COMBAT
        AttackBits                      ANIM_COMBAT, ANIM_RAPIDBLAST
        HitBits                         ANIM_HIT, ANIM_ENERGY
        FramesBeforeHit                 26
        AttackFrames                    50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        ActivationFx                    "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
        AttackFx                        "CustomizeablePowers\ElectricalBlast\Subtractive\LightningBolt.fx"
        HitFX                           "CustomizeablePowers\WaterBlast\Subtractive\WaterHit_Med.fx"
        PrimaryTint                     0 0 0
        SecondaryTint                   0 255 0

CustomFX "Bright Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
        ModeBits                        ANIM_COMBAT
        AttackBits                      ANIM_COMBAT, ANIM_RAPIDBLAST
        HitBits                         ANIM_HIT, ANIM_ENERGY
        FramesBeforeHit                 26
        AttackFrames                    50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
        ActivationFx                    "CustomizeablePowers\EnergyMelee\PowerPunchAttached.fx"
        AttackFx                        "CustomizeablePowers\ElectricalBlast\LightningBolt.fx"
        HitFX                           "CustomizeablePowers\WaterBlast\WaterHit_Med.fx"
End

CustomFX "Dark Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
        ModeBits                        ANIM_COMBAT
        AttackBits                      ANIM_COMBAT, ANIM_RAPIDBLAST
        HitBits                         ANIM_HIT, ANIM_ENERGY
        FramesBeforeHit                 26
        AttackFrames                    50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
        ActivationFx                    "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
        AttackFx                        "CustomizeablePowers\ElectricalBlast\Subtractive\LightningBolt.fx"
        HitFX                           "CustomizeablePowers\ElectricalBlast\Subtractive\LightningBoltHit.fx"
End