// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_STOPCAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			16
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx        "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
	AttackFx			"CustomizeablePowers\ElectricalBlast\Subtractive\ChargedBolts.fx"
	HitFX				"CustomizeablePowers\WaterBlast\Subtractive\WaterHit.fx"
	PrimaryTint			0 0 0
	SecondaryTint			0 255 0


CustomFX "Bright Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_STOPCAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			16
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx        "CustomizeablePowers\EnergyMelee\PowerPunchAttached.fx"
	AttackFx			"CustomizeablePowers\ElectricalBlast\ChargedBolts.fx"
	HitFX				"CustomizeablePowers\WaterBlast\WaterHit.fx"
End

CustomFX "Dark Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_STOPCAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			16
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFx        "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
	AttackFx			"CustomizeablePowers\ElectricalBlast\Subtractive\ChargedBolts.fx"
	HitFX				"CustomizeablePowers\WaterBlast\Subtractive\WaterHit.fx"
End