// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_2HAND, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	AttackFrames			50
	FramesBeforeHit			25

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx        "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
	AttackFX			"CustomizeablePowers\EnergyBlast\Subtractive\EnergyBlastSingleShot.fx"
	HitFX				"CustomizeablePowers\WaterBlast\Subtractive\WaterHit.fx"
	DelayedHit			1
	ProjectileSpeed			90
	PrimaryTint			0 0 0
	SecondaryTint			0 255 0

CustomFX "Bright Energy"
AltTheme "Bright Energy Cast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_2HAND, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	AttackFrames			50
	FramesBeforeHit			25

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx        "CustomizeablePowers\EnergyMelee\PowerPunchAttached.fx"
	AttackFX			"CustomizeablePowers\EnergyBlast\EnergyBlastSingleShot.fx"
	HitFX				"CustomizeablePowers\WaterBlast\WaterHit.fx"
	DelayedHit			1
	ProjectileSpeed			90
End

CustomFX "Dark Energy"
AltTheme "Dark Energy Cast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_2HAND, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	AttackFrames			50
	FramesBeforeHit			25

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFX			"CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
	AttackFX			"CustomizeablePowers\EnergyBlast\Subtractive\EnergyBlastSingleShot.fx"
	HitFX				"CustomizeablePowers\WaterBlast\Subtractive\WaterHit.fx"
	DelayedHit			1
	ProjectileSpeed			90
End