// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	WindupBits			ANIM_TECHWINDUP
	AttackBits			ANIM_COMBAT, ANIM_CAST, ANIM_STRONG
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			5
	AttackFrames			40

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	WindupFx			"CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
	AttackFx			"POWERS\DarknessControl\MoonBeam.fx"
	HitFx				"CustomizeablePowers\WaterBlast\Subtractive\WaterHit.fx"
	DelayedHit			1
	ProjectileSpeed			90
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\ChillOfNightHitContnuing.fx"
	PrimaryTint			0 0 0
	SecondaryTint			0 255 0

CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	WindupBits			ANIM_TECHWINDUP
	AttackBits			ANIM_COMBAT, ANIM_CAST, ANIM_STRONG
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			5
	AttackFrames			40

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	WindupFx			"CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
	AttackFx			"CustomizeablePowers\DarkBlast\MoonBeam.fx"
	HitFx				"CustomizeablePowers\WaterBlast\Subtractive\WaterHit.fx"
	DelayedHit			1
	ProjectileSpeed			90
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\ChillOfNightHitContnuing.fx"
End