// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_TERRIFY
	FramesBeforeHit			23
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx        "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"ActivationFx        
	AttackFX			"POWERS\MentalPowers\Terrify.fx"
	HitFX				"CustomizeablePowers\WaterBlast\Subtractive\WaterHit.fx"
	PrimaryTint			0 0 0
	SecondaryTint			0 255 0

CustomFX "Bright Mind Control"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_TERRIFY
	FramesBeforeHit			23
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx        "CustomizeablePowers\EnergyMelee\PowerPunchAttached.fx" 
	AttackFX			"CustomizeablePowers\MindControl\Terrify.fx"
	HitFX				"CustomizeablePowers\WaterBlast\WaterHit.fx"
End

CustomFX "Dark Mind Control"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_TERRIFY
	FramesBeforeHit			23
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
    ActivationFx        "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"ActivationFx     
	AttackFX			"CustomizeablePowers\MindControl\Subtractive\Terrify.fx"
	HitFX				"CustomizeablePowers\WaterBlast\Subtractive\WaterHit.fx"
End