// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BLOW, ANIM_SPEECH
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			45
	AttackFrames			80

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx        "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
	AttackFX			"POWERS\SonicControl\Blasts\MassiveSonicBlast.fx"
	HitFX				"CustomizeablePowers\WaterBlast\Subtractive\WaterHit.fx"
	DelayedHit			1
	ProjectileSpeed			84
	PrimaryTint			0 0 0
	SecondaryTint			0 255 0

CustomFX "Bright Sonic Attack"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BLOW, ANIM_SPEECH
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			45
	AttackFrames			80

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx        "CustomizeablePowers\EnergyMelee\PowerPunchAttached.fx"
	AttackFX			"CustomizeablePowers\SonicAttack\MassiveSonicBlast.fx"
	HitFX				"CustomizeablePowers\WaterBlast\WaterHit.fx"
	DelayedHit			1
	ProjectileSpeed			84
End

CustomFX "Dark Sonic Attack"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BLOW, ANIM_SPEECH
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			45
	AttackFrames			80

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFx        "CustomizeablePowers\DarknessControl\Haunted_Armor_Evil_Eyes.fx"
	AttackFX			"CustomizeablePowers\SonicAttack\Subtractive\MassiveSonicBlast.fx"
	HitFX				"CustomizeablePowers\WaterBlast\Subtractive\WaterHit.fx"
	DelayedHit			1
	ProjectileSpeed			84
End