// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_ATTACK, ANIM_TELEKINESIS
	FramesBeforeHit			32
	AttackFrames			60

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"CustomizeablePowers\PlantControl\NatureAffinity\Wild_Growth.fx"
	HitFx				"CustomizeablePowers\PlantControl\NatureAffinity\Regrowth_Hit.fx"

	PrimaryTint			255 255 255
	SecondaryTint			42 0 84


//
CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_ATTACK, ANIM_TELEKINESIS
	FramesBeforeHit			32
	AttackFrames			60

// -------------------------  FX RELATED FIELDS  --------------------------------------//
       // Palette                         "Additive"
	AttackFx			"CustomizeablePowers\PlantControl\NatureAffinity\Custom_Wild_Growth.fx"
	HitFx				"CustomizeablePowers\PlantControl\NatureAffinity\Custom_Regrowth_Hit.fx"
End