// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_HEADCAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			30
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizeablePowers\DarkMiasma\FearsomeAura.fx"
	ContinuingFX			"CustomizablePowers_Pools\Sorcery\SpiritWard_Hit.fx"


	PrimaryTint			0 0 255
	SecondaryTint			42 0 84

CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_HEADCAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			30
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizeablePowers\DarkMiasma\FearsomeAura.fx"
	ContinuingFX			"CustomizablePowers_Pools\Sorcery\SpiritWard_Hit.fx"
	Palette				"Additive"
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_HEADCAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			30
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizeablePowers\DarkMiasma\FearsomeAura.fx"
	ContinuingFX			"CustomizablePowers_Pools\Sorcery\Subtractive\SpiritWard_Hit.fx"
	Palette				"subtractive"
End