// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_ATTACK, ANIM_DEMONUPGRADE
	HitBits				ANIM_HIT, ANIM_BOOSTUP, ANIM_ONE
	FramesBeforeHit			60
	AttackFrames			65

	PrimaryTint			0 0 255
	SecondaryTint			42 0 84

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"CustomizeablePowers\DemonSummoning\Enchant_Activate.fx"
	HitFx				"CustomizeablePowers\DemonSummoning\RuneCircle_Enchant.fx"
	DelayedHit			1
	ProjectileSpeed			45

CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_ATTACK, ANIM_DEMONUPGRADE
	HitBits				ANIM_HIT, ANIM_BOOSTUP, ANIM_ONE
	FramesBeforeHit			60
	AttackFrames			65

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\DemonSummoning\Enchant_Activate.fx"
	HitFx				"CustomizeablePowers\DemonSummoning\RuneCircle_Enchant.fx"
	DelayedHit			1
	ProjectileSpeed			45
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_ATTACK, ANIM_DEMONUPGRADE
	HitBits				ANIM_HIT, ANIM_BOOSTUP, ANIM_ONE
	FramesBeforeHit			60
	AttackFrames			65

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\DemonSummoning\Subtractive\Enchant_Activate.fx"
	HitFx				"CustomizeablePowers\DemonSummoning\Subtractive\RuneCircle_Enchant.fx"
	DelayedHit			1
	ProjectileSpeed			45
End