// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_COMBAT, ANIM_LEVITATE
	FramesBeforeHit			15
	AttackFrames			95
	HitBits				ANIM_HIT, ANIM_DRAINED

	PrimaryTint			0 0 255
	SecondaryTint			42 0 84

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"CustomizeablePowers\DemonSummoning\RuneCircle.fx"
	HitFX				"Powers\Empathy\SoulTransferAbsorbPain.fx"

CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_COMBAT, ANIM_LEVITATE
	FramesBeforeHit			15
	AttackFrames			95
	HitBits				ANIM_HIT, ANIM_DRAINED

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"CustomizeablePowers\DemonSummoning\RuneCircle.fx"
	HitFX				"CustomizeablePowers\Empathy\HealingDrainBall.fx"
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_COMBAT, ANIM_LEVITATE
	FramesBeforeHit			15
	AttackFrames			95
	HitBits				ANIM_HIT, ANIM_DRAINED

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"CustomizeablePowers\DemonSummoning\Subtractive\RuneCircle.fx"
	HitFX				"CustomizeablePowers\Empathy\Subtractive\HealingDrainBall.fx"
End