// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_QUICK

	PrimaryTint			0 0 255
	SecondaryTint			42 0 84
// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"CustomizablePowers_Pools\SuperSpeed\Whirlwind_Attack.fx"



CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_QUICK


// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Additive"
	ActivationFX			"CustomizablePowers_Pools\SuperSpeed\Whirlwind_Attack.fx"
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_QUICK


// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Subtractive"
	ActivationFX			"CustomizablePowers_Pools\SuperSpeed\Subtractive\Whirlwind_Attack.fx"
End