// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_WIDOWSATTACK
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			45
	AttackFrames			65

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizablePowers_Pools\Sorcery\ArcaneBolt.fx"
	HitFx				"CustomizablePowers_Pools\Patron_SoulMastery\SoulStorm_Hit.fx"
	ConditionalFX			"Scripted\CapturedPenelopeYin\GenericRiktiEnergyField.fx"
	DelayedHit			1
	ProjectileSpeed			90

	PrimaryTint			0 0 255
	SecondaryTint			42 0 84

CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_WIDOWSATTACK
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			45
	AttackFrames			60

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Additive"
	AttackFX			"CustomizablePowers_Pools\Sorcery\ArcaneBolt.fx"
	HitFx				"CustomizablePowers_Pools\Patron_SoulMastery\SoulStorm_Hit.fx"
	ConditionalFX			"Scripted\CapturedPenelopeYin\GenericRiktiEnergyField.fx"
	DelayedHit			1
	ProjectileSpeed			90
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_WIDOWSATTACK
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			45
	AttackFrames			65

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Subtractive"
	AttackFX			"CustomizablePowers_Pools\Sorcery\Subtractive\ArcaneBolt.fx"
	HitFx				"CustomizeablePowers\KineticMelee\Subtractive\KineticMelee_Hit_Small.fx"
	ContinuingFX			"Scripted\CapturedPenelopeYin\GenericRiktiEnergyField.fx"
	DelayedHit			1
	ProjectileSpeed			90
End