// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_SKYSUMMON
	FramesBeforeHit			25
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizeablePowers\ArcaneAffinity\Hequat_Activate.fx"
	ContinuingFX			"CustomizablePowers_Pools\Sorcery\SpiritWard_Hit.fx"


	PrimaryTint			0 0 255
	SecondaryTint			42 0 84

CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_SKYSUMMON
	FramesBeforeHit			25
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX				"CustomizeablePowers\ArcaneAffinity\Hequat_Activate.fx"
	ContinuingFX			"CustomizablePowers_Pools\Sorcery\SpiritWard_Hit.fx"
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_SKYSUMMON
	FramesBeforeHit			25
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX				"CustomizeablePowers\ArcaneAffinity\Subtractive\Hequat_Activate.fx"
	ContinuingFX			"CustomizablePowers_Pools\Sorcery\Subtractive\SpiritWard_Hit.fx"
End