// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_ATTACK, ANIM_DEMONUPGRADE
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			1
	AttackFrames			120

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	HitFX					"CustomizeablePowers\DemonSummoning\RuneCircle_Demonlings.fx"
	AttackFX			"CustomizeablePowers\DarknessControl\ShadowField_Attack.fx"
	ContinuingFX        	"CustomizeablePowers\DarkMiasma\TwilightGrasp_Continuing.FX"
	PrimaryTint			0 0 13
	SecondaryTint			42 0 84

CustomFX "Bright"

// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_ATTACK, ANIM_DEMONUPGRADE
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			1
	AttackFrames			120

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	HitFX			"CustomizeablePowers\DemonSummoning\RuneCircle_Demonlings.fx"
	AttackFX			"CustomizeablePowers\DarknessControl\ShadowField_Attack.fx"
	ContinuingFX	    	"CustomizeablePowers\DarkMiasma\TwilightGrasp_Continuing.FX"
End

CustomFX "Dark"

// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_ATTACK, ANIM_DEMONUPGRADE
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			1
	AttackFrames			120

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	HitFX			"CustomizeablePowers\DemonSummoning\Subtractive\RuneCircle_Demonlings.fx"
	AttackFX			"CustomizeablePowers\DarknessControl\ShadowField_Attack.fx"
	ContinuingFX    		"CustomizeablePowers\DarkMiasma\TwilightGrasp_Continuing.FX"
End