// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_ENERGY, ANIM_DRAIN, ANIM_BLOW
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			30
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizablePowers_Pools\Sorcery\ArcaneBolt.fx"
	HitFx				"CustomizeablePowers\KineticMelee\KineticMelee_Hit_Small.fx"
	DelayedHit			1
	ProjectileSpeed			90
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Dark_Continuing.fx"

	PrimaryTint			0 0 255
	SecondaryTint			42 0 84

CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_ENERGY, ANIM_DRAIN, ANIM_BLOW
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			30
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizablePowers_Pools\Sorcery\ArcaneBolt.fx"
	HitFx				"CustomizeablePowers\KineticMelee\KineticMelee_Hit_Small.fx"
	DelayedHit			1
	ProjectileSpeed			90
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Dark_Continuing.fx"
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_ENERGY, ANIM_DRAIN, ANIM_BLOW
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			30
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizablePowers_Pools\Sorcery\Subtractive\ArcaneBolt.fx"
	HitFx				"CustomizeablePowers\KineticMelee\Subtractive\KineticMelee_Hit_Small.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Dark_Continuing.fx"
	DelayedHit			1
	ProjectileSpeed			90
End