// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTAURA
	FramesBeforeHit			62
	AttackFrames			88

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx        "POWERS\StormSummoning\SSMist.fx"
	AttackFx			"ENEMYFX\Praetorian\Tyrant\Tyrant_FlowLightning.fx"
	HitFX               "CustomizablePowers_Pools\Sorcery\ArcaneBolt_Hit.fx"
	DelayedHit			1
	ProjectileSpeed			60
	ConditionalFX			"CustomizeablePowers\RadiationEmission\ChokingCloudContinuing.fx"
	
	PrimaryTint			0 0 255
	SecondaryTint			60 0 200

CustomFX "Bright Radiation"
AltTheme "Bright Radiation Cast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTAURA
	FramesBeforeHit			62
	AttackFrames			88

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\RadiationBlast\AtomicBlast.fx"
	DelayedHit			1
	ProjectileSpeed			60
	ConditionalFX			"CustomizeablePowers\RadiationEmission\ChokingCloudContinuing.fx"
End

CustomFX "Dark Radiation"
AltTheme "Dark Radiation Cast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTAURA
	FramesBeforeHit			62
	AttackFrames			88

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\RadiationBlast\Subtractive\AtomicBlast.fx"
	DelayedHit			1
	ProjectileSpeed			60
	ConditionalFX			"CustomizeablePowers\RadiationEmission\Subtractive\ChokingCloudContinuing.fx"
End