// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTDOWN

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ContinuingFX			powers\SuperStrength\Rage.fx

CustomFX "Bright"
AltTheme "Bright Heroic"
// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationBits			ANIM_BOOSTDOWN

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Additive"
	ContinuingFX			"CustomizeablePowers\SuperStrength\Rage_Continuing.FX"
End

CustomFX "Dark"
AltTheme "Dark Heroic"
// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationBits			ANIM_BOOSTDOWN

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Subtractive"
	ContinuingFX			"CustomizeablePowers\SuperStrength\Subtractive\Rage_Continuing.FX"
End