// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
        ModeBits                        ANIM_COMBAT
        AttackBits                      ANIM_COMBAT, ANIM_RAPIDBLAST
        HitBits                         ANIM_HIT, ANIM_ENERGY
        FramesBeforeHit                 26
        AttackFrames                    50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        AttackFx                        "CustomizeablePowers\ElectricalBlast\LightningBolt.fx"
        HitFX                           "CustomizablePowers_Pools\Sorcery\ArcaneBolt_Hit.fx"
		
		PrimaryTint			0 0 255
	    SecondaryTint			60 0 200

CustomFX "Bright Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
        ModeBits                        ANIM_COMBAT
        AttackBits                      ANIM_COMBAT, ANIM_RAPIDBLAST
        HitBits                         ANIM_HIT, ANIM_ENERGY
        FramesBeforeHit                 26
        AttackFrames                    50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
        AttackFx                        "CustomizeablePowers\ElectricalBlast\LightningBolt.fx"
        HitFX                           "CustomizeablePowers\ElectricalBlast\LightningBoltHit.fx"
End

CustomFX "Dark Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
        ModeBits                        ANIM_COMBAT
        AttackBits                      ANIM_COMBAT, ANIM_RAPIDBLAST
        HitBits                         ANIM_HIT, ANIM_ENERGY
        FramesBeforeHit                 26
        AttackFrames                    50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
        AttackFx                        "CustomizeablePowers\ElectricalBlast\Subtractive\LightningBolt.fx"
        HitFX                           "CustomizeablePowers\ElectricalBlast\Subtractive\LightningBoltHit.fx"
End


//  -------------------------    ALTERNATE ANIMATION -------------------------//
CustomFX "Bright Electric Cast"
DisplayName "Bright Lightning Assault"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
        ModeBits                        ANIM_COMBAT
        AttackBits                      ANIM_COMBAT, ANIM_RAPIDBLAST, ANIM_ALTERNATE
        HitBits                         ANIM_HIT, ANIM_ENERGY
        FramesBeforeHit                 26
        AttackFrames                    50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
        AttackFx                        "CustomizeablePowers\ElectricalBlast\CustAnim_LightningAssault.fx"
        HitFX                           "CustomizeablePowers\ElectricalBlast\LightningBoltHit.fx"
End

CustomFX "Dark Electric Cast"
DisplayName "Dark Lightning Assault"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
        ModeBits                        ANIM_COMBAT
        AttackBits                      ANIM_COMBAT, ANIM_RAPIDBLAST, ANIM_ALTERNATE
        HitBits                         ANIM_HIT, ANIM_ENERGY
        FramesBeforeHit                 26
        AttackFrames                    50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
        AttackFx                        "CustomizeablePowers\ElectricalBlast\Subtractive\CustAnim_LightningAssault.fx"
        HitFX                           "CustomizeablePowers\ElectricalBlast\Subtractive\LightningBoltHit.fx"
End