// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			17
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"CustomizeablePowers\RadiationBlast\NeutrinoBlast.fx"
	DelayedHit			1
	ProjectileSpeed			105
	HitFX			    "CustomizablePowers_Pools\Sorcery\ArcaneBolt_Hit.fx"
	
	PrimaryTint			0 0 255
	SecondaryTint			60 0 200

CustomFX "Bright Radiation"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			17
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\RadiationBlast\NeutrinoBlast.fx"
	DelayedHit			1
	ProjectileSpeed			105
	ContinuingFX			"CustomizeablePowers\RadiationBlast\IrradiateContinuingFx.fx"
End

CustomFX "Dark Radiation"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			17
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\RadiationBlast\Subtractive\NeutrinoBlast.fx"
	DelayedHit			1
	ProjectileSpeed			105
	ContinuingFX			"CustomizeablePowers\RadiationBlast\Subtractive\IrradiateContinuingFx.fx"
End



//  -------------------------    ALTERNATE ANIMATION -------------------------//
CustomFX "Bright Radiation Cast"
DisplayName "Bright Radiate"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST, ANIM_ALTERNATE
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			17
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\RadiationBlast\CustAnim_NeutrinoBlast.fx"
	DelayedHit			1
	ProjectileSpeed			105
	ContinuingFX			"CustomizeablePowers\RadiationBlast\IrradiateContinuingFx.fx"
End

CustomFX "Dark Radiation Cast"
DisplayName "Dark Radiate"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST, ANIM_ALTERNATE
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			17
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\RadiationBlast\Subtractive\CustAnim_NeutrinoBlast.fx"
	DelayedHit			1
	ProjectileSpeed			105
	ContinuingFX			"CustomizeablePowers\RadiationBlast\Subtractive\IrradiateContinuingFx.fx"
End