// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	WindupBits			ANIM_COMBAT, ANIM_WINDUP
	AttackBits			ANIM_COMBAT, ANIM_2HAND, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			22
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	WindUpFX			"POWERS\ColdControl\ChillingHands.fx"
	AttackFX			"CustomizeablePowers\FireBlast\BlazingBolt_Attack.fx"
	HitFX				"CustomizablePowers_Pools\Sorcery\ArcaneBolt_Hit.fx"
	ContinuingFX			"POWERS\ColdControl\IceBoltHit.fx"
	DelayedHit			1
	ProjectileSpeed			450
	
	PrimaryTint			0 0 255
	SecondaryTint			60 0 200

CustomFX "Bright Fire"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	WindupBits			ANIM_COMBAT, ANIM_WINDUP
	AttackBits			ANIM_COMBAT, ANIM_2HAND, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			22
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	WindUpFX			"CustomizeablePowers\FireBlast\FireHands.fx"
	AttackFX			"CustomizeablePowers\FireBlast\BlazingBolt_Attack.fx"
	HitFX				"CustomizeablePowers\FireBlast\BlazingBolt_Hit.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Fire_Continuing.fx"
	DelayedHit			1
	ProjectileSpeed			450
End

CustomFX "Dark Fire"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	WindupBits			ANIM_COMBAT, ANIM_WINDUP
	AttackBits			ANIM_COMBAT, ANIM_2HAND, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			22
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	WindUpFX			"CustomizeablePowers\FireBlast\Subtractive\FireHands.fx"
	AttackFX			"CustomizeablePowers\FireBlast\Subtractive\BlazingBolt_Attack.fx"
	HitFX				"CustomizeablePowers\FireBlast\Subtractive\BlazingBolt_Hit.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Subtractive\Fire_Continuing.fx"
	DelayedHit			1
	ProjectileSpeed			450
End



//  -------------------------    ALTERNATE ANIMATION -------------------------//
CustomFX "Bright Fire Cast"
DisplayName "Bright Sniper Alternate"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	WindupBits			ANIM_COMBAT, ANIM_WINDUP
	AttackBits			ANIM_COMBAT, ANIM_2HAND, ANIM_CAST, ANIM_ALTERNATE
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			22
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	WindUpFX			"CustomizeablePowers\FireBlast\FireHands.fx"
	AttackFX			"CustomizeablePowers\FireBlast\CustAnim_BlazingBolt_Attack.fx"
	HitFX				"CustomizeablePowers\FireBlast\BlazingBolt_Hit.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Fire_Continuing.fx"
	DelayedHit			1
	ProjectileSpeed			450
End

CustomFX "Dark Fire Cast"
DisplayName "Dark Sniper Alternate"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	WindupBits			ANIM_COMBAT, ANIM_WINDUP
	AttackBits			ANIM_COMBAT, ANIM_2HAND, ANIM_CAST, ANIM_ALTERNATE
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			22
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	WindUpFX			"CustomizeablePowers\FireBlast\Subtractive\FireHands.fx"
	AttackFX			"CustomizeablePowers\FireBlast\Subtractive\CustAnim_BlazingBolt_Attack.fx"
	HitFX				"CustomizeablePowers\FireBlast\Subtractive\BlazingBolt_Hit.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Subtractive\Fire_Continuing.fx"
	DelayedHit			1
	ProjectileSpeed			450
End