// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"CustomizeablePowers\RadiationBlast\Irradiate.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Dark_Continuing.fx"

	PrimaryTint			0 0 255
	SecondaryTint			42 0 84

CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackFx			"CustomizeablePowers\RadiationBlast\Irradiate.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Dark_Continuing.fx"
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackFx			"CustomizeablePowers\RadiationBlast\Subtractive\Irradiate.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Dark_Continuing.fx"
End