// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	ActivationBits			ANIM_COMBAT, ANIM_RADIUSEFFECT
	FramesBeforeHit			25
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"CustomizeablePowers\PlantControl\NatureAffinity\RagingVines_Activation.fx"
	ConditionalFX			"CustomizeablePowers\PlantControl\NatureAffinity\RagingVines.fx"


CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	ActivationBits			ANIM_COMBAT, ANIM_RADIUSEFFECT
	FramesBeforeHit			25
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"CustomizeablePowers\PlantControl\NatureAffinity\Custom_RagingVines_Activation.fx"
	ConditionalFX			"CustomizeablePowers\PlantControl\NatureAffinity\Custom_RagingVines.fx"
End