// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx			"CustomizeablePowers\PlantControl\NatureAffinity\Wild_Growth.fx"
	ContinuingFX			"CustomizeablePowers\PlantControl\StranglerRoots.fx"
	
	PrimaryTint	255 255 255
	SecondaryTint	255 230 150

CustomFX "Bright Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx			"CustomizeablePowers\PlantControl\NatureAffinity\Custom_Wild_Growth.fx"
	ContinuingFX			"CustomizeablePowers\PlantControl\StranglerRoots.fx"
End