// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTAURA

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"CustomizeablePowers\PlantControl\NatureAffinity\Regrowth2.fx"
	HitFx				"POWERS\Healing\Healing.fx"

CustomFX "Color Tintable"
AltTheme "DarkArmorNoFade"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTAURA

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\PlantControl\NatureAffinity\Custom_Regrowth2.fx"
	HitFx				"CustomizeablePowers\Empathy\Healing.fx"
End