// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_COMBAT, ANIM_GROUNDSUMMON
	AttackFrames			104
	FramesBeforeHit			28

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx			"V_COV\Powers\PlantControl\SporeSleepBomb.FX"
	ContinuingFx            "V_COV\Powers\PlantControl\SporeSleepBombContinuing.fx"
	HitFx                   "CustomizeablePowers\PlantControl\NatureAffinity\SporeCloud_Continuing.fx"


CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_COMBAT, ANIM_GROUNDSUMMON
	AttackFrames			104
	FramesBeforeHit			28

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx			"CustomizeablePowers\PlantControl\SporeSleepBomb.FX"
	ContinuingFx            "CustomizeablePowers\PlantControl\SporeSleepBombContinuing.fx"
	HitFx                   "CustomizeablePowers\PlantControl\NatureAffinity\Custom_SporeCloud_Continuing.fx"
End