// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_COMBAT, ANIM_RADIUSATTACK
	FramesBeforeHit			23
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx			"CustomizeablePowers\BioArmor\GeneticContamination.fx"
	ContinuingFX			"CustomizeablePowers\BioArmor\Contamination_Continuing.fx"
	PrimaryTint			120 81 82
	SecondaryTint			246 239 80


CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_COMBAT, ANIM_RADIUSATTACK
	FramesBeforeHit			23
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "ExtendedEarth"
	ActivationFx			"CustomizeablePowers\BioArmor\GeneticContamination.fx"
	ContinuingFX			"CustomizeablePowers\BioArmor\Contamination_Continuing.fx"
End