// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_POISON
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			55
	AttackFrames			90

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizeablePowers\PlantControl\NatureAffinity\Overgrowth.fx"
	ContinuingFX			"CustomizeablePowers\PlantControl\NatureAffinity\Wild_Growth_Hit.fx"
	PrimaryTint	255 255 100
	SecondaryTint	255 220 80


CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_POISON
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			55
	AttackFrames			90

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizeablePowers\PlantControl\NatureAffinity\Custom_Overgrowth.fx"
	ContinuingFX			"CustomizeablePowers\PlantControl\NatureAffinity\custom_Wild_Growth_Hit.fx"
End