// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	HitBits				ANIM_HIT, ANIM_GETUP
	FramesBeforeHit			44
	AttackFrames			45

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizeablePowers\PlantControl\NatureAffinity\Rebirth.fx"
	HitFX				"CustomizeablePowers\PlantControl\NatureAffinity\Rebirth_Hit.fx"
	ContinuingFX2			"POWERS\WillPower\Resurgance_Continuing.fx"

CustomFX "Bright Willpower"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	HitBits				ANIM_HIT, ANIM_GETUP
	FramesBeforeHit			44
	AttackFrames			45

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFX			"CustomizeablePowers\PlantControl\NatureAffinity\Custom_Rebirth.fx"
	HitFX				"CustomizeablePowers\PlantControl\NatureAffinity\Custom_Rebirth_Hit.fx"
	ContinuingFX2			"CustomizeablePowers\Willpower\Resurgance_Continuing.fx"
End