// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_LEVITATE, ANIM_NOTROOTED
	FramesBeforeHit			23
	AttackFrames			35

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"powers\EarthControl\VolcanicGassHands.fx"

CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_LEVITATE, ANIM_NOTROOTED
	FramesBeforeHit			23
	AttackFrames			35

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"ExtendedEarth"
	AttackFx			"CustomizeablePowers\PlantControl\VolcanicGassHands.fx"
End