// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_TELEKINESIS
	HitBits				ANIM_HIT, ANIM_ENERGY
	FramesBeforeHit			32
	AttackFrames			93

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx			"POWERS\FireControl\FireWeapon3.fx"
	AttackFX			"POWERS\FireControl\Firestreaks3.fx"
	HitFx				"POWERS\FireControl\FireweaponHit2.fx"
	
	PrimaryTint			0 0 255
	SecondaryTint			60 0 200

CustomFX "Bright Electricity"
AltTheme "Bright Electric Cast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_TELEKINESIS
	HitBits				ANIM_HIT, ANIM_ENERGY
	FramesBeforeHit			32
	AttackFrames			93

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\ElectricalBlast\ElectricityControl.fx"
End

CustomFX "Dark Electricity"
AltTheme "Dark Electric Cast"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_TELEKINESIS
	HitBits				ANIM_HIT, ANIM_ENERGY
	FramesBeforeHit			32
	AttackFrames			93

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\ElectricalBlast\Subtractive\ElectricityControl.fx"
End