// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_RADIUSATTACK
	FramesBeforeHit			30
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"CustomizeablePowers\RadiationBlast\Irradiate.fx"
	HitFX				"POWERS\ColdControl\IceBoltHit.fx"
	ContinuingFX			"POWERS\Teleportation\TeleportTeam.fx"
	
	PrimaryTint			0 0 255
	SecondaryTint			60 0 200

CustomFX "Bright Radiation"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_RADIUSATTACK
	FramesBeforeHit			30
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\RadiationBlast\Irradiate.fx"
	ContinuingFX			"CustomizeablePowers\RadiationBlast\IrradiateContinuingFx.fx"
End

CustomFX "Dark Radiation"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_RADIUSATTACK
	FramesBeforeHit			30
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\RadiationBlast\Subtractive\Irradiate.fx"
	ContinuingFX			"CustomizeablePowers\RadiationBlast\Subtractive\IrradiateContinuingFx.fx"
End


//  -------------------------    ALTERNATE ANIMATION -------------------------//
CustomFX "Bright Radiation Cast"
DisplayName "Bright Irradiation Field"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_RADIUSATTACK, ANIM_ALTERNATE
	FramesBeforeHit			30
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\RadiationBlast\Irradiate.fx"
	ContinuingFX			"CustomizeablePowers\RadiationBlast\IrradiateContinuingFx.fx"
End

CustomFX "Dark Radiation Cast"
DisplayName "Dark Irradiation Field"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_RADIUSATTACK, ANIM_ALTERNATE
	FramesBeforeHit			30
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\RadiationBlast\Subtractive\Irradiate.fx"
	ContinuingFX			"CustomizeablePowers\RadiationBlast\Subtractive\IrradiateContinuingFx.fx"
End