// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			18
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"POWERS\ColdControl\ChillingHands.fx"
	AttackFX			"CustomizeablePowers\FireBlast\FireBall_Attack.fx"
	HitFX				"CustomizablePowers_Pools\Sorcery\ArcaneBolt_Hit.fx"
	ContinuingFX			"POWERS\ColdControl\IceBoltHit.fx"
	DelayedHit			1
	ProjectileSpeed			90

    PrimaryTint			0 0 255
	SecondaryTint			60 0 200

CustomFX "Bright Fire"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			18
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFX			"CustomizeablePowers\FireBlast\FireHands.fx"
	AttackFX			"CustomizeablePowers\FireBlast\FireBall_Attack.fx"
	HitFX				"CustomizeablePowers\FireBlast\FireBall_Hit.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Fire_Continuing.fx"
	DelayedHit			1
	ProjectileSpeed			90
End

CustomFX "Dark Fire"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			18
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFX			"CustomizeablePowers\FireBlast\Subtractive\FireHands.fx"
	AttackFX			"CustomizeablePowers\FireBlast\Subtractive\FireBall_Attack.fx"
	HitFX				"CustomizeablePowers\FireBlast\Subtractive\FireBall_Hit.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Subtractive\Fire_Continuing.fx"
	DelayedHit			1
	ProjectileSpeed			90
End


//  -------------------------    ALTERNATE ANIMATION -------------------------//
CustomFX "Bright Fire Cast"
DisplayName "Bright Fire Crush"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST, ANIM_ALTERNATE
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			18
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFX			"CustomizeablePowers\FireBlast\FireHands.fx"
	AttackFX			"CustomizeablePowers\FireBlast\CustAnim_FireBall_Attack.fx"
	HitFX				"CustomizeablePowers\FireBlast\FireBall_Hit.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Fire_Continuing.fx"
	DelayedHit			1
	ProjectileSpeed			90
End

CustomFX "Dark Fire Cast"
DisplayName "Dark Fire Crush"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST, ANIM_ALTERNATE
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			18
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFX			"CustomizeablePowers\FireBlast\Subtractive\FireHands.fx"
	AttackFX			"CustomizeablePowers\FireBlast\Subtractive\CustAnim_FireBall_Attack.fx"
	HitFX				"CustomizeablePowers\FireBlast\Subtractive\FireBall_Hit.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Subtractive\Fire_Continuing.fx"
	DelayedHit			1
	ProjectileSpeed			90
End