// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	Activationbits			ANIM_KUJIZEN
	FramesBeforeHit			28
	AttackFrames			55

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx			"CustomizeablePowers\MartialManipulation\ReactionTime.fx"
	ContinuingFX			"CustomizeablePowers\TimeManipulation\TimesJuncture_Continuing.fx"
	PrimaryTint			255 255 51
	SecondaryTint			255 255 51
//	PrimaryTint			255 255 51
	SecondaryTint			255 255 51


CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	Activationbits			ANIM_KUJIZEN
	FramesBeforeHit			28
	AttackFrames			55

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Additive"
	ActivationFx			"CustomizeablePowers\MartialManipulation\ReactionTime.fx"
	ContinuingFX			"CustomizeablePowers\TimeManipulation\TimesJuncture_Continuing.fx"
End


CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	Activationbits			ANIM_KUJIZEN
	FramesBeforeHit			28
	AttackFrames			55

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Subtractive"
	ActivationFX			"CustomizeablePowers\MartialManipulation\subtractive\ReactionTime.fx"
	ContinuingFX			"CustomizeablePowers\TimeManipulation\Subtractive\TimesJuncture_Continuing.fx"
End