// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
		ModeBits			ANIM_COMBAT
		AttackBits			ANIM_COMBAT, ANIM_WIDOWSLASH, ANIM_ANGRY, ANIM_CLAWFLURRY
		HitBits				ANIM_HIT, ANIM_KUNGFUSPEED
		FramesBeforeHit			8
		AttackFrames			65

// -------------------------  FX RELATED FIELDS  --------------------------------------//
		AttackFX			"CustomizeablePowers\ElectricalMelee\ChargedBrawl_Attack.fx"
		HitFX				"CustomizablePowers_Pools\SuperSpeed\Flurry_Hit.fx"
        PrimaryTint			255 255 51
	    SecondaryTint			255 255 51


CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
		ModeBits			ANIM_COMBAT
		AttackBits			ANIM_COMBAT, ANIM_PUNCH, ANIM_SPEEDPUNCH
		HitBits				ANIM_HIT, ANIM_SPEEDPUNCH
		FramesBeforeHit			15
		AttackFrames			92

// -------------------------  FX RELATED FIELDS  --------------------------------------//
		Palette				"Additive"
		AttackFX			"CustomizablePowers_Pools\SuperSpeed\Flurry_Attack.fx"
		HitFX				"CustomizablePowers_Pools\SuperSpeed\Flurry_Hit.fx"
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
		ModeBits			ANIM_COMBAT
		AttackBits			ANIM_COMBAT, ANIM_PUNCH, ANIM_SPEEDPUNCH
		HitBits				ANIM_HIT, ANIM_SPEEDPUNCH
		FramesBeforeHit			15
		AttackFrames			92

// -------------------------  FX RELATED FIELDS  --------------------------------------//
		Palette				"Subtractive"
		AttackFX			"CustomizablePowers_Pools\SuperSpeed\Subtractive\Flurry_Attack.fx"
		HitFX				"CustomizablePowers_Pools\SuperSpeed\Subtractive\Flurry_Hit.fx"
End