// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"CustomizeablePowers\EnergyMelee\EnergyMelee_FollowUpHit.fx"
	PrimaryTint			255 255 51
	    SecondaryTint			255 255 51

CustomFX "Bright Energy"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\EnergyMelee\EnergyMelee_FollowUpHit.fx"
End

CustomFX "Dark Energy"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\EnergyMelee\Subtractive\EnergyMelee_FollowUpHit.fx"
End