// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
		ModeBits			ANIM_COMBAT
		AttackBits			ANIM_COMBAT, ANIM_PUNCH, ANIM_SPEEDPUNCH
		HitBits				ANIM_HIT, ANIM_SPEEDPUNCH
		FramesBeforeHit			15
		AttackFrames			46

// -------------------------  FX RELATED FIELDS  --------------------------------------//
		AttackFX			"CustomizeablePowers\ElectricalMelee\ChargedBrawl_Attack.fx"
		HitFX				"powers\SuperSpeed\FlurryOfFistsHits.fx"
		ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Electricity_Continuing.fx"
		PrimaryTint			255 255 51
	    SecondaryTint			255 255 51


CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
		ModeBits			ANIM_COMBAT
		AttackBits			ANIM_COMBAT, ANIM_PUNCH, ANIM_SPEEDPUNCH
		HitBits				ANIM_HIT, ANIM_SPEEDPUNCH
		FramesBeforeHit			15
		AttackFrames			46

// -------------------------  FX RELATED FIELDS  --------------------------------------//
		Palette				"Additive"
		AttackFX			"CustomizeablePowers\ElectricalMelee\ChargedBrawl_Attack.fx"
		HitFX				"CustomizablePowers_Pools\SuperSpeed\Flurry_Hit.fx"
		ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Electricity_Continuing.fx"
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
		ModeBits			ANIM_COMBAT
		AttackBits			ANIM_COMBAT, ANIM_PUNCH, ANIM_SPEEDPUNCH
		HitBits				ANIM_HIT, ANIM_SPEEDPUNCH
		FramesBeforeHit			15
		AttackFrames			46

// -------------------------  FX RELATED FIELDS  --------------------------------------//
		Palette				"Subtractive"
		AttackFX			"CustomizeablePowers\ElectricalMelee\Subtractive\ChargedBrawl_Attack.fx"
		HitFX				"CustomizablePowers_Pools\SuperSpeed\Subtractive\Flurry_Hit.fx"
		ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Subtractive\Electricity_Continuing.fx"
End