// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_LIGHTNINGTELEPORT
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			26
	AttackFrames			77

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"CustomizeablePowers\ElectricalMelee\LightningRod_Attack.fx"
	PrimaryTint			255 255 51
	SecondaryTint			255 255 51

CustomFX "Bright Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_LIGHTNINGTELEPORT
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			26
	AttackFrames			77

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\ElectricalMelee\LightningRod_Attack.fx"
End

CustomFX "Dark Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_LIGHTNINGTELEPORT
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			26
	AttackFrames			77

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\ElectricalMelee\Subtractive\LightningRod_Attack.fx"
End