// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits        		ANIM_COMBAT, ANIM_SHIELD
	AttackBits			ANIM_COMBAT, ANIM_SHIELD, ANIM_BULLRUSH
	FramesBeforeHit			0
	AttackFrames			45

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"CustomizeablePowers\ElectricArmor\ConductiveShield_Activation.fx"
	AttackFX			"POWERS\Shields\ShieldCharge_Attack.fx"
	PrimaryTint			255 255 51
	SecondaryTint			255 255 51