// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_WEAPON, ANIM_DUAL, ANIM_CLAW, ANIM_CLAWAREA
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			36
	AttackFrames			75

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"CustomizeablePowers\ElectricalMelee\ChargedBrawl_Attack.fx"
	AttackFX			"CustomizeablePowers\StormSummoning\SSThunderClap.fx"
	HitFX				"CustomizeablePowers\ElectricalMelee\ThunderStrike_Hit.fx"
	PrimaryTint			255 255 51
	SecondaryTint			255 255 51

CustomFX "Bright Energy"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_WEAPON, ANIM_DUAL, ANIM_CLAW, ANIM_CLAWAREA
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			36
	AttackFrames			75

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFX			"CustomizeablePowers\ElectricalMelee\ChargedBrawl_Attack.fx"
	AttackFX			"CustomizeablePowers\StormSummoning\SSThunderClap.fx"
	HitFX				"CustomizeablePowers\ElectricalMelee\ThunderStrike_Hit.fx"
End

CustomFX "Dark Energy"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_WEAPON, ANIM_DUAL, ANIM_CLAW, ANIM_CLAWAREA
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			36
	AttackFrames			75

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFX			"CustomizeablePowers\ElectricalMelee\Subtractive\ChargedBrawl_Attack.fx"
	AttackFX			"CustomizeablePowers\StormSummoning\SSThunderClap.fx"
	HitFX				"CustomizeablePowers\ElectricalMelee\Subtractive\ThunderStrike_Hit.fx"
End