// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ContinuingFX			POWERS\Illusions\IllusPhantasmContinuing.fx
	ContinuingFX2			"Powers\Forcefield\ForceFieldGeometryContinuing.fx"

CustomFX "Bright"
// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Additive"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\IllusPhantasmContinuing.fx"
	ContinuingFX2			"CustomizeablePowers\ForceField\ForceFieldGeometryContinuing.fx"
End

CustomFX "Dark"
// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Subtractive"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Subtractive\IllusPhantasmContinuing.fx"
	ContinuingFX2			"CustomizeablePowers\ForceField\Subtractive\ForceFieldGeometryContinuing.fx"
End