// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_COMBAT, ANIM_RADIUSEFFECT, ANIM_NOTROOTED
	FramesBeforeHit			25
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx			"POWERS\ForceField\ForceBubbleHands.fx"
	ContinuingFX			"Powers\Forcefield\ForceFieldGeometryContinuing.fx"
	ContinuingFX2			"Powers\ForceField\InsulationShield.fx"

CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_COMBAT, ANIM_RADIUSEFFECT, ANIM_NOTROOTED
	FramesBeforeHit			25
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx			"CustomizeablePowers\ForceField\ForceBubbleHands.fx"
	ContinuingFX			"CustomizeablePowers\ForceField\ForceFieldGeometryContinuing.fx"
	ContinuingFX2			"CustomizeablePowers\ForceField\InsulationShield.fx"
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_COMBAT, ANIM_RADIUSEFFECT, ANIM_NOTROOTED
	FramesBeforeHit			25
	AttackFrames			61

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFx			"CustomizeablePowers\ForceField\Subtractive\ForceBubbleHands.fx"
	ContinuingFX			"CustomizeablePowers\ForceField\Subtractive\ForceFieldGeometryContinuing.fx"
	ContinuingFX2			"CustomizeablePowers\ForceField\Subtractive\InsulationShield.fx"
End