// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_TAUNT, ANIM_VARIATIONA
	FramesBeforeHit			20
	AttackFrames			93

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"POWERS\Ability\Strength.fx"
	ContinuingFX		"powers\SuperStrength\Rage.fx"

CustomFX "Bright Enrage"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_TAUNT, ANIM_VARIATIONA
	FramesBeforeHit			20
	AttackFrames			93

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFX			"POWERS\Ability\Strength.fx"
	ContinuingFX		"CustomizeablePowers\SuperStrength\Rage_Continuing.FX"	
End

CustomFX "Dark Enrage"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_TAUNT, ANIM_VARIATIONA
	FramesBeforeHit			20
	AttackFrames			93

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFX			"POWERS\Ability\Strength.fx"
	ContinuingFX			"CustomizeablePowers\SuperStrength\Subtractive\Rage_Continuing.FX"
End

CustomFX "Minimal FX"
DisplayName "No FX"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_TAUNT, ANIM_VARIATIONA
	FramesBeforeHit			20
	AttackFrames			93

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFX			"POWERS\Invulnerability\Unstoppable_Attack_MinimalVFX.fx"
	ContinuingFX2			"POWERS\Invulnerability\Unstoppable_ContinuingFX.fx"
End