// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTAURA, ANIM_NOTROOTED, ANIM_QUICK
	FramesBeforeHit			24
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx			"CustomizeablePowers\SonicResonance\SonicSiphon.fx"
	ContinuingFX			"POWERS\SonicRessonance\SonicCage\SonicCage_Continuing.fx"
	ConditionalFX			"CustomizeablePowers\ContinuingConditionalFX\GCDistortionFieldContinuing.fx"

CustomFX "Bright Energy"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTAURA, ANIM_NOTROOTED, ANIM_QUICK
	FramesBeforeHit			24
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx			"CustomizeablePowers\SonicResonance\SonicSiphon.fx"
	ContinuingFX			"CustomizeablePowers\SonicResonance\SonicCage_Continuing.fx"
	ConditionalFX			"CustomizeablePowers\ContinuingConditionalFX\GCDistortionFieldContinuing.fx"
End

CustomFX "Dark Energy"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTAURA, ANIM_NOTROOTED, ANIM_QUICK
	FramesBeforeHit			24
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFx			"CustomizeablePowers\SonicResonance\Subtractive\SonicSiphon.fx"
	ContinuingFX			"CustomizeablePowers\SonicResonance\Subtractive\SonicCage_Continuing.fx"
	ConditionalFX			"CustomizeablePowers\ContinuingConditionalFX\Subtractive\GCDistortionFieldContinuing.fx"
End