// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
//	ActivationFx			"CustomizeablePowers\ElectricArmor\ChargedArmor_Activation.fx"
//	ContinuingFX			"CustomizeablePowers\ElectricArmor\ChargedArmor_Continuing.fx"
 	ActivationFx			"CustomizeablePowers\ElectricArmor\StaticShield_Activation.FX"
	ContinuingFX			"CustomizeablePowers\ElectricArmor\StaticShield_Continuing.FX"
	ActivationFx			"CustomizeablePowers\ElectricArmor\LightningField_Activation.fx"
	ContinuingFX			"CustomizeablePowers\ElectricArmor\LightningField_Continuing.FX"
	PrimaryTint                     255 255 255
	SecondaryTint                   255 255 255

CustomFX "Bright Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx			"CustomizeablePowers\ElectricArmor\ChargedArmor_Activation.fx"
//	ContinuingFX			"CustomizeablePowers\ElectricArmor\ChargedArmor_Continuing.fx"
 	ActivationFx			"CustomizeablePowers\ElectricArmor\StaticShield_Activation.FX"
	ContinuingFX			"CustomizeablePowers\ElectricArmor\StaticShield_Continuing.FX"
	ActivationFx			"CustomizeablePowers\ElectricArmor\LightningField_Activation.fx"
	ContinuingFX			"CustomizeablePowers\ElectricArmor\LightningField_Continuing.FX"
End

CustomFX "Dark Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFx			"CustomizeablePowers\ElectricArmor\Subtractive\ChargedArmor_Activation.fx"
	ContinuingFX			"CustomizeablePowers\ElectricArmor\Subtractive\ChargedArmor_Continuing.fx"
	ActivationFx			"CustomizeablePowers\ElectricArmor\Subtractive\StaticShield_Activation.FX"
	ContinuingFX			"CustomizeablePowers\ElectricArmor\Subtractive\StaticShield_Continuing.FX"
	ActivationFx			"CustomizeablePowers\ElectricArmor\Subtractive\LightningField_Activation.fx"
	ContinuingFX			"CustomizeablePowers\ElectricArmor\Subtractive\LightningField_Continuing.FX"
End