// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BLOW
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			35
	AttackFrames			80

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"POWERS\ColdControl\FrostBreath.fx"
	HitFX				"POWERS\ColdControl\ColdMistContinuingWithOutCrystals.fx"
	ContinuingFX			"Powers\coldcontrol\IceHitContinuing.fx"
	ConditionalFX			"Powers\coldcontrol\IceRootContinuing.fx"

CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BLOW
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			35
	AttackFrames			80

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Ice"
	AttackFx			"CustomizeablePowers\IceBlast\FrostBreath.fx"
	HitFX				"CustomizeablePowers\IceBlast\ColdMistContinuingWithOutCrystals.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Continuing_IceDamage.fx"
	ConditionalFX			"CustomizeablePowers\ContinuingConditionalFX\IceRootContinuing.fx"
End