// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_GUTPUNCH, ANIM_ALTERNATE, ANIM_ONE
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			15
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"CustomizeablePowers\KineticMelee\QuickStrike_Activate.fx"
	HitFx				"CustomizeablePowers\KineticMelee\KineticMelee_Hit_Small.fx"
	PrimaryTint			255 175 0
	SecondaryTint			75 0 255

CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_GUTPUNCH, ANIM_ALTERNATE, ANIM_ONE
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			15
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Additive"
	AttackFX			"CustomizeablePowers\KineticMelee\QuickStrike_Activate.fx"
	HitFx				"CustomizeablePowers\KineticMelee\KineticMelee_Hit_Small.fx"
	PrimaryTint			255 175 0
	SecondaryTint			75 0 255
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_GUTPUNCH, ANIM_ALTERNATE, ANIM_ONE
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			15
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Subtractive"
	AttackFX			"CustomizeablePowers\KineticMelee\Subtractive\QuickStrike_Activate.fx"
	HitFx				"CustomizeablePowers\KineticMelee\Subtractive\KineticMelee_Hit_Small.fx"
End

CustomFX "Bright Heroic"
DisplayName "Bright Jab"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_GUTPUNCH, ANIM_ALTERNATE, ANIM_ONE
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			15
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Additive"
	AttackFX			"CustomizeablePowers\KineticMelee\QuickStrike_Activate.fx"
	HitFx				"CustomizeablePowers\KineticMelee\KineticMelee_Hit_Small.fx"
End

CustomFX "Dark Heroic"
DisplayName "Dark Jab"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_GUTPUNCH, ANIM_ALTERNATE, ANIM_ONE
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			15
	AttackFrames			32

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Subtractive"
	AttackFX			"CustomizeablePowers\KineticMelee\Subtractive\QuickStrike_Activate.fx"
	HitFx				"CustomizeablePowers\KineticMelee\Subtractive\KineticMelee_Hit_Small.fx"
End