// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTAURA, ANIM_NOTROOTED, ANIM_QUICK
	FramesBeforeHit			24
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx			"CustomizeablePowers\Regeneration\InstantHealing.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\PowerShield_Continuing.fx"
	PrimaryTint                     100 38 0
	SecondaryTint                   100 38 0

CustomFX "Bright Regeneration"
AltTheme "Bright Regeneration Alternate"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTAURA, ANIM_NOTROOTED, ANIM_QUICK
	FramesBeforeHit			24
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx			"CustomizeablePowers\Regeneration\InstantHealing.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\PowerShield_Continuing.fx"
End

CustomFX "Dark Regeneration"
AltTheme "Dark Regeneration Alternate"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTAURA, ANIM_NOTROOTED, ANIM_QUICK
	FramesBeforeHit			24
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFx			"CustomizeablePowers\Regeneration\Subtractive\InstantHealing.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Subtractive\PowerShield_Continuing.fx"
End

CustomFX "Minimal FX"
DisplayName "No FX"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTAURA, ANIM_NOTROOTED, ANIM_QUICK
	FramesBeforeHit			24
	AttackFrames			50

// -------------------------  FX RELATED FIELDS  --------------------------------------//
//	ActivationFx			"Powers\Regeneration\InstantHealing.fx"
	ContinuingFX2			"CustomizeablePowers\ContinuingConditionalFX\PowerShield_Continuing.fx"
End