// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTDOWN
	FramesBeforeHit			20
	AttackFrames			22

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"CustomizeablePowers\Willpower\WillPower_Activation.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\WillPower_Continuing.fx"
	ContinuingFX2			"CustomizeablePowers\Willpower\IndomitableWill_Continuing.fx"
	ContinuingFX3           "fx\Auras\Male\Atomic\Atomic_Head.fx"
	PrimaryTint                     255 255 255
	SecondaryTint                   255 255 255

CustomFX "Bright Willpower"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTDOWN
	FramesBeforeHit			20
	AttackFrames			22

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFX			"CustomizeablePowers\Willpower\WillPower_Activation.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\WillPower_Continuing.fx"
	ContinuingFX2			"CustomizeablePowers\Willpower\IndomitableWill_Continuing.fx"
	ContinuingFX3           "fx\Auras\Male\Atomic\Atomic_Head.fx"
End

CustomFX "Dark Willpower"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTDOWN
	FramesBeforeHit			20
	AttackFrames			22

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFX			"CustomizeablePowers\Willpower\Subtractive\WillPower_Activation.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Subtractive\WillPower_Continuing.fx"
	ContinuingFX2			"CustomizeablePowers\Willpower\Subtractive\IndomitableWill_Continuing.fx"
	ContinuingFX3           "fx\Auras\Male\Atomic\Atomic_Head.fx"
End

CustomFX "Minimal FX"
DisplayName "No FX"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTDOWN
	FramesBeforeHit			20
	AttackFrames			22

// -------------------------  FX RELATED FIELDS  --------------------------------------//
//	ActivationFX			"POWERS\WillPower\WillPower_Activation.fx"
	ContinuingFX3			"POWERS\WillPower\WillPower_Continuing.fx"
	ContinuingFX4			"POWERS\WillPower\IndomitableWill_Continuing.fx"
End