// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_HEADCAST, ANIM_ENDGAME
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			25
	AttackFrames			18

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFX			"ENEMYFX\Praetorian\Tyrant\OlympianGuard_CuttingBeam.fx"
	HitFX				"CustomizeablePowers\BeamRifle\BeamRifle_CuttingBeam_Hit.fx"
	PrimaryTint			255 200 100
	SecondaryTint			200 50 0