// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BRAWLING, ANIM_UPPERCUT, ANIM_FIERCE
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			27
	AttackFrames			65

//// -------------------------  FX RELATED FIELDS  --------------------------------------//
	PrimaryTint			255 126 48
	SecondaryTint			89 0 0

	AttackFX			"CustomizeablePowers\Brawling\CrushingUpperCut_Attack.fx"
	HitFx				"Powers\EarthControl\EarthWeaponHitRoot.fx"

CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BRAWLING, ANIM_UPPERCUT, ANIM_FIERCE
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			27
	AttackFrames			65

//// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Additive"
	AttackFX			"CustomizeablePowers\Brawling\CrushingUpperCut_Attack.fx"
	HitFx				"CustomizeablePowers\StoneMelee\Fault_Hit.fx"
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BRAWLING, ANIM_UPPERCUT, ANIM_FIERCE
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			27
	AttackFrames			65

//// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Subtractive"
	AttackFX			"CustomizeablePowers\Brawling\Subtractive\CrushingUpperCut_Attack.fx"
	HitFx				"CustomizeablePowers\StoneMelee\Lava\Fault_Hit.fx"
End