// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTAURA, ANIM_NOTROOTED, ANIM_QUICK

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx			"CustomizeablePowers\Regeneration\InstantHealing.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\InstantHealing_Continuing.FX"
	PrimaryTint                     255 255 255
	SecondaryTint                   255 255 255

CustomFX "Bright Regeneration"
AltTheme "Bright Regeneration Alternate"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTAURA, ANIM_NOTROOTED, ANIM_QUICK

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx			"CustomizeablePowers\Regeneration\InstantHealing.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\InstantHealing_Continuing.FX"
End

CustomFX "Dark Regeneration"
AltTheme "Dark Regeneration Alternate"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTAURA, ANIM_NOTROOTED, ANIM_QUICK

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFx			"CustomizeablePowers\Regeneration\Subtractive\InstantHealing.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Subtractive\InstantHealing_Continuing.FX"
End

CustomFX "Minimal FX"
DisplayName "No FX"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTAURA, ANIM_NOTROOTED, ANIM_QUICK

// -------------------------  FX RELATED FIELDS  --------------------------------------//
//	ActivationFx			"Powers\Regeneration\InstantHealing.fx"
	ContinuingFX2			"Powers\Regeneration\InstantHealingContinuing.fx"
End