// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_SCREAM
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			17
	AttackFrames			59

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx        "fx\Auras\Male\CombatAura\TargettingLaser_BothEyes.fx"
	AttackFx			"CustomizeablePowers\RadiationBlast\Irradiate.fx"
	HitFX				"CustomizeablePowers\MentalManipulation\PsychicShockwave_Hit.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Psionic_Continuing.FX"
	PrimaryTint			255 0 0
	SecondaryTint			255 0 0

CustomFX "Bright Mental Manipulation"
AltTheme "Bright Mental Alt"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_SCREAM
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			17
	AttackFrames			59

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFx        "fx\Auras\Male\CombatAura\TargettingLaser_BothEyes.fx"
	AttackFx			"CustomizeablePowers\RadiationBlast\Irradiate.fx"
	HitFX				"CustomizeablePowers\MentalManipulation\PsychicShockwave_Hit.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Psionic_Continuing.FX"
End

CustomFX "Dark Mental Manipulation"
AltTheme "Dark Mental Alt"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_SCREAM
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			17
	AttackFrames			59

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFx        "fx\Auras\Male\CombatAura\TargettingLaser_BothEyes.fx"
	AttackFx			"CustomizeablePowers\RadiationBlast\Subtractive\Irradiate.fx"
	HitFX				"CustomizeablePowers\MentalManipulation\Subtractive\PsychicShockwave_Hit.fx"
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\Subtractive\Psionic_Continuing.FX"
End