// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTUP
	FramesBeforeHit			16
	AttackFrames			45

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"CustomizeablePowers\FieryAura\HealingFlames.fx"
	HitFx				"CustomizeablePowers\FieryAura\ConsumeHit.fx"
	PrimaryTint                     255 255 255
	SecondaryTint                   255 255 255

CustomFX "Bright Fire"
AltTheme "Bright Flames"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTUP
	FramesBeforeHit			16
	AttackFrames			45

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	AttackFx			"CustomizeablePowers\FieryAura\HealingFlames.fx"
End

CustomFX "Dark Fire"
AltTheme "Dark Flames"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	AttackBits			ANIM_BOOSTUP
	FramesBeforeHit			16
	AttackFrames			45

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	AttackFx			"CustomizeablePowers\FieryAura\Subtractive\HealingFlames.fx"
	HitFx				"CustomizeablePowers\FieryAura\Subtractive\ConsumeHit.fx"
End