// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_WATERBLAST, ANIM_STRONG, ANIM_BURST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			55
	AttackFrames			88

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX        "POWERS\PowerPunch\PowerPunchAttached.fx"
	AttackFx			"IncarnatePowers\Judgment\Might_Attack_Extended.fx"
	PrimaryTint			128  64   0
	SecondaryTint		222   0  20