// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX        "CustomizeablePowers\WaterBlast\WaterHit.fx"
	ActivationFX			    "CustomizeablePowers\ElectricalBlast\ElectricityBlastAim.fx"
	ContinuingFX	    "CustomizeablePowers\ContinuingConditionalFX\WillPower_Continuing.fx"
	PrimaryTint			239 224 17
	SecondaryTint			239 224 17

CustomFX "Bright Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFX        "CustomizeablePowers\WaterBlast\WaterHit.fx"
	ActivationFX			    "CustomizeablePowers\ElectricalBlast\ElectricityBlastAim.fx"
	ContinuingFX	    "CustomizeablePowers\ContinuingConditionalFX\WillPower_Continuing.fx"
End

CustomFX "Dark Electricity"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFx        "CustomizeablePowers\WaterBlast\Subtractive\WaterHit.fx"
	ActivationFX			    "CustomizeablePowers\ElectricalBlast\Subtractive\ElectricityBlastAim.fx"
	ContinuingFX		"CustomizeablePowers\ContinuingConditionalFX\Subtractive\WillPower_Continuing.fx"
End