// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP
	FramesBeforeHit			15
	AttackFrames			20

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFX			"CustomizeablePowers\Willpower\WillPower_Activation.fx"
	ContinuingFX			"POWERS\Psionics\MentalManipulation_WorldOfConfusion.fx"
	PrimaryTint                     255 255 255
	SecondaryTint                   255 255 255

CustomFX "Bright Willpower"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP
	FramesBeforeHit			15
	AttackFrames			20

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Additive"
	ActivationFX			"CustomizeablePowers\Willpower\WillPower_Activation.fx"
	ContinuingFX			"CustomizeablePowers\EnergyAura\EnergyDrainAreaIndicator.Fx"
End

CustomFX "Dark Willpower"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP
	FramesBeforeHit			15
	AttackFrames			20

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Subtractive"
	ActivationFX			"CustomizeablePowers\Willpower\Subtractive\WillPower_Activation.fx"
	ContinuingFX			"CustomizeablePowers\EnergyAura\Subtractive\EnergyDrainAreaIndicator.Fx"
End

CustomFX "Minimal FX"
DisplayName "No FX"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ActivationBits			ANIM_BOOSTUP
	FramesBeforeHit			15
	AttackFrames			20

// -------------------------  FX RELATED FIELDS  --------------------------------------//
//	ActivationFX			"POWERS\WillPower\WillPower_Activation.fx"
	ContinuingFX3			"POWERS\WillPower\WillPower_Continuing.fx"
	ContinuingFX4			"POWERS\WillPower\MindOverBody_Continuing.fx"
End