// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BRAWLING, ANIM_SWEEPATTACK
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			25
	AttackFrames			50

//// -------------------------  FX RELATED FIELDS  --------------------------------------//
	PrimaryTint			255 126 48
	SecondaryTint			89 0 0

	AttackFX			"POWERS\StormSummoning\SSGale.fx"
	HitFX				"POWERS\PowerPunch\BasicPowerPunchHit.fx"

CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BRAWLING, ANIM_SWEEPATTACK
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			25
	AttackFrames			50

//// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Additive"
	AttackFX			"CustomizeablePowers\StormSummoning\SSGale.fx"
	HitFX				"CustomizeablePowers\EnergyMelee\BasicPowerPunchHit.fx"
End

CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_BRAWLING, ANIM_SWEEPATTACK
	HitBits				ANIM_HIT, ANIM_QUICK
	BlockBits			ANIM_BLOCK
	FramesBeforeHit			25
	AttackFrames			50

//// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Subtractive"
	AttackFX			"CustomizeablePowers\StormSummoning\SSGale.fx"
	HitFX				"CustomizeablePowers\EnergyMelee\Subtractive\BasicPowerPunchHit.fx"
End