BoneSet
	Name "Dresses"
	DisplayName "P2625755648"
	
	//Shirt//------------------------------------------------------------

	GeoSet
		DisplayName "P1504229111"
		BodyPart "Top"
		Info
			DisplayName "P681556140"
			Geo  "Dress_Taiwan_01"
			Tex1 "Dress_Taiwan_01"
			Tex2 "Dress_Taiwan_01b"
		End

	End	

	//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Info
			DisplayName "P1859909364"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_9"
		End
		
		Info
			DisplayName "P159186332"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_1"
		End

		Info
			DisplayName "P575778399"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_2"
		End

		Info
			DisplayName "P994746142"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_3"
		End

		Info
			DisplayName "P1946880473"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_4"
		End

		Info
			DisplayName "P1829779608"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_5"
		End

		Info
			DisplayName "P1178430299"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_6"
		End

		Info
			DisplayName "P1596348954"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_7"
		End

		Info
			DisplayName "P3636348629"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_8"
		End

		Info
			DisplayName "P3248846740"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_9"
		End

		Info
			DisplayName "P2250669352"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_10"
		End

		Info
			DisplayName "P2671594601"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_11"
		End

		Info
			DisplayName "P3020955562"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_12"
		End

		Info
			DisplayName "P2903191275"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_13"
		End

		Info
			DisplayName "P3796547628"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_14"
		End

		Info
			DisplayName "P4216424813"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_15"
		End

		Info
			DisplayName "P3497843374"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Fade_Line"
		End

		Info
			DisplayName "P3379031023"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Fire_Stripe"
		End
		Info
			DisplayName "P1474610785"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Stripe_2"
		End
		Info
			DisplayName "P2520442327"
			Geo  "Tight"
			Tex1 "skin_metal_01a"
			Tex2 "skin_metal_01b"
		End

		Info
			DisplayName "P1521425452"
			Geo  "Tight"
			Tex1 "skin_leather_01a"
			Tex2 "skin_leather_01b"
		End
		Info
			DisplayName "P3633359796"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Straps_1"
		End

		Info
			DisplayName "P4089313399"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Straps_2"
		End
		Info
			DisplayName "P3156649702"
			Geo  "Tight"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			DisplayName "P2534143269"
			Geo  "Tight"
			Tex1 "Tights_Shiny"
			Tex2 "mask"
		End

		Info
			DisplayName "P2085678473"
			Geo  "Tight"
			Tex1 "leather_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1467858506"
			Geo  "Tight"
			Tex1 "leather_03"
			Tex2 "mask"
		End

		Info
			DisplayName "P1283257177"
			Geo  "Tight"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P905937419"
			Geo  "Tight"
			Tex1 "metallic"
			Tex2 "mask"
		End

		Info
			DisplayName "P864547494"
			Geo  "Tight"
			Tex1 "flak_Vest"
			Tex2 "flak_Vest_01b"
		End

		Info
			DisplayName "P413835621"
			Geo  "Tight"
			Tex1 "flak_Vest"
			Tex2 "mask"
		End

		Info
			DisplayName "P1520581576"
			Geo  "Tight"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1905223691"
			Geo  "Tight"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			DisplayName "P1754552650"
			Geo  "Tight"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P668323725"
			Geo  "Tight"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			DisplayName "P88933461"
			Geo  "Tight"
			Tex1 "Armor_Medieval_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2785405964"
			Geo  "Tight"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P2368257999"
			Geo  "Tight"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P1464073530"
			Geo  "Tight"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2087628537"
			Geo  "Tight"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			DevOnly 1
			DisplayName "P1575607881"
			Geo  "Numina"
			Tex1 "Skin_Numina_01a"
			Tex2 "Skin_Numina_01b"
		End

		Info
			DevOnly 1
			DisplayName "P173042349"
			Geo  "Tight"
			Tex1 "tights"
			Tex2 "Freedom_Corp_01b"
		End

//Masks//------------------------------------------------------------
		Mask
				DisplayName "P4035132623"
				Name "none"
			End
			Mask
				DisplayName "P1096599740"
				Name "Blend"
			End
			Mask
				DisplayName "P275110302"
				Name "Camo"
			End
			Mask
				DisplayName "P2541907943"
				Name "Celtic"
			End
			Mask
				DisplayName "P2309105988"
				Name "Cheetah"
			End
			Mask
				DisplayName "P3116157226"
				Name "Checker"
			End
			Mask
				DisplayName "P862539219"
				Name "Circuitry"
			End
			Mask
				DisplayName "P2245327173"
				Name "Circles"
			End
			Mask
				DisplayName "P3071981343"
				Name "Dots"
			End
			Mask
				DisplayName "P3770153039"
				Name "Electricity"
			End
			Mask
				DisplayName "P3016136738"
				Name "Fade_Line"
			End
			Mask
				DisplayName "P1961633305"
				Name "Flames"
			End
			Mask
				DisplayName "P3943100420"
				Name "Fire_Stripe"
			End
			Mask
				DisplayName "P3997997271"
				Name "Lightning"
			End
			Mask
				DisplayName "P1835125450"
				Name "Lines"
			End
			Mask
				DisplayName "P2828924433"
				Name "Magic"
			End
			Mask
				DisplayName "P3576799227"
				Name "Peak"
			End
			Mask
				DisplayName "P1397776135"
				Name "Psych"
			End
			Mask
				DisplayName "P1558467271"
				Name "Pattern_1"
			End
			Mask
				DisplayName "P2009661700"
				Name "Pattern_2"
			End
			Mask
				DisplayName "P1859268677"
				Name "Pattern_3"
			End
			Mask
				DisplayName "P563324546"
				Name "Pattern_4"
			End
			Mask
				DisplayName "P948475843"
				Name "Pattern_5"
			End
			Mask
				DisplayName "P329630720"
				Name "Pattern_6"
			End
			Mask
				DisplayName "P459962628"
				Name "Round_Top"
			End
			Mask
				DisplayName "P148914368"
				Name "Scales"
			End
			Mask
				DisplayName "P3366364500"
				Name "Sharp"
			End
			Mask
				DisplayName "P3633359796"
				Name "Straps_1"
			End
			Mask
				DisplayName "P4089313399"
				Name "Straps_2"
			End
			Mask
				DisplayName "P3469323297"
				Name "Square_Top"
			End
			Mask
				DisplayName "P1343343529"
				Name "Starburst"
			End
			Mask
				DisplayName "P1102127514"
				Name "Stripe_1"
			End
			Mask
				DisplayName "P1788637785"
				Name "Stripe_2"
			End
			Mask
				DisplayName "P1938244376"
				Name "Stripe_3"
			End
			Mask
				DisplayName "P2613108226"
				Name "Stars"
			End
			Mask
				DisplayName "P2968358337"
				Name "Stars2"
			End
			Mask
				DisplayName "P523318720"
				Name "Tribal"
			End
			Mask
				DisplayName "P3874960631"
				Name "Tiger"
			End
			Mask
				DisplayName "P159186332"
				Name "Top_1"
			End
			Mask
				DisplayName "P575778399"
				Name "Top_2"
			End
			Mask
				DisplayName "P994746142"
				Name "Top_3"
			End
			Mask
				DisplayName "P1946880473"
				Name "Top_4"
			End
			Mask
				DisplayName "P1829779608"
				Name "Top_5"
			End
			Mask
				DisplayName "P1178430299"
				Name "Top_6"
			End
			Mask
				DisplayName "P1596348954"
				Name "Top_7"
			End
			Mask
				DisplayName "P3636348629"
				Name "Top_8"
			End
			Mask
				DisplayName "P3248846740"
				Name "Top_9"
			End
			Mask
				DisplayName "P2250669352"
				Name "Top_10"
			End
			Mask
				DisplayName "P2671594601"
				Name "Top_11"
			End
			Mask
				DisplayName "P3020955562"
				Name "Top_12"
			End
			Mask
				DisplayName "P2903191275"
				Name "Top_13"
			End
			Mask
				DisplayName "P3796547628"
				Name "Top_14"
			End
			Mask
				DisplayName "P4216424813"
				Name "Top_15"
			End
		End

	
	Include menu/costume/localized/female/all/upper/shoulders_tight.ctm
	Include menu/costume/localized/female/all/upper/chestdetail_shirts.ctm
	Include menu/costume/localized/common/female_gloves.ctm

	//Belt
	//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P1488556759"
			Geo  "Standard"
			Tex1 "Martial_Arts_01"
			Tex2 "None"
		End

		Info
			DisplayName "P2659439197"
			Geo  "Jewel"
			Tex1 "Jewel_01a"
			Tex2 "Jewel_01b"
		End

		Info
			DisplayName "P2085678473"
			Geo  "Standard"
			Tex1 "leather_01"
			Tex2 "None"
		End

		Info
			DisplayName "P1467858506"
			Geo  "Leather_02"
			Tex1 "Leather_03a"
			Tex2 "Leather_03b"
		End

		Info
			DisplayName "P1315344139"
			Geo  "leather_03"
			Tex1 "Leather_03a"
			Tex2 "Leather_03b"
		End

		Info
			DisplayName "P1333351378"
			Geo  "Standard"
			Tex1 "Circle_01a"
			Tex2 "Circle_01b"
		End

		Info
			DisplayName "P1683226641"
			Geo  "Standard"
			Tex1 "metal_01"
			Tex2 "None"
		End

		Info
			DisplayName "P2102341968"
			Geo  "Standard"
			Tex1 "test_01a"
			Tex2 "test_01b"
		End

		Info
			DisplayName "P1814027294"
			Geo  "Martial_Arts"
			Tex1 "Martial_Arts_01"
			Tex2 "None"
		End

		Info
			DisplayName "P3285917274"
			Geo  "Oval_Buckle"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P1375148915"
			Geo  "Retro_01"
			Tex1 "Retro_01a"
			Tex2 "Retro_01b"
		End

		Info
			DisplayName "P280169674"
			Geo  "Vee"
			Tex1 "test_01a"
			Tex2 "test_01b"
		End

		Info
			DisplayName "P3576799227"
			Geo  "Peak"
			Tex1 "test_01a"
			Tex2 "test_01b"
		End

		Info
			DisplayName "P2362510073"
			Geo  "Studded_01"
			Tex1 "Studded_01a"
			Tex2 "Studded_01b"
		End

		Info
			DisplayName "P2818332986"
			Geo  "Studded_02"
			Tex1 "Studded_01a"
			Tex2 "Studded_01b"
		End

		Info
			DisplayName "P1526006489"
			Geo  "Tactical"
			Tex1 "tactical_02a"
			Tex2 "tactical_02b"
		End

		Info
			DisplayName "P1910001946"
			Geo  "Tactical_02"
			Tex1 "tactical_02a"
			Tex2 "tactical_02b"
		End

		Info
			DisplayName "P1520581576"
			Geo  "Tech_01"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P1905223691"
			Geo  "Tech_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P1754552650"
			Geo  "Tech_03"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P668323725"
			Geo  "Tech_04"
			Tex1 "tech_02a"
			Tex2 "tech_02b"
		End

		Info
			DisplayName "P1053753036"
			Geo  "Tech_05"
			Tex1 "tech_02a"
			Tex2 "tech_02b"
		End
		Info
			DisplayName "P81917480"
			Geo  "Tail_01"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End
		
		Info
			DisplayName "P801940971"
			Geo  "Tail_03"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End
		
		Info
			DisplayName "P920097962"
			Geo  "Tail_02"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End
		
		Info
			DisplayName "P2039874157"
			Geo  "Tail_04"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End
		
		Info
			DisplayName "P1619866412"
			Geo  "Tail_05"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End

		Info
			DevOnly 1
			DisplayName "P1811278450"
			Geo  "Hero_Corp"
			Tex1 "tech_01a"
			Tex2 "tech_01b"
		End
		
		Info
			DevOnly 1
			DisplayName "P2265270540"
			Geo  "Miss_Liberty"
			Tex1 "Miss_Liberty"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P200272913"
			Geo  "Dominatrix"
			Tex1 "Dominatrix"
			Tex2 "None"
		End
		
		Info
			DevOnly 1
			DisplayName "P1575607881"
			Geo  "Numina"
			Tex1 "Numina"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1066218871"
			Geo  "Egrimoir"
			Tex1 "Egrimoir"
			Tex2 "Egrimoir_01b"
		End

		Info
			DevOnly 1
			DisplayName "P200796070"
			Geo  "Moonfire"
			Tex1 "Carnival_Mistress"
			Tex2 "None"
		End

	End

End
