	Info
		GeoName "P4035132623"
		DisplayName "P4035132623"
		Geo  "None"
		Tex1 "None"
		Tex2 "None"
	End

  Info
		GeoName "P1585372143"
		DisplayName "P1585372143"
		Geo  "Schoolgirl_01"
		Tex1 "Schoolgirl_01"
		Tex2 "Schoolgirl_01b"
	End

	Info
		GeoName "P1968408620"
		DisplayName "P1968408620"
		Geo  "Schoolgirl_02"
		Tex1 "Schoolgirl_01"
		Tex2 "Schoolgirl_02b"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1838120000"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Alien_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1185034115"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Alien_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1891657022"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Anarchy"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P894711768"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Animal_Skull"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2030727389"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Ankh"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P3428670439"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Arachnos"
		Key   "COV_DVD_Edition_Emblem"
		Product cucpccp1
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1020304319"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Atom_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P398090662"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Badge_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3330182205"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Bar_code"
		Key "BarCodeEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3789032944"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Beetle"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P272674780"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Beetle_02"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P168266025"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Butterfly"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P62673646"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Buzzsaw"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P515780739"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Biohazard"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P473949511"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Bird_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2020931920"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Bomb_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1256716883"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Building"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2054912984"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Bullseye"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1459236141"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_BullsEye_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2639400615"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Celtic_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3061800292"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Celtic_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2942594085"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Celtic_03"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P192556098"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Chalice"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P4104373295"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Chaos"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P722495019"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Cross_1"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1167363526"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Club"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1006828917"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Column"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3128398925"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Comet_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2438645646"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Comet_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3547701995"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Crown_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1051571937"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Cube"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1787898955"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_BullsEye_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P355413292"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Devil_Head"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1683132062"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Diamond"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P794024825"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_DNA"
		Key "DNAEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3071981343"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Dots"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1206476149"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Dragon"
		Key "MartialArts_Set"
		Product cucpmedr
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P94270558"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Dragonfly"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1745459066"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Eagle_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1126483129"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Eagle_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3556981305"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Earth"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P3235544030"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Eldritch"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1193520815"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Eye_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1792703216"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Eye_of_horus"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P583430031"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Falcon_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P774219833"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Fingerprint"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2730441697"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Fist"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P2351127090"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Fist_02"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P2503502707"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Fist_03"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1324520165"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_flame"
		Key "FlameEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3670302000"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "fleur_de_lis"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2464693801"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Foot_01"
		Key "MartialArts_Set"
		Product cucpmefo
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2203873963"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Gears"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1848471886"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Globe"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1691971521"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Guns_crossed"
		Key "GunsCrossedEmblem"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P2963407689"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Hammer"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2091438515"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Hammers_of_Justice"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2248642333"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Hand"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P3657025368"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Hart"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P263350580"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_07"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1028347577"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Heart"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1733099342"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Horse"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P512580481"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Horseshoe"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1777031229"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Hourglass"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1582691609"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Alpha"
		Key "IncarnateAlphaEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2119925675"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Destiny"
		Key "IncarnateDestinyEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2691389"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Interface"
		Key "IncarnateInterfaceEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2479846070"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Judgement"
		Key "IncarnateJudgementEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P935114282"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Lore"
		Key "IncarnateLoreEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3232147825"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Infinity"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1078677700"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_kanji_dragon"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2207903728"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_kanji_fire"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2081078719"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_kanji_heaven"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3221849118"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_kanji_strength"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P691969267"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_kanji_tiger"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3715522029"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_kanji_water"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3337081767"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_kanji_wolf"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2872501330"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Liberty_Bell"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1640834597"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Lightening_1"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1256224230"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Lightning_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2580192199"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Lion_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3001534468"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Lion_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1814960029"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_04"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1003107920"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Maple_Leaf_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1050734822"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Masks"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2445404290"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Medieval_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3136076609"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Medieval_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2750908928"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Medieval_03"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1427502563"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Moon_1"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3168206277"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Mushroom_cloud"
		Key "MushroomCloudEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2870998239"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Music_note_01"
		Key "MusicNote1Emblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2150803228"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Music_note_02"
		Key "MusicNote2Emblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P4010941814"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Mystic_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3292483253"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Mystic_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3387705823"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_01"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P2986622232"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Omega"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P4202238297"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Optic"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1955023727"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Ornate_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1604982956"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Ornate_02"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P2768237354"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Pentacle_01"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P2412945641"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Pentacle_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1000025517"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Pawprint"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2633186328"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Peace"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3568691479"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_08"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3222771666"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_10"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2970331849"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Radioactive"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2586245386"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Radioactive_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2201864267"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Radioactive_03"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P235729292"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Raven_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1536516759"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_11"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P3680858895"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Ribcage"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1896052241"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Rocket_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3402760693"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Rook"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1782051255"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Rune"
		Key "RuneEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P641480901"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Saturn"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P148914368"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Scales"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1424237088"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Scorpion"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P984212134"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Scorpion_01"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P598922215"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Scorpion_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3071009060"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Shell_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1695682647"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Shield_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1312768916"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Shield_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P522472536"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Skeletal_Hand"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1169890434"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Skull_1"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1855344449"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Skull_2"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2005761536"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Skull_02"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P1089265714"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Snake_01"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P1807856625"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Snake_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1903128214"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Snowflake_1"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1514290517"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Snowflake_2"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3072868545"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Spade"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P4167283350"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Spider_Web"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P317403363"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Star_1"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P969302816"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Star_3"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P551375457"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Star_4"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1872544934"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Star_6"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1988621799"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Star_7"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1571464740"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Star_9"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1152489317"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Star_10"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3274279850"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Star_11"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3660757739"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Star_12"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1183286856"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1604105993"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1957815498"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_03"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1839912331"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_04"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P585843532"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_05"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1005613581"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_15"
		Key "Loyalty_Program"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P282927566"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Seven_Year"
		Key "Loyalty2011Emblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P108130695"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_Statesman_loyalty_2012.tga"
		Key "LoyaltyReward2012"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2398053035"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Sun_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2780967272"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Sun_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1308688699"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Swirl_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1697403640"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Swirl_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2084004793"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Swirl_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3831956833"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Sword"
		Key "SwordEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2319450469"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Swords_crossed"
		Key "SwordsCrossedEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3193792374"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Symbol_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2507158709"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Symbol_03"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2355824116"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Symbol_04"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3274347315"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Symbol_05"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3660685938"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Symbol_06"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P4045205937"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Symbol_07"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3892822256"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Symbol_08"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1872747583"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1988423038"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_05"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3327023060"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_06"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1963777360"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_03"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3874960631"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Tiger_01"
		Key "MartialArts_Set"
		Product cucpmeti
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3134251155"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Torch_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2083186849"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_09"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1962267471"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Tree_01"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P3273914742"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Tribal_Wings"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1935544743"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Trident"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2919796524"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Vitruvian"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1055871447"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Void_Sanction"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P1592223800"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Wasp"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1872317639"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Wave"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P123036172"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Whirlpool"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P133491964"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Wings"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P3050983057"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Wolf_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2266876205"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Wreath"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3535843588"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "Yin_Yang"
	End

	// FEMALE CHEST EMBLEM SHIRT
	
//Events
//------------------------------------------------------------

	Info
		GeoName "P71974118"
		DisplayName "P2330089967"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "V_Arachnos_02"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P3899551424"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Cage_Consortium_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P1894168702"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Circle_Of_Thorns_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P2185272766"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Council_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P886006267"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Freedom_Phalanx_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P3160794179"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_ppd_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P171158167"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Vanguard_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P2275812858"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!Emblem_V_Vindicators_02"
		Key "Veteran_Reward_Month_030"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P956006994"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Earth"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P2134591824"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Jupiter"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P1840496964"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Luna"
	End

	Info
		DevOnly 1
		GeoName "P954651235"
		DisplayName "P2954511676"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Mars"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P2387278976"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Mercury"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P4035835842"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Neptune"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P1109847615"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Pluto"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P3656614543"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Saturn"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P2181727380"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Sol"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P2395169809"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Uranus"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P1468764839"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "V_Venus"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P4169823292"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "A"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P3550947327"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "B"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P3401324222"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "C"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2247983225"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "D"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2632364344"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "E"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P3083592443"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "F"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2932921274"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "G"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P692637557"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "H"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P810810932"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "I"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P461286903"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "J"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P40213686"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "K"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P1294207601"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "L"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P1413430064"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "M"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2131912947"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "N"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P1711888818"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "O"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2874365740"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "P"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2991089261"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "Q"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2573546926"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "R"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2155742447"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "S"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P3477049896"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "T"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P3592725353"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "U"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P4245287082"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "V"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P3826434539"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "W"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P1670044964"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "X"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2056383589"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "Y"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P1371324326"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "Z"
	End

	Info
		GeoName "P355367343"
		DisplayName "P3618966986"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "1"
	End

	Info
		GeoName "P355367343"
		DisplayName "P4237843977"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "2"
	End

	Info
		GeoName "P355367343"
		DisplayName "P3850596168"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "3"
	End

	Info
		GeoName "P355367343"
		DisplayName "P2864904591"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "4"
	End

	Info
		GeoName "P355367343"
		DisplayName "P3017394382"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "5"
	End

	Info
		GeoName "P355367343"
		DisplayName "P2566167309"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "6"
	End

	Info
		GeoName "P355367343"
		DisplayName "P2179967564"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "7"
	End

	Info
		GeoName "P355367343"
		DisplayName "P108508803"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "8"
	End

	Info
		GeoName "P355367343"
		DisplayName "P527206338"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "9"
	End

	Info
		GeoName "P355367343"
		DisplayName "P3467525259"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "0"
	End

//Greek Upper//---------------------------------

	Info
		GeoName "P3492592863"
		DisplayName "P3656750408"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_alpha.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P789828104"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_beta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P1401225037"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_gamma.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2346439865"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_delta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P3270118161"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_epsilon.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2139295307"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_zeta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P731379960"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_eta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P227892505"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_theta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P931005309"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_Iota.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2462810199"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_Kappa.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2292682042"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_Lambda.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P3558173293"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_Mu.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P3595818036"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_Nu.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P680482475"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_xi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P219738919"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_omicron.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P647759635"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_pi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P1843847236"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_rho.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2483950693"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_sigma.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P4151410380"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_tau.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P3192994362"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_Upsilon.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2444595017"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_phi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P3541661496"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_chi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2177287128"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_psi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2986622232"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_omega.tga"
		key "veteran_emblem_greek"
	End

//Greek_Lower//--------------------------------------------

	Info
		GeoName "P1915458116"
		DisplayName "P3656750408"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_alpha_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P789828104"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_beta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P1401225037"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_gamma_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2346439865"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_delta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P3270118161"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_epsilon_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2139295307"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_zeta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P731379960"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_eta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P227892505"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_theta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P931005309"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_Iota_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2462810199"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_Kappa_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2292682042"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_Lambda_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P3558173293"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_Mu_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P3595818036"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_Nu_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P680482475"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_xi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P219738919"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_omicron_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P647759635"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_pi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P1843847236"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_rho_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2483950693"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_sigma_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P4151410380"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_tau_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P3192994362"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_Upsilon_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2444595017"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_phi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P3541661496"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_chi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2177287128"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_psi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2986622232"
		Geo  "Shirt"
		Tex1 "base"
		Tex2 "!emblem_greek_omega_lower.tga"
		key "veteran_emblem_greek"
	End

//3d//---------------------------------------------------

	Info
		GeoName "P771495682"
		DisplayName "P2259715084"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_V_Ascension_01"
		Tex1 "!X_Ascension_Emblem"
		Tex2 "None"
		Key "AscensionEmblemNoFX"
	End

	Info
		GeoName "P1252989025"
		DisplayName "P1075130776"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_V_Ascension_01"
		Tex1 "!X_Ascension_Emblem"
		Tex2 "None"
		FX "Costumes/AscensionArmor/Female_Chest.fx"
		Key "AscensionEmblemFX"
	End

	Info
		GeoName "P1120828178"
		DisplayName "P2259715084"
		Geo  "Ring"
		Tex1 "Ring_01a"
		Tex2 "Ring_01b"
	End

	Info
		GeoName "P1120828178"
		DisplayName "P2659439197"
		Geo  "Ring"
		Tex1 "Jewel_01a"
		Tex2 "Jewel_01b"
	End

###################################################
#############GUNSLINGER#############################

	Info
		GeoName "P783853559"
		DisplayName "P783853559"
		Geo  "N_Female_Gunslinger_01.geo/GEO_N_Emblem_Bustier_Gunslinger_01"
		Tex1 "!X_Fem_Emblem_Bustier_Gunslinger_01"
		Tex2 "none"
		Key "Gunslinger"
		Product cucpgsbu
	End

#####################
#####RETRO_SCIFI#####

	Info
		GeoName "P1181300828"
		DisplayName "P1181300828"
		Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Emblem_Retro_SciFi_01"
		Tex1 "!X_Emblem_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprscd
	End

	Info
		COV 1
		GeoName "P1169890434"
		DisplayName "P2259715084"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_01"
		Tex1 "V_Skull_01"
		Tex2 "!Emblem_V_Skull_01_Mask"
	End

	Info
		COV 1
		GeoName "P1169890434"
		DisplayName "P2520442327"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_01"
		Tex1 "!X_V_Emblem_Skull_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P1855344449"
		DisplayName "P2259715084"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_02"
		Tex1 "V_Skull_01"
		Tex2 "!Emblem_V_Skull_01_Mask"
	End

	Info
		COV 1
		GeoName "P1855344449"
		DisplayName "P2520442327"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_02"
		Tex1 "!X_V_Emblem_Skull_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P2005761536"
		DisplayName "P2259715084"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_03"
		Tex1 "V_Skull_01"
		Tex2 "!Emblem_V_Skull_01_Mask"
	End

	Info
		COV 1
		GeoName "P2005761536"
		DisplayName "P2520442327"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_03"
		Tex1 "!X_V_Emblem_Skull_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P952953031"
		DisplayName "P2259715084"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_04"
		Tex1 "V_Skull_01"
		Tex2 "!Emblem_V_Skull_01_Mask"
	End

	Info
		COV 1
		GeoName "P952953031"
		DisplayName "P2520442327"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_04"
		Tex1 "!X_V_Emblem_Skull_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P567794054"
		DisplayName "P2259715084"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_05"
		Tex1 "V_Skull_01"
		Tex2 "!Emblem_V_Skull_01_Mask"
	End

	Info
		COV 1
		GeoName "P567794054"
		DisplayName "P2520442327"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_05"
		Tex1 "!X_V_Emblem_Skull_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P184191557"
		DisplayName "P2259715084"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_06"
		Tex1 "V_Skull_01"
		Tex2 "!Emblem_V_Skull_01_Mask"
	End

	Info
		COV 1
		GeoName "P184191557"
		DisplayName "P2520442327"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_06"
		Tex1 "!X_V_Emblem_Skull_Metal"
		Tex2 "None"
	End

	Info
		GeoName "P2984668690"
		DisplayName "P2984668690"
		Geo "N_Fem_Fish_Monster_01.geo/GEO_Vampire_Frilled_Ascot"
		Tex1 "!X_Vampire_Frilled_Ascot"
		Tex2 "NONE"
		Key "Halloween2011_Set"
		Product cucp11fa
	 End

	Info
		GeoName "P843395838"
		DisplayName "P843395838"
		Geo "N_Fem_Clubwear_Metallic_Dress.GEO/GEO_BowTie"
		Tex1 "!X_Clubwear_BowTie"
		Tex2 "NONE"
		Key "CasualWear_2012"
		Product cucpcwbt
	End

	Info
		GeoName "P823873969"
		DisplayName "P823873969"
		Geo "N_Fem_Clubwear_Metallic_Dress.GEO/GEO_Tie"
		Tex1 "!X_Clubwear_Tie"
		Tex2 "NONE"
		Key "CasualWear_2012"
		Product cucpcwlt
	End