//---------------Includes Tight, Tops with Skin, Shirts, Baggy, Armored and Robotic Arms---------------//

		Info
			GeoName "P4035132623"
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P1751686061"
			Geo  "Standard"
			Tex1 "test_01a"
			Tex2 "test_01b"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P1401830258"
			Geo  "Standard"
			Tex1 "leather_01"
			Tex2 "None"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P1488556759"
			Geo  "Standard"
			Tex1 "Martial_Arts_01"
			Tex2 "None"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P127687708"
			Geo  "Standard"
			Tex1 "Circle_01a"
			Tex2 "Circle_01b"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P233510974"
			Geo  "Standard"
			Tex1 "metal_01"
			Tex2 "None"
		End

		Info
			GeoName "P1706607246"
			DisplayName "P1706607246"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Security_Belt_05"
			Tex1 "!X_Officer_Belt"
			Tex2 "None"
		End

		Info
			GeoName "P2659439197"
			DisplayName "P2659439197"
			Geo  "Jewel"
			Tex1 "Jewel_01a"
			Tex2 "Jewel_01b"
		End

		Info
			GeoName "P1302262693"
			DisplayName "P1302262693"
			Geo  "Leather_02"
			Tex1 "Leather_03a"
			Tex2 "Leather_03b"
		End

		Info
			GeoName "P961446382"
			DisplayName "P961446382"
			Geo  "leather_03"
			Tex1 "Leather_03a"
			Tex2 "Leather_03b"
		End

		Info
			GeoName "P2778470164"
			DisplayName "P2778470164"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_CoThorns_01"
			Tex1 "!X_Belt_CoThorns_02"
			Tex2 "!Belt_V_CoThorns_02_Mask"
			Key "CoThorns_Set"
			Product cucpctbe
		End

#######################################
############Elemental Order############

		Info
			GeoName "P536898909"
			DisplayName "P536898909"
			Geo  "N_Fem_Elemental_Order_01.geo/GEO_Belt_Elemental_Order_02"
			Tex1 "!X_Belt_Elemental_Order_01"
			Tex2 "none"
			Key "Superpack1"
			Product cucpeobe
		End

		Info
			GeoName "P1896948447"
			DisplayName "P2917670278"
			Geo  "N_Fem_Superpack2_01.GEO/GEO_Belt_SuperPack2_02"
			Tex1 "!X_Belt_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2be
		End

		Info
			GeoName "P1896948447"
			DisplayName "P2261077573"
			Geo  "N_Fem_Superpack2_01.GEO/GEO_Belt_SuperPack2_02"
			Tex1 "!X_Belt_SuperPack2_02"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2be
		End

		Info
			GeoName "P1896948447"
			DisplayName "P3931896187"
			Geo  "N_Fem_Superpack2_01.GEO/GEO_Belt_SuperPack2_02"
			Tex1 "!X_Belt_SuperPack2_01"
			Tex2 "none"
			fx "Capes\N_Characters\N_SuperPack2\SP2_Fem_Belt_02.fx"
			Key "SuperPack2"
			Product cucps2be
		End

		Info
			GeoName "P1896948447"
			DisplayName "P3245779640"
			Geo  "N_Fem_Superpack2_01.GEO/GEO_Belt_SuperPack2_02"
			Tex1 "!X_Belt_SuperPack2_02"
			Tex2 "none"
			fx "Capes\N_Characters\N_SuperPack2\SP2_Fem_Belt_04.fx"
			Key "SuperPack2"
			Product cucps2be
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P348262971"
			DisplayName "P348262971"
			Geo  "N_Female_Imperial_Dynasty_02.geo/GEO_N_Belt_Imperial_Dynasty_01"
			Tex1 "!X_Belt_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimb1
		End

		Info
			GeoName "P1072644600"
			DisplayName "P1072644600"
			Geo  "N_Female_Imperial_Dynasty_02.geo/GEO_N_Belt_Imperial_Dynasty_02"
			Tex1 "!X_Belt_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimb2
		End

		Info
			GeoName "P653553849"
			DisplayName "P653553849"
			Geo  "N_Female_Imperial_Dynasty_02.geo/GEO_N_Belt_Imperial_Dynasty_01"
			Tex1 "!X_Belt_Imperial_Dynasty_03"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimb1
		End
		Info
			GeoName "P1773528702"
			DisplayName "P1773528702"
			Geo  "N_female_Imperial_Dynasty_02.geo/GEO_N_Belt_Imperial_Dynasty_03"
			Tex1 "!X_Belt_Imperial_Dynasty_02"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimb3
		End

		Info
			GeoName "P1890506559"
			DisplayName "P1890506559"
			Geo  "N_female_Imperial_Dynasty_02.geo/GEO_N_Belt_Imperial_Dynasty_04"
			Tex1 "!X_Belt_Imperial_Dynasty_02"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimb4
		End

		Info
			GeoName "P1535345916"
			DisplayName "P1535345916"
			Geo  "N_female_Imperial_Dynasty_02.geo/GEO_N_Belt_Imperial_Dynasty_05"
			Tex1 "!X_Belt_Imperial_Dynasty_02"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimb5
		End

		Info
			GeoName "P683863650"
			DisplayName "P683863650"
			Geo  "Martial_Arts"
			Tex1 "Martial_Arts_01"
			Tex2 "None"
		End

		Info
			GeoName "P2052404286"
			DisplayName "P2052404286"
			Geo  "Martial_Arts_02"
			Tex1 "Martial_Arts_01"
			Tex2 "None"
		End

		Info
			DisplayName "P1728011259"
			GeoName "P1728011259"
			Geo "V_BELT_Talons.GEO/GEO_Belt_Talons_01"
			Tex1 "!Skirt_V_Talons_01"
			Tex2 "!Skirt_V_Talons_01_Mask"
			Key "Talons_Set"
		End

		Info
			GeoName "P70554411"
			DisplayName "P70554411"
			Geo  "Martial_Tassle_01"
			Tex1 "Martial_Tassle_01"
			Tex2 "None"
		End

		Info
			GeoName "P3285917274"
			DisplayName "P3285917274"
			Geo  "Oval_Buckle"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			GeoName "P3576799227"
			DisplayName "P3576799227"
			Geo  "Peak"
			Tex1 "test_01a"
			Tex2 "test_01b"
		End

		Info
			GeoName "P1375148915"
			DisplayName "P1375148915"
			Geo  "Retro_01"
			Tex1 "Retro_01a"
			Tex2 "Retro_01b"
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P3094635179"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Belt_Retro_SciFi_01"
			Tex1 "!X_Belt_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsb1
		End

		Info
			GeoName "P4124544875"
			DisplayName "P2517691316"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Belt_Retro_SciFi_01"
			Tex1 "!X_Belt_Retro_SciFi_01_Glow"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsb1
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3094635179"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Belt_Retro_SciFi_02"
			Tex1 "!X_Belt_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsb2
		End

		Info
			GeoName "P3740982440"
			DisplayName "P2517691316"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Belt_Retro_SciFi_02"
			Tex1 "!X_Belt_Retro_SciFi_02_Glow"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsb2
		End

		Info
			GeoName "P3353472489"
			DisplayName "P3094635179"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Belt_Retro_SciFi_03"
			Tex1 "!X_Belt_Retro_SciFi_03"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsb3
		End

		Info
			GeoName "P3353472489"
			DisplayName "P2517691316"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Belt_Retro_SciFi_03"
			Tex1 "!X_Belt_Retro_SciFi_03_GLOW"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsb3
		End

		Info
			GeoName "P2672578929"
			DisplayName "P2672578929"
			Geo  "Studded_01"
			Tex1 "Studded_01a"
			Tex2 "Studded_01b"
		End

		Info
			GeoName "P2439181202"
			DisplayName "P2439181202"
			Geo  "Studded_02"
			Tex1 "Studded_01a"
			Tex2 "Studded_01b"
		End

		Info
			GeoName "P1526006489"
			DisplayName "P1526006489"
			Geo  "Tactical"
			Tex1 "tactical_02a"
			Tex2 "tactical_02b"
		End

		Info
			GeoName "P1910001946"
			DisplayName "P1910001946"
			Geo  "Tactical_02"
			Tex1 "tactical_02a"
			Tex2 "tactical_02b"
		End

		Info
			GeoName "P1757634651"
			DisplayName "P1757634651"
			Geo  "Tactical_03"
			Tex1 "tactical_03a"
			Tex2 "tactical_03b"
		End

		Info
			GeoName "P837913090"
			DisplayName "P837913090"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_ImperialDefense_02"
			Tex1 "!X_ImperialDefense_Belt_01"
			Tex2 "!belt_V_ImperialDefense_01_Mask"
			Key "IDF_Set"
			Product cucpidbe
		End

		Info
			GeoName "P2122735082"
			DisplayName "P2122735082"
			Geo  "N_Fem_OlympianGuard_01.GEO/GEO_Belt_OlympianGuard_01"
			Tex1 "!X_Olympian_Emblem_01"
			Tex2 "!Emblem_Olympian_01_Mask"
			Key "OlympianGuard"
			Product cucpolbe
		End

		Info
			GeoName "P2446727426"
			DisplayName "P2446727426"
			Geo  "Tech_01"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			GeoName "P4263701239"
			DisplayName "P4263701239"
			Geo  "Tech_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			GeoName "P2206760092"
			DisplayName "P2206760092"
			Geo  "Tech_03"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			GeoName "P525839690"
			DisplayName "P525839690"
			Geo  "Tech_04"
			Tex1 "tech_02a"
			Tex2 "tech_02b"
		End

		Info
			GeoName "P3522382607"
			DisplayName "P3522382607"
			Geo  "Tech_05"
			Tex1 "tech_02a"
			Tex2 "tech_02b"
		End

		Info
			GeoName "P732601482"
			DisplayName "P732601482"
			Geo  "V_FEM_Belt_Res.GEO/GEO_FEM_V_Belt_Resistance_04"
			Tex1 "!X_Belt_V_Resistance_02P"
			Tex2 "!Belt_V_Resistance_02P_Mask"
			Key "GoingRogue_Set"
			Product cucpprbt
		End

		Info
			GeoName "P3046213744"
			DisplayName "P3046213744"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Security_Belt_07"
			Tex1 "!X_Officer_Belt"
			Tex2 "None"
		End

		Info
			GeoName "P3656750408"
			DisplayName "P3656750408"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Alpha_01"
			Tex1 "!Glove_V_Alpha_02"
			Tex2 "!Glove_V_Alpha_02_Mask"
			Key  "Complete_Set"
			Product cucpalbe
		End

		Info
			GeoName "P4245287082"
			DisplayName "P4245287082"
			Geo  "Vee"
			Tex1 "test_01a"
			Tex2 "test_01b"
		End

		Info
			GeoName "P4158881698"
			DisplayName "P2259715084"
			Geo  "N_Fem_Barbarian_Belt.geo/GEO_Belt_Barbarian_01"
			Tex1 "!X_Top_Fem_Barbarian_01"
			Tex2 "!Barbarian_Fem_Emblem_01_Mask"
			Key  "Barbarian_Set"
			IsMask 1
			Product cucpbfbe
		End

		Info
			GeoName "P4158881698"
			DisplayName "P177456852"
			Geo  "N_Fem_Barbarian_Belt.geo/GEO_Belt_Barbarian_01"
			Tex1 "!X_Top_Fem_Barbarian_02"
			Tex2 "!Barbarian_Fem_Emblem_02_Mask"
			Key  "Barbarian_Set"
			IsMask 1
			Product cucpbfbe
		End

		Info
			GeoName "P799495934"
			DisplayName "P799495934"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Longbow_Belt"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End

		Info
			GeoName "P1249871800"
			DisplayName "P1249871800"
			Geo "V_FEM_BELT.GEO/GEO_Belt_Vangaurd_02"
			Tex1 "!X_Vanguard_Belt"
			Tex2 "NONE"
			Key  "Vanguard_Belt"
			Product cucpvgbe
		End

		Info
			GeoName "P3296080659"
			DisplayName "P3296080659"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Enforcer_01"
			Tex1 "!X_Enforcer_Emblem"
			Tex2 "!Emblem_v_Enforcer_01_Mask"
		End

		Info
			GeoName "P2946583149"
			DisplayName "P2946583149"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Cyborg_01"
			Tex1 "!X_Cyborg_Gloves"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcbbe
		End

		Info
			GeoName "P133281556"
			DisplayName "P133281556"
			Geo "V_FEM_BELT.GEO/GEO_Belt_Boxer_01"
			Tex1 "!belt_V_Boxer_01"
			Tex2 "!belt_V_Boxer_01_Mask"
			Key  "Boxing_Set"
		End

		Info
			GeoName "P771495682"
			DisplayName "P746869184"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_V_Ascension_01"
			Tex1 "!X_Ascension_Belt"
			Tex2 "None"
			Key "AscensionBeltNoFX"
		End

		Info
			GeoName "P771495682"
			DisplayName "P1075130776"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_V_Ascension_01"
			Tex1 "!X_Ascension_Belt"
			Tex2 "None"
			FX "Costumes/AscensionArmor/Female_Belt.fx"
			Key "AscensionBeltFX"
		End

#####################################
############Black Knights############

		Info
			GeoName "P4234574938"
			DisplayName "P2075374766"
			Geo  "N_Fem_BlackKnights_01.geo/GEO_Belt_BK_01A"
			Tex1 "!X_Belt_BlackKnights_01"
			Tex2 "None"
			Key "Black_Knights"
			Product cucpbkb1
		End

		Info
			GeoName "P4234574938"
			DisplayName "P2735541113"
			Geo  "N_Fem_BlackKnights_01.geo/GEO_Belt_BK_01A"
			Tex1 "!X_Belt_BlackKnights_01"
			Tex2 "None"
			FX "Costumes/BlackKnightsArmor/Fem_Belt_01.fx"
			Key "Black_Knights"
			Product cucpbkb1
		End

		Info
			GeoName "P4234574938"
			DisplayName "P2471830451"
			Geo  "N_Fem_BlackKnights_01.geo/GEO_Belt_BK_01A"
			Tex1 "!X_Belt_BlackKnights_01"
			Tex2 "None"
			FX "Costumes/BlackKnightsArmor/Fem_Belt_02.fx"
			Key "Black_Knights"
			Product cucpbkb1
		End

		Info
			GeoName "P4234574938"
			DisplayName "P2320858943"
			Geo  "N_Fem_BlackKnights_01.geo/GEO_Belt_BK_01A"
			Tex1 "!X_Belt_BlackKnights_01"
			Tex2 "None"
			FX "Costumes/BlackKnightsArmor/Fem_Belt_03.fx"
			Key "Black_Knights"
			Product cucpbkb1
		End

		Info
			GeoName "P3612028825"
			DisplayName "P2075374766"
			Geo  "N_Fem_BlackKnights_01.geo/GEO_Belt_BK_01B"
			Tex1 "!X_Belt_BlackKnights_01"
			Tex2 "None"
			Key "Black_Knights"
			Product cucpbkb2
		End

		Info
			GeoName "P3612028825"
			DisplayName "P2735541113"
			Geo  "N_Fem_BlackKnights_01.geo/GEO_Belt_BK_01B"
			Tex1 "!X_Belt_BlackKnights_01"
			Tex2 "None"
			FX "Costumes/BlackKnightsArmor/Fem_Belt_01.fx"
			Key "Black_Knights"
			Product cucpbkb2
		End

		Info
			GeoName "P3612028825"
			DisplayName "P2471830451"
			Geo  "N_Fem_BlackKnights_01.geo/GEO_Belt_BK_01B"
			Tex1 "!X_Belt_BlackKnights_01"
			Tex2 "None"
			FX "Costumes/BlackKnightsArmor/Fem_Belt_02.fx"
			Key "Black_Knights"
			Product cucpbkb2
		End

		Info
			GeoName "P3612028825"
			DisplayName "P2320858943"
			Geo  "N_Fem_BlackKnights_01.geo/GEO_Belt_BK_01B"
			Tex1 "!X_Belt_BlackKnights_01"
			Tex2 "None"
			FX "Costumes/BlackKnightsArmor/Fem_Belt_03.fx"
			Key "Black_Knights"
			Product cucpbkb2
		End

############################
##########PostApoc##########

		Info
			GeoName "P940311250"
			DisplayName "P2501272929"
			Geo  "N_Fem_PostApoc_01.GEO/GEO_Belt_Post_Apoc_01"
			Tex1 "!X_Belt_Util_PostApoc_01"
			Tex2 "none"
			Key "PostApocalyptic_1"
			Product cucppajb
		End

		Info
			GeoName "P940311250"
			DisplayName "P2308316019"
			Geo  "N_Fem_PostApoc_01.GEO/GEO_Belt_Post_Apoc_01"
			Tex1 "!X_Belt_Util_PostApoc_01"
			Tex2 "none"
			FX "Costumes/PostApoc/Fem_Belt_01.fx"
			Key "PostApocalyptic_1"
			Product cucppajb
		End

		Info
			GeoName "P2153382546"
			DisplayName "P2153382546"
			Geo  "V_Fem_BELT.GEO/GEO_Belt_PratoriaTEST_P_01"
			Tex1 "!Emblem_V_PratoriaTEST_01"
			Tex2 "!Emblem_V_PratoriaTEST_01_Mask"
			Key "GoingRogue_Set"
			Product cucpprpb
		End

		Info
			GeoName "P605437514"
			DisplayName "P133491964"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Valkyrie_01"
			Tex1 "!X_Valkyrie_Belt_01"
			Tex2 "!belt_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvawb
		End

		Info
			GeoName "P605437514"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Valkyrie_01"
			Tex1 "!X_Valkyrie_Belt_02"
			Tex2 "!belt_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvawb
		End

		Info
			GeoName "P331128436"
			DisplayName "P2689428697"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Samurai_01"
			Tex1 "!belt_V_Samurai_01"
			Tex2 "!belt_V_Samurai_01_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			GeoName "P331128436"
			DisplayName "P807700841"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Samurai_01"
			Tex1 "!belt_V_Samurai_02"
			Tex2 "!belt_V_Samurai_02_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			GeoName "P331128436"
			DisplayName "P3281030639"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Samurai_01"
			Tex1 "!belt_V_Samurai_03"
			Tex2 "!belt_V_Samurai_03_Mask"
			Key "Veteran_Reward_Month_018"
		End

#######################################
############CELESTIAL ARMOR############

		Info
			GeoName "P3940836437"
			DisplayName "P3940836437"
			Geo "N_Female_Celestial_Armor_01.geo/GEO_N_Belt_Celestial_Armor_01"
			Tex1 "!X_Belt_Celestial_Armor_01"
			Tex2 "none"
			Key "CelestialArmor2"
			Product ltlbcl10
		End

		Info
			GeoName "P3251189654"
			DisplayName "P3251189654"
			Geo "N_Female_Celestial_Armor_01.geo/GEO_N_Belt_Celestial_Armor_02"
			Tex1 "!X_Belt_Celestial_Armor_01"
			Tex2 "none"
			Key "CelestialArmor2"
			Product ltlbcl09
		End

#######################################
#################Mecha#################

		Info
			GeoName "P1479975451"
			DisplayName "P1479975451"
			Geo  "N_Female_Mecha_01.GEO/GEO_Belt_Mecha_01"
			Tex1 "!X_Belt_Mecha_01"
			Tex2 "none"
			Key "Mecha_Armor_T9_1"
		End

######################################
############ Tech Knight #############

		Info
			GeoName "P2019815181"
			DisplayName "P2703525380"
			Geo  "N_Fem_T9i24_01.GEO/GEO_Belt_T9i24_01"
			Tex1 "!X_Belt_T9i24_01"
			Tex2 "none"
			Key  "Magitech_3"
		End

		Info
			GeoName "P2019815181"
			DisplayName "P3916946828"
			Fx   "Capes/N_Characters/T9i24_01/CapeFemT9i24_01.fx"
			Geo  "N_Fem_T9i24_01.GEO/GEO_Belt_T9i24_01"
			Tex1 "!X_Belt_T9i24_01"
			Tex2 "none"
			Key  "Magitech_3"
			Flags cloth
		End

#######################################
############Fire and Ice############

		Info
			GeoName "P2992124645"
			DisplayName "P4037309126"
			Geo "N_Female_Fire_Ice_Armor_01.Geo/GEO_N_Belt_Fire_Ice_01"
			Tex1 "!X_Belt_FireIce_01"
			Tex2 "none"
			Key "FireandIce3"
		End

		Info
			GeoName "P2992124645"
			DisplayName "P474232753"
			Geo "N_Female_Fire_Ice_Armor_01.Geo/GEO_N_Belt_Fire_Ice_01"
			Tex1 "!X_Belt_FireIce_02"
			Tex2 "none"
			Key "FireandIce3"
		End

################################################
################GUNSLINGER#######################

		Info
			GeoName "P2657449702"
			Geo  "N_Female_Gunslinger_01.geo/GEO_N_Belt_Gunslinger_01"
			Tex1 "!X_Male_Belt_Holster_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbe
		End

		Info
			GeoName "P3041404197"
			Geo  "Gunslinger_Fem_Port.geo/GEO_N_Belt_Gunslinger_03"
			Tex1 "!X_Male_Belt_Holster_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbe
		End

		Info
			GeoName "P2891125860"
			DisplayName "P3017351219"
			Geo  "N_Female_Gunslinger_01.geo/GEO_N_Skirt_Gunslinger_01"
			Fx   "C:\game\data\fx\Capes\N_Characters\N_Gunslinger_CosSet\SkirtGunslingerFem01.fx"
			Tex1 "!X_Fem_Skirt_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgssk
			Flags cloth
		End

		Info
			COV 1
			GeoName "P2881501923"
			DisplayName "P2881501923"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_04"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P2325963010"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Skull_01"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P2325963010"
			DisplayName "P905937419"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Skull_01"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P2776908233"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Skull_02"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P2776908233"
			DisplayName "P905937419"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Skull_02"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P3582632200"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Skull_03"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P3582632200"
			DisplayName "P905937419"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Skull_03"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P1824504956"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Skull_04"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P1824504956"
			DisplayName "P905937419"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Skull_04"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P1702516003"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Bone_01"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P1702516003"
			DisplayName "P905937419"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Bone_01"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P3626720794"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Bone_02"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P3626720794"
			DisplayName "P905937419"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Bone_02"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P256038017"
			DisplayName "P256038017"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Chain_01"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P256038017"
			DisplayName "P1184720966"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Chain_01"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P2280897720"
			DisplayName "P256038017"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Chain_02"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P2280897720"
			DisplayName "P1184720966"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Chain_02"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P2727560786"
			DisplayName "P256038017"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Chain_Wrap_02"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P2727560786"
			DisplayName "P1184720966"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Chain_Wrap_02"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P3354838317"
			DisplayName "P256038017"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Chain_Wrap_01"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P3354838317"
			DisplayName "P1184720966"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Chain_Wrap_01"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P3820280343"
			DisplayName "P3820280343"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Chain_Leather_01"
			Tex1 "!X_V_Belt_Chain_Leather"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P766312102"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_07"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P766312102"
			DisplayName "P905937419"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_07"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P702434810"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_01"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P702434810"
			DisplayName "P905937419"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_01"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P492516178"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_02"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P492516178"
			DisplayName "P905937419"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_02"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P3374507673"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_03"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P3374507673"
			DisplayName "P905937419"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_03"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P3000405633"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_05"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P3000405633"
			DisplayName "P905937419"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_05"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P2898161665"
			DisplayName "P2259715084"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_06"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P2898161665"
			DisplayName "P905937419"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Spikes_06"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			Legacy 1
			GeoName "P723548422"
			DisplayName "P723548422"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Bunny_tail"
			Tex1 "!Hair_V_Santa_Hat"
			Tex2 "!Hair_V_Santa_Hat_Mask"
		End

		Info
			Legacy 1
			GeoName "P1506851327"
			DisplayName "P1506851327"
			Geo  "Tail_01"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End

		Info
			Legacy 1
			GeoName "P33078079"
			DisplayName "P33078079"
			Geo  "Tail_03"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End

		Info
			Legacy 1
			GeoName "P3457110458"
			DisplayName "P3457110458"
			Geo  "Tail_02"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End

		Info
			Legacy 1
			GeoName "P2576851827"
			DisplayName "P2576851827"
			Geo  "Tail_04"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End

		Info
			Legacy 1
			GeoName "P3009785014"
			DisplayName "P3009785014"
			Geo  "Tail_05"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End

###################################################
#############Carnival of Light#####################

		Info
			GeoName "P2371362459"
			DisplayName "P2371362459"
			Geo  "CoL_BeltBoots_01_player.GEO/GEO_Belt_CoL_P_01"
			Tex1 "Carnival_Mistress"
			Tex2 "Carnival_Mistress_01b"
			Key "newcarnival"
			Product cucpclbe
		End

###################################################
#############Steampunk#############################

		Info
			GeoName "P1677606383"
			DisplayName "P4289231009"
			Geo  "N_Fem_Steampunk_01.geo/GEO_N_Belt_Vic_Steampunk_01"
			Tex1 "!X_N_Fem_Belt_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpsvbb
		End

		Info
			GeoName "P3613811332"
			DisplayName "P841027400"
			Geo  "N_Fem_Steampunk_01.geo/GEO_N_Belt_Clsc_Steampunk_01"
			Tex1 "!X_N_Fem_Belt_Clsc_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpscbb
		End

		Info
			GeoName "P4232786247"
			DisplayName "P841027400"
			Geo  "N_Fem_Steampunk_01.geo/GEO_N_Belt_Clsc_Steampunk_02"
			Tex1 "!X_N_Fem_Belt_Clsc_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpscbe
		End

		Info
			GeoName "P3605979937"
			Geo  "N_Fem_Clubwear_Metallic_Dress.GEO/GEO_Studded_Belt_05"
			Tex1 "!X_Clubwear_Studded_Belt"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwlb
		End
		
		// FEMALE BELT
		