		Info
			DevOnly 1
			DisplayName "P3544190908"
			Geo  "Tight"
			Tex1 "Tights_Shiny"
			Tex2 "Malaise"
		End

		Info
			DevOnly 1
			DisplayName "P37132324"
			Geo  "Tight"
			Tex1 "!Widow_Shader_Chest_01"
			Tex2 "Mask"
		End

		Info
			DevOnly 1
			DisplayName "P951405681"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_16"
		End

		Info
			DevOnly 1
			DisplayName "P3168919759"
			Geo  "Tight"
			Tex1 "!X_Chest_Skin_Silver_Mantis"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P4067758571"
			Geo  "Tight"
			Tex1 "!X_LadyBot_Chest_01"
			Tex2 "!Chest_V_Fem_Lady_Bot_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1337443692"
			Geo  "Bella_01"
			Tex1 "!Chest_V_Fem_Bella_01"
			Tex2 "!Chest_V_Fem_Bella_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2159797999"
			Geo  "V_fem_shirt.GEO/GEO_Chest_Victroria_01"
			Tex1 "!X_Victoria_Chest_01"
			Tex2 "!Chest_V_Fem_Victoria_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3638897958"
			Geo  "V_fem_shirt.GEO/GEO_Chest_Desdemona_01"
			Tex1 "!X_Chest_V_Fem_Desdemona_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P3996512467"
			Geo  "Tight"
			Tex1 "!Chest_V_Fem_Skin_Labeaux_01"
			Tex2 "!v_sf_Chest_Labeaux_01"
		End

		Info
			DevOnly 1
			DisplayName "P427361726"
			Geo  "Lady_Gray_01"
			Tex1 "!Chest_V_Fem_Lady_Grey_01"
			Tex2 "!Chest_V_Fem_Lady_Grey_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P941031106"
			Geo  "Tight"
			Tex1 "!X_Organic_Armor_Skin_Fem_Chest_01"
			Tex2 "Mask"
			Key  "MuntantPack"
			IsMask 1
		End

		Info
			DevOnly 1
			DisplayName "P991999321"
			Geo  "V_FEM_Shirt.GEO/GEO_Chest_Olympian_01"
			Tex1 "!Chest_V_Olympian_01"
			Tex2 "!Chest_V_Olympian_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3569314108"
			Geo  "Tight"
			Tex1 "!Chest_V_Seer_Plain_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1808338870"
			Geo  "V_fem_shirt.GEO/GEO_Chest_Seer_02"
			Tex1 "!X_Chest_V_Seer_02"
			Tex2 "!Chest_V_Seer_02_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2711841545"
			Geo  "V_fem_shirt.GEO/GEO_Chest_Seer_01"
			Tex1 "!Chest_V_Seer_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3999663776"
			Geo  "V_fem_shirt.GEO/GEO_Chest_Seer_01"
			Tex1 "!Chest_V_Seer_03"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2816808292"
			Geo  "V_fem_shirt.GEO/GEO_Chest_Seer_01"
			Tex1 "!Chest_V_Seer_04"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P266503619"
			Geo  "V_fem_shirt.GEO/GEO_Chest_Seer_01"
			Tex1 "!Chest_V_Seer_05"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3612998188"
			Geo  "V_fem_shirt.GEO/GEO_Chest_Seer_01"
			Tex1 "!Chest_V_Seer_06"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P701550007"
			Geo  "V_fem_shirt.GEO/GEO_Chest_Seer_01"
			Tex1 "!Chest_V_Seer_07"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3617290604"
			Geo  "N_Female_Awakened.GEO/GEO_Chest_Seer_04"
			Tex1 "!X_N_Female_Chest_Seer_08"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3668060643"
			Geo  "N_Female_Awakened.GEO/GEO_Chest_Seer_04"
			Tex1 "!X_N_Female_Chest_Seer_09"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P253782921"
			Geo  "N_Female_Awakened.GEO/GEO_Chest_Seer_04"
			Tex1 "!X_N_Female_Chest_Seer_09F"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P4052711968"
			Geo  "N_Female_Awakened.GEO/GEO_Chest_Seer_04"
			Tex1 "!X_N_Female_Chest_Seer_10"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3826765962"
			Geo  "N_Female_Awakened.GEO/GEO_Chest_Seer_04"
			Tex1 "!X_N_Female_Chest_Seer_10F"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3884431567"
			Geo  "Tight"
			Tex1 "!Chest_V_Fem_Tights_Athletic"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3132643123"
			Geo  "Tight"
			Tex1 "!Chest_V_Fem_Skin_Athletic"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P1733768748"
			Geo  "GEO_NPC_Penelope_01.GEO/GEO_N_Chest_Penelope_01"
			Tex1 "!X_Chest_Penelope_01"
			Tex2 "none"
		End