	Info
		GeoName "P4035132623"
		DisplayName "P4035132623"
		Geo  "None"
		Tex1 "None"
		Tex2 "None"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1838120000"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Alien_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1185034115"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Alien_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1891657022"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Anarchy"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P894711768"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Animal_Skull"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2030727389"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Ankh"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P3428670439"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Arachnos"
		Key   "COV_DVD_Edition_Emblem"
		Product cucpccp1
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1020304319"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Atom_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P398090662"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Badge_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3330182205"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Bar_code"
		Key "BarCodeEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3789032944"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Beetle"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P272674780"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Beetle_02"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P168266025"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Butterfly"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P62673646"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Buzzsaw"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P515780739"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Biohazard"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P473949511"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Bird_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2020931920"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Bomb_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1256716883"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Building"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2054912984"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Bullseye"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1459236141"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_BullsEye_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2639400615"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Celtic_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3061800292"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Celtic_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2942594085"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Celtic_03"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P192556098"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Chalice"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P4104373295"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Chaos"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P722495019"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Cross_1"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1167363526"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Club"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1006828917"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Column"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3128398925"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Comet_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2438645646"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Comet_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3547701995"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Crown_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1051571937"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Cube"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1787898955"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_BullsEye_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P355413292"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Devil_Head"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1683132062"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Diamond"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P794024825"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_DNA"
		Key "DNAEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3071981343"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Dots"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1206476149"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Dragon"
		Key "MartialArts_Set"
		Product cucpmedr
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P94270558"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Dragonfly"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1745459066"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Eagle_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1126483129"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Eagle_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3556981305"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Earth"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P3235544030"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Eldritch"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1193520815"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Eye_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1792703216"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Eye_of_horus"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P583430031"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Falcon_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P774219833"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Fingerprint"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2730441697"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Fist"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P2351127090"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Fist_02"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P2503502707"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Fist_03"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1324520165"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_flame"
		Key "FlameEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3670302000"
		Geo  "tight"
		Tex1 "base"
		Tex2 "fleur_de_lis"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2464693801"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Foot_01"
		Key "MartialArts_Set"
		Product cucpmefo
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2203873963"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Gears"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1848471886"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Globe"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1691971521"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Guns_crossed"
		Key "GunsCrossedEmblem"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P2963407689"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Hammer"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2091438515"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Hammers_of_Justice"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2248642333"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Hand"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P3657025368"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Hart"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P263350580"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_07"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1028347577"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Heart"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1733099342"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Horse"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P512580481"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Horseshoe"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1777031229"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Hourglass"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1582691609"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Alpha"
		Key "IncarnateAlphaEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2119925675"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Destiny"
		Key "IncarnateDestinyEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2691389"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Interface"
		Key "IncarnateInterfaceEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2479846070"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Judgement"
		Key "IncarnateJudgementEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P935114282"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Lore"
		Key "IncarnateLoreEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3232147825"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Infinity"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1078677700"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_kanji_dragon"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2207903728"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_kanji_fire"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2081078719"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_kanji_heaven"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3221849118"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_kanji_strength"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P691969267"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_kanji_tiger"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3715522029"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_kanji_water"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3337081767"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_kanji_wolf"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2872501330"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Liberty_Bell"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1640834597"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Lightening_1"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1256224230"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Lightning_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2580192199"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Lion_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3001534468"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Lion_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1814960029"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_04"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1003107920"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Maple_Leaf_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1050734822"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Masks"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2445404290"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Medieval_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3136076609"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Medieval_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2750908928"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Medieval_03"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1427502563"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Moon_1"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3168206277"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Mushroom_cloud"
		Key "MushroomCloudEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2870998239"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Music_note_01"
		Key "MusicNote1Emblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2150803228"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Music_note_02"
		Key "MusicNote2Emblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P4010941814"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Mystic_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3292483253"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Mystic_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3387705823"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_01"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P2986622232"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Omega"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P4202238297"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Optic"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1955023727"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Ornate_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1604982956"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Ornate_02"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P2768237354"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Pentacle_01"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P2412945641"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Pentacle_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1000025517"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Pawprint"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2633186328"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Peace"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3568691479"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_08"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3222771666"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_10"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2970331849"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Radioactive"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2586245386"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Radioactive_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2201864267"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Radioactive_03"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P235729292"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Raven_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1536516759"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_11"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P3680858895"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Ribcage"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1896052241"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Rocket_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3402760693"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Rook"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1782051255"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Rune"
		Key "RuneEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P641480901"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Saturn"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P148914368"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Scales"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1424237088"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Scorpion"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P984212134"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Scorpion_01"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P598922215"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Scorpion_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3071009060"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Shell_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1695682647"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Shield_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1312768916"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Shield_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P522472536"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Skeletal_Hand"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1169890434"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Skull_1"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1855344449"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Skull_2"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2005761536"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Skull_02"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P1089265714"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Snake_01"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P1807856625"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Snake_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1903128214"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Snowflake_1"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1514290517"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Snowflake_2"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3072868545"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Spade"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P4167283350"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Spider_Web"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P317403363"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Star_1"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P969302816"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Star_3"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P551375457"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Star_4"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1872544934"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Star_6"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1988621799"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Star_7"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1571464740"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Star_9"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1152489317"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Star_10"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3274279850"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Star_11"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3660757739"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Star_12"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1183286856"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1604105993"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1957815498"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_03"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1839912331"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_04"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P585843532"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_05"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1005613581"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_15"
		Key "Loyalty_Program"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P282927566"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Seven_Year"
		Key "Loyalty2011Emblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P108130695"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_Statesman_loyalty_2012.tga"
		Key "LoyaltyReward2012"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2398053035"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Sun_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2780967272"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Sun_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1308688699"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Swirl_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1697403640"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Swirl_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2084004793"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Swirl_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3831956833"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Sword"
		Key "SwordEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2319450469"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Swords_crossed"
		Key "SwordsCrossedEmblem"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3193792374"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Symbol_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2507158709"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Symbol_03"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2355824116"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Symbol_04"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3274347315"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Symbol_05"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3660685938"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Symbol_06"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P4045205937"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Symbol_07"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3892822256"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Symbol_08"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1872747583"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_02"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1988423038"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_05"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3327023060"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_06"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1963777360"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_03"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3874960631"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Tiger_01"
		Key "MartialArts_Set"
		Product cucpmeti
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3134251155"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Torch_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2083186849"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_09"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1962267471"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Tree_01"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P3273914742"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Tribal_Wings"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1935544743"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Trident"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2919796524"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Vitruvian"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1055871447"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Void_Sanction"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P1592223800"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Wasp"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P1872317639"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Wave"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P123036172"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Whirlpool"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P133491964"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Wings"
	End

	Info
		COV 1
		GeoName "P1278564671"
		DisplayName "P3050983057"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Wolf_01"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P2266876205"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Wreath"
	End

	Info
		GeoName "P1278564671"
		DisplayName "P3535843588"
		Geo  "tight"
		Tex1 "base"
		Tex2 "Yin_Yang"
	End

	// FEMALE CHEST EMBLEM
	
//Events
//------------------------------------------------------------

	Info
		GeoName "P71974118"
		DisplayName "P2330089967"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "V_Arachnos_02"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P3899551424"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Cage_Consortium_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P1894168702"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Circle_Of_Thorns_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P2185272766"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Council_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P886006267"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Freedom_Phalanx_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P3160794179"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_ppd_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P171158167"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Vanguard_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P71974118"
		DisplayName "P2275812858"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Vindicators_02"
		Key "Veteran_Reward_Month_030"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P956006994"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Earth"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P2134591824"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Jupiter"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P1840496964"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Luna"
	End

	Info
		DevOnly 1
		GeoName "P954651235"
		DisplayName "P2954511676"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Mars"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P2387278976"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Mercury"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P4035835842"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Neptune"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P1109847615"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Pluto"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P3656614543"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Saturn"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P2181727380"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Sol"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P2395169809"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Uranus"
	End

	Info
		COV 1
		GeoName "P954651235"
		DisplayName "P1468764839"
		Geo  "tight"
		Tex1 "base"
		Tex2 "V_Venus"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P4169823292"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "A"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P3550947327"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "B"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P3401324222"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "C"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2247983225"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "D"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2632364344"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "E"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P3083592443"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "F"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2932921274"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "G"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P692637557"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "H"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P810810932"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "I"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P461286903"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "J"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P40213686"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "K"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P1294207601"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "L"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P1413430064"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "M"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2131912947"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "N"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P1711888818"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "O"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2874365740"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "P"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2991089261"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "Q"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2573546926"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "R"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2155742447"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "S"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P3477049896"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "T"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P3592725353"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "U"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P4245287082"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "V"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P3826434539"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "W"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P1670044964"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "X"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P2056383589"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "Y"
	End

	Info
		GeoName "P4222407533"
		DisplayName "P1371324326"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "Z"
	End

	Info
		GeoName "P355367343"
		DisplayName "P3618966986"
		Geo  "tight"
		Tex1 "base"
		Tex2 "1"
	End

	Info
		GeoName "P355367343"
		DisplayName "P4237843977"
		Geo  "tight"
		Tex1 "base"
		Tex2 "2"
	End

	Info
		GeoName "P355367343"
		DisplayName "P3850596168"
		Geo  "tight"
		Tex1 "base"
		Tex2 "3"
	End

	Info
		GeoName "P355367343"
		DisplayName "P2864904591"
		Geo  "tight"
		Tex1 "base"
		Tex2 "4"
	End

	Info
		GeoName "P355367343"
		DisplayName "P3017394382"
		Geo  "tight"
		Tex1 "base"
		Tex2 "5"
	End

	Info
		GeoName "P355367343"
		DisplayName "P2566167309"
		Geo  "tight"
		Tex1 "base"
		Tex2 "6"
	End

	Info
		GeoName "P355367343"
		DisplayName "P2179967564"
		Geo  "tight"
		Tex1 "base"
		Tex2 "7"
	End

	Info
		GeoName "P355367343"
		DisplayName "P108508803"
		Geo  "tight"
		Tex1 "base"
		Tex2 "8"
	End

	Info
		GeoName "P355367343"
		DisplayName "P527206338"
		Geo  "tight"
		Tex1 "base"
		Tex2 "9"
	End

	Info
		GeoName "P355367343"
		DisplayName "P3467525259"
		Geo  "tight"
		Tex1 "base"
		Tex2 "0"
	End

//Greek Upper//---------------------------------

	Info
		GeoName "P3492592863"
		DisplayName "P3656750408"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_alpha.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P789828104"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_beta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P1401225037"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_gamma.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2346439865"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_delta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P3270118161"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_epsilon.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2139295307"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_zeta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P731379960"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_eta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P227892505"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_theta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P931005309"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_Iota.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2462810199"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_Kappa.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2292682042"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_Lambda.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P3558173293"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_Mu.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P3595818036"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_Nu.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P680482475"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_xi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P219738919"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_omicron.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P647759635"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_pi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P1843847236"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_rho.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2483950693"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_sigma.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P4151410380"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_tau.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P3192994362"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_Upsilon.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2444595017"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_phi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P3541661496"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_chi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2177287128"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_psi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3492592863"
		DisplayName "P2986622232"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_omega.tga"
		key "veteran_emblem_greek"
	End

//Greek_Lower//--------------------------------------------

	Info
		GeoName "P1915458116"
		DisplayName "P3656750408"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_alpha_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P789828104"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_beta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P1401225037"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_gamma_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2346439865"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_delta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P3270118161"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_epsilon_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2139295307"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_zeta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P731379960"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_eta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P227892505"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_theta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P931005309"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_Iota_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2462810199"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_Kappa_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2292682042"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_Lambda_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P3558173293"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_Mu_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P3595818036"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_Nu_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P680482475"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_xi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P219738919"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_omicron_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P647759635"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!emblem_greek_pi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P1843847236"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_rho_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2483950693"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_sigma_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P4151410380"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_tau_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P3192994362"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_Upsilon_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2444595017"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_phi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P3541661496"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_chi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2177287128"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_psi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P1915458116"
		DisplayName "P2986622232"
		Geo  "tight"
		Tex1 "base"
		Tex2 "!emblem_greek_omega_lower.tga"
		key "veteran_emblem_greek"
	End

//3D//------------------------------------------------------------

	Info
		GeoName "P771495682"
		DisplayName "P2259715084"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_V_Ascension_01"
		Tex1 "!X_Ascension_Emblem"
		Tex2 "None"
		Key "AscensionEmblemNoFX"
	End

	Info
		GeoName "P1252989025"
		DisplayName "P1075130776"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_V_Ascension_01"
		Tex1 "!X_Ascension_Emblem"
		Tex2 "None"
		FX "Costumes/AscensionArmor/Female_Chest.fx"
		Key "AscensionEmblemFX"
	End

	Info
		GeoName "P1120828178"
		DisplayName "P2259715084"
		Geo  "Ring"
		Tex1 "Ring_01a"
		Tex2 "Ring_01b"
	End

	Info
		GeoName "P1120828178"
		DisplayName "P2659439197"
		Geo  "Ring"
		Tex1 "Jewel_01a"
		Tex2 "Jewel_01b"
	End

	Info
		GeoName "P2387043912"
		DisplayName "P2387043912"
		Geo  "Bandolero_01"
		Tex1 "Bullet_01"
		Tex2 "None"
	End

	Info
		GeoName "P2775201163"
		DisplayName "P2775201163"
		Geo  "Bandolero_02"
		Tex1 "Bullet_01"
		Tex2 "None"
	End

	Info
		GeoName "P3161523402"
		DisplayName "P3161523402"
		Geo  "Bandolero_03"
		Tex1 "Shotgun_Shell_01a"
		Tex2 "Shotgun_Shell_01b"
	End

	Info
		GeoName "P4080046605"
		DisplayName "P4080046605"
		Geo  "Bandolero_04"
		Tex1 "Shotgun_Shell_01a"
		Tex2 "Shotgun_Shell_01b"
	End

#####################
#####MECHA_ARMOR#####

	Info
		GeoName "P757969504"
		DisplayName "P757969504"
		Geo  "N_Female_Mecha_01.GEO/GEO_ChestTight_Detail1_Mecha_01"
		Tex1 "!X_ChestDetail_Mecha_01"
		Tex2 "none"
		Key "Mecha_Armor_T9_2"
	End

	Info
		GeoName "P100721059"
		DisplayName "P100721059"
		Geo  "N_Female_Mecha_01.GEO/GEO_ChestTight_Detail2_Mecha_01"
		Tex1 "!X_ChestDetail_Mecha_01"
		Tex2 "none"
		Key "Mecha_Armor_T9_2"
	End

	Info
		GeoName "P1870319617"
		DisplayName "P1870319617"
		Geo "V_FEM_Emblem_Res.GEO/GEO_FEM_V_Emblem_Resistance_05"
		Tex1 "!X_Emblem_V_Resistance_02P"
		Tex2 "!Emblem_V_Resistance_01_Mask"
		Key "GoingRogue_Set"
		Product cucpprcd
	End

	Info
		GeoName "P1505532898"
		DisplayName "P1505532898"
		Geo  "Bandolero_05"
		Tex1 "Tactical"
		Tex2 "None"
	End

#####################
#####RETRO_SCIFI#####

	Info
		GeoName "P1181300828"
		DisplayName "P1181300828"
		Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Emblem_Retro_SciFi_01"
		Tex1 "!X_Emblem_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprscd
	End


	Info
		GeoName "P4160343835"
		DisplayName "P4160343835"
		Geo  "Strap_01"
		Tex1 "Strap_01a"
		Tex2 "Strap_01b"
	End

	Info
		GeoName "P2042186098"
		DisplayName "P2042186098"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Plant_01"
		Tex1 "!Emblem_V_Plant_01"
		Tex2 "!Emblem_V_Plant_01b"
	End

	Info
		GeoName "P1385437873"
		DisplayName "P1385437873"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Plant_02"
		Tex1 "!Emblem_V_Plant_01"
		Tex2 "!Emblem_V_Plant_01b"
	End

#######################################
############CELESTIAL ARMOR############

	Info
		GeoName "P3940836437"
		DisplayName "P2091173075"
		Geo "N_Female_Celestial_Armor_01.geo/GEO_N_Emblem_Celestial_Armor_01"
		Tex1 "!X_Emblem_Celestial_Armor_01"
		Tex2 "none"
		Key "CelestialArmor1"
		Product ltlbcl05
	End

	Info
		GeoName "P3251189654"
		DisplayName "P1468634896"
		Geo "N_Female_Celestial_Armor_01.geo/GEO_N_Emblem_Celestial_Armor_02"
		Tex1 "!X_Emblem_Celestial_Armor_01"
		Tex2 "none"
		Key "CelestialArmor1"
		Product ltlbcl05
	End

#######################################
############Fire and Ice############

	Info
		GeoName "P2992124645"
		DisplayName "P4037309126"
		Geo "N_Female_Fire_Ice_Armor_01.Geo/GEO_N_Emblem_Fire_Ice_01"
		Tex1 "!X_Emblem_FireIce_01"
		Tex2 "none"
		Key "FireandIce3"
	End

	Info
		GeoName "P2992124645"
		DisplayName "P474232753"
		Geo "N_Female_Fire_Ice_Armor_01.Geo/GEO_N_Emblem_Fire_Ice_01"
		Tex1 "!X_Emblem_FireIce_02"
		Tex2 "none"
		Key "FireandIce3"
	End

############################
##########PostApoc##########

	Info
		GeoName "P940311250"
		DisplayName "P940311250"
		Geo  "N_Fem_PostApoc_01.GEO/GEO_Emblem_Post_Apoc_Guard_01"
		Tex1 "!X_Emblem_Guard_PostApoc_01"
		Tex2 "none"
		Key "PostApocalyptic_1"
		Product cucppacd
	End

#######################################
###########Imperial_Dynasty################

	Info
		GeoName "P3373767823"
		DisplayName "P348262971"
		Geo  "N_Female_Imperial_Dynasty_02.geo/GEO_N_Emblem_Imperial_Dynasty_01"
		Tex1 "!X_Emblem_Imperial_Dynasty_01"
		Tex2 "none"
		Key "Imperial_Dynasty"
		Product cucpimcd
	End


	Info
		COV 1
		GeoName "P1169890434"
		DisplayName "P2259715084"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_01"
		Tex1 "V_Skull_01"
		Tex2 "!Emblem_V_Skull_01_Mask"
	End

	Info
		COV 1
		GeoName "P1169890434"
		DisplayName "P2520442327"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_01"
		Tex1 "!X_V_Emblem_Skull_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P1855344449"
		DisplayName "P2259715084"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_02"
		Tex1 "V_Skull_01"
		Tex2 "!Emblem_V_Skull_01_Mask"
	End

	Info
		COV 1
		GeoName "P1855344449"
		DisplayName "P2520442327"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_02"
		Tex1 "!X_V_Emblem_Skull_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P2005761536"
		DisplayName "P2259715084"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_03"
		Tex1 "V_Skull_01"
		Tex2 "!Emblem_V_Skull_01_Mask"
	End

	Info
		COV 1
		GeoName "P2005761536"
		DisplayName "P2520442327"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_03"
		Tex1 "!X_V_Emblem_Skull_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P952953031"
		DisplayName "P2259715084"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_04"
		Tex1 "V_Skull_01"
		Tex2 "!Emblem_V_Skull_01_Mask"
	End

	Info
		COV 1
		GeoName "P952953031"
		DisplayName "P2520442327"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_04"
		Tex1 "!X_V_Emblem_Skull_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P567794054"
		DisplayName "P2259715084"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_05"
		Tex1 "V_Skull_01"
		Tex2 "!Emblem_V_Skull_01_Mask"
	End

	Info
		COV 1
		GeoName "P567794054"
		DisplayName "P2520442327"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_05"
		Tex1 "!X_V_Emblem_Skull_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P184191557"
		DisplayName "P2259715084"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_06"
		Tex1 "V_Skull_01"
		Tex2 "!Emblem_V_Skull_01_Mask"
	End

	Info
		COV 1
		GeoName "P184191557"
		DisplayName "P2520442327"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Skull_06"
		Tex1 "!X_V_Emblem_Skull_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P4064686146"
		DisplayName "P256038017"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Chain_01"
		Tex1 "!X_V_Emblem_Chain"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P4064686146"
		DisplayName "P2812358233"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Chain_01"
		Tex1 "!X_V_Emblem_BarbWire"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P3647693697"
		DisplayName "P256038017"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Chain_02"
		Tex1 "!X_V_Emblem_Chain"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P3647693697"
		DisplayName "P2812358233"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Chain_02"
		Tex1 "!X_V_Emblem_BarbWire"
		Tex2 "None"
	End

	Info
		GeoName "P799495934"
		DisplayName "P799495934"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Stealth_01"
		Tex1 "!Hair_V_Helmet_Longbow"
		Tex2 "!Hair_V_Helmet_Longbow_Mask"
	End

	Info
		GeoName "P245430411"
		DisplayName "P245430411"
		Geo "V_FEM_EMBLEM.GEO/GEO_Emblem_Vangaurd_01"
		Tex1 "!X_Vanguard_Belt"
		Tex2 "NONE"
		Key  "Vanguard_Chest_Detail"
		Product cucpvgc1
	End

	Info
		GeoName "P630041416"
		DisplayName "P630041416"
		Geo "V_FEM_EMBLEM.GEO/GEO_Emblem_Vangaurd_02"
		Tex1 "!X_Vanguard_Belt"
		Tex2 "NONE"
		Key  "Vanguard_Chest_Detail"
		Product cucpvgc2
	End

	Info
		GeoName "P1849407882"
		DisplayName "P1849407882"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_ImperialDefense_02"
		Tex1 "!X_ImperialDefense_Emblem_02"
		Tex2 "!Emblem_ImperialDefense_01_Mask"
		Key "IDF_Set"
		Product cucpidcd
	End

	Info
		GeoName "P1159129673"
		DisplayName "P1159129673"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_ImperialDefense_03"
		Tex1 "!X_ImperialDefense_Emblem_02"
		Tex2 "!Emblem_ImperialDefense_01_Mask"
		Key "IDF_Set"
		Product cucpidcd
	End

	Info
		GeoName "P2405393461"
		DisplayName "P2405393461"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Enforcer_01"
		Tex1 "!X_Enforcer_Emblem"
		Tex2 "!Emblem_v_Enforcer_01_Mask"
	End

	Info
		GeoName "P2758948854"
		DisplayName "P2758948854"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Enforcer_02"
		Tex1 "!X_Enforcer_Emblem"
		Tex2 "!Emblem_v_Enforcer_01_Mask"
	End

	Info
		GeoName "P4234574938"
		DisplayName "P4234574938"
		Geo  "N_Fem_BlackKnights_01.geo/GEO_Emblem_BK_01A"
		Tex1 "!X_Emblem_BlackKnights_01"
		Tex2 "none"
		Key "Black_Knights"
		Product cucpbkc1
	End

	Info
		GeoName "P3612028825"
		DisplayName "P3612028825"
		Geo  "N_Fem_BlackKnights_01.geo/GEO_Emblem_BK_01AA"
		Tex1 "!X_Emblem_BlackKnights_01"
		Tex2 "none"
		Key "Black_Knights"
		Product cucpbkc1
	End

	Info
		GeoName "P3461357272"
		DisplayName "P463813348"
		Geo  "N_Fem_BlackKnights_01.geo/GEO_Emblem_BK_01B"
		Tex1 "!X_Emblem_BlackKnights_01"
		Tex2 "none"
		Key "Black_Knights"
		Product cucpbkc2
	End

	Info
		GeoName "P2165409823"
		DisplayName "P2165409823"
		Geo  "N_Fem_BlackKnights_01.geo/GEO_Emblem_BK_01BB"
		Tex1 "!X_Emblem_BlackKnights_01"
		Tex2 "none"
		Key "Black_Knights"
		Product cucpbkc2
	End

	Info
		GeoName "P2122735082"
		DisplayName "P2122735082"
		Geo  "N_Fem_OlympianGuard_01.GEO/GEO_Emblem_OlympianGuard_01"
		Tex1 "!X_Olympian_Emblem_01"
		Tex2 "!Emblem_Olympian_01_Mask"
		Key "OlympianGuard"
		Product cupcolcd
	End

	Info
		GeoName "P2153382546"
		DisplayName "P2153382546"
		Geo "V_Fem_EMBLEM.GEO/GEO_Emblem_PratoriaTEST_P_01"
		Tex1 "!Emblem_V_PratoriaTEST_01P"
		Tex2 "!Emblem_V_PratoriaTEST_01_Mask"
		Key "GoingRogue_Set"
		Product cucpppcd
	End

	Info
		GeoName "P2666958448"
		DisplayName "P2666958448"
		Geo "V_FEM_Emblem_Res.GEO/GEO_FEM_V_Emblem_Resistance_04"
		Tex1 "!X_Emblem_V_Resistance_01P"
		Tex2 "!Emblem_V_Resistance_01_Mask"
		Key "GoingRogue_Set"
		Product cucpprcd
	End

	Info
		GeoName "P2275460643"
		DisplayName "P2275460643"
		Geo  "V_fem_EMBLEM.GEO/GEO_Emblem_Clockwork_01"
		Tex1 "!X_Clockwork_Emblem_01"
		Tex2 "!Emblem_V_Clockwork_01_Mask"
		Key "GoingRogue_Set"
		Product cucpcwcd
	End

	Info
		DevOnly 1
		GeoName "P2275460643"
		DisplayName "P3516512495"
		Geo  "V_fem_EMBLEM.GEO/GEO_Emblem_Clockwork_01"
		Tex1 "!X_Clockwork_Emblem_02"
		Tex2 "!Emblem_V_Clockwork_01_Mask"
	End

	Info
		GeoName "P2021908174"
		DisplayName "P2021908174"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Cyborg_01"
		Tex1 "!X_Cyborg_Gloves"
		Tex2 "None"
		Key  "CyborgPack"
		Product cucpcbcc
	End

	Info
		GeoName "P953733706"
		DisplayName "P953733706"
		Geo  "V_FEM_Emblem.GEO/GEO_Emblem_Cyborg_02"
		Tex1 "!X_Cyborg_Emblem_02"
		Tex2 "None"
		Key  "CyborgPack"
		Product cucpcbcs
	End

	Info
		GeoName "P3588430347"
		DisplayName "P2689428697"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Samurai_01"
		Tex1 "!Emblem_V_Samurai_01"
		Tex2 "!Emblem_V_Samurai_01_Mask"
		Key "Veteran_Reward_Month_018"
		IsMask 1
	End

	Info
		GeoName "P3588430347"
		DisplayName "P807700841"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Samurai_01"
		Tex1 "!Emblem_V_Samurai_02"
		Tex2 "!Emblem_V_Samurai_02_Mask"
		Key "Veteran_Reward_Month_018"
		IsMask 1
	End

	Info
		GeoName "P3588430347"
		DisplayName "P3281030639"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Samurai_01"
		Tex1 "!Emblem_V_Samurai_03"
		Tex2 "!Emblem_V_Samurai_03_Mask"
		Key "Veteran_Reward_Month_018"
		IsMask 1
	End

	Info
		GeoName "P461197755"
		DisplayName "P461197755"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Roman_01"
		Tex1 "!Emblem_V_Roman_01"
		Tex2 "!Emblem_V_Roman_01_Mask"
		Key "Roman_Event"
		Product cucprels
	End

	Info
		GeoName "P2298205932"
		DisplayName "P2298205932"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Roman_02"
		Tex1 "!Emblem_V_Roman_02"
		Tex2 "!Emblem_V_Roman_02_Mask"
		Key "Roman_Event"
		Product cucprecc
	End

	Info
		GeoName "P605437514"
		DisplayName "P605437514"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Valkyrie_01"
		Tex1 "!X_Valkyrie_Emblem_02"
		Tex2 "!Emblem_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		Product cucpvacd
	End

	Info
		GeoName "P2627663312"
		DisplayName "P406580053"
		Geo "V_Emblem_Talons.GEO/GEO_Emblem_Talons_01"
		Tex1 "!X_Emblem_V_Talons_01"
		Tex2 "None"
		Key  "Talons_Set"
		Product cucptvc1
	End

	Info
		GeoName "P3082003987"
		DisplayName "P1869136378"
		Geo "V_Emblem_Talons.GEO/GEO_Emblem_Talons_02"
		Tex1 "!X_Emblem_V_Talons_02"
		Tex2 "!Emblem_V_Talons_02_Mask"
		Key  "Talons_Set"
		Product cucptvc2
	End

	Info
		GeoName "P2930284370"
		DisplayName "P972229650"
		Geo "V_Emblem_Talons.GEO/GEO_Emblem_Talons_03"
		Tex1 "!X_Emblem_V_Talons_03"
		Tex2 "!Emblem_V_Talons_03_Mask"
		Key  "Talons_Set"
		Product cucptvc3
	End

	Info
		GeoName "P1517944462"
		DisplayName "P2372228353"
		Geo "V_Emblem_Talons.GEO/GEO_Emblem_Talons_01"
		Tex1 "!X_Emblem_V_Talons_01a"
		Tex2 "None"
		Key  "Talons_Set"
		Product cucptvc4
	End

	Info
		GeoName "P1480540375"
		DisplayName "P2336592286"
		Geo "V_Emblem_Talons.GEO/GEO_Emblem_Talons_02"
		Tex1 "!X_Emblem_V_Talons_02a"
		Tex2 "!Emblem_V_Talons_02_Mask"
		Key  "Talons_Set"
		Product cucptvc5
	End

	Info
		GeoName "P1509763808"
		DisplayName "P1363137235"
		Geo "V_Emblem_Talons.GEO/GEO_Emblem_Talons_03"
		Tex1 "!X_Emblem_V_Talons_03a"
		Tex2 "!Emblem_V_Talons_03_Mask"
		Key  "Talons_Set"
		Product cucptvc6
	End

###################################################
#############Steampunk#############################

	Info
		GeoName "P1677606383"
		DisplayName "P1677606383"
		Geo  "N_Fem_Steampunk_01.geo/GEO_N_Emblem_Bustier_Vic_Steampunk_01"
		Tex1 "!X_N_Fem_Emblem_Vic_Steampunk_01"
		Tex2 "none"
		Key "Steam_Punk_Pack"
		Product cucpstvb
	End

	Info
		GeoName "P3613811332"
		DisplayName "P3613811332"
		Geo  "N_Fem_Steampunk_01.geo/GEO_N_Emblem_Bustier_Clsc_Steampunk_01"
		Tex1 "!X_N_Fem_Emblem_Clsc_Steampunk_01"
		Tex2 "none"
		Key "Steam_Punk_Pack"
		Product cucpstcb
	End

###################################################
#############GUNSLINGER#############################

	Info
		GeoName "P783853559"
		DisplayName "P783853559"
		Geo  "N_Female_Gunslinger_01.geo/GEO_N_Emblem_Bustier_Gunslinger_01"
		Tex1 "!X_Fem_Emblem_Bustier_Gunslinger_01"
		Tex2 "none"
		Key "Gunslinger"
		Product cucpgsbu
	End

//Barbarian//------------------------------------------------------------

	Info
		GeoName "P2448245445"
		DisplayName "P3942003344"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_Fur_01"
		Tex1 "!X_Top_Fem_Barbarian_01"
		Tex2 "!Barbarian_Fem_Emblem_01_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbffc
	End

	Info
		GeoName "P2448245445"
		DisplayName "P177456852"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_Fur_01"
		Tex1 "!X_Top_Fem_Barbarian_02"
		Tex2 "!Barbarian_Fem_Emblem_02_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbffc
	End

	Info
		GeoName "P2533438523"
		DisplayName "P3942003344"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_Fur_01B"
		Tex1 "!X_Top_Fem_Barbarian_01"
		Tex2 "!Barbarian_Fem_Emblem_01_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbffg
	End

	Info
		GeoName "P2533438523"
		DisplayName "P177456852"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_Fur_01B"
		Tex1 "!X_Top_Fem_Barbarian_02"
		Tex2 "!Barbarian_Fem_Emblem_02_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbffg
	End

	Info
		GeoName "P658156586"
		DisplayName "P3942003344"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_NoFur_01"
		Tex1 "!X_Top_Fem_Barbarian_01"
		Tex2 "!Barbarian_Fem_Emblem_01_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbfbc
	End

	Info
		GeoName "P658156586"
		DisplayName "P177456852"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_NoFur_01"
		Tex1 "!X_Top_Fem_Barbarian_02"
		Tex2 "!Barbarian_Fem_Emblem_02_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbfbc
	End

	Info
		GeoName "P1176731889"
		DisplayName "P3942003344"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_NoFur_01B"
		Tex1 "!X_Top_Fem_Barbarian_01"
		Tex2 "!Barbarian_Fem_Emblem_01_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbfcg
	End

	Info
		GeoName "P1176731889"
		DisplayName "P177456852"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_NoFur_01B"
		Tex1 "!X_Top_Fem_Barbarian_02"
		Tex2 "!Barbarian_Fem_Emblem_02_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbfcg
	End

	Info
		GeoName "P3287937050"
		DisplayName "P3942003344"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_Leather_01"
		Tex1 "!X_Top_Fem_Barbarian_01"
		Tex2 "!Barbarian_Fem_Emblem_01_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbflc
	End

	Info
		GeoName "P3287937050"
		DisplayName "P177456852"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_Leather_01"
		Tex1 "!X_Top_Fem_Barbarian_02"
		Tex2 "!Barbarian_Fem_Emblem_02_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbflc
	End

	Info
		GeoName "P448494120"
		DisplayName "P3942003344"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_Leather_01B"
		Tex1 "!X_Top_Fem_Barbarian_01"
		Tex2 "!Barbarian_Fem_Emblem_01_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbflg
	End

	Info
		GeoName "P448494120"
		DisplayName "P177456852"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_Leather_01B"
		Tex1 "!X_Top_Fem_Barbarian_02"
		Tex2 "!Barbarian_Fem_Emblem_02_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbflg
	End

	Info
		GeoName "P1580952198"
		DisplayName "P3942003344"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_Guard_01"
		Tex1 "!X_Top_Fem_Barbarian_01"
		Tex2 "!Barbarian_Fem_Emblem_01_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbfgu
	End

	Info
		GeoName "P1580952198"
		DisplayName "P177456852"
		Geo "N_Fem_Barbarian_Emblem.geo/GEO_Emblem_Barbarian_Guard_01"
		Tex1 "!X_Top_Fem_Barbarian_02"
		Tex2 "!Barbarian_Fem_Emblem_02_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbfgu
	End
	
	// FEMALE CHEST DETAIL
	
	