		Info
			DevOnly 1
			GeoName "P2441172326"
			DisplayName "P2441172326"
			Geo  "Hero_Corp"
			Tex1 "tech_01a"
			Tex2 "tech_01b"
		End

		Info
			DevOnly 1
			GeoName "P1187514930"
			DisplayName "P1187514930"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Labeaux_01"
			Tex1 "!belt_V_Labeaux_01"
			Tex2 "!belt_V_Labeaux_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1843747313"
			DisplayName "P1843747313"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Labeaux_02"
			Tex1 "!belt_V_Labeaux_02"
			Tex2 "!belt_V_Labeaux_02_Mask"
		End

		Info
			DevOnly 1
			GeoName "P4253980362"
			DisplayName "P4253980362"
			Geo  "Miss_Liberty"
			Tex1 "!BELT_Miss_Liberty"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P3601057033"
			DisplayName "P3601057033"
			Geo  "Miss_Liberty_02"
			Tex1 "!BELT_Miss_Liberty"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P245430411"
			GeoName "P245430411"
			DisplayName "P245430411"
			Geo "V_FEM_BELT.GEO/GEO_Belt_Vangaurd_01"
			Tex1 "!X_Vanguard_Belt"
			Tex2 "NONE"
		End

		Info
			DevOnly 1
			GeoName "P37132324"
			DisplayName "P37132324"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Widow"
			Tex1 "!Widow_Shader_Emblem"
			Tex2 "NONE"
		End

		Info
			DevOnly 1
			GeoName "P507436524"
			DisplayName "P507436524"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Sybil_01"
			Tex1 "!belt_V_Roman_Sybil_01"
			Tex2 "!belt_V_Roman_Sybil_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1337443692"
			DisplayName "P1337443692"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Bella_01"
			Tex1 "!belt_V_Bella_01"
			Tex2 "!belt_V_Bella_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1391281983"
			DisplayName "P1391281983"
			Geo  "V_FEM_BELT.GEO/Geo_Belt_Mother_Mayhem_01"
			Tex1 "!X_belt_V_Mother_Mayhem_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P14565099"
			DisplayName "P244901103"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Seer_01"
			Tex1 "!X_Belt_V_Seer_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P737373480"
			DisplayName "P244901103"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Seer_02"
			Tex1 "!X_Belt_V_Seer_02"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P3638897958"
			DisplayName "P2102393461"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_Desdemona_01"
			Tex1 "!belt_V_Desdemona_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P2683244725"
			DisplayName "P2683244725"
			Geo  "V_FEM_BELT.GEO/GEO_Belt_ImperialDefense_01"
			Tex1 "!X_ImperialDefense_Belt_01"
			Tex2 "!belt_V_ImperialDefense_01_Mask"
		End

		Info
		        DevOnly 1
			DisplayName "P879575818"
			GeoName "P879575818"
			Geo "V_BELT_Talons.GEO/GEO_Belt_Talons_02"
			Tex1 "!Belt_V_Talons_02"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P3352535467"
			DisplayName "P3352535467"
			Geo  "N_NPC_Diabolique_01.geo/GEO_N_Belt_Diabolique_01"
			Tex1 "!X_Belt_Diabolique_01"
		End
		Info
		        DevOnly 1
			DisplayName "P826037087"
			GeoName "P826037087"
			Geo "N_EmblemBelt_Lamashtu_01.GEO/GEO_Belt_Lamashtu_01"
			Tex1 "!X_EmblemBelt_Lamashtu_01"
			Tex2 "none"
		End
