	Info
		DevOnly 1
		GeoName "P2275812858"
		DisplayName "P2275812858"
		Geo  "FEM_Emblem.GEO/GEO_Emblem_Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Vindicators_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		DevOnly 1
		GeoName "P3301690041"
		DisplayName "P3301690041"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_AE_Corp_01"
		Tex1 "base"
		Tex2 "!Emblem_V_AE_Corp_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P605437514"
		DisplayName "P605437514"
		Geo  "Valkyrie"
		Tex1 "NPC_Valkyrie"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P2441172326"
		DisplayName "P2441172326"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "NPC_Hero_Corp"
	End

	Info
		DevOnly 1
		GeoName "P4028945849"
		DisplayName "P4028945849"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "NPC_Freedom_Corp"
	End

	Info
		DevOnly 1
		GeoName "P1831106015"
		DisplayName "P1831106015"
		Geo  "Minx"
		Tex1 "base"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P368479866"
		DisplayName "P368479866"
		Geo  "Swan"
		Tex1 "NPC_Swan_01a"
		Tex2 "NPC_Swan_01b"
	End

	Info
		DevOnly 1
		GeoName "P605437514"
		DisplayName "P605437514"
		Geo  "Valkyrie"
		Tex1 "NPC_Valkyrie"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P1812194405"
		DisplayName "P1812194405"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Borea_01"
		Tex1 "!Emblem_V_Borea_01"
		Tex2 "!Emblem_V_Borea_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2163256708"
		DisplayName "P2163256708"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Ouroboros_01"
		Tex1 "!Emblem_V_Ouroboros_01"
		Tex2 "!Emblem_V_Ouroboros_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2883452487"
		DisplayName "P2883452487"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Ouroboros_02"
		Tex1 "!Emblem_V_Ouroboros_01"
		Tex2 "!Emblem_V_Ouroboros_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2999373574"
		DisplayName "P2999373574"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Ouroboros_03"
		Tex1 "!Emblem_V_Ouroboros_01"
		Tex2 "!Emblem_V_Ouroboros_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P37132324"
		DisplayName "P37132324"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Widow"
		Tex1 "!Widow_Shader_Emblem"
		Tex2 NONE
	End

	Info
		DevOnly 1
		GeoName "P1484764241"
		DisplayName "P1484764241"
		Fx   "capes/Hero/SisterSolaris/CapeSolarisAll.fx"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Sybil_01"
		Tex1 "!Cape_Roman_Sybil_02"
		Tex2 "!Cape_Roman_Sybil_02_Mask"
	End

	Info
		DevOnly 1
		GeoName "P507436524"
		DisplayName "P507436524"
		Fx   "capes/Hero/Sybil/CapeSybilAll.fx"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Sybil_02"
		Tex1 "!Cape_01"
		Tex2 "!White"
	End

	Info
		DevOnly 1
		GeoName "P1337443692"
		DisplayName "P1337443692"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Bella_01"
		Tex1 "!Emblem_Bella_01"
		Tex2 "!Emblem_Bella_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P244901103"
		DisplayName "P244901103"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Seer_01"
		Tex1 "!X_Emblem_V_Seer_01"
		Tex2 "!Emblem_V_Seer_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P1858777524"
		DisplayName "P1858777524"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Syndicate_01"
		Tex1 "!Emblem_V_Syndicate_Logo_01"
		Tex2 "!Emblem_V_Syndicate_Logo_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P1172824695"
		DisplayName "P1172824695"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Syndicate_02"
		Tex1 "!Emblem_V_Syndicate_Logo_01"
		Tex2 "!Emblem_V_Syndicate_Logo_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P991999321"
		DisplayName "P991999321"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Olympian_01"
		Tex1 "!X_Olympian_Emblem_01"
		Tex2 "!Emblem_Olympian_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P991999321"
		DisplayName "P991999321"
		Geo  "V_FEM_EMBLEM.GEO/GEO_Emblem_Olympian_02"
		Tex1 "!X_Olympian_Emblem_01"
		Tex2 "!Emblem_Olympian_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P1728011259"
		DisplayName "P1370649397"
		Geo "V_Emblem_Talons.GEO/GEO_Emblem_Talons_04"
		Tex1 "!X_Emblem_V_Talons_04"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P2784249591"
		DisplayName "P2784249591"
		Geo "N_Fem_Fish_Monster_01.geo/GEO_Vampire_Broach__Alpha"
		Tex1 "!X_Vampire_Broach"
		Tex2 "NONE"
		Key "Halloween2011_Set"
	 End

	 Info
		DevOnly 1
		GeoName "P3352535467"
		DisplayName "P3352535467"
		Geo  "N_NPC_Diabolique_01.geo/GEO_N_Emblem_Diabolique_01"
		Tex1 "!X_Emblem_Diabolique_01"
		Tex2 "none"
	End

    Info
		DevOnly 1
		GeoName "P826037087"
		DisplayName "P826037087"
		Geo "N_EmblemBelt_Lamashtu_01.GEO/GEO_Emblem_Lamashtu_01"
		Tex1 "!X_EmblemBelt_Lamashtu_01"
		Tex2 "None"
	End

