		Info
			DevOnly 1
			GeoName "P3082003987"
			DisplayName "P2523871297"
         		Fx   "capes/V_Enemy/Talons/CapeTalons02.fx"
			Geo  "none"
			Tex1 "!Skirt_V_Talons_02"
			Tex2 "!Skirt_V_Talons_02_Mask"
		End

		Info
			DevOnly 1
			GeoName "P4252561843"
			DisplayName "P4252561843"
			Geo  "NONE"
			Tex1 "!belt_V_Samurai_01"
			Tex2 "!belt_V_Samurai_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P37132324"
			DisplayName "P37132324"
			Geo  "V_FEM_SPADR.GEO/GEO_SpadR_Widow"
			Tex1 "!Widow_Shader_Emblem"
			Tex2 None
		End

		Info
			DevOnly 1
			GeoName "P2930284370"
			DisplayName "P1622385662"
         		Fx   "capes/V_Enemy/Talons/CapeTalons03.fx"
			Geo  "none"
			Tex1 "!Skirt_V_Talons_03"
			Tex2 "!Skirt_V_Talons_03_Mask"
		End


		Info
			DevOnly 1
			GeoName "P1337443692"
			DisplayName "P1337443692"
			Geo  "V_FEM_SPADR.GEO/GEO_SpadR_Bella_01"
			Tex1 "!X_SpadR_Bella_01"
			Tex2 "!spadr_v_Bella_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P3858401520"
			DisplayName "P1337443692"
			Geo  "V_FEM_SPADR.GEO/GEO_SpadR_Bella_01"
			Tex1 "!X_SpadR_Bella_02"
			Tex2 "!spadr_v_Bella_02_Mask"
		End

		Info
			DevOnly 1
			GeoName "P14565099"
			DisplayName "P14565099"
			Geo  "V_FEM_SPADR.GEO/GEO_Spadr_Seer_01"
			Tex1 "!X_Spadr_V_Seer_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P991999321"
			DisplayName "P991999321"
			Geo  "V_FEM_SPADR.GEO/GEO_SpadR_Olympian_01"
			Tex1 "!X_Olympian_SpadR_01"
			Tex2 "!Spadr_Olympian_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P2627663312"
			DisplayName "P725547338"
        		Fx   "capes/V_Enemy/Talons/CapeTalons01.fx"
			Geo  "none"
			Tex1 "none"
			Tex2 None
		End

		Info
			DevOnly 1
			GeoName "P1733768748"
			DisplayName "P1733768748"
			Geo  "GEO_NPC_Penelope_01.GEO/GEO_N_SpadR_Penelope_01"
			Tex1 "!X_SpadR_Penelope_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P3352535467"
			DisplayName "P3352535467"
			Geo  "N_NPC_Diabolique_01.geo/GEO_N_SpadR_Diabolique_01"
			Tex1 "!X_SpadR_Diabolique_01"
			Tex2 "none"
		End

