
		Mask
			DisplayName "P4035132623"
			Name "none"
		End
		Mask
			DisplayName "P3656750408"
			Name "!Chest_Pattern_8"
			Key  "Complete_Set"
			Product cucpalpa
		End
		Mask
			DisplayName "P2648001803"
			Name "!chest_Angelic"
		End
		Mask
			DisplayName "P2627656508"
			Name "!Chest_V_Pattern_Arctic_01"
		End
		Mask
			DisplayName "P3884431567"
			Name "!Chest_Athletic"
			Key "Veteran_Reward_Month_009"
		End
		Mask
			DisplayName "P4091301610"
			Name "!Chest_Assassin"
		End
		Mask
			DisplayName "P2432625052"
			Name "!sf_chest_Top_3"
		End
		Mask
			DisplayName "P563710074"
			Name "!sf_chest_Top_5"
		End
		Mask
			COV 1
			DisplayName "P497861464"
			Name "!Chest_V_Pattern_Gothic_01"
		End
		Mask
			DisplayName "P2666506064"
			Name "!Chest_Belly_Tee_Short"
			Key "Veteran_Reward_Month_009"
		End
		Mask
			DisplayName "P1329644299"
			Name "!Chest_Belly_Tee_Long"
			Key "Veteran_Reward_Month_009"
		End
		Mask
			DisplayName "P2848196981"
			Name "!Chest_bikini"
		End
		Mask
			COV 1
			DisplayName "P2416082329"
			Name "!Chest_V_Pattern_Shredded_01"
		End
		Mask
			DisplayName "P1096599740"
			Name "!Chest_Blend"
		End
		Mask
			COV 1
			DisplayName "P3626720794"
			Name "!Chest_V_Pattern_Bones"
		End
		Mask
			DisplayName "P275110302"
			Name "!Chest_Camo"
		End
		Mask
			COV 1
			DisplayName "P2810350447"
			Name "!Chest_V_Pattern_Mastermind_Camo"
		End
		Mask
			COV 1
			DisplayName "P631775157"
			Name "!Chest_V_Pattern_Cells_01"
		End
		Mask
			DisplayName "P2541907943"
			Name "!Chest_Celtic"
		End
		Mask
			COV 1
			DisplayName "P1047671582"
			Name "!Chest_V_Pattern_Chains"
		End
		Mask
			DisplayName "P3116157226"
			Name "!Chest_Checker"
		End
		Mask
			DisplayName "P2277972744"
			Name "!Chest_Cheetah"
		End
		Mask
			DisplayName "P2901035211"
			Name "!Chest_Cheetah_02"
			Key "Animal_Pack"
			Product cucpapc1
		End
		Mask
			DisplayName "P2778470164"
			Name "!Chest_V_CoThorns_01_Mask"
			Key "CoThorns_Set"
			Product cucpctpt
		End
		Mask
			COV 1
			DisplayName "P320245799"
			Name "!Chest_V_Pattern_Claws"
		End
		Mask
			DisplayName "P2245327173"
			Name "!Chest_Circles"
		End
		Mask
			DisplayName "P862539219"
			Name "!Chest_Circuitry"
		End
		Mask
			DisplayName "P2785738859"
			Name "!Chest_V_Pattern_Dagger_01"
		End
		Mask
			DisplayName "P1422865775"
			Name "!chest_Desire"
			Key "Veteran_Reward_Month_009"
		End
		Mask
			COV 1
			DisplayName "P41668615"
			Name "!Chest_V_Pattern_Diablo"
		End
		Mask
			COV 1
			DisplayName "P2769777293"
			Name "!Chest_V_Pattern_Diamond_Blend_01"
		End
		Mask
			COV 1
			DisplayName "P593781076"
			Name "!Chest_V_Pattern_Diamonds_01"
		End
		Mask
			DisplayName "P3250316810"
			Name "!Chest_Disco"
			Key "Veteran_Reward_Month_009"
		End
		Mask
			DisplayName "P3071981343"
			Name "!Chest_Dots"
		End
		Mask
			DisplayName "P3220421877"
			Name "!sf_chest_Top_8"
		End
		Mask
			DisplayName "P3770153039"
			Name "!Chest_Electricity"
		End
		Mask
			DisplayName "P1043871361"
			Name "!Chest_V_Pattern_Emblem_Blend_02"
		End
		Mask
			DisplayName "P4208501979"
			Name "!Chest_V_Pattern_Emblem_Circle_02"
		End
		Mask
			DisplayName "P2666336848"
			Name "!Chest_V_Pattern_Emblem_Diamond_02"
		End
		Mask
			DisplayName "P1110419588"
			Name "!Chest_V_Pattern_Emblem_Heart_02"
		End
		Mask
			DisplayName "P2098865086"
			Name "!Chest_V_Pattern_Emblem_Shield_02"
		End
		Mask
			DisplayName "P2081563138"
			Name "!Chest_V_Pattern_Emblem_Square_02"
		End
		Mask
			DisplayName "P1258035212"
			Name "!Chest_V_Pattern_Emblem_Star_01B"
		End
		Mask
			DisplayName "P1641106383"
			Name "!Chest_V_Pattern_Emblem_Star_02B"
		End
		Mask
			DisplayName "P2057099332"
			Name "!chest_Excess"
		End
		Mask
			DisplayName "P3016136738"
			Name "!Chest_Fade_Line"
		End
		Mask
			COV 1
			DisplayName "P3139113731"
			Name "!Chest_V_Pattern_Fat_Stripe_01"
		End
		Mask
			COV 1
			DisplayName "P2419474624"
			Name "!chest_Fat_Stripe"
		End
		Mask
			DisplayName "P1961633305"
			Name "!Chest_Flames"
		End
		Mask
			DisplayName "P3943100420"
			Name "!Chest_Fire_Stripe"
		End
		Mask
			DisplayName "P882663775"
			Name "!sf_chest_Top_4"
		End
		Mask
			COV 1
			DisplayName "P2432716213"
			Name "!Chest_V_Pattern_Googie_01"
		End
		Mask
			DisplayName "P3741152103"
			Name "!Chest_Hacker"
			Key "Veteran_Reward_Month_009"
		End
		Mask
			DisplayName "P1028347577"
			Name "!chest_Heart"
			Key "Event_Valentine_Pattern"
			Product cucpvehp
		End
		Mask
			COV 1
			DisplayName "P1865054906"
			Name "!Chest_V_Pattern_Horns"
		End
		Mask
			COV 1
			DisplayName "P3186957521"
			Name "!Chest_V_Pattern_Tribal_Paint_01"
		End
		Mask
			COV 1
			DisplayName "P3937648660"
			Name "!Chest_V_Pattern_Jaws"
		End
		Mask
			COV 1
			DisplayName "P3127504915"
			Name "!Chest_V_Pattern_Jester"
		End
		Mask
			DisplayName "P1764878035"
			Name "!sf_chest_Top_14"
		End
		Mask
			DisplayName "P3005714848"
			Name "!sf_chest_Top_15"
		End
		Mask
			DisplayName "P2373609696"
			Name "!sf_chest_Top_6"
		End
		Mask
			DisplayName "P3722530064"
			Name "!sf_chest_Top_7"
		End
		Mask
			DisplayName "P3990656052"
			Name "!Chest_Leopard_01"
			Key "Animal_Pack"
			Product cucpapl1
		End
		Mask
			DisplayName "P3997997271"
			Name "!Chest_Lightning"
		End
		Mask
			DisplayName "P1835125450"
			Name "!Chest_Lines"
		End
		Mask
			DisplayName "P471388530"
			Name "!Chest_V_Pattern_Lock_01"
		End
		Mask
			DisplayName "P2828924433"
			Name "!Chest_Magic"
		End
		Mask
			COV 1
			DisplayName "P2043602965"
			Name "!Chest_V_Pattern_Mesh_01"
		End
		Mask
			DisplayName "P2200398019"
			Name "!sf_chest_Top_11"
		End
		Mask
			DisplayName "P3886101248"
			Name "!sf_chest_Top_13"
		End
		Mask
			COV 1
			DisplayName "P2219382914"
			Name "!Chest_V_Pattern_Panels_01"
		End
		Mask
			DisplayName "P1558467271"
			Name "!Chest_Pattern_1"
		End
		Mask
			DisplayName "P2009661700"
			Name "!Chest_Pattern_2"
		End
		Mask
			DisplayName "P1859268677"
			Name "!Chest_Pattern_3"
		End
		Mask
			DisplayName "P563324546"
			Name "!Chest_Pattern_4"
		End
		Mask
			DisplayName "P948475843"
			Name "!Chest_Pattern_5"
		End
		Mask
			DisplayName "P329630720"
			Name "!Chest_Pattern_6"
		End
		Mask
			DisplayName "P3576799227"
			Name "!Chest_Peak"
		End
		Mask
			DisplayName "P1962185056"
			Name "!Chest_V_Pattern_Perplex_01"
		End
		Mask
			COV 1
			DisplayName "P1777158267"
			Name "!Chest_V_Pattern_Pin_Stripe_01"
		End
		Mask
			DisplayName "P1397776135"
			Name "!Chest_Psych"
		End
		Mask
			COV 1
			DisplayName "P3355449970"
			Name "!Chest_V_Pattern_Radioactive_01"
		End
		Mask
			COV 1
			DisplayName "P2939852479"
			Name "!Chest_V_Pattern_Razor_01"
		End
		Mask
			DisplayName "P459962628"
			Name "!Chest_Round_Top"
		End
		Mask
			DisplayName "P2057179965"
			Name "!Chest_Savage"
		End
		Mask
			DisplayName "P148914368"
			Name "!Chest_Scales"
		End
		Mask
			DisplayName "P3366364500"
			Name "!Chest_Sharp"
		End
		Mask
			COV 1
			DisplayName "P863507012"
			Name "!Chest_V_Pattern_Shredding"
		End
		Mask
			DisplayName "P74574365"
			Name "!Chest_V_Pattern_Sinister_01"
			Key "Gold_Combo_Box"
			Product cucpspat
		End
		Mask
			COV 1
			DisplayName "P3204444666"
			Name "!Chest_V_Pattern_Slash_01"
		End
		Mask
			DisplayName "P478530336"
			Name "!sf_chest_Top_9"
		End
		Mask
			DisplayName "P3469323297"
			Name "!Chest_Square_Top"
		End
		Mask
			DisplayName "P1343343529"
			Name "!Chest_Starburst"
		End
		Mask
			DisplayName "P2613108226"
			Name "!Chest_Stars"
		End
		Mask
			DisplayName "P2968358337"
			Name "!Chest_Stars2"
		End
		Mask
			COV 1
			DisplayName "P1033143841"
			Name "!Chest_V_Pattern_Starshot_01"
		End
		Mask
			COV 1
			DisplayName "P3656656631"
			Name "!Chest_V_Pattern_Straps_01"
		End
		Mask
			DisplayName "P3633359796"
			Name "!sf_chest_Straps_1"
		End
		Mask
			DisplayName "P4089313399"
			Name "!sf_chest_Straps_2"
		End
		Mask
			DisplayName "P1433588912"
			Name "!sf_chest_Top_2"
		End
		Mask
			DisplayName "P1102127514"
			Name "!Chest_Stripe_1"
		End
		Mask
			DisplayName "P1788637785"
			Name "!Chest_Stripe_2"
		End
		Mask
			DisplayName "P1938244376"
			Name "!Chest_Stripe_3"
		End
		Mask
			COV 1
			DisplayName "P532697263"
			Name "!Chest_V_Pattern_Swirls_01"
		End
		Mask
			DisplayName "P2249408876"
			Name "!Chest_V_Pattern_Tanker_02"
		End
		Mask
			DisplayName "P505266203"
			Name "!Chest_V_Fem_Skin_TankTop_01_Mask"
		End
		Mask
			DisplayName "P3132802113"
			Name "!sf_chest_Top_12"
		End
		Mask
			DisplayName "P2354098987"
			Name "!chest_Thin_Stripe_01"
		End
		Mask
			DisplayName "P2810044648"
			Name "!chest_Thin_Stripe_02"
		End
		Mask
			DisplayName "P3778927872"
			Name "!Chest_V_Pattern_Thorn_01"
		End
		Mask
			DisplayName "P2753822625"
			Name "!sf_chest_Top_1"
		End
		Mask
			DisplayName "P724166143"
			Name "!Chest_Tiger"
		End
		Mask
			DisplayName "P308796"
			Name "!Chest_Tiger_02"
			Key "Animal_Pack"
			Product cucpapt1
		End
		Mask
			DisplayName "P523318720"
			Name "!Chest_Tribal"
		End
		Mask
			DisplayName "P425966892"
			Name "!Chest_V_Ulterior_01_Mask"
		End
		Mask
			DisplayName "P4245287082"
			Name "!sf_chest_Top_10"
		End
		Mask
			DisplayName "P2349902744"
			Name "!chest_V_Deep"
		End
		Mask
			DisplayName "P1796932625"
			Name "!chest_V_Neck"
		End
		Mask
			DisplayName "P2594690832"
			Name "!Chest_V_Pattern_Vandel_01"
		End
		Mask
			DisplayName "P3475827511"
			Name "!Chest_V_Pattern_Vines"
		End
		Mask
			COV 1
			DisplayName "P3068646882"
			Name "!Chest_V_Pattern_Slash_02"
		End
		Mask
			COV 1
			DisplayName "P2056383589"
			Name "!Chest_V_Pattern_Y"
		End


		mask
			DevOnly 1
			DisplayName "P4014286987"
			Name "!Chest_V_Seer_08_DC"
		End
		mask
			DevOnly 1
			DisplayName "P2952072421"
			Name "!Chest_V_Seer_09_DC"
		End
		mask
			DevOnly 1
			DisplayName "P1367096190"
			Name "!Chest_V_Seer_10_DC"
		End
		
		// CHEST PATTERN