BoneSet
	Name "Tights/Skin" // dont' change
	DisplayName "P190779385"

//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P2848196981"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!Chest_bikini"
		End

		Info
			DevOnly 1
			DisplayName "P2848196981"
			Geo  "Tight"
			Tex1 "!Chest_V_Fem_Skin_Athletic"
			Tex2 "!Chest_bikini"
		End

		Info
			DisplayName "P2648001803"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!chest_Angelic"
		End

		Info
			DisplayName "P272802417"
			Geo  "Tight"
			Tex1 "!Chest_V_Fem_Skin_Angelic_Plus_01"
			Tex2 "!Chest_V_Fem_Skin_Angelic_Plus_01_Mask"
			Key "Wedding_2008"
			Product cucpwpat
		End

		Info
			DisplayName "P1526965199"
			Geo  "Tight"
			Tex1 "!X_Chest_V_Animal_01_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpapaf
		End

		Info
			DisplayName "P4091301610"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!Chest_Assassin"
		End

		Info
			DisplayName "P3884431567"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!Chest_Athletic"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P2432625052"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_3"
		End

		Info
			DisplayName "P563710074"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_5"
		End

		Info
			DisplayName "P4158881698"
			Geo  "Tight"
			Tex1 "!X_Chest_Skin_Fem_Barbarian_Bikini_01"
			Tex2 "!Barbarian_Fem_Skin_Chest_01_Mask"
			Key  "Barbarian_Set"
			Product cucpbfcp
		End

		Info
			COV 1
			DisplayName "P497861464"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!Chest_V_Pattern_Gothic_01"
		End

		Info
			DisplayName "P1329644299"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!Chest_Belly_Tee_Long"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P2666506064"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!Chest_Belly_Tee_Short"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P3097696343"
			Geo  "Tight"
			Tex1 "!X_Chest_Skin_Fem_Bioluminate_01"
			Tex2 "!Chest_skin_Bioluminate_01_Mask"
			Key  "Mutant_Set"
			Product cucpmbch
		End

		Info
			COV 1
			DisplayName "P2416082329"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!Chest_V_Pattern_Shredded_01"
		End

		Info
			DisplayName "P3587368530"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Stripe_2"
		End

		Info
			DisplayName "P1045742568"
			Geo  "Tight"
			Tex1 "!Chest_V_Fem_Skin_Wedding_01"
			Tex2 "!Chest_V_Fem_Skin_Wedding_01_Mask"
			Key "Wedding_2008"
			Product cucpwpbt
		End

		Info
			DisplayName "P2537438513"
			Geo  "Tight"
			Tex1 "!Chest_V_Fem_Skin_Wedding_02"
			Tex2 "!Chest_V_Fem_Skin_Wedding_02_Mask"
			Key "Wedding_2008"
			Product cucpwbtl
		End

###########################################
###############CYBERTECH###################

		Info
			GeoName "P2017038103"
			DisplayName "P2017038103"
			Geo  "Tight"
			Tex1 "!X_Chest_Skin_Tank_FEMALE_Cyberpunk_02"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			GeoName "P1393876180"
			DisplayName "P1393876180"
			Geo  "Tight"
			Tex1 "!X_Chest_Skin_Tatoo_Tank_FEMALE_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt1
		End

		Info
			GeoName "P1242557845"
			DisplayName "P1242557845"
			Geo  "Tight"
			Tex1 "!X_Chest_Skin_Tatoo_FEMALE_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt1
		End

		Info
			GeoName "P89029458"
			DisplayName "P89029458"
			Geo  "Tight"
			Tex1 "!X_Chest_Skin_Tatoo_FEMALE_Cyberpunk_02"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			GeoName "P475351571"
			DisplayName "P475351571"
			Geo  "Tight"
			Tex1 "!X_Chest_Skin_Tatoo_FEMALE_Cyberpunk_03"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			DisplayName "P1422865775"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!chest_Desire"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P3250316810"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!Chest_Disco"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P3220421877"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_8"
		End

		Info
			DisplayName "P2057099332"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!chest_Excess"
		End

		Info
			DisplayName "P772517659"
			Geo  "Tight"
			Tex1 "!Chest_V_Fem_Skin_Excess_Plus_01"
			Tex2 "!chest_Excess_Plus"
			Key "Wedding_2008"
			Product cucpwpep
		End

		Info
			DisplayName "P3016136738"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Fade_Line"
		End

		Info
			DisplayName "P3943100420"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Fire_Stripe"
		End

		Info
			DisplayName "P882663775"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_4"
		End

		Info
			DisplayName "P3741152103"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!Chest_Hacker"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P1028347577"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!chest_Heart"
			Key "Event_Valentine_Pattern"
			Product cucpvehp
		End

		Info
			DisplayName "P2765553800"
			Geo  "Tight"
			Tex1 "!Chest_V_Fem_Skin_Heart_Plus_01"
			Tex2 "!Chest_V_Fem_Skin_Heart_Plus_01_Mask"
			Key "Wedding_2008"
			Product cucpwphp
		End

		Info
			COV 1
			DisplayName "P1865054906"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "V_Pattern_Horns"
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P3373767823"
			DisplayName "P3373767823"
			Geo  "Tight"
			Tex1 "!X_Fem_Shirt_Skin_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifch
		End

		Info
			DisplayName "P1764878035"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_14"
		End

		Info
			DisplayName "P3005714848"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_15"
		End

		Info
			DisplayName "P2373609696"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_6"
		End

		Info
			DisplayName "P3722530064"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_7"
		End

		Info
			DisplayName "P1521425452"
			Geo  "Tight"
			Tex1 "skin_leather_01a"
			Tex2 "skin_leather_01b"
		End

		Info
			COV 1
			DisplayName "P2043602965"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!Chest_V_Pattern_Mesh_01"
		End

		Info
			DisplayName "P2520442327"
			Geo  "Tight"
			Tex1 "skin_metal_01a"
			Tex2 "skin_metal_01b"
		End

		Info
			DisplayName "P2200398019"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_11"
		End

		Info
			DisplayName "P3886101248"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_13"
		End

		Info
			COV 1
			DisplayName "P1891937094"
			Geo  "Tight"
			Tex1 "Skin_V_Monstrous_01"
			Tex2 "Skin_V_Monstrous_01b"
		End

		Info
			DisplayName "P549623621"
			Geo  "Tight"
			Tex1 "!X_Chest_H2_Wrapped_01"
			Tex2 "none"
			Key  "Halloween_2012"
			Product cucp12mc
		End

		Info
			DisplayName "P2057179965"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!Chest_Savage"
		End

		Info
			DisplayName "P478530336"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_9"
		End

		Info
			DisplayName "P1433588912"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_2"
		End

		Info
			DisplayName "P3633359796"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Straps_1"
		End

		Info
			DisplayName "P4089313399"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Straps_2"
		End

		Info
			DisplayName "P2249408876"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!Chest_V_Pattern_Tanker_02"
		End

		Info
			DisplayName "P505266203"
			Geo  "Tight"
			Tex1 "!Chest_V_Fem_Skin_TankTop_01"
			Tex2 "!Chest_V_Fem_Skin_TankTop_01_Mask"
		End

		Info
			DisplayName "P2576213779"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!chest_Fem_Skin_Thin_Stripe_01"
		End

		Info
			DisplayName "P3132802113"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_12"
		End

		Info
			DisplayName "P2753822625"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_1"
		End

		Info
			DisplayName "P4245287082"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Top_10"
		End

		Info
			DisplayName "P2349902744"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!chest_V_Deep"
		End

		Info
			DisplayName "P1796932625"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!chest_V_Neck"
		End

		Info
			DisplayName "P2218831703"
			Geo  "Tight"
			Tex1 "!X_Chest_Skin_Witch_02"
			Tex2 "!Chest_V_Skin_Fem_Witch_02_Mask"
			Key  "MagicPack"
			Product cucpmfwb
		End

		Info
			DisplayName "P647288945"
			Geo  "Tight"
			Tex1 "!X_Chest_Skin_Witch_01"
			Tex2 "!Chest_V_Skin_Fem_Witch_01_Mask"
			Key  "MagicPack"
			Product cucpmfwc
		End

		Info
			COV 1
			DisplayName "P3658945513"
			Geo  "Tight"
			Tex1 "!chest_skin_fem_zombie_01"
			Tex2 "!chest_skin_fem_zombie_01_dual"
		End

		Info
			DevOnly 1
			DisplayName "P2627663312"
			Geo  "Tight"
			Tex1 "!Chest_V_Skin_Talons_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3082003987"
			Geo  "Tight"
			Tex1 "!Chest_V_Skin_Talons_02"
			Tex2 "none"
		End

		Info
			DisplayName "P1728011259"
			Geo  "Tight"
			Tex1 "!Chest_V_Skin_Talons_03"
			Tex2 "!Chest_V_Skin_Talons_03_Mask"
			Key  "Talons_Set"
			Product cucptvs1
		End

		Info
			DisplayName "P2948744474"
			Geo  "Tight"
			Tex1 "!Chest_V_Skin_Talons_02"
			Tex2 "!Chest_V_Skin_Talons_02_Mask"
			Key  "Talons_Set"
			Product cucptvs2
		End

		Info
			DevOnly 1
			DisplayName "P4176621780"
			Geo  "Tight"
			Tex1 "!Chest_V_Skin_Talons_05"
			Tex2 "!Chest_V_Skin_Talons_05_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3833528662"
			Geo  "Tight"
			Tex1 "!sf_chest_skin_tights"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P879575818"
			Geo  "Tight"
			Tex1 "!Chest_V_Skin_Talons_04"
			Tex2 "!Chest_V_Skin_Talons_04_Mask"
		End

		Info
			DisplayName "P1794562795"
			Geo  "Tight"
			Tex1 "!X_Chest_Skin_Clubwear_Metallic_Top"
			Tex2 "!none"
			Key "CasualWear_2012"
			Product cucpcwmd
		End

		Info
			DevOnly 1
			DisplayName "P2739142720"
			Geo  "Tight"
			Tex1 "!Chest_Skin_Yakuza_Fem"
			Tex2 "!Chest_Skin_Yakuza_Fem_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2288604035"
			Geo  "Tight"
			Tex1 "!Chest_Skin_Yakuza_Fem_02"
			Tex2 "!Chest_Skin_Yakuza_Fem_Mask"
		End

		// FEMALE CHEST SKIN
		
		Include menu/costume/localized/female/all/upper/inc_chests_devonly.ctm

//Masks//------------------------------------------------------------

		Include menu/costume/localized/female/all/upper/inc_chest_patterns.ctm

	End

//Shoulders//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_shoulders_tight.ctm
		Include menu/costume/localized/female/all/upper/inc_shoulders_devonly.ctm
	End

//ChestDetail//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_chestdetail_tight.ctm
		Include menu/costume/localized/female/all/upper/inc_chestdetail_devonly.ctm
	End

//Gloves//------------------------------------------------------------

		Include menu/costume/localized/common/female_gloves.ctm
		Include menu/costume/localized/asymmetry/female_gloves_asym_left.ctm
		Include menu/costume/localized/asymmetry/female_gloves_asym_right.ctm

//Belt//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_belts_tight.ctm
		Include menu/costume/localized/female/all/upper/inc_belts_devonly.ctm
	End
End
