BoneSet
	Name "RoboticArm1" // don't change
	DisplayName "P614651149"

//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P1897592472"
			Geo  "Right_Amp"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			DisplayName "P3185453474"
			Geo  "Right_Amp"
			Tex1 "Tights_Shiny"
			Tex2 "mask"
		End

##########BODYSUITS##########
#############################

		Info
			DisplayName "P170784597"
			Geo  "Right_Amp"
			Tex1 "!X_Fem_Chest_ArmoredSuit_01"
			Tex2 "!N_Chest_ArmoredBodysuit_01_DC"
			Key "tights_1"
			Product cucpbsa3
		End

		Info
			DisplayName "P2364877973"
			Geo  "Right_Amp"
			Tex1 "!X_Fem_Chest_ArmoredSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsa3
		End

		Info
			DisplayName "P1889477632"
			Geo  "Right_Amp"
			Tex1 "!X_N_Male_Chest_LeatherSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsl3
		End

		Info
			DisplayName "P4094175144"
			Geo  "Right_Amp"
			Tex1 "!X_N_Fem_Chest_Bodysuit_SHINY_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm3
		End

		Info
			DisplayName "P869053363"
			Geo  "Right_Amp"
			Tex1 "!X_N_Fem_Chest_Bodysuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm3
		End

		Info
			DisplayName "P587489444"
			Geo  "Right_Amp"
			Tex1 "!X_N_Male_Chest_PaddedSuit_01"
			Tex2 "!N_Male_Chest_Bodysuit_P_01.tga"
			Key "tights_1"
			Product cucpbsp3
		End

		Info
			DisplayName "P2867621601"
			Geo  "Right_Amp"
			Tex1 "!X_N_Male_Chest_PaddedSuit_01"
			Tex2 "mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsp3
		End

		Info
			DisplayName "P3656750408"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "!Chest_V_Alpha_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpalch
		End

		Info
			DisplayName "P2888151674"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpalpa
		End

		Info
			DisplayName "P2648001803"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!chest_Angelic"
		End

		Info
			DisplayName "P272802417"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Fem_Skin_Angelic_Plus_01"
			Tex2 "!Chest_V_Fem_Skin_Angelic_Plus_01_Mask"
			Key "Wedding_2008"
			Product cucpwpat
		End

		Info
			DisplayName "P1526965199"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_V_Animal_01_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpapaf
		End

		Info
			COV 1
			DisplayName "P4116277753"
			Geo  "Right_Amp"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			DisplayName "P437377538"
			Geo  "Right_Amp"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "Tech_Retro_02b"
		End

		Info
			DisplayName "P858605064"
			Geo  "Right_Amp"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P4091301610"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!Chest_Assassin"
		End

		Info
			DisplayName "P3884431567"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!Chest_Athletic"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P2432625052"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_3"
		End

		Info
			DisplayName "P563710074"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_5"
		End
		Info
			DisplayName "P4158881698"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Skin_Fem_Barbarian_Bikini_01"
			Tex2 "!Barbarian_Fem_Skin_Chest_01_Mask"
			Key  "Barbarian_Set"
			Product cucpbfcp
		End
		Info
			COV 1
			DisplayName "P497861464"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!Chest_V_Pattern_Gothic_01"
		End

		Info
			DisplayName "P1329644299"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!Chest_Belly_Tee_Long"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P2666506064"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!Chest_Belly_Tee_Short"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P2848196981"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!Chest_bikini"
		End

		Info
			DisplayName "P3097696343"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Skin_Fem_Bioluminate_01"
			Tex2 "!Chest_skin_Bioluminate_01_Mask"
			Key  "Mutant_Set"
			Product cucpmbch
		End

		Info
			DisplayName "P1164147364"
			Geo  "Right_Amp"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			DisplayName "P3950495902"
			Geo  "Right_Amp"
			Tex1 "Plant_02a"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P2416082329"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!Chest_V_Pattern_Shredded_01"
		End

		Info
			DisplayName "P3587368530"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Stripe_2"
		End

		Info
			DisplayName "P1045742568"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Fem_Skin_Wedding_01"
			Tex2 "!Chest_V_Fem_Skin_Wedding_01_Mask"
			Key "Wedding_2008"
			Product cucpwpbt
		End

		Info
			DisplayName "P2537438513"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Fem_Skin_Wedding_02"
			Tex2 "!Chest_V_Fem_Skin_Wedding_02_Mask"
			Key "Wedding_2008"
			Product cucpwbtl
		End

		Info
			DisplayName "P4034180300"
			Geo  "Right_Amp"
			Tex1 "leather_03"
			Tex2 "leather_03_mask"
		End

		Info
			DisplayName "P1417445935"
			Geo  "Right_Amp"
			Tex1 "leather_03"
			Tex2 "mask"
		End

		Info
			DisplayName "P4049079768"
			Geo  "N_Fem_BlackKnights_Underarmor_01.geo/GEO_Chest_Right_Amp_BK_01"
			Tex1 "!X_Chest_BKUA_01f"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkca
		End

		Info
			DisplayName "P997328400"
			Geo  "N_Fem_BlackKnights_Underarmor_01.geo/GEO_Chest_Right_Amp_BK_01"
			Tex1 "!X_Chest_BKUA_02f"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkca
		End

		Info
			COV 1
			DisplayName "P1632439287"
			Geo  "Right_Amp"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "!Chest_V_Leather_Stitches_Mask.tga"
		End

		Info
			COV 1
			DisplayName "P2222731312"
			Geo  "Right_Amp"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1448250628"
			Geo  "Right_Amp"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P189920020"
			Geo  "Right_Amp"
			Tex1 "Chiton_01a"
			Tex2 "mask"
		End

		Info
			DisplayName "P2778470164"
			Geo  "Right_Amp"
			Tex1 "!X_CoThorns_Chest_Fem_01"
			Tex2 "!Chest_V_CoThorns_01_Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctch
		End

		Info
			DisplayName "P3524929621"
			Geo  "Right_Amp"
			Tex1 "!X_CoThorns_Chest_Fem_01"
			Tex2 "Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctch
		End

		Info
			DisplayName "P2275460643"
			Geo  "V_fem_TOP.GEO/GEO_Chest_RightAmp_Clockwork_01"
			Tex1 "!X_Clockwork_Chest_01"
			Tex2 "!Chest_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			Product cucpcwch
		End

		Info
			Devonly 1
			DisplayName "P3516512495"
			Geo  "V_fem_TOP.GEO/GEO_Chest_RightAmp_Clockwork_01"
			Tex1 "!X_Clockwork_Chest_02"
			Tex2 "!Chest_V_Clockwork_01_Mask"
		End

###########################################
###############CYBERTECH###################

		Info
			GeoName "P2017038103"
			DisplayName "P2017038103"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Skin_Tank_FEMALE_Cyberpunk_02"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			GeoName "P1393876180"
			DisplayName "P1393876180"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Skin_Tatoo_Tank_FEMALE_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt1
		End

		Info
			GeoName "P1242557845"
			DisplayName "P1242557845"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Skin_Tatoo_FEMALE_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt1
		End

		Info
			GeoName "P89029458"
			DisplayName "P89029458"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Skin_Tatoo_FEMALE_Cyberpunk_02"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			GeoName "P475351571"
			DisplayName "P475351571"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Skin_Tatoo_FEMALE_Cyberpunk_03"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			DisplayName "P4052520347"
			Geo  "Right_Amp"
			Tex1 "!X_Defender_Fem_Chest_01"
			Tex2 "!Chest_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P4053808630"
			Geo  "Right_Amp"
			Tex1 "!X_Defender_Fem_Chest_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P1422865775"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!chest_Desire"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P3250316810"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!Chest_Disco"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P4140826430"
			Geo  "Right_Amp"
			Tex1 "Shirttie_01a"
			Tex2 "Shirttie_01b"
		End

		Info
			DisplayName "P3220421877"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_8"
		End

		Info
			DisplayName "P1283257177"
			Geo  "Right_Amp"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3296080659"
			Geo  "Right_Amp"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "!Chest_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "Right_Amp"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2057099332"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!chest_Excess"
		End

		Info
			DisplayName "P772517659"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Fem_Skin_Excess_Plus_01"
			Tex2 "!chest_Excess_Plus"
			Key "Wedding_2008"
			Product cucpwpep
		End

		Info
			DisplayName "P3058229751"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "!Chest_V_ExoProto_01_Mask"
		End

		Info
			DisplayName "P4111204447"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3016136738"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Fade_Line"
		End

		Info
			DisplayName "P3943100420"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Fire_Stripe"
		End

		Info
			DisplayName "P2147638883"
			Geo  "Right_Amp"
			Tex1 "flak_Vest"
			Tex2 "flak_Vest_01b"
		End

		Info
			DisplayName "P1619674656"
			Geo  "Right_Amp"
			Tex1 "flak_Vest"
			Tex2 "mask"
		End

		Info
			DisplayName "P882663775"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_4"
		End

		Info
			DisplayName "P3741152103"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!Chest_Hacker"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P1028347577"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!chest_Heart"
			Key "Event_Valentine_Pattern"
			Product cucpvehp
		End

		Info
			DisplayName "P2765553800"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Fem_Skin_Heart_Plus_01"
			Tex2 "!Chest_V_Fem_Skin_Heart_Plus_01_Mask"
			Key "Wedding_2008"
			Product cucpwphp
		End

		Info
			COV 1
			DisplayName "P1865054906"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "V_Pattern_Horns"
		End

#######################################
###########Imperial_Dynasty################

		Info
		 	GeoName "P348262971"
		 	DisplayName "P348262971"
			Geo  "Right_Amp"
			Tex1 "!X_Fem_Shirt_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifch
		End

		Info
		 	GeoName "P1072644600"
		 	DisplayName "P1072644600"
			Geo  "Right_Amp"
			Tex1 "!X_Fem_Shirt_Imperial_Dynasty_02"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifch
		End

		Info
		 	GeoName "P653553849"
		 	DisplayName "P653553849"
			Geo  "Right_Amp"
			Tex1 "!X_Shirt_Imperial_Dynasty"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifch
		End

		Info
			DisplayName "P3509949059"
			Geo  "Right_Amp"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3400058833"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Insect_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1764878035"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_14"
		End

		Info
			DisplayName "P3005714848"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_15"
		End

		Info
			DisplayName "P213038516"
			Geo  "Right_Amp"
			Tex1 "!x_fem_chest_eagle_armor_mask"
			Tex2 "!Chest_V_Fem_eaglearmor_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			DisplayName "P139004423"
			Geo  "Right_Amp"
			Tex1 "!x_fem_chest_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			COV 1
			DisplayName "P1833766926"
			Geo  "Right_Amp"
			Tex1 "!X_Skin_Fem_Chest_Insect_01"
			Tex2 "V_Skin_Fem_Insect_01_dual"
		End

		Info
			DisplayName "P3127504915"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "!Chest_V_Jester_01_Mask"
		End

		Info
			DisplayName "P1439117921"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2373609696"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_6"
		End

		Info
			DisplayName "P3722530064"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_7"
		End

		Info
			DisplayName "P1521425452"
			Geo  "Right_Amp"
			Tex1 "skin_leather_01a"
			Tex2 "skin_leather_01b"
		End

		Info
			DisplayName "P2193112644"
			Geo  "N_Fem_BlackKnights_Underarmor_01.geo/GEO_Chest_Right_Amp_BK_01"
			Tex1 "!X_Chest_BKUAL_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbklc
		End

		Info
			DisplayName "P88933461"
			Geo  "Right_Amp"
			Tex1 "Armor_Medieval_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2043602965"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!Chest_V_Pattern_Mesh_01"
		End

		Info
			DisplayName "P2520442327"
			Geo  "Right_Amp"
			Tex1 "skin_metal_01a"
			Tex2 "skin_metal_01b"
		End

		Info
			DisplayName "P905937419"
			Geo  "Right_Amp"
			Tex1 "!X_Metallic_Fem_Chest_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2200398019"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_11"
		End

		Info
			DisplayName "P3886101248"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_13"
		End

		Info
			COV 1
			DisplayName "P1891937094"
			Geo  "Right_Amp"
			Tex1 "Skin_V_Monstrous_01"
			Tex2 "Skin_V_Monstrous_01b"
		End

		Info
			DisplayName "P549623621"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_H2_Wrapped_01"
			Tex2 "none"
			Key  "Halloween_2012"
			Product cucp12mc
		End

		Info
			DisplayName "P2122735082"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Fem_OlympianGuard_01"
			Tex2 "mask"
			Key "OlympianGuard"
			Product cucpolch
		End

		Info
			DisplayName "P2986622232"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "!Chest_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P786884560"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P2042048570"
			Geo  "Right_Amp"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "!Top_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2291862949"
			Geo  "Right_Amp"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2657000727"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "!Chest_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P3116870092"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P1544209554"
			Geo  "Right_Amp"
			Tex1 "!X_Organic_Armor_Fem_Chest_01"
			Tex2 "!Chest_V_Fem_OrganicArmor_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmoch
		End

		Info
			DisplayName "P3837650342"
			Geo  "Right_Amp"
			Tex1 "!X_Organic_Armor_Fem_Chest_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmoch
		End

		Info
			DisplayName "P1183001332"
			Geo  "Right_Amp"
			Tex1 "leather_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3403869738"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Skin_fem_Plant_03"
			Tex2 "!Chest_V_Skin_fem_Plant_03b"
		End

		Info
			COV 1
			DisplayName "P4161382977"
			Geo  "Right_Amp"
			Tex1 "!X_Skin_V_Chest_Reptillian_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2057179965"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!Chest_Savage"
		End

		Info
			DisplayName "P74574365"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "!Chest_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpsche
		End

		Info
			DisplayName "P3173009925"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P478530336"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_9"
		End

		Info
			DisplayName "P4289231009"
			Geo  "Right_Amp"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			DisplayName "P799495934"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "!Chest_V_Stealth_01_Mask"
		End

		Info
			DisplayName "P2055516867"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2950698212"
			Geo  "Right_Amp"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1433588912"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_2"
		End

		Info
			DisplayName "P3633359796"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Straps_1"
		End

		Info
			DisplayName "P4089313399"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Straps_2"
		End

		Info
			DisplayName "P2249408876"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!Chest_V_Pattern_Tanker_02"
		End

		Info
			DisplayName "P505266203"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Fem_Skin_TankTop_01"
			Tex2 "!Chest_V_Fem_Skin_TankTop_01_Mask"
		End

		Info
			DisplayName "P4263701239"
			Geo  "Right_Amp"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P693710606"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "!Chest_V_Robotic_01_dual"
		End

		Info
			DisplayName "P3448239316"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1225328081"
			Geo  "Right_Amp"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End

		Info
			DisplayName "P511623182"
			Geo  "Right_Amp"
			Tex1 "!x_fem_chest_tech_sleek_mask"
			Tex2 "!sf_chest_tights_tech_sleek_dual.tga"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P4003354091"
			Geo  "Right_Amp"
			Tex1 "!x_fem_chest_tech_sleek_mask"
			Tex2 "mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P123305601"
			Geo  "Right_Amp"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			DisplayName "P2257039996"
			Geo  "Right_Amp"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3132802113"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_12"
		End

		Info
			DisplayName "P2753822625"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_1"
		End

		Info
			DisplayName "P4245287082"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "Top_10"
		End
		Info
			DisplayName "P425966892"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "!Chest_V_Ulterior_01_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "Mask"
		End


		Info
			DisplayName "P605437514"
			Geo  "Right_Amp"
			Tex1 "!X_Valkyrie_Chest_02"
			Tex2 "!Chest_V_Valkyrie_02_mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1178177047"
			Geo  "Right_Amp"
			Tex1 "!X_Valkyrie_Chest_02"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1249871800"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "!Chest_V_Vanguard_01_Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			DisplayName "P2832153276"
			Geo  "Right_Amp"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			DisplayName "P2349902744"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!chest_V_Deep"
		End

		Info
			DisplayName "P1796932625"
			Geo  "Right_Amp"
			Tex1 "skin_tights"
			Tex2 "!chest_V_Neck"
		End

		Info
			DisplayName "P2218831703"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Skin_Witch_02"
			Tex2 "!Chest_V_Skin_Fem_Witch_02_Mask"
			Key  "MagicPack"
			Product cucpmfwb
		End

		Info
			DisplayName "P647288945"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Skin_Witch_01"
			Tex2 "!Chest_V_Skin_Fem_Witch_01_Mask"
			Key  "MagicPack"
			Product cucpmfwc
		End

		Info
			DisplayName "P2183795505"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Witch_03"
			Tex2 "!Chest_V_Fem_Witch_03_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmfwl
		End

		Info
			DisplayName "P1330589617"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Witch_03"
			Tex2 "Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmfwl
		End

#######################################
############CELESTIAL ARMOR############

		Info
			DisplayName "P3322890972"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Suit_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor1"
			Product ltlbcl04
		End

#######################################
############Fire and Ice############

		Info
			GeoName "P3133039798"
			DisplayName "P3133039798"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			GeoName "P2442344309"
			DisplayName "P2442344309"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

		Info
			DisplayName "P1794562795"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Skin_Clubwear_Metallic_Top"
			Tex2 "!none"
			Key "CasualWear_2012"
			Product cucpcwmd
		End

		Info
			COV 1
			DisplayName "P3658945513"
			Geo  "Right_Amp"
			Tex1 "!chest_skin_fem_zombie_01"
			Tex2 "!chest_skin_fem_zombie_01_dual"
		End

		Info
			Legacy 1
			DisplayName "P1632439287"
			Geo  "Right_Amp"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "None"
		End

		Info
			Legacy 1
			DisplayName "P1812598984"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Robot_01"
			Tex2 "none"
		End

		Info
			Legacy 1
			DisplayName "P3765316337"
			Geo  "Right_Amp"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "Right_Amp"
			Tex1 "metallic"
			Tex2 "mask"
		End

		// FEMALE CHEST RIGHT AMP

//Masks//------------------------------------------------------------

		Include menu/costume/localized/female/all/upper/inc_chest_patterns.ctm

		End


//Shoulders//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_shoulders_roboticarm.ctm
		Include menu/costume/localized/female/all/upper/inc_shoulders_devonly.ctm
	End

//Arm//------------------------------------------------------------

	GeoSet
		DisplayName "P2582818647"
		BodyPart "UarmR"
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P2946583149"
			Geo  "V_FEM_UARMR.GEO/GEO_UarmR_Cyborg_01"
			Tex1 "!X_Cyborg_Gloves"
			Tex2 "!Glove_V_Cyborg_01_Mask"
			Key  "CyborgPack"
			Product cucpcbra
		End

		Info
			DisplayName "P1923562584"
			Geo  "Robotic_01"
			Tex1 "Tech_Banded_01"
			Tex2 "None"
		End

		Info
			DisplayName "P2818315308"
			Geo  "Robotic_02"
			Tex1 "Robotic_Banded"
			Tex2 "Robotic_Banded_01b"
		End

		Info
			DisplayName "P4289231009"
			Geo  "Robotic_03"
			Tex1 "Robotic_Steampunk"
			Tex2 "None"
		End

		Info
			DisplayName "P135839382"
			Geo  "Robotic_03"
			Tex1 "Robotic_Clean"
			Tex2 "None"
		End

		Info
			DisplayName "P2275460643"
			Geo  "V_fem_UARMR.GEO/GEO_UarmR_Clockwork_01"
			Tex1 "!X_Clockwork_UArm_01"
			Tex2 "!UArm_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			Product cucpcwar
		End

		Info
			DevOnly 1
			DisplayName "P3516512495"
			Geo  "V_fem_UARMR.GEO/GEO_UarmR_Clockwork_01"
			Tex1 "!X_Clockwork_UArm_02"
			Tex2 "!UArm_V_Clockwork_01_Mask"
		End
		
		// FEMALE RIGHT ARM HALF

	End

//ChestDetail//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_chestdetail_tight.ctm
		Include menu/costume/localized/female/all/upper/inc_chestdetail_devonly.ctm
	End

//Gloves//------------------------------------------------------------

		Include menu/costume/localized/common/female_gloves.ctm
		Include menu/costume/localized/asymmetry/female_gloves_asym_left.ctm
		Include menu/costume/localized/asymmetry/female_gloves_asym_right.ctm

//Belt//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_belts_tight.ctm
		Include menu/costume/localized/female/all/upper/inc_belts_devonly.ctm
	End
End
