BoneSet
	Name "Tight" // dont' change
	DisplayName "P3094675490"

//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P1897592472"
			Geo  "Tight"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			DisplayName "P3185453474"
			Geo  "Tight"
			Tex1 "Tights_Shiny"
			Tex2 "mask"
		End

##########BODYSUITS##########
#############################

		Info
			DisplayName "P170784597"
			Geo  "Tight"
			Tex1 "!X_Fem_Chest_ArmoredSuit_01"
			Tex2 "!N_Chest_ArmoredBodysuit_01_DC"
			Key "tights_1"
			Product cucpbsa3
		End

		Info
			DisplayName "P2364877973"
			Geo  "Tight"
			Tex1 "!X_Fem_Chest_ArmoredSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsa3
		End

		Info
			DisplayName "P1889477632"
			Geo  "Tight"
			Tex1 "!X_N_Male_Chest_LeatherSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsl3
		End

		Info
			DisplayName "P4094175144"
			Geo  "Tight"
			Tex1 "!X_N_Fem_Chest_Bodysuit_SHINY_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm3
		End

		Info
			DisplayName "P869053363"
			Geo  "Tight"
			Tex1 "!X_N_Fem_Chest_Bodysuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm3
		End

		Info
			DisplayName "P587489444"
			Geo  "Tight"
			Tex1 "!X_N_Male_Chest_PaddedSuit_01"
			Tex2 "!N_Male_Chest_Bodysuit_P_01.tga"
			Key "tights_1"
			Product cucpbsp3
		End

		Info
			DisplayName "P2867621601"
			Geo  "Tight"
			Tex1 "!X_N_Male_Chest_PaddedSuit_01"
			Tex2 "mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsp3
		End

		Info
			DisplayName "P3656750408"
			Geo  "Tight"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "!Chest_V_Alpha_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpalch
		End

		Info
			DisplayName "P2888151674"
			Geo  "Tight"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpalpa
		End

		Info
			DisplayName "P1526965199"
			Geo  "Tight"
			Tex1 "!X_Chest_V_Animal_01_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpapaf
		End

		Info
			COV 1
			DisplayName "P4116277753"
			Geo  "Tight"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			DisplayName "P437377538"
			Geo  "Tight"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "Tech_Retro_02b"
		End

		Info
			DisplayName "P858605064"
			Geo  "Tight"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1164147364"
			Geo  "Tight"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			DisplayName "P3950495902"
			Geo  "Tight"
			Tex1 "Plant_02a"
			Tex2 "Mask"
		End

		Info
			DisplayName "P4034180300"
			Geo  "Tight"
			Tex1 "leather_03"
			Tex2 "leather_03_Mask"
		End

		Info
			DisplayName "P1417445935"
			Geo  "Tight"
			Tex1 "leather_03"
			Tex2 "mask"
		End

		Info
			DisplayName "P4049079768"
			Geo  "N_Fem_BlackKnights_Underarmor_01.geo/GEO_Chest_Tight_BK_01"
			Tex1 "!X_Chest_BKUA_01f"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkca
		End

		Info
			DisplayName "P997328400"
			Geo  "N_Fem_BlackKnights_Underarmor_01.geo/GEO_Chest_Tight_BK_01"
			Tex1 "!X_Chest_BKUA_02f"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkca
		End

		Info
			COV 1
			DisplayName "P1632439287"
			Geo  "Tight"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "!Chest_V_Leather_Stitches_Mask.tga"
		End

		Info
			COV 1
			DisplayName "P2222731312"
			Geo  "Tight"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1448250628"
			Geo  "Tight"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P189920020"
			Geo  "Tight"
			Tex1 "Chiton_01a"
			Tex2 "mask"
		End

		Info
			DisplayName "P2778470164"
			Geo  "Tight"
			Tex1 "!X_CoThorns_Chest_Fem_01"
			Tex2 "!Chest_V_CoThorns_01_Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctch
		End

		Info
			DisplayName "P3524929621"
			Geo  "Tight"
			Tex1 "!X_CoThorns_Chest_Fem_01"
			Tex2 "Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctch
		End

		Info
			DisplayName "P2275460643"
			Geo  "V_fem_TOP.GEO/GEO_Chest_Clockwork_01"
			Tex1 "!X_Clockwork_Chest_01"
			Tex2 "!Chest_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			Product cucpcwch
		End

		Info
			DevOnly 1
			DisplayName "P3516512495"
			Geo  "V_fem_TOP.GEO/GEO_Chest_Clockwork_01"
			Tex1 "!X_Clockwork_Chest_02"
			Tex2 "!Chest_V_Clockwork_01_Mask"
		End

		Info
			DisplayName "P4052520347"
			Geo  "Tight"
			Tex1 "!X_Defender_Fem_Chest_01"
			Tex2 "!Chest_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P4053808630"
			Geo  "Tight"
			Tex1 "!X_Defender_Fem_Chest_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P4140826430"
			Geo  "Tight"
			Tex1 "Shirttie_01a"
			Tex2 "Shirttie_01b"
		End

		Info
			DisplayName "P1283257177"
			Geo  "Tight"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3296080659"
			Geo  "Tight"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "!Chest_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "Tight"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3058229751"
			Geo  "Tight"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "!Chest_V_ExoProto_01_Mask"
		End

		Info
			DisplayName "P4111204447"
			Geo  "Tight"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2147638883"
			Geo  "Tight"
			Tex1 "flak_Vest"
			Tex2 "flak_Vest_01b"
		End

		Info
			DisplayName "P3092125585"
			Geo  "Tight"
			Tex1 "flak_Vest"
			Tex2 "mask"
		End

#######################################
###########Imperial_Dynasty################

		Info
		 	GeoName "P348262971"
		 	DisplayName "P348262971"
			Geo  "Tight"
			Tex1 "!X_Fem_Shirt_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifch
		End

		Info
		 	GeoName "P1072644600"
		 	DisplayName "P1072644600"
			Geo  "Tight"
			Tex1 "!X_Fem_Shirt_Imperial_Dynasty_02"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifch
		End

		Info
		 	GeoName "P653553849"
		 	DisplayName "P653553849"
			Geo  "Tight"
			Tex1 "!X_Shirt_Imperial_Dynasty"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifch
		End

		Info
			DisplayName "P3509949059"
			Geo  "Tight"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3400058833"
			Geo  "Tight"
			Tex1 "!X_Chest_Insect_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1833766926"
			Geo  "Tight"
			Tex1 "!X_Skin_Fem_Chest_Insect_01"
			Tex2 "V_Skin_Fem_Insect_01_dual"
		End

		Info
			DisplayName "P3127504915"
			Geo  "Tight"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "!Chest_V_Jester_01_Mask"
		End

		Info
			DisplayName "P1439117921"
			Geo  "Tight"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P213038516"
			Geo  "Tight"
			Tex1 "!x_fem_chest_eagle_armor_mask"
			Tex2 "!Chest_V_Fem_eaglearmor_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			DisplayName "P139004423"
			Geo  "Tight"
			Tex1 "!x_fem_chest_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			DisplayName "P2193112644"
			Geo "N_Fem_BlackKnights_Underarmor_01.geo/GEO_Chest_Tight_BK_01"
			Tex1 "!X_Chest_BKUAL_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbklc
		End

		Info
			DisplayName "P88933461"
			Geo  "Tight"
			Tex1 "Armor_Medieval_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P905937419"
			Geo  "Tight"
			Tex1 "!X_Metallic_Fem_Chest_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1891937094"
			Geo  "Tight"
			Tex1 "Skin_V_Monstrous_01"
			Tex2 "Skin_V_Monstrous_01b"
		End

		Info
			DisplayName "P549623621"
			Geo  "Tight"
			Tex1 "!X_Chest_H2_Wrapped_01"
			Tex2 "none"
			Key  "Halloween_2012"
			Product cucp12mc
		End

		Info
			DisplayName "P2122735082"
			Geo  "Tight"
			Tex1 "!Chest_V_Fem_OlympianGuard_01"
			Tex2 "mask"
			Key "OlympianGuard"
			Product cucpolch
		End

		Info
			DisplayName "P2986622232"
			Geo  "Tight"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "!Chest_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P786884560"
			Geo  "Tight"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P2042048570"
			Geo  "Tight"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "!Top_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2291862949"
			Geo  "Tight"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2657000727"
			Geo  "Tight"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "!Chest_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P3116870092"
			Geo  "Tight"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P1544209554"
			Geo  "Tight"
			Tex1 "!X_Organic_Armor_Fem_Chest_01"
			Tex2 "!Chest_V_Fem_OrganicArmor_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmoch
		End

		Info
			DisplayName "P3837650342"
			Geo  "Tight"
			Tex1 "!X_Organic_Armor_Fem_Chest_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmoch
		End

		Info
			DisplayName "P1183001332"
			Geo  "Tight"
			Tex1 "leather_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3403869738"
			Geo  "Tight"
			Tex1 "!Chest_V_Skin_fem_Plant_03"
			Tex2 "!Chest_V_Skin_fem_Plant_03b"
		End

		Info
			COV 1
			DisplayName "P4161382977"
			Geo  "Tight"
			Tex1 "!X_Skin_V_Chest_Reptillian_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P74574365"
			Geo  "Tight"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "!Chest_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpsche
		End

		Info
			DisplayName "P3173009925"
			Geo  "Tight"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P4289231009"
			Geo  "Tight"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			DisplayName "P799495934"
			Geo  "Tight"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "!Chest_V_Stealth_01_Mask"
		End

		Info
			DisplayName "P2055516867"
			Geo  "Tight"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2950698212"
			Geo  "Tight"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P4263701239"
			Geo  "Tight"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P693710606"
			Geo  "Tight"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "!Chest_V_Robotic_01_dual"
		End

		Info
			COV 1
			DisplayName "P3448239316"
			Geo  "Tight"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1225328081"
			Geo  "Tight"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End

		Info
			DisplayName "P511623182"
			Geo  "Tight"
			Tex1 "!x_fem_chest_tech_sleek_mask"
			Tex2 "!sf_chest_tights_tech_sleek_dual.tga"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P4003354091"
			Geo  "Tight"
			Tex1 "!x_fem_chest_tech_sleek_mask"
			Tex2 "mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P123305601"
			Geo  "Tight"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			DisplayName "P2257039996"
			Geo  "Tight"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P425966892"
			Geo  "Tight"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "!Chest_V_Ulterior_01_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "Tight"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P605437514"
			Geo  "Tight"
			Tex1 "!X_Valkyrie_Chest_02"
			Tex2 "!Chest_V_Valkyrie_02_mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1178177047"
			Geo  "Tight"
			Tex1 "!X_Valkyrie_Chest_02"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			COV 1
			DisplayName "P1249871800"
			Geo  "Tight"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "!Chest_V_Vanguard_01_Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			COV 1
			DisplayName "P2832153276"
			Geo  "Tight"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			DisplayName "P2183795505"
			Geo  "Tight"
			Tex1 "!X_Chest_Witch_03"
			Tex2 "!Chest_V_Fem_Witch_03_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmfwl
		End

		Info
			DisplayName "P1330589617"
			Geo  "Tight"
			Tex1 "!X_Chest_Witch_03"
			Tex2 "Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmfwl
		End

		Info
			Legacy 1
			DisplayName "P1632439287"
			Geo  "Tight"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "None"
		End

		Info
			Legacy 1
			DisplayName "P1812598984"
			Geo  "Tight"
			Tex1 "!X_Chest_Robot_01"
			Tex2 "none"
		End

		Info
			Legacy 1
			DisplayName "P3765316337"
			Geo  "Tight"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "Tight"
			Tex1 "metallic"
			Tex2 "mask"
		End

#######################################
############CELESTIAL ARMOR############

		Info
			DisplayName "P3322890972"
			Geo  "Tight"
			Tex1 "!X_Chest_Suit_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor1"
			Product ltlbcl04
		End

#######################################
############Fire and Ice############

		Info
			GeoName "P3133039798"
			DisplayName "P3133039798"
			Geo  "Tight"
			Tex1 "!X_Chest_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			GeoName "P2442344309"
			DisplayName "P2442344309"
			Geo  "Tight"
			Tex1 "!X_Chest_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

		// FEMALE CHEST
		
//DevOnly//------------------------------------------------------------

		Info
			DevOnly 1
			DisplayName "P3569314108"
			Geo  "Tight"
			Tex1 "!Chest_V_Seer_Plain_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3352535467"
			Geo  "N_NPC_Diabolique_01.geo/GEO_N_Chest_Diabolique_01"
			Tex1 "!X_Chest_Diabolique_01"
			Tex2 "none"
		End

		Include menu/costume/localized/female/all/upper/inc_chests_devonly.ctm

//Masks//------------------------------------------------------------

		Include menu/costume/localized/female/all/upper/inc_chest_patterns.ctm

	End

//Shoulders//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_shoulders_tight.ctm
		Include menu/costume/localized/female/all/upper/inc_shoulders_devonly.ctm
	End

//ChestDetail//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_chestdetail_tight.ctm
		Include menu/costume/localized/female/all/upper/inc_chestdetail_devonly.ctm
	End

//Gloves//------------------------------------------------------------

		Include menu/costume/localized/common/female_gloves.ctm
		Include menu/costume/localized/asymmetry/female_gloves_asym_left.ctm
		Include menu/costume/localized/asymmetry/female_gloves_asym_right.ctm

//Belt//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_belts_tight.ctm
		Include menu/costume/localized/female/all/upper/inc_belts_devonly.ctm
	End
End