BoneSet
	Name "Shirts"
	DisplayName "P4285862441"

//Shirt//------------------------------------------------------------

	GeoSet
		DisplayName "P1769883839"
		BodyPart "Top"
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P1655434082"
			Geo  "Shirt_Student_01"
			Tex1 "Schoolgirl_01a"
			Tex2 "Schoolgirl_01b"
		End

		Info
			DisplayName "P1282582124"
			Geo  "Shirt_Student_02"
			Tex1 "Schoolgirl_01a"
			Tex2 "Schoolgirl_01b"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P3494362033"
			Geo  "Shirt_Baseball_01"
			Tex1 "Baseball_01"
			Tex2 "Baseball_01b"
		End

		Info
			DisplayName "P2290684891"
			Geo  "Shirt_Vest_01"
			Tex1 "Vest_01"
			Tex2 "Vest_01b"
		End

###################################################
#############GUNSLINGER#############################

		Info
			GeoName "P783853559"
			DisplayName "P783853559"
			Geo  "N_Female_Gunslinger_01.geo/GEO_N_Shirt_Gunslinger_01"
			Tex1 "!X_Fem_Shirt_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbl
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P4124544875"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Top_Retro_SciFi_01"
			Tex1 "!X_Top_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsbl
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3740982440"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Top_Retro_SciFi_01"
			Tex1 "!X_Top_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsbl
		End

		Info
			GeoName "P3353472489"
			DisplayName "P3353472489"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Top_Retro_SciFi_01"
			Tex1 "!X_Top_Retro_SciFi_01a"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsbl
		End

		Info
			GeoName "P2292218670"
			DisplayName "P2292218670"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Top_Retro_SciFi_02"
			Tex1 "!X_Top_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprss1
		End

		Info
			GeoName "P2444970607"
			DisplayName "P2444970607"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Top_Retro_SciFi_02"
			Tex1 "!X_Top_Retro_SciFi_03"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprss1
		End

		Info
			GeoName "P3130399148"
			DisplayName "P3130399148"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Top_Retro_SciFi_02"
			Tex1 "!X_Top_Retro_SciFi_01a"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprss1
		End

		Info
            DevOnly 1
			DisplayName "P1728011259"
		    Geo "V_Top_Talons.GEO/GEO_Top_Archer_Talons"
			Tex1 "!Top_V_Talons_01"
			Tex2 "None"
		End

		Info
			DisplayName "P1866194490"
			Geo  "N_Fem_Clubwear_Metallic_Dress.GEO/GEO_Shirts"
			Tex1 "!X_Clubwear_Shirts"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwcs
		End

		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
		
		// FEMALE CHEST SHIRT
	End

//Sleeves//------------------------------------------------------------

	GeoSet
		DisplayName "P90216369"
		BodyPart "Sleeves"
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P2623762801"
			Geo  "Shirt_Student_01"
			Tex1 "Schoolgirl_01"
			Tex2 "Schoolgirl_01b"
		End

		Info
			DisplayName "P3269881848"
			Geo  "Shirt_Baseball_01"
			Tex1 "Baseball_01"
			Tex2 "none"
		End

		Info
			DisplayName "P2172128405"
			Geo  "Shirt_Puffy_01"
			Tex1 "Puffy_01"
			Tex2 "Puffy_01b"
		End

###################################################
#############Steampunk#############################

		Info
			GeoName "P1677606383"
			DisplayName "P1677606383"
			Geo  "N_Fem_Steampunk_01.geo/GEO_N_Sleeves_Jacket_Vic_Steampunk_02"
			Tex1 "!X_N_Fem_Sleeve_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpstvj
		End

		Info
			GeoName "P3613811332"
			DisplayName "P3613811332"
			Geo  "N_Fem_Steampunk_01.geo/GEO_N_Sleeves_Jacket_Clsc_Steampunk_02"
			Tex1 "!X_N_Fem_Sleeve_Skin_Clsc_Steampunk_01"
			Tex2 "none"
		 	Key "Steam_Punk_Pack"
		 	Product cucpstcj
		End

###################################################
#############GUNSLINGER#############################

		Info
			GeoName "P783853559"
			DisplayName "P783853559"
			Geo  "N_Female_Gunslinger_01.geo/GEO_N_Sleeves_Gunslinger_01"
			Tex1 "!X_Fem_Sleeve_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgbls
		End

		Info
			DisplayName "P2660564618"
			Geo  "N_Fem_Clubwear_Metallic_Dress.GEO/GEO_Shirts_Sleeves"
			Tex1 "!X_Clubwear_Shirts_Sleeves"
			Tex2 "Robe_Long_01b"
			Key "CasualWear_2012"
			Product cucpcwsl
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
		
		// FEMALE CHEST SHIRT SLEEVES

	End

//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P2848196981"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!Chest_bikini"
		End

		Info
			DisplayName "P1897592472"
			Geo  "Jackets"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			DisplayName "P3185453474"
			Geo  "Jackets"
			Tex1 "Tights_Shiny"
			Tex2 "mask"
		End

##########BODYSUITS##########
#############################

		Info
			DisplayName "P170784597"
			Geo  "Jackets"
			Tex1 "!X_Fem_Chest_ArmoredSuit_01"
			Tex2 "!N_Chest_ArmoredBodysuit_01_DC"
			Key "tights_1"
			Product cucpbsa3
		End

		Info
			DisplayName "P2364877973"
			Geo  "Jackets"
			Tex1 "!X_Fem_Chest_ArmoredSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsa3
		End

		Info
			DisplayName "P1889477632"
			Geo  "Jackets"
			Tex1 "!X_N_Male_Chest_LeatherSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsl3
		End

		Info
			DisplayName "P4094175144"
			Geo  "Jackets"
			Tex1 "!X_N_Fem_Chest_Bodysuit_SHINY_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm3
		End

		Info
			DisplayName "P869053363"
			Geo  "Jackets"
			Tex1 "!X_N_Fem_Chest_Bodysuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm3
		End

		Info
			DisplayName "P587489444"
			Geo  "Jackets"
			Tex1 "!X_N_Male_Chest_PaddedSuit_01"
			Tex2 "!N_Male_Chest_Bodysuit_P_01.tga"
			Key "tights_1"
			Product cucpbsp3
		End

		Info
			DisplayName "P2867621601"
			Geo  "Jackets"
			Tex1 "!X_N_Male_Chest_PaddedSuit_01"
			Tex2 "mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsp3
		End

		Info
			DisplayName "P3656750408"
			Geo  "Jackets"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "!Chest_V_Alpha_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpalch
		End

		Info
			DisplayName "P2888151674"
			Geo  "Jackets"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpalpa
		End

		Info
			DisplayName "P2648001803"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!chest_Angelic"
		End

		Info
			DisplayName "P272802417"
			Geo  "Jackets"
			Tex1 "!Chest_V_Fem_Skin_Angelic_Plus_01"
			Tex2 "!Chest_V_Fem_Skin_Angelic_Plus_01_Mask"
			Key "Wedding_2008"
			Product cucpwpat
		End

		Info
			DisplayName "P1526965199"
			Geo  "Jackets"
			Tex1 "!X_Chest_V_Animal_01_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpapaf
		End

		Info
			COV 1
			DisplayName "P4116277753"
			Geo  "Jackets"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			DisplayName "P437377538"
			Geo  "Jackets"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "Tech_Retro_02b"
		End

		Info
			DisplayName "P858605064"
			Geo  "Jackets"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P4091301610"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!Chest_Assassin"
		End

		Info
			DisplayName "P3884431567"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!Chest_Athletic"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P2432625052"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_3"
		End

		Info
			DisplayName "P563710074"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_5"
		End
		Info
			COV 1
			DisplayName "P497861464"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!Chest_V_Pattern_Gothic_01"
		End

		Info
			DisplayName "P4158881698"
			Geo  "Jackets"
			Tex1 "!X_Chest_Skin_Fem_Barbarian_Bikini_01"
			Tex2 "!Barbarian_Fem_Skin_Chest_01_Mask"
			Key  "Barbarian_Set"
			Product cucpbfcp
		End

		Info
			DisplayName "P1329644299"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!Chest_Belly_Tee_Long"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P2666506064"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!Chest_Belly_Tee_Short"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P3097696343"
			Geo  "Jackets"
			Tex1 "!X_Chest_Skin_Fem_Bioluminate_01"
			Tex2 "!Chest_skin_Bioluminate_01_Mask"
			Key  "Mutant_Set"
			Product cucpmbch
		End

		Info
			DisplayName "P1164147364"
			Geo  "Jackets"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			DisplayName "P3950495902"
			Geo  "Jackets"
			Tex1 "Plant_02a"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P2416082329"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!Chest_V_Pattern_Shredded_01"
		End

		Info
			DisplayName "P3587368530"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Stripe_2"
		End

		Info
			DisplayName "P1045742568"
			Geo  "Jackets"
			Tex1 "!Chest_V_Fem_Skin_Wedding_01"
			Tex2 "!Chest_V_Fem_Skin_Wedding_01_Mask"
			Key "Wedding_2008"
			Product cucpwpbt
		End

		Info
			DisplayName "P2537438513"
			Geo  "Jackets"
			Tex1 "!Chest_V_Fem_Skin_Wedding_02"
			Tex2 "!Chest_V_Fem_Skin_Wedding_02_Mask"
			Key "Wedding_2008"
			Product cucpwbtl
		End

		Info
			DisplayName "P4034180300"
			Geo  "Jackets"
			Tex1 "leather_03"
			Tex2 "leather_03_mask"
		End

		Info
			DisplayName "P1417445935"
			Geo  "Jackets"
			Tex1 "leather_03"
			Tex2 "mask"
		End

		Info
			DisplayName "P4049079768"
			Geo  "N_Fem_BlackKnights_Underarmor_01.geo/GEO_Chest_Jackets_BK_01"
			Tex1 "!X_Chest_BKUA_01f"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkca
		End

		Info
			DisplayName "P997328400"
			Geo  "N_Fem_BlackKnights_Underarmor_01.geo/GEO_Chest_Jackets_BK_01"
			Tex1 "!X_Chest_BKUA_02f"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkca
		End

		Info
			COV 1
			DisplayName "P1632439287"
			Geo  "Jackets"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "!Chest_V_Leather_Stitches_Mask.tga"
		End

		Info
			COV 1
			DisplayName "P2222731312"
			Geo  "Jackets"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1448250628"
			Geo  "Jackets"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P189920020"
			Geo  "Jackets"
			Tex1 "Chiton_01a"
			Tex2 "mask"
		End

		Info
			DisplayName "P2778470164"
			Geo  "Jackets"
			Tex1 "!X_CoThorns_Chest_Fem_01"
			Tex2 "!Chest_V_CoThorns_01_Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctch
		End

		Info
			DisplayName "P3524929621"
			Geo  "Jackets"
			Tex1 "!X_CoThorns_Chest_Fem_01"
			Tex2 "Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctch
		End

		Info
			DisplayName "P2275460643"
			Geo  "V_fem_TOP.GEO/GEO_Chest_Clockwork_01"
			Tex1 "!X_Clockwork_Chest_01"
			Tex2 "!Chest_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			Product cucpcwch
		End

		Info
			DevOnly 1
			DisplayName "P3516512495"
			Geo  "V_fem_TOP.GEO/GEO_Chest_Clockwork_01"
			Tex1 "!X_Clockwork_Chest_02"
			Tex2 "!Chest_V_Clockwork_01_Mask"
		End

		Info
			DisplayName "P4052520347"
			Geo  "Jackets"
			Tex1 "!X_Defender_Fem_Chest_01"
			Tex2 "!Chest_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P4053808630"
			Geo  "Jackets"
			Tex1 "!X_Defender_Fem_Chest_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P1422865775"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!chest_Desire"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P3250316810"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!Chest_Disco"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P4140826430"
			Geo  "Jackets"
			Tex1 "Shirttie_01a"
			Tex2 "Shirttie_01b"
		End

		Info
			DisplayName "P3220421877"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_8"
		End

		Info
			DisplayName "P1283257177"
			Geo  "Jackets"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3296080659"
			Geo  "Jackets"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "!Chest_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "Jackets"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2057099332"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!chest_Excess"
		End

		Info
			DisplayName "P772517659"
			Geo  "Jackets"
			Tex1 "!Chest_V_Fem_Skin_Excess_Plus_01"
			Tex2 "!chest_Excess_Plus"
			Key "Wedding_2008"
			Product cucpwpep
		End

		Info
			DisplayName "P3058229751"
			Geo  "Jackets"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "!Chest_V_ExoProto_01_Mask"
		End

		Info
			DisplayName "P4111204447"
			Geo  "Jackets"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3016136738"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Fade_Line"
		End

#######################################
############Fire and Ice############

		Info
			GeoName "P3133039798"
			DisplayName "P3133039798"
			Geo  "Jackets"
			Tex1 "!X_Chest_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			GeoName "P2442344309"
			DisplayName "P2442344309"
			Geo  "Jackets"
			Tex1 "!X_Chest_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

		Info
			DisplayName "P3943100420"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Fire_Stripe"
		End

		Info
			DisplayName "P2147638883"
			Geo  "Jackets"
			Tex1 "flak_Vest"
			Tex2 "flak_Vest_01b"
		End

		Info
			DisplayName "P1619674656"
			Geo  "Jackets"
			Tex1 "flak_Vest"
			Tex2 "mask"
		End

		Info
			DisplayName "P882663775"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_4"
		End

		Info
			DisplayName "P3741152103"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!Chest_Hacker"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P1028347577"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!chest_Heart"
			Key "Event_Valentine_Pattern"
			Product cucpvehp
		End

		Info
			DisplayName "P2765553800"
			Geo  "Jackets"
			Tex1 "!Chest_V_Fem_Skin_Heart_Plus_01"
			Tex2 "!Chest_V_Fem_Skin_Heart_Plus_01_Mask"
			Key "Wedding_2008"
			Product cucpwphp
		End

#######################################
###########Imperial_Dynasty################

		Info
		 	GeoName "P348262971"
		 	DisplayName "P348262971"
			Geo  "Jackets"
			Tex1 "!X_Fem_Shirt_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifch
		End

		Info
		 	GeoName "P1072644600"
		 	DisplayName "P1072644600"
			Geo  "Jackets"
			Tex1 "!X_Fem_Shirt_Imperial_Dynasty_02"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifch
		End

		Info
		 	GeoName "P653553849"
		 	DisplayName "P653553849"
			Geo  "Tight"
			Tex1 "!X_Shirt_Imperial_Dynasty"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifch
		End

		Info
			GeoName "P1773528702"
			DisplayName "P1773528702"
			Geo  "Tight"
			Tex1 "!X_Fem_Shirt_Skin_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifch
		End

#######################################
############CELESTIAL ARMOR############

		Info
			DisplayName "P3322890972"
			Geo  "Jackets"
			Tex1 "!X_Chest_Suit_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor1"
			Product ltlbcl04
		End

#######################################
############Fire and Ice############

		Info
			GeoName "P3133039798"
			DisplayName "P3133039798"
			Geo  "Jackets"
			Tex1 "!X_Chest_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			GeoName "P2442344309"
			DisplayName "P2442344309"
			Geo  "Jackets"
			Tex1 "!X_Chest_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

		Info
			COV 1
			DisplayName "P1865054906"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "V_Pattern_Horns"
		End

		Info
			DisplayName "P3509949059"
			Geo  "Jackets"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3400058833"
			Geo  "Jackets"
			Tex1 "!X_Chest_Insect_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1833766926"
			Geo  "Jackets"
			Tex1 "!X_Skin_Fem_Chest_Insect_01"
			Tex2 "V_Skin_Fem_Insect_01_dual"
		End

		Info
			DisplayName "P3127504915"
			Geo  "Jackets"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "!Chest_V_Jester_01_Mask"
		End

		Info
			DisplayName "P1439117921"
			Geo  "Jackets"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1764878035"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_14"
		End

		Info
			DisplayName "P3005714848"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_15"
		End

		Info
			DisplayName "P213038516"
			Geo  "Jackets"
			Tex1 "!x_fem_chest_eagle_armor_mask"
			Tex2 "!Chest_V_Fem_eaglearmor_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			DisplayName "P139004423"
			Geo  "Jackets"
			Tex1 "!x_fem_chest_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			DisplayName "P2373609696"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_6"
		End

		Info
			DisplayName "P3722530064"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_7"
		End

		Info
			DisplayName "P1521425452"
			Geo  "Jackets"
			Tex1 "skin_leather_01a"
			Tex2 "skin_leather_01b"
		End

		Info
			DisplayName "P2193112644"
			Geo  "N_Fem_BlackKnights_Underarmor_01.geo/GEO_Chest_Jackets_BK_01"
			Tex1 "!X_Chest_BKUAL_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbklc
		End

		Info
			DisplayName "P88933461"
			Geo  "Jackets"
			Tex1 "Armor_Medieval_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2043602965"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!Chest_V_Pattern_Mesh_01"
		End

		Info
			DisplayName "P2520442327"
			Geo  "Jackets"
			Tex1 "skin_metal_01a"
			Tex2 "skin_metal_01b"
		End

		Info
			DisplayName "P905937419"
			Geo  "Jackets"
			Tex1 "!X_Metallic_Fem_Chest_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1794562795"
			Geo  "Jackets"
			Tex1 "!X_Chest_Skin_Clubwear_Metallic_Top"
			Tex2 "!none"
			Key "CasualWear_2012"
			Product cucpcwmd
		End

		Info
			DisplayName "P2200398019"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_11"
		End

		Info
			DisplayName "P3886101248"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_13"
		End

		Info
			COV 1
			DisplayName "P1891937094"
			Geo  "Jackets"
			Tex1 "Skin_V_Monstrous_01"
			Tex2 "Skin_V_Monstrous_01b"
		End

		Info
			DisplayName "P549623621"
			Geo  "Jackets"
			Tex1 "!X_Chest_H2_Wrapped_01"
			Tex2 "none"
			Key  "Halloween_2012"
			Product cucp12mc
		End

		Info
			DisplayName "P2986622232"
			Geo  "Jackets"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "!Chest_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P786884560"
			Geo  "Jackets"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P2042048570"
			Geo  "Jackets"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "!Top_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2042048570"
			Geo  "Jackets"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2657000727"
			Geo  "Jackets"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "!Chest_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P3116870092"
			Geo  "Jackets"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P1544209554"
			Geo  "Jackets"
			Tex1 "!X_Organic_Armor_Fem_Chest_01"
			Tex2 "!Chest_V_Fem_OrganicArmor_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmoch
		End

		Info
			DisplayName "P3837650342"
			Geo  "Jackets"
			Tex1 "!X_Organic_Armor_Fem_Chest_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmoch
		End

		Info
			DisplayName "P1183001332"
			Geo  "Jackets"
			Tex1 "leather_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3403869738"
			Geo  "Jackets"
			Tex1 "!Chest_V_Skin_fem_Plant_03"
			Tex2 "!Chest_V_Skin_fem_Plant_03b"
		End

		Info
			COV 1
			DisplayName "P4161382977"
			Geo  "Jackets"
			Tex1 "!X_Skin_V_Chest_Reptillian_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2057179965"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!Chest_Savage"
		End

		Info
			DisplayName "P74574365"
			Geo  "Jackets"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "!Chest_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpsche
		End

		Info
			DisplayName "P3173009925"
			Geo  "Jackets"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P478530336"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_9"
		End

		Info
			DisplayName "P4289231009"
			Geo  "Jackets"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			DisplayName "P799495934"
			Geo  "Jackets"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "!Chest_V_Stealth_01_Mask"
		End

		Info
			DisplayName "P2055516867"
			Geo  "Jackets"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2950698212"
			Geo  "Jackets"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1433588912"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_2"
		End

		Info
			DisplayName "P3633359796"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Straps_1"
		End

		Info
			DisplayName "P4089313399"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Straps_2"
		End

		Info
			DisplayName "P2249408876"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!Chest_V_Pattern_Tanker_02"
		End

		Info
			DisplayName "P505266203"
			Geo  "Jackets"
			Tex1 "!Chest_V_Fem_Skin_TankTop_01"
			Tex2 "!Chest_V_Fem_Skin_TankTop_01_Mask"
		End

		Info
			DisplayName "P4263701239"
			Geo  "Jackets"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P693710606"
			Geo  "Jackets"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "!Chest_V_Robotic_01_dual"
		End

		Info
			DisplayName "P3448239316"
			Geo  "Jackets"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1225328081"
			Geo  "Jackets"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End

		Info
			DisplayName "P511623182"
			Geo  "Jackets"
			Tex1 "!x_fem_chest_tech_sleek_mask"
			Tex2 "!sf_chest_tights_tech_sleek_dual.tga"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P4003354091"
			Geo  "Jackets"
			Tex1 "!x_fem_chest_tech_sleek_mask"
			Tex2 "mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P123305601"
			Geo  "Jackets"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			DisplayName "P2257039996"
			Geo  "Jackets"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3132802113"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_12"
		End

		Info
			DisplayName "P2576213779"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!chest_Fem_Skin_Thin_Stripe_01"
		End

		Info
			DisplayName "P2753822625"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_1"
		End

		Info
			DisplayName "P4245287082"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "Top_10"
		End

		Info
			DisplayName "P425966892"
			Geo  "Jackets"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "!Chest_V_Ulterior_01_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "Jackets"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P605437514"
			Geo  "Jackets"
			Tex1 "!X_Valkyrie_Chest_02"
			Tex2 "!Chest_V_Valkyrie_02_mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1178177047"
			Geo  "Jackets"
			Tex1 "!X_Valkyrie_Chest_02"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1249871800"
			Geo  "Jackets"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "!Chest_V_Vanguard_01_Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			DisplayName "P2832153276"
			Geo  "Jackets"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			DisplayName "P2349902744"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!chest_V_Deep"
		End

		Info
			DisplayName "P1796932625"
			Geo  "Jackets"
			Tex1 "skin_tights"
			Tex2 "!chest_V_Neck"
		End

		Info
			DisplayName "P2218831703"
			Geo  "Jackets"
			Tex1 "!X_Chest_Skin_Witch_02"
			Tex2 "!Chest_V_Skin_Fem_Witch_02_Mask"
			Key  "MagicPack"
			Product cucpmfwb
		End

		Info
			DisplayName "P647288945"
			Geo  "Jackets"
			Tex1 "!X_Chest_Skin_Witch_01"
			Tex2 "!Chest_V_Skin_Fem_Witch_01_Mask"
			Key  "MagicPack"
			Product cucpmfwc
		End

		Info
			DisplayName "P2183795505"
			Geo  "Jackets"
			Tex1 "!X_Chest_Witch_03"
			Tex2 "!Chest_V_Fem_Witch_03_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmfwl
		End

		Info
			DisplayName "P1330589617"
			Geo  "Jackets"
			Tex1 "!X_Chest_Witch_03"
			Tex2 "Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmfwl
		End

		Info
			COV 1
			DisplayName "P3658945513"
			Geo  "Jackets"
			Tex1 "!chest_skin_fem_zombie_01"
			Tex2 "!chest_skin_fem_zombie_01_dual"
		End
		
		// FEMALE CHEST UNDER JACKET SLEEVELESS

//Legacy//------------------------------------------------------------

		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "Jackets"
			Tex1 "metallic"
			Tex2 "mask"
		End

//Masks//------------------------------------------------------------

		Include menu/costume/localized/female/all/upper/inc_chest_patterns.ctm

			Mask
				Legacy 1
				DisplayName "P2753822625"
				Name "Top_1"
			End
			Mask
				Legacy 1
				DisplayName "P1433588912"
				Name "Top_2"
			End
			Mask
				Legacy 1
				DisplayName "P2432625052"
				Name "Top_3"
			End
			Mask
				Legacy 1
				DisplayName "P563710074"
				Name "Top_5"
			End
			Mask
				Legacy 1
				DisplayName "P882663775"
				Name "Top_4"
			End
			Mask
				Legacy 1
				DisplayName "P2373609696"
				Name "Top_6"
			End
			Mask
				Legacy 1
				DisplayName "P3722530064"
				Name "Top_7"
			End
			Mask
				Legacy 1
				DisplayName "P3220421877"
				Name "Top_8"
			End
			Mask
				Legacy 1
				DisplayName "P478530336"
				Name "Top_9"
			End
			Mask
				Legacy 1
				DisplayName "P4245287082"
				Name "Top_10"
			End
			Mask
				Legacy 1
				DisplayName "P2200398019"
				Name "Top_11"
			End
			Mask
				Legacy 1
				DisplayName "P3132802113"
				Name "Top_12"
			End
			Mask
				Legacy 1
				DisplayName "P3886101248"
				Name "Top_13"
			End
			Mask
				Legacy 1
				DisplayName "P1764878035"
				Name "Top_14"
			End
			Mask
				Legacy 1
				DisplayName "P3005714848"
				Name "Top_15"
			End
	End

//Shoulders//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_shoulders_tops.ctm
		Include menu/costume/localized/female/all/upper/inc_shoulders_devonly.ctm
	End

//ChestDetail//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_chestdetail_shirts.ctm
		Include menu/costume/localized/female/all/upper/inc_chestdetail_devonly.ctm
	End

//Gloves//------------------------------------------------------------

		Include menu/costume/localized/common/female_gloves.ctm
		Include menu/costume/localized/asymmetry/female_gloves_asym_left.ctm
		Include menu/costume/localized/asymmetry/female_gloves_asym_right.ctm

//Belt//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_belts_tight.ctm
		Include menu/costume/localized/female/all/upper/inc_belts_devonly.ctm
	End
End
