BoneSet
	Name "Baggy" // dont' change
	DisplayName "P3816330005"

//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P265504597"
			Geo  "Baggy"
			Tex1 "Tunic_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P620631190"
			Geo  "Baggy"
			Tex1 "Tunic_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P3296080659"
			Geo  "Baggy"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "!Chest_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "Baggy"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "Mask"
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P3373767823"
			DisplayName "P3373767823"
			Geo  "Baggy"
			Tex1 "!X_Shirt_Imperial_Dynasty"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimsh
		End

		Info
			DisplayName "P3127504915"
			Geo  "Baggy"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "!Chest_V_Jester_01_Mask"
		End

		Info
			DisplayName "P1439117921"
			Geo  "Baggy"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2042048570"
			Geo  "Baggy"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "!Top_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2291862949"
			Geo  "Baggy"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P74574365"
			Geo  "Baggy"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "!Chest_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpsche
		End

		Info
			DisplayName "P3173009925"
			Geo  "Baggy"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P425966892"
			Geo  "Baggy"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "!Chest_V_Ulterior_01_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "Baggy"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P605437514"
			Geo  "Baggy"
			Tex1 "!X_Valkyrie_Chest_02"
			Tex2 "!Chest_V_Valkyrie_02_mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1178177047"
			Geo  "Baggy"
			Tex1 "!X_Valkyrie_Chest_02"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End
		
		// FEMALE CHEST BAGGY

//Masks//------------------------------------------------------------

		Include menu/costume/localized/female/all/upper/inc_chest_patterns.ctm

			Mask
				Legacy 1
				DisplayName "P2753822625"
				Name "Top_1"
			End
			Mask
				Legacy 1
				DisplayName "P1433588912"
				Name "Top_2"
			End
			Mask
				Legacy 1
				DisplayName "P2432625052"
				Name "Top_3"
			End
			Mask
				Legacy 1
				DisplayName "P563710074"
				Name "Top_5"
			End
			Mask
				Legacy 1
				DisplayName "P882663775"
				Name "Top_4"
			End
			Mask
				Legacy 1
				DisplayName "P2373609696"
				Name "Top_6"
			End
			Mask
				Legacy 1
				DisplayName "P3722530064"
				Name "Top_7"
			End
			Mask
				Legacy 1
				DisplayName "P3220421877"
				Name "Top_8"
			End
			Mask
				Legacy 1
				DisplayName "P4245287082"
				Name "Top_10"
			End
			Mask
				Legacy 1
				DisplayName "P2200398019"
				Name "Top_11"
			End
			Mask
				Legacy 1
				DisplayName "P3132802113"
				Name "Top_12"
			End
			Mask
				Legacy 1
				DisplayName "P3886101248"
				Name "Top_13"
			End
			Mask
				Legacy 1
				DisplayName "P1764878035"
				Name "Top_14"
			End
			Mask
				Legacy 1
				DisplayName "P3005714848"
				Name "Top_15"
			End
			
	End

//Shoulders//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_shoulders_tops.ctm
		Include menu/costume/localized/female/all/upper/inc_shoulders_devonly.ctm
	End

//ChestDetail//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_chestdetail_baggy.ctm
		Include menu/costume/localized/female/all/upper/inc_chestdetail_devonly.ctm
	End

//Gloves//------------------------------------------------------------

		Include menu/costume/localized/common/female_gloves.ctm
		Include menu/costume/localized/asymmetry/female_gloves_asym_left.ctm
		Include menu/costume/localized/asymmetry/female_gloves_asym_right.ctm

//Belt//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/female/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/upper/inc_belts_tight.ctm
		Include menu/costume/localized/female/all/upper/inc_belts_devonly.ctm
	End
End