BoneSet
	Name		"Hats" // don't chage
	DisplayName "P2452958509"

	//Face Scale
	Include menu/costume/localized/common/face_scale/female_faces_01.ctm

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Info
			CoHV 1
			DisplayName "P3273141476"
			Geo  "Standard"
			Tex1 "skin_head_06"
			Tex2 "mask"
		End

		Info
			DisplayName "P3895820071"
			Geo  "Standard"
			Tex1 "skin_head_03"
			Tex2 "mask"
		End

		Info
			DisplayName "P4046343782"
			Geo  "Standard"
			Tex1 "skin_head_10"
			Tex2 "mask"
		End

		Info
			DisplayName "P3195000993"
			Geo  "Standard"
			Tex1 "skin_head_05"
			Tex2 "mask"
		End

		Info
			DisplayName "P2809457120"
			Geo  "Standard"
			Tex1 "skin_head_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P2354690595"
			Geo  "Standard"
			Tex1 "skin_head_07"
			Tex2 "mask"
		End

		Info
			DisplayName "P2504166242"
			Geo  "Standard"
			Tex1 "skin_head_08"
			Tex2 "mask"
		End

		Info
			DisplayName "P316315565"
			Geo  "Standard"
			Tex1 "skin_head_09"
			Tex2 "mask"
		End

		Info
			DisplayName "P197240556"
			Geo  "Standard"
			Tex1 "skin_head_04"
			Tex2 "mask"
		End

		Info
			DisplayName "P3627213047"
			Geo  "Standard"
			Tex1 "skin_head_11"
			Tex2 "mask"
		End

		Info
			DisplayName "P3240743350"
			Geo  "Standard"
			Tex1 "skin_head_12"
			Tex2 "mask"
		End

		Info
			DisplayName "P3926164085"
			Geo  "Standard"
			Tex1 "skin_head_13"
			Tex2 "mask"
		End

		Info
			DisplayName "P4078940980"
			Geo  "Standard"
			Tex1 "skin_head_15"
			Tex2 "mask"
		End

		Info
			DisplayName "P2734172105"
			Geo  "Standard"
			Tex1 "skin_glowing_eyes_01"
			Tex2 "skin_glowing_eyes_01b"
		End

		Info
			DisplayName "P1092655279"
			Geo  "Standard"
			Tex1 "mask_ninja"
			Tex2 "mask"
		End

		Info
			DisplayName "P1779288940"
			Geo  "Standard"
			Tex1 "mask_05"
			Tex2 "mask"
		End

		Info
			DisplayName "P1283257177"
			Geo  "Standard"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P905937419"
			Geo  "Standard"
			Tex1 "Robotic_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1448250628"
			Geo  "Standard"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P2950698212"
			Geo  "Standard"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1539944051"
			Geo  "Standard"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			DisplayName "P2074346177"
			Geo  "Standard"
			Tex1 "skin_alien_01"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P582085478"
			Geo  "Standard"
			Tex1 "Skin_Female_Mannequin"
			Tex2 "mask"
		End

//Masks//------------------------------------------------------------
			
			Mask
				CoHV 1
				DisplayName "P4035132623"
				Name "none"
			End
			Mask
				DisplayName "P3395352911"
				Name "Lips"
			End
			Mask
				DisplayName "P994817677"
				Name "Makeup_1"
			End
			Mask
				DisplayName "P275178830"
				Name "Makeup_2"
			End
			Mask
				DisplayName "P159241231"
				Name "Makeup_3"
			End
			Mask
				DisplayName "P1178354376"
				Name "Makeup_4"
			End
			Mask
				DisplayName "P1596421001"
				Name "Makeup_5"
			End
			Mask
				DisplayName "P597958827"
				Name "Cat"
			End
			Mask
				DisplayName "P862539219"
				Name "Circuitry"
			End
			Mask
				DisplayName "P212175624"
				Name "Clown"
			End
			Mask
				DisplayName "P270296118"
				Name "Dark_Eyes"
			End
			Mask
				DisplayName "P1502348885"
				Name "Goth"
			End
			Mask
				DisplayName "P1184599060"
				Name "Stars"
			End
			Mask
				DisplayName "P3379159230"
				Name "Streak"
			End
			Mask
				DisplayName "P1464410453"
				Name "Spots"
			End
			Mask
				DisplayName "P3874960631"
				Name "Tiger"
			End
			Mask
				DisplayName "P3099263505"
				Name "Triangle"
			End
			Mask
				DisplayName "P3045926619"
				Name "Under_Eyes"
			End
			Mask
				DisplayName "P1092655279"
				Name "Mask_1"
			End
			Mask
				DisplayName "P1779288940"
				Name "Mask_2"
			End
			Mask
				DisplayName "P1930885677"
				Name "Mask_3"
			End
			Mask
				DisplayName "P1012362474"
				Name "Mask_4"
			End
			Mask
				DisplayName "P625761707"
				Name "Mask_5"
			End
			Mask
				DisplayName "P241241704"
				Name "Mask_6"
			End
			Mask
				DisplayName "P393887529"
				Name "Mask_7"
			End
			Mask
				DisplayName "P2430739430"
				Name "Mask_8"
			End
			Mask
				DisplayName "P2314801831"
				Name "Mask_9"
			End
			Mask
				DisplayName "P968769627"
				Name "Mask_10"
			End
			Mask
				DisplayName "P547713306"
				Name "Mask_11"
			End
			Mask
				DisplayName "P193471193"
				Name "Mask_12"
			End
			Mask
				DisplayName "P311628696"
				Name "Skull_Mask_1"
			End
			Mask
				DisplayName "P1574077791"
				Name "Mask_13"
			End
			Mask
				DisplayName "P1154069534"
				Name "Mask_14"
			End
			Mask
				DisplayName "P1877272541"
				Name "Mask_15"
			End
			Mask
				DisplayName "P1996478108"
				Name "Mask_16"
			End
			Mask
				DisplayName "P4050111059"
				Name "Mask_17"
			End
			Mask
				DisplayName "P2046651622"
				Name "Small_Mask_1"
			End
			Mask
				DisplayName "P1389379365"
				Name "Small_Mask_2"
			End
			Mask
				DisplayName "P1271598692"
				Name "Small_Mask_3"
			End
			Mask
				DisplayName "P76191907"
				Name "Small_Mask_4"
			End
			Mask
				DisplayName "P496085474"
				Name "Skull_Mask_2"
			End
		End

	//Hat//------------------------------------------------------------

	GeoSet
		DisplayName "P4104497066"
		BodyPart "Hair"
		Info
			CoHV 1
			DisplayName "P1352135948"
			Geo  "Hat_Fedora"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P1204348335"
			Geo  "Hat_Baseball_F"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P277272651"
			Geo  "Hat_Baseball_B"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P3340056667"
			Geo  "Hat_Beret"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P980348579"
			Geo  "Hat_Bandana"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P2991517351"
			Geo  "Hat_Coolie"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P3774571576"
			Geo  "Hat_Cowboy"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P3917515221"
			Geo  "Hat_Duster"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DisplayName "P3115095060"
			Geo  "Egyptian"
			Tex1 "Egyptian_headdress_01a"
			Tex2 "Egyptian_headdress_01b"
		End

		Info
			DisplayName "P750922276"
			Geo  "Cabal_Reward"
			Tex1 "!Belt_Egrimoir.tga"
			Tex2 "!Belt_Egrimoir_01b.tga"
			Key   "Reward_Cabal"
		End

		Info
			COV 1
			DisplayName "P1762811107"
			Geo  "V_FEM_Hair.GEO/GEO_Hair_Hat_Pirate_01"
			Tex1 "Hat_Pirate_02"
			Tex2 "Hat_Pirate_02_dual"
		End

		Info
			COV 1
			DisplayName "P1111428896"
			Geo  "V_FEM_Hair.GEO/GEO_Hair_Hat_Pirate_02"
			Tex1 "Hat_Pirate_02"
			Tex2 "Hat_Pirate_02_dual"
		End

		Info
			COV 1
			DisplayName "P1529101921"
			Geo  "V_FEM_Hair.GEO/GEO_Hair_Hat_Pirate_03"
			Tex1 "Hat_Pirate_02"
			Tex2 "Hat_Pirate_02_dual"
		End

		Info
			COV 1
			DisplayName "P342206630"
			Geo  "V_FEM_Hair.GEO/GEO_Hair_Hat_Pirate_04"
			Tex1 "Hat_Pirate_02"
			Tex2 "Hat_Pirate_02_dual"
		End

		Info
			DevOnly 1
			DisplayName "P683440197"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_Longbow_Helmet"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End

		Info
			COV 1
			DisplayName "P1933104873"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_Ninja_Skull_Cap_01"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P1477805354"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_Ninja_Skull_Cap_02"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P1091482731"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_Ninja_Skull_Cap_03"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End


	End

	//Detail 1
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2793026233"
		BodyPart "EyeDetail"
		Info
			CoHV 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P1008274326"
			Geo  "Glasses_01"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P389306453"
			Geo  "Glasses_02"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P237988116"
			Geo  "Glasses_03"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P1097793491"
			Geo  "Glasses_04"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P1484115602"
			Geo  "Glasses_05"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P1935187281"
			Geo  "Glasses_06"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P1782819856"
			Geo  "Glasses_07"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P1001436928"
			Geo  "Goggle_01"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			DisplayName "P278783171"
			Geo  "Goggle_02"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P159831426"
			Geo  "Goggle_03"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1187464005"
			Geo  "Goggle_04"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1608282628"
			Geo  "Goggle_06"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1961959879"
			Geo  "Goggle_07"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P3087408416"
			Geo  "Eyepatch"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			DisplayName "P274475813"
			Geo  "Monocle_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P997292262"
			Geo  "Reticle"
			Tex1 "Reticle_01a"
			Tex2 "Reticle_01b"
		End

		Info
			DisplayName "P2290805660"
			Geo  "Plate_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P3959497350"
			Geo  "Bug_2"
			Tex1 "Bug_01"
			Tex2 "None"
		End

		Info
			DisplayName "P2645574282"
			Geo  "Antennae_01"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DevOnly 1
			DisplayName "P1077077942"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Rocketpack"
			Tex1 "!Neck_V_Longbow_Rocketpack"
			Tex2 "!Neck_V_Longbow_Rocketpack_Mask"
		End

	End

	//Detail 2
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2371314042"
		BodyPart "Neck"
		Info
			CoHV 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P1092655279"
			Geo  "Mask_01"
			Tex1 "Reaver"
			Tex2 "None"
		End

		Info
			DisplayName "P1779288940"
			Geo  "Mask_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P1930885677"
			Geo  "Reaver"
			Tex1 "Reaver"
			Tex2 "None"
		End

		Info
			DisplayName "P4070282223"
			Geo  "Gas_Mask"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P3634394098"
			Geo  "Breather"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P1606767359"
			Geo  "Chin_01"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P1961361724"
			Geo  "Chin_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P455322916"
			Geo  "Veil_01"
			Tex1 "Veil_01a"
			Tex2 "Veil_01b"
		End

		Info
			COV 1
			DisplayName "P613539585"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Ninja_Mask_01"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P264015042"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Ninja_Mask_02"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P380091779"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Mastermind_Mask"
			Tex1 "!Neck_Malta_Mask_01"
			Tex2 "none"
		End

		Info
			COV 1
			DisplayName "P1045751723"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Longbow_Mask"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End
	End

End
