

//MIDDLE/////////////////////////////////////////////////////////////////////////////////////


		Info
			Legacy 1
			DisplayName "P51756759"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "Skin_V_Head_06"
			Tex2 "Mask"
		End

		Info
			Legacy 1
			DisplayName "P1431247185"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "Skin_V_Head_08"
			Tex2 "Mask"
		End
		
		Info
			Legacy 1
			DisplayName "P2088698731"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_11"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P817512898"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_36"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1672474817"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_40"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P17364782"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_14"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1651350262"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_50"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P3273141476"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P3895820071"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_02"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P3195000993"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_04"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P2504166242"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_05"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P316315565"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_10"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P3926164085"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_11"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P55462263"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_24"
			Tex2 "mask"
		End



//YOUNG/////////////////////////////////////////////////////////////////////////////////////


		Info
			Legacy 1
			DisplayName "P3240743350"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_12"
			Tex2 "mask"
		End
		
		Info
			Legacy 1
			DisplayName "P1465012392"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_12"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1313432041"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_13"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P3627213047"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_young_01"
			Tex2 "mask"
		End
				
		Info
			Legacy 1
			DisplayName "P3160286707"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_13"
			Tex2 "mask"
		End



//OLD/////////////////////////////////////////////////////////////////////////////////////


		Info
			Legacy 1
			DisplayName "P2354690595"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_06"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P437161878"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "Skin_V_Head_07"
			Tex2 "Mask"
		End

		Info
			Legacy 1
			DisplayName "P3030813027"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_19"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P2876668617"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_48"
			Tex2 "mask"
		End

//SKIN PROBLEMS/////////////////////////////////////////////////////////////////////////////

		Info
			Legacy 1
			DisplayName "P2033194478"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_61"
			Tex2 "mask"
		End
		
		Info
			Legacy 1
			DisplayName "P1258714988"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_63"
			Tex2 "mask"
		End

//ANGRY/////////////////////////////////////////////////////////////////////////////////////

		
		Info
			Legacy 1
			DisplayName "P4046343782"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_07"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1730317427"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_20"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P197240556"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_08"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P2117713202"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_21"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1305326983"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_33"
			Tex2 "mask"
		End



//SCARRED/////////////////////////////////////////////////////////////////////////////////////


		Info
			Legacy 1
			DisplayName "P674819348"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "Skin_V_Head_05"
			Tex2 "Mask"
		End

		Info
			Legacy 1
			DisplayName "P2993507208"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_49"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1613440175"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_60"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P677583540"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_27"
			Tex2 "mask"
		End
			
		Info
			Legacy 1
			DisplayName "P2914891810"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_18"
			Tex2 "mask"
		End
	
		Info
			Legacy 1
			DisplayName "P2058666368"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_41"
			Tex2 "mask"
		End

		

//PEAKED BROWS/////////////////////////////////////////////////////////////////////////////////////


		Info
			Legacy 1
			DisplayName "P2809457120"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_03"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P2147211013"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_31"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1423344838"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_32"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P905271111"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_46"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P2071374775"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_51"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P876035440"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_56"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P3014599103"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_59"
			Tex2 "mask"
		End



//WEIRD EYES/////////////////////////////////////////////////////////////////////////////////////


		Info
			Legacy 1
			DisplayName "P1257262316"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_42"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P100753394"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_54"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P517473412"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_45"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1348204660"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_52"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P71819691"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_64"
			Tex2 "mask"
		End
		Info
			Legacy 1
			DisplayName "P2734172105"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_glowing_eyes_01a"
			Tex2 "!v_face_skin_glowing_eyes_01b"
		End



//MONSTER/////////////////////////////////////////////////////////////////////////////////////


		Info
			Legacy 1
			DisplayName "P886865409"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_47"
			Tex2 "mask"
		End
		
		Info	
			Legacy 1
			DisplayName "P4078940980"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_alien_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1377650221"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_62"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P4161382977"
			Geo  "v_fem_head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Skin_V_Face_Reptillian_01"
			Tex2 "Mask"
		End












