//LEGACY/////////////////////////////////////////////////////////////////////////////////////
// NOTE: These are old CoH heads that are now Legacy’ed out. Keep them around //
		
		//These are the heads from the CoH category "Standard"
		
		Info
			Legacy 1
			DisplayName "P2918288663"
			Geo  "Masked_Bald"
			Tex1 "skin_head_06"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1782328635"
			Geo  "Masked_Bald"
			Tex1 "skin_head_03"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P2352493482"
			Geo  "Masked_Bald"
			Tex1 "skin_head_10"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P3012080959"
			Geo  "Masked_Bald"
			Tex1 "skin_head_05"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P94274772"
			Geo  "Masked_Bald"
			Tex1 "skin_head_02"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1937489385"
			Geo  "Masked_Bald"
			Tex1 "skin_head_07"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P3661510079"
			Geo  "Masked_Bald"
			Tex1 "skin_head_08"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P3816782064"
			Geo  "Masked_Bald"
			Tex1 "skin_head_09"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1208140096"
			Geo  "Masked_Bald"
			Tex1 "skin_head_04"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P260208645"
			Geo  "Masked_Bald"
			Tex1 "skin_head_11"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1973325920"
			Geo  "Masked_Bald"
			Tex1 "skin_head_12"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P3802175886"
			Geo  "Masked_Bald"
			Tex1 "skin_head_13"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P2175221930"
			Geo  "Masked_Bald"
			Tex1 "skin_head_15"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P316400422"
			Geo  "Masked_Bald"
			Tex1 "skin_glowing_eyes_01"
			Tex2 "skin_glowing_eyes_01b"
		End

		Info
			Legacy 1
			DisplayName "P3186083600"
			Geo  "Masked_Bald"
			Tex1 "mask_ninja"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P328099818"
			Geo  "Masked_Bald"
			Tex1 "mask_05"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1649139927"
			Geo  "Masked_Bald"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P2212755925"
			Geo  "Masked_Bald"
			Tex1 "Robotic_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P3794733366"
			Geo  "Masked_Bald"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			Legacy 1
			DisplayName "P3063898000"
			Geo  "Masked_Bald"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1195546135"
			Geo  "Masked_Bald"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			Legacy 1
			DisplayName "P886143402"
			Geo  "Masked_Bald"
			Tex1 "skin_alien_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1179026965"
			Geo  "V_fem_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Face_Robot_Mask"
			Tex2 "V_Robotic_01_Dual"
		End

		Info
			Legacy 1
			DisplayName "P533436397"
			Geo  "V_Fem_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Face_Robot_Mask"
			Tex2 "Mask"
		End
		
		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!V_sf_Face_Robotic_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1448250628"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!V_Face_Chiton_01a"
			Tex2 "!V_Face_Chiton_01b"
		End