//Objects that have hair or can work with all face detail go in this file. Otherwise it goes in "Hats".

		Info
			DisplayName "P3724650403"
			Geo  "Medium_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P2204079606"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Honey_01"
			Tex1 "!SF_Hair_Honey_01"
			Tex2 "!SF_Hair_Honey_01_Mask"
		End

		Info
			DisplayName "P3539716177"
			Geo  "N_Fem_Beehive_Hair.GEO/GEO_Hair_Beehive_01"
			Tex1 "!Beehive_Hair_01"
			Tex2 "!Beehive_Hair_01_Mask"
			Key "Halloween2011_Set"
			Product cucp11bh
		End

		Info
			DisplayName "P3770427505"
			Geo  "Medium_02"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P2806586233"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Beau_Monde_01"
			Tex1 "!SF_Hair_Beau_Monde_01"
			Tex2 "!SF_Hair_Beau_Monde_01_Mask"
		End

		Info
			DisplayName "P3384947446"
			Geo  "Medium_03"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P2261955095"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Serrated_Sugar_01"
			Tex1 "!SF_Hair_Serrated_Sugar_01"
			Tex2 "!SF_Hair_Serrated_Sugar_01_Mask"
		End

		Info
			DisplayName "P3427693306"
			Geo  "Medium_04"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End


		Info
			DisplayName "P1278801392"
			Geo  "Med_Bangs"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P1813849612"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Sha_Do_01"
			Tex1 "!SF_Hair_Sha_Do_01"
			Tex2 "!SF_Hair_Sha_Do_01_Mask"
		End

		Info
			DisplayName "P2971751502"
			Geo  "A_line"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P2382584642"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Posh_01"
			Tex1 "!SF_Hair_Posh_01"
			Tex2 "!SF_Hair_Posh_01_Mask"
		End

		Info
			DisplayName "P878321171"
			Geo  "Student_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P1773470915"
			Geo  "V_FEM_Hair_Res.GEO/GEO_FEM_V_Hair_V_Resistance_01"
			Tex1 "!Hair_V_Resistance_01P"
			Tex2 "none"
			Key "GoingRogue_Set"
			Product cucppfh1
		End

		Info
			DisplayName "P1117280000"
			Geo  "V_FEM_Hair_Res.GEO/GEO_FEM_V_Hair_V_Resistance_02"
			Tex1 "!Hair_V_Resistance_01P"
			Tex2 "none"
			Key "GoingRogue_Set"
			Product cucppfh2
		End

		Info
			DisplayName "P268115680"
			Geo  "Long_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P618024227"
			Geo  "Long_02"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DevOnly 1
			DisplayName "P562441984"
			Geo  "Long_02A"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P444009433"
			Geo  "Long_04"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DevOnly 1
			DisplayName "P2522427143"
			Geo  "Long_05A"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P748895333"
			Geo  "Long_05"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P169619146"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Hard_Candy_01"
			Tex1 "!SF_Hair_Hard_Candy_01"
			Tex2 "!SF_Hair_Hard_Candy_01_Mask"
		End

		Info
			DisplayName "P3473483810"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Rapturous_01"
			Tex1 "!SF_Hair_Rapturous_01"
			Tex2 "!SF_Hair_Rapturous_01_Mask"
		End

		Info
			DisplayName "P2577201591"
			Geo  "Long_Straight"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P4275118192"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Divine_01"
			Tex1 "!SF_Hair_Divine_01"
			Tex2 "!SF_Hair_Divine_01_Mask"
		End

		Info
			DisplayName "P1688155157"
			Geo  "Japan_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P817090354"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Strange_01"
			Tex1 "!SF_Hair_Strange_01"
			Tex2 "!SF_Hair_Strange_01_Mask"
		End

		Info
			DisplayName "P807057081"
			Geo  "Bun"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P527114151"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_V_Bun_02"
			Tex1 "!X_Hair_Fem_Laurels_Normal"
			Tex2 "None"
		End

		Info
			DisplayName "P1414874576"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Triptych_01"
			Tex1 "!SF_Hair_Triptych_01"
			Tex2 "!SF_Hair_Triptych_01_Mask"
		End

		Info
			DisplayName "P2819621718"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Mimee_01"
			Tex1 "!SF_Hair_Mimee_01"
			Tex2 "!SF_Hair_Mimee_01_Mask"
		End

		Info
			DisplayName "P1088389474"
			Geo  "Ponytail"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P2907545578"
			Geo  "Ponytail_02"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P2865138380"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Beverly_Thrills_01"
			Tex1 "!SF_Hair_Beverly_Thrills_01"
			Tex2 "!SF_Hair_Beverly_Thrills_01_Mask"
		End

		Info
			DisplayName "P99042840"
			Geo  "N_Fem_Snake_Hair.GEO/GEO_Hair_Snake_01"
			Tex1 "!Snake_Hair_01"
			Tex2 "!Snake_Hair_01_Mask"
			Key "Halloween2011_Set"
			Product cucp11sh
		End

		Info
			DisplayName "P3115696928"
			Geo  "Pigtail"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P705233262"
			Geo  "Pigtail_02"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P878591345"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Feisty_01"
			Tex1 "!SF_Hair_Feisty_01"
			Tex2 "!SF_Hair_Feisty_01_Mask"
		End

		Info
			DisplayName "P2514439703"
			Geo  "Korea_01"
			Tex1 "Korea_01"
			Tex2 "Korea_01b"
		End

		Info
			DisplayName "P924983260"
			Geo  "Taiwan_01"
			Tex1 "Taiwan_01"
			Tex2 "Taiwan_01b"
		End

		Info
			DisplayName "P1484873136"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Braided_Buns_01"
			Tex1 "!SF_Hair_Braided_Buns_01"
			Tex2 "!SF_Hair_Braided_Buns_01_Mask"
			Key "MartialArts_Set"
			Product cucpmabb
		End

		Info
			DisplayName "P2390003545"
			Geo  "Crazy_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P3283021282"
			Geo  "Style_02"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P1126181430"
			Geo  "Style_03"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			COV 1
			DisplayName "P3554218451"
			Geo  "V_FEM_Hair.GEO/GEO_Hair_V_Fabo_01"
			Tex1 "!Hair_V_Crown_01"
			Tex2 "!Hair_V_Fabo_01_Mask"
		End

		Info
			DisplayName "P2200398019"
			Geo  "short_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P293611231"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Exquisite_01"
			Tex1 "!SF_Hair_Exquisite_01"
			Tex2 "!SF_Hair_Exquisite_01_Mask"
		End

		Info
			DisplayName "P537215885"
			Geo  "Spiky2"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P83860832"
			Geo  "Spiky1"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P2726785999"
			Geo  "Wild"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P681499079"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Shimmer_01"
			Tex1 "!SF_Hair_Shimmer_01"
			Tex2 "!SF_Hair_Shimmer_01_Mask"
		End

		Info
			DisplayName "P2986622232"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_Omega_01"
			Tex1 "!Glove_V_Omega_01"
			Tex2 "!Chest_White_01"
			Key  "Complete_Set"
			Product cucpomha
		End

		Info
			DisplayName "P65437594"
			Geo  "Flat_Top"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P3062466744"
			Geo  "Dreads"
			Tex1 "Afro_01a"
			Tex2 "Afro_01b"
		End

		Info
			DisplayName "P3604146125"
			Geo  "Afro_small"
			Tex1 "Afro_01a"
			Tex2 "Afro_01b"
		End

		Info
			DisplayName "P3320909635"
			Geo  "Afro"
			Tex1 "Afro_01a"
			Tex2 "Afro_01b"
		End

		Info
			DisplayName "P3290700638"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Supa_Foxxy_01"
			Tex1 "!SF_Hair_Supa_Foxxy_01"
			Tex2 "!SF_Hair_Supa_Foxxy_01_Mask"
		End

		Info
			CoV 1
			DisplayName "P19544037"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P85837085"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_V_Top_knot"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

###########################################
###############CYBERTECH###################

		Info
			GeoName "P2017038103"
			DisplayName "P2017038103"
			Geo  "N_Fem_Cyberpunk_01.geo/GEO_Hair_Cyberpunk_Mohawk_01"
			Tex1 "!X_Hair_Mohawk_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyh1
		End

		Info
			GeoName "P1393876180"
			DisplayName "P1393876180"
			Geo  "N_Fem_Cyberpunk_01.geo/GEO_Hair_Cyberpunk_Mohawk_01"
			Tex1 "!X_Hair_Mohawk_Glow_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyh2
		End

		Info
			GeoName "P1242557845"
			DisplayName "P1242557845"
			Geo  "N_Fem_Cyberpunk_01.geo/GEO_Hair_Cyberpunk_Dreads_01"
			Tex1 "!X_Hair_Dreads_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyh3
		End

		Info
			GeoName "P89029458"
			DisplayName "P89029458"
			Geo  "N_Fem_Cyberpunk_01.geo/GEO_Hair_Cyberpunk_Dreads_01"
			Tex1 "!X_Hair_Dreads_Cyberpunk_02"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyh4
		End

############################
##########PostApoc##########

		Info
			DisplayName "P207650426"
			Geo  "N_Fem_PostApoc_01.GEO/GEO_Hair_Post_Apoc_Nailhawk_01"
			Tex1 "!X_Hair_Mohawk_PostApoc_01"
			Tex2 "none"
			Key "PostApocalyptic_1"
			Product cucppanm
		End

		Info
			DisplayName "P659369401"
			Geo  "N_Fem_PostApoc_01.GEO/GEO_Hair_Post_Apoc_Nailhawk_02"
			Tex1 "!X_Hair_Mohawk_PostApoc_01"
			Tex2 "none"
			Key "PostApocalyptic_1"
			Product cucppanm
		End

		Info
			DisplayName "P1045830904"
			Geo  "N_Fem_PostApoc_01.GEO/GEO_Hair_Post_Apoc_CornRows_01"
			Tex1 "!X_Hair_CornRows_PostApoc_01"
			Tex2 "none"
			Key "PostApocalyptic_1"
			Product cucppacr
		End

		Info
			DisplayName "P1897368127"
			Geo  "N_Fem_PostApoc_01.GEO/GEO_Hair_Post_Apoc_CornRows_01"
			Tex1 "!X_Hair_CornRows_PostApoc_01"
			Tex2 "none"
			FX "Costumes/PostApoc/Fem_Cornrows_01.fx"
			Key "PostApocalyptic_1"
			Product cucppacr
		End

		Info
			DisplayName "P1745664894"
			Geo  "N_Fem_PostApoc_01.GEO/GEO_Hair_Post_Apoc_CornRows_01"
			Tex1 "!X_Hair_CornRows_PostApoc_01"
			Tex2 "none"
			FX "Costumes/PostApoc/Fem_Cornrows_Buns_01.fx"
			Key "PostApocalyptic_1"
			Product cucppacr
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P3373767823"
			DisplayName "P348262971"
			Geo  "N_Female_Imperial_Dynasty_02.geo/GEO_N_Hair_Imperial_Dynasty_01"
			Tex1 "!grey"
			Tex2 "none"
			Key "Imperial_Dynasty"
		End

		Info
			GeoName "P3373767823"
			DisplayName "P1072644600"
			Geo  "N_Female_Imperial_Dynasty_02.geo/GEO_N_Hair_Imperial_Dynasty_02"
			Tex1 "!grey"
			Tex2 "none"
			Key "Imperial_Dynasty"
		End

		Info
			COV 1
			DisplayName "P3594589416"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_V_Mohawk_02"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			COV 1
			DisplayName "P66754169"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_V_Mohawk_01"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			COV 1
			DisplayName "P2391624694"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_01"
			Tex1 "!Hair_V_Brain_Wire_01"
			Tex2 "!Hair_V_Brain_Wire_01_Mask"
		End

		Info
			COV 1
			DisplayName "P41936189"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_02"
			Tex1 "!Hair_V_Brain_Wire_02"
			Tex2 "!Hair_V_Brain_Wire_02_Mask"
		End

		Info
			COV 1
			DisplayName "P4072519128"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_02"
			Tex1 "!Hair_V_Steel_Spiked_01"
			Tex2 "!Hair_V_Steel_Spiked_01_Mask"
		End

		Info
			COV 1
			DisplayName "P3764377682"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_03"
			Tex1 "!Hair_V_Brain_Wire_03"
			Tex2 "!Hair_V_Brain_Wire_03_Mask"
		End

		Info
			COV 1
			DisplayName "P1984580967"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_V_Evil_Brain_Cap_04"
			Tex1 "!Hair_V_Brain_Wire_01"
			Tex2 "!Hair_V_Brain_Wire_01_Mask"
		End

		Info
			DevOnly	1
			DisplayName "P275567012"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_V_Laurels_01"
			Tex1 "!X_Hair_Fem_Laurels_Normal"
			Tex2 "None"
		End

		Info
			DevOnly	1
			DisplayName "P2197947538"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_V_Bun_01"
			Tex1 "!X_Hair_Fem_Laurels_Normal"
			Tex2 "None"
		End

		Info
			DisplayName "P1888221185"
			Geo  "V_FEm_HAIR.GEO/GEO_Hair_Plant_01"
			Tex1 "!Hair_Plant_03"
			Tex2 "!Hair_Plant_03b"
		End

		Info
			DisplayName "P4099704847"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Plant_02"
			Tex1 "!Hair_Plant_03"
			Tex2 "!Hair_Plant_03b"
		End

		Info
			DevOnly 1
			DisplayName "P664650755"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Mother_Mayhem_01"
			Tex1 "!SF_Hair_Mother_Mayhem_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P14565099"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Seer_01"
			Tex1 "!Hair_V_Seer_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P737373480"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Seer_02__"
			Tex1 "!Hair_V_Zombie_01"
			Tex2 "!Hair_V_Zombie_01_Mask"
		End

		Info
			DisplayName "P1728011259"
			Geo  "V_Hair_Talons.geo/GEO_Hair_Talons_01"
			Tex1 "!Hair_V_Talons_02"
			Tex2 "None"
			Key  "Talons_Set"
			Product cucptvha
		End

		Info
			DevOnly 1
			DisplayName "P2930284370"
			Geo  "V_Hair_Talons.geo/GEO_Hair_Talons_02"
			Tex1 "!Hair_V_Talons_03"
			Tex2 "!Hair_V_Talons_03_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1733768748"
			Geo  "GEO_NPC_Penelope_01.GEO/GEO_N_Hair_Penelope_01"
			Tex1 "!X_Hair_Penelope_01"
			Tex2 "none"
		End

###################################################
#############Steampunk#############################

		Info
			GeoName "P4289231009"
			DisplayName "P1677606383"
			Geo  "N_Fem_Steampunk_01.geo/GEO_N_Hair_Vic_Steampunk_01"
			Tex1 "!X_N_Fem_Hair_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpsbun
		End

###################################################
#############GUNSLINGER#############################

		Info
			GeoName "P3017351219"
			DisplayName "P783853559"
			Geo  "N_Female_Gunslinger_01.geo/GEO_N_Hair_Gunslinger_01"
			Tex1 "!X_Fem_Hair_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsri
		End

//EVENTS//-------------------------------------------------------------------------------

		Info
			DisplayName "P275567012"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_V_Laurels_01"
			Tex1 "!X_Hair_Fem_Laurels_Special"
			Tex2 "None"
			Key "Event_Valentine_Accessories"
			Product cucpvevl
		End

		Info
			DisplayName "P1027845707"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_V_Wedding_Veil_01"
			Fx   "capes/CapeWeddingVeil01.fx"
			Tex1 "!X_Wedding_Hair_01"
			Tex2 "!SF_Hair_Wedding_Bun_01_Mask"
			Key "Wedding_2008"
			Product cucpwpbv
			Flags cloth
		End

		Info
			DevOnly 1
			DisplayName "P1337443692"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Bella_01"
			Fx   "capes/V_Enemy/Signature/Belladona/Bella_Hair.fx"
			Tex1 "!SF_Hair_Bella_01"
			Tex2 "!SF_Hair_Bella_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2159797999"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Victoria_01"
			Tex1 "!X_WarWorks_Chest_01"
			Tex2 "!Chest_V_WarWorks_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3638897958"
			Geo  "V_Fem_HAIR.GEO/GEO_Hair_Desdemona_01"
			Tex1 "!SF_Hair_Desdemona_01"
			Tex2 "!SF_Hair_Desdemona_01_Mask"
		End

		Info
			DisplayName "P1167363526"
			Geo  "N_Fem_Clubwear_Metallic_Dress.GEO/GEO_N_Hair_Penelope_01"
			Tex1 "!X_Clubwear_hair"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwcl
		End

		// FEMALE HAIR
		