//These are all faces that have very little if any skin showing.

		Info
			COV 1
			DisplayName "P3109756594"
			Geo  "V_fem_Head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "V_Mask_Skull"
			Tex2 "mask"
		End
		
		Info
			COV 1
			DisplayName "P3932421809"
			Geo  "V_fem_Head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "V_Mask_Skull_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P850348316"
			Geo  "V_fem_Head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "V_Mask_No_Eyes"
			Tex2 "mask"
		End
		
		Info
			COV 1
			DisplayName "P2696072299"
			Geo  "V_FEM_Head.GEO/GEO_Head_V_Asym_Skull"
			Tex1 "V_Skull_03"
			Tex2 "V_Skull_03_Mask"
		End

		Info
			COV 1
			DisplayName "P1442612132"
			Geo  "V_FEM_Head.GEO/GEO_Head_V_Asym_Skull"
			Tex1 "!X_V_Face_Skull_03_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2743601694"
			Geo  "V_fem_Head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_mask_05"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1392598063"
			Geo  "V_fem_Head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_mask_ninja"
			Tex2 "mask"
		End

		Info
			CoV 1
			DisplayName "P3400058833"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Mask"
			Tex1 "!X_Face_Insect_01"
			Tex2 "mask"
		End
		
		Info
			CoV 1
			DisplayName "P1833766926"
			Geo  "V_fem_Head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Skin_Fem_Face_Insect_01"
			Tex2 "None"
		End
		
		Info
			COV 1
			DisplayName "P1283257177"
			Geo  "V_fem_Head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!V_Face_Electron_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P905937419"
			Geo  "V_fem_Head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!V_sf_Face_Robotic_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1448250628"
			Geo  "V_fem_Head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!V_Face_Chiton_01a"
			Tex2 "!V_Face_Chiton_01b"
		End

		Info
			COV 1
			DisplayName "P2950698212"
			Geo  "V_fem_Head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!V_Face_Stone_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3022822899"
			Geo  "V_fem_Head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!V_Face_Plant_02a"
			Tex2 "!V_Face_Plant_02b"
		End

