//These are heads used only by Devs. They are never released to the public.

		Info
			DevOnly 1
			DisplayName "P582085478"
			Geo  "Standard"
			Tex1 "Skin_Female_Mannequin"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P1994801437"
			Geo  "Standard"
			Tex1 "Skin_Croatoa_Ghost_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1573589726"
			Geo  "Standard"
			Tex1 "Skin_Croatoa_Ghost_02"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3121468356"
			Geo  "Standard"
			Tex1 "skin_head_14"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3168919759"
			Geo  "Standard"
			Tex1 "!X_Face_Skin_Silver_Mantis"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P4067758571"
			Geo  "V_FEM_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_LadyBot_Head_01"
			Tex2 "!Face_LadyBot_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1337443692"
			Geo  "FEM_Head.GEO/GEO_Head_Standard"
			Tex1 "!Face_Skin_V_Bella_01"
			Tex2 "Mask"
		End

		Info
			DevOnly 1
			DisplayName "P664650755"
			Geo  "FEM_Head.GEO/GEO_Head_Standard"
			Tex1 "!Face_Skin_V_Mother_Mayhem_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3638897958"
			Geo  "FEM_Head.GEO/GEO_Head_Standard"
			Tex1 "!Face_Skin_V_Desdemona_01"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P2159797999"
			Geo  "V_FEM_Head.GEO/GEO_Head_Victroria_01"
			Tex1 "!X_Victoria_Face_01"
			Tex2 "!Face_Victoria_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3266119128"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_85"
			Tex2 "Mask"
		End

		Info
			DevOnly 1
			DisplayName "P244901103"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Seer_01"
			Tex2 "Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2456791464"
			Geo  "V_FEM_Head.GEO/GEO_Head_Seer_Corrupted_01"
			Tex1 "!X_CorruptedSeer_Face_01"
			Tex2 "!Face_CorruptedSeer_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P4238532380"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Talons_05"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P1828092986"
	  	Geo "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!X_Skin_Medusa"
			Tex2 "mask"
		  Key "Halloween2011_Set"
		End

		Info
			DevOnly 1
			DisplayName "P1703880033"
	  	Geo "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!X_Skin_Vampire_Fem_Face"
			Tex2 "mask"
		  Key "Halloween2011_Set"
		End

		Info
			DevOnly 1
			DisplayName "P1733768748"
			Geo  "FEM_Head.GEO/GEO_Head_Standard"
			Tex1 "!X_Head_Penelope_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P105950849"
			Geo  "FEM_Head.GEO/GEO_Head_Standard"
			Tex1 "!X_Head_Penelope_02"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P3352535467"
			DisplayName "P3352535467"
			Geo  "FEM_Head.GEO/GEO_Head_Standard"
			Tex1 "!X_Face_Diabolique_01"
			Tex2 "none"
		End

