		Info
			DisplayName "P3106969969"
			GeoName "P3106969969"
			Geo  "None"
			Tex1 "None"
			Tex2 "NONE"
		End
		
		Info
			DisplayName "P19544037"
			GeoName "P1994628343"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_01"
			Tex1 "!face_skin_v_head_06"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2918379939"
			GeoName "P1994628343"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_01"
			Tex1 "!face_skin_v_head_06"
			Tex2 "!face_V_asym_fullmask"
		End

		Info
			DisplayName "P19544037"
			GeoName "P560987311"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_02"
			Tex1 "!face_skin_v_head_06"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2918379939"
			GeoName "P560987311"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_02"
			Tex1 "!face_skin_v_head_06"
			Tex2 "!face_V_asym_fullmask"
		End

		Info
			DisplayName "P19544037"
			GeoName "P2195441579"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_03"
			Tex1 "!face_skin_v_head_06"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2918379939"
			GeoName "P2195441579"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_03"
			Tex1 "!face_skin_v_head_06"
			Tex2 "!face_V_asym_fullmask"
		End

		Info
			DisplayName "P19544037"
			GeoName "P2760696706"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_04"
			Tex1 "!face_skin_v_head_06"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2918379939"
			GeoName "P2760696706"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_04"
			Tex1 "!face_skin_v_head_06"
			Tex2 "!face_V_asym_fullmask"
		End

		Info
			DisplayName "P19544037"
			GeoName "P1703880033"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_05"
			Tex1 "!face_skin_v_head_06"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2918379939"
			GeoName "P1703880033"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_05"
			Tex1 "!face_skin_v_head_06"
			Tex2 "!face_V_asym_fullmask"
		End

		Info
			DisplayName "P19544037"
			GeoName "P2034342673"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_Floppy_Ears"
			Tex1 "!Cranium_Skin_Ears_01"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2918379939"
			GeoName "P2034342673"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_Floppy_Ears"
			Tex1 "!Cranium_Ears_01"
			Tex2 "!Cranium_Ears_01_Mask"
		End

		Info
			DisplayName "P1270772553"
			GeoName "P1270772553"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_Bunny_Ears"
			Tex1 "!eyes_V_Animal_Ears_01"
			Tex2 "!eyes_V_Animal_Ears_01_Mask"
		End

		Info
			DisplayName "P3155758991"
			GeoName "P3155758991"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_Cat_Ears"
			Tex1 "!Eyes_Cat_Ears"
			Tex2 "None"
		End

		Info
			DisplayName "P201866810"
			GeoName "P201866810"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_Rat_Ears"
			Tex1 "!eyes_V_Animal_Ears_01"
			Tex2 "!eyes_V_Animal_Ears_01_Mask"
		End
		
		Info
			DisplayName "P4169040657"
			GeoName "P4169040657"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_Teddy_Ears"
			Tex1 "!eyes_V_Animal_Ears_01"
			Tex2 "!eyes_V_Animal_Ears_01_Mask"
		End

		Info
			DisplayName "P3398906192"
			GeoName "P3398906192"
			Geo  "V_FEM_CRANIUM.GEO/GEO_Cranium_Wild_Cat_Ears"
			Tex1 "!eyes_V_Animal_Ears_01"
			Tex2 "!eyes_V_Animal_Ears_01_Mask"
		End
		
		// FEMALE EARS MASKED
		