		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P4234574938"
			Geo  "N_Fem_BlackKnights_01.geo/GEO_Eye_BK_01A"
			Tex1 "!X_Hair_BlackKnights_01"
			Tex2 "None"
			Key "Black_Knights"
			Product cucpbkv1
		End

		Info
			DisplayName "P3612028825"
			Geo  "N_Fem_BlackKnights_01.geo/GEO_Eye_BK_01B"
			Tex1 "!X_Hair_BlackKnights_01"
			Tex2 "None"
			Key "Black_Knights"
			Product cucpbkv2
		End

		Info
			COV 1
			DisplayName "P3836814883"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Welding_Glasses_03"
			Tex1 "!Hair_V_Surgeon_Cap_01"
			Tex2 "!Hair_V_Surgeon_Cap_01_Mask"
		End

		Info
			COV 1
			DisplayName "P2161327539"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Welding_Glasses_04"
			Tex1 "!Hair_V_Surgeon_Cap_01"
			Tex2 "!Hair_V_Surgeon_Cap_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1699455938"
			Geo  "V_FEM_Eyes_Res.GEO/GEO_FEM_V_Eyes_Resistance_Goggles_03"
			Tex1 "!X_Eyes_V_Resistance_Goggles_01P"
			Tex2 "none"
		End

		Info
			DisplayName "P1279273382"
			Geo  "Glasses_01"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P3298261184"
			Geo  "Glasses_02"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P1429464936"
			Geo  "Glasses_07"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P2719269018"
			Geo  "Glasses_03"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P2985066887"
			Geo  "Glasses_06"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P2853862574"
			Geo  "Glasses_04"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P2708061948"
			Geo  "Glasses_05"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P1033030114"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Mirror_Glasses"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P3536737157"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Mirror_Glasses_02"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P818988180"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Mirror_Glasses_03"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P906970675"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Mirror_Glasses_04"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
		End

		Info
			DisplayName "P3656750408"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Alpha_01"
			Tex1 "!X_Alpha_Eyes"
			Tex2 "!Hair_V_Alpha_01_Mask"
			Key  "Complete_Set"
			Product cucpahd1
		End

		Info
			DisplayName "P2480921198"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Scanner_01"
			Tex1 "!spadr_v_Warrior_02"
			Tex2 "!spadr_v_Warrior_01_Mask"
			Key  "GoingRogue_Set"
			Product cucpspsc
		End

		Info
			DisplayName "P2043924706"
			Geo  "Goggle_01"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			DisplayName "P77523928"
			Geo  "Goggle_03"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1548330067"
			Geo  "Goggle_04"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P554309582"
			Geo  "V_FEM_Eyes_Res.GEO/GEO_FEM_V_Eyes_Resistance_Goggles_04"
			Tex1 "!X_Eyes_V_Resistance_Goggles_02"
			Tex2 "none"
			Key "GoingRogue_Set"
			Product cucpprgo
		End

		Info
			DisplayName "P3137803059"
			Geo  "V_FEM_Eyes_Res.GEO/GEO_FEM_V_Eyes_Resistance_Goggles_02"
			Tex1 "!X_Eyes_V_Resistance_Goggles_02"
			Tex2 "none"
			Key "GoingRogue_Set"
			Product cucpprgu
		End

		Info
			DisplayName "P3054709946"
			Geo  "Goggle_05"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1249871800"
			Geo "V_FEM_EYES.GEO/GEO_Eyes_Vangaurd_01"
			Tex1 "!X_Vanguard_Eyes"
			Tex2 "NONE"
			Key  "Vanguard_Detail_1"
			Product cucpvhd1
		End

		Info
			DisplayName "P3296080659"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Enforcer_01"
			Tex1 "!X_Enforcer_Hair"
			Tex2 "NONE"
		End

###########################################
###############CYBERTECH###################

		Info
			GeoName "P2017038103"
			DisplayName "P2017038103"
			Geo  "N_Fem_Cyberpunk_01.geo/GEO_Eyes_Cyberpunk_01"
			Tex1 "!X_Glasses_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcysu
		End

		Info
			GeoName "P1393876180"
			DisplayName "P1393876180"
			Geo  "N_Fem_Cyberpunk_01.geo/GEO_Eyes_Cyberpunk_02"
			Tex1 "!X_Eye_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyey
		End

		Info
			GeoName "P1242557845"
			DisplayName "P1242557845"
			Geo  "N_Fem_Cyberpunk_01.geo/GEO_Eyes_Cyberpunk_03"
			Tex1 "!X_Eye_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyey
		End

		Info
			GeoName "P89029458"
			DisplayName "P89029458"
			Geo  "N_Fem_Cyberpunk_01.geo/GEO_Eyes_Cyberpunk_04"
			Tex1 "!X_Eye_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyey
		End

		Info
			DisplayName "P389714434"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Cyborg_01"
			Tex1 "!X_Cyborg_Head_01"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcd1a
		End

		Info
			DisplayName "P1008189889"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Cyborg_02"
			Tex1 "!X_Cyborg_Eyes_01"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcd1b
		End

		Info
			DisplayName "P837913090"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_ImperialDefense_02"
			Tex1 "!X_ImperialDefense_Eyes_02"
			Tex2 "!Hair_V_ImperialDefense_01_Mask"
			Key "IDF_Set"
			Product cucpidvi
		End

############################
##########PostApoc##########

		Info
			DisplayName "P207650426"
			Geo  "N_Fem_PostApoc_01.GEO/GEO_Eyes_Post_Apoc_Mask_01"
			Tex1 "!X_Eyes_Hockey_Mask_PostApoc_01"
			Tex2 "none"
			Key "PostApocalyptic_1"
			Product cucppahm
		End

		Info
			DisplayName "P659369401"
			Geo  "N_Fem_PostApoc_01.GEO/GEO_Eyes_Post_Apoc_Welding_Mask_01"
			Tex1 "!X_Eyes_Welders_Mask_PostApoc_01"
			Tex2 "none"
			Key "PostApocalyptic_1"
			Product cucppawm
		End

		Info
			DisplayName "P2153382546"
			Geo  "V_Fem_EYES.GEO/GEO_Eyes_PratoriaTESTP_01"
			Tex1 "!eyes_PratoriaTEST_01P"
			Tex2 "!eyes_PratoriaTEST_01P_Mask"
			Key  "GoingRogue_Set"
			Product cucpprpv
		End

		Info
			DisplayName "P30052207"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Welding_Glasses_01"
			Tex1 "!eyes_V_Scrapyarders_Goggles_02"
			Tex2 "!eyes_V_Scrapyarders_Goggles_Mask"
			Key "Science_Pack"
			Product cucpsswg
		End

		Info
			DisplayName "P2759372706"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Welding_Glasses_02"
			Tex1 "!eyes_V_Scrapyarders_Goggles_02"
			Tex2 "!eyes_V_Scrapyarders_Goggles_Mask"
			Key "Science_Pack"
			Product cucpsssg
		End

		Info
			DisplayName "P2338953345"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Gas_Mask_Goggles_01"
			Tex1 "!X_Eyes_Gas_Mask_01"
			Tex2 "!Eyes_V_Science_Goggle_01_Mask"
			Key "Science_Pack"
			Product cucpssmg
		End

		Info
			DisplayName "P2414686100"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Gas_Mask_Goggles_02"
			Tex1 "!X_Eyes_Gas_Mask_02"
			Tex2 "!Eyes_V_Science_Goggle_02_Mask"
			Key "Science_Pack"
			Product cucpssrg
		End

		Info
			DisplayName "P1221096121"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Gas_Mask_Goggles_03"
			Tex1 "!X_Eyes_Gas_Mask_03"
			Tex2 "!Eyes_V_Science_Goggle_03_Mask"
			Key "Science_Pack"
			Product cucpssma
		End

		Info
			DisplayName "P2404324248"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Gas_Mask_Goggles_04"
			Tex1 "!X_Eyes_Gas_Mask_04"
			Tex2 "!Eyes_V_Science_Goggle_04_Mask"
			Key "Science_Pack"
			Product cucpssdg
		End

		Info
			DisplayName "P4203770185"
			Geo  "N_H2_fem_01.GEO/GEO_Eye_H2_Skullmask_01"
			Tex1 "!X_Eyesneck_H2_Skullmask_01"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12s1
		End

		Info
			DisplayName "P2707231933"
			Geo  "Goggle_06"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1372516300"
			Geo  "Goggle_07"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			COV 1
			DisplayName "P1055802911"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Goggles_08"
			Tex1 "!X_Eyes_Goggles_08"
			Tex2 "None"
		End

		Info
			DisplayName "P1501851479"
			Geo  "Eyepatch"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			COV 1
			DisplayName "P4192439443"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_EyePatch_02"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			DisplayName "P1757430909"
			Geo  "N_Fem_SuperPack2_01.GEO/GEO_Eyes_SuperPack2_01"
			Tex1 "!X_EyesNeck_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2ep
		End

		Info
			DisplayName "P3794182182"
			Geo  "N_Fem_SuperPack2_01.GEO/GEO_Eyes_SuperPack2_02"
			Tex1 "!X_EyesNeck_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2ep
		End

		Info
			DisplayName "P1693914835"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Monocle_03"
			Tex1 "!Eyes_V_Monocle_01"
			Tex2 "!Eyes_V_Monocle_01_Mask"
		End

		Info
			DisplayName "P155217826"
			Geo  "Monocle_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P703043019"
			Geo  "Goggle_02"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1523059614"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Sonic_01"
			Tex1 "!Cranium_Warrior_01"
			Tex2 "!Cranium_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmasv
		End

		Info
			DisplayName "P631686966"
			Geo  "Reticle"
			Tex1 "Reticle_01a"
			Tex2 "Reticle_01b"
		End

		Info
			DisplayName "P2290805660"
			Geo  "Plate_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P808653773"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Jester_01"
			Tex1 "!Hair_V_Jester_Hat_02"
			Tex2 "!Hair_V_Jester_Hat_02_Mask"
		End

		Info
			DisplayName "P3969364741"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Jester_02"
			Tex1 "!Hair_V_Jester_Hat_02"
			Tex2 "!Hair_V_Jester_Hat_02_Mask"
		End

###################################################
#############Carnival of Light#####################

		Info
			DisplayName "P970613549"
			Geo  "CoL_Mask_01_player.GEO/GEO_Eye_CoL_MaskDeco_01"
			Tex1 "!X_Jaw_CoL_FaceMask_Deco_01"
			Tex2 "None"
			Key "newcarnival"
			Product cucpcld1
		End

		Info
			DisplayName "P318189806"
			Geo  "CoL_Mask_01_player.GEO/GEO_Eye_CoL_MaskDeco_02"
			Tex1 "!X_Jaw_CoL_FaceMask_Deco_02"
			Tex2 "None"
			Key "newcarnival"
			Product cucpcld2
		End

		Info
			FX EnemyFX/Carnival_Of_Light/Female_FaceMask_01.fx
			DisplayName "P200016303"
			Geo  "CoL_Mask_01_player.GEO/GEO_Eye_CoL_MaskDeco_02"
			Tex1 "!X_Jaw_CoL_FaceMask_Deco_02"
			Tex2 "None"
			Key "newcarnival"
			Product cucpcld3
		End

		Info
			FX EnemyFX/Carnival_Of_Light/Female_FaceMask_02.fx
			DisplayName "P1152227176"
			Geo  "CoL_Mask_01_player.GEO/GEO_Eye_CoL_MaskDeco_02"
			Tex1 "!X_Jaw_CoL_FaceMask_Deco_02"
			Tex2 "None"
			Key "newcarnival"
			Product cucpcld4
		End

		Info
			DisplayName "P771495682"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Ascension_01"
			Tex1 "!X_Ascension_Eyes"
			Tex2 "None"
			Key "AscensionMaskNoFX"
		End

		Info
			DisplayName "P1252989025"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Ascension_01"
			Tex1 "!X_Ascension_Eyes"
			Tex2 "None"
			FX "Costumes/AscensionArmor/Female_Face.fx"
			Key "AscensionMaskFX"
		End

		Info
			DisplayName "P3770722013"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Valkyrie_01b"
			Tex1 "!X_Valkyrie_Eyes_01"
			Tex2 "!Eyes_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvwd1
		End

		Info
			DisplayName "P3421369630"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Valkyrie_02b"
			Tex1 "!X_Valkyrie_Eyes_02"
			Tex2 "!Eyes_V_Valkyrie_02_Mask"
			Key "Valkyrie_Set"
			Product cucpvwd2
		End

		Info
			DisplayName "P133491964"
			Geo  "Wings_01"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DisplayName "P1921220914"
			Geo  "Wings_02"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DisplayName "P2795860761"
			Geo "V_FEM_EYES.GEO/GEO_Eyes_EarMuffs_01"
			Tex1 "!eyes_V_EarMuffs_01"
			Tex2 "!eyes_V_EarMuffs_01_Mask"
			Key "Event_Xmas_2006_Ear_Muffs"
			Product cucphpem
		End

		Info
			DisplayName "P1243499101"
			Geo  "Earpiece_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P2917460219"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Reflector_01"
			Tex1 "!X_Eyes_Reflector_01"
			Tex2 "!eyes_V_Reflector_01_Mask"
			Key "Science_Pack"
			Product cucpssrf
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P4124544875"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Eyes_Retro_SciFi_01"
			Tex1 "!X_Hat_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsa1
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3740982440"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Eyes_Retro_SciFi_01"
			Tex1 "!X_Hat_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsa1
		End

		Info
			GeoName "P3353472489"
			DisplayName "P3353472489"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Eyes_Retro_SciFi_02"
			Tex1 "!X_Hat_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsa2
		End

		Info
			GeoName "P2292218670"
			DisplayName "P2292218670"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Eyes_Retro_SciFi_02"
			Tex1 "!X_Hat_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsa2
		End

		Info
			DisplayName "P1326590023"
			Geo  "Earpiece_02"
			Tex1 "Earpiece_01"
			Tex2 "None"
		End

		Info
			DisplayName "P727650176"
			Geo  "Horn_01"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P3385575704"
			Geo  "Horn_02"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P1348685835"
			Geo  "Horn_03"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P2809364969"
			Geo  "Horn_04"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P666553840"
			Geo  "Horn_05"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P1840858607"
			Geo  "Ram_Horn"
			Tex1 "RamHorn_01a"
			Tex2 "RamHorn_01b"
		End

		Info
			DisplayName "P1463622904"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Thorn_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P2490630712"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Viking_Horn_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1433319235"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Texas_Long_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1973670743"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Vile_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P3702572947"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Titan_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P4126066573"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Underlord_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P772517164"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_War_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1453827498"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Abomination_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P4013086002"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Morbid_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1725483110"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Thunder_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P695452043"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Crown_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1504248228"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Thorn_Horns_03"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1544209554"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_OrganicArmor_01"
			Tex1 "!X_Organic_Armor_Fem_Boot_02"
			Tex2 "!Boot_V_Fem_OrganicArmor_02_Mask"
			Key  "Mutant_Set"
			Product cucpmuod
		End

		Info
			DisplayName "P538017392"
			Geo  "Bug_2"
			Tex1 "Bug_01"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P1979094647"
			Geo  "Bug_Antenna"
			Tex1 "Bug_01"
			Tex2 "Bug_01b"
		End

		Info
			DisplayName "P2645574282"
			Geo  "Antennae_01"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P1053081464"
			Geo  "Third_Eye"
			Tex1 "Skin_Third_Eye_01a"
			Tex2 "Skin_Third_Eye_01b"
		End

		Info
			DevOnly 1
			DisplayName "P3648603586"
			Geo  "Cat_Ears"
			Tex1 "Cat_Ears"
			Tex2 "None"
		End

		Info
			DisplayName "P1052020533"
			Geo  "N_Fem_Barbarian_Eyes.GEO/GEO_Eyes_Barbarian_tiara_01"
			Tex1 "!X_Top_Fem_Barbarian_01"
			Tex2 "!Barbarian_Fem_Emblem_01_Mask"
			Key  "Barbarian_Set"
			IsMask 1
			Product cucpbft1
		End

		Info
			DisplayName "P3359630308"
			Geo  "N_Fem_Barbarian_Eyes.GEO/GEO_Eyes_Barbarian_tiara_01"
			Tex1 "!X_Top_Fem_Barbarian_02"
			Tex2 "!Barbarian_Fem_Emblem_02_Mask"
			Key  "Barbarian_Set"
			IsMask 1
			Product cucpbft2
		End

		Info
			DisplayName "P1830597889"
			Geo  "Tiara_01"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End

		Info
			DisplayName "P1177675458"
			Geo  "Tiara_02"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End

		Info
			DisplayName "P1596643203"
			Geo  "Tiara_03"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End

		Info
			DisplayName "P275464516"
			Geo  "Tiara_04"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End

		Info
			DisplayName "P158363653"
			Geo  "Tiara_05"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End

		Info
			DisplayName "P576529350"
			Geo  "Tiara_06"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End

		Info
			DisplayName "P994448007"
			Geo  "Tiara_07"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End

		Info
			DisplayName "P3168669256"
			Geo  "Tiara_08"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End

		Info
			DisplayName "P2781167369"
			Geo  "Tiara_09"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End

		Info
			DisplayName "P488047456"
			Geo  "Headband_01"
			Tex1 "Headband_Cloth_01"
			Tex2 "none"
		End

###################################################
#############GUNSLINGER#############################

		Info
			GeoName "P3017351219"
			DisplayName "P783853559"
			Geo  "N_Female_Gunslinger_01.geo/GEO_N_Eyes_Bow_Gunslinger_01"
			Tex1 "!X_Fem_Bow_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbw
		End

		Info
			GeoName "P3017351219"
			DisplayName "P93713460"
			Geo  "N_Female_Gunslinger_01.geo/GEO_N_Eyes_Bow_Gunslinger_01"
			Tex1 "!X_Fem_Bow_Gunslinger_02"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbw
		End

		Info
			GeoName "P3017351219"
			DisplayName "P479118709"
			Geo  "N_Female_Gunslinger_01.geo/GEO_N_Eyes_Bow_Gunslinger_02"
			Tex1 "!X_Fem_Bow_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbw
		End

		Info
			GeoName "P3017351219"
			DisplayName "P1406096306"
			Geo  "N_Female_Gunslinger_01.geo/GEO_N_Eyes_Bow_Gunslinger_02"
			Tex1 "!X_Fem_Bow_Gunslinger_02"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbw
		End

		Info
			COV 1
			DisplayName "P862635909"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_01"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End
		Info
			COV 1
			DisplayName "P2656479177"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_01"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1241847250"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_02"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3879302558"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_02"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2772123963"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_03"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P134685047"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_03"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2004963510"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_04"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3778070056"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_04"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1230472638"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_05"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3651803557"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_05"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1475364949"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_06"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3339572302"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_06"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1364725574"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_07"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P188204194"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_07"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P4165011808"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_01"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2763335862"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_02"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1047671582"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_03"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P265895217"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_04"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P680555341"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_05"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P796837720"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_06"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1640275443"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_02"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3008433812"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_03"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1831106015"
			Geo  "Minx"
			Tex1 "Cat_Ears"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P605437514"
			Geo  "Valkyrie"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DevOnly	1
			DisplayName "P797741086"
			Geo  "Arena"
			Tex1 "!Hair_5C_Night_Helmet_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2636248226"
			Geo  "NONE"
			Tex1 NONE
			Tex2 NONE
			Fx   "capes/CapeWeddingVeil02.fx"
		End

		Info
			DevOnly 1
			DisplayName "P2249766380"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Wedding_Veil_02"
			Tex1 "!eyes_V_Wedding_Veil_01"
			Tex2 "!eyes_V_Wedding_Veil_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P16930692"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Bella_01"
			Tex1 "!Hair_V_Surgeon_Cap_01"
			Tex2 "!Hair_V_Surgeon_Cap_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1391281983"
			Geo  "V_FEM_Eyes.GEO/GEO_eyes_Mother_Mayhem_01"
			Tex1 "!X_eyes_Mother_Mayhem_01"
			Tex2 "!Top_Mother_Mayhem_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2159797999"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Victoria_01"
			Tex1 "!X_Victoria_Eyes_01"
			Tex2 "!Chest_V_Fem_Victoria_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3538729898"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Seer_Visor_01"
			Tex1 "!X_Seer_Visor_01"
			Tex2 "!Eyes_V_Seer_Visor_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1733768748"
			Geo  "GEO_NPC_Penelope_01.GEO/GEO_N_Mask_Penelope_01"
			Tex1 "!X_Mask_Penelope_01"
			Tex2 "none"
		End

		Info
			DisplayName "P3902569024"
			Geo  "N_Fem_Clubwear_Metallic_Dress.GEO/GEO_Eyes_Mirror_Glasses_High"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwsu
		End

		Info
			DisplayName "P2095075961"
			Geo  "N_Fem_Clubwear_Metallic_Dress.GEO/GEO_Eyes_Mirror_Glasses_Low"
			Tex1 "!X_Mirror_Glasses"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwsu
		End

		Info
			DevOnly 1
			DisplayName "P1103040331"
			Geo  "N_Tiellekku_01.GEO/GEO_Eyes_Tiellekku_Crown_01"
			Tex1 "!X_Eyes_Tiellekku_01"
			Tex2 "none"
		End
		
		// FEMALE DETAIL 1
		