		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1517831148"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Skull_Faceplate"
			Tex1 "!Face_V_Skull_01"
			Tex2 "None"
		End

		Info
			DisplayName "P787282214"
			Geo  "N_H2_fem_01.GEO/GEO_Neck_H2_Skullmask_01"
			Tex1 "!X_Eyesneck_H2_Skullmask_01"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12s2
		End

		Info
			DisplayName "P96578277"
			Geo  "N_H2_fem_01.GEO/GEO_Neck_H2_Skullmask_02"
			Tex1 "!X_Eyesneck_H2_Skullmask_01"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12s2
		End

		Info
			DisplayName "P484088740"
			Geo  "N_H2_fem_01.GEO/GEO_Neck_H2_Skullmask_03"
			Tex1 "!X_Eyesneck_H2_Skullmask_01"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12s2
		End

#####################################
############Black Knights############

		Info
			DisplayName "P522500574"
			Geo  "N_Fem_BlackKnights_01.geo/GEO_Neck_BK_01"
			Tex1 "!X_Hair_BlackKnights_01"
			Tex2 "None"
			Key "Black_Knights"
			Product cucpbkd2
		End

		Info
			DisplayName "P2103383020"
			Geo  "N_Fem_SuperPack2_01.GEO/GEO_Neck_SuperPack2_01"
			Tex1 "!X_EyesNeck_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2ma
		End

		Info
			DisplayName "P662998097"
			Geo  "N_Fem_SuperPack2_01.GEO/GEO_Neck_SuperPack2_01"
			Tex1 "!X_EyesNeck_SuperPack2_01"
			Tex2 "none"
			FX "Costumes/SuperPack2/Fem_Mask_01.fx"
			Key "SuperPack2"
			Product cucps2ma
		End

		Info
			COV 1
			DisplayName "P1251658993"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Whiskers_01"
			Tex1 "Beard_Pharoah_01a"
			Tex2 "Beard_Pharoah_01b"
		End

		Info
			DisplayName "P1034584571"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Warrior_02"
			Tex1 "!Neck_V_Warrior_01"
			Tex2 "!Neck_V_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmaf1
		End

		Info
			DisplayName "P2802718680"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Warrior_01"
			Tex1 "!Jaw_V_Warrior_01"
			Tex2 "!Jaw_V_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmah1
		End

		Info
			COV 1
			DisplayName "P4091301610"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Ninja_Mask_01"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P1392598063"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Ninja_Mask_02"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P1763263426"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Mastermind_Mask"
			Tex1 "!Neck_Malta_Mask_01"
			Tex2 "none"
		End

		Info
			COV 1
			DisplayName "P1045751723"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Longbow_Mask"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End

		Info
			DisplayName "P2235475500"
			Geo  "Mask_01"
			Tex1 "Reaver"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P935453886"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Surgeon_Mask"
			Tex1 "!Neck_V_Surgeon_Mask_01"
			Tex2 "!Neck_V_Surgeon_Mask_01_Mask"
		End

		Info
			DisplayName "P260093968"
			Geo  "Mask_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P3127504915"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Jester_01"
			Tex1 "!Hair_V_Jester_Hat_01"
			Tex2 "!Hair_V_Jester_Hat_01_Mask"
		End

		Info
			DisplayName "P2065330447"
			Geo  "Reaver"
			Tex1 "Reaver"
			Tex2 "None"
		End

		Info
			DisplayName "P4070282223"
			Geo  "Gas_Mask"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P1789944339"
			Geo  "Breather"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P3202808798"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Gas_Mask_Breather_01"
			Tex1 "!X_Eyes_Gas_Mask_01B"
			Tex2 "!Eyes_V_Science_Goggle_01_Mask"
			Key "Science_Pack"
			Product cucpssb1
		End

		Info
			DisplayName "P2513152029"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Gas_Mask_Breather_02"
			Tex1 "!X_Eyes_Gas_Mask_01B"
			Tex2 "!Eyes_V_Science_Goggle_01_Mask"
			Key "Science_Pack"
			Product cucpssb2
		End

		Info
			DisplayName "P2362480988"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Gas_Mask_Breather_03"
			Tex1 "!X_Eyes_Gas_Mask_02B"
			Tex2 "!Eyes_V_Science_Goggle_02_Mask"
			Key "Science_Pack"
			Product cucpssb3
		End

		Info
			DisplayName "P3281063835"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Gas_Mask_Breather_04"
			Tex1 "!X_Eyes_Gas_Mask_02B"
			Tex2 "!Eyes_V_Science_Goggle_02_Mask"
			Key "Science_Pack"
			Product cucpssb4
		End

		Info
			DisplayName "P3666493146"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Gas_Mask_Breather_05"
			Tex1 "!X_Eyes_Gas_Mask_03B"
			Tex2 "!Eyes_V_Science_Goggle_03_Mask"
			Key "Science_Pack"
			Product cucpssb5
		End

		Info
			DisplayName "P4054281497"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Gas_Mask_Breather_06"
			Tex1 "!X_Eyes_Gas_Mask_03B"
			Tex2 "!Eyes_V_Science_Goggle_03_Mask"
			Key "Science_Pack"
			Product cucpssb6
		End

		Info
			DisplayName "P2987976632"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Gas_Mask_Breather_07"
			Tex1 "!X_Eyes_Gas_Mask_04"
			Tex2 "!Eyes_V_Science_Goggle_04_Mask"
			Key "Science_Pack"
			Product cucpssbd
		End

		Info
			DisplayName "P3656750408"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Alpha_01"
			Tex1 "!Hair_V_Alpha_01"
			Tex2 "!Hair_V_Alpha_01_Mask"
			Key  "Complete_Set"
			Product cucpahd2
		End

		Info
			DisplayName "P1249871800"
			Geo "V_FEM_NECK.GEO/GEO_Neck_Vangaurd_01"
			Tex1 "!X_Vanguard_Eyes"
			Tex2 "NONE"
			Key  "Vanguard_Detail_2"
			Product cucpvhd2
		End

		Info
			COV 1
			DisplayName "P1989414427"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_GasMask_03"
			Tex1 "!Neck_V_GasMask_03"
			Tex2 "!Neck_V_GasMask_03_dual"
		End

		Info
			DisplayName "P3676869372"
			Geo  "Chin_01"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P2986693267"
			Geo  "Chin_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P2405393461"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Enforcer_01"
			Tex1 "!X_Enforcer_Hair"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2758948854"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Enforcer_02"
			Tex1 "!X_Enforcer_Hair"
			Tex2 "NONE"
		End

		Info
			DisplayName "P3177776823"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Enforcer_03"
			Tex1 "!X_Enforcer_Hair"
			Tex2 "NONE"
		End

###########################################
###############CYBERTECH###################

		Info
			GeoName "P2017038103"
			DisplayName "P2017038103"
			Geo  "N_Fem_Cyberpunk_01.geo/GEO_Neck_Cyberpunk_01"
			Tex1 "!X_Jaw_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyja
		End

		Info
			GeoName "P1393876180"
			DisplayName "P1393876180"
			Geo  "N_Fem_Cyberpunk_01.geo/GEO_Neck_Cyberpunk_02"
			Tex1 "!X_Jaw_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyja
		End

		Info
			GeoName "P1242557845"
			DisplayName "P1242557845"
			Geo  "N_Fem_Cyberpunk_01.geo/GEO_Neck_Cyberpunk_03"
			Tex1 "!X_Jaw_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyja
		End

		Info
			DisplayName "P389714434"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Cyborg_01"
			Tex1 "!X_Cyborg_Head_01"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcd2a
		End

		Info
			DisplayName "P1008189889"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Cyborg_02"
			Tex1 "!X_Cyborg_Head_01"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcd2b
		End

		Info
			DisplayName "P2986622232"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Omega_01"
			Tex1 "!Boot_V_Omega_01"
			Tex2 "!Chest_White_01"
			Key  "Complete_Set"
			Product cucpomhd
		End

		Info
			DisplayName "P455322916"
			Geo  "Veil_01"
			Tex1 "Veil_01a"
			Tex2 "Veil_01b"
		End

		Info
			DisplayName "P2977296088"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Bolts_01"
			Tex1 "!eyes_V_Reflector_01"
			Tex2 "!eyes_V_Reflector_01_Mask"
			Key "Science_Pack"
			Product cucpssnb
		End

###################################################
#############GUNSLINGER#############################

		Info
			GeoName "P3017351219"
			DisplayName "P783853559"
			Geo  "N_Female_Gunslinger_01.geo/GEO_N_Neck_Choker_Gunslinger_01"
			Tex1 "!X_Fem_Neck_Choker_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgscs
		End

		Info
			GeoName "P3017351219"
			DisplayName "P93713460"
			Geo  "N_Female_Gunslinger_01.geo/GEO_N_Neck_Choker_Gunslinger_02"
			Tex1 "!X_Fem_Neck_Choker_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsco
		End

		Info
			GeoName "P3017351219"
			DisplayName "P479118709"
			Geo  "N_Female_Gunslinger_01.geo/GEO_N_Cigar_Fem_Gunslinger_01"
			Tex1 "!N_Cigar_Gunslinger_01_B"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsci
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P3373767823"
			DisplayName "P3373767823"
			Geo  "N_Female_Imperial_Dynasty_01.geo/GEO_N_Neck_Imperial_Dynasty_01"
			Tex1 "!X_Fem_Neck_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifco
		End

#####################
#####RETRO_SCIFI#####

               Info
                       	GeoName "P1919421366"
                       	DisplayName "P1919421366"
                       	Geo  "N_Female_Retro_SciFi_01.geo/GEO_Head_Retro_SciFi_01"
                       	Tex1 "!X_Head_Retro_SciFi_01"
                       	Tex2 "none"
                       	Key  "Retro_SciFi"
                       	Product cucprsh1
                End

                Info
                      	Fx "Costumes/RetroSciFi/Female_BubbleHelm_01.fx"
                      	DisplayName "P4022813118"
                      	Geo  "N_Female_Retro_SciFi_01.geo/GEO_Head_Retro_SciFi_01"
                     	Tex1 "!X_Head_Retro_SciFi_01"
                        Tex2 "none"
                        Key  "Retro_SciFi"
                        Product cucprsh1
              	End

                Info
                     	Fx "Costumes/RetroSciFi/Female_BubbleHelm_02.fx"
                        DisplayName "P3275672875"
                        Geo  "N_Female_Retro_SciFi_01.geo/GEO_Head_Retro_SciFi_01"
                        Tex1 "!X_Head_Retro_SciFi_01"
                        Tex2 "none"
                        Key  "Retro_SciFi"
                        Product cucprsh1
         	End

###################################################
#############Steampunk#############################

		Info
			GeoName "P1677606383"
			DisplayName "P1677606383"
			Geo  "N_Fem_Steampunk_01.geo/GEO_N_Neck_Collar_Vic_Steampunk_01"
			Tex1 "!X_N_Fem_Neck_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpstca
		End

		Info
			GeoName "P1221815852"
			DisplayName "P1221815852"
			Geo  "N_Fem_Steampunk_01.geo/GEO_N_Neck_Collar_Vic_Steampunk_02"
			Tex1 "!X_N_Fem_Neck_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpstch
		End

###################################################
#############Carnival of Light#####################

		Info
			DisplayName "P2371362459"
			Geo  "CoL_Mask_01_player.GEO/GEO_Neck_CoL_Mask_01"
			Tex1 "!X_Eye_CoL_FaceMask_01"
			Tex2 "None"
			Key  "newcarnival"
			Product cucpclm1
		End

		Info
			DisplayName "P1531686103"
			Geo  "CoL_Mask_01_player.GEO/GEO_Neck_CoL_Mask_01"
			Tex1 "!X_Eye_CoW_FaceMask_01"
			Tex2 "None"
			Key  "newcarnival"
			Product cucpclm2
		End

		Info
			DisplayName "P3191910649"
			Geo  "CoL_Mask_01_player.GEO/GEO_Neck_CoL_Mask_01"
			Tex1 "!X_Eye_CoV_FaceMask_01"
			Tex2 "None"
			Key  "newcarnival"
			Product cucpclm3
		End

###################################################
#############Elemental Order#######################

		Info
			DisplayName "P536898909"
			Geo  "N_Fem_Elemental_Order_01.geo/GEO_Neck_Elemental_Order_01"
			Tex1 "!X_Neck_Elemental_Order_01"
			Tex2 "none"
			Key "Superpack1"
			Product cucpeofm
		End

		Info
			DevOnly 1
			DisplayName "P37132324"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Widow"
			Tex1 "!Widow_Shader_Neck"
			Tex2 "NONE"
		End

		Info
			DevOnly 1
			DisplayName "P507436524"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Sybil_01"
			Tex1 "!belt_V_Roman_Sybil_01"
			Tex2 "!belt_V_Roman_Sybil_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P14565099"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Seer_01"
			Tex1 "!X_Neck_V_Seer_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1858777524"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Syndicate_01"
			Tex1 "!Neck_V_Syndicate_01"
			Tex2 "!Neck_V_Syndicate_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1172824695"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Syndicate_02"
			Tex1 "!Neck_V_Syndicate_01"
			Tex2 "!Neck_V_Syndicate_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1560073014"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Syndicate_03"
			Tex1 "!Neck_V_Syndicate_01"
			Tex2 "!Neck_V_Syndicate_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2456791464"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Seer_Corrupted_01"
			Tex1 "!X_CorruptedSeer_Hair_01"
			Tex2 "!SF_Hair_CorruptedSeer_01_Mask"
		End
		
		// FEMALE DETAIL 2