// These are patterns that leave very little skin showing.

			Mask
				COV 1
				DisplayName "P4035132623"
				Name "None"
			End
			Mask
				COV 1
				DisplayName "P57598762"
				Name "!Black"
			End
			Mask
				COV 1
				DisplayName "P3759093335"
				Name "!Face_V_Asym_5050"
			End
			Mask
				COV 1
				DisplayName "P1580283771"
				Name "!V_Face_Mask_13"
			End
			Mask
				COV 1
				DisplayName "P1228735371"
				Name "!Face_V_Mask_Shredded_02"
			End
			Mask
				COV 1
				DisplayName "P622458197"
				Name "V_Asym_Symbol_01"
			End
			Mask
				COV 1
				DisplayName "P497861464"
				Name "!V_Face_Mask_8"
			End
			Mask
				COV 1
				DisplayName "P4255634922"
				Name "!face_V_asym_stripe_vertical_02"
			End
			Mask
				COV 1
				DisplayName "P2416082329"
				Name "!Face_V_Mask_Shredded_04"
			End
			Mask
				COV 1
				DisplayName "P2711725892"
				Name "!Face_V_Mask_Blocky_01"
			End
			Mask
				COV 1
				DisplayName "P3114978200"
				Name "!Face_V_Mask_Brimstone_01"
			End
			Mask
				COV 1
				DisplayName "P2625178609"
				Name "!face_V_Sym_Military"
			End
			Mask
				COV 1
				DisplayName "P597958827"
				Name "!v_face_cat"
			End
			Mask
				COV 1
				DisplayName "P862539219"
				Name "!V_Face_Circuitry"
			End
			Mask
				COV 1
				DisplayName "P212175624"
				Name "!V_Face_Clown"
			End
			Mask
				COV 1
				DisplayName "P1999309390"
				Name "!Face_V_Mask_Creep_01"
			End
			Mask
				COV 1
				DisplayName "P270296118"
				Name "!V_Face_Dark_Eyes"
			End
			Mask
				COV 1
				DisplayName "P2329769659"
				Name "!V_Face_Mask_1"
			End
			Mask
				COV 1
				DisplayName "P2267923272"
				Name "!V_Face_Mask_11"
			End
			Mask
				COV 1
				DisplayName "P2533608449"
				Name "!V_Face_Mask_4"
			End
			Mask
				COV 1
				DisplayName "P41668615"
				Name "!Face_V_Mask_Diablo_01"
			End
			Mask
				COV 1
				DisplayName "P593781076"
				Name "!V_Face_Small_Mask_4"
			End
			Mask
				COV 1
				DisplayName "P4157980566"
				Name "!Face_V_Mask_Executioner_01"
			End
			Mask
				COV 1
				DisplayName "P3695219705"
				Name "!V_Face_Mask_7"
			End
			Mask
				COV 1
				DisplayName "P3561866797"
				Name "!V_Face_Mask_10"
			End
			Mask
				COV 1
				DisplayName "P1344134509"
				Name "!face_V_asym_eye"
			End
			Mask
				COV 1
				DisplayName "P1315482417"
				Name "!Face_V_Mask_Shredded_01"
			End
			Mask
				COV 1
				DisplayName "P3186957521"
				Name "!Face_V_Mask_Angry_01"
			End
			Mask
				COV 1
				DisplayName "P2726217997"
				Name "!Face_V_Mask_Wicked_Smile_01"
			End
			Mask
				COV 1
				DisplayName "P584628169"
				Name "!Face_V_Mask_Ghastly_01"
			End
			Mask
				COV 1
				DisplayName "P3583000025"
				Name "!Face_V_Mask_Ghost_01"
			End
			Mask
				COV 1
				DisplayName "P1502348885"
				Name "!V_Face_Goth"
			End
			Mask
				COV 1
				DisplayName "P1477487362"
				Name "!Face_V_Mask_Gothic_01"
			End
			Mask
				COV 1
				DisplayName "P3082107377"
				Name "!Face_V_Mask_Half_01"
			End
			Mask
				COV 1
				DisplayName "P2513160860"
				Name "!Face_V_Mask_Jacko_01"
			End
			Mask
				COV 1
				DisplayName "P3515569476"
				Name "!v_face_Skull_Mask_1"
			End
			Mask
				COV 1
				DisplayName "P1733080096"
				Name "!V_Face_Mask_12"
			End
			Mask
				COV 1
				DisplayName "P167148374"
				Name "!v_sf_face_Lips"
			End
			Mask
				COV 1
				DisplayName "P994817677"
				Name "!V_Sf_Face_Makeup_1"
			End
			Mask
				COV 1
				DisplayName "P275178830"
				Name "!V_Sf_Face_Makeup_2"
			End
			Mask
				COV 1
				DisplayName "P159241231"
				Name "!V_Sf_Face_Makeup_3"
			End
			Mask
				COV 1
				DisplayName "P1178354376"
				Name "!V_Sf_Face_Makeup_4"
			End
			Mask
				COV 1
				DisplayName "P1596421001"
				Name "!V_Sf_Face_Makeup_5"
			End
			Mask
				COV 1
				DisplayName "P2043602965"
				Name "!Face_V_Mask_Mesh_01"
			End
			Mask
				COV 1
				DisplayName "P2195661622"
				Name "!V_Face_Mask_15"
			End
			Mask
				COV 1
				DisplayName "P1098019456"
				Name "!Face_V_Mask_Neck_01"
			End
			Mask
				COV 1
				DisplayName "P1026000929"
				Name "!Face_V_Mask_Noh_01"
			End
			Mask
				COV 1
				DisplayName "P2709047544"
				Name "!face_V_asym_fullmask"
			End
			Mask
				COV 1
				DisplayName "P561833245"
				Name "!V_Face_Small_Mask_1"
			End
			Mask
				DisplayName "P940311250"
				Name "!Face_V_Mask_PostApoc_01"
				Key "PostApocalyptic_1"
				Product  cucppabc
			End
			Mask
				COV 1
				DisplayName "P3355449970"
				Name "!Face_V_Mask_Nuclear_01"
			End
			Mask
				COV 1
				DisplayName "P2358001401"
				Name "!V_Face_Mask_2"
			End
			Mask
				COV 1
				DisplayName "P1731311533"
				Name "!V_Face_Mask_3"
			End
			Mask
				COV 1
				DisplayName "P1460899030"
				Name "!V_Face_Mask_16"
			End
			Mask
				COV 1
				DisplayName "P825046959"
				Name "!V_Face_Mask_17"
			End
			Mask
				COV 1
				DisplayName "P1225540651"
				Name "!V_Face_Small_Mask_2"
			End
			Mask
				COV 1
				DisplayName "P2242686307"
				Name "!V_Face_Small_Mask_3"
			End
			Mask
				COV 1
				DisplayName "P2166781336"
				Name "!Face_V_Mask_Shredded_03"
			End
			Mask
				COV 1
				DisplayName "P3204444666"
				Name "!face_V_asym_stripe_horiz"
			End
			Mask
				COV 1
				DisplayName "P2776908233"
				Name "!V_Face_Skull_Mask_2"
			End
			Mask
				COV 1
				DisplayName "P4168450811"
				Name "!Face_V_Mask_Smiley_01"
			End
			Mask
				COV 1
				DisplayName "P1464410453"
				Name "!V_Face_Spots"
			End
			Mask
				COV 1
				DisplayName "P1527625739"
				Name "!face_V_Asym_Eyes_01"
			End
			Mask
				COV 1
				DisplayName "P519650291"
				Name "!Face_V_Mask_Stargazer_01"
			End
			Mask
				COV 1
				DisplayName "P1184599060"
				Name "!V_Face_Stars"
			End
			Mask
				COV 1
				DisplayName "P799495934"
				Name "!V_Face_Mask_14"
			End
			Mask
				COV 1
				DisplayName "P830093967"
				Name "!Face_V_Mask_Straps_01"
			End
			Mask
				COV 1
				DisplayName "P3379159230"
				Name "!V_Face_Streak"
			End
			Mask
				DisplayName "P1519474226"
				Name "!Face_V_Mask_Talons_01"
				Key "Talons_Set"
				Product cucptvw1
			End
			Mask
				DisplayName "P1908147697"
				Name "!Face_V_Mask_Talons_02"
				Key  "Talons_Set"
				Product cucptvw2
			End
			Mask
				COV 1
				DisplayName "P675510979"
				Name "!V_Face_Mask_6"
			End
			Mask
				COV 1
				DisplayName "P3778927872"
				Name "!Face_V_Mask_Thorn_01"
			End
			Mask
				COV 1
				DisplayName "P1698800966"
				Name "!V_Face_Mask_9"
			End
			Mask
				COV 1
				DisplayName "P3874960631"
				Name "!V_Face_Tiger"
			End
			Mask
				COV 1
				DisplayName "P3099263505"
				Name "!V_Face_Triangle"
			End
			Mask
				COV 1
				DisplayName "P32115464"
				Name "!face_V_asym_swirl"
			End
			Mask
				COV 1
				DisplayName "P523318720"
				Name "!face_V_asym_swirl_02"
			End
			Mask
				COV 1
				DisplayName "P1391161867"
				Name "!V_Face_Mask_5"
			End
			Mask
				COV 1
				DisplayName "P3045926619"
				Name "!V_Face_Under_Eyes"
			End
			Mask
				DisplayName "P3475827511"
				Name "!Face_V_Mask_Vines_01"
			End
			Mask
				COV 1
				DisplayName "P1727134426"
				Name "!Face_V_Mask_Viper_01"
			End
			Mask
				COV 1
				DisplayName "P3068646882"
				Name "!face_V_asym_stripe_vertical"
			End
			Mask
				COV 1
				DisplayName "P3214977274"
				Name "!Face_V_Mask_Wicked_01"
			End
			Mask
				COV 1
				DisplayName "P3501015697"
				Name "!face_V_Asym_crossed"
			End
			Mask
				DevOnly 1
				DisplayName "P540848625"
				Name "!face_V_Asym_Tiellekku"
			End

			// FEMALE FACE PATTERN
			