BoneSet
	Name "Animal Minotaur" // dont' change
	DisplayName "P114456521"

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Flag AnimalHead
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P2146125870"
			Geo  "V_FEM_Head.GEO/GEO_Head_V_Animal_Minotaur_01"
			Tex1 "!X_Face_V_Animal_Minotaur_01"
			Tex2 "!Face_V_Animal_Minotaur_01_Mask"
			Key "Animal_Pack"
			Flag AnimalHead
			Product cucpapbh
		End

//		Info
//			DisplayName "None"
//			Geo  "None"
//			Tex1 "None"
//			Tex2 "none"
//		End
	End

	//Detail 1
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1865054906"
		BodyPart "Cranium"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P4035574019"
			Geo  "V_FEM_Cranium.GEO/GEO_Cranium_V_Animal_MinotaurHorn_01"
			Tex1 "!X_Face_V_Animal_Minotaur_01"
			Tex2 "!Face_V_Animal_Minotaur_01_Mask"
			Key "Animal_Pack"
			Product cucpapbh
		End

		Info
			DisplayName "P3724650403"
			Geo  "V_FEM_Cranium.GEO/GEO_Cranium_V_Animal_MinotaurHorn_02"
			Tex1 "!X_Face_V_Animal_Minotaur_01"
			Tex2 "!Face_V_Animal_Minotaur_01_Mask"
			Key "Animal_Pack"
			Product cucpapbh
		End

		Info
			DisplayName "P1489111189"
			Geo  "V_FEM_Cranium.GEO/GEO_Cranium_V_Animal_MinotaurHorn_03"
			Tex1 "!X_Face_V_Animal_Minotaur_01"
			Tex2 "!Face_V_Animal_Minotaur_01_Mask"
			Key "Animal_Pack"
			Product cucpapbh
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "none"
		End
	End

	//Detail 2
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4081807383"
		BodyPart "EyeDetail"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P2717069948"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_V_Animal_MinotaurNoseRing_01"
			Tex1 "!X_eyes_V_Animal_MinotaurNoseRing_01"
			Tex2 "none"
			Key "Animal_Pack"
			Product cucpapbh
		End

		Info
			DisplayName "P2540041692"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_V_Animal_MinotaurNoseRing_02"
			Tex1 "!X_eyes_V_Animal_MinotaurNoseRing_01"
			Tex2 "none"
			Key "Animal_Pack"
			Product cucpapbh
		End

		Info
			DisplayName "P2229693739"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_V_Animal_MinotaurNoseRing_03"
			Tex1 "!X_eyes_V_Animal_MinotaurNoseRing_01"
			Tex2 "none"
			Key "Animal_Pack"
			Product cucpapbh
		End

		Info
			DisplayName "P3991405166"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_V_Animal_MinotaurNoseRing_04"
			Tex1 "!X_eyes_V_Animal_MinotaurNoseRing_01"
			Tex2 "none"
			Key "Animal_Pack"
			Product cucpapbh
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "none"
		End
	End
End