BoneSet
	Name "Floating Head" // dont' change
	DisplayName "P1797219499"
	Key "Halloween_2012"
	Product cucp12c1

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P37314423"
		BodyPart "Head"
		Type 1
		Flag AnimalHead
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			GeoName "P1010343651"
			DisplayName "P1010343651"
			Geo "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "None"
			Tex2 "none"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1848471886"
			DisplayName "P2408479469"
			Geo  "None"
			Tex1 "none"
			Tex2 "none"
			FX "\Costumes\H2\Fem_H2_Globe_01.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1848471886"
			DisplayName "P905937419"
			Geo  "None"
			Tex1 "!X_Head_H2_Globe_02"
			Tex2 "none"
			FX "\Costumes\H2\Fem_H2_Globe_02.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1197906639"
			DisplayName "P690189967"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "none"
			Tex2 "none"
			Fx   "\Costumes\H2\Fem_SkullHead_01.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1197906639"
			DisplayName "P659190570"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "none"
			Tex2 "none"
			Fx   "\Costumes\H2\Fem_SkullHead_02.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1197906639"
			DisplayName "P4202991990"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "none"
			Tex2 "none"
			Fx   "\Costumes\H2\Fem_SkullHead_03.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1816905996"
			DisplayName "P690189967"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "\Costumes\H2\Fem_SkullHead_04.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1816905996"
			DisplayName "P659190570"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "\Costumes\H2\Fem_SkullHead_05.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1816905996"
			DisplayName "P4202991990"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "\Costumes\H2\Fem_SkullHead_06.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1968240717"
			DisplayName "P690189967"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "none"
			Tex2 "none"
			Fx   "\Costumes\H2\Fem_SkullHead_07.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1968240717"
			DisplayName "P659190570"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "none"
			Tex2 "none"
			Fx   "\Costumes\H2\Fem_SkullHead_08.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1968240717"
			DisplayName "P4202991990"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "none"
			Tex2 "none"
			Fx   "\Costumes\H2\Fem_SkullHead_09.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P974220938"
			DisplayName "P690189967"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "\Costumes\H2\Fem_SkullHead_10.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P974220938"
			DisplayName "P659190570"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "\Costumes\H2\Fem_SkullHead_11.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P974220938"
			DisplayName "P4202991990"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "\Costumes\H2\Fem_SkullHead_12.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End
		
		// FEMALE FLOATING HEAD
	End

	//Detail 1
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3243415262"
		BodyPart "Neck"
		Type 1
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			GeoName "P3350674584"
			DisplayName "P203666458"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "none"
			Tex2 "none"
			Fx "\Costumes\H2\Fem_H2_Neck_01a.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1703779023"
			DisplayName "P2075374766"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx "\Costumes\H2\Fem_H2_Neck_02a.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1703779023"
			DisplayName "P4255862144"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx "\Costumes\H2\Fem_H2_Neck_02b.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End

		Info
			GeoName "P1703779023"
			DisplayName "P537215885"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx "\Costumes\H2\Fem_H2_Neck_02c.fx"
			Key "Halloween_2012"
			Product cucp12c1
		End
	End
End