BoneSet
	Name "Special Helmets" // dont' change
	DisplayName "P2975969785"

	//Face Scale
	Include menu/costume/localized/common/face_scale/female_faces_01.ctm

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Include menu/costume/localized/female/all/head/inc_heads_preorder.ctm

	//Masks//------------------------------------------------------------

		Include menu/costume/localized/female/all/head/inc_heads_standard_patterns.ctm

	End

	//Helmet
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3020775162"
		BodyPart "Hair"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			COV 1
			DisplayName "P1220640209"
			Geo  "V_FEM_HAIR.GEO/GEO_HAIR_V_BloodWidow"
			Tex1 "!Widow_Shader_Helm_NoColor"
			Tex2 "None"
			Key "PreOrder_BloodWidow_Helm"
		End

		Info
			COV 1
			DisplayName "P2137139433"
			Geo  "V_FEM_HAIR.GEO/GEO_HAIR_V_LongFang"
			Tex1 "!x_wolfarmor_hair_nocolor"
			Tex2 "None"
			FX   "Costumes\Helmets\Arachnos\Female_WolfSpider.fx"
			Key "PreOrder_WolfSpider_Helm"
		End

		Info
			COV 1
			DisplayName "P157233875"
			Geo  "V_FEM_HAIR.GEO/GEO_HAIR_V_LongFang"
			Tex1 "!x_mumystic_hair_nocolor"
			Tex2 "None"
			FX   "Costumes\Helmets\Arachnos\Female_WolfSpider.fx"
			Key "PreOrder_WolfSpiderRed_Helm"
		End

		Info
			COV 1
			DisplayName "P353850427"
			Geo  "V_FEM_HAIR.GEO/GEO_HAIR_V_MuMystic"
			Tex1 "!x_mumystic_hair_nocolor"
			Tex2 "None"
			FX   "Costumes\Helmets\Arachnos\Female_Mystic.fx"
			Key "PreOrder_Mystic_Helm"
		End

		Info
			COV 1
			DisplayName "P301209483"
			Geo  "V_FEM_HAIR.GEO/GEO_HAIR_V_CrabSpider"
			Tex1 "!X_Arachnos_Crab_Spider_Face"
			Tex2 "None"
			FX   "Costumes\Helmets\Arachnos\Female_CrabSpider.fx"
			Key "PreOrder_CrabSpider_Helm"
		End

		Info
			COV 1
			DisplayName "P1778371050"
			Geo  "V_FEM_HAIR.GEO/GEO_Hair_V_Pumpkin_01"
			Tex1 "!Face_V_Pumpkin_01"
			Tex2 "!Face_V_Pumpkin_01_Mask"
			Key "Halloween_Event_2008"
		End
	End
End