BoneSet
	Name "MedievalHelms" // don't change
	DisplayName "P2994718240"

	//Helm
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3676534637"
		BodyPart "Head"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P2741534482"
			Geo  "Great_Helm"
			Tex1 "Great_Helm_01"
			Tex2 "None"
		End

		Info
			DisplayName "P80609189"
			Geo  "Great_Helm_02"
			Tex1 "Great_Helm_02a"
			Tex2 "Great_Helm_02b"
		End

		Info
			DisplayName "P3081453042"
			Geo  "Great_Helm_02"
			Tex1 "Great_Helm_03"
			Tex2 "Great_Helm_03b"
		End

		Info
			DisplayName "P1128746300"
			Geo  "Great_Helm_03"
			Tex1 "Great_Helm_03"
			Tex2 "Great_Helm_03b"
		End

		Info
			DisplayName "P3760965742"
			Geo  "N_Fem_OlympianGuard_01.GEO/GEO_Head_OlympianGuard_01"
			Tex1 "!X_Olympian_Helm_02"
			Tex2 "!Head_Olympian_01_Mask"
			Key "OlympianGuard"
			Product cucpolhe
		End

		Info
			DisplayName "P3406207917"
			Geo  "N_Fem_OlympianGuard_01.GEO/GEO_Head_OlympianGuard_01"
			Tex1 "!X_Olympian_Helm_03"
			Tex2 "!Head_Olympian_01_Mask"
			Key "OlympianGuard"
			Product cucpolhe
		End

		Info
			DevOnly 1
			DisplayName "P991999321"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Olympian_01"
			Tex1 "!X_Olympian_Helm_01"
			Tex2 "!Head_Olympian_01_Mask"
		End
	End

	//Detail
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3807000136"
		BodyPart "EyeDetail"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P3770722013"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Valkyrie_01B"
			Tex1 "!X_Valkyrie_Eyes_01"
			Tex2 "!Eyes_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvwd1
		End

		Info
			DisplayName "P3421369630"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Valkyrie_02"
			Tex1 "!X_Valkyrie_Eyes_02"
			Tex2 "!Eyes_V_Valkyrie_02_Mask"
			Key "Valkyrie_Set"
			Product cucpvwd2
		End

		Info
			DisplayName "P133491964"
			Geo  "Wings_01"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DisplayName "P1230052947"
			Geo  "Horn_01"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P3385575704"
			Geo  "Horn_02"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P2809364969"
			Geo  "Horn_04"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P1840858607"
			Geo  "Ram_Horn"
			Tex1 "RamHorn_01a"
			Tex2 "RamHorn_01b"
		End

		Info
			DisplayName "P1463622904"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Thorn_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P2490630712"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Viking_Horn_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1433319235"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Texas_Long_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1973670743"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Vile_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P3702572947"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Titan_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P4126066573"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Underlord_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P772517164"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_War_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1453827498"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Abomination_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P4013086002"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Morbid_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1725483110"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Thunder_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P695452043"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Crown_Horns_02"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1504248228"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_V_Thorn_Horns_03"
			Tex1 "!X_Viking_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P1544209554"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_OrganicArmor_01"
			Tex1 "!X_Organic_Armor_Fem_Boot_02"
			Tex2 "!Boot_V_Fem_OrganicArmor_02_Mask"
			Key  "Mutant_Set"
			Product cucpmuod
		End

		Info
			DisplayName "P702697888"
			Geo  "Astral"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P41668615"
			Geo  "Diablo"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P2623174426"
			Geo  "Fleet"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P3997997271"
			Geo  "Lightening"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P3094678829"
			Geo  "Long"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P3366364500"
			Geo  "Poop"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P1437061999"
			Geo  "Swept_Small"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P2318333026"
			Geo  "Wing"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End
	End
End