BoneSet
	COV 1
	Name "Monstrous" // dont' change
	DisplayName "P3064260583"

	//Face Scale
	Include menu/costume/localized/common/face_scale/female_faces_01.ctm

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			COV 1
			DisplayName "P1255107012"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Monstrous_01"
			Tex1 "V_Skin_Fem_Monstrous_Beast_01"
			Tex2 "!Face_V_Monstrous_Beast_01b"
		End

		Info
			COV 1
			DisplayName "P1642215943"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Monstrous_02"
			Tex1 "V_Skin_Fem_Monstrous_Beast_01"
			Tex2 "!Face_V_Monstrous_Beast_01b"
		End

		Info
			COV 1
			DisplayName "P2029587270"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Monstrous_03"
			Tex1 "V_Skin_Fem_Monstrous_Beast_01"
			Tex2 "!Face_V_Monstrous_Beast_01b"
		End

		Info
			COV 1
			DisplayName "P934845825"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Monstrous_04"
			Tex1 "V_Skin_Fem_Monstrous_Beast_02"
			Tex2 "!Face_V_Monstrous_Beast_02b"
		End

		Info
			COV 1
			DisplayName "P782478528"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Monstrous_05"
			Tex1 "V_Skin_Fem_Monstrous_Beast_01"
			Tex2 "!Face_V_Monstrous_Beast_01b"
		End

		Info
			COV 1
			DisplayName "P93257475"
			Geo  "V_FEM_Head.GEO/GEO_Head_V_Monstrous_06"
			Tex1 "!X_Skin_V_Monstrous_Reptile_01"
			Tex2 "None"
		End
	End

	//Detail 1
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2793026233"
		BodyPart "Hair"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			COV 1
			DisplayName "P4035574019"
			Geo  "V_fem_Hair.GEO/GEO_Hair_Ears_Short"
			Tex1 "!X_V_Skin_Hair_Monstrous_Ear_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3094678829"
			Geo  "V_fem_Hair.GEO/GEO_Hair_Ears_Medium"
			Tex1 "!X_V_Skin_Hair_Monstrous_Ear_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1489111189"
			Geo  "V_fem_Hair.GEO/GEO_Hair_Ears_Long"
			Tex1 "!X_V_Skin_Hair_Monstrous_Ear_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2031478086"
			Geo  "V_fem_Hair.GEO/GEO_Hair_Ears_Medium_02"
			Tex1 "!X_V_Skin_Hair_Monstrous_Ear_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2553737815"
			Geo  "V_fem_Hair.GEO/GEO_Hair_Ears_Medium_03"
			Tex1 "!X_V_Skin_Hair_Monstrous_Ear_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End
End