//These are all faces that use skin

BoneSet
	Name "Think Tank" // dont' change
	DisplayName "P1629298106"
	Key "Halloween2011_Set"
	Product cucp11tt

	//Bowl
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4148621944"
		BodyPart "Hair"
		Flag AnimalHead

		Info
			DisplayName "P4148621944"
			Geo  "N_Fem_FishBowl_Hair.GEO/GEO_Hair_Fishbowl_01"
			Tex1 "!X_FishBowl_Hair"
			Tex2 "!FishBowl_Hair_01_Mask"
			FX   "Costumes\Helmets\FishBowl\FishBowl_Liquid_Female.fx"
		End

		Info
			DevOnly 1
			DisplayName "P4148621944"
			Geo  "N_Male_FishBowl_Hair.GEO/GEO_Hair_Fishbowl_02"
			Tex1 "!X_FishBowl_Hair"
			Tex2 "!FishBowl_Hair_01_Mask"
			//  FX   "Costumes\Helmets\FishBowl\FishBowl_Liquid.fx"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "NONE"
		End

		// FEMALE THINK TANK BOWL
	End

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P37314423"
		BodyPart "Head"
		Flag AnimalHead

		Info
			COV 1
			DisplayName "P3998124039"
			Geo  "N_Fem_FishBowl_Head.GEO/GEO_Head_Fishbowl_02"
			Tex1 "!X_FishBowl_Brain_01"
			Tex2 "!FishBowl_Brain_01_Mask"
		End

		Info
			COV 1
			DisplayName "P4279346024"
			Geo  "N_Fem_FishBowl_Head.GEO/GEO_Head_Fishbowl_01"
			Tex1 "!X_FishBowl_Brain_01"
			Tex2 "!FishBowl_Brain_01_Mask"
		End

		// FEMALE THINK TANK HEAD

		Info
			COV 1
			DisplayName "P3894623395"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
		End

	End

	//Cranium
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3243415262"
		BodyPart "Cranium"

		Info
			DisplayName "P1478668389"
			Geo  "N_Fem_FishBowl_Cranium.GEO/GEO_Cranium_Fishbowl_01"
			Tex1 "!X_FishBowl_Base_01"
			Tex2 "!FishBowl_Cranium_01_Mask"
		End

		Info
			DisplayName "P2511476609"
			Geo  "N_Fem_FishBowl_Cranium.GEO/GEO_Cranium_Fishbowl_01"
			Tex1 "!X_FishBowl_Base_02"
			Tex2 "!FishBowl_Cranium_02_Mask"
		End

		// FEMALE THINK TANK BASE

		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "NONE"
		End

	End
	
	//Detail 2
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1597230215"
		BodyPart "Neck"

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P3202808798"
			Geo  "N_Fem_FishBowl_Neck.GEO/GEO_Neck_Fishbowl_01"
			Tex1 "!X_FishBowl_Breather_01"
			Tex2 "!FishBowl_Breather_01_Mask"
		End

		Info
			DisplayName "P2513152029"
			Geo  "N_Fem_FishBowl_Neck.GEO/GEO_Neck_Fishbowl_02"
			Tex1 "!X_FishBowl_Breather_01"
			Tex2 "!FishBowl_Breather_01_Mask"
		End

		// FEMALE THINK TANK BASE DETAIL
	End
End