BoneSet
	Name		"Standard" // do not change
	DisplayName "P3094635179"
	
	//Face Scale
	Include menu/costume/localized/common/face_scale/female_faces_01.ctm

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Info
			CoHV 1
			DisplayName "P3273141476"
			Geo  "Standard"
			Tex1 "skin_head_06"
			Tex2 "mask"
		End

		Info
			DisplayName "P3895820071"
			Geo  "Standard"
			Tex1 "skin_head_03"
			Tex2 "mask"
		End

		Info
			DisplayName "P4046343782"
			Geo  "Standard"
			Tex1 "skin_head_10"
			Tex2 "mask"
		End

		Info
			DisplayName "P3195000993"
			Geo  "Standard"
			Tex1 "skin_head_05"
			Tex2 "mask"
		End

		Info
			DisplayName "P2809457120"
			Geo  "Standard"
			Tex1 "skin_head_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P2354690595"
			Geo  "Standard"
			Tex1 "skin_head_07"
			Tex2 "mask"
		End

		Info
			DisplayName "P2504166242"
			Geo  "Standard"
			Tex1 "skin_head_08"
			Tex2 "mask"
		End

		Info
			DisplayName "P316315565"
			Geo  "Standard"
			Tex1 "skin_head_09"
			Tex2 "mask"
		End

		Info
			DisplayName "P197240556"
			Geo  "Standard"
			Tex1 "skin_head_04"
			Tex2 "mask"
		End

		Info
			DisplayName "P3627213047"
			Geo  "Standard"
			Tex1 "skin_head_11"
			Tex2 "mask"
		End

		Info
			DisplayName "P3240743350"
			Geo  "Standard"
			Tex1 "skin_head_12"
			Tex2 "mask"
		End

		Info
			DisplayName "P3926164085"
			Geo  "Standard"
			Tex1 "skin_head_13"
			Tex2 "mask"
		End

		Info
			DisplayName "P4078940980"
			Geo  "Standard"
			Tex1 "skin_head_15"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1516393387"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_V_Zombie_01"
			Tex1 "!face_skin_v_zombie_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1901002856"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_V_Zombie_02"
			Tex1 "!face_skin_v_zombie_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P2734172105"
			Geo  "Standard"
			Tex1 "skin_glowing_eyes_01"
			Tex2 "skin_glowing_eyes_01b"
		End

		Info
			CoV 1
			DisplayName "P2339689201"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!X_Face_Insect_01"
			Tex2 "mask"
		End
		
		Info
			CoV 1
			DisplayName "P2690220338"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!X_Skin_Fem_Face_Insect_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P582085478"
			Geo  "Standard"
			Tex1 "Skin_Female_Mannequin"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P1994801437"
			Geo  "Standard"
			Tex1 "Skin_Croatoa_Ghost_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1573589726"
			Geo  "Standard"
			Tex1 "Skin_Croatoa_Ghost_02"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3121468356"
			Geo  "Standard"
			Tex1 "skin_head_14"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3168919759"
			Geo  "Standard"
			Tex1 "!X_Face_Skin_Silver_Mantis"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P1517979632"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_04"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P1130477233"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_05"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P1749869938"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_06"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3300562122"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_10"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3718358411"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_11"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P4136433224"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_12"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P2698400206"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_14"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3117244559"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_15"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P360198019"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_19"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3338414739"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_20"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P4106897425"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_22"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3989928272"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_23"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3146505942"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_25"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P2310913108"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_27"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P237346971"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_28"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3342745764"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_30"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3960673127"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_33"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3125392609"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_35"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P266848940"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_38"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P385678317"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_39"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3681183584"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_41"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P4031198371"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_42"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P2786956069"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_44"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3204883044"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_45"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P2485907879"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_46"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3902697429"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_53"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P2816473362"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_54"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3200567379"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_55"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P2515114896"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_56"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P2364713681"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_57"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P191542814"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_58"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P309430111"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_59"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3254092367"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_60"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3639522062"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_61"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P4089700557"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_62"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3940077964"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_63"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P2778285899"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_64"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3162666506"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_65"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P2544838089"
			Geo  "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Fem_Head_66"
			Tex2 "mask"
		End

		// FEMALE HEAD

//Masks//------------------------------------------------------------

			
			Mask
				CoHV 1
				DisplayName "P4035132623"
				Name "none"
			End
			Mask
				DisplayName "P3395352911"
				Name "Lips"
			End
			Mask
				DisplayName "P994817677"
				Name "Makeup_1"
			End
			Mask
				DisplayName "P275178830"
				Name "Makeup_2"
			End
			Mask
				DisplayName "P159241231"
				Name "Makeup_3"
			End
			Mask
				DisplayName "P1178354376"
				Name "Makeup_4"
			End
			Mask
				DisplayName "P1596421001"
				Name "Makeup_5"
			End
			Mask
				DisplayName "P597958827"
				Name "Cat"
			End
			Mask
				DisplayName "P862539219"
				Name "Circuitry"
			End
			Mask
				DisplayName "P212175624"
				Name "Clown"
			End
			Mask
				DisplayName "P270296118"
				Name "Dark_Eyes"
			End
			Mask
				DisplayName "P1502348885"
				Name "Goth"
			End
			Mask
				DisplayName "P1184599060"
				Name "Stars"
			End
			Mask
				DisplayName "P3379159230"
				Name "Streak"
			End
			Mask
				DisplayName "P1464410453"
				Name "Spots"
			End
			Mask
				DisplayName "P3874960631"
				Name "Tiger"
			End
			Mask
				DisplayName "P3099263505"
				Name "Triangle"
			End
			Mask
				DisplayName "P3045926619"
				Name "Under_Eyes"
			End
			Mask
				DisplayName "P2046651622"
				Name "Small_Mask_1"
			End
			Mask
				DisplayName "P1389379365"
				Name "Small_Mask_2"
			End
			Mask
				DisplayName "P1271598692"
				Name "Small_Mask_3"
			End
			Mask
				DisplayName "P76191907"
				Name "Small_Mask_4"
			End
			Mask
				DisplayName "P496085474"
				Name "Skull_Mask_2"
			End
			
			// HEAD PATTERN
	End

	//Hair
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2681220175"
		BodyPart "Hair"
		Info
			CoHV 1
			DisplayName "P2633533351"
			Geo  "Medium_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P3084244068"
			Geo  "Medium_02"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P2932794661"
			Geo  "Medium_03"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P3784274914"
			Geo  "Medium_04"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P4170465955"
			Geo  "Med_Bangs"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P3552121184"
			Geo  "A_line"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P3399622689"
			Geo  "Student_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P268115680"
			Geo  "Long_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P618024227"
			Geo  "Long_02"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P1036876898"
			Geo  "Long_04"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P1921837733"
			Geo  "Long_05"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P1805114340"
			Geo  "Long_Straight"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P1085966375"
			Geo  "Japan_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P807057081"
			Geo  "Bun"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P3843990698"
			Geo  "Ponytail"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P3459512169"
			Geo  "Ponytail_02"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P3222353936"
			Geo  "Pigtail"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End
		
		Info
			DisplayName "P2927740852"
			Geo  "Korea_01"
			Tex1 "Korea_01"
			Tex2 "Korea_01b"
		End
		
		Info
			DisplayName "P2242679927"
			Geo  "Taiwan_01"
			Tex1 "Taiwan_01"
			Tex2 "Taiwan_01b"
		End
			
		Info
			DisplayName "P2623762801"
			Geo  "Crazy_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P3075351218"
			Geo  "Style_02"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P2924811251"
			Geo  "Style_03"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P3776218420"
			Geo  "short_01"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DisplayName "P3672812295"
			Geo  "Spiky2"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P4262491626"
			Geo  "Spiky1"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P2726785999"
			Geo  "Wild"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P65437594"
			Geo  "Flat_Top"
			Tex1 "Style_01a"
			Tex2 "Style_01b"
		End

		Info
			DisplayName "P3062466744"
			Geo  "Dreads"
			Tex1 "Afro_01a"
			Tex2 "Afro_01b"
		End

		Info
			DisplayName "P3604146125"
			Geo  "Afro_small"
			Tex1 "Afro_01a"
			Tex2 "Afro_01b"
		End

		Info
			DisplayName "P2891911295"
			Geo  "Afro"
			Tex1 "Afro_01a"
			Tex2 "Afro_01b"
		End

		Info
			CoH 1
			DisplayName "P19544037"
			Geo  "bald"
			Tex1 "skin_bald_01a"
			Tex2 "skin_bald_01b"
		End

		Info	
			CoV 1
			DisplayName "P19544037"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End


		Info
			DisplayName "P85837085"
			Geo  "Top_knot"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DisplayName "P3594589416"
			Geo  "Mohawk_02"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DisplayName "P66754169"
			Geo  "Mohawk_01"
			Tex1 "skin_01a"
			Tex2 "skin_01b"
		End

		Info
			DevOnly 1
			DisplayName "P1066218871"
			Geo  "Egrimoir"
			Tex1 "Long_01a"
			Tex2 "Long_01b"
		End

		Info
			DevOnly 1
			DisplayName "P2324052361"
			Geo  "A_line"
			Tex1 "Warwitch"
			Tex2 "Warwitch_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3168919759"
			Geo  "V_FEM_Hair.GEO/GEO_Hair_Silver_Mantis"
			Tex1 "Korea_01"
			Tex2 "Korea_01b"
		End

		// FEMALE HAIR
		
	End

	//Detail 1
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2793026233"
		BodyPart "EyeDetail"
		Info
			CoHV 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P1008274326"
			Geo  "Glasses_01"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P389306453"
			Geo  "Glasses_02"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P237988116"
			Geo  "Glasses_03"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P1097793491"
			Geo  "Glasses_04"
			Tex1 "Gradient_01a"
			Tex2 "Gradient_01b"
		End

		Info
			DisplayName "P1484115602"
			Geo  "Glasses_05"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P1935187281"
			Geo  "Glasses_06"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P1782819856"
			Geo  "Glasses_07"
			Tex1 "Glasses_01a"
			Tex2 "Glasses_01b"
		End

		Info
			DisplayName "P1001436928"
			Geo  "Goggle_01"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			DisplayName "P278783171"
			Geo  "Goggle_02"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P159831426"
			Geo  "Goggle_03"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1187464005"
			Geo  "Goggle_04"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1608282628"
			Geo  "Goggle_05"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1961959879"
			Geo  "Goggle_06"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1844056198"
			Geo  "Goggle_07"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			COV 1
			DisplayName "P1227220269"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Goggles_08"
			Tex1 "!X_Eyes_Goggles_08" // "!X_Eyes_Goldbricker_Goggles"
			Tex2 "None"
		End

		Info
			DisplayName "P3087408416"
			Geo  "Eyepatch"
			Tex1 "Solid_01a"
			Tex2 "Solid_01b"
		End

		Info
			DisplayName "P274475813"
			Geo  "Monocle_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P997292262"
			Geo  "Reticle"
			Tex1 "Reticle_01a"
			Tex2 "Reticle_01b"
		End

		Info
			DisplayName "P2290805660"
			Geo  "Plate_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P1087735761"
			Geo  "Wings_01"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DisplayName "P1811469330"
			Geo  "Wings_02"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DisplayName "P3689791213"
			Geo  "Earpiece_01"
			Tex1 "Lens_01a"
			Tex2 "Lens_01b"
		End

		Info
			DisplayName "P4039175470"
			Geo  "Earpiece_02"
			Tex1 "Earpiece_01"
			Tex2 "None"
		End

		Info
			DisplayName "P598478842"
			Geo  "Horn_01"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P142695481"
			Geo  "Horn_02"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P295333240"
			Geo  "Horn_03"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P1591475135"
			Geo  "Horn_04"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P1203817214"
			Geo  "Horn_05"
			Tex1 "Horn_01a"
			Tex2 "Horn_01b"
		End

		Info
			DisplayName "P1827510589"
			Geo  "Ram_Horn"
			Tex1 "RamHorn_01a"
			Tex2 "RamHorn_01b"
		End

		Info
			DisplayName "P3923317487"
			Geo  "Bug_2"
			Tex1 "Bug_01"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P3270787372"
			Geo  "Bug_Antenna"
			Tex1 "Bug_01"
			Tex2 "Bug_01b"
		End

		Info
			DisplayName "P2645574282"
			Geo  "Antennae_01"
			Tex1 "Costume_01a"
			Tex2 "Costume_01b"
		End

		Info
			DisplayName "P1053081464"
			Geo  "Third_Eye"
			Tex1 "Skin_Third_Eye_01a"
			Tex2 "Skin_Third_Eye_01b"
		End

		Info
			DisplayName "P3648603586"
			Geo  "Cat_Ears"
			Tex1 "Cat_Ears"
			Tex2 "None"
		End
		
		Info
			DisplayName "P1830597889"
			Geo  "Tiara_01"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End
		
		Info
			DisplayName "P1177675458"
			Geo  "Tiara_02"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End
		
		Info
			DisplayName "P1596643203"
			Geo  "Tiara_03"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End
		
		Info
			DisplayName "P275464516"
			Geo  "Tiara_04"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End
		
		Info
			DisplayName "P158363653"
			Geo  "Tiara_05"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End
		
		Info
			DisplayName "P576529350"
			Geo  "Tiara_06"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End
		
		Info
			DisplayName "P994448007"
			Geo  "Tiara_07"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End
		
		Info
			DisplayName "P3168669256"
			Geo  "Tiara_08"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End
		
		Info
			DisplayName "P2781167369"
			Geo  "Tiara_09"
			Tex1 "Tiara_01a"
			Tex2 "Tiara_01b"
		End

		Info
			DisplayName "P488047456"
			Geo  "Headband_01"
			Tex1 "Headband_Cloth_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P1831106015"
			Geo  "Minx"
			Tex1 "Cat_Ears"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P605437514"
			Geo  "Valkyrie"
			Tex1 "Wing_01a"
			Tex2 "Wing_01b"
		End

		Info
			DevOnly	1
			DisplayName "P797741086"
			Geo  "Arena"
			Tex1 "!Hair_5C_Night_Helmet_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P815290094"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_01"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End
		Info
			COV 1
			DisplayName "P2997604052"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_01"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P464848173"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_02"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1009043767"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_02"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P44971116"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_03"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P4035889577"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_03"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1307550379"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_04"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P4199268528"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_04"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1425314794"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_05"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P920764462"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_05"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2144976937"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_06"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3094267853"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_06"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1724051816"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_07"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1959053139"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Spikes_07"
			Tex1 "!X_V_Eyes_Spikes_01_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P4064686146"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_01"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3647693697"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_02"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3228586688"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_03"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2402403335"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_04"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2519397702"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_05"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3171395205"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_06"
			Tex1 "!X_V_Eyes_Chain"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2232974329"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_02"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P2922719290"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Chain_03"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P3836814883"
			Geo  "V_FEM_Eyes.GEO/GEO_Eyes_Welding_Glasses_03"
			Tex1 "!Hair_V_Surgeon_Cap_01"
			Tex2 "!Hair_V_Surgeon_Cap_01_Mask"
		End

		Info
			COV 1
			DisplayName "P1077077942"
			Geo  "V_FEM_EYES.GEO/GEO_Eyes_Rocketpack"
			Tex1 "!Neck_V_Longbow_Rocketpack"
			Tex2 "!Neck_V_Longbow_Rocketpack_Mask"
		End

		// FEMALE DETAIL 1
	End

	//Detail 2
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2371314042"
		BodyPart "Neck"
		Info
			CoHV 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P1092655279"
			Geo  "Mask_01"
			Tex1 "Reaver"
			Tex2 "None"
		End

		Info
			DisplayName "P1779288940"
			Geo  "Mask_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P1930885677"
			Geo  "Reaver"
			Tex1 "Reaver"
			Tex2 "None"
		End

		Info
			DisplayName "P4070282223"
			Geo  "Gas_Mask"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P3634394098"
			Geo  "Breather"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			COV 1
			DisplayName "P535695566"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_GasMask_03"
			Tex1 "!Neck_V_GasMask_03"
			Tex2 "!Neck_V_GasMask_03_dual"
		End

		Info
			DisplayName "P1606767359"
			Geo  "Chin_01"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P1961361724"
			Geo  "Chin_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			DisplayName "P455322916"
			Geo  "Veil_01"
			Tex1 "Veil_01a"
			Tex2 "Veil_01b"
		End

		Info
			COV 1
			DisplayName "P613539585"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Ninja_Mask_01"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P264015042"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Ninja_Mask_02"
			Tex1 "!Hair_V_Ninja_Helmet"
			Tex2 "!Hair_V_Ninja_Helmet_Mask"
		End

		Info
			COV 1
			DisplayName "P380091779"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Mastermind_Mask"
			Tex1 "!Neck_Malta_Mask_01"
			Tex2 "none"
		End

		Info
			COV 1
			DisplayName "P1045751723"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Longbow_Mask"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End

		Info
			COV 1
			DisplayName "P935453886"
			Geo  "V_FEM_NECK.GEO/GEO_Neck_Surgeon_Mask"
			Tex1 "!Neck_V_Surgeon_Mask_01"
			Tex2 "!Neck_V_Surgeon_Mask_01_Mask"
		End
		
		// FEMALE DETAIL 2

	End
End
