//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Blaster_Ranged.Archery.Aimed_Shot
Powers Blaster_Ranged.Archery.Blazing_Arrow
Powers Blaster_Ranged.Archery.Explosive_Arrow
Powers Blaster_Ranged.Archery.Fistful_of_Arrows
Powers Blaster_Ranged.Archery.Rain_of_Arrows
Powers Blaster_Ranged.Archery.Ranged_Shot
Powers Pets.Blaster_Archery_Snipe.Ranged_Shot_Quick
Powers Pets.Blaster_Archery_Snipe.Ranged_Shot_Normal
Powers Blaster_Ranged.Archery.Snap_Shot
Powers Blaster_Ranged.Archery.Stunning_Shot
Powers Blaster_Ranged.Assault_Rifle.Buckshot
Powers Blaster_Ranged.Assault_Rifle.Burst
Powers Blaster_Ranged.Assault_Rifle.Flamethrower
Powers Blaster_Ranged.Assault_Rifle.Full_Auto
Powers Blaster_Ranged.Assault_Rifle.Ignite
Powers Blaster_Ranged.Assault_Rifle.M30_Grenade
Powers Blaster_Ranged.Assault_Rifle.Sniper_Rifle
Powers Blaster_Ranged.Assault_Rifle.Tranquilizer_Dart
Powers Pets.Blaster_AR_Snipe.Sniper_Rifle_Quick
Powers Pets.Blaster_AR_Snipe.Sniper_Rifle_Normal
Powers Blaster_Ranged.Beam_Rifle.Single_Shot
Powers Blaster_Ranged.Beam_Rifle.Charged_Shot
Powers Blaster_Ranged.Beam_Rifle.Cutting_Beam
Powers Blaster_Ranged.Beam_Rifle.Disintegrate
Powers Blaster_Ranged.Beam_Rifle.Lancer_Shot
Powers Blaster_Ranged.Beam_Rifle.Penetrating_Ray
Powers Blaster_Ranged.Beam_Rifle.Piercing_Beam
Powers Blaster_Ranged.Beam_Rifle.Overcharge
Powers Pets.Blaster_BR_Snipe.Penetrating_Ray_Quick
Powers Pets.Blaster_BR_Snipe.Penetrating_Ray_Normal
Powers Blaster_Ranged.Dark_Blast.Dark_Blast
Powers Blaster_Ranged.Dark_Blast.Gloom
Powers Blaster_Ranged.Dark_Blast.Umbral_Torrent
Powers Blaster_Ranged.Dark_Blast.Moonbeam
Powers Blaster_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Blaster_Ranged.Dark_Blast.Abyssal_Gaze
Powers Blaster_Ranged.Dark_Blast.Life_Drain
Powers Blaster_Ranged.Dark_Blast.Blackstar
Powers Pets.Blaster_Dark_Snipe.Moonbeam_Normal
Powers Pets.Blaster_Dark_Snipe.Moonbeam_Quick
Powers Blaster_Ranged.Dual_Pistols.Pistols
Powers Blaster_Ranged.Dual_Pistols.Dual_Wield
Powers Blaster_Ranged.Dual_Pistols.Empty_Clips
Powers Blaster_Ranged.Dual_Pistols.Bullet_Rain
Powers Blaster_Ranged.Dual_Pistols.Suppressive_Fire
Powers Blaster_Ranged.Dual_Pistols.Executioners_Shot
Powers Blaster_Ranged.Dual_Pistols.Piercing_Rounds
Powers Blaster_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Blaster_Ranged.Electrical_Blast.Ball_Lightning
Powers Blaster_Ranged.Electrical_Blast.Charged_Bolts
Powers Blaster_Ranged.Electrical_Blast.Lightning_Bolt
Powers Blaster_Ranged.Electrical_Blast.Short_Circuit
Powers Blaster_Ranged.Electrical_Blast.Tesla_Cage
Powers Blaster_Ranged.Electrical_Blast.Thunderous_Blast
Powers Blaster_Ranged.Electrical_Blast.Voltaic_Sentinel
Powers Blaster_Ranged.Electrical_Blast.Zapp
Powers Pets.Blaster_Electric_Snipe.Zapp_Normal
Powers Pets.Blaster_Electric_Snipe.Zapp_Quick
Powers Blaster_Ranged.Energy_Blast.Energy_Torrent
Powers Blaster_Ranged.Energy_Blast.Explosive_Blast
Powers Blaster_Ranged.Energy_Blast.Nova
Powers Blaster_Ranged.Energy_Blast.Power_Blast
Powers Blaster_Ranged.Energy_Blast.Power_Bolt
Powers Blaster_Ranged.Energy_Blast.Power_Burst
Powers Blaster_Ranged.Energy_Blast.Power_Push
Powers Blaster_Ranged.Energy_Blast.Sniper_Blast
Powers Pets.Blaster_Energy_Snipe.Sniper_Blast_Normal
Powers Pets.Blaster_Energy_Snipe.Sniper_Blast_Quick
Powers Blaster_Ranged.Fire_Blast.Blaze
Powers Blaster_Ranged.Fire_Blast.Blazing_Bolt
Powers Blaster_Ranged.Fire_Blast.Fire_Ball
Powers Blaster_Ranged.Fire_Blast.Fire_Blast
Powers Blaster_Ranged.Fire_Blast.Fire_Breath
Powers Blaster_Ranged.Fire_Blast.Flares
Powers Blaster_Ranged.Fire_Blast.Inferno
Powers Blaster_Ranged.Fire_Blast.Rain_of_Fire
Powers Pets.Blaster_Fire_Snipe.Blazing_Bolt_Quick
Powers Pets.Blaster_Fire_Snipe.Blazing_Bolt_Normal
Powers Blaster_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Blaster_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Blaster_Ranged.Ice_Blast.Blizzard
Powers Blaster_Ranged.Ice_Blast.Freeze_Ray
Powers Blaster_Ranged.Ice_Blast.Freezing_Rain
Powers Blaster_Ranged.Ice_Blast.Frost_Breath
Powers Blaster_Ranged.Ice_Blast.Ice_Blast
Powers Blaster_Ranged.Ice_Blast.Ice_Bolt
Powers Blaster_Ranged.Radiation_Blast.Atomic_Blast
Powers Blaster_Ranged.Radiation_Blast.Cosmic_Burst
Powers Blaster_Ranged.Radiation_Blast.Electron_Haze
Powers Blaster_Ranged.Radiation_Blast.Irradiate
Powers Blaster_Ranged.Radiation_Blast.Neutrino_Bolt
Powers Blaster_Ranged.Radiation_Blast.Neutron_Bomb
Powers Blaster_Ranged.Radiation_Blast.Proton_Volley
Powers Blaster_Ranged.Radiation_Blast.X-Ray_Beam
Powers Pets.Blaster_Radiation_Snipe.Proton_Volley_Quick
Powers Pets.Blaster_Radiation_Snipe.Proton_Volley_Normal
Powers Blaster_Ranged.Sonic_Attack.Dreadful_Wail
Powers Blaster_Ranged.Sonic_Attack.Howl
Powers Blaster_Ranged.Sonic_Attack.Scream
Powers Blaster_Ranged.Sonic_Attack.Screech
Powers Blaster_Ranged.Sonic_Attack.Shockwave
Powers Blaster_Ranged.Sonic_Attack.Shout
Powers Blaster_Ranged.Sonic_Attack.Shriek
Powers Blaster_Ranged.Sonic_Attack.Sirens_Song
Powers Blaster_Ranged.Water_Blast.Aqua_Bolt
Powers Blaster_Ranged.Water_Blast.Hydro_Blast
Powers Blaster_Ranged.Water_Blast.Water_Burst
Powers Blaster_Ranged.Water_Blast.Whirlpool
Powers Blaster_Ranged.Water_Blast.Dehydrate
Powers Blaster_Ranged.Water_Blast.Water_Jet
Powers Pets.Water_Blast_Blaster.Water_Jet_Normal
Powers Pets.Water_Blast_Blaster.Water_Jet_Fast
Powers Blaster_Ranged.Water_Blast.Steam_Spray
Powers Blaster_Ranged.Water_Blast.Geyser
Powers Blaster_Support.Darkness_Manipulation.Penumbral_Grasp
Powers Blaster_Support.Darkness_Manipulation.Smite
Powers Blaster_Support.Darkness_Manipulation.Death_Shroud
Powers Blaster_Support.Darkness_Manipulation.Shadow_Maul
Powers Blaster_Support.Darkness_Manipulation.Soul_Drain
Powers Blaster_Support.Darkness_Manipulation.Touch_of_Fear
Powers Blaster_Support.Darkness_Manipulation.Dark_Consumption
Powers Blaster_Support.Darkness_Manipulation.Midnight_Grasp
Powers Blaster_Support.Electricity_Manipulation.Charged_Brawl
Powers Blaster_Support.Electricity_Manipulation.Electric_Fence
Powers Blaster_Support.Electricity_Manipulation.Havok_Punch
Powers Blaster_Support.Electricity_Manipulation.Lightning_Field
Powers Blaster_Support.Electricity_Manipulation.Shocking_Grasp
Powers Blaster_Support.Electricity_Manipulation.Thunder_Strike
Powers Blaster_Support.Energy_Manipulation.Bone_Smasher
Powers Blaster_Support.Energy_Manipulation.Energy_Punch
Powers Blaster_Support.Energy_Manipulation.Power_Thrust
Powers Blaster_Support.Energy_Manipulation.Stun
Powers Blaster_Support.Energy_Manipulation.Total_Focus
Powers Blaster_Support.Fire_Manipulation.Blazing_Aura
Powers Blaster_Support.Fire_Manipulation.Burn
Powers Blaster_Support.Fire_Manipulation.Combustion
Powers Blaster_Support.Fire_Manipulation.Consume
Powers Blaster_Support.Fire_Manipulation.Fire_Sword
Powers Blaster_Support.Fire_Manipulation.Fire_Sword_Circle
Powers Blaster_Support.Fire_Manipulation.Hot_Feet
Powers Blaster_Support.Fire_Manipulation.Ring_of_Fire
Powers Blaster_Support.Gadgets.Auto_Turret
Powers Blaster_Support.Gadgets.Caltrops
Powers Blaster_Support.Gadgets.Taser
Powers Blaster_Support.Gadgets.Time_Bomb
Powers Blaster_Support.Gadgets.Trip_Mine
Powers Blaster_Support.Ice_Manipulation.Chilblain
Powers Blaster_Support.Ice_Manipulation.Freezing_Touch
Powers Blaster_Support.Ice_Manipulation.Frozen_Fists
Powers Blaster_Support.Ice_Manipulation.Ice_Sword
Powers Blaster_Ranged.Psychic_Blast.Mental_Blast
Powers Blaster_Ranged.Psychic_Blast.Psionic_Dart
Powers Blaster_Ranged.Psychic_Blast.Psionic_Lance
Powers Blaster_Ranged.Psychic_Blast.Psionic_Tornado
Powers Blaster_Ranged.Psychic_Blast.Psychic_Wail
Powers Blaster_Ranged.Psychic_Blast.Scramble_Thoughts
Powers Blaster_Ranged.Psychic_Blast.Telekinetic_Blast
Powers Blaster_Ranged.Psychic_Blast.Will_Domination
Powers Pets.Blaster_Psychic_Snipe.Psionic_Lance_Normal
Powers Pets.Blaster_Psychic_Snipe.Psionic_Lance_Quick
Powers Blaster_Support.Mental_Manipulation.Mind_Probe
Powers Blaster_Support.Mental_Manipulation.Psychic_Scream
Powers Blaster_Support.Mental_Manipulation.Psychic_Shockwave
Powers Blaster_Support.Mental_Manipulation.Subdual
Powers Blaster_Support.Mental_Manipulation.Telekinetic_Thrust
Powers Blaster_Support.Mental_Manipulation.World_of_Confusion
Powers Blaster_Support.Martial_Manipulation.Ki_Push
Powers Blaster_Support.Martial_Manipulation.Storm_Kick
Powers Blaster_Support.Martial_Manipulation.Burst_of_Speed
Powers Blaster_Support.Martial_Manipulation.Dragons_Tail
Powers Blaster_Support.Martial_Manipulation.Eagles_Claw
