//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Brute_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Brute_Defense.Bio_Organic_Armor.Genetic_Contamination
Powers Brute_Defense.Dark_Armor.Dark_Regeneration
Powers Brute_Defense.Dark_Armor.Death_Shroud
Powers Brute_Defense.Dark_Armor.Soul_Transfer
Powers Brute_Defense.Electric_Armor.Lightning_Field
Powers Brute_Defense.Fiery_Aura.Blazing_Aura
Powers Brute_Defense.Fiery_Aura.Burn
Powers Brute_Defense.Fiery_Aura.Consume
Powers Brute_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Brute_Defense.Radiation_Armor.Radiation_Therapy
Powers Brute_Defense.Radiation_Armor.Ground_Zero
Powers Brute_Defense.Stone_Armor.Mud_Pots
Powers Brute_Melee.Brawling.Initial_Strike
Powers Brute_Melee.Brawling.Heavy_Blow
Powers Brute_Melee.Brawling.Sweeping_Cross
Powers Brute_Melee.Brawling.Throat_Strike
Powers Brute_Melee.Brawling.Low_Kick
Powers Brute_Melee.Brawling.Spinning_Strike
Powers Brute_Melee.Brawling.Crushing_Uppercut
Powers Brute_Melee.Broad_Sword.Disembowel
Powers Brute_Melee.Broad_Sword.Hack
Powers Brute_Melee.Broad_Sword.Head_Splitter
Powers Brute_Melee.Broad_Sword.Parry
Powers Brute_Melee.Broad_Sword.Slash
Powers Brute_Melee.Broad_Sword.Slice
Powers Brute_Melee.Broad_Sword.Whirling_Sword
Powers Brute_Melee.Claws.Eviscerate
Powers Brute_Melee.Claws.Focus
Powers Brute_Melee.Claws.Follow_Up
Powers Brute_Melee.Claws.Shockwave
Powers Brute_Melee.Claws.Slash
Powers Brute_Melee.Claws.Spin
Powers Brute_Melee.Claws.Strike
Powers Brute_Melee.Claws.Swipe
Powers Brute_Melee.Dark_Melee.Dark_Consumption
Powers Brute_Melee.Dark_Melee.Midnight_Grasp
Powers Brute_Melee.Dark_Melee.Shadow_Maul
Powers Brute_Melee.Dark_Melee.Shadow_Punch
Powers Brute_Melee.Dark_Melee.Siphon_Life
Powers Brute_Melee.Dark_Melee.Smite
Powers Brute_Melee.Dark_Melee.Soul_Drain
Powers Brute_Melee.Dual_Blades.AoE_Bridge
Powers Brute_Melee.Dual_Blades.Follow_Up
Powers Brute_Melee.Dual_Blades.High_Low
Powers Brute_Melee.Dual_Blades.Light_Opening
Powers Brute_Melee.Dual_Blades.Moderate_Bridge
Powers Brute_Melee.Dual_Blades.Moderate_Opening
Powers Brute_Melee.Dual_Blades.Special_1
Powers Brute_Melee.Dual_Blades.Special_2
Powers Brute_Melee.Electrical_Melee.Chain_Induction
Powers Brute_Melee.Electrical_Melee.Charged_Brawl
Powers Brute_Melee.Electrical_Melee.Havoc_Punch
Powers Brute_Melee.Electrical_Melee.Jacobs_Ladder
Powers Brute_Melee.Electrical_Melee.Lightning_Rod
Powers Brute_Melee.Electrical_Melee.Thunder_Strike
Powers Brute_Melee.Energy_Melee.Barrage
Powers Brute_Melee.Energy_Melee.Bone_Smasher
Powers Brute_Melee.Energy_Melee.Energy_Punch
Powers Brute_Melee.Energy_Melee.Energy_Transfer
Powers Brute_Melee.Energy_Melee.Stun
Powers Brute_Melee.Energy_Melee.Total_Focus
Powers Brute_Melee.Energy_Melee.Whirling_Hands
Powers Brute_Melee.Fiery_Melee.Combustion
Powers Brute_Melee.Fiery_Melee.Fire_Sword
Powers Brute_Melee.Fiery_Melee.Fire_Sword_Circle
Powers Brute_Melee.Fiery_Melee.Greater_Fire_Sword
Powers Brute_Melee.Fiery_Melee.Incinerate
Powers Brute_Melee.Fiery_Melee.Scorch
Powers Brute_Melee.Katana.Disembowel
Powers Brute_Melee.Katana.Hack
Powers Brute_Melee.Katana.Head_Splitter
Powers Brute_Melee.Katana.Parry
Powers Brute_Melee.Katana.Slash
Powers Brute_Melee.Katana.Slice
Powers Brute_Melee.Katana.Whirling_Sword
Powers Brute_Melee.Psionic_Melee.Mental_Strike
Powers Brute_Melee.Psionic_Melee.Psi_Blade
Powers Brute_Melee.Psionic_Melee.Telekinetic_Blow
Powers Brute_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Brute_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Brute_Melee.Psionic_Melee.Mass_Levitate
Powers Brute_Melee.Radiation_Melee.Contaminated_Strike
Powers Brute_Melee.Radiation_Melee.Radioactive_Smash
Powers Brute_Melee.Radiation_Melee.Proton_Sweep
Powers Brute_Melee.Radiation_Melee.Radiation_Siphon
Powers Brute_Melee.Radiation_Melee.Devastating_Blow
Powers Brute_Melee.Radiation_Melee.Atom_Smasher
Powers Brute_Melee.Savage_Melee.Savage_Strike
Powers Brute_Melee.Savage_Melee.Maiming_Slash
Powers Brute_Melee.Savage_Melee.Shred
Powers Brute_Melee.Savage_Melee.Vicious_Slash
Powers Brute_Melee.Savage_Melee.Rending_Flurry
Powers Pets.Brute_Savage_Melee.Rending_Flurry_Normal
Powers Pets.Brute_Savage_Melee.Rending_Flurry_Large
Powers Brute_Melee.Savage_Melee.Hemorrhage
Powers Brute_Melee.Savage_Melee.Savage_Leap
Powers Brute_Melee.Staff_Fighting.Mercurial_Blow
Powers Brute_Melee.Staff_Fighting.Precise_Strike
Powers Brute_Melee.Staff_Fighting.Guarded_Spin
Powers Brute_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Brute_Melee.Staff_Fighting.Serpents_Reach
Powers Brute_Melee.Staff_Fighting.Innocuous_Strikes
Powers Brute_Melee.Staff_Fighting.Sky_Splitter
Powers Brute_Melee.Stone_Melee.Heavy_Mallet
Powers Brute_Melee.Stone_Melee.Hurl_Boulder
Powers Brute_Melee.Stone_Melee.Seismic_Smash
Powers Brute_Melee.Stone_Melee.Stone_Fist
Powers Brute_Melee.Stone_Melee.Stone_Mallet
Powers Brute_Melee.Stone_Melee.Tremor
Powers Brute_Melee.Super_Strength.Foot_Stomp
Powers Brute_Melee.Super_Strength.Haymaker
Powers Brute_Melee.Super_Strength.Hurl
Powers Brute_Melee.Super_Strength.Jab
Powers Brute_Melee.Super_Strength.Knockout_Blow
Powers Brute_Melee.Super_Strength.Punch
Powers Villain_Pets.Titan_Weapons_Brute.Arc_of_Destruction_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Arc_of_Destruction_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Crushing_Blow_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Crushing_Blow_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Defensive_Sweep_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Defensive_Sweep_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Shatter_Armor_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Shatter_Armor_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Sweeping_Strike_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Sweeping_Strike_Slow
Powers Brute_Melee.Titan_Weapons.Arc_of_Destruction
Powers Brute_Melee.Titan_Weapons.Crushing_Blow
Powers Brute_Melee.Titan_Weapons.Defensive_Sweep
Powers Brute_Melee.Titan_Weapons.Follow_Through
Powers Brute_Melee.Titan_Weapons.Shatter_Armor
Powers Brute_Melee.Titan_Weapons.Sweeping_Strike
Powers Brute_Melee.Titan_Weapons.Whirling_Slice
Powers Brute_Melee.Battle_Axe.Gash
Powers Brute_Melee.Battle_Axe.Chop
Powers Brute_Melee.Battle_Axe.Beheader
Powers Brute_Melee.Battle_Axe.Swoop
Powers Brute_Melee.Battle_Axe.Whirling_Axe
Powers Brute_Melee.Battle_Axe.Cleave
Powers Brute_Melee.Battle_Axe.Pendulum
Powers Brute_Melee.War_Mace.Bash
Powers Brute_Melee.War_Mace.Pulverize
Powers Brute_Melee.War_Mace.Jawbreaker
Powers Brute_Melee.War_Mace.Clobber
Powers Brute_Melee.War_Mace.Whirling_Mace
Powers Brute_Melee.War_Mace.Shatter
Powers Brute_Melee.War_Mace.Crowd_Control
Powers Brute_Defense.Shield_Defense.Shield_Charge
Powers Brute_Melee.Kinetic_Attack.Quick_Strike
Powers Brute_Melee.Kinetic_Attack.Body_Blow
Powers Brute_Melee.Kinetic_Attack.Smashing_Blow
Powers Brute_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Brute_Melee.Kinetic_Attack.Burst
Powers Brute_Melee.Kinetic_Attack.Focused_Burst
Powers Brute_Melee.Kinetic_Attack.Total_Focus
