//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Controller_Buff.Nature_Affinity.Raging_Tempest
Powers Controller_Buff.Poison.Poison_Trap
Powers Controller_Buff.Radiation_Emission.Choking_Cloud
Powers Controller_Buff.Radiation_Emission.EMP_Pulse
Powers Controller_Buff.Storm_Summoning.Thunder_Clap
Powers Controller_Buff.Storm_Summoning.Tornado
Powers Controller_Buff.Time_Manipulation.Distortion_Field
Powers Controller_Buff.Time_Manipulation.Time_Stop
Powers Controller_Buff.Trick_Arrow.EMP_Arrow
Powers Controller_Buff.Trick_Arrow.Entangling_Arrow
Powers Controller_Buff.Trick_Arrow.Ice_Arrow
Powers Controller_Buff.Trick_Arrow.Poison_Gas_Arrow
Powers Controller_Control.Darkness_Control.Shadowy_Binds
Powers Controller_Control.Darkness_Control.Dark_Grasp
Powers Controller_Control.Darkness_Control.Living_Shadows
Powers Controller_Control.Darkness_Control.Possess
Powers Controller_Control.Darkness_Control.Fearsome_Stare
Powers Controller_Control.Darkness_Control.Heart_of_Darkness
Powers Controller_Control.Darkness_Control.Shadow_Field
Powers Controller_Control.Earth_Control.Fossilize
Powers Controller_Control.Earth_Control.Salt_Crystals
Powers Controller_Control.Earth_Control.Stalagmites
Powers Controller_Control.Earth_Control.Stone_Cages
Powers Controller_Control.Earth_Control.Stone_Prison
Powers Controller_Control.Earth_Control.Volcanic_Gasses
Powers Controller_Control.Fire_Control.Cinders
Powers Controller_Control.Fire_Control.Fire_Cages
Powers Controller_Control.Fire_Control.Flashfire
Powers Controller_Control.Fire_Control.Ring_of_Fire
Powers Controller_Control.Fire_Control.Soot
Powers Controller_Control.Gravity_Control.Crush
Powers Controller_Control.Gravity_Control.Crushing_Field
Powers Controller_Control.Gravity_Control.Dimension_Shift
Powers Controller_Control.Gravity_Control.Fold_Space
Powers Controller_Control.Gravity_Control.Gravity_Distortion
Powers Controller_Control.Gravity_Control.Gravity_Distortion_Field
Powers Controller_Control.Gravity_Control.Wormhole
Powers Controller_Control.Ice_Control.Artic_Air
Powers Controller_Control.Ice_Control.Block_of_Ice
Powers Controller_Control.Ice_Control.Chilblain
Powers Controller_Control.Ice_Control.Flash_Freeze
Powers Controller_Control.Ice_Control.Frostbite
Powers Controller_Control.Ice_Control.Glacier
Powers Controller_Control.Illusion_Control.Blind
Powers Controller_Control.Illusion_Control.Deceive
Powers Controller_Control.Illusion_Control.Flash
Powers Controller_Control.Illusion_Control.Spectral_Terror
Powers Controller_Control.Mind_Control.Confuse
Powers Controller_Control.Mind_Control.Dominate
Powers Controller_Control.Mind_Control.Mass_Confusion
Powers Controller_Control.Mind_Control.Mass_Hypnosis
Powers Controller_Control.Mind_Control.Mesmerize
Powers Controller_Control.Mind_Control.Terrify
Powers Controller_Control.Mind_Control.Total_Domination
Powers Controller_Control.Wind_Control.Downdraft
Powers Controller_Control.Wind_Control.Breathless
Powers Controller_Control.Wind_Control.Wind_Shear
Powers Controller_Control.Wind_Control.Microburst
Powers Controller_Control.Wind_Control.Keening_Winds
Powers Controller_Control.Wind_Control.Vacuum
Powers Controller_Control.Plant_Control.Carrion_Creepers
Powers Controller_Control.Plant_Control.Entangle
Powers Controller_Control.Plant_Control.Roots
Powers Controller_Control.Plant_Control.Seeds_of_Confusion
Powers Controller_Control.Plant_Control.Spore_Burst
Powers Controller_Control.Plant_Control.Strangler
Powers Controller_Control.Plant_Control.Vines
Powers Controller_Control.Electric_Control.Electric_Fence
Powers Controller_Control.Electric_Control.Tesla_Cage
Powers Controller_Control.Electric_Control.Chain_Fences
Powers Controller_Control.Electric_Control.Static_Field
Powers Controller_Control.Electric_Control.Paralyzing_Blast
Powers Controller_Control.Electric_Control.Synaptic_Overload
