//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Corruptor_Buff.Cold_Domination.Sleet
Powers Corruptor_Buff.Poison.Poison_Trap
Powers Corruptor_Buff.Sonic_Resonance.Liquefy
Powers Corruptor_Buff.Thermal_Radiation.Power_of_the_Phoenix
Powers Corruptor_Buff.Traps.Acid_Mortar
Powers Corruptor_Buff.Traps.Caltrops
Powers Corruptor_Buff.Traps.Seeker_Drones
Powers Corruptor_Buff.Traps.Time_Bomb
Powers Corruptor_Buff.Traps.Trip_Mine
Powers Corruptor_Buff.Trick_Arrow.Acid_Arrow
Powers Corruptor_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Corruptor_Ranged.Archery.Aimed_Shot
Powers Corruptor_Ranged.Archery.Blazing_Arrow
Powers Corruptor_Ranged.Archery.Explosive_Arrow
Powers Corruptor_Ranged.Archery.Fistful_of_Arrows
Powers Corruptor_Ranged.Archery.Rain_of_Arrows
Powers Corruptor_Ranged.Archery.Ranged_Shot
Powers Villain_Pets.Corruptor_Archery_Snipe.Ranged_Shot_Quick
Powers Villain_Pets.Corruptor_Archery_Snipe.Ranged_Shot_Normal
Powers Corruptor_Ranged.Archery.Snap_Shot
Powers Corruptor_Ranged.Archery.Stunning_Shot
Powers Corruptor_Ranged.Assault_Rifle.Beanbag
Powers Corruptor_Ranged.Assault_Rifle.Buckshot
Powers Corruptor_Ranged.Assault_Rifle.Burst
Powers Corruptor_Ranged.Assault_Rifle.Flamethrower
Powers Corruptor_Ranged.Assault_Rifle.Full_Auto
Powers Corruptor_Ranged.Assault_Rifle.Ignite
Powers Corruptor_Ranged.Assault_Rifle.M30_Grenade
Powers Corruptor_Ranged.Assault_Rifle.Slug
Powers Corruptor_Ranged.Assault_Rifle.Sniper_Rifle
Powers Villain_Pets.Corruptor_AssaultRifle_Snipe.Sniper_Rifle_Quick
Powers Villain_Pets.Corruptor_AssaultRifle_Snipe.Sniper_Rifle_Normal
Powers Corruptor_Ranged.Beam_Rifle.Single_Shot
Powers Corruptor_Ranged.Beam_Rifle.Charged_Shot
Powers Corruptor_Ranged.Beam_Rifle.Cutting_Beam
Powers Corruptor_Ranged.Beam_Rifle.Disintegrate
Powers Corruptor_Ranged.Beam_Rifle.Lancer_Shot
Powers Corruptor_Ranged.Beam_Rifle.Penetrating_Ray
Powers Villain_Pets.Corruptor_BeamRifle_Snipe.Penetrating_Ray_Quick
Powers Villain_Pets.Corruptor_BeamRifle_Snipe.Penetrating_Ray_Normal
Powers Corruptor_Ranged.Beam_Rifle.Piercing_Beam
Powers Corruptor_Ranged.Beam_Rifle.Overcharge
Powers Corruptor_Ranged.Dark_Blast.Blackstar
Powers Corruptor_Ranged.Dark_Blast.Dark_Blast
Powers Corruptor_Ranged.Dark_Blast.Gloom
Powers Corruptor_Ranged.Dark_Blast.Life_Drain
Powers Corruptor_Ranged.Dark_Blast.Moonbeam
Powers Villain_Pets.Corruptor_DarkBlast_Snipe.Moonbeam_Quick
Powers Villain_Pets.Corruptor_DarkBlast_Snipe.Moonbeam_Normal
Powers Corruptor_Ranged.Dark_Blast.Night_Fall
Powers Corruptor_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Corruptor_Ranged.Dark_Blast.Torrent
Powers Corruptor_Ranged.Dual_Pistols.Pistols
Powers Corruptor_Ranged.Dual_Pistols.Dual_Wield
Powers Corruptor_Ranged.Dual_Pistols.Empty_Clips
Powers Corruptor_Ranged.Dual_Pistols.Bullet_Rain
Powers Corruptor_Ranged.Dual_Pistols.Suppressive_Fire
Powers Corruptor_Ranged.Dual_Pistols.Executioners_Shot
Powers Corruptor_Ranged.Dual_Pistols.Piercing_Rounds
Powers Corruptor_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Corruptor_Ranged.Energy_Blast.Energy_Torrent
Powers Corruptor_Ranged.Energy_Blast.Explosive_Blast
Powers Corruptor_Ranged.Energy_Blast.Nova
Powers Corruptor_Ranged.Energy_Blast.Power_Blast
Powers Corruptor_Ranged.Energy_Blast.Power_Bolt
Powers Corruptor_Ranged.Energy_Blast.Power_Burst
Powers Corruptor_Ranged.Energy_Blast.Power_Push
Powers Corruptor_Ranged.Energy_Blast.Sniper_Blast
Powers Villain_Pets.Corruptor_EnergyBlast_Snipe.Sniper_Blast_Quick
Powers Villain_Pets.Corruptor_EnergyBlast_Snipe.Sniper_Blast_Normal
Powers Corruptor_Ranged.Fire_Blast.Blaze
Powers Corruptor_Ranged.Fire_Blast.Blazing_Bolt
Powers Villain_Pets.Corruptor_FireBlast_Snipe.Blazing_Bolt_Quick
Powers Villain_Pets.Corruptor_FireBlast_Snipe.Blazing_Bolt_Normal
Powers Corruptor_Ranged.Fire_Blast.Fire_Ball
Powers Corruptor_Ranged.Fire_Blast.Fire_Blast
Powers Corruptor_Ranged.Fire_Blast.Fire_Breath
Powers Corruptor_Ranged.Fire_Blast.Flares
Powers Corruptor_Ranged.Fire_Blast.Inferno
Powers Corruptor_Ranged.Fire_Blast.Rain_of_Fire
Powers Corruptor_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Corruptor_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Corruptor_Ranged.Ice_Blast.Blizzard
Powers Corruptor_Ranged.Ice_Blast.Freeze_Ray
Powers Corruptor_Ranged.Ice_Blast.Frost_Breath
Powers Corruptor_Ranged.Ice_Blast.Ice_Blast
Powers Corruptor_Ranged.Ice_Blast.Ice_Bolt
Powers Corruptor_Ranged.Ice_Blast.Ice_Storm
Powers Corruptor_Ranged.Psychic_Blast.Mental_Blast
Powers Corruptor_Ranged.Psychic_Blast.Psionic_Lance
Powers Villain_Pets.Corruptor_PsychicBlast_Snipe.Psionic_Lance_Quick
Powers Villain_Pets.Corruptor_PsychicBlast_Snipe.Psionic_Lance_Normal
Powers Corruptor_Ranged.Psychic_Blast.Psionic_Tornado
Powers Corruptor_Ranged.Psychic_Blast.Psychic_Scream
Powers Corruptor_Ranged.Psychic_Blast.Psychic_Wail
Powers Corruptor_Ranged.Psychic_Blast.Scramble_Thoughts
Powers Corruptor_Ranged.Psychic_Blast.Subdue
Powers Corruptor_Ranged.Psychic_Blast.Telekinetic_blast
Powers Corruptor_Ranged.Psychic_Blast.Will_Domination
Powers Corruptor_Ranged.Radiation_Blast.Atomic_Blast
Powers Corruptor_Ranged.Radiation_Blast.Cosmic_Burst
Powers Corruptor_Ranged.Radiation_Blast.Electron_Haze
Powers Corruptor_Ranged.Radiation_Blast.Irradiate
Powers Corruptor_Ranged.Radiation_Blast.Neutrino_Bolt
Powers Corruptor_Ranged.Radiation_Blast.Neutron_Bomb
Powers Corruptor_Ranged.Radiation_Blast.Proton_Volley
Powers Villain_Pets.Corruptor_RadiationBlast_Snipe.Proton_Volley_Quick
Powers Villain_Pets.Corruptor_RadiationBlast_Snipe.Proton_Volley_Normal
Powers Corruptor_Ranged.Radiation_Blast.X-Ray_Beam
Powers Corruptor_Ranged.Sonic_Attack.Dreadful_Wail
Powers Corruptor_Ranged.Sonic_Attack.Howl
Powers Corruptor_Ranged.Sonic_Attack.Scream
Powers Corruptor_Ranged.Sonic_Attack.Screech
Powers Corruptor_Ranged.Sonic_Attack.Shockwave
Powers Corruptor_Ranged.Sonic_Attack.Shout
Powers Corruptor_Ranged.Sonic_Attack.Shriek
Powers Corruptor_Ranged.Sonic_Attack.Sirens_Song
Powers Corruptor_Ranged.Water_Blast.Aqua_Bolt
Powers Corruptor_Ranged.Water_Blast.Hydro_Blast
Powers Corruptor_Ranged.Water_Blast.Water_Burst
Powers Corruptor_Ranged.Water_Blast.Whirlpool
Powers Corruptor_Ranged.Water_Blast.Dehydrate
Powers Corruptor_Ranged.Water_Blast.Water_Jet
Powers Pets.Water_Blast_Corruptor.Water_Jet_Normal
Powers Pets.Water_Blast_Corruptor.Water_Jet_Fast
Powers Corruptor_Ranged.Water_Blast.Steam_Spray
Powers Corruptor_Ranged.Water_Blast.Geyser
Powers Corruptor_Buff.Storm_Summoning.Freezing_Rain
Powers Corruptor_Buff.Storm_Summoning.Gale
Powers Corruptor_Buff.Storm_Summoning.Lightning_Storm
Powers Corruptor_Buff.Storm_Summoning.Tornado
Powers Corruptor_Ranged.Electrical_Blast.Ball_Lightning
Powers Corruptor_Ranged.Electrical_Blast.Charged_Bolts
Powers Corruptor_Ranged.Electrical_Blast.Lightning_Bolt
Powers Corruptor_Ranged.Electrical_Blast.Short_Circuit
Powers Corruptor_Ranged.Electrical_Blast.Tesla_Cage
Powers Corruptor_Ranged.Electrical_Blast.Thunderous_Blast
Powers Corruptor_Ranged.Electrical_Blast.Voltaic_Sentinel
Powers Corruptor_Ranged.Electrical_Blast.Zapp
Powers Villain_Pets.Corruptor_ElectricalBlast_Snipe.Zapp_Quick
Powers Villain_Pets.Corruptor_ElectricalBlast_Snipe.Zapp_Normal
