//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Defender_Buff.Cold_Domination.Sleet
Powers Defender_Buff.Force_Field.Force_Bolt
Powers Defender_Buff.Force_Field.Repulsion_Bomb
Powers Defender_Buff.Sonic_Debuff.Liquefy
Powers Defender_Buff.Storm_Summoning.Fog
Powers Defender_Buff.Storm_Summoning.Gale
Powers Defender_Buff.Storm_Summoning.Lightning_Storm
Powers Defender_Buff.Storm_Summoning.Tornado
Powers Defender_Buff.Traps.Acid_Mortar
Powers Defender_Buff.Traps.Caltrops
Powers Defender_Buff.Traps.Seeker_Drones
Powers Defender_Buff.Traps.Time_Bomb
Powers Defender_Buff.Traps.Trip_Mine
Powers Defender_Buff.Trick_Arrow.Acid_Arrow
Powers Defender_Buff.Trick_Arrow.Oil_Slick_Arrow
Powers Defender_Ranged.Archery.Aimed_Shot
Powers Defender_Ranged.Archery.Blazing_Arrow
Powers Defender_Ranged.Archery.Explosive_Arrow
Powers Defender_Ranged.Archery.Fistful_of_Arrows
Powers Defender_Ranged.Archery.Rain_of_Arrows
Powers Defender_Ranged.Archery.Ranged_Shot
Powers Defender_Ranged.Archery.Snap_Shot
Powers Defender_Ranged.Archery.Stunning_Shot
Powers Pets.Defender_Archery_Snipe.Ranged_Shot_Normal
Powers Pets.Defender_Archery_Snipe.Ranged_Shot_Quick
Powers Defender_Ranged.Assault_Rifle.Beanbag
Powers Defender_Ranged.Assault_Rifle.Buckshot
Powers Defender_Ranged.Assault_Rifle.Burst
Powers Defender_Ranged.Assault_Rifle.Flamethrower
Powers Defender_Ranged.Assault_Rifle.Full_Auto
Powers Defender_Ranged.Assault_Rifle.Ignite
Powers Defender_Ranged.Assault_Rifle.M30_Grenade
Powers Defender_Ranged.Assault_Rifle.Sniper_Rifle
Powers Defender_Ranged.Assault_Rifle.Slug
Powers Pets.Defender_AR_Snipe.Sniper_Rifle_Quick
Powers Pets.Defender_AR_Snipe.Sniper_Rifle_Normal
Powers Defender_Ranged.Beam_Rifle.Single_Shot
Powers Defender_Ranged.Beam_Rifle.Charged_Shot
Powers Defender_Ranged.Beam_Rifle.Cutting_Beam
Powers Defender_Ranged.Beam_Rifle.Disintegrate
Powers Defender_Ranged.Beam_Rifle.Lancer_Shot
Powers Defender_Ranged.Beam_Rifle.Penetrating_Ray
Powers Defender_Ranged.Beam_Rifle.Piercing_Beam
Powers Defender_Ranged.Beam_Rifle.Overcharge
Powers Pets.Defender_BR_Snipe.Penetrating_Ray_Normal
Powers Pets.Defender_BR_Snipe.Penetrating_Ray_Quick
Powers Defender_Ranged.Dark_Blast.Blackstar
Powers Defender_Ranged.Dark_Blast.Dark_Blast
Powers Defender_Ranged.Dark_Blast.Gloom
Powers Defender_Ranged.Dark_Blast.Life_Drain
Powers Defender_Ranged.Dark_Blast.Moonbeam
Powers Defender_Ranged.Dark_Blast.Night_Fall
Powers Defender_Ranged.Dark_Blast.Tenebrous_Tentacles
Powers Defender_Ranged.Dark_Blast.Torrent
Powers Pets.Defender_Dark_Snipe.Moonbeam_Quick
Powers Pets.Defender_Dark_Snipe.Moonbeam_Normal
Powers Defender_Ranged.Dual_Pistols.Pistols
Powers Defender_Ranged.Dual_Pistols.Dual_Wield
Powers Defender_Ranged.Dual_Pistols.Empty_Clips
Powers Defender_Ranged.Dual_Pistols.Bullet_Rain
Powers Defender_Ranged.Dual_Pistols.Suppressive_Fire
Powers Defender_Ranged.Dual_Pistols.Executioners_Shot
Powers Defender_Ranged.Dual_Pistols.Piercing_Rounds
Powers Defender_Ranged.Dual_Pistols.Hail_of_Bullets
Powers Defender_Ranged.Electrical_Blast.Ball_Lightning
Powers Defender_Ranged.Electrical_Blast.Charged_Bolts
Powers Defender_Ranged.Electrical_Blast.Lightning_Bolt
Powers Defender_Ranged.Electrical_Blast.Short_Circuit
Powers Defender_Ranged.Electrical_Blast.Tesla_Cage
Powers Defender_Ranged.Electrical_Blast.Thunderous_Blast
Powers Defender_Ranged.Electrical_Blast.Voltaic_Sentinel
Powers Defender_Ranged.Electrical_Blast.Zapp
Powers Pets.Defender_Electric_Snipe.Zapp_Quick
Powers Pets.Defender_Electric_Snipe.Zapp_Normal
Powers Defender_Ranged.Energy_Blast.Energy_Torrent
Powers Defender_Ranged.Energy_Blast.Explosive_Blast
Powers Defender_Ranged.Energy_Blast.Nova
Powers Defender_Ranged.Energy_Blast.Power_Blast
Powers Defender_Ranged.Energy_Blast.Power_Bolt
Powers Defender_Ranged.Energy_Blast.Power_Burst
Powers Defender_Ranged.Energy_Blast.Power_Push
Powers Defender_Ranged.Energy_Blast.Sniper_Blast
Powers Pets.Defender_Energy_Snipe.Sniper_Blast_Quick
Powers Pets.Defender_Energy_Snipe.Sniper_Blast_Normal
Powers Defender_Ranged.Psychic_Blast.Mental_Blast
Powers Defender_Ranged.Psychic_Blast.Psionic_Lance
Powers Defender_Ranged.Psychic_Blast.Psionic_Tornado
Powers Defender_Ranged.Psychic_Blast.Psychic_Scream
Powers Defender_Ranged.Psychic_Blast.Psychic_Wail
Powers Defender_Ranged.Psychic_Blast.Scramble_Thoughts
Powers Defender_Ranged.Psychic_Blast.Subdue
Powers Defender_Ranged.Psychic_Blast.Telekinetic_blast
Powers Defender_Ranged.Psychic_Blast.Will_Domination
Powers Pets.Defender_Psychic_Snipe.Psionic_Lance_Quick
Powers Pets.Defender_Psychic_Snipe.Psionic_Lance_Normal
Powers Defender_Ranged.Radiation_Blast.Atomic_Blast
Powers Defender_Ranged.Radiation_Blast.Cosmic_Burst
Powers Defender_Ranged.Radiation_Blast.Electron_Haze
Powers Defender_Ranged.Radiation_Blast.Irradiate
Powers Defender_Ranged.Radiation_Blast.Neutrino_Bolt
Powers Defender_Ranged.Radiation_Blast.Neutron_Bomb
Powers Defender_Ranged.Radiation_Blast.Proton_Volley
Powers Defender_Ranged.Radiation_Blast.X-Ray_Beam
Powers Pets.Defender_Radiation_Snipe.Proton_Volley_Quick
Powers Pets.Defender_Radiation_Snipe.Proton_Volley_Normal
Powers Defender_Ranged.Sonic_Attack.Dreadful_Wail
Powers Defender_Ranged.Sonic_Attack.Howl
Powers Defender_Ranged.Sonic_Attack.Scream
Powers Defender_Ranged.Sonic_Attack.Screech
Powers Defender_Ranged.Sonic_Attack.Shockwave
Powers Defender_Ranged.Sonic_Attack.Shout
Powers Defender_Ranged.Sonic_Attack.Shriek
Powers Defender_Ranged.Sonic_Attack.Sirens_Song
Powers Defender_Ranged.Water_Blast.Aqua_Bolt
Powers Defender_Ranged.Water_Blast.Hydro_Blast
Powers Defender_Ranged.Water_Blast.Water_Burst
Powers Defender_Ranged.Water_Blast.Whirlpool
Powers Defender_Ranged.Water_Blast.Dehydrate
Powers Defender_Ranged.Water_Blast.Water_Jet
Powers Pets.Water_Blast_Defender.Water_Jet_Normal
Powers Pets.Water_Blast_Defender.Water_Jet_Fast
Powers Defender_Ranged.Water_Blast.Steam_Spray
Powers Defender_Ranged.Water_Blast.Geyser
Powers Defender_Buff.Cold_Domination.Sleet
Powers Defender_Ranged.Fire_Blast.Flares
Powers Defender_Ranged.Fire_Blast.Fire_Blast
Powers Defender_Ranged.Fire_Blast.Fire_Ball
Powers Defender_Ranged.Fire_Blast.Rain_of_Fire
Powers Defender_Ranged.Fire_Blast.Fire_Breath
Powers Defender_Ranged.Fire_Blast.Blaze
Powers Defender_Ranged.Fire_Blast.Blazing_Bolt
Powers Defender_Ranged.Fire_Blast.Inferno
Powers Pets.Defender_Fire_Snipe.Blazing_Bolt_Quick
Powers Pets.Defender_Fire_Snipe.Blazing_Bolt_Normal
Powers Defender_Ranged.Ice_Blast.Bitter_Freeze_Ray
Powers Defender_Ranged.Ice_Blast.Bitter_Ice_Blast
Powers Defender_Ranged.Ice_Blast.Blizzard
Powers Defender_Ranged.Ice_Blast.Freeze_Ray
Powers Defender_Ranged.Ice_Blast.Freezing_Rain
Powers Defender_Ranged.Ice_Blast.Frost_Breath
Powers Defender_Ranged.Ice_Blast.Ice_Blast
Powers Defender_Ranged.Ice_Blast.Ice_Bolt
