//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Dominator_Assault.Dark_Assault.Midnight_Grasp
Powers Dominator_Assault.Earth_Assault.Fissure
Powers Dominator_Assault.Earth_Assault.Seismic_Smash
Powers Dominator_Assault.Energy_Assault.Bone_Smasher
Powers Dominator_Assault.Energy_Assault.Total_Focus
Powers Dominator_Assault.Energy_Assault.Whirling_Hands
Powers Dominator_Assault.Martial_Assault.Thunder_Kick
Powers Dominator_Assault.Psionic_Assault.Subdue
Powers Dominator_Assault.Thorny_Assault.Impale
Powers Dominator_Control.Darkness_Control.Shadowy_Binds
Powers Dominator_Control.Darkness_Control.Dark_Grasp
Powers Dominator_Control.Darkness_Control.Living_Shadows
Powers Dominator_Control.Darkness_Control.Possess
Powers Dominator_Control.Darkness_Control.Fearsome_Stare
Powers Dominator_Control.Darkness_Control.Heart_of_Darkness
Powers Dominator_Control.Darkness_Control.Shadow_Field
Powers Dominator_Control.Fire_Control.Char
Powers Dominator_Control.Fire_Control.Cinders
Powers Dominator_Control.Fire_Control.Fire_Cages
Powers Dominator_Control.Fire_Control.Flashfire
Powers Dominator_Control.Fire_Control.Ring_of_Fire
Powers Dominator_Control.Gravity_Control.Crush
Powers Dominator_Control.Gravity_Control.Crushing_Field
Powers Dominator_Control.Gravity_Control.Dimension_Shift
Powers Dominator_Control.Gravity_Control.Gravity_Distortion
Powers Dominator_Control.Gravity_Control.Gravity_Distortion_Field
Powers Dominator_Control.Gravity_Control.Wormhole
Powers Dominator_Control.Ice_Control.Arctic_Air
Powers Dominator_Control.Ice_Control.Block_of_Ice
Powers Dominator_Control.Ice_Control.Chilblain
Powers Dominator_Control.Ice_Control.Flash_Freeze
Powers Dominator_Control.Ice_Control.Frostbite
Powers Dominator_Control.Ice_Control.Glacier
Powers Dominator_Control.Mind_Control.Confuse
Powers Dominator_Control.Mind_Control.Dominate
Powers Dominator_Control.Mind_Control.Mass_Confusion
Powers Dominator_Control.Mind_Control.Mass_Hypnosis
Powers Dominator_Control.Mind_Control.Mesmerize
Powers Dominator_Control.Mind_Control.Terrify
Powers Dominator_Control.Mind_Control.Total_Domination
Powers Dominator_Control.Plant_Control.Carrion_Creepers
Powers Dominator_Control.Plant_Control.Entangle
Powers Dominator_Control.Plant_Control.Roots
Powers Dominator_Control.Plant_Control.Seeds_of_Confusion
Powers Dominator_Control.Plant_Control.Spore_Burst
Powers Dominator_Control.Plant_Control.Strangler
Powers Dominator_Control.Plant_Control.Vines
Powers Dominator_Control.Wind_Control.Downdraft
Powers Dominator_Control.Wind_Control.Breathless
Powers Dominator_Control.Wind_Control.Wind_Shear
Powers Dominator_Control.Wind_Control.Microburst
Powers Dominator_Control.Wind_Control.Keening_Winds
Powers Dominator_Control.Wind_Control.Vacuum
Powers Dominator_Assault.Electricity_Manipulation.Power_Sink
Powers Dominator_Control.Earth_Control.Fossilize
Powers Dominator_Control.Earth_Control.Salt_Crystals
Powers Dominator_Control.Earth_Control.Stalagmites
Powers Dominator_Control.Earth_Control.Stone_Cages
Powers Dominator_Control.Earth_Control.Stone_Prison
Powers Dominator_Control.Earth_Control.Volcanic_Gasses
Powers Dominator_Control.Electric_Control.Electric_Fence
Powers Dominator_Control.Electric_Control.Tesla_Cage
Powers Dominator_Control.Electric_Control.Chain_Fences
Powers Dominator_Control.Electric_Control.Static_Field
Powers Dominator_Control.Electric_Control.Paralyzing_Blast
Powers Dominator_Control.Electric_Control.Synaptic_Overload
