//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Inherent.Inherent.Combat_Flight
Powers Inherent.Inherent.Energy_Flight
Powers Peacebringer_Defensive.Luminous_Aura.Group_Energy_Flight
Powers Peacebringer_Defensive.Luminous_Aura.Quantum_Acceleration
Powers Peacebringer_Offensive.Luminous_Blast.Bright_Nova
Powers Pool.Flight.Combat_Flight
Powers Pool.Flight.Fly
Powers Pool.Flight.Group_Fly
Powers Pool.Flight.Afterburner
Powers Pool.Gadgetry.Jetpack
Powers Pool.Sorcery.Mystic_Flight
Powers Warshade_Offensive.Umbral_Blast.Dark_Nova