//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Controller_Buff.Kinetics.Inertial_Reduction
Powers Corruptor_Buff.Kinetics.Inertial_Reduction
Powers Defender_Buff.Kinetics.Inertial_Reduction
Powers Inherent.Inherent.prestige_BestBuy_Sprintp
Powers Inherent.Inherent.prestige_DVD_Glidep
Powers Inherent.Inherent.prestige_EB_Sprintp
Powers Inherent.Inherent.prestige_Gamestop_Sprintp
Powers Inherent.Inherent.prestige_generic_Sprintp
Powers Inherent.Inherent.prestige_preorder_Sprintp
Powers Inherent.Inherent.Sprint
Powers Peacebringer_Defensive.Luminous_Aura.White_Dwarf
Powers Pool.Force_of_Will.Mighty_Leap
Powers Pool.Leaping.Combat_Jumping
Powers Pool.Leaping.Long_Jump
Powers Pool.Utility_Belt.Freerunning
Powers Warshade_Defensive.Umbral_Aura.Black_Dwarf
Powers Warshade_Defensive.Umbral_Aura.Nebulous_Form
Powers Synergist_Support.Ninjitsu.Merge_Ninja