//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Inherent.Inherent.Black_Dwarf_Drain
Powers Inherent.Inherent.Black_Dwarf_Mire
Powers Inherent.Inherent.Black_Dwarf_Smite
Powers Inherent.Inherent.Black_Dwarf_Strike
Powers Inherent.Inherent.Bright_Nova_Blast
Powers Inherent.Inherent.Bright_Nova_Bolt
Powers Inherent.Inherent.Bright_Nova_Detonation
Powers Inherent.Inherent.Bright_Nova_Scatter
Powers Inherent.Inherent.Dark_Nova_Blast
Powers Inherent.Inherent.Dark_Nova_Bolt
Powers Inherent.Inherent.Dark_Nova_Detonation
Powers Inherent.Inherent.Dark_Nova_Emanation
Powers Inherent.Inherent.White_Dwarf_Flare
Powers Inherent.Inherent.White_Dwarf_Smite
Powers Inherent.Inherent.White_Dwarf_Strike
Powers Inherent.Inherent.White_Dwarf_Sublimation
Powers Peacebringer_Offensive.Luminous_Blast.Dawn_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Gleaming_Blast
Powers Peacebringer_Offensive.Luminous_Blast.Gleaming_Bolt
Powers Peacebringer_Offensive.Luminous_Blast.Glinting_Eye
Powers Peacebringer_Offensive.Luminous_Blast.Incandescent_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Luminous_Detonation
Powers Peacebringer_Offensive.Luminous_Blast.Photon_Seekers
Powers Peacebringer_Offensive.Luminous_Blast.Proton_Scatter
Powers Peacebringer_Offensive.Luminous_Blast.Radiant_Strike
Powers Peacebringer_Offensive.Luminous_Blast.Solar_Flare
Powers Warshade_Defensive.Umbral_Aura.Orbiting_Death
Powers Warshade_Defensive.Umbral_Aura.Stygian_Return
Powers Warshade_Offensive.Umbral_Blast.Dark_Extraction
Powers Warshade_Offensive.Umbral_Blast.Dark_Matter_Detonation
Powers Warshade_Offensive.Umbral_Blast.Ebon_Eye
Powers Warshade_Offensive.Umbral_Blast.Essence_Drain
Powers Warshade_Offensive.Umbral_Blast.Gravimetric_Snare
Powers Warshade_Offensive.Umbral_Blast.Gravitic_Emanation
Powers Warshade_Offensive.Umbral_Blast.Gravity_Well
Powers Warshade_Offensive.Umbral_Blast.Quasar
Powers Warshade_Offensive.Umbral_Blast.Shadow_Blast
Powers Warshade_Offensive.Umbral_Blast.Shadow_Bolt
Powers Warshade_Offensive.Umbral_Blast.Sunless_Mire
Powers Warshade_Offensive.Umbral_Blast.Unchain_Essence
