//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Scrapper_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Scrapper_Defense.Bio_Organic_Armor.Genetic_Contamination
Powers Scrapper_Defense.Dark_Armor.Dark_Regeneration
Powers Scrapper_Defense.Dark_Armor.Death_Shroud
Powers Scrapper_Defense.Dark_Armor.Soul_Transfer
Powers Scrapper_Defense.Electric_Armor.Lightning_Field
Powers Scrapper_Defense.Radiation_Armor.Radiation_Therapy
Powers Scrapper_Defense.Radiation_Armor.Ground_Zero
Powers Scrapper_Melee.Battle_Axe.Beheader
Powers Scrapper_Melee.Battle_Axe.Chop
Powers Scrapper_Melee.Battle_Axe.Cleave
Powers Scrapper_Melee.Battle_Axe.Gash
Powers Scrapper_Melee.Battle_Axe.Pendulum
Powers Scrapper_Melee.Battle_Axe.Swoop
Powers Scrapper_Melee.Battle_Axe.Whirling_Axe
Powers Scrapper_Melee.Brawling.Initial_Strike
Powers Scrapper_Melee.Brawling.Heavy_Blow
Powers Scrapper_Melee.Brawling.Sweeping_Cross
Powers Scrapper_Melee.Brawling.Throat_Strike
Powers Scrapper_Melee.Brawling.Low_Kick
Powers Scrapper_Melee.Brawling.Spinning_Strike
Powers Scrapper_Melee.Brawling.Crushing_Uppercut
Powers Scrapper_Melee.Broad_Sword.Disembowel
Powers Scrapper_Melee.Broad_Sword.Hack
Powers Scrapper_Melee.Broad_Sword.Head_Splitter
Powers Scrapper_Melee.Broad_Sword.Parry
Powers Scrapper_Melee.Broad_Sword.Slash
Powers Scrapper_Melee.Broad_Sword.Slice
Powers Scrapper_Melee.Broad_Sword.Whirling_Sword
Powers Scrapper_Melee.Claws.Eviscerate
Powers Scrapper_Melee.Claws.Focus
Powers Scrapper_Melee.Claws.Follow_Up
Powers Scrapper_Melee.Claws.Shockwave
Powers Scrapper_Melee.Claws.Slash
Powers Scrapper_Melee.Claws.Spin
Powers Scrapper_Melee.Claws.Strike
Powers Scrapper_Melee.Claws.Swipe
Powers Scrapper_Melee.Dark_Melee.Dark_Consumption
Powers Scrapper_Melee.Dark_Melee.Midnight_Grasp
Powers Scrapper_Melee.Dark_Melee.Shadow_Maul
Powers Scrapper_Melee.Dark_Melee.Shadow_Punch
Powers Scrapper_Melee.Dark_Melee.Siphon_Life
Powers Scrapper_Melee.Dark_Melee.Smite
Powers Scrapper_Melee.Dark_Melee.Soul_Drain
Powers Scrapper_Melee.Dual_Blades.AoE_Bridge
Powers Scrapper_Melee.Dual_Blades.Follow_Up
Powers Scrapper_Melee.Dual_Blades.High_Low
Powers Scrapper_Melee.Dual_Blades.Light_Opening
Powers Scrapper_Melee.Dual_Blades.Moderate_Bridge
Powers Scrapper_Melee.Dual_Blades.Moderate_Opening
Powers Scrapper_Melee.Dual_Blades.Special_1
Powers Scrapper_Melee.Dual_Blades.Special_2
Powers Scrapper_Melee.Electrical_Melee.Chain_Induction
Powers Scrapper_Melee.Electrical_Melee.Charged_Brawl
Powers Scrapper_Melee.Electrical_Melee.Havoc_Punch
Powers Scrapper_Melee.Electrical_Melee.Jacobs_Ladder
Powers Scrapper_Melee.Electrical_Melee.Lightning_Clap
Powers Scrapper_Melee.Electrical_Melee.Lightning_Rod
Powers Scrapper_Melee.Electrical_Melee.Thunder_Strike
Powers Scrapper_Melee.Katana.Disembowel
Powers Scrapper_Melee.Katana.Hack
Powers Scrapper_Melee.Katana.Head_Splitter
Powers Scrapper_Melee.Katana.Parry
Powers Scrapper_Melee.Katana.Slash
Powers Scrapper_Melee.Katana.Slice
Powers Scrapper_Melee.Katana.Whirling_Sword
Powers Scrapper_Melee.Martial_Arts.Cobra_Strike
Powers Scrapper_Melee.Martial_Arts.Crane_Kick
Powers Scrapper_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Scrapper_Melee.Martial_Arts.Dragons_Tail
Powers Scrapper_Melee.Martial_Arts.Eagles_Claw
Powers Scrapper_Melee.Martial_Arts.Storm_Kick
Powers Scrapper_Melee.Martial_Arts.Thunder_Kick
Powers Scrapper_Melee.Psionic_Melee.Mental_Strike
Powers Scrapper_Melee.Psionic_Melee.Psi_Blade
Powers Scrapper_Melee.Psionic_Melee.Telekinetic_Blow
Powers Scrapper_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Scrapper_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Scrapper_Melee.Psionic_Melee.Mass_Levitate
Powers Scrapper_Melee.Radiation_Melee.Contaminated_Strike
Powers Scrapper_Melee.Radiation_Melee.Radioactive_Smash
Powers Scrapper_Melee.Radiation_Melee.Proton_Sweep
Powers Scrapper_Melee.Radiation_Melee.Radiation_Siphon
Powers Scrapper_Melee.Radiation_Melee.Devastating_Blow
Powers Scrapper_Melee.Radiation_Melee.Atom_Smasher
Powers Scrapper_Melee.Savage_Melee.Savage_Strike
Powers Scrapper_Melee.Savage_Melee.Maiming_Slash
Powers Scrapper_Melee.Savage_Melee.Shred
Powers Scrapper_Melee.Savage_Melee.Vicious_Slash
Powers Scrapper_Melee.Savage_Melee.Rending_Flurry
Powers Pets.Scrapper_Savage_Melee.Rending_Flurry_Normal
Powers Pets.Scrapper_Savage_Melee.Rending_Flurry_Large
Powers Scrapper_Melee.Savage_Melee.Hemorrhage
Powers Scrapper_Melee.Savage_Melee.Savage_Leap
Powers Scrapper_Melee.Quills.Barb_Swipe
Powers Scrapper_Melee.Quills.Fling_Quills
Powers Scrapper_Melee.Quills.Impale
Powers Scrapper_Melee.Quills.Lunge
Powers Scrapper_Melee.Quills.Quill_Throwing
Powers Scrapper_Melee.Quills.Quills
Powers Scrapper_Melee.Quills.Ripper
Powers Scrapper_Melee.Staff_Fighting.Mercurial_Blow
Powers Scrapper_Melee.Staff_Fighting.Precise_Strike
Powers Scrapper_Melee.Staff_Fighting.Guarded_Spin
Powers Scrapper_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Scrapper_Melee.Staff_Fighting.Serpents_Reach
Powers Scrapper_Melee.Staff_Fighting.Innocuous_Strikes
Powers Scrapper_Melee.Staff_Fighting.Sky_Splitter
Powers Pets.Titan_Weapons.Arc_of_Destruction_Fast
Powers Pets.Titan_Weapons.Arc_of_Destruction_Slow
Powers Pets.Titan_Weapons.Crushing_Blow_Fast
Powers Pets.Titan_Weapons.Crushing_Blow_Slow
Powers Pets.Titan_Weapons.Defensive_Sweep_Fast
Powers Pets.Titan_Weapons.Defensive_Sweep_Slow
Powers Pets.Titan_Weapons.Shatter_Armor_Fast
Powers Pets.Titan_Weapons.Shatter_Armor_Slow
Powers Pets.Titan_Weapons.Sweeping_Strike_Fast
Powers Pets.Titan_Weapons.Sweeping_Strike_Slow
Powers Scrapper_Melee.Titan_Weapons.Arc_of_Destruction
Powers Scrapper_Melee.Titan_Weapons.Crushing_Blow
Powers Scrapper_Melee.Titan_Weapons.Defensive_Sweep
Powers Scrapper_Melee.Titan_Weapons.Follow_Through
Powers Scrapper_Melee.Titan_Weapons.Shatter_Armor
Powers Scrapper_Melee.Titan_Weapons.Sweeping_Strike
Powers Scrapper_Melee.Titan_Weapons.Whirling_Slice
Powers Scrapper_Melee.War_Mace.Bash
Powers Scrapper_Melee.War_Mace.Pulverize
Powers Scrapper_Melee.War_Mace.Jawbreaker
Powers Scrapper_Melee.War_Mace.Build_Up
Powers Scrapper_Melee.War_Mace.Clobber
Powers Scrapper_Melee.War_Mace.Confront
Powers Scrapper_Melee.War_Mace.Whirling_Mace
Powers Scrapper_Melee.War_Mace.Shatter
Powers Scrapper_Melee.War_Mace.Crowd_Control
Powers Scrapper_Melee.Fiery_Melee.Scorch
Powers Scrapper_Melee.Fiery_Melee.Fire_Sword
Powers Scrapper_Melee.Fiery_Melee.Cremate
Powers Scrapper_Melee.Fiery_Melee.Breath_of_Fire
Powers Scrapper_Melee.Fiery_Melee.Fire_Sword_Circle
Powers Scrapper_Melee.Fiery_Melee.Incinerate
Powers Scrapper_Melee.Fiery_Melee.Greater_Fire_Sword
Powers Scrapper_Defense.Fiery_Aura.Blazing_Aura
Powers Scrapper_Defense.Fiery_Aura.Consume
Powers Scrapper_Defense.Fiery_Aura.Burn
Powers Scrapper_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Scrapper_Defense.Shield_Defense.Shield_Charge
Powers Scrapper_Melee.Kinetic_Attack.Quick_Strike
Powers Scrapper_Melee.Kinetic_Attack.Body_Blow
Powers Scrapper_Melee.Kinetic_Attack.Smashing_Blow
Powers Scrapper_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Scrapper_Melee.Kinetic_Attack.Burst
Powers Scrapper_Melee.Kinetic_Attack.Focused_Burst
Powers Scrapper_Melee.Kinetic_Attack.Total_Focus
//Anarchist
Powers Scrapper_Melee.Anarchist.Knife_Slash
Powers Scrapper_Melee.Anarchist.Sledgehammer
Powers Scrapper_Melee.Anarchist.Bang!
Powers Scrapper_Melee.Anarchist.Lead_Pipe
Powers Scrapper_Melee.Anarchist.Rocket_Launcher
Powers Scrapper_Melee.Anarchist.Molotov_Cocktail
//Plant Armor
Powers Scrapper_Defense.Plant_Armor.Vine_Burst
//Speed Force
Powers Scrapper_Melee.Speed_Force.Rapid_Strikes
Powers Scrapper_Melee.Speed_Force.Dashing_Force
Powers Scrapper_Melee.Speed_Force.Sound_Barrier
Powers Scrapper_Melee.Speed_Force.Speed_Conduit
//Stone Melee
Powers Scrapper_Melee.Stone_Melee.Heavy_Mallet
Powers Scrapper_Melee.Stone_Melee.Hurl_Boulder
Powers Scrapper_Melee.Stone_Melee.Seismic_Smash
Powers Scrapper_Melee.Stone_Melee.Stone_Fist
Powers Scrapper_Melee.Stone_Melee.Stone_Mallet
Powers Scrapper_Melee.Stone_Melee.Tremor