//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Widow_Training.Widow_Training.Poison_Dart
Powers Widow_Training.Widow_Training.Swipe
Powers Widow_Training.Widow_Training.Lunge
Powers Widow_Training.Widow_Training.Strike
Powers Widow_Training.Widow_Training.Follow_Up
Powers Widow_Training.Widow_Training.Spin
Powers Widow_Training.Widow_Training.Dart_Burst
Powers Widow_Training.Night_Widow_Training.NW_Mental_Blast
Powers Widow_Training.Night_Widow_Training.NW_Slash
Powers Widow_Training.Night_Widow_Training.NW_Eviscerate
Powers Widow_Training.Night_Widow_Training.NW_Psychic_Scream
Powers Widow_Training.Fortunata_Training.FRT_Mental_Blast
Powers Widow_Training.Fortunata_Training.FRT_Telekinetic_Blast
Powers Widow_Training.Fortunata_Training.FRT_Subdue
Powers Widow_Training.Fortunata_Training.FRT_Psychic_Scream
Powers Widow_Training.Fortunata_Training.FRT_Dominate
Powers Widow_Training.Fortunata_Training.FRT_Psionic_Lance
Powers Widow_Training.Fortunata_Training.FRT_Scramble_Thoughts
Powers Widow_Training.Fortunata_Training.FRT_Total_Domination
Powers Widow_Training.Fortunata_Training.FRT_Psychic_Wail
Powers Arachnos_Soldiers.Arachnos_Soldier.Single_Shot
Powers Arachnos_Soldiers.Arachnos_Soldier.Pummel
Powers Arachnos_Soldiers.Arachnos_Soldier.Burst
Powers Arachnos_Soldiers.Arachnos_Soldier.Heavy_Burst
Powers Arachnos_Soldiers.Arachnos_Soldier.Bayonet
Powers Arachnos_Soldiers.Arachnos_Soldier.Venom_Grenade
Powers Arachnos_Soldiers.Arachnos_Soldier.Frag_Grenade
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Channelgun
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Slice
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Longfang
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Suppression
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Arm_Lash
Powers Arachnos_Soldiers.Crab_Spider_Soldier.CS_Venom_Grenade
Powers Arachnos_Soldiers.Crab_Spider_Soldier.CS_Frag_Grenade
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Frenzy
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Omega_Maneuver
Powers Arachnos_Soldiers.Bane_Spider_Soldier.BS_Bash
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Mace_Beam
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Mace_Beam_Blast
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Mace_Beam_Volley
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Pulverize
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Poisonous_Ray
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Shatter
Powers Arachnos_Soldiers.Bane_Spider_Soldier.Crowd_Control
