//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Stalker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Stalker_Defense.Radiation_Armor.Radiation_Therapy
Powers Stalker_Defense.Radiation_Armor.Ground_Zero
Powers Stalker_Melee.Brawling.Initial_Strike
Powers Stalker_Melee.Brawling.Heavy_Blow
Powers Stalker_Melee.Brawling.Sweeping_Cross
Powers Stalker_Melee.Brawling.Assassins_Strike
Powers Villain_Pets.Street_Justice_Assassins_Strike.Assassins_Strike_Quick
Powers Villain_Pets.Street_Justice_Assassins_Strike.Assassins_Strike_Stealth
Powers Stalker_Melee.Brawling.Low_Kick
Powers Stalker_Melee.Brawling.Spinning_Strike
Powers Stalker_Melee.Brawling.Crushing_Uppercut
Powers Stalker_Melee.Broad_Sword.Disembowel
Powers Stalker_Melee.Broad_Sword.Hack
Powers Stalker_Melee.Broad_Sword.Head_Splitter
Powers Stalker_Melee.Broad_Sword.Parry
Powers Stalker_Melee.Broad_Sword.Slash
Powers Stalker_Melee.Broad_Sword.Slice
Powers Stalker_Melee.Broad_Sword.Assassins_Slash
Powers Villain_Pets.Broad_Sword_Assassins_Strike.Assassins_Slash_Quick
Powers Villain_Pets.Broad_Sword_Assassins_Strike.Assassins_Slash_Stealth
Powers Stalker_Melee.Claws.Assassins_Claw
Powers Villain_Pets.Claws_Assassins_Strike.Assassins_Claw_Quick
Powers Villain_Pets.Claws_Assassins_Strike.Assassins_Claw_Stealth
Powers Stalker_Melee.Claws.Eviscerate
Powers Stalker_Melee.Claws.Focus
Powers Stalker_Melee.Claws.Shockwave
Powers Stalker_Melee.Claws.Slash
Powers Stalker_Melee.Claws.Strike
Powers Stalker_Melee.Claws.Swipe
Powers Stalker_Melee.Dark_Melee.Assassins_Eclipse
Powers Villain_Pets.Dark_Melee_Assassins_Strike.Assassins_Eclipse_Quick
Powers Villain_Pets.Dark_Melee_Assassins_Strike.Assassins_Eclipse_Stealth
Powers Stalker_Melee.Dark_Melee.Midnight_Grasp
Powers Stalker_Melee.Dark_Melee.Shadow_Maul
Powers Stalker_Melee.Dark_Melee.Shadow_Punch
Powers Stalker_Melee.Dark_Melee.Siphon_Life
Powers Stalker_Melee.Dark_Melee.Smite
Powers Stalker_Melee.Dual_Blades.Assassins_Blades
Powers Villain_Pets.Dual_Blades_Assassins_Strike.Assassins_Blades_Quick
Powers Villain_Pets.Dual_Blades_Assassins_Strike.Assassins_Blades_Stealth
Powers Stalker_Melee.Dual_Blades.High_Low
Powers Stalker_Melee.Dual_Blades.Light_Opening
Powers Stalker_Melee.Dual_Blades.Moderate_Bridge
Powers Stalker_Melee.Dual_Blades.Moderate_Opening
Powers Stalker_Melee.Dual_Blades.Special_1
Powers Stalker_Melee.Dual_Blades.Special_2
Powers Stalker_Melee.Energy_Melee.Assassins_Strike
Powers Villain_Pets.Energy_Melee_Assassins_Strike.Assassins_Strike_Quick
Powers Villain_Pets.Energy_Melee_Assassins_Strike.Assassins_Strike_Stealth
Powers Stalker_Melee.Energy_Melee.Barrage
Powers Stalker_Melee.Energy_Melee.Bone_Smasher
Powers Stalker_Melee.Energy_Melee.Energy_Punch
Powers Stalker_Melee.Energy_Melee.Energy_Transfer
Powers Stalker_Melee.Energy_Melee.Stun
Powers Stalker_Melee.Energy_Melee.Total_Focus
Powers Stalker_Melee.Martial_Arts.Assassins_Blow
Powers Villain_Pets.Martial_Arts_Assassins_Strike.Assassins_Blow_Quick
Powers Villain_Pets.Martial_Arts_Assassins_Strike.Assassins_Blow_Stealth
Powers Stalker_Melee.Martial_Arts.Cobra_Strike
Powers Stalker_Melee.Martial_Arts.Crane_Kick
Powers Stalker_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Stalker_Melee.Martial_Arts.Eagles_Claw
Powers Stalker_Melee.Martial_Arts.Storm_Kick
Powers Stalker_Melee.Martial_Arts.Thunder_Kick
Powers Stalker_Melee.Ninja_Sword.Assassins_Blade
Powers Villain_Pets.Ninja_Blade_Assassins_Strike.Assassins_Blade_Quick
Powers Villain_Pets.Ninja_Blade_Assassins_Strike.Assassins_Blade_Stealth
Powers Stalker_Melee.Ninja_Sword.Disembowel
Powers Stalker_Melee.Ninja_Sword.Hack
Powers Stalker_Melee.Ninja_Sword.Head_Splitter
Powers Stalker_Melee.Ninja_Sword.Parry
Powers Stalker_Melee.Ninja_Sword.Slash
Powers Stalker_Melee.Ninja_Sword.Slice
Powers Stalker_Melee.Psionic_Melee.Mental_Strike
Powers Stalker_Melee.Psionic_Melee.Psi_Blade
Powers Stalker_Melee.Psionic_Melee.Telekinetic_Blow
Powers Stalker_Melee.Psionic_Melee.Assassins_Psi_Blade
Powers Villain_Pets.Psionic_Melee_Assassins_Strike.Assassins_Psi_Blade_Quick
Powers Villain_Pets.Psionic_Melee_Assassins_Strike.Assassins_Psi_Blade_Stealth
Powers Stalker_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Stalker_Melee.Psionic_Melee.Mass_Levitate
Powers Stalker_Melee.Spines.Assassins_Impaler
Powers Villain_Pets.Spines_Assassins_Strike.Assassins_Impaler_Quick
Powers Villain_Pets.Spines_Assassins_Strike.Assassins_Impaler_Stealth
Powers Stalker_Melee.Radiation_Melee.Contaminated_Strike
Powers Stalker_Melee.Radiation_Melee.Radioactive_Smash
Powers Stalker_Melee.Radiation_Melee.Proton_Sweep
Powers Stalker_Melee.Radiation_Melee.Radiation_Siphon
Powers Stalker_Melee.Radiation_Melee.Assassins_Corruption
Powers Villain_Pets.Radiation_Melee_Assassins_Corruption.Assassins_Strike_Stealth
Powers Villain_Pets.Radiation_Melee_Assassins_Corruption.Assassins_Strike_Quick
Powers Stalker_Melee.Radiation_Melee.Devastating_Blow
Powers Stalker_Melee.Radiation_Melee.Atom_Smasher
Powers Stalker_Melee.Savage_Melee.Savage_Strike
Powers Stalker_Melee.Savage_Melee.Maiming_Slash
Powers Stalker_Melee.Savage_Melee.Shred
Powers Stalker_Melee.Savage_Melee.Assassins_Frenzy
Powers Villain_Pets.Savage_Melee_Assassins_Strike.Assassins_Frenzy_Quick
Powers Villain_Pets.Savage_Melee_Assassins_Strike.Assassins_Frenzy_Stealth
Powers Stalker_Melee.Savage_Melee.Hemorrhage
Powers Stalker_Melee.Savage_Melee.Savage_Leap
Powers Stalker_Melee.Spines.Barb_Swipe
Powers Stalker_Melee.Spines.Impale
Powers Stalker_Melee.Spines.Lunge
Powers Stalker_Melee.Spines.Ripper
Powers Stalker_Melee.Spines.Spine_Burst
Powers Stalker_Melee.Spines.Throw_Spines
Powers Stalker_Melee.Staff_Fighting.Assassins_Staff
Powers Villain_Pets.Staff_Fighting_Assassins_Strike.Assassins_Staff_Quick
Powers Villain_Pets.Staff_Fighting_Assassins_Strike.Assassins_Staff_Stealth
Powers Stalker_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Stalker_Melee.Staff_Fighting.Guarded_Spin
Powers Stalker_Melee.Staff_Fighting.Mercurial_Blow
Powers Stalker_Melee.Staff_Fighting.Precise_Strike
Powers Stalker_Melee.Staff_Fighting.Serpents_Reach
Powers Stalker_Melee.Staff_Fighting.Sky_Splitter
Powers Stalker_Melee.Electrical_Melee.Assassins_Strike
Powers Villain_Pets.Electric_Melee_Assassins_Strike.Assassins_Shock_Quick
Powers Villain_Pets.Electric_Melee_Assassins_Strike.Assassins_Shock_Stealth
Powers Stalker_Melee.Electrical_Melee.Chain_Induction
Powers Stalker_Melee.Electrical_Melee.Charged_Brawl
Powers Stalker_Melee.Electrical_Melee.Havoc_Punch
Powers Stalker_Melee.Electrical_Melee.Jacobs_Ladder
Powers Stalker_Melee.Electrical_Melee.Lightning_Clap
Powers Stalker_Melee.Electrical_Melee.Lightning_Rod
Powers Stalker_Melee.Kinetic_Attack.Quick_Strike
Powers Stalker_Melee.Kinetic_Attack.Body_Blow
Powers Stalker_Melee.Kinetic_Attack.Smashing_Blow
Powers Stalker_Melee.Kinetic_Attack.Assassins_Strike
Powers Villain_Pets.Kinetic_Melee_Assassins_Strike.Assassins_Strike_Quick
Powers Villain_Pets.Kinetic_Melee_Assassins_Strike.Assassins_Strike_Stealth
Powers Stalker_Melee.Kinetic_Attack.Burst
Powers Stalker_Melee.Kinetic_Attack.Focused_Burst
Powers Stalker_Melee.Kinetic_Attack.Total_Focus
