
Powers Synergist_Assault.Dark_Assault.Dark_Blast
Powers Synergist_Assault.Dark_Assault.Smite
Powers Synergist_Assault.Dark_Assault.Gloom
Powers Synergist_Assault.Dark_Assault.Night_Fall
Powers Synergist_Assault.Dark_Assault.Life_Drain
Powers Synergist_Assault.Dark_Assault.Moon_Beam
Powers Synergist_Assault.Dark_Assault.Midnight_Grasp
Powers Synergist_Assault.Earth_Assault.Stone_Spears
Powers Synergist_Assault.Earth_Assault.Stone_Mallet
Powers Synergist_Assault.Earth_Assault.Tremor
Powers Synergist_Assault.Earth_Assault.Hurl_Boulder
Powers Synergist_Assault.Earth_Assault.Heavy_Mallet
Powers Synergist_Assault.Earth_Assault.Seismic_Smash
Powers Synergist_Assault.Earth_Assault.Fissure
Powers Synergist_Assault.Electricity_Assault.Charged_Bolts
Powers Synergist_Assault.Electricity_Assault.Charged_Brawl
Powers Synergist_Assault.Electricity_Assault.Lightning_Bolt
Powers Synergist_Assault.Electricity_Assault.Havok_Punch
Powers Synergist_Assault.Electricity_Assault.Zapp
Powers Synergist_Assault.Electricity_Assault.Static_Discharge
Powers Synergist_Assault.Electricity_Assault.Voltaic_Sentinel
Powers Synergist_Assault.Energy_Assault.Power_Bolt
Powers Synergist_Assault.Energy_Assault.Bone_Smasher
Powers Synergist_Assault.Energy_Assault.Power_Push
Powers Synergist_Assault.Energy_Assault.Power_Blast
Powers Synergist_Assault.Energy_Assault.Total_Focus
Powers Synergist_Assault.Energy_Assault.Sniper_Blast
Powers Synergist_Assault.Energy_Assault.Power_Burst
Powers Synergist_Assault.Fiery_Assault.Flares
Powers Synergist_Assault.Fiery_Assault.Incinerate
Powers Synergist_Assault.Fiery_Assault.Fire_Breath
Powers Synergist_Assault.Fiery_Assault.Fire_Blast
Powers Synergist_Assault.Fiery_Assault.Combustion
Powers Synergist_Assault.Fiery_Assault.Blazing_Bolt
Powers Synergist_Assault.Fiery_Assault.Blaze
Powers Synergist_Assault.Icy_Assault.Ice_Bolt
Powers Synergist_Assault.Icy_Assault.Ice_Sword
Powers Synergist_Assault.Icy_Assault.Ice_Sword_Circle
Powers Synergist_Assault.Icy_Assault.Ice_Blast
Powers Synergist_Assault.Icy_Assault.Frost_Breath
Powers Synergist_Assault.Icy_Assault.Greater_Ice_Sword
Powers Synergist_Assault.Icy_Assault.Bitter_Ice_Blast
Powers Synergist_Assault.Martial_Assault.Shuriken_Throw
Powers Synergist_Assault.Martial_Assault.Thunder_Kick
Powers Synergist_Assault.Martial_Assault.Trick_Shot
Powers Synergist_Assault.Martial_Assault.Spinning_Kick
Powers Synergist_Assault.Martial_Assault.Dragons_Tail
Powers Synergist_Assault.Martial_Assault.Masterful_Throw
Powers Synergist_Assault.Martial_Assault.Explosive_Shuriken
Powers Synergist_Assault.Psionic_Assault.Psionic_Dart
Powers Synergist_Assault.Psionic_Assault.Mind_Probe
Powers Synergist_Assault.Psionic_Assault.Telekinetic_Thrust
Powers Synergist_Assault.Psionic_Assault.Mental_Blast
Powers Synergist_Assault.Psionic_Assault.Drain_Psyche
Powers Synergist_Assault.Psionic_Assault.Psionic_Lance
Powers Synergist_Assault.Psionic_Assault.Psychic_Shockwave
Powers Synergist_Assault.Thorny_Assault.Thorny_Darts
Powers Synergist_Assault.Thorny_Assault.Skewer
Powers Synergist_Assault.Thorny_Assault.Fling_Thorns
Powers Synergist_Assault.Thorny_Assault.Impale
Powers Synergist_Assault.Thorny_Assault.Thorn_Burst
Powers Synergist_Assault.Thorny_Assault.Ripper
Powers Synergist_Assault.Thorny_Assault.Thorn_Barrage

Powers Synergist_Support.Hellfire_Aura.Summon_Demons
Powers Synergist_Support.Mental_Projection.Doppleganger
Powers Synergist_Support.Natural_Instinct.Summon_Dire_Wolf
Powers Synergist_Support.Nether_Force.Lich
Powers Synergist_Support.Ninjitsu.Call_Jounin
Powers Synergist_Support.Robotics.Assault_Bot
Powers Synergist_Support.Nether_Force.Soul_Transfer
Powers Synergist_Support.Mental_Projection.Decoy
Powers Synergist_Support.Hellfire_Aura.Hell_on_Earth
Powers Synergist_Support.Streetwise.Call_Bruiser
Powers Synergist_Support.Streetwise.Gang_War
Powers Synergist_Support.Streetwise.Call_Everybody
Powers Synergist_Support.Super_Serum.Commando

Powers Villain_Pets.Dominator_DarkAssault_Snipe.Death_Shroud_Quick
Powers Villain_Pets.Dominator_DarkAssault_Snipe.Death_Shroud_Normal
Powers Villain_Pets.Dominator_EnergyAssault_Snipe.Sniper_Blast_Quick
Powers Villain_Pets.Dominator_EnergyAssault_Snipe.Sniper_Blast_Normal
Powers Villain_Pets.Dominator_FieryAssault_Snipe.Blazing_Bolt_Quick
Powers Villain_Pets.Dominator_FieryAssault_Snipe.Blazing_Bolt_Normal
Powers Villain_Pets.Dominator_MartialAssault_Snipe.Masterful_Throw_Quick
Powers Villain_Pets.Dominator_MartialAssault_Snipe.Masterful_Throw_Normal
Powers Villain_Pets.Dominator_PsionicAssault_Snipe.Psionic_Lance_Quick
Powers Villain_Pets.Dominator_PsionicAssault_Snipe.Psionic_Lance_Normal
Powers Villain_Pets.Dominator_ElectricityAssault_Snipe.Lightning_Clap_Quick
Powers Villain_Pets.Dominator_ElectricityAssault_Snipe.Lightning_Clap_Normal

Powers Mastermind_Pets.Lich.Dark_Blast
Powers Mastermind_Pets.Lich.Torrent
Powers Mastermind_Pets.Lich.Super_Leap
Powers Mastermind_Pets.Assault.Plasma_Blast
Powers Mastermind_Pets.Assault.Smash
Powers Mastermind_Pets.Jonin.Hack
Powers Mastermind_Pets.Jonin.Slash
Powers Mastermind_Pets.Jonin.Caltrops
Powers Mastermind_Pets.Commando.Brawl
Powers Mastermind_Pets.Commando.Burst
Powers Mastermind_Pets.Commando.Slug
Powers Mastermind_Pets.Thug_Minion.Brawl
Powers Mastermind_Pets.Thug_Minion.Pistol
Powers Mastermind_Pets.Thug_Arsonist.Brawl
Powers Mastermind_Pets.Thug_Arsonist.Molotov_Cocktail
Powers Mastermind_Pets.Arsonist_Burn.Fire
Powers Mastermind_Pets.Thug_Lt.Brawl
Powers Mastermind_Pets.Thug_Lt.Burst
Powers Mastermind_Pets.Thug_Lt.Heavy_Burst
Powers Mastermind_Pets.Thug_Boss.Jab
Powers Mastermind_Pets.Thug_Boss.Punch
Powers Mastermind_Pets.Thug_Pose_Brawl.Brawl
Powers Mastermind_Pets.Thug_Pose_Knife.Knife
Powers Mastermind_Pets.Thug_Pose_Bat.Baseball_Bat
Powers Mastermind_Pets.Thug_Pose_Sledgehammer.Sledgehammer
Powers Mastermind_Pets.Thug_Pose_Axe.Fireman_Axe
Powers Mastermind_Pets.Thug_Pose_Revolver.Revolver
Powers Mastermind_Pets.Thug_Pose_Pipe.Pipe
Powers Mastermind_Pets.Thug_Pose_Rock.Rock
Powers Mastermind_Pets.Thug_Pose_Pistol.Automatic_Pistol
Powers Mastermind_Pets.Hellfire_Gargoyle.Claw_Rake
Powers Mastermind_Pets.Hellfire_Gargoyle.Claw_Slash
Powers Mastermind_Pets.Hellfire_Gargoyle.Corruption
Powers Mastermind_Pets.Ember_Demon.Fire_Blast
Powers Mastermind_Pets.Ember_Demon.Shield_of_Hellfire
Powers Mastermind_Pets.Living_Hellfire.Claw_Rake
Powers Mastermind_Pets.Dire_Wolf.Vicious_Bite
Powers Mastermind_Pets.Dire_Wolf.PM_Vicious_Bite
Powers Mastermind_Pets.Dire_Wolf.Chilling_Howl
Powers Mastermind_Pets.Dire_Wolf.PM_Chilling_Howl

Powers Synergist_Pets.Dark_Assault.Smite
Powers Synergist_Pets.Dark_Assault.Gloom
Powers Synergist_Pets.Dark_Assault.Night_Fall
Powers Synergist_Pets.Dark_Assault.Life_Drain
Powers Synergist_Pets.Earth_Assault.Stone_Spears
Powers Synergist_Pets.Earth_Assault.Stone_Mallet
Powers Synergist_Pets.Earth_Assault.Heavy_Mallet
Powers Synergist_Pets.Earth_Assault.Seismic_Smash
Powers Synergist_Pets.Electricity_Assault.Charged_Brawl
Powers Synergist_Pets.Electricity_Assault.Lightning_Bolt
Powers Synergist_Pets.Electricity_Assault.Havok_Punch
Powers Synergist_Pets.Electricity_Assault.Static_Discharge
Powers Synergist_Pets.Energy_Assault.Power_Bolt
Powers Synergist_Pets.Energy_Assault.Bone_Smasher
Powers Synergist_Pets.Energy_Assault.Power_Blast
Powers Synergist_Pets.Energy_Assault.Total_Focus
Powers Synergist_Pets.Fiery_Assault.Flares
Powers Synergist_Pets.Fiery_Assault.Fire_Breath
Powers Synergist_Pets.Fiery_Assault.Fire_Blast
Powers Synergist_Pets.Fiery_Assault.Combustion
Powers Synergist_Pets.Icy_Assault.Ice_Sword
Powers Synergist_Pets.Icy_Assault.Ice_Sword_Circle
Powers Synergist_Pets.Icy_Assault.Frost_Breath
Powers Synergist_Pets.Icy_Assault.Greater_Ice_Sword
Powers Synergist_Pets.Martial_Assault.Shuriken_Throw
Powers Synergist_Pets.Martial_Assault.Thunder_Kick
Powers Synergist_Pets.Martial_Assault.Spinning_Kick
Powers Synergist_Pets.Martial_Assault.Dragons_Tail
Powers Synergist_Pets.Psionic_Assault.Psionic_Dart
Powers Synergist_Pets.Psionic_Assault.Mind_Probe
Powers Synergist_Pets.Psionic_Assault.Telekinetic_Thrust
Powers Synergist_Pets.Psionic_Assault.Mental_Blast
Powers Synergist_Pets.Thorny_Assault.Skewer
Powers Synergist_Pets.Thorny_Assault.Fling_Thorns
Powers Synergist_Pets.Thorny_Assault.Impale
Powers Synergist_Pets.Thorny_Assault.Thorn_Burst
