//
// Generated by XLStoBoostSetDef.bat ver 2
//
Powers Tanker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Tanker_Defense.Bio_Organic_Armor.Genetic_Contamination
Powers Tanker_Defense.Electric_Armor.Lightning_Field
Powers Tanker_Defense.Fiery_Aura.Blazing_Aura
Powers Tanker_Defense.Fiery_Aura.Burn
Powers Tanker_Defense.Fiery_Aura.Consume
Powers Tanker_Defense.Fiery_Aura.Rise_of_the_Phoenix
Powers Tanker_Defense.Ice_Armor.Icicles
Powers Tanker_Defense.Radiation_Armor.Radiation_Therapy
Powers Tanker_Defense.Radiation_Armor.Ground_Zero
Powers Tanker_Defense.Stone_Armor.Mud_Pots
Powers Tanker_Melee.Battle_Axe.Beheader
Powers Tanker_Melee.Battle_Axe.Chop
Powers Tanker_Melee.Battle_Axe.Cleave
Powers Tanker_Melee.Battle_Axe.Gash
Powers Tanker_Melee.Battle_Axe.Pendulum
Powers Tanker_Melee.Battle_Axe.Swoop
Powers Tanker_Melee.Battle_Axe.Whirling_Axe
Powers Tanker_Melee.Brawling.Initial_Strike
Powers Tanker_Melee.Brawling.Heavy_Blow
Powers Tanker_Melee.Brawling.Sweeping_Cross
Powers Tanker_Melee.Brawling.Throat_Strike
Powers Tanker_Melee.Brawling.Low_Kick
Powers Tanker_Melee.Brawling.Spinning_Strike
Powers Tanker_Melee.Brawling.Crushing_Uppercut
Powers Tanker_Melee.Dual_Blades.AoE_Bridge
Powers Tanker_Melee.Dual_Blades.Follow_Up
Powers Tanker_Melee.Dual_Blades.High_Low
Powers Tanker_Melee.Dual_Blades.Light_Opening
Powers Tanker_Melee.Dual_Blades.Moderate_Bridge
Powers Tanker_Melee.Dual_Blades.Moderate_Opening
Powers Tanker_Melee.Dual_Blades.Special_1
Powers Tanker_Melee.Dual_Blades.Special_2
Powers Tanker_Melee.Electrical_Melee.Chain_Induction
Powers Tanker_Melee.Electrical_Melee.Charged_Brawl
Powers Tanker_Melee.Electrical_Melee.Havoc_Punch
Powers Tanker_Melee.Electrical_Melee.Jacobs_Ladder
Powers Tanker_Melee.Electrical_Melee.Lightning_Rod
Powers Tanker_Melee.Electrical_Melee.Thunder_Strike
Powers Tanker_Melee.Energy_Melee.Barrage
Powers Tanker_Melee.Energy_Melee.Bone_Smasher
Powers Tanker_Melee.Energy_Melee.Energy_Punch
Powers Tanker_Melee.Energy_Melee.Energy_Transfer
Powers Tanker_Melee.Energy_Melee.Stun
Powers Tanker_Melee.Energy_Melee.Total_Focus
Powers Tanker_Melee.Energy_Melee.Whirling_Hands
Powers Tanker_Melee.Fiery_Melee.Breath_of_Fire
Powers Tanker_Melee.Fiery_Melee.Combustion
Powers Tanker_Melee.Fiery_Melee.Fire_Sword
Powers Tanker_Melee.Fiery_Melee.Fire_Sword_Circle
Powers Tanker_Melee.Fiery_Melee.Greater_Fire_Sword
Powers Tanker_Melee.Fiery_Melee.Incinerate
Powers Tanker_Melee.Fiery_Melee.Scorch
Powers Tanker_Melee.Ice_Melee.Freezing_Touch
Powers Tanker_Melee.Ice_Melee.Frost
Powers Tanker_Melee.Ice_Melee.Frozen_Aura
Powers Tanker_Melee.Ice_Melee.Frozen_Fists
Powers Tanker_Melee.Ice_Melee.Greater_Ice_Sword
Powers Tanker_Melee.Ice_Melee.Ice_Sword
Powers Tanker_Melee.Martial_Arts.Cobra_Strike
Powers Tanker_Melee.Martial_Arts.Crane_Kick
Powers Tanker_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Tanker_Melee.Martial_Arts.Dragons_Tail
Powers Tanker_Melee.Martial_Arts.Eagles_Claw
Powers Tanker_Melee.Martial_Arts.Storm_Kick
Powers Tanker_Melee.Martial_Arts.Thunder_Kick
Powers Tanker_Melee.Psionic_Melee.Mental_Strike
Powers Tanker_Melee.Psionic_Melee.Psi_Blade
Powers Tanker_Melee.Psionic_Melee.Telekinetic_Blow
Powers Tanker_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Tanker_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Tanker_Melee.Psionic_Melee.Mass_Levitate
Powers Tanker_Melee.Radiation_Melee.Contaminated_Strike
Powers Tanker_Melee.Radiation_Melee.Radioactive_Smash
Powers Tanker_Melee.Radiation_Melee.Proton_Sweep
Powers Tanker_Melee.Radiation_Melee.Radiation_Siphon
Powers Tanker_Melee.Radiation_Melee.Devastating_Blow
Powers Tanker_Melee.Radiation_Melee.Atom_Smasher
Powers Tanker_Melee.Savage_Melee.Savage_Strike
Powers Tanker_Melee.Savage_Melee.Maiming_Slash
Powers Tanker_Melee.Savage_Melee.Shred
Powers Tanker_Melee.Savage_Melee.Vicious_Slash
Powers Tanker_Melee.Savage_Melee.Rending_Flurry
Powers Pets.Tanker_Savage_Melee.Rending_Flurry_Normal
Powers Pets.Tanker_Savage_Melee.Rending_Flurry_Large
Powers Tanker_Melee.Savage_Melee.Hemorrhage
Powers Tanker_Melee.Savage_Melee.Savage_Leap
Powers Tanker_Melee.Staff_Fighting.Mercurial_Blow
Powers Tanker_Melee.Staff_Fighting.Precise_Strike
Powers Tanker_Melee.Staff_Fighting.Guarded_Spin
Powers Tanker_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Tanker_Melee.Staff_Fighting.Serpents_Reach
Powers Tanker_Melee.Staff_Fighting.Innocuous_Strikes
Powers Tanker_Melee.Staff_Fighting.Sky_Splitter
Powers Tanker_Melee.Stone_Melee.Heavy_Mallet
Powers Tanker_Melee.Stone_Melee.Hurl_Boulder
Powers Tanker_Melee.Stone_Melee.Seismic_Smash
Powers Tanker_Melee.Stone_Melee.Stone_Fist
Powers Tanker_Melee.Stone_Melee.Stone_Mallet
Powers Tanker_Melee.Stone_Melee.Tremor
Powers Tanker_Melee.Super_Strength.Foot_Stomp
Powers Tanker_Melee.Super_Strength.Haymaker
Powers Tanker_Melee.Super_Strength.Hurl
Powers Tanker_Melee.Super_Strength.Jab
Powers Tanker_Melee.Super_Strength.Knockout_Blow
Powers Tanker_Melee.Super_Strength.Punch
Powers Pets.Titan_Weapons_Tanker.Arc_of_Destruction_Fast
Powers Pets.Titan_Weapons_Tanker.Arc_of_Destruction_Slow
Powers Pets.Titan_Weapons_Tanker.Crushing_Blow_Fast
Powers Pets.Titan_Weapons_Tanker.Crushing_Blow_Slow
Powers Pets.Titan_Weapons_Tanker.Defensive_Sweep_Fast
Powers Pets.Titan_Weapons_Tanker.Defensive_Sweep_Slow
Powers Pets.Titan_Weapons_Tanker.Shatter_Armor_Fast
Powers Pets.Titan_Weapons_Tanker.Shatter_Armor_Slow
Powers Pets.Titan_Weapons_Tanker.Sweeping_Strike_Fast
Powers Pets.Titan_Weapons_Tanker.Sweeping_Strike_Slow
Powers Tanker_Melee.Titan_Weapons.Arc_of_Destruction
Powers Tanker_Melee.Titan_Weapons.Crushing_Blow
Powers Tanker_Melee.Titan_Weapons.Defensive_Sweep
Powers Tanker_Melee.Titan_Weapons.Follow_Through
Powers Tanker_Melee.Titan_Weapons.Shatter_Armor
Powers Tanker_Melee.Titan_Weapons.Sweeping_Strike
Powers Tanker_Melee.Titan_Weapons.Whirling_Slice
Powers Tanker_Melee.War_Mace.Bash
Powers Tanker_Melee.War_Mace.Clobber
Powers Tanker_Melee.War_Mace.Crowd_Control
Powers Tanker_Melee.War_Mace.Jawbreaker
Powers Tanker_Melee.War_Mace.Pulverize
Powers Tanker_Melee.War_Mace.Shatter
Powers Tanker_Melee.War_Mace.Whirling_Mace
Powers Tanker_Defense.Dark_Armor.Dark_Regeneration
Powers Tanker_Defense.Dark_Armor.Death_Shroud
Powers Tanker_Melee.Dark_Melee.Dark_Consumption
Powers Tanker_Melee.Dark_Melee.Midnight_Grasp
Powers Tanker_Melee.Dark_Melee.Shadow_Maul
Powers Tanker_Melee.Dark_Melee.Shadow_Punch
Powers Tanker_Melee.Dark_Melee.Siphon_Life
Powers Tanker_Melee.Dark_Melee.Smite
Powers Tanker_Melee.Dark_Melee.Soul_Drain
Powers Tanker_Defense.Shield_Defense.Shield_Charge
Powers Tanker_Melee.Kinetic_Attack.Quick_Strike
Powers Tanker_Melee.Kinetic_Attack.Body_Blow
Powers Tanker_Melee.Kinetic_Attack.Smashing_Blow
Powers Tanker_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Tanker_Melee.Kinetic_Attack.Burst
Powers Tanker_Melee.Kinetic_Attack.Focused_Burst
Powers Tanker_Melee.Kinetic_Attack.Total_Focus
Powers Tanker_Melee.Absolute_Strength.Neutron_Punch
Powers Tanker_Melee.Absolute_Strength.Roomsweeper
Powers Tanker_Melee.Absolute_Strength.Super_Breath
Powers Tanker_Melee.Absolute_Strength.Shattering_Uppercut
Powers Tanker_Melee.Absolute_Strength.Solar_Vision_Blast
Powers Tanker_Melee.Absolute_Strength.Heat_Vision
Powers Tanker_Melee.Absolute_Strength.Infinite_Mass_Punch
//Plant Armor
Powers Tanker_Defense.Plant_Armor.Vine_Burst