//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Brute_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Brute_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Brute_Defense.Dark_Armor.Dark_Regeneration
Powers Brute_Defense.Electric_Armor.Power_Sink
Powers Brute_Defense.Energy_Aura.Energy_Drain
Powers Brute_Defense.Fiery_Aura.Consume
Powers Brute_Defense.Radiation_Armor.Radiation_Therapy
Powers Brute_Defense.Radiation_Armor.Ground_Zero
Powers Brute_Melee.Brawling.Initial_Strike
Powers Brute_Melee.Brawling.Heavy_Blow
Powers Brute_Melee.Brawling.Sweeping_Cross
Powers Brute_Melee.Brawling.Throat_Strike
Powers Brute_Melee.Brawling.Taunt
Powers Brute_Melee.Brawling.Low_Kick
Powers Brute_Melee.Brawling.Spinning_Strike
Powers Brute_Melee.Brawling.Crushing_Uppercut
Powers Brute_Melee.Broad_Sword.Disembowel
Powers Brute_Melee.Broad_Sword.Hack
Powers Brute_Melee.Broad_Sword.Head_Splitter
Powers Brute_Melee.Broad_Sword.Parry
Powers Brute_Melee.Broad_Sword.Slash
Powers Brute_Melee.Broad_Sword.Slice
Powers Brute_Melee.Broad_Sword.Taunt
Powers Brute_Melee.Broad_Sword.Whirling_Sword
Powers Brute_Melee.Claws.Eviscerate
Powers Brute_Melee.Claws.Focus
Powers Brute_Melee.Claws.Follow_Up
Powers Brute_Melee.Claws.Shockwave
Powers Brute_Melee.Claws.Slash
Powers Brute_Melee.Claws.Spin
Powers Brute_Melee.Claws.Strike
Powers Brute_Melee.Claws.Swipe
Powers Brute_Melee.Claws.Taunt
Powers Brute_Melee.Dark_Melee.Dark_Consumption
Powers Brute_Melee.Dark_Melee.Midnight_Grasp
Powers Brute_Melee.Dark_Melee.Shadow_Maul
Powers Brute_Melee.Dark_Melee.Shadow_Punch
Powers Brute_Melee.Dark_Melee.Siphon_Life
Powers Brute_Melee.Dark_Melee.Smite
Powers Brute_Melee.Dark_Melee.Soul_Drain
Powers Brute_Melee.Dark_Melee.Taunt
Powers Brute_Melee.Dark_Melee.Touch_of_Fear
Powers Brute_Melee.Dual_Blades.AoE_Bridge
Powers Brute_Melee.Dual_Blades.Follow_Up
Powers Brute_Melee.Dual_Blades.High_Low
Powers Brute_Melee.Dual_Blades.Light_Opening
Powers Brute_Melee.Dual_Blades.Moderate_Bridge
Powers Brute_Melee.Dual_Blades.Moderate_Opening
Powers Brute_Melee.Dual_Blades.Special_1
Powers Brute_Melee.Dual_Blades.Special_2
Powers Brute_Melee.Dual_Blades.Taunt
Powers Brute_Melee.Electrical_Melee.Chain_Induction
Powers Brute_Melee.Electrical_Melee.Charged_Brawl
Powers Brute_Melee.Electrical_Melee.Havoc_Punch
Powers Brute_Melee.Electrical_Melee.Jacobs_Ladder
Powers Brute_Melee.Electrical_Melee.Lightning_Clap
Powers Brute_Melee.Electrical_Melee.Lightning_Rod
Powers Brute_Melee.Electrical_Melee.Taunt
Powers Brute_Melee.Electrical_Melee.Thunder_Strike
Powers Brute_Melee.Energy_Melee.Barrage
Powers Brute_Melee.Energy_Melee.Bone_Smasher
Powers Brute_Melee.Energy_Melee.Energy_Punch
Powers Brute_Melee.Energy_Melee.Energy_Transfer
Powers Brute_Melee.Energy_Melee.Stun
Powers Brute_Melee.Energy_Melee.Taunt
Powers Brute_Melee.Energy_Melee.Total_Focus
Powers Brute_Melee.Energy_Melee.Whirling_Hands
Powers Brute_Melee.Fiery_Melee.Breath_of_Fire
Powers Brute_Melee.Fiery_Melee.Combustion
Powers Brute_Melee.Fiery_Melee.Fire_Sword
Powers Brute_Melee.Fiery_Melee.Fire_Sword_Circle
Powers Brute_Melee.Fiery_Melee.Greater_Fire_Sword
Powers Brute_Melee.Fiery_Melee.Incinerate
Powers Brute_Melee.Fiery_Melee.Scorch
Powers Brute_Melee.Fiery_Melee.Taunt
Powers Brute_Melee.Katana.Disembowel
Powers Brute_Melee.Katana.Hack
Powers Brute_Melee.Katana.Head_Splitter
Powers Brute_Melee.Katana.Parry
Powers Brute_Melee.Katana.Slash
Powers Brute_Melee.Katana.Slice
Powers Brute_Melee.Katana.Taunt
Powers Brute_Melee.Katana.Whirling_Sword
Powers Brute_Melee.Psionic_Melee.Mental_Strike
Powers Brute_Melee.Psionic_Melee.Psi_Blade
Powers Brute_Melee.Psionic_Melee.Telekinetic_Blow
Powers Brute_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Brute_Melee.Psionic_Melee.Taunt
Powers Brute_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Brute_Melee.Psionic_Melee.Mass_Levitate
Powers Brute_Melee.Radiation_Melee.Contaminated_Strike
Powers Brute_Melee.Radiation_Melee.Radioactive_Smash
Powers Brute_Melee.Radiation_Melee.Proton_Sweep
Powers Brute_Melee.Radiation_Melee.Radiation_Siphon
Powers Brute_Melee.Radiation_Melee.Taunt
Powers Brute_Melee.Radiation_Melee.Devastating_Blow
Powers Brute_Melee.Radiation_Melee.Atom_Smasher
Powers Brute_Melee.Savage_Melee.Savage_Strike
Powers Brute_Melee.Savage_Melee.Maiming_Slash
Powers Brute_Melee.Savage_Melee.Shred
Powers Brute_Melee.Savage_Melee.Vicious_Slash
Powers Brute_Melee.Savage_Melee.Rending_Flurry
Powers Pets.Brute_Savage_Melee.Rending_Flurry_Normal
Powers Pets.Brute_Savage_Melee.Rending_Flurry_Large
Powers Brute_Melee.Savage_Melee.Taunt
Powers Brute_Melee.Savage_Melee.Hemorrhage
Powers Brute_Melee.Savage_Melee.Savage_Leap
Powers Brute_Melee.Staff_Fighting.Mercurial_Blow
Powers Brute_Melee.Staff_Fighting.Precise_Strike
Powers Brute_Melee.Staff_Fighting.Guarded_Spin
Powers Brute_Melee.Staff_Fighting.Taunt
Powers Brute_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Brute_Melee.Staff_Fighting.Serpents_Reach
Powers Brute_Melee.Staff_Fighting.Innocuous_Strikes
Powers Brute_Melee.Staff_Fighting.Sky_Splitter
Powers Brute_Melee.Stone_Melee.Fault
Powers Brute_Melee.Stone_Melee.Heavy_Mallet
Powers Brute_Melee.Stone_Melee.Hurl_Boulder
Powers Brute_Melee.Stone_Melee.Seismic_Smash
Powers Brute_Melee.Stone_Melee.Stone_Fist
Powers Brute_Melee.Stone_Melee.Stone_Mallet
Powers Brute_Melee.Stone_Melee.Taunt
Powers Brute_Melee.Stone_Melee.Tremor
Powers Brute_Melee.Super_Strength.Foot_Stomp
Powers Brute_Melee.Super_Strength.Hand_Clap
Powers Brute_Melee.Super_Strength.Haymaker
Powers Brute_Melee.Super_Strength.Hurl
Powers Brute_Melee.Super_Strength.Jab
Powers Brute_Melee.Super_Strength.Knockout_Blow
Powers Brute_Melee.Super_Strength.Punch
Powers Brute_Melee.Super_Strength.Taunt
Powers Villain_Pets.Titan_Weapons_Brute.Arc_of_Destruction_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Arc_of_Destruction_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Crushing_Blow_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Crushing_Blow_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Defensive_Sweep_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Defensive_Sweep_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Shatter_Armor_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Shatter_Armor_Slow
Powers Villain_Pets.Titan_Weapons_Brute.Sweeping_Strike_Fast
Powers Villain_Pets.Titan_Weapons_Brute.Sweeping_Strike_Slow
Powers Brute_Melee.Titan_Weapons.Arc_of_Destruction
Powers Brute_Melee.Titan_Weapons.Crushing_Blow
Powers Brute_Melee.Titan_Weapons.Defensive_Sweep
Powers Brute_Melee.Titan_Weapons.Follow_Through
Powers Brute_Melee.Titan_Weapons.Shatter_Armor
Powers Brute_Melee.Titan_Weapons.Sweeping_Strike
Powers Brute_Melee.Titan_Weapons.Taunt
Powers Brute_Melee.Titan_Weapons.Whirling_Slice
Powers Inherent.Inherent.Black_Dwarf_Antagonize
Powers Inherent.Inherent.White_Dwarf_Antagonize
Powers Pool.Manipulation.Challenge
Powers Pool.Manipulation.Provoke
Powers Scrapper_Melee.Battle_Axe.Confront
Powers Scrapper_Melee.Brawling.Confront
Powers Scrapper_Melee.Broad_Sword.Taunt
Powers Scrapper_Melee.Claws.Taunt
Powers Scrapper_Melee.Dark_Melee.Taunt
Powers Scrapper_Melee.Dual_Blades.Taunt
Powers Scrapper_Melee.Electrical_Melee.Confront
Powers Scrapper_Melee.Katana.Taunt
Powers Scrapper_Melee.Martial_Arts.Warriors_Challenge
Powers Scrapper_Melee.Psionic_Melee.Confront
Powers Scrapper_Melee.Radiation_Melee.Confront
Powers Scrapper_Melee.Savage_Melee.Confront
Powers Scrapper_Melee.Quills.Taunt
Powers Scrapper_Melee.Staff_Fighting.Confront
Powers Scrapper_Melee.Titan_Weapons.Confront
Powers Scrapper_Melee.War_Mace.Confront
Powers Tanker_Defense.Bio_Organic_Armor.DNA_Siphon
Powers Tanker_Defense.Bio_Organic_Armor.Parasitic_Aura
Powers Tanker_Defense.Electric_Armor.Power_Sink
Powers Tanker_Defense.Fiery_Aura.Consume
Powers Tanker_Defense.Ice_Armor.Energy_Absorption
Powers Tanker_Defense.Radiation_Armor.Radiation_Therapy
Powers Tanker_Defense.Radiation_Armor.Ground_Zero
Powers Tanker_Melee.Battle_Axe.Beheader
Powers Tanker_Melee.Battle_Axe.Chop
Powers Tanker_Melee.Battle_Axe.Cleave
Powers Tanker_Melee.Battle_Axe.Gash
Powers Tanker_Melee.Battle_Axe.Pendulum
Powers Tanker_Melee.Battle_Axe.Swoop
Powers Tanker_Melee.Battle_Axe.Taunt
Powers Tanker_Melee.Battle_Axe.Whirling_Axe
Powers Tanker_Melee.Brawling.Initial_Strike
Powers Tanker_Melee.Brawling.Heavy_Blow
Powers Tanker_Melee.Brawling.Sweeping_Cross
Powers Tanker_Melee.Brawling.Throat_Strike
Powers Tanker_Melee.Brawling.Taunt
Powers Tanker_Melee.Brawling.Low_Kick
Powers Tanker_Melee.Brawling.Spinning_Strike
Powers Tanker_Melee.Brawling.Crushing_Uppercut
Powers Tanker_Melee.Dual_Blades.AoE_Bridge
Powers Tanker_Melee.Dual_Blades.Follow_Up
Powers Tanker_Melee.Dual_Blades.High_Low
Powers Tanker_Melee.Dual_Blades.Light_Opening
Powers Tanker_Melee.Dual_Blades.Moderate_Bridge
Powers Tanker_Melee.Dual_Blades.Moderate_Opening
Powers Tanker_Melee.Dual_Blades.Special_1
Powers Tanker_Melee.Dual_Blades.Special_2
Powers Tanker_Melee.Dual_Blades.Taunt
Powers Tanker_Melee.Electrical_Melee.Chain_Induction
Powers Tanker_Melee.Electrical_Melee.Charged_Brawl
Powers Tanker_Melee.Electrical_Melee.Havoc_Punch
Powers Tanker_Melee.Electrical_Melee.Jacobs_Ladder
Powers Tanker_Melee.Electrical_Melee.Lightning_Clap
Powers Tanker_Melee.Electrical_Melee.Lightning_Rod
Powers Tanker_Melee.Electrical_Melee.Taunt
Powers Tanker_Melee.Electrical_Melee.Thunder_Strike
Powers Tanker_Melee.Energy_Melee.Barrage
Powers Tanker_Melee.Energy_Melee.Bone_Smasher
Powers Tanker_Melee.Energy_Melee.Energy_Punch
Powers Tanker_Melee.Energy_Melee.Energy_Transfer
Powers Tanker_Melee.Energy_Melee.Stun
Powers Tanker_Melee.Energy_Melee.Taunt
Powers Tanker_Melee.Energy_Melee.Total_Focus
Powers Tanker_Melee.Energy_Melee.Whirling_Hands
Powers Tanker_Melee.Fiery_Melee.Breath_of_Fire
Powers Tanker_Melee.Fiery_Melee.Combustion
Powers Tanker_Melee.Fiery_Melee.Fire_Sword
Powers Tanker_Melee.Fiery_Melee.Fire_Sword_Circle
Powers Tanker_Melee.Fiery_Melee.Greater_Fire_Sword
Powers Tanker_Melee.Fiery_Melee.Incinerate
Powers Tanker_Melee.Fiery_Melee.Scorch
Powers Tanker_Melee.Fiery_Melee.Taunt
Powers Tanker_Melee.Ice_Melee.Freezing_Touch
Powers Tanker_Melee.Ice_Melee.Frost
Powers Tanker_Melee.Ice_Melee.Frozen_Aura
Powers Tanker_Melee.Ice_Melee.Frozen_Fists
Powers Tanker_Melee.Ice_Melee.Greater_Ice_Sword
Powers Tanker_Melee.Ice_Melee.Ice_Sword
Powers Tanker_Melee.Ice_Melee.Taunt
Powers Tanker_Melee.Martial_Arts.Cobra_Strike
Powers Tanker_Melee.Martial_Arts.Crane_Kick
Powers Tanker_Melee.Martial_Arts.Crippling_Axe_Kick
Powers Tanker_Melee.Martial_Arts.Dragons_Tail
Powers Tanker_Melee.Martial_Arts.Eagles_Claw
Powers Tanker_Melee.Martial_Arts.Storm_Kick
Powers Tanker_Melee.Martial_Arts.Thunder_Kick
Powers Tanker_Melee.Martial_Arts.Warriors_Provocation
Powers Tanker_Melee.Psionic_Melee.Mental_Strike
Powers Tanker_Melee.Psionic_Melee.Psi_Blade
Powers Tanker_Melee.Psionic_Melee.Telekinetic_Blow
Powers Tanker_Melee.Psionic_Melee.Psi_Blade_Sweep
Powers Tanker_Melee.Psionic_Melee.Taunt
Powers Tanker_Melee.Psionic_Melee.Greater_Psi_Blade
Powers Tanker_Melee.Psionic_Melee.Mass_Levitate
Powers Tanker_Melee.Radiation_Melee.Contaminated_Strike
Powers Tanker_Melee.Radiation_Melee.Radioactive_Smash
Powers Tanker_Melee.Radiation_Melee.Proton_Sweep
Powers Tanker_Melee.Radiation_Melee.Radiation_Siphon
Powers Tanker_Melee.Radiation_Melee.Taunt
Powers Tanker_Melee.Radiation_Melee.Devastating_Blow
Powers Tanker_Melee.Radiation_Melee.Atom_Smasher
Powers Tanker_Melee.Savage_Melee.Savage_Strike
Powers Tanker_Melee.Savage_Melee.Maiming_Slash
Powers Tanker_Melee.Savage_Melee.Shred
Powers Tanker_Melee.Savage_Melee.Vicious_Slash
Powers Tanker_Melee.Savage_Melee.Rending_Flurry
Powers Pets.Tanker_Savage_Melee.Rending_Flurry_Normal
Powers Pets.Tanker_Savage_Melee.Rending_Flurry_Large
Powers Tanker_Melee.Savage_Melee.Taunt
Powers Tanker_Melee.Savage_Melee.Hemorrhage
Powers Tanker_Melee.Savage_Melee.Savage_Leap
Powers Tanker_Melee.Staff_Fighting.Mercurial_Blow
Powers Tanker_Melee.Staff_Fighting.Precise_Strike
Powers Tanker_Melee.Staff_Fighting.Guarded_Spin
Powers Tanker_Melee.Staff_Fighting.Taunt
Powers Tanker_Melee.Staff_Fighting.Eye_of_the_Storm
Powers Tanker_Melee.Staff_Fighting.Serpents_Reach
Powers Tanker_Melee.Staff_Fighting.Innocuous_Strikes
Powers Tanker_Melee.Staff_Fighting.Sky_Splitter
Powers Tanker_Melee.Stone_Melee.Fault
Powers Tanker_Melee.Stone_Melee.Heavy_Mallet
Powers Tanker_Melee.Stone_Melee.Hurl_Boulder
Powers Tanker_Melee.Stone_Melee.Seismic_Smash
Powers Tanker_Melee.Stone_Melee.Stone_Fist
Powers Tanker_Melee.Stone_Melee.Stone_Mallet
Powers Tanker_Melee.Stone_Melee.Taunt
Powers Tanker_Melee.Stone_Melee.Tremor
Powers Tanker_Melee.Super_Strength.Foot_Stomp
Powers Tanker_Melee.Super_Strength.Hand_Clap
Powers Tanker_Melee.Super_Strength.Haymaker
Powers Tanker_Melee.Super_Strength.Hurl
Powers Tanker_Melee.Super_Strength.Jab
Powers Tanker_Melee.Super_Strength.Knockout_Blow
Powers Tanker_Melee.Super_Strength.Punch
Powers Tanker_Melee.Super_Strength.Taunt
Powers Pets.Titan_Weapons_Tanker.Arc_of_Destruction_Fast
Powers Pets.Titan_Weapons_Tanker.Arc_of_Destruction_Slow
Powers Pets.Titan_Weapons_Tanker.Crushing_Blow_Fast
Powers Pets.Titan_Weapons_Tanker.Crushing_Blow_Slow
Powers Pets.Titan_Weapons_Tanker.Defensive_Sweep_Fast
Powers Pets.Titan_Weapons_Tanker.Defensive_Sweep_Slow
Powers Pets.Titan_Weapons_Tanker.Shatter_Armor_Fast
Powers Pets.Titan_Weapons_Tanker.Shatter_Armor_Slow
Powers Pets.Titan_Weapons_Tanker.Sweeping_Strike_Fast
Powers Pets.Titan_Weapons_Tanker.Sweeping_Strike_Slow
Powers Tanker_Melee.Titan_Weapons.Arc_of_Destruction
Powers Tanker_Melee.Titan_Weapons.Crushing_Blow
Powers Tanker_Melee.Titan_Weapons.Defensive_Sweep
Powers Tanker_Melee.Titan_Weapons.Follow_Through
Powers Tanker_Melee.Titan_Weapons.Shatter_Armor
Powers Tanker_Melee.Titan_Weapons.Sweeping_Strike
Powers Tanker_Melee.Titan_Weapons.Taunt
Powers Tanker_Melee.Titan_Weapons.Whirling_Slice
Powers Tanker_Melee.War_Mace.Bash
Powers Tanker_Melee.War_Mace.Clobber
Powers Tanker_Melee.War_Mace.Crowd_Control
Powers Tanker_Melee.War_Mace.Jawbreaker
Powers Tanker_Melee.War_Mace.Pulverize
Powers Tanker_Melee.War_Mace.Shatter
Powers Tanker_Melee.War_Mace.Taunt
Powers Tanker_Melee.War_Mace.Whirling_Mace
Powers Scrapper_Melee.Fiery_Melee.Provoke
Powers Brute_Melee.Battle_Axe.Gash
Powers Brute_Melee.Battle_Axe.Chop
Powers Brute_Melee.Battle_Axe.Beheader
Powers Brute_Melee.Battle_Axe.Taunt
Powers Brute_Melee.Battle_Axe.Swoop
Powers Brute_Melee.Battle_Axe.Whirling_Axe
Powers Brute_Melee.Battle_Axe.Cleave
Powers Brute_Melee.Battle_Axe.Pendulum
Powers Brute_Melee.War_Mace.Bash
Powers Brute_Melee.War_Mace.Pulverize
Powers Brute_Melee.War_Mace.Jawbreaker
Powers Brute_Melee.War_Mace.Taunt
Powers Brute_Melee.War_Mace.Clobber
Powers Brute_Melee.War_Mace.Whirling_Mace
Powers Brute_Melee.War_Mace.Shatter
Powers Brute_Melee.War_Mace.Crowd_Control
Powers Tanker_Defense.Dark_Armor.Dark_Regeneration
Powers Tanker_Melee.Dark_Melee.Dark_Consumption
Powers Tanker_Melee.Dark_Melee.Midnight_Grasp
Powers Tanker_Melee.Dark_Melee.Shadow_Maul
Powers Tanker_Melee.Dark_Melee.Shadow_Punch
Powers Tanker_Melee.Dark_Melee.Siphon_Life
Powers Tanker_Melee.Dark_Melee.Smite
Powers Tanker_Melee.Dark_Melee.Soul_Drain
Powers Tanker_Melee.Dark_Melee.Taunt
Powers Tanker_Melee.Dark_Melee.Touch_of_Fear
Powers Widow_Training.Widow_Training.Confront
Powers Arachnos_Soldiers.Crab_Spider_Soldier.Omega_Maneuver
Powers Tanker_Defense.Shield_Defense.Shield_Charge
Powers Brute_Defense.Shield_Defense.Shield_Charge
Powers Tanker_Melee.Kinetic_Attack.Quick_Strike
Powers Tanker_Melee.Kinetic_Attack.Body_Blow
Powers Tanker_Melee.Kinetic_Attack.Smashing_Blow
Powers Tanker_Melee.Kinetic_Attack.Taunt
Powers Tanker_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Tanker_Melee.Kinetic_Attack.Burst
Powers Tanker_Melee.Kinetic_Attack.Focused_Burst
Powers Tanker_Melee.Kinetic_Attack.Total_Focus
Powers Brute_Melee.Kinetic_Attack.Quick_Strike
Powers Brute_Melee.Kinetic_Attack.Body_Blow
Powers Brute_Melee.Kinetic_Attack.Smashing_Blow
Powers Brute_Melee.Kinetic_Attack.Taunt
Powers Brute_Melee.Kinetic_Attack.Repulsing_Torrent
Powers Brute_Melee.Kinetic_Attack.Burst
Powers Brute_Melee.Kinetic_Attack.Focused_Burst
Powers Brute_Melee.Kinetic_Attack.Total_Focus
Powers Scrapper_Melee.Kinetic_Attack.Confront
//Absolute Strength
Powers Tanker_Melee.Absolute_Strength.Neutron_Punch
Powers Tanker_Melee.Absolute_Strength.Roomsweeper
Powers Tanker_Melee.Absolute_Strength.Super_Breath
Powers Tanker_Melee.Absolute_Strength.Taunt
Powers Tanker_Melee.Absolute_Strength.Shattering_Uppercut
Powers Tanker_Melee.Absolute_Strength.Solar_Vision_Blast
Powers Tanker_Melee.Absolute_Strength.Enrage
Powers Tanker_Melee.Absolute_Strength.Heat_Vision
Powers Tanker_Melee.Absolute_Strength.Infinite_Mass_Punch
//Anarchist
Powers Scrapper_Melee.Anarchist.Maniacal_Laugh