//
// Generated by XLStoBoostSetDef.bat ver 2
//

Powers Controller_Control.Gravity_Control.Wormhole
Powers Dominator_Control.Gravity_Control.Wormhole
Powers Inherent.Inherent.Black_Dwarf_Step
Powers Inherent.Inherent.Shadow_Recall
Powers Inherent.Inherent.Shadow_Step
Powers Inherent.Inherent.White_Dwarf_Step
Powers Pool.Teleportation.Recall_Friend
Powers Pool.Teleportation.Team_Teleport
Powers Pool.Teleportation.Teleport
Powers Pool.Teleportation.Teleport_Foe
Powers Warshade_Offensive.Umbral_Blast.Starless_Step
Powers Blaster_Support.Martial_Manipulation.Burst_of_Speed
