BoneSet
	Name "Standard"
	DisplayName "P3094635179"
	//Chest
	//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Info
			DisplayName "P4176463199"
			Geo  "TShirt"
			Tex1 "Skin_BM_TShirt_01a"
			Tex2 "Skin_BM_TShirt_01b"
		End

		Info
			DisplayName "P4180293841"
			Geo  "TShirt"
			Tex1 "Skin_BM_Tshirt_Jersey_01a"
			Tex2 "Skin_BM_Tshirt_Jersey_01b"
		End

		Info
			DisplayName "P14203855"
			Geo  "TShirt"
			Tex1 "Skin_BM_Tshirt_Stripe_01a"
			Tex2 "Skin_BM_Tshirt_Stripe_01b"
		End

		Info
			DisplayName "P3886732937"
			Geo  "TShirt"
			Tex1 "Skin_BM_TShirt_TieDied_01a"
			Tex2 "Skin_BM_Tshirt_TieDied_01b"
		End

		Info
			DisplayName "P2387182484"
			Geo  "Hawaiian"
			Tex1 "Skin_BM_Hawaiian_01a"
			Tex2 "Skin_BM_Hawaiian_01b"
		End

		Info
			DisplayName "P4140826430"
			Geo  "Dress_Shirt"
			Tex1 "BM_Dress_Shirt"
			Tex2 "None"
		End

		Info
			DisplayName "P2240653847"
			Geo  "Dress_Shirt"
			Tex1 "BM_Flannel_01a"
			Tex2 "BM_Flannel_01b"
		End

		Info
			DisplayName "P3163749165"
			Geo  "Business_Jacket"
			Tex1 "BM_Business_Jacket_01a"
			Tex2 "BM_Business_Jacket_01b"
		End

		Info
			DisplayName "P885969152"
			Geo  "Leather_Jacket"
			Tex1 "BM_Leather_Jacket_01a"
			Tex2 "BM_Leather_Jacket_01b"
		End

		Info
			DisplayName "P2452485694"
			Geo  "Winter_Coat"
			Tex1 "BM_Winter_Coat"
			Tex2 "None"
		End

		Info
			DisplayName "P909129440"
			Geo  "Labcoat"
			Tex1 "BM_Labcoat_01a"
			Tex2 "BM_Labcoat_01b"
		End

		Info
			DisplayName "P1569267563"
			Geo  "Dress_Collar"
			Tex1 "BM_Police_Shirt"
			Tex2 "None"
		End

		Info
			DisplayName "P1260099763"
			Geo  "TShirt"
			Tex1 "Skin_BM_Bum_TShirt_01a"
			Tex2 "Skin_BM_Bum_TShirt_01b"
		End

		Info
			DisplayName "P4059600361"
			Geo  "Bum_Jacket"
			Tex1 "BM_Bum_Jacket_01a"
			Tex2 "BM_Bum_Jacket_01b"
		End

		Info
			DisplayName "P3372907033"
			Geo  "Bum_Flannel"
			Tex1 "BM_Bum_Flannel_01a"
			Tex2 "BM_Bum_Flannel_01b"
		End

		Info
			DisplayName "P566009771"
			Geo  "Crey_Security"
			Tex1 "Crey_Security_01a"
			Tex2 "Crey_Security_01b"
		End

		Info
			DisplayName "P2782622881"
			Geo  "Swat"
			Tex1 "Swat"
			Tex2 "None"
		End
		
		Info
			DisplayName "P3721087514"
			Geo  "Baggy"
			Tex1 "BM_Jumpsuit"
			Tex2 "None"
		End

	End

	//Gloves
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3937616722"
		BodyPart "Gloves"
		Info
			DisplayName "P2248642333"
			Geo  "Hand"
			Tex1 "Skin_BM_Hand_01a"
			Tex2 "Skin_BM_Hand_01b"
		End

		Info
			DisplayName "P3821771225"
			Geo  "Hand"
			Tex1 "Skin_BM_Fingerglove_01a"
			Tex2 "Skin_BM_Fingerglove_01b"
		End

	End

	//Wep_r
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2093937271"
		BodyPart "WepR"
		Info
			DisplayName "P721304417"
			Geo  "Jeans"
			Tex1 "Jeans"
			Tex2 "None"
		End

		Mask
			DisplayName "P3917592017"
			Name "Standard"
		End

	End

End

BoneSet
	Name "Large"
	DisplayName "P1489111189"
	//Chest
	//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Info
			DisplayName "P4176463199"
			Geo  "TShirt_Large"
			Tex1 "Skin_BM_TShirt_01a"
			Tex2 "Skin_BM_TShirt_01b"
		End

		Info
			DisplayName "P4180293841"
			Geo  "TShirt_Large"
			Tex1 "Skin_BM_Tshirt_Jersey_01a"
			Tex2 "Skin_BM_Tshirt_Jersey_01b"
		End

		Info
			DisplayName "P14203855"
			Geo  "TShirt_Large"
			Tex1 "Skin_BM_Tshirt_Stripe_01a"
			Tex2 "Skin_BM_Tshirt_Stripe_01b"
		End

		Info
			DisplayName "P3886732937"
			Geo  "TShirt_Large"
			Tex1 "Skin_BM_TShirt_TieDied_01a"
			Tex2 "Skin_BM_Tshirt_TieDied_01b"
		End

		Info
			DisplayName "P2387182484"
			Geo  "Hawaiian_Large"
			Tex1 "Skin_BM_Hawaiian_01a"
			Tex2 "Skin_BM_Hawaiian_01b"
		End

		Info
			DisplayName "P4140826430"
			Geo  "Dress_Shirt_Large"
			Tex1 "BM_Dress_Shirt"
			Tex2 "None"
		End

		Info
			DisplayName "P2240653847"
			Geo  "Dress_Shirt_Large"
			Tex1 "BM_Flannel_01a"
			Tex2 "BM_Flannel_01b"
		End

		Info
			DisplayName "P3163749165"
			Geo  "Business_Jacket_Large"
			Tex1 "BM_Business_Jacket_01a"
			Tex2 "BM_Business_Jacket_01b"
		End

		Info
			DisplayName "P1569267563"
			Geo  "Dress_Collar_Large"
			Tex1 "BM_Police_Shirt"
			Tex2 "None"
		End

		Info
			DisplayName "P1260099763"
			Geo  "TShirt_Large"
			Tex1 "Skin_BM_Bum_TShirt_01a"
			Tex2 "Skin_BM_Bum_TShirt_01b"
		End
	
		Info
			DisplayName "P3721087514"
			Geo  "Dress_Shirt_Large"
			Tex1 "BM_Jumpsuit"
			Tex2 "None"
		End

	End

	//Gloves
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3937616722"
		BodyPart "Gloves"
		Info
			DisplayName "P2248642333"
			Geo  "Hand"
			Tex1 "Skin_BM_Hand_01a"
			Tex2 "Skin_BM_Hand_01b"
		End

		Info
			DisplayName "P3821771225"
			Geo  "Hand"
			Tex1 "Skin_BM_Fingerglove_01a"
			Tex2 "Skin_BM_Fingerglove_01b"
		End

	End
End