BoneSet
	Name "Standard"
	DisplayName "P3094635179"
	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"
		Info
			DisplayName "P721304417"
			Geo  "Jeans"
			Tex1 "BM_Jeans"
			Tex2 "None"
		End

		Info
			DisplayName "P1269783014"
			Geo  "Jeans"
			Tex1 "Skin_BM_Ripped_Jeans_01a"
			Tex2 "Skin_BM_Ripped_Jeans_01b"
		End

		Info
			DisplayName "P4153859040"
			Geo  "Jeans"
			Tex1 "BM_Cargo"
			Tex2 "None"
		End

		Info
			DisplayName "P585046990"
			Geo  "Business_Pants"
			Tex1 "BM_Business_Pants"
			Tex2 "None"
		End

		Info
			DisplayName "P3213418005"
			Geo  "shorts"
			Tex1 "Skin_BM_Shorts_01a"
			Tex2 "Skin_BM_Shorts_01b"
		End

		Info
			DisplayName "P1058732746"
			Geo  "Labcoat_Pants"
			Tex1 "BM_Business_Pants"
			Tex2 "None"
		End

		Info
			DisplayName "P1498488"
			Geo  "Jeans"
			Tex1 "BM_Police_Pants"
			Tex2 "None"
		End

		Info
			DisplayName "P3838785123"
			Geo  "Bum_Jeans"
			Tex1 "BM_Bum_Jeans"
			Tex2 "None"
		End

		Info
			DisplayName "P1400591050"
			Geo  "Crey_Security"
			Tex1 "Thug_Cargo"
			Tex2 "None"
		End

		Info
			DisplayName "P3721087514"
			Geo  "Baggy"
			Tex1 "BM_Jumpsuit"
			Tex2 "None"
		End

	End

	//Boots
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2104750136"
		BodyPart "Boots"
		Info
			DisplayName "P1556915641"
			Geo  "BM_Business_Shoe"
			Tex1 "BM_Business_Shoe"
			Tex2 "None"
		End

		Info
			DisplayName "P1549017704"
			Geo  "Vans"
			Tex1 "BM_Vans_01a"
			Tex2 "BM_Vans_01b"
		End

		Info
			DisplayName "P3274437931"
			Geo  "Crey_Security"
			Tex1 "Thug_Boot"
			Tex2 "None"
		End

	End

End

BoneSet
	Name "Large"
	DisplayName "P1489111189"
	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"
		Info
			DisplayName "P721304417"
			Geo  "Jeans_Large"
			Tex1 "BM_Jeans"
			Tex2 "None"
		End

		Info
			DisplayName "P1269783014"
			Geo  "Jeans_Large"
			Tex1 "Skin_BM_Ripped_Jeans_01a"
			Tex2 "Skin_BM_Ripped_Jeans_01b"
		End

		Info
			DisplayName "P4153859040"
			Geo  "Jeans_Large"
			Tex1 "BM_Cargo"
			Tex2 "None"
		End

		Info
			DisplayName "P585046990"
			Geo  "Business_Pants_Large"
			Tex1 "BM_Business_Pants"
			Tex2 "None"
		End

		Info
			DisplayName "P3213418005"
			Geo  "shorts_Large"
			Tex1 "Skin_BM_Shorts_01a"
			Tex2 "Skin_BM_Shorts_01b"
		End

		Info
			DisplayName "P1498488"
			Geo  "Jeans_Large"
			Tex1 "BM_Police_Pants"
			Tex2 "None"
		End

		Info
			DisplayName "P3721087514"
			Geo  "Baggy_Large"
			Tex1 "BM_Jumpsuit"
			Tex2 "None"
		End

	End

	//Boots
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2104750136"
		BodyPart "Boots"
		Info
			DisplayName "P1556915641"
			Geo  "BM_Business_Shoe"
			Tex1 "BM_Business_Shoe"
			Tex2 "None"
		End

		Info
			DisplayName "P1549017704"
			Geo  "Vans"
			Tex1 "BM_Vans_01a"
			Tex2 "BM_Vans_01b"
		End

		Info
			DisplayName "P3274437931"
			Geo  "Crey_Security"
			Tex1 "Thug_Boot"
			Tex2 "None"
		End

	End

End
