BoneSet
	Name "Standard"
	DisplayName "P3094635179"
	//Hair
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2681220175"
		BodyPart "Hair"
		Info
			DisplayName "P3476243410"
			Geo  "Bald"
			Tex1 "Skin_BM_Balding_01a"
			Tex2 "Skin_BM_Balding_01a"
		End

		Info
			DisplayName "P3829973185"
			Geo  "Balding"
			Tex1 "Skin_BM_Balding_01a"
			Tex2 "Skin_BM_Balding_01b"
		End

		Info
			DisplayName "P988346813"
			Geo  "Combover"
			Tex1 "Skin_BM_Balding_01a"
			Tex2 "Skin_BM_Balding_01b"
		End

		Info
			DisplayName "P3094678829"
			Geo  "Long"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P4042875074"
			Geo  "Ponytail"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P2064063610"
			Geo  "Buzzed"
			Tex1 "Skin_BM_Balding_01a"
			Tex2 "Skin_BM_Balding_01b"
		End

		Info
			DisplayName "P678039069"
			Geo  "GQ"
			Tex1 "BM_Short_01a"
			Tex2 "BM_Short_01b"
		End

		Info
			DisplayName "P1279273382"
			Geo  "Slick"
			Tex1 "BM_Short_01a"
			Tex2 "BM_Short_01b"
		End

		Info
			DisplayName "P3746248441"
			Geo  "Short_Bangs"
			Tex1 "BM_Short_01a"
			Tex2 "BM_Short_01b"
		End

		Info
			DisplayName "P3758642698"
			Geo  "Afro"
			Tex1 "BM_Afro_01a"
			Tex2 "None"
		End

		Info
			DisplayName "P1681598356"
			Geo  "Dreads"
			Tex1 "BM_Afro_01a"
			Tex2 "None"
		End

		Info
			DisplayName "P1927161873"
			Geo  "Hat_Fedora"
			Tex1 "BM_Hat_01a"
			Tex2 "BM_Hat_01b"
		End

		Info
			DisplayName "P141092267"
			Geo  "Baseball_Forw"
			Tex1 "BM_Baseball_01a"
			Tex2 "BM_Baseball_01b"
		End

		Info
			DisplayName "P3869548610"
			Geo  "Baseball_Back"
			Tex1 "BM_Baseball_01a"
			Tex2 "BM_Baseball_01b"
		End


		Info
			DisplayName "P466038263"
			Geo  "Bum_Baseball"
			Tex1 "BM_Bum_Baseball_01a"
			Tex2 "BM_Bum_Baseball_01b"
		End

		Info
			DisplayName "P757120193"
			Geo  "Stocking"
			Tex1 "BM_Stocking_01a"
			Tex2 "BM_Stocking_01b"
		End

		Info
			DisplayName "P3402896918"
			Geo  "Bum_Stocking"
			Tex1 "BM_Stocking_01a"
			Tex2 "BM_Stocking_01b"
		End

		Info
			DisplayName "P176046630"
			Geo  "Hard_Hat"
			Tex1 "BM_Hard_Hat_01a"
			Tex2 "BM_Hard_Hat_01b"
		End

		Info
			DisplayName "P3172126324"
			Geo  "Bum_Winter"
			Tex1 "BM_Winter_01a"
			Tex2 "BM_Winter_01b"
		End

		Info
			DisplayName "P1943827625"
			Geo  "Police_Hat"
			Tex1 "BM_Police_Hat_01a"
			Tex2 "BM_Police_Hat_01b"
		End

		Info
			DisplayName "P2782622881"
			Geo  "Swat"
			Tex1 "Swat"
			Tex2 "None"
		End

		Info
			DisplayName "P189395951"
			Geo  "Fireman_Helmet"
			Tex1 "BM_Fireman_Helmet_01a"
			Tex2 "BM_Fireman_Helmet_01b"
		End

	End

	//Eye_Detail
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2230661500"
		BodyPart "EyeDetail"
		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P3195959398"
			Geo  "Glasses"
			Tex1 "BM_Glasses_01a"
			Tex2 "BM_Glasses_01b"
		End

		Info
			DisplayName "P368444112"
			Geo  "Glasses"
			Tex1 "BM_Sunglasses_Punk_01a"
			Tex2 "BM_Sunglasses_Punk_01b"
		End

		Info
			DisplayName "P3880028284"
			Geo  "Glasses"
			Tex1 "BM_Sunglasses_01a"
			Tex2 "BM_Sunglasses_01b"
		End

		Info
			DisplayName "P3298261184"
			Geo  "Glasses"
			Tex1 "BM_Aviator_01a"
			Tex2 "BM_Aviator_01b"
		End

	End

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"

		Info
			DisplayName "P4088859467"
			Geo	"Normal"
			Tex1	"Skin_BM_25White1"
		End

		Info
			DisplayName "P3633993864"
			Geo	"Normal"
			Tex1	"Skin_BM_25White2"
		End
		
		Info
			DisplayName "P3246483913"
			Geo	"Normal"
			Tex1	"Skin_BM_25White3"
		End


		Info
			DisplayName "P2395012878"
			Geo	"Normal"
			Tex1	"Skin_BM_25Asian1"
		End
		
		Info
			DisplayName "P2547764815"
			Geo	"Normal"
			Tex1	"Skin_BM_25Asian2"
		End
		
		Info
			DisplayName "P3170278796"
			Geo	"Normal"
			Tex1	"Skin_BM_25Asian3"
		End
		
		Info
			DisplayName "P2783816909"
			Geo	"Normal"
			Tex1	"Skin_BM_25Black1"
		End
		
		Info
			DisplayName "P578138114"
			Geo	"Normal"
			Tex1	"Skin_BM_25Black2"
		End
		
		Info
			DisplayName "P997097795"
			Geo	"Normal"
			Tex1	"Skin_BM_25Black3"
		End
		
		Info
			DisplayName "P3949875261"
			Geo	"Normal"
			Tex1	"Skin_BM_45White1"
		End
		
		Info
			DisplayName "P4067778940"
			Geo	"Normal"
			Tex1	"Skin_BM_45White2"
		End
		
		Info
			DisplayName "P3646436031"
			Geo	"Normal"
			Tex1	"Skin_BM_45Black2"
		End
		
		Info
			DisplayName "P3225617406"
			Geo	"Normal"
			Tex1	"Skin_BM_45Asian1"
		End
		
		Info
			DisplayName "P2399311161"
			Geo	"Normal"
			Tex1	"Skin_BM_45Asian2"
		End
		
		Info
			DisplayName "P2518262904"
			Geo	"Normal"
			Tex1	"Skin_BM_Bum1"
		End
		
		Info
			DisplayName "P3174365115"
			Geo	"Normal"
			Tex1	"Skin_BM_Bum2"
		End

	End

	GeoSet
		DisplayName "P2444983839"
		BodyPart "Neck"
		Info
			DisplayName "P4035132623"
			Geo	"None"
			Tex1	"None"
			Tex2	"None"
		End

		Info
			DisplayName "P3586173576"
			Geo	"Mustache_01_01"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P4277008715"
			Geo	"Mustache_02_01"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P3891709962"
			Geo	"Mustache_03_01"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P2706785664"
			Geo	"Beard_Van_Dyke_01"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P3816709037"
			Geo	"Beard_Goatee_01_01"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P3360884846"
			Geo	"Beard_Goatee_02_01"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P1676458209"
			Geo	"Beard_Clean_01"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P1220668194"
			Geo	"Beard_Full_01"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P1373297251"
			Geo	"Beard_Large_01"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
	End

	GeoSet
		DisplayName "P2108545197"
		BodyPart "Face"

		Info
			DisplayName "P4035132623"
			Geo	"None"
			Tex1	"None"
		End
		
		Info
			DisplayName "P2862784483"
			Geo	"Cigarette"
			Tex1	"BM_Cigarette"
		End
		
		Info
			DisplayName "P4281183752"
			Geo	"Cigar"
			Tex1	"BM_Cigarette"
		End
		
		Info
			DisplayName "P592262770"
			Geo	"Police_Badge"
			Tex1	"BM_Police_Badge_01a"
			Tex2	"BM_Police_Badge_01b"
		End
		
		Info
			DisplayName "P1413164298"
			Geo	"Apron"
			Tex1	"BM_Apron"
			Tex2	"None"
		End
	End
End




BoneSet
	Name "Large"
	DisplayName "P1489111189"
	//Hair
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2681220175"
		BodyPart "Hair"
		Info
			DisplayName "P3476243410"
			Geo  "Bald"
			Tex1 "Skin_BM_Balding_01a"
			Tex2 "Skin_BM_Balding_01a"
		End

		Info
			DisplayName "P3829973185"
			Geo  "Balding"
			Tex1 "Skin_BM_Balding_01a"
			Tex2 "Skin_BM_Balding_01b"
		End

		Info
			DisplayName "P988346813"
			Geo  "Combover"
			Tex1 "Skin_BM_Balding_01a"
			Tex2 "Skin_BM_Balding_01b"
		End

		Info
			DisplayName "P3094678829"
			Geo  "Long"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P4042875074"
			Geo  "Ponytail"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P2064063610"
			Geo  "Buzzed"
			Tex1 "Skin_BM_Balding_01a"
			Tex2 "Skin_BM_Balding_01b"
		End

		Info
			DisplayName "P678039069"
			Geo  "GQ"
			Tex1 "BM_Short_01a"
			Tex2 "BM_Short_01b"
		End

		Info
			DisplayName "P1279273382"
			Geo  "Slick"
			Tex1 "BM_Short_01a"
			Tex2 "BM_Short_01b"
		End

		Info
			DisplayName "P3746248441"
			Geo  "Short_Bangs"
			Tex1 "BM_Short_01a"
			Tex2 "BM_Short_01b"
		End

		Info
			DisplayName "P3758642698"
			Geo  "Afro"
			Tex1 "BM_Afro_01a"
			Tex2 "None"
		End

		Info
			DisplayName "P1681598356"
			Geo  "Dreads"
			Tex1 "BM_Afro_01a"
			Tex2 "None"
		End

		Info
			DisplayName "P1927161873"
			Geo  "Hat_Fedora"
			Tex1 "BM_Hat_01a"
			Tex2 "BM_Hat_01b"
		End

		Info
			DisplayName "P141092267"
			Geo  "Baseball_Forw"
			Tex1 "BM_Baseball_01a"
			Tex2 "BM_Baseball_01b"
		End

		Info
			DisplayName "P3869548610"
			Geo  "Baseball_Back"
			Tex1 "BM_Baseball_01a"
			Tex2 "BM_Baseball_01b"
		End


		Info
			DisplayName "P466038263"
			Geo  "Bum_Baseball"
			Tex1 "BM_Bum_Baseball_01a"
			Tex2 "BM_Bum_Baseball_01b"
		End

		Info
			DisplayName "P757120193"
			Geo  "Stocking"
			Tex1 "BM_Stocking_01a"
			Tex2 "BM_Stocking_01b"
		End

		Info
			DisplayName "P3402896918"
			Geo  "Bum_Stocking"
			Tex1 "BM_Stocking_01a"
			Tex2 "BM_Stocking_01b"
		End

		Info
			DisplayName "P176046630"
			Geo  "Hard_Hat"
			Tex1 "BM_Hard_Hat_01a"
			Tex2 "BM_Hard_Hat_01b"
		End

		Info
			DisplayName "P3172126324"
			Geo  "Bum_Winter"
			Tex1 "BM_Winter_01a"
			Tex2 "BM_Winter_01b"
		End

		Info
			DisplayName "P1943827625"
			Geo  "Police_Hat"
			Tex1 "BM_Police_Hat_01a"
			Tex2 "BM_Police_Hat_01b"
		End

		Info
			DisplayName "P2782622881"
			Geo  "Swat"
			Tex1 "Swat"
			Tex2 "None"
		End

	End

	//Eye_Detail
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2230661500"
		BodyPart "EyeDetail"
		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P3195959398"
			Geo  "Glasses"
			Tex1 "BM_Glasses_01a"
			Tex2 "BM_Glasses_01b"
		End

		Info
			DisplayName "P368444112"
			Geo  "Glasses"
			Tex1 "BM_Sunglasses_Punk_01a"
			Tex2 "BM_Sunglasses_Punk_01b"
		End

		Info
			DisplayName "P3880028284"
			Geo  "Glasses"
			Tex1 "BM_Sunglasses_01a"
			Tex2 "BM_Sunglasses_01b"
		End

		Info
			DisplayName "P3298261184"
			Geo  "Glasses"
			Tex1 "BM_Aviator_01a"
			Tex2 "BM_Aviator_01b"
		End

	End

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"

		Info
			DisplayName "P4088859467"
			Geo	"Large"
			Tex1	"Skin_BM_25White1"
		End

		Info
			DisplayName "P3633993864"
			Geo	"Large"
			Tex1	"Skin_BM_25White2"
		End
		
		Info
			DisplayName "P3246483913"
			Geo	"Large"
			Tex1	"Skin_BM_25White3"
		End


		Info
			DisplayName "P2395012878"
			Geo	"Large"
			Tex1	"Skin_BM_25Asian1"
		End
		
		Info
			DisplayName "P2547764815"
			Geo	"Large"
			Tex1	"Skin_BM_25Asian2"
		End
		
		Info
			DisplayName "P3170278796"
			Geo	"Large"
			Tex1	"Skin_BM_25Asian3"
		End
		
		Info
			DisplayName "P2783816909"
			Geo	"Large"
			Tex1	"Skin_BM_25Black1"
		End
		
		Info
			DisplayName "P578138114"
			Geo	"Large"
			Tex1	"Skin_BM_25Black2"
		End
		
		Info
			DisplayName "P997097795"
			Geo	"Large"
			Tex1	"Skin_BM_25Black3"
		End
		
		Info
			DisplayName "P3949875261"
			Geo	"Large"
			Tex1	"Skin_BM_45White1"
		End
		
		Info
			DisplayName "P4067778940"
			Geo	"Large"
			Tex1	"Skin_BM_45White2"
		End
		
		Info
			DisplayName "P3646436031"
			Geo	"Large"
			Tex1	"Skin_BM_45Black2"
		End
		
		Info
			DisplayName "P3225617406"
			Geo	"Large"
			Tex1	"Skin_BM_45Asian1"
		End
		
		Info
			DisplayName "P2399311161"
			Geo	"Large"
			Tex1	"Skin_BM_45Asian2"
		End
		
		Info
			DisplayName "P2518262904"
			Geo	"Large"
			Tex1	"Skin_BM_Bum1"
		End
		
		Info
			DisplayName "P3174365115"
			Geo	"Large"
			Tex1	"Skin_BM_Bum2"
		End

	End

	GeoSet
		DisplayName "P2444983839"
		BodyPart "Neck"
		Info
			DisplayName "P4035132623"
			Geo	"None"
			Tex1	"None"
			Tex2	"None"
		End

		Info
			DisplayName "P3586173576"
			Geo	"Mustache_01_02"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P4277008715"
			Geo	"Mustache_02_02"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P3891709962"
			Geo	"Mustache_03_02"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P2706785664"
			Geo	"Beard_Van_Dyke_02"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P3816709037"
			Geo	"Beard_Goatee_01_02"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P3360884846"
			Geo	"Beard_Goatee_02_02"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P1676458209"
			Geo	"Beard_Clean_02"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P1220668194"
			Geo	"Beard_Full_02"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
		
		Info
			DisplayName "P1373297251"
			Geo	"Beard_Large_02"
			Tex1	"BM_Beard_01a"
			Tex2	"BM_Beard_01b"
		End
	End


	GeoSet
		DisplayName "P2108545197"
		BodyPart "Face"

		Info
			DisplayName "P4035132623"
			Geo	"None"
			Tex1	"None"
		End
		
		Info
			DisplayName "P2862784483"
			Geo	"Cigarette"
			Tex1	"BM_Cigarette"
		End
		
		Info
			DisplayName "P4281183752"
			Geo	"Cigar"
			Tex1	"BM_Cigarette"
		End
				
		Info
			DisplayName "P592262770"
			Geo	"Police_Badge_Large"
			Tex1	"BM_Police_Badge_01a"
			Tex2	"BM_Police_Badge_01b"
		End
		
		Info
			DisplayName "P1413164298"
			Geo	"Apron_Large"
			Tex1	"BM_Apron"
			Tex2	"None"
		End
	End

End