// Generated by XLStoPowerDef.bat ver 57

Power Blaster_Ranged.Psychic_Blast.Psionic_Dart
{
	Name                 "Psionic_Dart"                
	DisplayName          "P229302333"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        5.2
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kRange_Boost, kRecharge_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_PsionicDart.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_PsionicDart.PFX
	DisplayShortHelp     "P2707916763"
	DisplayHelp          "P2793080405"
	IconName             "PsychicBlast_MentalDart.tga"
	TimeToConfirm        0
	CastThroughHold      kTrue
	CastThroughSleep     kTrue
	CastThroughStun      kTrue
	CastThroughTerrorize kTrue
	DisplayTargetShortHelp "P3214140212"
	DisplayTargetHelp    "P1599396566"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1500200816"
		DisplayVictimHit     "P2929122759"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.300
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1.5492509648237
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1500200816"
		DisplayVictimHit     "P2929122759"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Psychic_Blast.Mental_Blast
{
	Name                 "Mental_Blast"                
	DisplayName          "P2292978182"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kRange_Boost, kRecharge_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_MentalBlast.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_MentalBlast.PFX
	DisplayShortHelp     "P435468020"
	DisplayHelp          "P86816926"
	IconName             "PsychicBlast_MentalBlast.tga"
	TimeToConfirm        0
	CastThroughHold      kTrue
	CastThroughSleep     kTrue
	CastThroughStun      kTrue
	CastThroughTerrorize kTrue
	DisplayTargetShortHelp "P3214140212"
	DisplayTargetHelp    "P3199664469"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1.700
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1500200816"
		DisplayVictimHit     "P2929122759"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.300
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                2.32264688297776
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1500200816"
		DisplayVictimHit     "P2929122759"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Psychic_Blast.Telekinetic_Blast
{
	Name                 "Telekinetic_Blast"           
	DisplayName          "P1128608213"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kSmashing_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        10.192
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kKnockback_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_TelekineticBlast.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_TelekineticBlast.PFX
	DisplayShortHelp     "P2663199646"
	DisplayHelp          "P634414874"
	IconName             "PsychicBlast_TelekineticBlast.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3733287903"
		DisplayVictimHit     "P3624484165"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.960
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3879679247"
		DisplayVictimHit     "P3624484165"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1.84434638669489
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3879679247"
		DisplayVictimHit     "P3624484165"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                4.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.60
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                4.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.60
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Psychic_Blast.Aim
{
	Name                 "Aim"                         
	DisplayName          "P442214496"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        5.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kBuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_Aim.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_Aim.PFX
	DisplayShortHelp     "P3827903230"
	DisplayHelp          "P1876677102"
	IconName             "PsychicBlast_Aim.tga"
	TimeToConfirm        0
	Cancelable           kTrue

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Melee_Buff_ToHit"            
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2144529702"
		StackType            kStack
		ContinuingFX         GenericContinuing/BuffToHitCont.fx
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Blaster_Ranged.Psychic_Blast.Will_Domination
{
	Name                 "Will_Domination"             
	DisplayName          "P3818834986"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        10.192
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.1
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kSleep_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_WillDomination.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_WillDomination.PFX
	DisplayShortHelp     "P3745657044"
	DisplayHelp          "P2449834530"
	IconName             "PsychicBlast_WillDomination.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3472027048"
	DisplayTargetHelp    "P3498727642"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1.240
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2157934342"
		DisplayVictimHit     "P1986354908"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Sleep"                       
		Table                "Ranged_Sleep"                
		Aspect               kCur
		Attrib               kSleep
		Target               kTarget
		Scale                16.000
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.25
		Duration             0
		Magnitude            3
		Period               0
		Chance               0.80
		NearGround           kFalse
		CancelOnMiss         kTrue
		DisplayAttackerHit   "P1947329100"
		DisplayVictimHit     "P2603323878"
		StackType            kStack
		ConditionalBits      ANIM_SLEEP
		ConditionalFX        GenericContinuing/SleepContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kSleep
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.25
		Duration             0
		Magnitude            3
		Period               0
		Chance               0.80
		NearGround           kFalse
		CancelOnMiss         kTrue
		DisplayAttackerHit   "P1947329100"
		DisplayVictimHit     "P2603323878"
		StackType            kStack
		ConditionalBits      ANIM_SLEEP
		ConditionalFX        GenericContinuing/SleepContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                2.42224158785928
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2157934342"
		DisplayVictimHit     "P1986354908"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.073
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.073
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.073
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.073
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.073
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.073
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.073
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.073
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Psychic_Blast.Psionic_Lance
{
	Name                 "Psionic_Lance"               
	DisplayName          "P2540702184"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kRanged_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                150
	EnduranceCost        14.352
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        3
	TimeToActivate       4
	RechargeTime         12
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kInterrupt_Boost
	// Additional Power Factors
	PowerRedirector      kTrue
	HighlightEval        cur.kToHit char> .97 >=
	HighlightRing        255 255 0 255
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_PsionicLance.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_PsionicLance.PFX
	DisplayShortHelp     "P1206759608"
	DisplayHelp          "P3546003744"
	IconName             "PsychicBlast_PsionicLance.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3214140212"
	DisplayTargetHelp    "P3598113204"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                3.365
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4098543091"
		DisplayVictimHit     "P4275716365"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.150
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kPowerRedirect
		Target               kSelf
		Scale                1.000
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             cur.kToHit source> .97 >=
		// Additional Power Attribs
		PrimaryStringList    Pets.Blaster_Psychic_Snipe.Psionic_Lance_Quick
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kPowerRedirect
		Target               kSelf
		Scale                1.000
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             1
		// Additional Power Attribs
		PrimaryStringList    Pets.Blaster_Psychic_Snipe.Psionic_Lance_Normal
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                4.2542923319762
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4098543091"
		DisplayVictimHit     "P4275716365"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Psychic_Blast.Psionic_Tornado
{
	Name                 "Psionic_Tornado"             
	DisplayName          "P1282813950"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        18.512
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       2.37
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               20
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kKnockback_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_PsionicTornado.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_PsionicTornado.PFX
	DisplayShortHelp     "P1737092425"
	DisplayHelp          "P35020894"
	IconName             "PsychicBlast_PsionicTornado.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P786987390"
	DisplayTargetHelp    "P980783330"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.300
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2577029189"
		DisplayVictimHit     "P4275716365"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.300
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.175766210652023
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2577029189"
		DisplayVictimHit     "P4275716365"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                1.400
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.50
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.039
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.039
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.039
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.039
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.039
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.039
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.039
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.039
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Psychic_Blast.Scramble_Thoughts
{
	Name                 "Scramble_Thoughts"           
	DisplayName          "P3731591072"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        10.4
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       3
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kStunned_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_ScrambleThoughts.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_ScrambleThoughts.PFX
	DisplayShortHelp     "P1531602461"
	DisplayHelp          "P2042434917"
	IconName             "PsychicBlast_ScrambleThoughts.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2848422893"
	DisplayTargetHelp    "P2366756416"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.500
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2157934342"
		DisplayVictimHit     "P2080910992"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Ranged_Stun"                 
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                10.000
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kTrue
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kTrue
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.500
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2157934342"
		DisplayVictimHit     "P2080910992"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.198
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.198
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.198
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.198
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.198
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.198
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.198
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.198
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Psychic_Blast.Psychic_Wail
{
	Name                 "Psychic_Wail"                
	DisplayName          "P4071174395"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.5
	AttackTypes          kAOE_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        27.716
	IdeaCost             0
	TravelSuppression    6
	InterruptTime        0
	TimeToActivate       1.97
	RechargeTime         145
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               25
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kStunned_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_PsychicWail.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_PsychicWail.PFX
	DisplayShortHelp     "P929218273"
	DisplayHelp          "P2581009774"
	IconName             "PsychicBlast_PsychicWail.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P3214140212"
	DisplayTargetHelp    "P677546203"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1895080932"
		DisplayVictimHit     "P1056759341"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.570621357870906
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1895080932"
		DisplayVictimHit     "P1056759341"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1.15853427204093
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1895080932"
		DisplayVictimHit     "P1056759341"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Ranged_Stun"                 
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                10.000
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.700
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.027
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.47
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.027
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.47
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.027
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.47
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.027
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.47
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.027
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.47
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.027
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.47
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.027
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.47
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.027
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.47
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}
