// Generated by XLStoPowerDef.bat ver 57

Power Blaster_Ranged.Dark_Blast.Dark_Blast
{
	Name                 "Dark_Blast"                  
	DisplayName          "P369601562"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kNegative_Energy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        5.2
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDebuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DefenderRanged_DarkBlast_DarkBlast.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DefenderRanged_DarkBlast_DarkBlast.PFX
	DisplayShortHelp     "P4219235673"
	DisplayHelp          "P1591252466"
	IconName             "DarkCast_DarkBlast.tga"
	TimeToConfirm        0
	CastThroughHold      kTRUE
	CastThroughSleep     kTRUE
	CastThroughStun      kTRUE
	CastThroughTerrorize kTRUE
	DisplayTargetShortHelp "P2190949330"
	DisplayTargetHelp    "P2735666026"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1568870839"
		DisplayVictimHit     "P4203961982"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.76
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                1.5492509648237
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1568870839"
		DisplayVictimHit     "P4203961982"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Dark_Blast.Gloom
{
	Name                 "Gloom"                       
	DisplayName          "P3488406895"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kNegative_Energy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDebuff_ToHit_Boost
	VisualFX             "menu/Powers/AnimFX/PlayerPowers/BlasterRanged_DarkBlast_Gloom.PFX"
	include              menu/Powers/AnimFX/PlayerPowers/BlasterRanged_DarkBlast_Gloom.PFX
	DisplayShortHelp     "P2098711268"
	DisplayHelp          "P2528904550"
	IconName             "DarkCast_SoulDrain.tga"
	TimeToConfirm        0
	CastThroughHold      kTRUE
	CastThroughSleep     kTRUE
	CastThroughStun      kTRUE
	CastThroughTerrorize kTRUE
	DisplayTargetShortHelp "P533426840"
	DisplayTargetHelp    "P4275364033"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.22
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             3.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2165607468"
		DisplayVictimHit     "P2034897495"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.29033086037222
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             3.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2165607468"
		DisplayVictimHit     "P2034897495"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Dark_Blast.Umbral_Torrent
{
	Name                 "Umbral_Torrent"              
	DisplayName          "P2868465998"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kNegative_Energy_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        14.352
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.03
	RechargeTime         15
	ActivatePeriod       0
	EffectArea           kCone
	Radius               80
	Arc                  90
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_ToHit_Boost, kKnockback_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DefenderRanged_DarkBlast_Torrent.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DefenderRanged_DarkBlast_Torrent.PFX
	DisplayShortHelp     "P2925574345"
	DisplayHelp          "P1562910869"
	IconName             "DarkCast_Torrent.tga"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P2190949330"
	DisplayTargetHelp    "P2631996991"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1568870839"
		DisplayVictimHit     "P4203961982"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.637373520381907
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1568870839"
		DisplayVictimHit     "P4203961982"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Dark_Blast.Aim
{
	Name                 "Aim"                         
	DisplayName          "P153482222"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        5.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kBuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_DarkBlast_Aim.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_DarkBlast_Aim.PFX
	DisplayShortHelp     "P2468750317"
	DisplayHelp          "P1876677102"
	DisplayAttackerHit   "P4115236128"
	IconName             "DarkCast_Aim.tga"
	TimeToConfirm        0
	Cancelable           kTrue

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Melee_Buff_ToHit"            
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4057054054"
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Blaster_Ranged.Dark_Blast.Moonbeam
{
	Name                 "Moonbeam"                    
	DisplayName          "P3845271994"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kRanged_Attack, kNegative_Energy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                175
	EnduranceCost        14.352
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        3
	TimeToActivate       4.33
	RechargeTime         12
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDebuff_ToHit_Boost, kInterrupt_Boost
	// Additional Power Factors
	PowerRedirector      kTrue
	HighlightEval        cur.kToHit char> .97 >=
	HighlightRing        255 255 0 255
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DefenderRanged_DarkBlast_Moonbeam.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DefenderRanged_DarkBlast_Moonbeam.PFX
	DisplayShortHelp     "P3128760442"
	DisplayHelp          "P41436042"
	IconName             "DarkCast_Moonbeam.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2190949330"
	DisplayTargetHelp    "P3433690975"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                2.76
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3529055955"
		DisplayVictimHit     "P4099573449"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kPowerRedirect
		Target               kSelf
		Scale                1.000
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             cur.kToHit source> .97 >=
		// Additional Power Attribs
		PrimaryStringList    Pets.Blaster_Dark_Snipe.Moonbeam_Quick
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kPowerRedirect
		Target               kSelf
		Scale                1.000
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             1
		// Additional Power Attribs
		PrimaryStringList    Pets.Blaster_Dark_Snipe.Moonbeam_Normal
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                4.2542923319762
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3529055955"
		DisplayVictimHit     "P2034897495"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Dark_Blast.Tenebrous_Tentacles
{
	Name                 "Tenebrous_Tentacles"         
	DisplayName          "P2726905308"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kNegative_Energy_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                40
	EnduranceCost        10.192
	IdeaCost             0
	TravelSuppression    2
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCone
	Radius               40
	Arc                  90
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_ToHit_Boost, kImmobilized_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DefenderRanged_DarkBlast_TenebrousTentacles.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DefenderRanged_DarkBlast_TenebrousTentacles.PFX
	DisplayShortHelp     "P1227418640"
	DisplayHelp          "P3096869253"
	IconName             "DarkCast_TenebrousTentacles.tga"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P3411616425"
	DisplayTargetHelp    "P2600012039"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               ksmashing
		Target               kTarget
		Scale                0.2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             7.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1513428947"
		DisplayVictimHit     "P3534711131"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.135
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1852627711"
		DisplayVictimHit     "P3880016683"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               ksmashing
		Target               kTarget
		Scale                0.0262014288268559
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             7.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1513428947"
		DisplayVictimHit     "P3534711131"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.209611430614847
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1852627711"
		DisplayVictimHit     "P3880016683"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                15
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P362106426"
		DisplayVictimHit     "P2175482535"
		StackType            kStack
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P362106426"
		DisplayVictimHit     "P2175482535"
		StackType            kStack
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.048
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.048
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.048
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.048
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.048
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.048
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.048
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.048
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Dark_Blast.Abyssal_Gaze
{
	Name                 "Abyssal_Gaze"                
	DisplayName          "P233748340"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kNegative_Energy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                70
	EnduranceCost        7.8
	IdeaCost             0
	TravelSuppression    3.5
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kHold_Boost, kDamage_Boost, kDebuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DefenderBuff_DarkMiasma_PetrifyingGaze.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DefenderBuff_DarkMiasma_PetrifyingGaze.PFX
	DisplayShortHelp     "P1174454030"
	DisplayHelp          "P1216925566"
	IconName             "DarkCast_AbyssalGaze.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2998313093"
	DisplayTargetHelp    "P4121526834"

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                8
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1416744077"
		DisplayVictimHit     "P558192329"
		StackType            kStack
		ConditionalBits      ANIM_LASSOSTUN, ANIM_STRONG
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1416744077"
		DisplayVictimHit     "P558192329"
		StackType            kStack
		ConditionalBits      ANIM_LASSOSTUN, ANIM_STRONG
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.472
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             2.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2773227607"
		DisplayVictimHit     "P591611555"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.970945908906707
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             2.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2773227607"
		DisplayVictimHit     "P591611555"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Dark_Blast.Life_Drain
{
	Name                 "Life_Drain"                  
	DisplayName          "P1678761175"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kNegative_Energy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                60
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.93
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDebuff_ToHit_Boost, kHeal_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DefenderRanged_DarkBlast_LifeDrain.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DefenderRanged_DarkBlast_LifeDrain.PFX
	DisplayShortHelp     "P3887098239"
	DisplayHelp          "P2287815302"
	IconName             "DarkCast_LifeDrain.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2190949330"
	DisplayTargetHelp    "P2299365496"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P368952603"
		DisplayVictimHit     "P2034897495"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Ranged_HealSelf"             
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3467427143"
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                2.54642757789674
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P368952603"
		DisplayVictimHit     "P2034897495"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.127
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.127
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.127
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.127
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.127
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.127
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.127
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.127
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Dark_Blast.Blackstar
{
	Name                 "Blackstar"                   
	DisplayName          "P888501034"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.4
	AttackTypes          kAOE_Attack, kSmashing_Attack, kNegative_Energy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        27.7316
	IdeaCost             0
	TravelSuppression    6
	InterruptTime        0
	TimeToActivate       3
	RechargeTime         145
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               25
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DefenderRanged_DarkBlast_Blackstar.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DefenderRanged_DarkBlast_Blackstar.PFX
	DisplayShortHelp     "P466999421"
	DisplayHelp          "P1997327489"
	IconName             "DarkCast_Blackstar.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P2190949330"
	DisplayTargetHelp    "P1620961953"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               ksmashing
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P90837049"
		DisplayVictimHit     "P2089215592"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P439289850"
		DisplayVictimHit     "P792350470"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               ksmashing
		Target               kTarget
		Scale                0.570621357870906
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P90837049"
		DisplayVictimHit     "P2089215592"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               knegative_Energy
		Target               kTarget
		Scale                1.15853427204093
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P439289850"
		DisplayVictimHit     "P792350470"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.042
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.042
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.042
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.042
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.042
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.042
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.042
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.042
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}
