// Generated by XLStoPowerDef.bat ver 57

Power Blaster_Ranged.Archery.Snap_Shot
{
	Name                 "Snap_Shot"                   
	DisplayName          "P2783200921"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.155
	AttackTypes          kRanged_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        3.536
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         2
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kRange_Boost, kRecharge_Boost
	VisualFX             "menu\Powers\AnimFX\Archery_Quick_NoGeo.pfx"
	include              menu\Powers\AnimFX\Archery_Quick_NoGeo.pfx
	DisplayShortHelp     "P1884795216"
	DisplayHelp          "P582361347"
	IconName             "Archery_QuickArrow.tga"
	TimeToConfirm        0
	CastThroughHold      kTrue
	CastThroughSleep     kTrue
	CastThroughStun      kTrue
	CastThroughTerrorize kTrue

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.840
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3162132782"
		DisplayVictimHit     "P845875549"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.45088582419998
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3162132782"
		DisplayVictimHit     "P845875549"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Archery.Aimed_Shot
{
	Name                 "Aimed_Shot"                  
	DisplayName          "P2290581486"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.155
	AttackTypes          kRanged_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        5.2
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         6
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu/powers/AnimFX/Player_Blaster_Archery_AimedShot.pfx"
	include              menu/powers/AnimFX/Player_Blaster_Archery_AimedShot.pfx
	DisplayShortHelp     "P1865556910"
	DisplayHelp          "P1173413105"
	IconName             "Archery_MediumArrow.tga"
	TimeToConfirm        0
	CastThroughHold      kTrue
	CastThroughSleep     kTrue
	CastThroughStun      kTrue
	CastThroughTerrorize kTrue

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.320
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1477061194"
		DisplayVictimHit     "P3774202412"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                2.22428174235403
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1477061194"
		DisplayVictimHit     "P3774202412"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Archery.Fistful_of_Arrows
{
	Name                 "Fistful_of_Arrows"           
	DisplayName          "P34818005"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.155
	AttackTypes          kRanged_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                50
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCone
	Radius               50
	Arc                  30
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\Archery_Cone_NoGeo.pfx"
	include              menu\Powers\AnimFX\Archery_Cone_NoGeo.pfx
	DisplayShortHelp     "P1992527543"
	DisplayHelp          "P1881225209"
	IconName             "Archery_ConeArrow.tga"
	TimeToConfirm        0
	MaxTargetsHit        10

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.910
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1703759751"
		DisplayVictimHit     "P845875549"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.772367099081205
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1703759751"
		DisplayVictimHit     "P845875549"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.032
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.67
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.032
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.67
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.032
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.67
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.032
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.67
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.032
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.67
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.032
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.67
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.032
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.67
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.032
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.67
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Archery.Blazing_Arrow
{
	Name                 "Blazing_Arrow"               
	DisplayName          "P738515790"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.155
	AttackTypes          kRanged_Attack, kLethal_Attack, kFire_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        10.192
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.83
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\Archery_Flaming_Arrow_NoGeo.pfx"
	include              menu\Powers\AnimFX\Archery_Flaming_Arrow_NoGeo.pfx
	DisplayShortHelp     "P1229030817"
	DisplayHelp          "P1962943239"
	IconName             "Archery_FlamingArrow.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3423146141"
	DisplayTargetHelp    "P339710705"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.960
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3886755699"
		DisplayVictimHit     "P845875549"
		StackType            kStack
		ContinuingFX         WEAPONS\Bow\Archery\arrow_flame.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                2.5587232204747
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3886755699"
		DisplayVictimHit     "P845875549"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.125
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             4.125
		Magnitude            1
		Period               1.000
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4277888383"
		DisplayVictimHit     "P2480095135"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.121
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.33
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.121
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.33
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.121
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.33
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.121
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.33
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.121
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.33
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.121
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.33
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.121
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.33
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.121
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.33
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Archery.Aim
{
	Name                 "Aim"                         
	DisplayName          "P153482222"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        5.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kBuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\Archery_Aim_NoGeo.pfx"
	include              menu\Powers\AnimFX\Archery_Aim_NoGeo.pfx
	DisplayShortHelp     "P3827903230"
	DisplayHelp          "P1876677102"
	IconName             "Archery_Aim.tga"
	TimeToConfirm        0
	Cancelable           kTrue

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Melee_Buff_ToHit"            
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P194443417"
		StackType            kStack
		ContinuingFX         GenericContinuing/BuffToHitCont.fx
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Blaster_Ranged.Archery.Explosive_Arrow
{
	Name                 "Explosive_Arrow"             
	DisplayName          "P628004273"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.155
	AttackTypes          kAOE_Attack, kLethal_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        15.184
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         16
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               15
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kKnockback_Boost
	VisualFX             "menu\Powers\AnimFX\Archery_Exploding_Arrow_NoGeo.pfx"
	include              menu\Powers\AnimFX\Archery_Exploding_Arrow_NoGeo.pfx
	DisplayShortHelp     "P3668566040"
	DisplayHelp          "P3488546260"
	IconName             "Archery_ExplodingArrow.tga"
	TimeToConfirm        0
	MaxTargetsHit        16

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.300
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2158031629"
		DisplayVictimHit     "P3775041263"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.600
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3162132782"
		DisplayVictimHit     "P845875549"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.217235629792862
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2158031629"
		DisplayVictimHit     "P845875549"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.434471259585724
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3162132782"
		DisplayVictimHit     "P845875549"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                2.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.50
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.020
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Archery.Ranged_Shot
{
	Name                 "Ranged_Shot"                 
	DisplayName          "P2594484288"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.386
	AttackTypes          kRanged_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                150
	EnduranceCost        14.352
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        3
	TimeToActivate       4.67
	RechargeTime         12
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kInterrupt_Boost
	// Additional Power Factors
	PowerRedirector      kTrue
	HighlightEval        cur.kToHit char> .97 >=
	HighlightRing        255 255 0 255
	VisualFX             "menu\Powers\AnimFX\Archery_Sniper_NoGeo.pfx"
	include              menu\Powers\AnimFX\Archery_Sniper_NoGeo.pfx
	DisplayShortHelp     "P1741719501"
	DisplayHelp          "P3533294230"
	IconName             "Archery_SniperArrow.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                2.760
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1416051728"
		DisplayVictimHit     "P1447313556"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                4.2542923319762
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1416051728"
		DisplayVictimHit     "P1447313556"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kPowerRedirect
		Target               kSelf
		Scale                1.000
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             cur.kToHit source> .97 >=
		// Additional Power Attribs
		PrimaryStringList    Pets.Blaster_Archery_Snipe.Ranged_Shot_Quick
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kPowerRedirect
		Target               kSelf
		Scale                1.000
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             1
		// Additional Power Attribs
		PrimaryStringList    Pets.Blaster_Archery_Snipe.Ranged_Shot_Normal
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Archery.Stunning_Shot
{
	Name                 "Stunning_Shot"               
	DisplayName          "P2733527973"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.155
	AttackTypes          kRanged_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                60
	EnduranceCost        10.192
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kStunned_Boost
	VisualFX             "menu\Powers\AnimFX\Archery_Stun_NoGeo.pfx"
	include              menu\Powers\AnimFX\Archery_Stun_NoGeo.pfx
	DisplayShortHelp     "P3171103798"
	DisplayHelp          "P3865578818"
	IconName             "Archery_StunArrow.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2848422893"
	DisplayTargetHelp    "P2366756416"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.250
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3995409354"
		DisplayVictimHit     "P2946857538"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Ranged_Stun"                 
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                10.000
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Archery.Rain_of_Arrows
{
	Name                 "Rain_of_Arrows"              
	DisplayName          "P176489045"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.6
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                90
	EnduranceCost        20.8
	IdeaCost             0
	TravelSuppression    6
	InterruptTime        0
	TimeToActivate       4
	RechargeTime         60
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\Archery_Rain_Arrows_NoGeo.pfx"
	include              menu\Powers\AnimFX\Archery_Rain_Arrows_NoGeo.pfx
	DisplayShortHelp     "P4007919099"
	DisplayHelp          "P1182518965"
	IconName             "Archery_RainofArrows.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             3
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4047293352"
		StackType            kStack
		EntityDef            Pets_RainofArrows_Visual
		PriorityList         PL_StaticObject
	}

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1.8
		Duration             1
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_RainofArrows
		PriorityList         PL_StaticObject
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.056
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             11.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.056
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             11.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.056
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             11.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.056
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             11.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.056
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             11.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.056
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             11.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.056
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             11.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.056
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             11.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}
