// Generated by XLStoPowerDef.bat ver 57

Power Blaster_Ranged.Ice_Blast.Ice_Bolt
{
	Name                 "Ice_Bolt"                    
	DisplayName          "P2631953439"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kSmashing_Attack, kCold_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        5.2
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kSlow_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_IceBolt.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_IceBolt.PFX
	DisplayShortHelp     "P226626657"
	DisplayHelp          "P3352368786"
	IconName             "IceBlast_Bolt.tga"
	TimeToConfirm        0
	CastThroughHold      kTrue
	CastThroughSleep     kTrue
	CastThroughStun      kTrue
	CastThroughTerrorize kTrue
	DisplayTargetShortHelp "P1722645486"
	DisplayTargetHelp    "P3679660047"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2131004151"
		DisplayVictimHit     "P1908249470"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                0.800
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3209600994"
		DisplayVictimHit     "P3058619738"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                1.5492509648237
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3209600994"
		DisplayVictimHit     "P3058619738"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kJumpHeight
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             6.0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             6.0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Ice_Blast.Ice_Blast
{
	Name                 "Ice_Blast"                   
	DisplayName          "P1574051147"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kSmashing_Attack, kCold_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kSlow_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_IceBlast.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_IceBlast.PFX
	DisplayShortHelp     "P3102457097"
	DisplayHelp          "P1989695603"
	IconName             "IceBlast_IceBlast.tga"
	TimeToConfirm        0
	CastThroughHold      kTrue
	CastThroughSleep     kTrue
	CastThroughStun      kTrue
	CastThroughTerrorize kTrue
	DisplayTargetShortHelp "P1722645486"
	DisplayTargetHelp    "P1851895213"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.640
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3867653295"
		DisplayVictimHit     "P1058752335"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                1.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1120084321"
		DisplayVictimHit     "P3058619738"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                2.32264688297776
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1120084321"
		DisplayVictimHit     "P3058619738"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kJumpHeight
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Ice_Blast.Frost_Breath
{
	Name                 "Frost_Breath"                
	DisplayName          "P2163593760"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kAOE_Attack, kCold_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                40
	EnduranceCost        15.184
	IdeaCost             0
	TravelSuppression    2
	InterruptTime        0
	TimeToActivate       2.67
	RechargeTime         16
	ActivatePeriod       0
	EffectArea           kCone
	Radius               40
	Arc                  30
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kSlow_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_FrostBreath.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_FrostBreath.PFX
	DisplayShortHelp     "P4220714299"
	DisplayHelp          "P1471442445"
	IconName             "IceBlast_FrostBreath.tga"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P2155113270"
	DisplayTargetHelp    "P3611602309"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                0.700
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2566634744"
		DisplayVictimHit     "P3058619738"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                0.827963524520898
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2566634744"
		DisplayVictimHit     "P3058619738"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kJumpHeight
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.082
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.082
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.082
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.082
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.082
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.082
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.082
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.082
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Ice_Blast.Aim
{
	Name                 "Aim"                         
	DisplayName          "P153482222"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        5.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kBuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_Aim.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_Aim.PFX
	DisplayShortHelp     "P3827903230"
	DisplayHelp          "P1876677102"
	IconName             "IceBlast_Buildup.tga"
	TimeToConfirm        0
	Cancelable           kTrue

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Melee_Buff_ToHit"            
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P194443417"
		StackType            kStack
		ContinuingFX         GenericContinuing/BuffToHitCont.fx
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                5.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Blaster_Ranged.Ice_Blast.Freeze_Ray
{
	Name                 "Freeze_Ray"                  
	DisplayName          "P2392861019"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kCold_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                60
	EnduranceCost        6.864
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kHold_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_FreezeRay.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_FreezeRay.PFX
	DisplayShortHelp     "P4164215796"
	DisplayHelp          "P3410010418"
	IconName             "IceBlast_FreezeRay.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3220742713"
	DisplayTargetHelp    "P3798667255"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                0.100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		// Period               0.2
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P804356723"
		DisplayVictimHit     "P4145920052"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Sleep"                       
		Table                "Ranged_Sleep"                
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                8.000
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3720756566"
		DisplayVictimHit     "P4054835770"
		StackType            kStack
		ContinuingFX         PFX
		ConditionalBits      ANIM_LASSOSTUN, ANIM_STRONG
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3720756566"
		DisplayVictimHit     "P4054835770"
		StackType            kStack
		ContinuingFX         PFX
		ConditionalBits      ANIM_LASSOSTUN, ANIM_STRONG
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockback
		Target               kTarget
		Scale                100.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kHeld target> 0 >
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockup
		Target               kTarget
		Scale                100.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kHeld target> 0 >
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                -100.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kHeld target> 0 >
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                -100.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kHeld target> 0 >
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Ice_Blast.Freezing_Rain
{
	Name                 "Freezing_Rain"               
	DisplayName          "P3792791682"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             2
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                60
	EnduranceCost        15.6
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         60
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDamage_Boost, kSlow_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_FreezingRain.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_FreezingRain.PFX
	DisplayShortHelp     "P2915597964"
	DisplayHelp          "P3145158859"
	IconName             "IceBlast_FreezingRain.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2155113270"
	DisplayTargetHelp    "P3876236576"

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1985334123"
		StackType            kStack
		EntityDef            Pets_IceStorm
		PriorityList         PL_StaticObject
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.033
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.033
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.033
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.033
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.033
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.033
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.033
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.033
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Ice_Blast.Bitter_Ice_Blast
{
	Name                 "Bitter_Ice_Blast"            
	DisplayName          "P446568979"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kSmashing_Attack, kCold_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        13
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         12
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDebuff_ToHit_Boost, kSlow_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_BitterIceBlast.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_BitterIceBlast.PFX
	DisplayShortHelp     "P1399351893"
	DisplayHelp          "P4096327555"
	IconName             "IceBlast_BitterFrostBlast.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2673765045"
	DisplayTargetHelp    "P3441876754"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2694015104"
		DisplayVictimHit     "P2790401491"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                1.280
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1120084321"
		DisplayVictimHit     "P2881711360"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                2.00296017595065
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1120084321"
		DisplayVictimHit     "P905263314"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                1.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kJumpHeight
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             12
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             12
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             12
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             12
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             12
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.071
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.071
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.071
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.071
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.071
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.071
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.071
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.071
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Ice_Blast.Bitter_Freeze_Ray
{
	Name                 "Bitter_Freeze_Ray"           
	DisplayName          "P3948395674"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kCold_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        15.18
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       2.5
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kHold_Boost, kSlow_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_BitterFreezeRay.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_BitterFreezeRay.PFX
	DisplayShortHelp     "P906951564"
	DisplayHelp          "P2576978507"
	IconName             "IceBlast_BitterFreezeRay.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3220742713"
	DisplayTargetHelp    "P2381269624"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                1.320
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3531357424"
		DisplayVictimHit     "P4145920052"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             18
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             18
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             18
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                8.000
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3720756566"
		DisplayVictimHit     "P4054835770"
		StackType            kStack
		ContinuingFX         PFX
		ConditionalBits      ANIM_LASSOSTUN, ANIM_STRONG
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kJumpHeight
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             18.0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             18.0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                1.320
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3531357424"
		DisplayVictimHit     "P3058619738"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3720756566"
		DisplayVictimHit     "P4054835770"
		StackType            kStack
		ContinuingFX         PFX
		ConditionalBits      ANIM_LASSOSTUN, ANIM_STRONG
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockback
		Target               kTarget
		Scale                100.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kHeld target> 0 >
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockup
		Target               kTarget
		Scale                100.000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kHeld target> 0 >
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                -100.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kHeld target> 0 >
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                -100.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kHeld target> 0 >
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.165
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.165
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.165
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.165
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.165
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.165
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.165
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.165
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Ice_Blast.Blizzard
{
	Name                 "Blizzard"                    
	DisplayName          "P3293889870"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             2
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                60
	EnduranceCost        27.716
	IdeaCost             0
	TravelSuppression    6
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         170
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDamage_Boost, kSlow_Boost, kDebuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_Blizzard.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_IceBlast_Blizzard.PFX
	DisplayShortHelp     "P8385785"
	DisplayHelp          "P263566897"
	IconName             "IceBlast_Blizzard.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2994472630"
	DisplayTargetHelp    "P3206277684"

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1985334123"
		StackType            kStack
		EntityDef            Pets_Blizzard
		PriorityList         PL_StaticObject
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.024
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.024
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.024
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.024
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.024
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.024
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.024
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.024
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.53
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}
