// Generated by XLStoPowerDef.bat ver 57

Power Blaster_Ranged.Radiation_Blast.Neutrino_Bolt
{
	Name                 "Neutrino_Bolt"               
	DisplayName          "P2526307079"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        5.2
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDebuff_Defense_Boost, kRecharge_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_NeutrinoBolt.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_NeutrinoBolt.PFX
	DisplayShortHelp     "P456880761"
	DisplayHelp          "P1349315026"
	IconName             "RadiationBurst_NeutrinoBlast"
	TimeToConfirm        0
	CastThroughHold      kTrue
	CastThroughSleep     kTrue
	CastThroughStun      kTrue
	CastThroughTerrorize kTrue
	DisplayTargetShortHelp "P373215750"
	DisplayTargetHelp    "P4200807967"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P779721335"
		DisplayVictimHit     "P4046755304"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             3.0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.5492509648237
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P779721335"
		DisplayVictimHit     "P4046755304"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.066
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.5
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Radiation_Blast.X-Ray_Beam
{
	Name                 "X-Ray_Beam"                  
	DisplayName          "P3711817127"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.1
	AttackTypes          kRanged_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDebuff_Defense_Boost, kRecharge_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_XRayBeam.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_XRayBeam.PFX
	DisplayShortHelp     "P4021409771"
	DisplayHelp          "P2702177499"
	IconName             "RadiationBurst_XRayBeam"
	TimeToConfirm        0
	CastThroughHold      kTrue
	CastThroughSleep     kTrue
	CastThroughStun      kTrue
	CastThroughTerrorize kTrue
	DisplayTargetShortHelp "P373215750"
	DisplayTargetHelp    "P2415784079"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P779721335"
		DisplayVictimHit     "P4046755304"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             6.0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.32264688297776
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P779721335"
		DisplayVictimHit     "P4046755304"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.110
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Radiation_Blast.Irradiate
{
	Name                 "Irradiate"                   
	DisplayName          "P3608202196"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.1
	AttackTypes          kAOE_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        18.512
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               20
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_Irradiate.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_Irradiate.PFX
	DisplayShortHelp     "P2932091202"
	DisplayHelp          "P1144931196"
	IconName             "RadiationBurst_Irradiate"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P1338093887"
	DisplayTargetHelp    "P635508336"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P62174461"
		DisplayVictimHit     "P2610273664"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10.0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.0353192333052071
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P62174461"
		DisplayVictimHit     "P2610273664"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.018
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.018
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.018
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.018
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.018
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.018
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.018
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.018
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Radiation_Blast.Electron_Haze
{
	Name                 "Electron_Haze"               
	DisplayName          "P2879089858"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.1
	AttackTypes          kAOE_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                40
	EnduranceCost        15.184
	IdeaCost             0
	TravelSuppression    2
	InterruptTime        0
	TimeToActivate       2.37
	RechargeTime         16
	ActivatePeriod       0
	EffectArea           kCone
	Radius               40
	Arc                  30
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kRange_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_ElectronHaze.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_ElectronHaze.PFX
	DisplayShortHelp     "P3089634644"
	DisplayHelp          "P1914614535"
	IconName             "RadiationBurst_ElectronHaze"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P373215750"
	DisplayTargetHelp    "P1562198531"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.35
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4063366104"
		DisplayVictimHit     "P4046755304"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             8.0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.25
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1702841393"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.25
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1702841393"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.17207074389036
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4063366104"
		DisplayVictimHit     "P4046755304"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.072
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.072
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.072
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.072
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.072
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.072
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.072
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.072
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.87
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Radiation_Blast.Aim
{
	Name                 "Aim"                         
	DisplayName          "P153482222"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        5.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kBuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_Aim.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_Aim.PFX
	DisplayShortHelp     "P2468750317"
	DisplayHelp          "P1876677102"
	DisplayAttackerHit   "P4115236128"
	IconName             "RadiationBurst_Aim.tga"
	TimeToConfirm        0
	Cancelable           kTrue

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Melee_Buff_ToHit"            
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4057054054"
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Blaster_Ranged.Radiation_Blast.Proton_Volley
{
	Name                 "Proton_Volley"               
	DisplayName          "P3151809303"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kRanged_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                150
	EnduranceCost        14.352
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        3
	TimeToActivate       4.33
	RechargeTime         12
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRange_Boost, kEnduranceDiscount_Boost, kRecharge_Boost, kDebuff_Defense_Boost, kInterrupt_Boost
	// Additional Power Factors
	PowerRedirector      kTrue
	HighlightEval        cur.kToHit char> .97 >=
	HighlightRing        255 255 0 255
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_ProtonVolley.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_ProtonVolley.PFX
	DisplayShortHelp     "P1773753647"
	DisplayHelp          "P3029829917"
	IconName             "RadiationBurst_ProtonVolley"
	TimeToConfirm        0
	DisplayTargetShortHelp "P373215750"
	DisplayTargetHelp    "P1072986576"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.7
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             1.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P269416868"
		DisplayVictimHit     "P1537514491"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             12.0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kPowerRedirect
		Target               kSelf
		Scale                1.000
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             cur.kToHit source> .97 >=
		// Additional Power Attribs
		PrimaryStringList    Pets.Blaster_Radiation_Snipe.Proton_Volley_Quick
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kPowerRedirect
		Target               kSelf
		Scale                1.000
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             1
		// Additional Power Attribs
		PrimaryStringList    Pets.Blaster_Radiation_Snipe.Proton_Volley_Normal
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.06357308299405
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             1.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P269416868"
		DisplayVictimHit     "P1537514491"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.088
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8.83
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Radiation_Blast.Cosmic_Burst
{
	Name                 "Cosmic_Burst"                
	DisplayName          "P1205668238"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        10.4
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       2.07
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kStunned_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_CosmicBurst.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_CosmicBurst.PFX
	DisplayShortHelp     "P1530219188"
	DisplayHelp          "P1503249867"
	IconName             "RadiationBurst_CosmicBurst"
	TimeToConfirm        0
	DisplayTargetShortHelp "P788279074"
	DisplayTargetHelp    "P2184880234"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.12
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P269416868"
		DisplayVictimHit     "P4046755304"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Ranged_Stun"                 
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                8
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3.0
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3.0
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             12.0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.76529001578453
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P269416868"
		DisplayVictimHit     "P4046755304"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.137
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.137
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.137
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.137
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.137
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.137
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.137
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.137
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.57
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Radiation_Blast.Neutron_Bomb
{
	Name                 "Neutron_Bomb"                
	DisplayName          "P1608951300"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.1
	AttackTypes          kAOE_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        15.184
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         16
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               15
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_NeutronBomb.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_NeutronBomb.PFX
	DisplayShortHelp     "P3451728190"
	DisplayHelp          "P2939795129"
	IconName             "RadiationBurst_RadiationBlast"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P373215750"
	DisplayTargetHelp    "P3706169582"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1706047880"
		DisplayVictimHit     "P970287752"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             16.0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.835725367837744
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1706047880"
		DisplayVictimHit     "P970287752"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.034
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.034
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.034
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.034
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.034
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.034
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.034
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.034
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             9.17
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}

Power Blaster_Ranged.Radiation_Blast.Atomic_Blast
{
	Name                 "Atomic_Blast"                
	DisplayName          "P684896452"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.4
	AttackTypes          kAOE_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        27.716
	IdeaCost             0
	TravelSuppression    5.86
	InterruptTime        0
	TimeToActivate       2.93
	RechargeTime         145
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               25
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_AtomicBlast.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_RadiationBlast_AtomicBlast.PFX
	DisplayShortHelp     "P4229122315"
	DisplayHelp          "P3956048778"
	IconName             "RadiationBurst_AtomicBlast"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P2471844614"
	DisplayTargetHelp    "P4139319202"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2793645600"
		DisplayVictimHit     "P1717046895"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2841435760"
		DisplayVictimHit     "P15312040"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.570621357870906
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2793645600"
		DisplayVictimHit     "P1717046895"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.15853427204093
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2841435760"
		DisplayVictimHit     "P15312040"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Ranged_Stun"                 
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                10
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalBits      ANIM_CHOKESTUN
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalBits      ANIM_CHOKESTUN
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             20.0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.041
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.041
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.041
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.041
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.041
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.041
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.041
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.041
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.43
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}
