// Generated by XLStoPowerDef.bat ver 57
// NAME: Blaster_Ranged
// DISPLAYNAME: 

// XLS Player_Blaster_Ranged
PowerSet Blaster_Ranged.Archery
{
	Name             "Archery"
	DisplayName      "P1664484399"
	DisplayShortHelp "P1664484399"
	DisplayHelp      "P3016385328"
	CostumeKeys      CustomWeapon_Bow
	CostumeParts     Bow_Default
	IconName         "Archery_set.ico"

	Powers Blaster_Ranged.Archery.Snap_Shot
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Archery.Aimed_Shot
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Archery.Fistful_of_Arrows
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Archery.Blazing_Arrow
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Archery.Aim
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Archery.Explosive_Arrow
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Archery.Ranged_Shot
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Archery.Stunning_Shot
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Archery.Rain_of_Arrows
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Blaster_Ranged.Assault_Rifle
{
	Name             "Assault_Rifle"
	DisplayName      "P4220708536"
	DisplayShortHelp "P4220708536"
	DisplayHelp      "P2701318582"
	CostumeKeys      CustomWeapon_AssaultRifle
	CostumeParts     AssaultRifle_Default
	IconName         "Assault_Rifle_set.ico"

	Powers Blaster_Ranged.Assault_Rifle.Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Assault_Rifle.Tranquilizer_Dart
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Assault_Rifle.Buckshot
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Assault_Rifle.M30_Grenade
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Assault_Rifle.Mercenaries_Valor
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Assault_Rifle.Sniper_Rifle
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Assault_Rifle.Flamethrower
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Assault_Rifle.Ignite
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Assault_Rifle.Full_Auto
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Blaster_Ranged.Beam_Rifle
{
	Name             "Beam_Rifle"
	DisplayName      "P579523066"
	DisplayShortHelp "P579523066"
	DisplayHelp      "P461741102"
	CostumeKeys      CustomWeapon_BeamRifle
	CostumeParts     BeamRifle_VillainDefault
	SetAccountRequires	"ctpsbeam ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpsbeam
	IconName         "Beam_Rifle_set.ico"

	Powers Blaster_Ranged.Beam_Rifle.Single_Shot
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Beam_Rifle.Charged_Shot
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Beam_Rifle.Cutting_Beam
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Beam_Rifle.Disintegrate
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Beam_Rifle.Aim
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Beam_Rifle.Lancer_Shot
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Beam_Rifle.Penetrating_Ray
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Beam_Rifle.Piercing_Beam
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Beam_Rifle.Overcharge
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Blaster_Ranged.Dark_Blast
{
	Name             "Dark_Blast"
	DisplayName      "P369601562"
	DisplayShortHelp "P369601562"
	DisplayHelp      "P3352381211"
	IconName         "Dark_Blast_set.ico"

	Powers Blaster_Ranged.Dark_Blast.Dark_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dark_Blast.Gloom
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dark_Blast.Umbral_Torrent
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dark_Blast.Aim
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dark_Blast.Moonbeam
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dark_Blast.Tenebrous_Tentacles
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dark_Blast.Abyssal_Gaze
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dark_Blast.Life_Drain
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dark_Blast.Blackstar
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Blaster_Ranged.Dual_Pistols
{
	Name             "Dual_Pistols"
	DisplayName      "P2937018680"
	DisplayShortHelp "P2937018680"
	DisplayHelp      "P484656202"
	CostumeKeys      CustomWeapon_DualPistolsRight_Alt CustomWeapon_DualPistolsLeft_Alt
	CostumeParts     DualPistolRight_Alt_Default DualPistolLeft_Alt_Default
	SetAccountRequires	"RogueAccess auth> IsRetailAccount auth> ! || IsReactivationActive? || LimitedRogueAccess auth> || ctps2pst ProductOwned? ||"
	SetAccountTooltip	"P2902238841"
	SetAccountProduct	ctps2pst
	IconName         "Dual_Pistols_set.ico"

	Powers Blaster_Ranged.Dual_Pistols.Pistols
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dual_Pistols.Dual_Wield
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dual_Pistols.Empty_Clips
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dual_Pistols.Swap_Ammo
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dual_Pistols.Cryo_Ammunition
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dual_Pistols.Incendiary_Ammunition
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dual_Pistols.Chemical_Ammunition
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dual_Pistols.Bullet_Rain
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dual_Pistols.Suppressive_Fire
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dual_Pistols.Executioners_Shot
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dual_Pistols.Piercing_Rounds
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Dual_Pistols.Hail_of_Bullets
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Blaster_Ranged.Electrical_Blast
{
	Name             "Electrical_Blast"
	DisplayName      "P3545884191"
	DisplayShortHelp "P3545884191"
	DisplayHelp      "P1199603259"
	IconName         "Electrical_Blast_set.ico"

	Powers Blaster_Ranged.Electrical_Blast.Charged_Bolts
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Electrical_Blast.Lightning_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Electrical_Blast.Ball_Lightning
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Electrical_Blast.Short_Circuit
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Electrical_Blast.Aim
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Electrical_Blast.Zapp
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Electrical_Blast.Tesla_Cage
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Electrical_Blast.Voltaic_Sentinel
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Electrical_Blast.Thunderous_Blast
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Blaster_Ranged.Energy_Blast
{
	Name             "Energy_Blast"
	DisplayName      "P3589462831"
	DisplayShortHelp "P3589462831"
	DisplayHelp      "P366756904"
	IconName         "Energy_Blast_set.ico"

	Powers Blaster_Ranged.Energy_Blast.Power_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Energy_Blast.Power_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Energy_Blast.Energy_Torrent
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Energy_Blast.Power_Burst
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Energy_Blast.Sniper_Blast
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Energy_Blast.Aim
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Energy_Blast.Power_Push
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Energy_Blast.Explosive_Blast
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Energy_Blast.Nova
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Blaster_Ranged.Fire_Blast
{
	Name             "Fire_Blast"
	DisplayName      "P4178945378"
	DisplayShortHelp "P4178945378"
	DisplayHelp      "P516947913"
	IconName         "Fire_Blast_set.ico"

	Powers Blaster_Ranged.Fire_Blast.Flares
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Fire_Blast.Fire_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Fire_Blast.Fire_Ball
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Fire_Blast.Rain_of_Fire
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Fire_Blast.Fire_Breath
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Fire_Blast.Aim
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Fire_Blast.Blaze
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Fire_Blast.Blazing_Bolt
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Fire_Blast.Inferno
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Blaster_Ranged.Ice_Blast
{
	Name             "Ice_Blast"
	DisplayName      "P1574051147"
	DisplayShortHelp "P1574051147"
	DisplayHelp      "P105139282"
	IconName         "Ice_Blast_set.ico"

	Powers Blaster_Ranged.Ice_Blast.Ice_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Ice_Blast.Ice_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Ice_Blast.Frost_Breath
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Ice_Blast.Aim
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Ice_Blast.Freeze_Ray
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Ice_Blast.Freezing_Rain
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Ice_Blast.Bitter_Ice_Blast
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Ice_Blast.Bitter_Freeze_Ray
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Ice_Blast.Blizzard
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Blaster_Ranged.Psychic_Blast
{
	Name             "Psychic_Blast"
	DisplayName      "P919881477"
	DisplayShortHelp "P919881477"
	DisplayHelp      "P2630891148"
	IconName         "Psychic_Blast_set.ico"

	Powers Blaster_Ranged.Psychic_Blast.Psionic_Dart
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Psychic_Blast.Mental_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Psychic_Blast.Telekinetic_Blast
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Psychic_Blast.Aim
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Psychic_Blast.Will_Domination
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Psychic_Blast.Psionic_Lance
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Psychic_Blast.Psionic_Tornado
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Psychic_Blast.Scramble_Thoughts
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Psychic_Blast.Psychic_Wail
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Blaster_Ranged.Radiation_Blast
{
	Name             "Radiation_Blast"
	DisplayName      "P2580904099"
	DisplayShortHelp "P2580904099"
	DisplayHelp      "P531070819"
	IconName         "Radiation_Blast_set.ico"

	Powers Blaster_Ranged.Radiation_Blast.Neutrino_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Radiation_Blast.X-Ray_Beam
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Radiation_Blast.Irradiate
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Radiation_Blast.Electron_Haze
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Radiation_Blast.Aim
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Radiation_Blast.Proton_Volley
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Radiation_Blast.Cosmic_Burst
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Radiation_Blast.Neutron_Bomb
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Radiation_Blast.Atomic_Blast
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Blaster_Ranged.Sonic_Attack
{
	Name             "Sonic_Attack"
	DisplayName      "P2894411835"
	DisplayShortHelp "P2894411835"
	DisplayHelp      "P4028661361"
	IconName         "Sonic_Attack_set.ico"

	Powers Blaster_Ranged.Sonic_Attack.Shriek
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Sonic_Attack.Scream
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Sonic_Attack.Howl
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Sonic_Attack.Shockwave
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Sonic_Attack.Shout
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Sonic_Attack.Amplify
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Sonic_Attack.Sirens_Song
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Sonic_Attack.Screech
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Sonic_Attack.Dreadful_Wail
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Blaster_Ranged.Water_Blast
{
	Name             "Water_Blast"
	DisplayName      "P76845986"
	DisplayShortHelp "P76845986"
	DisplayHelp      "P1558430094"
	SetAccountRequires	"ctpswabl ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpswabl
	IconName         "Water_Blast_set.ico"

	Powers Blaster_Ranged.Water_Blast.Aqua_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Water_Blast.Hydro_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Water_Blast.Water_Burst
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Water_Blast.Whirlpool
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Water_Blast.Tidal_Forces
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Water_Blast.Dehydrate
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Water_Blast.Water_Jet
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Water_Blast.Steam_Spray
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Water_Blast.Geyser
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER
PowerSet Blaster_Ranged.Heretical_Occultism
{
	Name             "Heretical_Occultism"
	DisplayName      "P2743077458"
	DisplayShortHelp "P2743077458"
	DisplayHelp      "P1199603259"
	IconName         "Heretical_Occultism_set.ico"

	Powers Blaster_Ranged.Heretical_Occultism.Ancient_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Heretical_Occultism.Ancient_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Heretical_Occultism.Elders_Roar
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Heretical_Occultism.Midnight_Focus
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Heretical_Occultism.Gaze_Of_The_Deep
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Heretical_Occultism.Twilight_Hail
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Heretical_Occultism.Lords_Decree
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Heretical_Occultism.Elders_Severance
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Blaster_Ranged.Heretical_Occultism.Cthulus_Rage
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}