// Generated by XLStoPowerDef.bat ver 57

Power Boosts.Attuned_Shared_Victory_C.Attuned_Shared_Victory_C
{
	Name                 "Attuned_Shared_Victory_C"    
	DisplayName          "P2662128908"
	Type                 kBoost
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kScience_Boost, kTechnology_Boost, kMagic_Boost, kMutation_Boost, kNatural_Boost, kDamage_Boost
	// Additional Power Factors
	BoostCatalystConversion Boosts.Superior_Attuned_Superior_Shared_Victory_C.Superior_Attuned_Superior_Shared_Victory_C
	BoostUsePlayerLevel  True
	BoostIgnoreEffectiveness True
	BoostCombinable      False
	MinSlotLevel         9
	SlotRequires         Attuned_Shared_Victory_C BoostsSlotted> 0 <= Superior_Attuned_Superior_Shared_Victory_C BoostsSlotted> 0 <= && arch char> Class_Synergist eq &&
	BoostAlwaysCountForSet True
	AuctionRequires      COSPHEVI ProductAvailable?
	DisplayShortHelp     "P1213029574"
	DisplayHelp          "P1127389467"
	IconName             "E_ICON_SharedVictory.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Boosts_33"             
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                0.5000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		BoostTemplate        kTrue
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Boosts_33"                   
		Table                "Melee_Boosts_33"             
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                0.5000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		BoostTemplate        kTrue
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Boosts_33"                   
		Table                "Melee_Boosts_33"             
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                0.5000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		BoostTemplate        kTrue
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Boosts_33"                   
		Table                "Melee_Boosts_33"             
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                0.5000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		BoostTemplate        kTrue
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Boosts_33"                   
		Table                "Melee_Boosts_33"             
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                0.5000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		BoostTemplate        kTrue
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Boosts_33"                   
		Table                "Melee_Boosts_33"             
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.5000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		BoostTemplate        kTrue
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Boosts_33"                   
		Table                "Melee_Boosts_33"             
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                0.5000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		BoostTemplate        kTrue
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Boosts_33"                   
		Table                "Melee_Boosts_33"             
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                0.5000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		BoostTemplate        kTrue
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Accuracy"                    
		Table                "Melee_Boosts_33"             
		Aspect               kStr
		Attrib               kAccuracy
		Target               kSelf
		Scale                0.5000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		BoostTemplate        kTrue
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Recharge"                    
		Table                "Melee_Boosts_33"             
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kSelf
		Scale                0.5000
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		BoostTemplate        kTrue
		StackType            kReplace
	}
}
