// Generated by XLStoPowerDef.bat ver 57

Power Boosts.Superior_Attuned_Superior_Synergists_Coordination_F.Superior_Attuned_Superior_Synergists_Coordination_F
{
	Name                 "Superior_Attuned_Superior_Synergists_Coordination_F"    
	DisplayName          "P740661741"
	Type                 kBoost
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kScience_Boost, kTechnology_Boost, kMagic_Boost, kMutation_Boost, kNatural_Boost, kDamage_Boost
	// Additional Power Factors
	BoostUsePlayerLevel  True
	BoostIgnoreEffectiveness True
	BoostCombinable      False
	MinSlotLevel         9
	SlotRequires         Attuned_Synergists_Coordination_F BoostsSlotted> 0 <= Superior_Attuned_Superior_Synergists_Coordination_F BoostsSlotted> 0 <= && arch char> Class_Synergist eq &&
	BoostAlwaysCountForSet True
	AuctionRequires      COSPHEVI ProductAvailable?
	DisplayShortHelp     "P1842882825"
	DisplayHelp          "P3618544637"
	IconName             "E_ICON_SynergistsCoordination.tga"
	TimeToConfirm        0
	ShowBuffIcon         kFALSE

	AttribMod
	{
		Name                 "Recharge"                    
		Table                "Melee_Boosts_33"             
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kSelf
		Scale                0.5469
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		BoostTemplate        kTrue
		StackType            kReplace
		// Additional Power Attribs
		ProcsPerMinute       4
	}

	AttribMod
	{
		Name                 "Boost"
		Table                "Melee_Ones"     
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               10.25
		Chance               0
		NearGround           kFalse
		CancelOnMiss         kTrue
		BoostTemplate        kFalse
		DisplayAttackerHit   "P277482375"
		StackType            kReplace
		Reward               Set_Bonus.Set_Bonus.Boost_Up
		// Additional Power Attribs
		ProcsPerMinute       1
		AllowCombatMods      kFalse
	}
}
