// Generated by XLStoPowerDef.bat ver 57
// NAME: Controller_Control
// DISPLAYNAME: 

// XLS Player_Controller_Control
PowerSet Controller_Control.Darkness_Control
{
	Name             "Darkness_Control"
	DisplayName      "P2110165294"
	DisplayShortHelp "P2110165294"
	DisplayHelp      "P1301364827"
	IconName         "Darkness_Control_set.ico"

	Powers Controller_Control.Darkness_Control.Shadowy_Binds
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Darkness_Control.Dark_Grasp
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Darkness_Control.Living_Shadows
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Darkness_Control.Possess
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Darkness_Control.Fearsome_Stare
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Darkness_Control.Heart_of_Darkness
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Darkness_Control.Haunt
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Darkness_Control.Shadow_Field
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Darkness_Control.Umbra_Beast
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Controller_Control.Earth_Control
{
	Name             "Earth_Control"
	DisplayName      "P3825861070"
	DisplayShortHelp "P3825861070"
	DisplayHelp      "P1212332936"
	IconName         "Earth_Control_set.ico"

	Powers Controller_Control.Earth_Control.Stone_Prison
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Earth_Control.Fossilize
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Earth_Control.Stone_Cages
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Earth_Control.Quicksand
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Earth_Control.Salt_Crystals
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Earth_Control.Stalagmites
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Earth_Control.Earthquake
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Earth_Control.Volcanic_Gasses
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Earth_Control.Animate_Stone
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Controller_Control.Electric_Control
{
	Name             "Electric_Control"
	DisplayName      "P2339549431"
	DisplayShortHelp "P2339549431"
	DisplayHelp      "P2149248823"
	SetAccountRequires	"RogueAccess auth> IsRetailAccount auth> ! || IsReactivationActive? || LimitedRogueAccess auth> || ctpselco ProductOwned? ||"
	SetAccountTooltip	"P487305591"
	SetAccountProduct	ctpselco
	IconName         "Electric_Control_set.ico"

	Powers Controller_Control.Electric_Control.Electric_Fence
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Electric_Control.Tesla_Cage
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Electric_Control.Chain_Fences
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Electric_Control.Jolting_Chain
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Electric_Control.Stunning_Aura
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Electric_Control.Static_Field
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Electric_Control.Paralyzing_Blast
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Electric_Control.Synaptic_Overload
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Electric_Control.Gremlins
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Controller_Control.Fire_Control
{
	Name             "Fire_Control"
	DisplayName      "P757482867"
	DisplayShortHelp "P757482867"
	DisplayHelp      "P3610410689"
	IconName         "Fire_Control_set.ico"

	Powers Controller_Control.Fire_Control.Ring_of_Fire
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Fire_Control.Soot
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Fire_Control.Fire_Cages
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Fire_Control.Smoke
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Fire_Control.Hot_Feet
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Fire_Control.Flashfire
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Fire_Control.Cinders
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Fire_Control.Bonfire
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Fire_Control.Fire_Imps
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Controller_Control.Gravity_Control
{
	Name             "Gravity_Control"
	DisplayName      "P1534949257"
	DisplayShortHelp "P1534949257"
	DisplayHelp      "P2972185514"
	IconName         "Gravity_Control_set.ico"

	Powers Controller_Control.Gravity_Control.Crush
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Gravity_Control.Lift
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Gravity_Control.Gravity_Distortion
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Gravity_Control.Propel
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Gravity_Control.Crushing_Field
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Gravity_Control.Dimension_Shift
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Gravity_Control.Gravity_Distortion_Field
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Gravity_Control.Wormhole
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Gravity_Control.Fold_Space
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Controller_Control.Ice_Control
{
	Name             "Ice_Control"
	DisplayName      "P2899985889"
	DisplayShortHelp "P2899985889"
	DisplayHelp      "P4141548241"
	IconName         "Ice_Control_set.ico"

	Powers Controller_Control.Ice_Control.Chilblain
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Ice_Control.Block_of_Ice
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Ice_Control.Frostbite
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Ice_Control.Artic_Air
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Ice_Control.Shiver
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Ice_Control.Ice_Slick
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Ice_Control.Flash_Freeze
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Ice_Control.Glacier
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Ice_Control.Jack_Frost
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Controller_Control.Illusion_Control
{
	Name             "Illusion_Control"
	DisplayName      "P2482690152"
	DisplayShortHelp "P2482690152"
	DisplayHelp      "P2124033242"
	IconName         "Illusion_Control_set.ico"

	Powers Controller_Control.Illusion_Control.Spectral_Wounds
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Illusion_Control.Blind
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Illusion_Control.Deceive
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Illusion_Control.Flash
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Illusion_Control.Invisibility
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Illusion_Control.Group_Invisibility
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Illusion_Control.Decoy
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Illusion_Control.Spectral_Terror
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Illusion_Control.Phantasm
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Controller_Control.Mind_Control
{
	Name             "Mind_Control"
	DisplayName      "P1985844312"
	DisplayShortHelp "P1985844312"
	DisplayHelp      "P3661840123"
	IconName         "Mind_Control_set.ico"

	Powers Controller_Control.Mind_Control.Mesmerize
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Mind_Control.Levitate
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Mind_Control.Dominate
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Mind_Control.Confuse
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Mind_Control.Mass_Hypnosis
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Mind_Control.Telekinesis
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Mind_Control.Total_Domination
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Mind_Control.Terrify
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Mind_Control.Mass_Confusion
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Mind_Control.Psionic_Nexus
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Controller_Control.Plant_Control
{
	Name             "Plant_Control"
	DisplayName      "P2665551719"
	DisplayShortHelp "P2665551719"
	DisplayHelp      "P2200191133"
	IconName         "Plant_Control_set.ico"

	Powers Controller_Control.Plant_Control.Entangle
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Plant_Control.Strangler
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Plant_Control.Roots
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Plant_Control.Spore_Burst
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Plant_Control.Seeds_of_Confusion
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Plant_Control.Spirit_Tree
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Plant_Control.Vines
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Plant_Control.Carrion_Creepers
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Plant_Control.Fly_Trap
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Controller_Control.Wind_Control
{
	Name             "Wind_Control"
	DisplayName      "P2423427525"
	DisplayShortHelp "P2423427525"
	DisplayHelp      "P3122803118"
	IconName         "Wind_Control_set.ico"

	Powers Controller_Control.Wind_Control.Updraft
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Wind_Control.Downdraft
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Wind_Control.Breathless
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Wind_Control.Wind_Shear
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Wind_Control.Thundergust
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Wind_Control.Microburst
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Wind_Control.Keening_Winds
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Wind_Control.Vacuum
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Wind_Control.Vortex
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Controller_Control.Wind_Control.Clear_Skies
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER
