// Generated by XLStoPowerDef.bat ver 57
// NAME: Defender_Buff
// DISPLAYNAME: 

// XLS Player_Defender_Buff
PowerSet Defender_Buff.Cold_Domination
{
	Name             "Cold_Domination"
	DisplayName      "P3545107278"
	DisplayShortHelp "P3545107278"
	DisplayHelp      "P2843325481"
	IconName         "Cold_Domination_set.ico"

	Powers Defender_Buff.Cold_Domination.Infrigidate
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Cold_Domination.Ice_Shield
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Cold_Domination.Snow_Storm
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Cold_Domination.Glacial_Shield
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Cold_Domination.Frostwork
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Cold_Domination.Arctic_Fog
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Cold_Domination.Benumb
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Cold_Domination.Sleet
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Cold_Domination.Heat_Loss
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Defender_Buff.Dark_Miasma
{
	Name             "Dark_Miasma"
	DisplayName      "P3077952552"
	DisplayShortHelp "P3077952552"
	DisplayHelp      "P1388544255"
	IconName         "Dark_Miasma_set.ico"

	Powers Defender_Buff.Dark_Miasma.Twilight_Grasp
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Dark_Miasma.Tar_Patch
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Dark_Miasma.Darkest_Night
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Dark_Miasma.Howling_Twilight
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Dark_Miasma.Shadow_Fall
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Dark_Miasma.Fearsome_Stare
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Dark_Miasma.Petrifying_Gaze
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Dark_Miasma.Black_Hole
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Dark_Miasma.Chill_of_the_Night
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Defender_Buff.Empathy
{
	Name             "Empathy"
	DisplayName      "P2457338166"
	DisplayShortHelp "P2457338166"
	DisplayHelp      "P2304849589"
	IconName         "Empathy_set.ico"

	Powers Defender_Buff.Empathy.Siphon_Energy
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Empathy.Heal_Other
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Empathy.Absorb_Pain
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Empathy.Resurrect
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Empathy.Clear_Mind
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Empathy.Fortitude
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Empathy.Recovery_Aura
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Empathy.Regeneration_Aura
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Empathy.Adrenalin_Boost
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Defender_Buff.Force_Field
{
	Name             "Force_Field"
	DisplayName      "P2006157955"
	DisplayShortHelp "P2006157955"
	DisplayHelp      "P3596894212"
	IconName         "Force_Field_set.ico"

	Powers Defender_Buff.Force_Field.Personal_Force_Field
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Force_Field.Deflection_Shield
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Force_Field.Force_Bolt
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Force_Field.Insulation_Shield
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Force_Field.Refraction_Shield
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Force_Field.Dispersion_Bubble
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Force_Field.Repulsion_Field
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Force_Field.Repulsion_Bomb
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Force_Field.Force_Bubble
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Defender_Buff.Kinetics
{
	Name             "Kinetics"
	DisplayName      "P1213219189"
	DisplayShortHelp "P1213219189"
	DisplayHelp      "P1630872074"
	IconName         "Kinetics_set.ico"

	Powers Defender_Buff.Kinetics.Transfusion
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Kinetics.Siphon_Power
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Kinetics.Repel
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Kinetics.Siphon_Speed
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Kinetics.Increase_Density
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Kinetics.Speed_Boost
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Kinetics.Inertial_Reduction
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Kinetics.Transference
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Kinetics.Kinetic_Transfer
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Defender_Buff.Nature_Affinity
{
	Name             "Nature_Affinity"
	DisplayName      "P2381778881"
	DisplayShortHelp "P2381778881"
	DisplayHelp      "P2605951914"
	SetAccountRequires	"ctpsnaaf ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpsnaaf
	IconName         "Nature_Affinity_set.ico"

	Powers Defender_Buff.Nature_Affinity.Corrosive_Sap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Nature_Affinity.Regrowth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Nature_Affinity.Wild_Growth
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Nature_Affinity.Spore_Cloud
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Nature_Affinity.Lifegiving_Spores
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Nature_Affinity.Wild_Bastion
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Nature_Affinity.Rebirth
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Nature_Affinity.Raging_Tempest
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Nature_Affinity.Overgrowth
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Defender_Buff.Radiation_Emission
{
	Name             "Radiation_Emission"
	DisplayName      "P3883900150"
	DisplayShortHelp "P3883900150"
	DisplayHelp      "P2059255153"
	IconName         "Radiation_Emission_set.ico"

	Powers Defender_Buff.Radiation_Emission.Radiation_Emission
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Radiation_Emission.Radiation_Infection
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Radiation_Emission.Accelerate_Metabolism
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Radiation_Emission.Enervating__Field
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Radiation_Emission.Mutation
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Radiation_Emission.Lingering_radiation
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Radiation_Emission.Choking_Cloud
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Radiation_Emission.Fallout
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Radiation_Emission.EMP_Pulse
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Defender_Buff.Sonic_Debuff
{
	Name             "Sonic_Debuff"
	DisplayName      "P565143336"
	DisplayShortHelp "P565143336"
	DisplayHelp      "P2998248482"
	IconName         "Sonic_Debuff_set.ico"

	Powers Defender_Buff.Sonic_Debuff.Sonic_Siphon
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Sonic_Debuff.Sonic_Barrier
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Sonic_Debuff.Sonic_Haven
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Sonic_Debuff.Sonic_Cage
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Sonic_Debuff.Disruption_Field
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Sonic_Debuff.Sonic_Dispersion
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Sonic_Debuff.Sonic_Repulsion
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Sonic_Debuff.Clarity
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Sonic_Debuff.Liquefy
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Defender_Buff.Storm_Summoning
{
	Name             "Storm_Summoning"
	DisplayName      "P3494545450"
	DisplayShortHelp "P3494545450"
	DisplayHelp      "P834699347"
	IconName         "Storm_Summoning_set.ico"

	Powers Defender_Buff.Storm_Summoning.Gale
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Storm_Summoning.O2_Boost
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Storm_Summoning.Snow_Storm
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Storm_Summoning.Steamy_Mist
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Storm_Summoning.Fog
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Storm_Summoning.Hurricane
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Storm_Summoning.Thunder_Clap
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Storm_Summoning.Tornado
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Storm_Summoning.Lightning_Storm
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Defender_Buff.Thermal_Radiation
{
	Name             "Thermal_Radiation"
	DisplayName      "P1881175236"
	DisplayShortHelp "P1881175236"
	DisplayHelp      "P2307345259"
	IconName         "Thermal_Radiation_set.ico"

	Powers Defender_Buff.Thermal_Radiation.Warmth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Thermal_Radiation.Fire_Shield
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Thermal_Radiation.Cauterize
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Thermal_Radiation.Plasma_Shield
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Thermal_Radiation.Power_of_the_Phoenix
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Thermal_Radiation.Thaw
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Thermal_Radiation.Forge
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Thermal_Radiation.Heat_Exhaustion
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Thermal_Radiation.Melt_Armor
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Defender_Buff.Time_Manipulation
{
	Name             "Time_Manipulation"
	DisplayName      "P869452725"
	DisplayShortHelp "P869452725"
	DisplayHelp      "P53484883"
	SetAccountRequires	"ctpstman ProductOwned?"
	SetAccountTooltip	"P523734060"
	SetAccountProduct	ctpstman
	IconName         "Time_Manipulation_set.ico"

	Powers Defender_Buff.Time_Manipulation.Time_Crawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Time_Manipulation.Temporal_Mending
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Time_Manipulation.Times_Juncture
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Time_Manipulation.Temporal_Selection
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Time_Manipulation.Distortion_Field
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Time_Manipulation.Time_Stop
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Time_Manipulation.Farsight
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Time_Manipulation.Slowed_Response
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Time_Manipulation.Chrono_Shift
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Defender_Buff.Traps
{
	Name             "Traps"
	DisplayName      "P1705053798"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P2389012708"
	IconName         "Traps_set.ico"

	Powers Defender_Buff.Traps.Web_Grenade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Traps.Caltrops
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Traps.Triage_Beacon
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Traps.Acid_Mortar
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Traps.Force_Field_Generator
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Traps.Poison_Trap
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Traps.Seeker_Drones
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Traps.Trip_Mine
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Traps.Time_Bomb
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Defender_Buff.Trick_Arrow
{
	Name             "Trick_Arrow"
	DisplayName      "P2922508614"
	DisplayShortHelp "P2922508614"
	DisplayHelp      "P4162466956"
	CostumeKeys      CustomWeapon_Bow
	CostumeParts     Bow_Default
	IconName         "Trick_Arrow_set.ico"

	Powers Defender_Buff.Trick_Arrow.Entangling_Arrow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Trick_Arrow.Flash_Arrow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Trick_Arrow.Glue_Arrow
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Trick_Arrow.Ice_Arrow
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Trick_Arrow.Poison_Gas_Arrow
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Trick_Arrow.Acid_Arrow
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Trick_Arrow.Disruption_Arrow
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Trick_Arrow.Oil_Slick_Arrow
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Trick_Arrow.EMP_Arrow
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER
PowerSet Defender_Buff.Arcane_Affinity
{
	Name             "Arcane_Affinity"
	DisplayName      "P2703947238"
	DisplayShortHelp "P2703947238"
	DisplayHelp      "P3970939947"
	IconName         "Cold_Domination_set.ico"

	Powers Defender_Buff.Arcane_Affinity.Crowleys_Hex
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Arcane_Affinity.Eleusinian_Charm
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Arcane_Affinity.Glimpse_of_Doom
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Arcane_Affinity.Hequats_Blessing
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Arcane_Affinity.False_Obolus
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Arcane_Affinity.Rite_of_Protection
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Arcane_Affinity.Binding
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Arcane_Affinity.Phantom_Storm
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Defender_Buff.Arcane_Affinity.Evil_Eye
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}