// Generated by XLStoPowerDef.bat ver 57

Power Defender_Ranged.Sorcerous_Blast.Eldritch_Bolt
{
	Name                 "Eldritch_Bolt"               
	DisplayName          "P996877399"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        1.12
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         1.5
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDebuff_Defense_Boost, kRecharge_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Eldritch_Bolt.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\Eldritch_Bolt.PFX
	DisplayShortHelp     "P456880761"
	DisplayHelp          "P3286500139"
	IconName             "EldritchBolt_SorcerousBlast"
	TimeToConfirm        0
	DisplayTargetShortHelp "P373215750"
	DisplayTargetHelp    "P4196454586"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.6
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P779721335"
		DisplayVictimHit     "P4046755304"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             3.0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.81029691494052
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P779721335"
		DisplayVictimHit     "P4046755304"
		StackType            kStack
		Requires             enttype target> player eq
	}
}

Power Defender_Ranged.Sorcerous_Blast.Eldritch_Blast
{
	Name                 "Eldritch_Blast"              
	DisplayName          "P628252577"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        4.528
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kRecovery_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Eldritch_Blast.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Eldritch_Blast.pfx
	DisplayShortHelp     "P1519530153"
	DisplayHelp          "P2907957244"
	IconName             "EldritchBlast_SorcerousBlast.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P482297281"
		DisplayVictimHit     "P1226085207"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEndurance
		Target               kTarget
		Scale                -0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2154700027"
		DisplayVictimHit     "P456748222"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.94797488993331
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P482297281"
		DisplayVictimHit     "P1226085207"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "EndDrain"                    
		Table                "Ranged_EndDrain"             
		Aspect               kAbs
		Attrib               kEndurance
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2154700027"
		DisplayVictimHit     "P456748222"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRecovery
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4
		Magnitude            1
		Period               0
		Chance               0.30
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kEndurance
		Target               kSelf
		Scale                4.265
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.30
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1051884142"
		StackType            kStack
	}
}

Power Defender_Ranged.Sorcerous_Blast.Rimefire_Burst
{
	Name                 "Rimefire_Burst"              
	DisplayName          "P1869953573"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kFire_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        11.184
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         16
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               15
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Rimefire_Burst.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Rimefire_Burst.pfx
	DisplayShortHelp     "P3748902731"
	DisplayHelp          "P2365759684"
	IconName             "RimfireBurst_SorcerousBlast.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P3423146141"
	DisplayTargetHelp    "P1437075981"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3986528636"
		DisplayVictimHit     "P4009624198"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.700
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3973912412"
		DisplayVictimHit     "P122115958"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.150
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             2.1
		Magnitude            1
		Period               1
		Chance               0.80
		NearGround           kFalse
		CancelOnMiss         kTrue
		DisplayAttackerHit   "P1355056291"
		DisplayVictimHit     "P1859584071"
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.724118765976207
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3973912412"
		DisplayVictimHit     "P122115958"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                0.7
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2566634744"
		DisplayVictimHit     "P3058619738"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                0.144500073031651
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2566634744"
		DisplayVictimHit     "P3058619738"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kJumpHeight
		Target               kTarget
		Scale                0.2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kTarget
		Scale                0.2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Defender_Ranged.Sorcerous_Blast.Archaic_Force
{
	Name                 "Archaic_Force"               
	DisplayName          "P1128608213"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kSmashing_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                100
	EnduranceCost        4.528
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCone
	Radius               40
	Arc                  45
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kKnockback_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Archaic_Force.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\Archaic_Force.PFX
	DisplayShortHelp     "P2663199646"
	DisplayHelp          "P3728103518"
	IconName             "TelekineticBlast_SorcerousBlast.tga"
	TimeToConfirm        0
	MaxTargetsHit        10

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3733287903"
		DisplayVictimHit     "P3624484165"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3879679247"
		DisplayVictimHit     "P3624484165"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.32963187200804
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3733287903"
		DisplayVictimHit     "P3624484165"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1.886431
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3879679247"
		DisplayVictimHit     "P3624484165"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.60
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.60
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
	}
}

Power Defender_Ranged.Sorcerous_Blast.Arcane_Power
{
	Name                 "Arcane_Power"                
	DisplayName          "P2965369106"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        2.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kBuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Arcane_Power.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Arcane_Power.pfx
	DisplayShortHelp     "P3827903230"
	DisplayHelp          "P4206235728"
	DisplayAttackerHit   "P4115236128"
	IconName             "ArcanePower_SorcerousBlast.tga"
	TimeToConfirm        0
	Cancelable           kTrue

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Melee_Buff_ToHit"            
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4057054054"
		StackType            kStack
		ContinuingFX         GenericContinuing/BuffToHitCont.fx
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kStun
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kSleep
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kConfused
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kTerrorized
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kImmobilize
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kHeld
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kRunSpeed
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kFlySpeed
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kDefense
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kMelee_Attack
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kRanged_Attack
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kAOE_Attack
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kSmashing_Attack
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kLethal_Attack
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kFire_Attack
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kCold_Attack
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kEnergy_Attack
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kNegative_Energy_Attack
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kPsionic_Attack
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kHeal
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kAbsorb
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kToHit
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kStr
		Attrib               kEndurance
		Target               kSelf
		Scale                1.77
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Defender_Ranged.Sorcerous_Blast.Pyromancers_Blades
{
	Name                 "Pyromancers_Blades"          
	DisplayName          "P1835812296"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             2
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                60
	EnduranceCost        16
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       3.1
	RechargeTime         60
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDamage_Boost, kRecovery_Boost, kAccuracy_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Pyromancers_Blades.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\Pyromancers_Blades.PFX
	DisplayShortHelp     "P3227875875"
	DisplayHelp          "P1032804553"
	IconName             "PyromancersBlades_SorcerousBlast.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2437420544"
		StackType            kReplace
		EntityDef            Sorcerous_Blast_Invisible_Sword_Minion
		PriorityList         PL_FightPreferMelee
	}

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Sorcerous_Blast_Invisible_Sword_Minion
		PriorityList         PL_FightPreferMelee
	}

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Sorcerous_Blast_Invisible_Sword_Minion
		PriorityList         PL_FightPreferMelee
	}

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Sorcerous_Blast_Invisible_Sword_Minion
		PriorityList         PL_FightPreferMelee
	}

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Sorcerous_Blast_Invisible_Sword_Minion
		PriorityList         PL_FightPreferMelee
	}

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Sorcerous_Blast_Invisible_Sword_Minion
		PriorityList         PL_FightPreferMelee
	}
}

Power Defender_Ranged.Sorcerous_Blast.Reality_Fracture
{
	Name                 "Reality_Fracture"            
	DisplayName          "P994362112"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.1
	AttackTypes          kAOE_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        11.53
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         120
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               25
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Reality_Fracture.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\Reality_Fracture.PFX
	DisplayShortHelp     "P2932091202"
	DisplayHelp          "P179208875"
	IconName             "RealityFracture_SorcerousBlast"
	TimeToConfirm        0
	MaxTargetsHit        25
	DisplayTargetShortHelp "P1338093887"
	DisplayTargetHelp    "P1222517183"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P62174461"
		DisplayVictimHit     "P2610273664"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10.0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.232100352305628
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P62174461"
		DisplayVictimHit     "P2610273664"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kSmashing
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         GenericContinuing/DamageResistance/DeBuffDamResContinuing.fx
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kLethal
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kFire
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kCold
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kEnergy
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kPsionic
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kToxic
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.0880507392384862
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             4.6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                0.0880507392384862
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             4.6
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Defender_Ranged.Sorcerous_Blast.Invocation_Blast
{
	Name                 "Invocation_Blast"            
	DisplayName          "P3597336942"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kRanged_Attack, kFire_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                150
	EnduranceCost        12.43
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        3
	TimeToActivate       4.67
	RechargeTime         12
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kInterrupt_Boost
	// Additional Power Factors
	PowerRedirector      kTrue
	HighlightEval        cur.kToHit char> .97 >=
	HighlightRing        255 255 0 255
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Invocation_Blast.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Invocation_Blast.pfx
	DisplayShortHelp     "P214598349"
	DisplayHelp          "P1920580896"
	IconName             "InvocationBlast_SorcerousBlast.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3423146141"
	DisplayTargetHelp    "P1437075981"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                2.760
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2650456593"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.225
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             3.1
		Magnitude            1
		Period               1
		Chance               0.80
		NearGround           kFalse
		CancelOnMiss         kTrue
		DisplayAttackerHit   "P4004540261"
		DisplayVictimHit     "P2027331186"
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kPowerRedirect
		Target               kSelf
		Scale                1.000
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             cur.kToHit source> .97 >=
		// Additional Power Attribs
		PrimaryStringList    Pets.Defender_Fire_Snipe.Blazing_Bolt_Quick
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kPowerRedirect
		Target               kSelf
		Scale                1.000
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             1
		// Additional Power Attribs
		PrimaryStringList    Pets.Defender_Fire_Snipe.Blazing_Bolt_Normal
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                5.39967872904672
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2650456593"
		DisplayVictimHit     "P714991499"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.400
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3973912412"
		DisplayVictimHit     "P122115958"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2566634744"
		DisplayVictimHit     "P3058619738"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P434868702"
		DisplayVictimHit     "P1124785590"
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffMaxHPContinuing.fx
		Requires             enttype target> critter eq Temporary_Powers.Temporary_Powers.Beam_Rifle_Debuff target.ownPower? &&
		DisplayFloat         "P3729946649"
	}
}

Power Defender_Ranged.Sorcerous_Blast.Dimensional_Aegis
{
	Name                 "Dimensional_Aegis"           
	DisplayName          "P2214270575"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.4
	AttackTypes          kAOE_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        19.47
	IdeaCost             0
	TravelSuppression    5.86
	InterruptTime        0
	TimeToActivate       2.93
	RechargeTime         145
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               25
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Dimensional_Aegis.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\Dimensional_Aegis.PFX
	DisplayShortHelp     "P4229122315"
	DisplayHelp          "P3956048778"
	IconName             "DimensionalAegis_SorcerousBlast"
	TimeToConfirm        0
	MaxTargetsHit        25
	DisplayTargetShortHelp "P2471844614"
	DisplayTargetHelp    "P793496414"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               ksmashing
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2793645600"
		DisplayVictimHit     "P1717046895"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2841435760"
		DisplayVictimHit     "P15312040"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               ksmashing
		Target               kTarget
		Scale                0.894579083286296
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2793645600"
		DisplayVictimHit     "P1717046895"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.81626662364187
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2841435760"
		DisplayVictimHit     "P15312040"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Ranged_Stun"                 
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                10
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalBits      ANIM_CHOKESTUN
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalBits      ANIM_CHOKESTUN
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             20.0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P434868702"
		DisplayVictimHit     "P1124785590"
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffMaxHPContinuing.fx
		Requires             enttype target> critter eq Temporary_Powers.Temporary_Powers.Beam_Rifle_Debuff target.ownPower? &&
		DisplayFloat         "P3729946649"
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kSmashing
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         GenericContinuing/DamageResistance/DeBuffDamResContinuing.fx
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kLethal
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kFire
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kCold
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kEnergy
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kPsionic
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kToxic
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0.5
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.45667
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                0.46553
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}