// Generated by XLStoPowerDef.bat ver 57
// NAME: Dominator_Assault
// DISPLAYNAME: 

// XLS Player_Dominator_Assault
PowerSet Dominator_Assault.Dark_Assault
{
	Name             "Dark_Assault"
	DisplayName      "P2452495228"
	DisplayShortHelp "P2452495228"
	DisplayHelp      "P3405842258"
	SetAccountRequires	"ctpsdaas ProductOwned?"
	SetAccountTooltip	"P3430045325"
	SetAccountProduct	ctpsdaas
	IconName         "Dark_Assault_set.ico"

	Powers Dominator_Assault.Dark_Assault.Dark_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Dark_Assault.Smite
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Dark_Assault.Gloom
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Dark_Assault.Night_Fall
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Dark_Assault.Gather_Shadows
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Dark_Assault.Moonbeam
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Dark_Assault.Life_Drain
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Dark_Assault.Death_Shroud
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Dark_Assault.Midnight_Grasp
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Dominator_Assault.Earth_Assault
{
	Name             "Earth_Assault"
	DisplayName      "P3308845961"
	DisplayShortHelp "P3308845961"
	DisplayHelp      "P3785502882"
	IconName         "Earth_Assault_set.ico"

	Powers Dominator_Assault.Earth_Assault.Stone_Spears
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Earth_Assault.Stone_Mallet
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Earth_Assault.Tremor
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Earth_Assault.Hurl_Boulder
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Earth_Assault.Power_Boost
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Earth_Assault.Heavy_Mallet
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Earth_Assault.Seismic_Smash
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Earth_Assault.Mud_Pots
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Earth_Assault.Fissure
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Dominator_Assault.Electricity_Manipulation
{
	Name             "Electricity_Manipulation"
	DisplayName      "P2072287056"
	DisplayShortHelp "P2072287056"
	DisplayHelp      "P2385265246"
	IconName         "Electricity_Manipulation_set.ico"

	Powers Dominator_Assault.Electricity_Manipulation.Electric_Fence
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Electricity_Manipulation.Charged_Brawl
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Electricity_Manipulation.Lightning_Field
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Electricity_Manipulation.Havok_Punch
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Electricity_Manipulation.Build_Up
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Electricity_Manipulation.Lightning_Clap
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Electricity_Manipulation.Thunder_Strike
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Electricity_Manipulation.Power_Sink
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Electricity_Manipulation.Shocking_Grasp
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Dominator_Assault.Energy_Assault
{
	Name             "Energy_Assault"
	DisplayName      "P4269735584"
	DisplayShortHelp "P4269735584"
	DisplayHelp      "P2825969618"
	IconName         "Energy_Assault_set.ico"

	Powers Dominator_Assault.Energy_Assault.Power_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Energy_Assault.Bone_Smasher
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Energy_Assault.Power_Push
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Energy_Assault.Power_Blast
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Energy_Assault.Power_Boost
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Energy_Assault.Whirling_Hands
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Energy_Assault.Total_Focus
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Energy_Assault.Sniper_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Energy_Assault.Power_Burst
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Dominator_Assault.Fiery_Assault
{
	Name             "Fiery_Assault"
	DisplayName      "P1335236228"
	DisplayShortHelp "P1335236228"
	DisplayHelp      "P2846008843"
	IconName         "Fiery_Assault_set.ico"

	Powers Dominator_Assault.Fiery_Assault.Flares
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Fiery_Assault.Incinerate
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Fiery_Assault.Fire_Breath
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Fiery_Assault.Fire_Blast
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Fiery_Assault.Fiery_Embrace
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Fiery_Assault.Combustion
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Fiery_Assault.Consume
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Fiery_Assault.Blazing_Bolt
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Fiery_Assault.Blaze
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Dominator_Assault.Icy_Assault
{
	Name             "Icy_Assault"
	DisplayName      "P3340504771"
	DisplayShortHelp "P3340504771"
	DisplayHelp      "P457729377"
	IconName         "Icy_Assault_set.ico"

	Powers Dominator_Assault.Icy_Assault.Ice_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Icy_Assault.Ice_Sword
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Icy_Assault.Ice_Sword_Circle
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Icy_Assault.Ice_Blast
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Icy_Assault.Power_Boost
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Icy_Assault.Frost_Breath
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Icy_Assault.Chilling_Embrace
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Icy_Assault.Greater_Ice_Sword
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Icy_Assault.Bitter_Ice_Blast
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}

PowerSet Dominator_Assault.Martial_Assault
{
	Name             "Martial_Assault"
	DisplayName      "P3317035126"
	DisplayShortHelp "P3317035126"
	DisplayHelp      "P601181131"
	SetAccountRequires	"ctpsmaas ProductOwned?"
	SetAccountTooltip	"P4195028871"
	SetAccountProduct	ctpsmaas
	IconName         "Martial_Assault_set.ico"

	Powers Dominator_Assault.Martial_Assault.Shuriken_Throw
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Martial_Assault.Thunder_Kick
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Martial_Assault.Trick_Shot
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Martial_Assault.Spinning_Kick
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Martial_Assault.Envenomed_Blades
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Martial_Assault.Dragons_Tail
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Martial_Assault.Caltrops
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Martial_Assault.Masterful_Throw
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Martial_Assault.Explosive_Shuriken
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Dominator_Assault.Psionic_Assault
{
	Name             "Psionic_Assault"
	DisplayName      "P823406553"
	DisplayShortHelp "P823406553"
	DisplayHelp      "P3896764768"
	IconName         "Psionic_Assault_set.ico"

	Powers Dominator_Assault.Psionic_Assault.Psionic_Dart
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Psionic_Assault.Mind_Probe
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Psionic_Assault.Telekinetic_Thrust
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Psionic_Assault.Mental_Blast
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Psionic_Assault.Psychic_Scream
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Psionic_Assault.Drain_Psyche
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Psionic_Assault.Subdue
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Psionic_Assault.Psionic_Lance
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Psionic_Assault.Psychic_Shockwave
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Dominator_Assault.Thorny_Assault
{
	Name             "Thorny_Assault"
	DisplayName      "P3003400140"
	DisplayShortHelp "P3003400140"
	DisplayHelp      "P3719123220"
	IconName         "Thorny_Assault_set.ico"

	Powers Dominator_Assault.Thorny_Assault.Thorny_Darts
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Thorny_Assault.Skewer
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Thorny_Assault.Fling_Thorns
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Thorny_Assault.Impale
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Thorny_Assault.Aim
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Thorny_Assault.Thorn_Burst
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Thorny_Assault.Thorntrops
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Thorny_Assault.Ripper
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Thorny_Assault.Thorn_Barrage
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Dominator_Assault.Might_Assault
{
	Name             "Might_Assault"
	DisplayName      "P837871248"
	DisplayShortHelp "P837871248"
	DisplayHelp      "P2825969618"
	IconName         "Might_Assault_set.ico"

	Powers Dominator_Assault.Might_Assault.Laser_Beam_Eyes
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Might_Assault.Punch
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Might_Assault.Ground_Pound
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Might_Assault.Hurl_Rock
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Might_Assault.Power_Boost
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Might_Assault.Haymaker
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Might_Assault.Knockout_Blow
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Might_Assault.Rage_Aura
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Dominator_Assault.Might_Assault.Foot_Stomp
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER
