// Generated by XLStoPowerDef.bat ver 57

Power Inherent.Fitness.Swift
{
	Name                 "Swift"                       
	DisplayName          "P1823495048"
	BuyRequires          Pool.Fitness.Quick Pool.Fitness.Hurdle || Pool.Fitness.Health || Pool.Fitness.Stamina || !
	ActivateRequires     Pool.Fitness.Quick Pool.Fitness.Hurdle || Pool.Fitness.Health || Pool.Fitness.Stamina || !
	ModesDisallowed      kDisable_All
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10.0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kSpeedRunning_Boost, kSpeedFlying_Boost
	DisplayShortHelp     "P1029823948"
	DisplayHelp          "P464922485"
	IconName             "Fitness_Quick.tga"
	TimeToConfirm        0
	Free                 kTrue
	AutoIssue            kTrue

	AttribMod
	{
		Name                 "SpeedRunning"                
		Table                "Melee_SpeedRunning"          
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kSelf
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedFlying"                 
		Table                "Melee_SpeedFlying"           
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kSelf
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Inherent.Fitness.Hurdle
{
	Name                 "Hurdle"                      
	DisplayName          "P428080266"
	BuyRequires          Pool.Fitness.Quick Pool.Fitness.Hurdle || Pool.Fitness.Health || Pool.Fitness.Stamina || !
	ActivateRequires     Pool.Fitness.Quick Pool.Fitness.Hurdle || Pool.Fitness.Health || Pool.Fitness.Stamina || !
	ModesDisallowed      kDisable_All
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kJump_Boost
	DisplayShortHelp     "P3535913378"
	DisplayHelp          "P846625953"
	IconName             "Fitness_Hurdle.tga"
	TimeToConfirm        0
	Free                 kTrue
	AutoIssue            kTrue

	AttribMod
	{
		Name                 "Leap"                        
		Table                "Melee_Leap"                  
		Aspect               kCur
		Attrib               kJumpHeight
		Target               kSelf
		Scale                0.06
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Inherent.Fitness.Health
{
	Name                 "Health"                      
	DisplayName          "P3379963429"
	BuyRequires          Pool.Fitness.Quick Pool.Fitness.Hurdle || Pool.Fitness.Health || Pool.Fitness.Stamina || !
	ActivateRequires     Pool.Fitness.Quick Pool.Fitness.Hurdle || Pool.Fitness.Health || Pool.Fitness.Stamina || !
	ModesDisallowed      kDisable_All
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kHeal_Boost
	DisplayShortHelp     "P2673867438"
	DisplayHelp          "P2737068938"
	IconName             "Fitness_Health.tga"
	TimeToConfirm        0
	Free                 kTrue
	AutoIssue            kTrue

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRegeneration
		Target               kSelf
		Scale                0.4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kSleep
		Target               kTarget
		Scale                1.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Inherent.Fitness.Stamina
{
	Name                 "Stamina"                     
	DisplayName          "P4096914920"
	BuyRequires          Pool.Fitness.Quick Pool.Fitness.Hurdle || Pool.Fitness.Health || Pool.Fitness.Stamina || !
	ActivateRequires     Pool.Fitness.Quick Pool.Fitness.Hurdle || Pool.Fitness.Health || Pool.Fitness.Stamina || !
	ModesDisallowed      kDisable_All
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecovery_Boost
	DisplayShortHelp     "P514195764"
	DisplayHelp          "P3568276445"
	IconName             "Fitness_Stamina.tga"
	TimeToConfirm        0
	Free                 kTrue
	AutoIssue            kTrue

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRecovery
		Target               kSelf
		Scale                0.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Inherent.Fitness.Reflexes
{
	Name                 "Reflexes"                    
	DisplayName          "P2925313830"
	BuyRequires          Pool.Fitness.Quick Pool.Fitness.Hurdle || Pool.Fitness.Health || Pool.Fitness.Stamina || !
	ActivateRequires     Pool.Fitness.Quick Pool.Fitness.Hurdle || Pool.Fitness.Health || Pool.Fitness.Stamina || !
	ModesDisallowed      kDisable_All
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P1536540076"
	DisplayHelp          "P270881796"
	DisplayAttackerHit   "P3207966633"
	IconName             "new_inherent.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	Free                 kTrue
	AutoIssue            kTrue

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRechargeTime
		Target               kSelf
		Scale                0.4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}
