// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Steel_Strongman_3.Giant_Mallet_Smash
{
	Name                 "Giant_Mallet_Smash"          
	DisplayName          "P658087493"
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kAOE_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                5
	EnduranceCost        11
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.17
	RechargeTime         6
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               10
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Villain_Carnival_Mallet_Smash.pfx"
	include              menu\Powers\AnimFX\Villain_Carnival_Mallet_Smash.pfx
	DisplayShortHelp     "P1519003073"
	DisplayHelp          "P131723207"
	IconName             "StoneMelee_StoneMallet.tga"
	TimeToConfirm        0
	MaxTargetsHit        16

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P1620995070"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Melee_Knockback"             
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.5
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Mastermind_Pets.Steel_Strongman_3.Foot_Stomp
{
	Name                 "Foot_Stomp"                  
	DisplayName          "P3179772134"
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kAOE_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        18.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.1
	RechargeTime         14
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               15
	Arc                  0
	NearGround           kTrue
	VisualFX             "menu\Powers\AnimFX\SuperStrength_KnockBack.pfx"
	include              menu\Powers\AnimFX\SuperStrength_KnockBack.pfx
	DisplayShortHelp     "P1796548820"
	DisplayHelp          "P734737534"
	IconName             "SuperStrength_FootStomp.tga"
	TimeToConfirm        0
	MaxTargetsHit        16

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kTrue
		CancelOnMiss         kFalse
		DisplayVictimHit     "P3599889667"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.8
		NearGround           kTrue
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Mastermind_Pets.Steel_Strongman_3.Mask_of_Weakness
{
	Name                 "Mask_of_Weakness"            
	DisplayName          "P968318330"
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kRanged_Attack, kNegative_Energy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                70
	EnduranceCost        14
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         15
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Villain_Carnival_Mask_Weakness.pfx"
	include              menu\Powers\AnimFX\Villain_Carnival_Mask_Weakness.pfx
	DisplayShortHelp     "P1330468967"
	DisplayHelp          "P611192081"
	DisplayVictimHit     "P611192081"
	IconName             "DarkMiasma_DarkestNight.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         POWERS/DarknessControl/DarkestNightHitContinuing.fx
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kPsionic
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "DeBuff_ToHit"                
		Table                "Ranged_DeBuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Mastermind_Pets.Steel_Strongman_3.Upgrade
{
	Name                 "Upgrade"                     
	DisplayName          "P2027638150"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P2027638150"
	DisplayHelp          "P3836992705"
	IconName             "Robotics_UpgradeRobot.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}
