// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Clockwork_Prince_2.Scramble_Thoughts
{
	Name                 "Scramble_Thoughts"           
	DisplayName          "P3731591072"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        10.4
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       3
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kStunned_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRechargeTime
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_ScrambleThoughts.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_ScrambleThoughts.PFX
	DisplayShortHelp     "P1531602461"
	DisplayHelp          "P2042434917"
	IconName             "PsychicBlast_ScrambleThoughts.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2848422893"
	DisplayTargetHelp    "P2366756416"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.500
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2157934342"
		DisplayVictimHit     "P2080910992"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Ranged_Stun"                 
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                10.000
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kTrue
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kTrue
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.500
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2157934342"
		DisplayVictimHit     "P2080910992"
		StackType            kStack
		Requires             enttype target> player eq
	}
}

Power Mastermind_Pets.Clockwork_Prince_2.Repair
{
	Name                 "Repair"                      
	DisplayName          "P2303209751"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AIGroups             kHealAlly
	EntsAffected         kFriend
	EntsAutoHit          kFriend
	Target               kFriend
	Range                80
	EnduranceCost        13
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       3
	RechargeTime         30
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kHeal_Boost
	VisualFX             "menu\Powers\AnimFX\RobotArmy_Protector_Repair.pfx"
	include              menu\Powers\AnimFX\RobotArmy_Protector_Repair.pfx
	DisplayShortHelp     "P4028681910"
	DisplayHelp          "P189275890"
	IconName             "Empathy_HealOther.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Heal"                        
		Table                "Ranged_Heal"                 
		Aspect               kAbs
		Attrib               kHeal
		Target               kTarget
		Scale                1.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             MastermindPets_Droid target.VillainName> MastermindPets_Protector_Bot target.VillainName> || MastermindPets_Assault_Bot target.VillainName> ||
	}
}

Power Mastermind_Pets.Clockwork_Prince_2.Equip
{
	Name                 "Equip"                       
	DisplayName          "P867364020"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P867364020"
	DisplayHelp          "P2111372469"
	IconName             "Robotics_EquipRobot.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         V_COV\Powers\Robotics\Robot_Army_MechTwoUpgrade_Weapon.fx
	}
}
