// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Clockwork_Prince_3.Ball_Lightning
{
	Name                 "Ball_Lightning"              
	DisplayName          "P2138267515"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        15.184
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         16
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               15
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kRecovery_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRechargeTime
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_ElectricalBlast_BallLightning.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_ElectricalBlast_BallLightning.PFX
	DisplayShortHelp     "P256474272"
	DisplayHelp          "P1307115454"
	IconName             "ElectricalBolt_BallLightning.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P1831456333"
	DisplayTargetHelp    "P2467806480"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.300
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1428594006"
		DisplayVictimHit     "P2374480795"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.180
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             3.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P115594690"
		DisplayVictimHit     "P1304278633"
		StackType            kStack
		ContinuingFX         PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.14103563123524
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1428594006"
		DisplayVictimHit     "P2374480795"
		StackType            kStack
		ContinuingFX         PFX
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.666
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             3.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P115594690"
		DisplayVictimHit     "P1304278633"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEndurance
		Target               kTarget
		Scale                -0.070
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2154700027"
		DisplayVictimHit     "P456748222"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "EndDrain"                    
		Table                "Ranged_EndDrain"             
		Aspect               kAbs
		Attrib               kEndurance
		Target               kTarget
		Scale                -1.250
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2154700027"
		DisplayVictimHit     "P456748222"
		StackType            kStack
		Requires             enttype target> player eq
	}
}

Power Mastermind_Pets.Clockwork_Prince_3.Dispersion_Bubble
{
	Name                 "Dispersion_Bubble"           
	DisplayName          "P3137523235"
	ModesDisallowed      kDisable_All
	Type                 kToggle
	Accuracy             1
	AIGroups             kBuff
	EntsAffected         kFriend, kCaster
	EntsAutoHit          kFriend, kCaster
	Target               kCaster
	Range                0
	EnduranceCost        1.04
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         30
	ActivatePeriod       2
	EffectArea           kSphere
	Radius               25
	Arc                  0
	AIReport             kNever
	BoostsAllowed        kEnduranceDiscount_Boost, kBuff_Defense_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRechargeTime
	ToggleIgnoreHold     kTrue
	ToggleIgnoreSleep    kTrue
	ToggleIgnoreStun     kTrue
	VisualFX             "menu\Powers\AnimFX\Forcefield_DispersionBubble.pfx"
	include              menu\Powers\AnimFX\Forcefield_DispersionBubble.pfx
	DisplayShortHelp     "P1343001160"
	DisplayHelp          "P1072281414"
	DisplayAttackerHit   "P3939492490"
	DisplayVictimHit     "P2535806516"
	IconName             "ForceField_DispersionBubble.tga"
	TimeToConfirm        0
	MaxTargetsHit        255
	DisplayTargetShortHelp "P789979851"
	DisplayTargetHelp    "P4085783529"

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Ranged_Buff_Def"             
		Aspect               kCur
		Attrib               kSmashing_Attack
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Ranged_Buff_Def"             
		Aspect               kCur
		Attrib               kLethal_Attack
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         Powers/Forcefield/ForceFieldGeometryContinuing.fx
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Ranged_Buff_Def"             
		Aspect               kCur
		Attrib               kFire_Attack
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Ranged_Buff_Def"             
		Aspect               kCur
		Attrib               kCold_Attack
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Ranged_Buff_Def"             
		Aspect               kCur
		Attrib               kEnergy_Attack
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Ranged_Buff_Def"             
		Aspect               kCur
		Attrib               kNegative_Energy_Attack
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Ranged_Buff_Def"             
		Aspect               kCur
		Attrib               kPsionic_Attack
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Ranged_Buff_Def"             
		Aspect               kCur
		Attrib               kMelee_Attack
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Ranged_Buff_Def"             
		Aspect               kCur
		Attrib               kRanged_Attack
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Ranged_Buff_Def"             
		Aspect               kCur
		Attrib               kAOE_Attack
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                -20
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                -20
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                -20
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kHeld
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kStun
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kImmobilize
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             2.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}
}

Power Mastermind_Pets.Clockwork_Prince_3.Gears
{
	Name                 "Gears"                       
	DisplayName          "P3172593296"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kFoe
	Range                60
	EnduranceCost        13
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.67
	RechargeTime         180
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kDebuff_ToHit_Boost, kStunned_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRechargeTime
	VisualFX             "menu\Powers\AnimFX\RobotArmy_Protector_Summon.pfx"
	include              menu\Powers\AnimFX\RobotArmy_Protector_Summon.pfx
	DisplayShortHelp     "P4021184008"
	DisplayHelp          "P174470245"
	IconName             "Traps_DroppedAoEDebuffDamage.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             240
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Protector_Traps_Seeker1
		PriorityList         PL_FightPreferMelee
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                1
		Duration             240
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Protector_Traps_Seeker2
		PriorityList         PL_FightPreferMelee
		AllowCombatMods      kFalse
	}
}

Power Mastermind_Pets.Clockwork_Prince_3.Upgrade
{
	Name                 "Upgrade"                     
	DisplayName          "P2027638150"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P2027638150"
	DisplayHelp          "P2802981497"
	IconName             "Robotics_UpgradeRobot.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         V_COV\Powers\Robotics\Robot_Army_MechTwoUpgrade2_Weapon.fx
	}
}
