// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Clockwork_Lord_2.Psionic_Tornado
{
	Name                 "Psionic_Tornado"             
	DisplayName          "P1282813950"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        18.512
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       2.37
	RechargeTime         15
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               20
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kKnockback_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRechargeTime
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_PsionicTornado.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_PsychicBlast_PsionicTornado.PFX
	DisplayShortHelp     "P1737092425"
	DisplayHelp          "P35020894"
	IconName             "PsychicBlast_PsionicTornado.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P786987390"
	DisplayTargetHelp    "P980783330"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.178
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2577029189"
		DisplayVictimHit     "P4275716365"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.300
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.670112520499142
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             4.1
		Magnitude            1
		Period               1
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2577029189"
		DisplayVictimHit     "P4275716365"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                1.400
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.50
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
	}
}

Power Mastermind_Pets.Clockwork_Lord_2.Equip
{
	Name                 "Equip"                       
	DisplayName          "P867364020"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P867364020"
	DisplayHelp          "P3531280730"
	IconName             "Robotics_EquipRobot.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         V_COV\Powers\Robotics\Robot_Army_MechThreeUpgrade_Weapon.fx
	}
}
