// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Master_Illusionist_3.Phantasm
{
	Name                 "Phantasm"                    
	DisplayName          "P4155415282"
	Type                 kClick
	Accuracy             1
	AIGroups             kSummon
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kFoe
	Range                60
	EnduranceCost        17.5
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         240
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Illusions_Phantasm.pfx"
	include              menu\Powers\AnimFX\Illusions_Phantasm.pfx
	DisplayShortHelp     "P99581290"
	DisplayHelp          "P900110828"
	IconName             "Illusions_Phantasm.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             240
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Carnival_Phantasm
		PriorityList         PL_FightPreferRanged
	}
}

Power Mastermind_Pets.Master_Illusionist_3.Dark_Servant
{
	Name                 "Dark_Servant"                
	DisplayName          "P1851218085"
	Type                 kClick
	Accuracy             1
	AIGroups             kSummon
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kFoe
	Range                60
	EnduranceCost        17.5
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       3.17
	RechargeTime         180
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\DARK_Miasma_Dark_Servant.pfx"
	include              menu\Powers\AnimFX\DARK_Miasma_Dark_Servant.pfx
	DisplayShortHelp     "P2290037222"
	DisplayHelp          "P3259833021"
	IconName             "DarkMiasma_DarkServant.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             45
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Carnival_DarkServant
		PriorityList         PL_FightPreferRanged
	}
}

Power Mastermind_Pets.Master_Illusionist_3.Mask_of_Vitiation
{
	Name                 "Mask_of_Vitiation"           
	DisplayName          "P1831355155"
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kRanged_Attack, kNegative_Energy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                70
	EnduranceCost        14
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         15
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Villain_Carnival_Mask_Vitiation.pfx"
	include              menu\Powers\AnimFX\Villain_Carnival_Mask_Vitiation.pfx
	DisplayShortHelp     "P1772168786"
	DisplayHelp          "P1901270323"
	DisplayVictimHit     "P912985919"
	IconName             "DarkMiasma_DarkestNight.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         POWERS/DarknessControl/DarkestNightHitContinuing.fx
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRecovery
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffEnd2Continuing.fx
	}

	AttribMod
	{
		Name                 "EndDrain"                    
		Table                "Ranged_EndDrain"             
		Aspect               kAbs
		Attrib               kEndurance
		Target               kTarget
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Mastermind_Pets.Master_Illusionist_3.Upgrade
{
	Name                 "Upgrade"                     
	DisplayName          "P2027638150"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P2027638150"
	DisplayHelp          "P3228957940"
	IconName             "Robotics_UpgradeRobot.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}
