// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Master_Illusionist_2.Flash
{
	Name                 "Flash"                       
	DisplayName          "P1846505479"
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        21
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       3
	RechargeTime         60
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               30
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Illusions_Flash.pfx"
	include              menu\Powers\AnimFX\Illusions_Flash.pfx
	DisplayShortHelp     "P3220742713"
	DisplayHelp          "P1867356624"
	IconName             "Illusions_Flash.tga"
	TimeToConfirm        0
	MaxTargetsHit        16

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                12
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalBits      ANIM_SonicStun
		ConditionalFX        POWERS\Illusions\IllusBlindContinuing.fx
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                9
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.50
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalBits      ANIM_SonicStun
		ConditionalFX        POWERS\Illusions\IllusBlindContinuing.fx
	}
}

Power Mastermind_Pets.Master_Illusionist_2.Phantom_Army
{
	Name                 "Phantom_Army"                
	DisplayName          "P2854556052"
	Type                 kClick
	Accuracy             1
	AIGroups             kSummon
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kFoe
	Range                80
	EnduranceCost        17.5
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       3.1
	RechargeTime         180
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Illusions_Decoy.pfx"
	include              menu\Powers\AnimFX\Illusions_Decoy.pfx
	DisplayShortHelp     "P2853509867"
	DisplayHelp          "P1805668487"
	IconName             "Illusions_PhantomArmy.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Carnival_Illusionist_Decoy
		PriorityList         PL_FightPreferRanged
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                1
		Duration             30
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Carnival_Illusionist_Decoy
		PriorityList         PL_FightPreferRanged
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                2
		Duration             30
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Carnival_Illusionist_Decoy
		PriorityList         PL_FightPreferRanged
	}
}

Power Mastermind_Pets.Master_Illusionist_2.Equip
{
	Name                 "Equip"                       
	DisplayName          "P867364020"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P867364020"
	DisplayHelp          "P861919990"
	IconName             "Robotics_EquipRobot.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}
