// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Clockwork_Build.Build
{
	Name                 "Build"              
	DisplayName          "Build"
	Type                 kAuto
	Accuracy             1
	AIGroups             kBuff
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	TravelSuppression    0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         9999
	ActivatePeriod       9999
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	// Additional Power Factors
	IgnoreStrength		True
	DisplayShortHelp     "P256474272"
	DisplayHelp          "P1307115454"
	IconName             "Regeneration_MomentOfGlory.tga"
	TimeToConfirm        0
	
	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kCur
		Attrib               kSpecial
		Target               kSelf
		Scale                0.013
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P1840404681"
		StackType            kStack
		RadiusInner          0
		RadiusOuter          0
		AllowCombatMods      kFalse
	}
	
	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Melee_HealSelf"              
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                22
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P454249131"
		StackType            kIgnore
	}
	
	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Melee_HealSelf"              
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                44
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P454249131"
		StackType            kIgnore
	}
	
	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Melee_HealSelf"              
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                66
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P454249131"
		StackType            kIgnore
	}
	
	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Melee_HealSelf"              
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                80
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P454249131"
		StackType            kIgnore
	}
}

Power Mastermind_Pets.Clockwork_Build.Spirit_Tree
{
	Name                 "Spirit_Tree"                 
	DisplayName          "P456354136"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kFriend
	EntsAutoHit          kFriend
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       0.5
	EffectArea           kSphere
	Radius               120
	Arc                  0
	BoostsAllowed        kHeal_Boost
	//VisualFX             "menu\Powers\AnimFX\PlayerPowers\Pets_SpiritTree_SpiritTree.PFX"
	//include              menu\Powers\AnimFX\PlayerPowers\Pets_SpiritTree_SpiritTree.PFX
	DisplayShortHelp     "P2594982000"
	DisplayHelp          "P2261447042"
	DisplayVictimHit     "P2261447042"
	IconName             "Empathy_RegenerationAura.tga"
	TimeToConfirm        0
	MaxTargetsHit        16

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/BuffMaxHPCont.fx
	}
}