// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Harlequin_2.Electrical_Rings
{
	Name                 "Electrical_Rings"            
	DisplayName          "P1072792676"
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kMelee_Attack, kEnergy_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                5
	EnduranceCost        7
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.33
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Villain_Carnival_Electrical_Ring_Slash.pfx"
	include              menu\Powers\AnimFX\Villain_Carnival_Electrical_Ring_Slash.pfx
	DisplayShortHelp     "P496142339"
	DisplayHelp          "P3146192818"
	IconName             "AssaultWeapons_ARBurst.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P731001993"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P1816649611"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "EndDrain"                    
		Table                "Melee_EndDrain"              
		Aspect               kAbs
		Attrib               kEndurance
		Target               kTarget
		Scale                -8
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P3477736096"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
	}
}

Power Mastermind_Pets.Harlequin_2.Electrical_Ring_Toss
{
	Name                 "Electrical_Ring_Toss"        
	DisplayName          "P2108971669"
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kMelee_Attack, kEnergy_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                100
	EnduranceCost        7
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Villain_Carnival_Electrical_Ring_Toss.pfx"
	include              menu\Powers\AnimFX\Villain_Carnival_Electrical_Ring_Toss.pfx
	DisplayShortHelp     "P496142339"
	DisplayHelp          "P3146192818"
	IconName             "AssaultWeapons_ARBurst.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P731001993"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P1816649611"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "EndDrain"                    
		Table                "Melee_EndDrain"              
		Aspect               kAbs
		Attrib               kEndurance
		Target               kTarget
		Scale                -8
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P3477736096"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
	}
}

Power Mastermind_Pets.Harlequin_2.Equip
{
	Name                 "Equip"                       
	DisplayName          "P867364020"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kRange_Boost, kRecharge_Boost
	DisplayShortHelp     "P867364020"
	DisplayHelp          "P996189434"
	IconName             "Robotics_EquipRobot.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}
