// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Harlequin_3.Exploding_Ring
{
	Name                 "Exploding_Ring"              
	DisplayName          "P1694915702"
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        20
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         16
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               15
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Villain_Carnival_Electrical_Ring_Bomb.pfx"
	include              menu\Powers\AnimFX\Villain_Carnival_Electrical_Ring_Bomb.pfx
	DisplayShortHelp     "P2748639804"
	DisplayHelp          "P2649311191"
	IconName             "ElectricalBolt_BallLightning.tga"
	TimeToConfirm        0
	MaxTargetsHit        16

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P112234860"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.18
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             3.1
		Magnitude            1
		Period               1
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P1304278633"
		StackType            kStack
		ContinuingFX         powers/ElectricityControl/ElectricityBoltHitContinuing.fx
	}

	AttribMod
	{
		Name                 "EndDrain"                    
		Table                "Ranged_EndDrain"             
		Aspect               kAbs
		Attrib               kEndurance
		Target               kTarget
		Scale                -5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P2184287736"
		StackType            kStack
	}
}

Power Mastermind_Pets.Harlequin_3.Fire_Breath
{
	Name                 "Fire_Breath"                 
	DisplayName          "P2101271196"
	Type                 kClick
	Accuracy             1.4
	AttackTypes          kAOE_Attack, kFire_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                40
	EnduranceCost        20
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       3
	RechargeTime         16
	ActivatePeriod       0
	EffectArea           kCone
	Radius               40
	Arc                  45
	VisualFX             "menu\Powers\AnimFX\Villain_Carnival_Torch_Blow.pfx"
	include              menu\Powers\AnimFX\Villain_Carnival_Torch_Blow.pfx
	DisplayShortHelp     "P3423146141"
	DisplayHelp          "P3770174750"
	IconName             "FireBlast_ArcOfFire.tga"
	TimeToConfirm        0
	MaxTargetsHit        16

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.585
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             5.1
		Magnitude            1
		Period               1
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P2053583567"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Mastermind_Pets.Harlequin_3.Upgrade
{
	Name                 "Upgrade"                     
	DisplayName          "P2027638150"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P2027638150"
	DisplayHelp          "P1340001517"
	IconName             "Robotics_UpgradeRobot.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}
