// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Summon.Carnival_Command.Spectral_Wounds
{
	Name                 "Spectral_Wounds"             
	DisplayName          "P2368889973"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.1
	AttackTypes          kRanged_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        6.864
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         6
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ControllerControl_IllusionControl_SpectralWounds.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ControllerControl_IllusionControl_SpectralWounds.PFX
	DisplayShortHelp     "P2461111634"
	DisplayHelp          "P4084769341"
	IconName             "carnival_spectralWounds.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2300646149"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSpecial
		Target               kTarget
		Scale                -0.64
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                10
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1106131905"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2300646149"
		StackType            kStack
		Requires             enttype target> critter eq  kImmobilized target> 0 >  kHeld target> 0 >  ||  kSleep target> 0 >  ||  kStunned target> 0 >  ||  IncarnateBoss target.hasTag? ||  &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                7.71272125345134
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3544593565"
		DisplayVictimHit     "P2263168214"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                3.85636062672567
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3544593565"
		DisplayVictimHit     "P2263168214"
		StackType            kStack
		Requires             enttype target> player eq  kImmobilized target> 0 >  kHeld target> 0 >  ||  kSleep target> 0 >  ||  kStunned target> 0 >  ||  &&
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}
}

Power Mastermind_Summon.Carnival_Command.Conjure_Harlequin
{
	Name                 "Conjure_Harlequin"           
	DisplayName          "P870302421"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                60
	EnduranceCost        19.5
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         60
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kKnockback_Boost
	DisplayShortHelp     "P1329478783"
	DisplayHelp          "P828443498"
	IconName             "carnival_juggler.tga"
	TimeToConfirm        0
	ShowBuffIcon         kFalse

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                1
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Harlequin
		PriorityList         Pet
		// Additional Power Attribs
		DoNotTint            1
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                2
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Harlequin
		PriorityList         Pet
		Requires             combatlevel source> 5 >
		// Additional Power Attribs
		DoNotTint            1
	}

	AttribMod
	{
		Name                 "Levelminus2"                 
		Table                "Ranged_Levelminus2"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                3
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Harlequin
		PriorityList         Pet
		Requires             combatlevel source> 17 >
		// Additional Power Attribs
		DoNotTint            1
	}
}

Power Mastermind_Summon.Carnival_Command.Propel_Boulder
{
	Name                 "Propel_Boulder"              
	DisplayName          "P2142770968"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                60
	EnduranceCost        12.6
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       3.5
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\Villain_LegacyEarth_PropelBoulder.pfx"
	include              menu\Powers\AnimFX\Villain_LegacyEarth_PropelBoulder.pfx
	DisplayShortHelp     "P1267708590"
	DisplayHelp          "P3519841015"
	IconName             "carnival_throwrock.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P1267708590"
	DisplayTargetHelp    "P3519841015"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.88
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P1962188506"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Mastermind_Summon.Carnival_Command.Equip
{
	Name                 "Equip"                       
	DisplayName          "P1017273479"
	ModesDisallowed      kDisable_All
	Type                 kAuto
	Accuracy             1
	AIGroups             kMastermindUpgrade1
	EntsAffected         kMyPet
	EntsAutoHit          kMyPet
	Target               kMyPet
	Range                80
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               30
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kRange_Boost
	DisplayShortHelp     "P796486513"
	DisplayHelp          "P2633991766"
	DisplayAttackerHit   "P1186891088"
	IconName             "Carnival_elevateWill.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	AnimMainTargetOnly   kTrue

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Harlequin target.VillainName>
		Reward               Mastermind_Pets.Harlequin_2.Electrical_Rings
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Harlequin target.VillainName>
		Reward               Mastermind_Pets.Harlequin_2.Electrical_Ring_Toss
	}
	
	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Harlequin target.VillainName>
		Reward               Mastermind_Pets.Harlequin_2.Equip
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Master_Illusionist target.VillainName>
		Reward               Mastermind_Pets.Master_Illusionist_2.Flash
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Master_Illusionist target.VillainName>
		Reward               Mastermind_Pets.Master_Illusionist_2.Phantom_Army
	}
	
	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Master_Illusionist target.VillainName>
		Reward               Mastermind_Pets.Master_Illusionist_2.Equip
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Steel_Strongman target.VillainName>
		Reward               Mastermind_Pets.Steel_Strongman_2.Giant_Mallet
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Steel_Strongman target.VillainName>
		Reward               Mastermind_Pets.Steel_Strongman_2.Temp_Invulnerability
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Steel_Strongman target.VillainName>
		Reward               Mastermind_Pets.Steel_Strongman_2.Equip
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kRegeneration
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Mastermind_Summon.Carnival_Command.Blind
{
	Name                 "Blind"                       
	DisplayName          "P1665574728"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.1
	AttackTypes          kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         9
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kRange_Boost, kSleep_Boost, kRecharge_Boost, kHold_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ControllerControl_IllusionControl_Blind.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ControllerControl_IllusionControl_Blind.PFX
	DisplayShortHelp     "P1662844480"
	DisplayHelp          "P3094520607"
	IconName             "carnival_blind.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3463939617"
	DisplayTargetHelp    "P129131925"

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                10
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3720756566"
		DisplayVictimHit     "P4054835770"
		StackType            kStack
		ConditionalBits      ANIM_SonicStun
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                7.5
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.20
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4034150122"
		DisplayVictimHit     "P287351733"
		StackType            kStack
		Requires             enttype target> critter eq
		DisplayFloat         "P2144434522"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                0
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3720756566"
		DisplayVictimHit     "P4054835770"
		StackType            kStack
		ConditionalBits      ANIM_SonicStun
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2010763324"
		DisplayVictimHit     "P2583092446"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2010763324"
		DisplayVictimHit     "P2583092446"
		StackType            kStack
		Requires             enttype target> critter eq  kImmobilized target> 0 >  kHeld target> 0 >  ||  kSleep target> 0 >  ||  kStunned target> 0 >  ||  IncarnateBoss target.hasTag? ||  &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                11.2337461735052
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3544593565"
		DisplayVictimHit     "P2263168214"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                5.6168730867526
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3544593565"
		DisplayVictimHit     "P2263168214"
		StackType            kStack
		Requires             enttype target> player eq  kImmobilized target> 0 >  kHeld target> 0 >  ||  kSleep target> 0 >  ||  kStunned target> 0 >  ||  &&
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             1
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_Blind
		PriorityList         PL_StaticObject
		AllowCombatMods      kFalse
	}
}

Power Mastermind_Summon.Carnival_Command.Conjure_Illusionists
{
	Name                 "Conjure_Illusionists"        
	DisplayName          "P1159820614"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                60
	EnduranceCost        19.5
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kBuff_Defense_Boost, kHeal_Boost, kStunned_Boost, kDebuff_ToHit_Boost
	DisplayShortHelp     "P77879659"
	DisplayHelp          "P330944284"
	IconName             "Carnival_illusionist.tga"
	TimeToConfirm        0
	ShowBuffIcon         kFalse

	AttribMod
	{
		Name                 "Levelminus"                  
		Table                "Ranged_Levelminus"           
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                1
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Master_Illusionist
		PriorityList         Pet
		// Additional Power Attribs
		DoNotTint            1
	}

	AttribMod
	{
		Name                 "Levelminus"                  
		Table                "Ranged_Levelminus"           
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                2
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Master_Illusionist
		PriorityList         Pet
		Requires             combatlevel source> 23 >
		// Additional Power Attribs
		DoNotTint            1
	}
}

Power Mastermind_Summon.Carnival_Command.Decoy
{
	Name                 "Decoy"                       
	DisplayName          "P2854556052"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                80
	EnduranceCost        26
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       3.1
	RechargeTime         240
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDamage_Boost, kAccuracy_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ControllerControl_IllusionControl_Decoy.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ControllerControl_IllusionControl_Decoy.PFX
	DisplayShortHelp     "P2044656699"
	DisplayHelp          "P2106256602"
	IconName             "carnival_PhantomArmy.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P998401764"
		StackType            kReplace
		EntityDef            Pets_Decoy
		PriorityList         PL_FightPreferRanged
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                1
		Duration             60
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Decoy
		PriorityList         PL_FightPreferRanged
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                2
		Duration             60
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Decoy
		PriorityList         PL_FightPreferRanged
	}
}

Power Mastermind_Summon.Carnival_Command.Conjure_Strongman
{
	Name                 "Conjure_Strongman"           
	DisplayName          "P2009797130"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                60
	EnduranceCost        19.5
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         120
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kStunned_Boost
	DisplayShortHelp     "P2343034319"
	DisplayHelp          "P4088225027"
	IconName             "carnival_strongman.tga"
	TimeToConfirm        0
	ShowBuffIcon         kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                2
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Steel_Strongman
		PriorityList         Pet
		// Additional Power Attribs
		DoNotTint            1
	}
}

Power Mastermind_Summon.Carnival_Command.Upgrade
{
	Name                 "Upgrade"                     
	DisplayName          "P1072366028"
	ModesDisallowed      kDisable_All
	Type                 kAuto
	Accuracy             1
	AIGroups             kMastermindUpgrade2
	EntsAffected         kMyPet
	EntsAutoHit          kMyPet
	Target               kMyPet
	Range                80
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               30
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kEnduranceDiscount_Boost, kRange_Boost
	DisplayShortHelp     "P3493899258"
	DisplayHelp          "P3759041061"
	DisplayAttackerHit   "P2707922049"
	IconName             "Carnival_elevateMind.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	AnimMainTargetOnly   kTrue

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Harlequin target.VillainName>
		Reward               Mastermind_Pets.Harlequin_3.Exploding_Ring
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Harlequin target.VillainName>
		Reward               Mastermind_Pets.Harlequin_3.Fire_Breath
	}
	
	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Harlequin target.VillainName>
		Reward               Mastermind_Pets.Harlequin_3.Upgrade
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Master_Illusionist target.VillainName>
		Reward               Mastermind_Pets.Master_Illusionist_3.Phantasm
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Master_Illusionist target.VillainName>
		Reward               Mastermind_Pets.Master_Illusionist_3.Dark_Servant
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Master_Illusionist target.VillainName>
		Reward               Mastermind_Pets.Master_Illusionist_3.Mask_Of_Vitiation
	}
	
	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Master_Illusionist target.VillainName>
		Reward               Mastermind_Pets.Master_Illusionist_3.Upgrade
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Steel_Strongman target.VillainName>
		Reward               Mastermind_Pets.Steel_Strongman_3.Giant_Mallet_Smash
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Steel_Strongman target.VillainName>
		Reward               Mastermind_Pets.Steel_Strongman_3.Foot_Stomp
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Steel_Strongman target.VillainName>
		Reward               Mastermind_Pets.Steel_Strongman_3.Mask_Of_Weakness
	}
	
	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Steel_Strongman target.VillainName>
		Reward               Mastermind_Pets.Steel_Strongman_3.Upgrade
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRecovery
		Target               kTarget
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kNullBool
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             11.5
		Magnitude            1
		Period               0
		Chance               0.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingBits       ANIM_HIT, ANIM_REPAIR
		Requires             MastermindPets_Harlequin target.VillainName> MastermindPets_Master_Illusionist target.VillainName> || MastermindPets_Steel_Strongman target.VillainName> ||
		AllowCombatMods      kFalse
	}
}
