Power Pets.Sorcerous_Blast.Sword_Draw
{
	Name                 "Sword_Draw"                  
	DisplayName          "P4101449553"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	TargetVisibility     kNone
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\TestPFX\Villain_BattleMaiden_Sword_Auto.pfx"
	include              menu\Powers\AnimFX\TestPFX\Villain_BattleMaiden_Sword_Auto.pfx
	DisplayShortHelp     "P147081544"
	DisplayHelp          "P147081544"
	IconName             "Incarnate_StoryArc.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNull
		Target               kSelf
		Scale                0
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.3
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingBits       ANIM_COMBAT, ANIM_WEAPON
		ContinuingFX         ENEMYFX\Praetorian\Battlemaiden\BMSword.fx
	}
}

Power Pets.Sorcerous_Blast.Hack
{
	Name                 "Hack"                        
	DisplayName          "P2722205293"
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                5
	EnduranceCost        11.48
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.83
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Villain_BattleMaiden_Sword_Down.pfx"
	include              menu\Powers\AnimFX\Villain_BattleMaiden_Sword_Down.pfx
	DisplayShortHelp     "P373215750"
	DisplayHelp          "P3329037743"
	IconName             "Sword_Hack.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P804818985"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               0.998
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
	}

	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Melee_HealSelf"              
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
	}
}

Power Pets.Sorcerous_Blast.Slash
{
	Name                 "Slash"                       
	DisplayName          "P3322898677"
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                5
	EnduranceCost        7
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.37
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Villain_BattleMaiden_Sword_HorizontialSlash.pfx"
	include              menu\Powers\AnimFX\Villain_BattleMaiden_Sword_HorizontialSlash.pfx
	DisplayShortHelp     "P373215750"
	DisplayHelp          "P3329037743"
	IconName             "Sword_Slash.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P1745940580"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             6
		Magnitude            1
		Period               0
		Chance               0.998
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
	}

	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Melee_HealSelf"              
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
	}
}

Power Pets.Sorcerous_Blast.Slice
{
	Name                 "Slice"                       
	DisplayName          "P4235155361"
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                5
	EnduranceCost        11.48
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.27
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCone
	Radius               5
	Arc                  130
	VisualFX             "menu\Powers\AnimFX\Villain_BattleMaiden_Sword_Backhand.pfx"
	include              menu\Powers\AnimFX\Villain_BattleMaiden_Sword_Backhand.pfx
	DisplayShortHelp     "P373215750"
	DisplayHelp          "P3329037743"
	IconName             "Sword_Slice.tga"
	TimeToConfirm        0
	MaxTargetsHit        12

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.23
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P2065718939"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               0.998
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
	}

	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Melee_HealSelf"              
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
	}
}

Power Pets.Sorcerous_Blast.Parry
{
	Name                 "Parry"                       
	DisplayName          "P504284770"
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                5
	EnduranceCost        5.88
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.87
	RechargeTime         3
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Villain_BattleMaiden_Sword_Parry.pfx"
	include              menu\Powers\AnimFX\Villain_BattleMaiden_Sword_Parry.pfx
	DisplayShortHelp     "P2947102968"
	DisplayHelp          "P2449709551"
	IconName             "Sword_Parry.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.84
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P573843213"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Melee_Buff_Def"              
		Aspect               kCur
		Attrib               kMelee_Attack
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         GenericContinuing/BuffDefContinuing.fx
	}

	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Melee_HealSelf"              
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
	}
}

Power Pets.Sorcerous_Blast.Whirling_Sword
{
	Name                 "Whirling_Sword"              
	DisplayName          "P4277773761"
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        17.5
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.87
	RechargeTime         14
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               8
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Villain_BattleMaiden_Sword_Twirl.pfx"
	include              menu\Powers\AnimFX\Villain_BattleMaiden_Sword_Twirl.pfx
	DisplayShortHelp     "P373215750"
	DisplayHelp          "P3329037743"
	IconName             "Sword_WhirlingSword.tga"
	TimeToConfirm        0
	MaxTargetsHit        12

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P1745940580"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             2.1
		Magnitude            1
		Period               1
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P1969619806"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               0.998
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
	}

	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Melee_HealSelf"              
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
	}
}

Power Pets.Sorcerous_Blast.Disembowel
{
	Name                 "Disembowel"                  
	DisplayName          "P1185357530"
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                5
	EnduranceCost        13.72
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.87
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\Villain_BattleMaiden_Sword_BigUp.pfx"
	include              menu\Powers\AnimFX\Villain_BattleMaiden_Sword_BigUp.pfx
	DisplayShortHelp     "P373215750"
	DisplayHelp          "P3329037743"
	IconName             "Sword_Disembowel.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.56
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P3627695784"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Melee_Knockback"             
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.75
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Pets.Sorcerous_Blast.Resistance
{
	Name                 "Resistance"                  
	DisplayName          "P1196525362"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       99999
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P2125919353"
	DisplayHelp          "P36429835"
	IconName             "Invulnerability_ToughHide.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2125919353"
	DisplayTargetHelp    "P36429835"

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRunSpeed
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRechargeTime
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kAccuracy
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kEndurance
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kToHit
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kDefense
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kMelee_Attack
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRanged_Attack
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kAOE_Attack
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kSmashing_Attack
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kLethal_Attack
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kFire_Attack
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kCold_Attack
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kEnergy_Attack
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kNegative_Energy_Attack
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kPsionic_Attack
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kPerceptionRadius
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRegeneration
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRecovery
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kSleep
		Target               kSelf
		Scale                -100
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kAfraid
		Target               kSelf
		Scale                -100
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kTerrorized
		Target               kSelf
		Scale                -100
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kConfused
		Target               kSelf
		Scale                -100
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockup
		Target               kSelf
		Scale                -100
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kSelf
		Scale                -100
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRepel
		Target               kSelf
		Scale                -100
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kMelee_Attack
		Target               kSelf
		Scale                0.15
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRanged_Attack
		Target               kSelf
		Scale                0.15
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kAOE_Attack
		Target               kSelf
		Scale                0.15
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRecovery
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		ApplicationType      kOnActivate
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             kUntilShutOff
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}
