// Generated by XLStoPowerDef.bat ver 57

PowerCategory Tanker_Melee
{
	DisplayName "P237393061"
	PowerSets Tanker_Melee.Absolute_Strength
	PowerSets Tanker_Melee.Battle_Axe
	PowerSets Tanker_Melee.Dark_Melee
	PowerSets Tanker_Melee.Dual_Blades
	PowerSets Tanker_Melee.Electrical_Melee
	PowerSets Tanker_Melee.Energy_Melee
	PowerSets Tanker_Melee.Fiery_Melee
	PowerSets Tanker_Melee.Ice_Melee
	PowerSets Tanker_Melee.Kinetic_Attack
	PowerSets Tanker_Melee.Martial_Arts
	PowerSets Tanker_Melee.Psionic_Melee
	PowerSets Tanker_Melee.Radiation_Melee
	PowerSets Tanker_Melee.Savage_Melee
	PowerSets Tanker_Melee.Staff_Fighting
	PowerSets Tanker_Melee.Stone_Melee
	PowerSets Tanker_Melee.Brawling
	PowerSets Tanker_Melee.Super_Strength
	PowerSets Tanker_Melee.Titan_Weapons
	PowerSets Tanker_Melee.War_Mace
}

