// Generated by XLStoPowerDef.bat ver 57

PowerCategory Scrapper_Defense
{
	DisplayName "P337169641"
	PowerSets Scrapper_Defense.Bio_Organic_Armor
	PowerSets Scrapper_Defense.Dark_Armor
	PowerSets Scrapper_Defense.Electric_Armor
	PowerSets Scrapper_Defense.Energy_Aura
	PowerSets Scrapper_Defense.Fiery_Aura
	PowerSets Scrapper_Defense.Invulnerability
	PowerSets Scrapper_Defense.Plant_Armor
	PowerSets Scrapper_Defense.Radiation_Armor
	PowerSets Scrapper_Defense.Regeneration
	PowerSets Scrapper_Defense.Shield_Defense
	PowerSets Scrapper_Defense.Super_Reflexes
	PowerSets Scrapper_Defense.Willpower
}

