// Generated by XLStoPowerDef.bat ver 57

PowerCategory Defender_Buff
{
	DisplayName "P3574984029"
	PowerSets Defender_Buff.Cold_Domination
	PowerSets Defender_Buff.Dark_Miasma
	PowerSets Defender_Buff.Empathy
	PowerSets Defender_Buff.Force_Field
	PowerSets Defender_Buff.Kinetics
	PowerSets Defender_Buff.Nature_Affinity
	PowerSets Defender_Buff.Radiation_Emission
	PowerSets Defender_Buff.Sonic_Debuff
	PowerSets Defender_Buff.Storm_Summoning
	PowerSets Defender_Buff.Thermal_Radiation
	PowerSets Defender_Buff.Time_Manipulation
	PowerSets Defender_Buff.Traps
	PowerSets Defender_Buff.Trick_Arrow
	Powersets Defender_Buff.Arcane_Affinity
}

