// Generated by XLStoPowerDef.bat ver 57

PowerCategory Blaster_Ranged
{
	DisplayName "P2430742932"
	PowerSets Blaster_Ranged.Archery
	PowerSets Blaster_Ranged.Assault_Rifle
	PowerSets Blaster_Ranged.Beam_Rifle
	PowerSets Blaster_Ranged.Dark_Blast
	PowerSets Blaster_Ranged.Dual_Pistols
	PowerSets Blaster_Ranged.Electrical_Blast
	PowerSets Blaster_Ranged.Energy_Blast
	PowerSets Blaster_Ranged.Fire_Blast
	PowerSets Blaster_Ranged.Ice_Blast
	PowerSets Blaster_Ranged.Psychic_Blast
	PowerSets Blaster_Ranged.Radiation_Blast
	PowerSets Blaster_Ranged.Sonic_Attack
	PowerSets Blaster_Ranged.Water_Blast
	PowerSets Blaster_Ranged.Wind_Blast
	PowerSets Blaster_Ranged.Poison_Blast
	PowerSets Blaster_Ranged.Vision_Blast
	PowerSets Blaster_Ranged.Earth_Blast
	PowerSets Blaster_Ranged.Heretical_Occultism
}

