// Generated by XLStoPowerDef.bat ver 57

PowerCategory Pets
{
	DisplayName "P638207233"
	PowerSets Pets.ResistAll
	PowerSets Pets.ResistAll_NoFly
	PowerSets Pets.ResistAll_NoFly_Fast
	PowerSets Pets.TarPatch
	PowerSets Pets.Bonfire
	PowerSets Pets.Imp
	PowerSets Pets.FreezingRain
	PowerSets Pets.FreezingRain_Controller
	PowerSets Pets.Epic_FreezingRain
	PowerSets Pets.IceStorm
	PowerSets Pets.IceStorm_Defender
	PowerSets Pets.Embraced_IceStorm
	PowerSets Pets.Corruptor_IceStorm
	PowerSets Pets.Epic_IceStorm
	PowerSets Pets.Blizzard
	PowerSets Pets.Defender_Blizzard
	PowerSets Pets.Corruptor_Blizzard
	PowerSets Pets.RainofFire
	PowerSets Pets.Corruptor_RainofFire
	PowerSets Pets.Defender_RainofFire
	PowerSets Pets.IcePatch
	PowerSets Pets.IceSlick
	PowerSets Pets.Hibernate
	PowerSets Pets.VoltaicSentinel
	PowerSets Pets.VoltaicSentinel_Defender
	PowerSets Pets.VoltaicSentinel_Critter
	PowerSets Pets.VoltaicSentinel_Corruptor
	PowerSets Pets.VoltaicSentinel_Dominator
	PowerSets Pets.Jack
	PowerSets Pets.FlameThrower
	PowerSets Pets.Corruptor_FlameThrower
	PowerSets Pets.LightningStorm
	PowerSets Pets.LightningStorm_Controller
	PowerSets Pets.LightningStorm_NPC
	PowerSets Pets.Tornado
	PowerSets Pets.Decoy
	PowerSets Pets.Terror
	PowerSets Pets.Phantasm
	PowerSets Pets.DecoyPhantasm
	PowerSets Pets.Phoenix
	PowerSets Pets.Burn
	PowerSets Pets.TestBurn
	PowerSets Pets.Earthquake
	PowerSets Pets.Quicksand
	PowerSets Pets.Embraced_Quicksand
	PowerSets Pets.Epic_Quicksand
	PowerSets Pets.VolcanicGasses
	PowerSets Pets.VolcanicGeyser
	PowerSets Pets.Stone
	PowerSets Pets.Transfusion
	PowerSets Pets.Transference
	PowerSets Pets.SiphonPower
	PowerSets Pets.KineticTransferDebuff
	PowerSets Pets.KineticTransferBuff
	PowerSets Pets.KineticTransferBuffSelf
	PowerSets Pets.Transfusion_Controller
	PowerSets Pets.Transference_Controller
	PowerSets Pets.SiphonPower_Controller
	PowerSets Pets.KineticTransferDebuff_Controller
	PowerSets Pets.KineticTransferBuff_Controller
	PowerSets Pets.KineticTransferBuffSelf_Controller
	PowerSets Pets.Twilight
	PowerSets Pets.Howling
	PowerSets Pets.HowlingVillain
	PowerSets Pets.Target
	PowerSets Pets.Vahzilok_Explode
	PowerSets Pets.NemesisBang
	PowerSets Pets.Tree
	PowerSets Pets.Fungi
	PowerSets Pets.Cairn
	PowerSets Pets.Quartz
	PowerSets Pets.Caltrops
	PowerSets Pets.Mine
	PowerSets Pets.Villain_Mine
	PowerSets Pets.Bomb
	PowerSets Pets.Bomb_Defender
	PowerSets Pets.VillainBomb
	PowerSets Pets.Turret
	PowerSets Pets.ThunderStrikePunch
	PowerSets Pets.MonkeyGas
	PowerSets Pets.Transponder
	PowerSets Pets.RiktiPortal
	PowerSets Pets.Guard
	PowerSets Pets.NemesisGas
	PowerSets Pets.Blind
	PowerSets Pets.BounceWorld
	PowerSets Pets.DarkServant
	PowerSets Pets.TPFoeTaunt
	PowerSets Pets.Fallout
	PowerSets Pets.Fallout_Controller
	PowerSets Pets.DimensionShift
	PowerSets Pets.Singularity
	PowerSets Pets.Tech_Lab_Inherent
	PowerSets Pets.Tech_Lab_Damage
	PowerSets Pets.Tech_Lab_DeBuff_Dam
	PowerSets Pets.Tech_Lab_Buff_Dam
	PowerSets Pets.Tech_Lab_DeBuff_Acc
	PowerSets Pets.Tech_Lab_Buff_Acc
	PowerSets Pets.Tech_Lab_Slow
	PowerSets Pets.Tech_Lab_Haste
	PowerSets Pets.Tech_Lab_DeBuff_Regeneration
	PowerSets Pets.Tech_Lab_Buff_Regeneration
	PowerSets Pets.Tech_Lab_DeBuff_Recovery
	PowerSets Pets.Tech_Lab_Buff_Recovery
	PowerSets Pets.TempPower_Warwolf_Wistel_Pet
	PowerSets Pets.RainofArrows_Visual
	PowerSets Pets.RainofArrows_Critter
	PowerSets Pets.RainofArrows
	PowerSets Pets.RainofArrows_Defender
	PowerSets Pets.Liquefy
	PowerSets Pets.ShockCont
	PowerSets Pets.Liquefy_Defender
	PowerSets Pets.ShockDef
	PowerSets Pets.Liquefy_MM
	PowerSets Pets.ShockMM
	PowerSets Pets.StickyArrow
	PowerSets Pets.PoisonGasArrow
	PowerSets Pets.SonicDebuffArrow
	PowerSets Pets.SonicDebuffArrow_Controller
	PowerSets Pets.OilSlickOil
	PowerSets Pets.OilSlickTarget
	PowerSets Pets.OilSlickBurn
	PowerSets Pets.TempPower_Amy_Jonsson_Pet
	PowerSets Pets.PoisonGasGrenade
	PowerSets Pets.Shivan_Summon_FX
	PowerSets Pets.High_Explosives
	PowerSets Pets.High_Explosives_Tech
	PowerSets Pets.Zombie
	PowerSets Pets.Raid_Disruptor_Pylon_Nuke
	PowerSets Pets.Raid_Disruptor_Pylon
	PowerSets Pets.Raid_Disruptor_Pylon_Create
	PowerSets Pets.Raid_Disruptor_Pylon_Kill
	PowerSets Pets.Warburg_Nuclear
	PowerSets Pets.Warburg_Biological
	PowerSets Pets.Warburg_Chemical
	PowerSets Pets.Warburg_Afterglow
	PowerSets Pets.Infected_Explosion
	PowerSets Pets.Longbow_Heavy
	PowerSets Pets.Air_Bomb
	PowerSets Pets.Snowangel
	PowerSets Pets.LightFaerie
	PowerSets Pets.DarkFaerie
	PowerSets Pets.FaerieResists
	PowerSets Pets.Lost_Cure_Counter
	PowerSets Pets.Sleet_Defender
	PowerSets Pets.HeatLossDebuff_Defender
	PowerSets Pets.HeatLossBuff_Defender
	PowerSets Pets.ChargeCone
	PowerSets Pets.ChargeImpact
	PowerSets Pets.Dust_Devil
	PowerSets Pets.Traps_FF_Generator_Defender
	PowerSets Pets.Traps_Seeker1_Defender
	PowerSets Pets.Traps_Seeker2_Defender
	PowerSets Pets.Traps_Seeker3_Defender
	PowerSets Pets.Traps_Bomb
	PowerSets Pets.Traps_Set_TimeBomb_Defender
	PowerSets Pets.Traps_TimeBomb_Defender
	PowerSets Pets.Traps_Poison_Trap_Defender
	PowerSets Pets.Traps_Poison_Gas_Defender
	PowerSets Pets.Traps_Acid_Mortar_Defender
	PowerSets Pets.Traps_Trip_Mine_Defender
	PowerSets Pets.Chain_Induction_Jump1_Scrapper
	PowerSets Pets.Chain_Induction_Jump2_Scrapper
	PowerSets Pets.Chain_Induction_Jump3_Scrapper
	PowerSets Pets.Chain_Induction_Jump4_Scrapper
	PowerSets Pets.Lightning_Rod
	PowerSets Pets.Lightning_Rod_Scrapper
	PowerSets Pets.Lightning_Rod_Tanker
	PowerSets Pets.Embraced_Lightning_Rod_Tanker
	PowerSets Pets.Embraced_Lightning_Rod_Brute
	PowerSets Pets.Embraced_Lightning_Rod_Scrapper
	PowerSets Pets.Contaminated_Lightning_Rod_Tanker
	PowerSets Pets.Contaminated_Lightning_Rod_Brute
	PowerSets Pets.Contaminated_Lightning_Rod_Scrapper
	PowerSets Pets.Contaminated_Lightning_Rod_Stalker
	PowerSets Pets.PPD_Hard_Suit
	PowerSets Pets.Crab_Spider
	PowerSets Pets.PPD_Sergeant
	PowerSets Pets.Resistance_Rifle
	PowerSets Pets.Chain_Jolt_Controller_Jump1
	PowerSets Pets.Chain_Jolt_Controller_Jump2
	PowerSets Pets.Chain_Jolt_Controller_Jump3
	PowerSets Pets.Chain_Stun_Controller_Jump1
	PowerSets Pets.Chain_Confuse_Controller_Jump1
	PowerSets Pets.Chain_Confuse_Controller_Jump2
	PowerSets Pets.Chain_Confuse_Controller_Jump3
	PowerSets Pets.Static_Field_Controller
	PowerSets Pets.Static_Field_End_Recovery_Controller
	PowerSets Pets.Gremlin
	PowerSets Pets.Chain_Jolt_Gremlin_Jump1
	PowerSets Pets.Chain_Jolt_Gremlin_Jump2
	PowerSets Pets.Chain_Jolt_Gremlin_Jump3
	PowerSets Pets.Spring_Attack
	PowerSets Pets.DistortionField_Defender
	PowerSets Pets.DistortionField_Controller
	PowerSets Pets.Defenders_Bastion_Proc
	PowerSets Pets.Superior_Defenders_Bastion_Proc
	PowerSets Pets.Venomous_Gas
	PowerSets Pets.Titan_Weapons
	PowerSets Pets.Titan_Weapons_Tanker
	PowerSets Pets.DisintegrateSpread
	PowerSets Pets.SoulAbsorptionBuff
	PowerSets Pets.Team_Transport
	PowerSets Pets.ResistAllFast
	PowerSets Pets.Whirlpool_Defender
	PowerSets Pets.Whirlpool_Blaster
	PowerSets Pets.Whirlpool_Corruptor
	PowerSets Pets.Water_Blast_Defender
	PowerSets Pets.Water_Blast_Blaster
	PowerSets Pets.Water_Blast_Corruptor
	PowerSets Pets.Lifegiving_Spores_Defender
	PowerSets Pets.Lifegiving_Spores_Controller
	PowerSets Pets.Lifegiving_Spores_Corruptor
	PowerSets Pets.Lifegiving_Spores_Mastermind
	PowerSets Pets.Nature_Affinity_Defender
	PowerSets Pets.Nature_Affinity_Controller
	PowerSets Pets.Nature_Affinity_Corruptor
	PowerSets Pets.Nature_Affinity_Mastermind
	PowerSets Pets.Overpowering_Presence
	PowerSets Pets.Vigilant_Assault_Proc
	PowerSets Pets.Superior_Vigilant_Assault_Proc
	PowerSets Pets.Enflame
	PowerSets Pets.Blaster_Archery_Snipe
	PowerSets Pets.Blaster_AR_Snipe
	PowerSets Pets.Blaster_BR_Snipe
	PowerSets Pets.Blaster_Dark_Snipe
	PowerSets Pets.Blaster_Electric_Snipe
	PowerSets Pets.Blaster_Energy_Snipe
	PowerSets Pets.Blaster_Fire_Snipe
	PowerSets Pets.Blaster_Psychic_Snipe
	PowerSets Pets.Blaster_Radiation_Snipe
	PowerSets Pets.Defender_Archery_Snipe
	PowerSets Pets.Defender_AR_Snipe
	PowerSets Pets.Defender_BR_Snipe
	PowerSets Pets.Defender_Dark_Snipe
	PowerSets Pets.Defender_Electric_Snipe
	PowerSets Pets.Defender_Energy_Snipe
	PowerSets Pets.Defender_Fire_Snipe
	PowerSets Pets.Defender_Psychic_Snipe
	PowerSets Pets.Defender_Radiation_Snipe
	PowerSets Pets.Pool_Medicine_AidOther
	PowerSets Pets.Pool_Leadership_VictoryRush
	PowerSets Pets.Wind_Control_Vacuum_Controller
	PowerSets Pets.Wind_Control_Vacuum_Dominator
	PowerSets Pets.Wind_Control_Vortex
	PowerSets Pets.Wind_Control_HailOfDebris
	PowerSets Pets.Savage_Melee_Savage_Leap
	PowerSets Pets.Martial_Manipulation_Burst
	PowerSets Pets.Experimentation_Corrosive_Vial
	PowerSets Pets.Radiation_Melee
	PowerSets Pets.Scrapper_Savage_Melee
	PowerSets Pets.Brute_Savage_Melee
	PowerSets Pets.Tanker_Savage_Melee
	PowerSets Pets.Sorcerous_Blast
}

