// Generated by XLStoPowerDef.bat ver 57

PowerCategory Defender_Ranged
{
	DisplayName "P2430742932"
	PowerSets Defender_Ranged.Archery
	PowerSets Defender_Ranged.Assault_Rifle
	PowerSets Defender_Ranged.Beam_Rifle
	PowerSets Defender_Ranged.Dark_Blast
	PowerSets Defender_Ranged.Dual_Pistols
	PowerSets Defender_Ranged.Electrical_Blast
	PowerSets Defender_Ranged.Energy_Blast
	PowerSets Defender_Ranged.Fire_Blast
	PowerSets Defender_Ranged.Ice_Blast
	PowerSets Defender_Ranged.Psychic_Blast
	PowerSets Defender_Ranged.Radiation_Blast
	PowerSets Defender_Ranged.Sorcerous_Blast
	PowerSets Defender_Ranged.Sonic_Attack
	PowerSets Defender_Ranged.Water_Blast
}

