// Generated by XLStoPowerDef.bat ver 57

PowerCategory Dominator_Assault
{
	DisplayName "P55898000"
	PowerSets Dominator_Assault.Dark_Assault
	PowerSets Dominator_Assault.Earth_Assault
	PowerSets Dominator_Assault.Electricity_Manipulation
	PowerSets Dominator_Assault.Energy_Assault
	PowerSets Dominator_Assault.Fiery_Assault
	PowerSets Dominator_Assault.Icy_Assault
	PowerSets Dominator_Assault.Martial_Assault
	PowerSets Dominator_Assault.Psionic_Assault
	PowerSets Dominator_Assault.Thorny_Assault
	PowerSets Dominator_Assault.Might_Assault
}

