// Generated by XLStoPowerDef.bat ver 57

PowerCategory Scrapper_Melee
{
	DisplayName "P237393061"
	PowerSets Scrapper_Melee.Anarchist
	PowerSets Scrapper_Melee.Battle_Axe
	PowerSets Scrapper_Melee.Broad_Sword
	PowerSets Scrapper_Melee.Claws
	PowerSets Scrapper_Melee.Dual_Blades
	PowerSets Scrapper_Melee.Dark_Melee
	PowerSets Scrapper_Melee.Electrical_Melee
	PowerSets Scrapper_Melee.Energy_Melee
	PowerSets Scrapper_Melee.Fiery_Melee
	PowerSets Scrapper_Melee.Katana
	PowerSets Scrapper_Melee.Kinetic_Attack
	PowerSets Scrapper_Melee.Martial_Arts
	PowerSets Scrapper_Melee.Psionic_Melee
	PowerSets Scrapper_Melee.Radiation_Melee
	PowerSets Scrapper_Melee.Savage_Melee
	PowerSets Scrapper_Melee.Speed_Force
	PowerSets Scrapper_Melee.Stone_Melee
	PowerSets Scrapper_Melee.Quills
	PowerSets Scrapper_Melee.Staff_Fighting
	PowerSets Scrapper_Melee.Brawling
	PowerSets Scrapper_Melee.Titan_Weapons
	PowerSets Scrapper_Melee.War_Mace
}

