// Generated by XLStoPowerDef.bat ver 57

PowerCategory Mastermind_Buff
{
	DisplayName "P3574984029"
	PowerSets Mastermind_Buff.Dark_Miasma
	PowerSets Mastermind_Buff.Empathy
	PowerSets Mastermind_Buff.Force_Field
	PowerSets Mastermind_Buff.Kinetics
	PowerSets Mastermind_Buff.Nature_Affinity
	PowerSets Mastermind_Buff.Pain_Domination
	PowerSets Mastermind_Buff.Poison
	PowerSets Mastermind_Buff.Radiation_Emission
	PowerSets Mastermind_Buff.Sonic_Resonance
	PowerSets Mastermind_Buff.Storm_Summoning
	PowerSets Mastermind_Buff.Thermal_Radiation
	PowerSets Mastermind_Buff.Time_Manipulation
	PowerSets Mastermind_Buff.Traps
	PowerSets Mastermind_Buff.Trick_Arrow
	PowerSets Mastermind_Buff.Cold_Domination
}

