// Generated by XLStoPowerDef.bat ver 57

PowerCategory Tanker_Defense
{
	DisplayName "P337169641"
	PowerSets Tanker_Defense.Bio_Organic_Armor
	PowerSets Tanker_Defense.Dark_Armor
	PowerSets Tanker_Defense.Electric_Armor
	PowerSets Tanker_Defense.Empyrean_Armor
	PowerSets Tanker_Defense.Energy_Aura
	PowerSets Tanker_Defense.Fiery_Aura
	PowerSets Tanker_Defense.Ice_Armor
	PowerSets Tanker_Defense.Invulnerability
	PowerSets Tanker_Defense.Radiation_Armor
	PowerSets Tanker_Defense.Shield_Defense
	PowerSets Tanker_Defense.Stone_Armor
	PowerSets Tanker_Defense.Super_Reflexes
	PowerSets Tanker_Defense.Willpower
}

