// Generated by XLStoPowerDef.bat ver 57
// NAME: Scrapper_Defense
// DISPLAYNAME: 

// XLS Player_Scrapper_Defense
PowerSet Scrapper_Defense.Bio_Organic_Armor
{
	Name             "Bio_Organic_Armor"
	DisplayName      "P459250528"
	DisplayShortHelp "P459250528"
	DisplayHelp      "P4069331492"
	SetAccountRequires	"ctpsbiar ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpsbiar
	IconName         "Bio_Organic_Armor_set.ico"

	Powers Scrapper_Defense.Bio_Organic_Armor.Hardened_Carapace
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Bio_Organic_Armor.Inexhaustible
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Bio_Organic_Armor.Environmental_Adaptation
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Bio_Organic_Armor.Evolution
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Bio_Organic_Armor.Efficient_Adaptation
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Bio_Organic_Armor.Defensive_Adaptation
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Bio_Organic_Armor.Offensive_Adaptation
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Bio_Organic_Armor.Ablative_Carapace
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Bio_Organic_Armor.Adaptation
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Bio_Organic_Armor.DNA_Siphon
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Bio_Organic_Armor.Genetic_Contamination
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Bio_Organic_Armor.Parasitic_Aura
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Scrapper_Defense.Dark_Armor
{
	Name             "Dark_Armor"
	DisplayName      "P3882874730"
	DisplayShortHelp "P3882874730"
	DisplayHelp      "P424999813"
	IconName         "Dark_Armor_set.ico"

	Powers Scrapper_Defense.Dark_Armor.Dark_Embrace
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Dark_Armor.Death_Shroud
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Dark_Armor.Defracting_cloud
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Dark_Armor.Obsidian_Shield
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Dark_Armor.Dark_Regeneration
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Dark_Armor.Cloak_of_Darkness
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Dark_Armor.Cloak_of_Fear
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Dark_Armor.Oppressive_Gloom
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Dark_Armor.Soul_Transfer
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Scrapper_Defense.Electric_Armor
{
	Name             "Electric_Armor"
	DisplayName      "P306866261"
	DisplayShortHelp "P306866261"
	DisplayHelp      "P2121518812"
	IconName         "Electric_Armor_set.ico"

	Powers Scrapper_Defense.Electric_Armor.Charged_Armor
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Electric_Armor.Lightning_Field
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Electric_Armor.Conductive_Shield
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Electric_Armor.Static_Shield
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Electric_Armor.Grounded
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Electric_Armor.Energize
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Electric_Armor.Lightning_Reflexes
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Electric_Armor.Power_Sink
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Electric_Armor.Power_Surge
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Scrapper_Defense.Energy_Aura
{
	Name             "Energy_Aura"
	DisplayName      "P249871547"
	DisplayShortHelp "P249871547"
	DisplayHelp      "P3230180477"
	IconName         "Energy_Aura_set.ico"

	Powers Scrapper_Defense.Energy_Aura.Kinetic_Shield
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Energy_Aura.Dampening_Field
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Energy_Aura.Power_Shield
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Energy_Aura.Entropy_Shield
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Energy_Aura.Energy_Protection
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Energy_Aura.Energy_Cloak
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Energy_Aura.Efficiency
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Energy_Aura.Energy_Drain
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Energy_Aura.Overload
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Scrapper_Defense.Fiery_Aura
{
	Name             "Fiery_Aura"
	DisplayName      "P3637570535"
	DisplayShortHelp "P3637570535"
	DisplayHelp      "P1544565738"
	IconName         "Fiery_Aura_set.ico"

	Powers Scrapper_Defense.Fiery_Aura.Fire_Shield
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Fiery_Aura.Blazing_Aura
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Fiery_Aura.Healing_Flames
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Fiery_Aura.Temperature_Protection
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Fiery_Aura.Plasma_Shield
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Fiery_Aura.Consume
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Fiery_Aura.Burn
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Fiery_Aura.Fiery_Embrace
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Fiery_Aura.Rise_of_the_Phoenix
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Scrapper_Defense.Invulnerability
{
	Name             "Invulnerability"
	DisplayName      "P1327936409"
	DisplayShortHelp "P1327936409"
	DisplayHelp      "P1716624162"
	IconName         "Invulnerability_set.ico"

	Powers Scrapper_Defense.Invulnerability.Resist_Physical_Damage
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Invulnerability.Temp_Invulnerability
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Invulnerability.Dull_Pain
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Invulnerability.Resist_Elements
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Invulnerability.Unyeilding_Stance
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Invulnerability.Resist_Energies
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Invulnerability.Invincibility
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Invulnerability.Tough_hide
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Invulnerability.Unstoppable
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Scrapper_Defense.Radiation_Armor
{
	Name             "Radiation_Armor"
	DisplayName      "P1757225939"
	DisplayShortHelp "P1757225939"
	DisplayHelp      "P2299853157"
	SetAccountRequires	"ctpsrade ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpsrade
	IconName         "Radiation_Armor_set.ico"

	Powers Scrapper_Defense.Radiation_Armor.Alpha_Barrier
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Radiation_Armor.Gamma_Boost
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Radiation_Armor.Proton_Armor
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Radiation_Armor.Fallout_Shelter
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Radiation_Armor.Radiation_Therapy
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Radiation_Armor.Beta_Decay
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Radiation_Armor.Particle_Shielding
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Radiation_Armor.Ground_Zero
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Radiation_Armor.Meltdown
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Scrapper_Defense.Regeneration
{
	Name             "Regeneration"
	DisplayName      "P3132767435"
	DisplayShortHelp "P3132767435"
	DisplayHelp      "P197041755"
	IconName         "Regeneration_set.ico"

	Powers Scrapper_Defense.Regeneration.Fast_Healing
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Regeneration.Reconstruction
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Regeneration.Quick_Recovery
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Regeneration.Dull_Pain
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Regeneration.Integration
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Regeneration.Resist_Disorientation
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Regeneration.Instant_Healing
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Regeneration.Revive
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Regeneration.Moment_of_Glory
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Scrapper_Defense.Shield_Defense
{
	Name             "Shield_Defense"
	DisplayName      "P4027561926"
	DisplayShortHelp "P4027561926"
	DisplayHelp      "P657587913"
	CostumeKeys      CustomShields
	CostumeParts     Shield_Default
	IconName         "Shield_Defense_set.ico"

	Powers Scrapper_Defense.Shield_Defense.Active_Defense
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Shield_Defense.Deflection
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Shield_Defense.True_Grit
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Shield_Defense.Battle_Agility
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Shield_Defense.Against_all_Odds
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Shield_Defense.Phalanx_Fighting
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Shield_Defense.Grant_Cover
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Shield_Defense.Shield_Charge
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Shield_Defense.One_with_the_Shield
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Scrapper_Defense.Super_Reflexes
{
	Name             "Super_Reflexes"
	DisplayName      "P2482001105"
	DisplayShortHelp "P2482001105"
	DisplayHelp      "P834108901"
	IconName         "Super_Reflexes_set.ico"

	Powers Scrapper_Defense.Super_Reflexes.Focused_Fighting
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Super_Reflexes.Focused_Senses
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Super_Reflexes.Agile
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Super_Reflexes.Practiced_Brawler
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Super_Reflexes.Dodge
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Super_Reflexes.Quickness
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Super_Reflexes.Lucky
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Super_Reflexes.Evasion
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Super_Reflexes.Elude
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Scrapper_Defense.Willpower
{
	Name             "Willpower"
	DisplayName      "P1628871820"
	DisplayShortHelp "P1628871820"
	DisplayHelp      "P3277434419"
	IconName         "Willpower_set.ico"

	Powers Scrapper_Defense.Willpower.High_Pain_Tolerance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Willpower.Mind_Over_Body
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Willpower.Fast_Healing
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Willpower.Indomitable_Will
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Willpower.Rise_to_the_Challenge
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Willpower.Quick_Recovery
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Willpower.Heightened_Senses
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Willpower.Resurgence
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Willpower.Strength_of_Will
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER
PowerSet Scrapper_Defense.Plant_Armor
{
	Name             "Plant_Armor"
	DisplayName      "P4057233587"
	DisplayShortHelp "P4057233587"
	DisplayHelp      "P3277434419"
	IconName         "Willpower_set.ico"

	Powers Scrapper_Defense.Plant_Armor.Vine_Grip
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Plant_Armor.Spore_Emanation
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Plant_Armor.Natures_Grasp
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Plant_Armor.Photosynthesis
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Plant_Armor.Pheromones
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Plant_Armor.Entangling_Aura
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Plant_Armor.Vine_Burst
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Plant_Armor.Rebirth
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Scrapper_Defense.Plant_Armor.Overgrowth
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}