// Generated by XLStoPowerDef.bat ver 57

Power Scrapper_Defense.Plant_Armor.Vine_Grip
{
	Name                 "Vine_Grip"                   
	DisplayName          "P3742919935"
	ModesDisallowed      kDisable_All
	Type                 kToggle
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0.104
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0.67
	RechargeTime         2
	ActivatePeriod       0.5
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kRes_Damage_Boost
	IgnoreStrength       True
	VisualFX             "menu/Powers/AnimFX/PlayerPowers/PlantArmor_VineGrip.PFX"
	include              menu/Powers/AnimFX/PlayerPowers/PlantArmor_VineGrip.PFX
	DisplayShortHelp     "P3497445981"
	DisplayHelp          "P3716536863"
	IconName             "Plant_Armor_T1.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kSmashing
		Target               kSelf
		Scale                1.2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kLethal
		Target               kSelf
		Scale                1.2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kFire
		Target               kSelf
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kCold
		Target               kSelf
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kEnergy
		Target               kSelf
		Scale                1.2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kSelf
		Scale                1.2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kPsionic
		Target               kSelf
		Scale                1.2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kToxic
		Target               kSelf
		Scale                1.2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kKnockback
		Target               kSelf
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kKnockup
		Target               kSelf
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kSelf
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockup
		Target               kSelf
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRepel
		Target               kSelf
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRepel
		Target               kSelf
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kSmashing
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kLethal
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kFire
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kCold
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kEnergy
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kToxic
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kKnockback
		Target               kSelf
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kKnockup
		Target               kSelf
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kSelf
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockup
		Target               kSelf
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRepel
		Target               kSelf
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRepel
		Target               kSelf
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kSmashing
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kLethal
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kFire
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kCold
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kEnergy
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kToxic
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kStun
		Target               kSelf
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kHeld
		Target               kSelf
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kSleep
		Target               kSelf
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kCur
		Attrib               kImmobilize
		Target               kSelf
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kStun
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kHeld
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kSleep
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kImmobilize
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kDefense
		Target               kSelf
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kToHit
		Target               kSelf
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRechargeTime
		Target               kSelf
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRunSpeed
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kFlySpeed
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kJumpHeight
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kSpeedJumping
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}
}

Power Scrapper_Defense.Plant_Armor.Spore_Emanation
{
	Name                 "Spore_Emanation"             
	DisplayName          "P2730913716"
	ModesDisallowed      kDisable_All
	Type                 kToggle
	Accuracy             1
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        1.04
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       3.1
	RechargeTime         8
	ActivatePeriod       0.5
	EffectArea           kSphere
	Radius               15
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_ToHit_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\PlantArmor_SporeEmanation.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\PlantArmor_SporeEmanation.PFX
	DisplayShortHelp     "P849290813"
	DisplayHelp          "P2215696724"
	DisplayAttackerHit   "P390210907"
	DisplayVictimHit     "P2346930761"
	IconName             "Plant_Armor_T2.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P1954633259"
	DisplayTargetHelp    "P3409640006"

	AttribMod
	{
		Name                 "Debuff_ToHit"                
		Table                "Ranged_Debuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kToxic
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kPsionic
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kToxic
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kPsionic
		Target               kTarget
		Scale                2.25
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffMaxHPContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffMaxHPContinuing.fx
		Requires             enttype target> player eq
	}
}

Power Scrapper_Defense.Plant_Armor.Natures_Grasp
{
	Name                 "Natures_Grasp"               
	DisplayName          "P3690315654"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        10.4
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         120
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kHeal_Boost
	VisualFX             "menu/Powers/AnimFX/PlayerPowers/PlantArmor_NaturesGrasp.PFX"
	include              menu/Powers/AnimFX/PlayerPowers/PlantArmor_NaturesGrasp.PFX
	DisplayShortHelp     "P2126081505"
	DisplayHelp          "P4110386565"
	DisplayAttackerHit   "P2844424573"
	IconName             "Plant_Armor_T3.tga"
	TimeToConfirm        0
	Cancelable           kTrue

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kAbsorb
		Target               kTarget
		Scale                0.075
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kMax
		Attrib               kAbsorb
		Target               kTarget
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		MagnitudeExpr        Max.kHitPoints target> 0.075 * @Strength *
		AllowCombatMods      kFALSE
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kAbsorb
		Target               kTarget
		Scale                0.075
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                5
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kMax
		Attrib               kAbsorb
		Target               kTarget
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                5
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		MagnitudeExpr        Max.kHitPoints target> 0.075 * @Strength *
		AllowCombatMods      kFALSE
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kAbsorb
		Target               kTarget
		Scale                0.075
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                10
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kMax
		Attrib               kAbsorb
		Target               kTarget
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                10
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		MagnitudeExpr        Max.kHitPoints target> 0.075 * @Strength *
		AllowCombatMods      kFALSE
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kAbsorb
		Target               kTarget
		Scale                0.075
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                15
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kMax
		Attrib               kAbsorb
		Target               kTarget
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                15
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		MagnitudeExpr        Max.kHitPoints target> 0.075 * @Strength *
		AllowCombatMods      kFALSE
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kAbsorb
		Target               kTarget
		Scale                0.075
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                20
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kMax
		Attrib               kAbsorb
		Target               kTarget
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                20
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		MagnitudeExpr        Max.kHitPoints target> 0.075 * @Strength *
		AllowCombatMods      kFALSE
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kAbsorb
		Target               kTarget
		Scale                0.075
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                25
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kMax
		Attrib               kAbsorb
		Target               kTarget
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                25
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		MagnitudeExpr        Max.kHitPoints target> 0.075 * @Strength *
		AllowCombatMods      kFALSE
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kAbsorb
		Target               kTarget
		Scale                0.075
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                30
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kMax
		Attrib               kAbsorb
		Target               kTarget
		Scale                1
		Type                 kExpression
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                30
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		MagnitudeExpr        Max.kHitPoints target> 0.075 * @Strength *
		AllowCombatMods      kFALSE
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kToxic
		Target               kSelf
		Scale                3.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Scrapper_Defense.Plant_Armor.Photosynthesis
{
	Name                 "Photosynthesis"              
	DisplayName          "P698623620"
	ModesDisallowed      kDisable_All
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kHeal_Boost, kRecovery_Boost
	DisplayShortHelp     "P1456625630"
	DisplayHelp          "P3987390520"
	IconName             "Plant_Armor_T4.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRegeneration
		Target               kSelf
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kRegeneration
		Target               kSelf
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRecovery
		Target               kSelf
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Scrapper_Defense.Plant_Armor.Pheromones
{
	Name                 "Pheromones"                  
	DisplayName          "P911413815"
	ModesDisallowed      kDisable_All
	Type                 kToggle
	Accuracy             1
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kCaster
	Range                0
	EnduranceCost        1.04
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       3.47
	RechargeTime         4
	ActivatePeriod       2
	EffectArea           kSphere
	Radius               8
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kTaunt_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\PlantArmor_Pheromones.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\PlantArmor_Pheromones.PFX
	DisplayShortHelp     "P3442454676"
	DisplayHelp          "P2633048098"
	DisplayAttackerHit   "P2034085215"
	IconName             "Plant_Armor_T5.tga"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P1172979137"
	DisplayTargetHelp    "P2491757569"

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Melee_InherentTaunt"         
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? @ToHitRoll 0.2 + @ToHit < &&
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Melee_InherentTaunt"         
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             enttype target> critter eq Raid target.HasTag? ! &&
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.135
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Melee_Immobilize"            
		Aspect               kCur
		Attrib               kConfused
		Target               kTarget
		Scale                20
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2848211071"
		DisplayVictimHit     "P1011784172"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Melee_Immobilize"            
		Aspect               kCur
		Attrib               kConfused
		Target               kTarget
		Scale                10
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               0.20
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P639843269"
		DisplayVictimHit     "P3406839748"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kConfused
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2848211071"
		DisplayVictimHit     "P1011784172"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Confused 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kPsionic
		Target               kSelf
		Scale                1.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Scrapper_Defense.Plant_Armor.Entangling_Aura
{
	Name                 "Entangling_Aura"             
	DisplayName          "P3182344669"
	ModesDisallowed      kDisable_All
	Type                 kToggle
	Accuracy             1
	AttackTypes          kAOE_Attack
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kCaster
	Range                0
	EnduranceCost        4.16
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         20
	ActivatePeriod       5
	EffectArea           kSphere
	Radius               15
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kHold_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\PlantArmor_EntanglingAura.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\PlantArmor_EntanglingAura.PFX
	DisplayShortHelp     "P855044487"
	DisplayHelp          "P1362908390"
	DisplayAttackerHit   "P1581255194"
	IconName             "Plant_Armor_T6.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P2993629167"
	DisplayTargetHelp    "P4256842521"

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            2
		Period               0
		Chance               0.5
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1416744077"
		DisplayVictimHit     "P558192329"
		StackType            kReplace
		ConditionalBits      ANIM_HIT, ANIM_STUN, ANIM_LASSOSTUN
		ConditionalFX        PFX
		Requires             enttype target> critter eq
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               0.8
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1416744077"
		DisplayVictimHit     "P558192329"
		StackType            kReplace
		ConditionalBits      ANIM_HIT, ANIM_STUN, ANIM_LASSOSTUN
		ConditionalFX        PFX
		Requires             enttype target> critter eq
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.75
		Magnitude            2
		Period               0
		Chance               0.8
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1416744077"
		DisplayVictimHit     "P558192329"
		StackType            kReplace
		ConditionalBits      ANIM_HIT, ANIM_STUN, ANIM_LASSOSTUN
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kEnergy
		Target               kSelf
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Scrapper_Defense.Plant_Armor.Vine_Burst
{
	Name                 "Vine_Burst"                  
	DisplayName          "P3336439250"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                80
	EnduranceCost        26
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         360
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDamage_Boost, kAccuracy_Boost, kSlow_Boost, kImmobilized_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\PlantArmor_VineBurst.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\PlantArmor_VineBurst.PFX
	DisplayShortHelp     "P1677778155"
	DisplayHelp          "P3940282381"
	IconName             "Plant_Armor_T7.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Creeper_Patch
		PriorityList         PL_FightPreferMelee
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             120
		Magnitude            1
		Period               2
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2050263094"
		DisplayVictimHit     "P3511610119"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kToxic
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             120
		Magnitude            1
		Period               2
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4199272026"
		DisplayVictimHit     "P1781923097"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.78564126037602
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             120
		Magnitude            1
		Period               2
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3544593565"
		DisplayVictimHit     "P2263168214"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.78564126037602
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             120
		Magnitude            1
		Period               2
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3544593565"
		DisplayVictimHit     "P2263168214"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.39282063018801
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             120
		Magnitude            1
		Period               2
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3544593565"
		DisplayVictimHit     "P2263168214"
		StackType            kStack
		Requires             enttype target> player eq  kImmobilized target> 0 >  kHeld target> 0 >  ||  kSleep target> 0 >  ||  kStunned target> 0 >  ||  &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.39282063018801
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             120
		Magnitude            1
		Period               2
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3544593565"
		DisplayVictimHit     "P2263168214"
		StackType            kStack
		Requires             enttype target> player eq  kImmobilized target> 0 >  kHeld target> 0 >  ||  kSleep target> 0 >  ||  kStunned target> 0 >  ||  &&
	}
}

Power Scrapper_Defense.Plant_Armor.Rebirth
{
	Name                 "Rebirth"                     
	DisplayName          "P2341260299"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        26
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       3
	RechargeTime         300
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kRecovery_Boost, kHeal_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\PlantArmor_Rebirth.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\PlantArmor_Rebirth.PFX
	DisplayShortHelp     "P3547501080"
	DisplayHelp          "P1423165634"
	IconName             "Plant_Armor_T8.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3842924699"
	DisplayTargetHelp    "P3733423991"

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeal
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.5
		Magnitude            1
		Period               1
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1552157242"
		DisplayVictimHit     "P927448213"
		StackType            kStack
		ContinuingBits       ANIM_RAISEDEAD
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEndurance
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Heal"                        
		Table                "Ranged_Heal"                 
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                0.454545454545455
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             10.1
		Magnitude            1
		Period               1
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P661303875"
		DisplayVictimHit     "P1223988864"
		StackType            kStack
	}
}

Power Scrapper_Defense.Plant_Armor.Overgrowth
{
	Name                 "Overgrowth"                  
	DisplayName          "P1079812492"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        26
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       3
	RechargeTime         255
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kBuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\PlantArmor_Overgrowth.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\PlantArmor_Overgrowth.PFX
	DisplayShortHelp     "P201522033"
	DisplayHelp          "P4045763963"
	DisplayAttackerHit   "P1308624307"
	DisplayVictimHit     "P2078016945"
	IconName             "Plant_Armor_T9.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2838804940"
	DisplayTargetHelp    "P2349076262"

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Ranged_Buff_ToHit"           
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                6.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                6.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                6.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                6.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                6.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                6.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                6.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                6.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Ranged_Stun"                 
		Aspect               kStr
		Attrib               kEnduranceDiscount
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}
