Powerset Synergist_Pets.Dark_Assault
{
	Name             "Dark_Assault"
	DisplayName      "P2452495228"
	DisplayShortHelp "P2452495228"
	DisplayHelp      "P3405842258"
	IconName         "Dark_Assault_set.ico"

	Powers Synergist_Pets.Dark_Assault.Smite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Dark_Assault.Gloom
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Dark_Assault.Night_Fall
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Dark_Assault.Life_Drain
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
}

Powerset Synergist_Pets.Earth_Assault
{
	Name             "Earth_Assault"
	DisplayName      "P3308845961"
	DisplayShortHelp "P3308845961"
	DisplayHelp      "P3785502882"
	IconName         "Earth_Assault_set.ico"

	Powers Synergist_Pets.Earth_Assault.Stone_Spears
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Earth_Assault.Stone_Mallet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Earth_Assault.Heavy_Mallet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Earth_Assault.Seismic_Smash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
}

Powerset Synergist_Pets.Electricity_Assault
{
	Name             "Electricity_Assault"
	DisplayName      "P2072287056"
	DisplayShortHelp "P2072287056"
	DisplayHelp      "P2385265246"
	IconName         "Electricity_Assault_set.ico"

	Powers Synergist_Pets.Electricity_Assault.Charged_Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Electricity_Assault.Lightning_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Electricity_Assault.Havok_Punch
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Electricity_Assault.Static_Discharge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
}

Powerset Synergist_Pets.Energy_Assault
{
	Name             "Energy_Assault"
	DisplayName      "P4269735584"
	DisplayShortHelp "P4269735584"
	DisplayHelp      "P2825969618"
	IconName         "Energy_Assault_set.ico"

	Powers Synergist_Pets.Energy_Assault.Power_Bolt
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Energy_Assault.Bone_Smasher
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Energy_Assault.Power_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Energy_Assault.Total_Focus
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
}

Powerset Synergist_Pets.Fiery_Assault
{
	Name             "Fiery_Assault"
	DisplayName      "P1335236228"
	DisplayShortHelp "P1335236228"
	DisplayHelp      "P2846008843"
	IconName         "Fiery_Assault_set.ico"

	Powers Synergist_Pets.Fiery_Assault.Flares
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Fiery_Assault.Fire_Breath
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Fiery_Assault.Fire_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Fiery_Assault.Combustion
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
}

Powerset Synergist_Pets.Icy_Assault
{
	Name             "Icy_Assault"
	DisplayName      "P3340504771"
	DisplayShortHelp "P3340504771"
	DisplayHelp      "P457729377"
	IconName         "Icy_Assault_set.ico"

	Powers Synergist_Pets.Icy_Assault.Ice_Sword
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Icy_Assault.Ice_Sword_Circle
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Icy_Assault.Frost_Breath
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Icy_Assault.Greater_Ice_Sword
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
}

Powerset Synergist_Pets.Martial_Assault
{
	Name             "Martial_Assault"
	DisplayName      "P3317035126"
	DisplayShortHelp "P3317035126"
	DisplayHelp      "P2622142057"
	IconName         "Martial_Assault_set.ico"

	Powers Synergist_Pets.Martial_Assault.Shuriken_Throw
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Martial_Assault.Thunder_Kick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Martial_Assault.Spinning_Kick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Martial_Assault.Dragons_Tail
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
}

Powerset Synergist_Pets.Psionic_Assault
{
	Name             "Psionic_Assault"
	DisplayName      "P823406553"
	DisplayShortHelp "P823406553"
	DisplayHelp      "P3896764768"
	IconName         "Psionic_Assault_set.ico"

	Powers Synergist_Pets.Psionic_Assault.Psionic_Dart
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Psionic_Assault.Mind_Probe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Psionic_Assault.Telekinetic_Thrust
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Psionic_Assault.Mental_Blast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
}

Powerset Synergist_Pets.Thorny_Assault
{
	Name             "Thorny_Assault"
	DisplayName      "P3003400140"
	DisplayShortHelp "P3003400140"
	DisplayHelp      "P3719123220"
	IconName         "Thorny_Assault_set.ico"

	Powers Synergist_Pets.Thorny_Assault.Skewer
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Thorny_Assault.Fling_Thorns
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Thorny_Assault.Impale
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Synergist_Pets.Thorny_Assault.Thorn_Burst
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999
}