Power Synergist_Pets.Earth_Assault.Stone_Spears
{
	Name                 "Stone_Spears"                
	DisplayName          "P2131819048"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        5.2
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       2.1
	RechargeTime         3
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	NearGround           kTrue
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DominatorAssault_EarthAssault_StoneSpears.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DominatorAssault_EarthAssault_StoneSpears.PFX
	DisplayShortHelp     "P3221068368"
	DisplayHelp          "P567271599"
	IconName             "EarthAssault_StoneSpears.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3162132782"
		DisplayVictimHit     "P1024540372"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.8
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		RadiusInner          0
		RadiusOuter          0
	}
}

Power Synergist_Pets.Earth_Assault.Stone_Mallet
{
	Name                 "Stone_Mallet"                
	DisplayName          "P4118538781"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.6
	RechargeTime         5
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kRecharge_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DominatorAssault_EarthAssault_StoneMallet.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DominatorAssault_EarthAssault_StoneMallet.PFX
	DisplayShortHelp     "P1130698362"
	DisplayHelp          "P1637601056"
	IconName             "EarthAssault_StoneMallet.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2658325911"
		DisplayVictimHit     "P3492382657"
		StackType            kStack
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.5
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.5
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.576
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2658325911"
		DisplayVictimHit     "P3492382657"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}
}

Power Synergist_Pets.Earth_Assault.Heavy_Mallet
{
	Name                 "Heavy_Mallet"                
	DisplayName          "P3310111834"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        11.856
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.63
	RechargeTime         7
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DominatorAssault_EarthAssault_HeavyMallet.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DominatorAssault_EarthAssault_HeavyMallet.PFX
	DisplayShortHelp     "P2631438120"
	DisplayHelp          "P724724503"
	IconName             "EarthAssault_HeavyMallet.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.28
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2658325911"
		DisplayVictimHit     "P3492382657"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.75
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.75
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.8294
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2658325911"
		DisplayVictimHit     "P3492382657"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}
}

Power Synergist_Pets.Earth_Assault.Seismic_Smash
{
	Name                 "Seismic_Smash"               
	DisplayName          "P1523181219"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        18.512
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.5
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kHold_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DominatorAssault_EarthAssault_SeismicSmash.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DominatorAssault_EarthAssault_SeismicSmash.PFX
	DisplayShortHelp     "P2442703215"
	DisplayHelp          "P3767210672"
	IconName             "EarthAssault_SeismicSmash.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3220742713"
	DisplayTargetHelp    "P2525070448"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                3.56
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P809716685"
		DisplayVictimHit     "P1815039595"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Melee_Immobilize"            
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                8
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1138237399"
		DisplayVictimHit     "P3398549126"
		StackType            kStack
		ConditionalBits      Anim_Stun
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1138237399"
		DisplayVictimHit     "P3398549126"
		StackType            kStack
		ConditionalBits      Anim_Stun
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Melee_Immobilize"            
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                12
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalBits      Anim_Stun
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq  kStealth source> 0.5 > &&
		RadiusInner          0
		RadiusOuter          0
		DisplayFloat         "P2610687982"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalBits      Anim_Stun
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq  kStealth source> 0.5 > &&
		RadiusInner          0
		RadiusOuter          0
		DisplayFloat         "P2610687982"
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                3.15
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P809716685"
		DisplayVictimHit     "P1815039595"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}
}