// Generated by XLStoPowerDef.bat ver 57
// NAME: Tanker_Melee
// DISPLAYNAME: 

// XLS Player_Tanker_Melee
PowerSet Tanker_Melee.Battle_Axe
{
	Name             "Battle_Axe"
	DisplayName      "P659576994"
	DisplayShortHelp "P659576994"
	DisplayHelp      "P1723221718"
	CostumeKeys      CustomWeapon_Axe
	CostumeParts     Axe_Default
	IconName         "Battle_Axe_set.ico"

	Powers Tanker_Melee.Battle_Axe.Gash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Battle_Axe.Chop
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Battle_Axe.Beheader
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Battle_Axe.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Battle_Axe.Build_Up
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Battle_Axe.Swoop
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Battle_Axe.Whirling_Axe
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Battle_Axe.Cleave
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Battle_Axe.Pendulum
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Dark_Melee
{
	Name             "Dark_Melee"
	DisplayName      "P2544857655"
	DisplayShortHelp "P2544857655"
	DisplayHelp      "P843396732"
	IconName         "Dark_Melee_set.ico"

	Powers Tanker_Melee.Dark_Melee.Shadow_Punch
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dark_Melee.Smite
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dark_Melee.Shadow_Maul
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dark_Melee.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dark_Melee.Siphon_Life
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dark_Melee.Touch_of_Fear
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dark_Melee.Soul_Drain
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dark_Melee.Dark_Consumption
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dark_Melee.Midnight_Grasp
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Dual_Blades
{
	Name             "Dual_Blades"
	DisplayName      "P487059719"
	DisplayShortHelp "P487059719"
	DisplayHelp      "P483121293"
	CostumeKeys      CustomWeapon_DualBladeLeft CustomWeapon_DualBladeRight
	CostumeParts     DualBladeRight_Default DualBladeLeft_Default
	IconName         "Dual_Blades_set.ico"

	Powers Tanker_Melee.Dual_Blades.Light_Opening
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dual_Blades.Moderate_Opening
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dual_Blades.Moderate_Bridge
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dual_Blades.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dual_Blades.AoE_Bridge
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dual_Blades.Follow_Up
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dual_Blades.Special_1
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dual_Blades.Special_2
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Dual_Blades.High_Low
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Electrical_Melee
{
	Name             "Electrical_Melee"
	DisplayName      "P1391540274"
	DisplayShortHelp "P1391540274"
	DisplayHelp      "P1527438593"
	IconName         "Electrical_Melee_set.ico"

	Powers Tanker_Melee.Electrical_Melee.Charged_Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Electrical_Melee.Havoc_Punch
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Electrical_Melee.Jacobs_Ladder
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Electrical_Melee.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Electrical_Melee.Thunder_Strike
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Electrical_Melee.Build_Up
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Electrical_Melee.Chain_Induction
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Electrical_Melee.Lightning_Clap
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Electrical_Melee.Lightning_Rod
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Energy_Melee
{
	Name             "Energy_Melee"
	DisplayName      "P1415185666"
	DisplayShortHelp "P1415185666"
	DisplayHelp      "P2822156531"
	IconName         "Energy_Melee_set.ico"

	Powers Tanker_Melee.Energy_Melee.Barrage
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Energy_Melee.Energy_Punch
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Energy_Melee.Bone_Smasher
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Energy_Melee.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Energy_Melee.Whirling_Hands
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Energy_Melee.Stun
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Energy_Melee.Build_Up
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Energy_Melee.Energy_Transfer
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Energy_Melee.Total_Focus
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Fiery_Melee
{
	Name             "Fiery_Melee"
	DisplayName      "P911289482"
	DisplayShortHelp "P911289482"
	DisplayHelp      "P879686307"
	IconName         "Fiery_Melee_set.ico"

	Powers Tanker_Melee.Fiery_Melee.Scorch
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Fiery_Melee.Fire_Sword
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Fiery_Melee.Combustion
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Fiery_Melee.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Fiery_Melee.Breath_of_Fire
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Fiery_Melee.Build_Up
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Fiery_Melee.Fire_Sword_Circle
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Fiery_Melee.Incinerate
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Fiery_Melee.Greater_Fire_Sword
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Ice_Melee
{
	Name             "Ice_Melee"
	DisplayName      "P3699032934"
	DisplayShortHelp "P3699032934"
	DisplayHelp      "P2598044333"
	IconName         "Ice_Melee_set.ico"

	Powers Tanker_Melee.Ice_Melee.Frozen_Fists
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Ice_Melee.Ice_Sword
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Ice_Melee.Frost
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Ice_Melee.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Ice_Melee.Build_Up
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Ice_Melee.Ice_Patch
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Ice_Melee.Freezing_Touch
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Ice_Melee.Greater_Ice_Sword
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Ice_Melee.Frozen_Aura
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Kinetic_Attack
{
	Name             "Kinetic_Attack"
	DisplayName      "P3267007910"
	DisplayShortHelp "P3651790198"
	DisplayHelp      "P2553740608"
	SetAccountRequires	"RogueAccess auth> IsRetailAccount auth> ! || IsReactivationActive? || LimitedRogueAccess auth> || ctpskinm ProductOwned? ||"
	SetAccountTooltip	"P2440501742"
	SetAccountProduct	ctpskinm
	IconName         "Kinetic_Attack_set.ico"

	Powers Tanker_Melee.Kinetic_Attack.Quick_Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Kinetic_Attack.Body_Blow
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Kinetic_Attack.Smashing_Blow
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Kinetic_Attack.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Kinetic_Attack.Repulsing_Torrent
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Kinetic_Attack.Power_Siphon
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Kinetic_Attack.Burst
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Kinetic_Attack.Focused_Burst
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Kinetic_Attack.Total_Focus
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Martial_Arts
{
	Name             "Martial_Arts"
	DisplayName      "P2980117763"
	DisplayShortHelp "P2980117763"
	DisplayHelp      "P947876872"
	IconName         "Martial_Arts_set.ico"

	Powers Tanker_Melee.Martial_Arts.Thunder_Kick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Martial_Arts.Storm_Kick
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Martial_Arts.Cobra_Strike
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Martial_Arts.Warriors_Provocation
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Martial_Arts.Crane_Kick
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Martial_Arts.Focus_Chi
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Martial_Arts.Crippling_Axe_Kick
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Martial_Arts.Dragons_Tail
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Martial_Arts.Eagles_Claw
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Psionic_Melee
{
	Name             "Psionic_Melee"
	DisplayName      "P1890370791"
	DisplayShortHelp "P1890370791"
	DisplayHelp      "P1231712572"
	SetAccountRequires	"ctpspsme ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpspsme
	IconName         "Psionic_Melee_set.ico"

	Powers Tanker_Melee.Psionic_Melee.Mental_Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Psionic_Melee.Psi_Blade
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Psionic_Melee.Telekinetic_Blow
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Psionic_Melee.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Psionic_Melee.Psi_Blade_Sweep
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Psionic_Melee.Concentration
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Psionic_Melee.Boggle
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Psionic_Melee.Greater_Psi_Blade
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Psionic_Melee.Mass_Levitate
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Radiation_Melee
{
	Name             "Radiation_Melee"
	DisplayName      "P410887822"
	DisplayShortHelp "P410887822"
	DisplayHelp      "P1053000728"
	SetAccountRequires	"ctpsrame ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpsrame
	IconName         "Radiation_Melee_set.ico"

	Powers Tanker_Melee.Radiation_Melee.Contaminated_Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Radiation_Melee.Radioactive_Smash
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Radiation_Melee.Proton_Sweep
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Radiation_Melee.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Radiation_Melee.Radiation_Siphon
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Radiation_Melee.Fusion
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Radiation_Melee.Irradiated_Ground
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Radiation_Melee.Devastating_Blow
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Radiation_Melee.Atom_Smasher
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Savage_Melee
{
	Name             "Savage_Melee"
	DisplayName      "P3710716733"
	DisplayShortHelp "P3710716733"
	DisplayHelp      "P1959150675"
	SetAccountRequires	"ctpssame ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpssame
	IconName         "Savage_Melee_set.ico"

	Powers Tanker_Melee.Savage_Melee.Savage_Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Savage_Melee.Maiming_Slash
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Savage_Melee.Shred
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Savage_Melee.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Savage_Melee.Vicious_Slash
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Savage_Melee.Rending_Flurry
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Savage_Melee.Blood_Thirst
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Savage_Melee.Hemorrhage
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Savage_Melee.Savage_Leap
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Staff_Fighting
{
	Name             "Staff_Fighting"
	DisplayName      "P1671348127"
	DisplayShortHelp "P1671348127"
	DisplayHelp      "P3506264074"
	CostumeKeys      CustomWeapon_LongStaff
	CostumeParts     LongStaff_Default
	SetAccountRequires	"ctpsstaf ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpsstaf
	IconName         "Staff_Fighting_set.ico"

	Powers Tanker_Melee.Staff_Fighting.Mercurial_Blow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Staff_Fighting.Precise_Strike
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Staff_Fighting.Guarded_Spin
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Staff_Fighting.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Staff_Fighting.Eye_of_the_Storm
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Staff_Fighting.Staff_Mastery
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Staff_Fighting.Form_of_the_Body
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Staff_Fighting.Form_of_the_Mind
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Staff_Fighting.Form_of_the_Soul
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Staff_Fighting.Serpents_Reach
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Staff_Fighting.Innocuous_Strikes
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Staff_Fighting.Sky_Splitter
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Stone_Melee
{
	Name             "Stone_Melee"
	DisplayName      "P635704859"
	DisplayShortHelp "P635704859"
	DisplayHelp      "P211611681"
	IconName         "Stone_Melee_set.ico"

	Powers Tanker_Melee.Stone_Melee.Stone_Fist
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Stone_Melee.Stone_Mallet
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Stone_Melee.Heavy_Mallet
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Stone_Melee.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Stone_Melee.Build_Up
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Stone_Melee.Fault
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Stone_Melee.Hurl_Boulder
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Stone_Melee.Tremor
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Stone_Melee.Seismic_Smash
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Brawling
{
	Name             "Brawling"
	DisplayName      "P2938953140"
	DisplayShortHelp "P2938953140"
	DisplayHelp      "P3810110994"
	SetAccountRequires	"ctpsbrwl ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpsbrwl
	IconName         "Brawling_set.ico"

	Powers Tanker_Melee.Brawling.Initial_Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Brawling.Heavy_Blow
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Brawling.Sweeping_Cross
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Brawling.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Brawling.Combat_Readiness
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Brawling.Throat_Strike
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Brawling.Spinning_Strike
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Brawling.Low_Kick
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Brawling.Crushing_Uppercut
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Super_Strength
{
	Name             "Super_Strength"
	DisplayName      "P308504697"
	DisplayShortHelp "P308504697"
	DisplayHelp      "P2909246718"
	IconName         "Super_Strength_set.ico"

	Powers Tanker_Melee.Super_Strength.Jab
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Super_Strength.Punch
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Super_Strength.Haymaker
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Super_Strength.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Super_Strength.Hand_Clap
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Super_Strength.Knockout_Blow
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Super_Strength.Rage
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Super_Strength.Hurl
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Super_Strength.Foot_Stomp
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Titan_Weapons
{
	Name             "Titan_Weapons"
	DisplayName      "P1852466848"
	DisplayShortHelp "P1852466848"
	DisplayHelp      "P460724567"
	CostumeKeys      CustomWeapon_TitanWeapon_Base
	CostumeParts     TitanWeapon_Default
	SetAccountRequires	"ctpstiwp ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpstiwp
	IconName         "Titan_Weapons_set.ico"

	Powers Tanker_Melee.Titan_Weapons.Defensive_Sweep
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Titan_Weapons.Crushing_Blow
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Titan_Weapons.Sweeping_Strike
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Titan_Weapons.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Titan_Weapons.Follow_Through
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Titan_Weapons.Build_Up
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Titan_Weapons.Shatter_Armor
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Titan_Weapons.Whirling_Slice
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Titan_Weapons.Arc_of_Destruction
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.War_Mace
{
	Name             "War_Mace"
	DisplayName      "P3276303725"
	DisplayShortHelp "P3276303725"
	DisplayHelp      "P1681965620"
	CostumeKeys      CustomWeapon_Mace
	CostumeParts     Mace_Default
	IconName         "War_Mace_set.ico"

	Powers Tanker_Melee.War_Mace.Bash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.War_Mace.Pulverize
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.War_Mace.Jawbreaker
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.War_Mace.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.War_Mace.Build_Up
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.War_Mace.Clobber
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.War_Mace.Whirling_Mace
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.War_Mace.Shatter
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.War_Mace.Crowd_Control
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Tanker_Melee.Absolute_Strength
{
	Name             "Absolute_Strength"
	DisplayName      "P4178565540"
	DisplayShortHelp "P4178565540"
	DisplayHelp      "P1796663077"
	IconName         "Absolute_Strength_set.ico"

	Powers Tanker_Melee.Absolute_Strength.Neutron_Punch
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Absolute_Strength.Roomsweeper
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Absolute_Strength.Super_Breath
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Absolute_Strength.Taunt
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Absolute_Strength.Shattering_Uppercut
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Absolute_Strength.Solar_Vision_Blast
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Absolute_Strength.Enrage
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Absolute_Strength.Heat_Vision
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Tanker_Melee.Absolute_Strength.Infinite_Mass_Punch
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER
