// Generated by XLStoPowerDef.bat ver 57

Power Tanker_Melee.Absolute_Strength.Neutron_Punch
{
	Name                 "Neutron_Punch"               
	DisplayName          "P2827016281"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        6.032
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         5
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               5
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kTaunt_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	ProcMainTargetOnly   True
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_NeutronPunch.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_NeutronPunch.pfx
	DisplayShortHelp     "P3813884133"
	DisplayHelp          "P2473786393"
	IconName             "Absolute_Strength_T1_Neutron_Punch.tga"
	TimeToConfirm        0
	MaxTargetsHit        5
	AnimMainTargetOnly   kTrue

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1516596182"
		DisplayVictimHit     "P1414460940"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.71051600201034
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1516596182"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.45
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.3
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.3
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Melee_InherentTaunt"         
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? @ToHitRoll 0.2 + @ToHit < &&
		// Additional Power Attribs
		BoostTemplate        kTrue
		RadiusInner          0
		RadiusOuter          5
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Melee_InherentTaunt"         
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? ! enttype target> critter eq &&
		// Additional Power Attribs
		BoostTemplate        kTrue
		RadiusInner          0
		RadiusOuter          5
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                6
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               0.116
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3778017105"
		StackType            kStack
		Reward               Temporary_Powers.Temporary_Powers.Bruised
		RadiusOuter          0
	}
}

Power Tanker_Melee.Absolute_Strength.Roomsweeper
{
	Name                 "Roomsweeper"                 
	DisplayName          "P3346046602"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCone
	Radius               7
	Arc                  50
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kStunned_Boost, kTaunt_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	ProcMainTargetOnly   True
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_Roomsweeper.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_Roomsweeper.pfx
	DisplayShortHelp     "P2859779456"
	DisplayHelp          "P1570778153"
	IconName             "Absolute_Strength_T2_Roomsweeper.tga"
	TimeToConfirm        0
	MaxTargetsHit        5
	DisplayTargetShortHelp "P2848422893"
	DisplayTargetHelp    "P2366756416"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.7
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P135824926"
		DisplayVictimHit     "P2640482987"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.6
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.39522959807081
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P135824926"
		DisplayVictimHit     "P2640482987"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.6
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Melee_InherentTaunt"         
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? @ToHitRoll 0.2 + @ToHit < &&
		// Additional Power Attribs
		BoostTemplate        kTrue
		RadiusOuter          8.2
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Melee_InherentTaunt"         
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? ! enttype target> critter eq &&
		// Additional Power Attribs
		BoostTemplate        kTrue
		RadiusOuter          8.2
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                6
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               0.164
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.765
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3778017105"
		StackType            kStack
		Reward               Temporary_Powers.Temporary_Powers.Bruised
		RadiusOuter          0
	}
}

Power Tanker_Melee.Absolute_Strength.Super_Breath
{
	Name                 "Super_Breath"                
	DisplayName          "P4066751830"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kAOE_Attack, kCold_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                10
	EnduranceCost        15.184
	IdeaCost             0
	TravelSuppression    2
	InterruptTime        0
	TimeToActivate       2.67
	RechargeTime         16
	ActivatePeriod       0
	EffectArea           kCone
	Radius               40
	Arc                  90
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kSlow_Boost, kRange_Boost, kDebuff_Defense_Boost, kStunned_Boost, kKnockback_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	ProcMainTargetOnly   True
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_SuperBreath.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_SuperBreath.PFX
	DisplayShortHelp     "P4220714299"
	DisplayHelp          "P1471442445"
	IconName             "Absolute_Strength_T3_Super_Breath.tga"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P2155113270"
	DisplayTargetHelp    "P3611602309"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                0.700
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2566634744"
		DisplayVictimHit     "P3058619738"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kCold
		Target               kTarget
		Scale                0.827963524520898
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.6
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2566634744"
		DisplayVictimHit     "P3058619738"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                12
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		MagnitudeExpr        enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                9
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.50
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		MagnitudeExpr        enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kJumpHeight
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.200
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockback
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             12
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockup
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             12
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             12
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             12
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3778017105"
		StackType            kStack
		Reward               Temporary_Powers.Temporary_Powers.Bruised
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.09
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
		RadiusOuter          0
	}
}

Power Tanker_Melee.Absolute_Strength.Taunt
{
	Name                 "Taunt"                       
	DisplayName          "P1980192711"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kFoe
	Range                70
	EnduranceCost        0
	IdeaCost             0
	TravelSuppression    3.5
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               25
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRange_Boost, kTaunt_Boost, kRecharge_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_Taunt.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_Taunt.PFX
	DisplayShortHelp     "P45218014"
	DisplayHelp          "P3230358352"
	DisplayVictimHit     "P1469662144"
	IconName             "Absolute_Strength_T4_Taunt.tga"
	TimeToConfirm        0
	MaxTargetsHit        25
	DisplayTargetShortHelp "P1980192711"
	DisplayTargetHelp    "P4173113734"

	AttribMod
	{
		Name                 "Taunt"                       
		Table                "Melee_Taunt"                 
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                20
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3752458412"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Taunt"                       
		Table                "Melee_Taunt"                 
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                5
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P583975673"
		DisplayVictimHit     "P3669502634"
		StackType            kStack
		Requires             enttype target> player eq @ToHitRoll @ToHit < @ForceHit || &&
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kStr
		Attrib               kRange
		Target               kTarget
		Scale                -0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             12
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFALSE
		CancelOnMiss         kFALSE
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNull
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3564954679"
		DisplayVictimHit     "P4215765545"
		StackType            kStack
		Requires             enttype target> player eq @ToHitRoll @ToHit >= @ForceHit || &&
	}
}

Power Tanker_Melee.Absolute_Strength.Shattering_Uppercut
{
	Name                 "Shattering_Uppercut"         
	DisplayName          "P1428586927"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                13.2
	EnduranceCost        18.512
	IdeaCost             0
	TravelSuppression    2
	InterruptTime        0
	TimeToActivate       2.23
	RechargeTime         25
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               20
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kTaunt_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	ProcMainTargetOnly   True
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_Shattering_Uppercut.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_Shattering_Uppercut.pfx
	DisplayShortHelp     "P2442703215"
	DisplayHelp          "P3314722325"
	IconName             "Absolute_Strength_T5Shattering_Uppercut.tga"
	TimeToConfirm        0
	MaxTargetsHit        5
	AnimMainTargetOnly   kTrue
	DisplayTargetShortHelp "P3220742713"
	DisplayTargetHelp    "P3701546223"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                3.56
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4170975393"
		DisplayVictimHit     "P348656496"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                10.5
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1138237399"
		DisplayVictimHit     "P3398549126"
		StackType            kStack
		ConditionalBits      Anim_Stun
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                3.75451288506494
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4170975393"
		DisplayVictimHit     "P348656496"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.289825860766339
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1138237399"
		DisplayVictimHit     "P3398549126"
		StackType            kStack
		ConditionalBits      Anim_Stun
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Melee_Knockback"             
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Melee_Knockback"             
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Melee_InherentTaunt"         
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? @ToHitRoll 0.2 + @ToHit < &&
		// Additional Power Attribs
		BoostTemplate        kTrue
		RadiusOuter          17.8
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Melee_InherentTaunt"         
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? ! enttype target> critter eq &&
		// Additional Power Attribs
		BoostTemplate        kTrue
		RadiusOuter          17.8
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                6
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               0.436
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.602
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3778017105"
		StackType            kStack
		Reward               Temporary_Powers.Temporary_Powers.Bruised
		RadiusOuter          0
	}
}

Power Tanker_Melee.Absolute_Strength.Solar_Vision_Blast
{
	Name                 "Solar_Vision_Blast"          
	DisplayName          "P4163765740"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        10.192
	IdeaCost             0
	TravelSuppression    6
	InterruptTime        0
	TimeToActivate       1.97
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               15
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kStunned_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_Solar_Vision_Blast.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_Solar_Vision_Blast.PFX
	DisplayShortHelp     "P1925633262"
	DisplayHelp          "P765981668"
	IconName             "Absolute_Strength_T6_Solar_Vision_Blast.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P3214140212"
	DisplayTargetHelp    "P677546203"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1.61
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1895080932"
		DisplayVictimHit     "P456257657"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Ranged_Stun"                 
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                5
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.25
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.25
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                0.906013205959259
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1895080932"
		DisplayVictimHit     "P456257657"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3778017105"
		StackType            kStack
		Reward               Temporary_Powers.Temporary_Powers.Bruised
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.45
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Tanker_Melee.Absolute_Strength.Enrage
{
	Name                 "Enrage"                      
	DisplayName          "P1460818663"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                1
	EnduranceCost        5.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         240
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kBuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_Enrage.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_Enrage.pfx
	DisplayShortHelp     "P3413237791"
	DisplayHelp          "P1728281075"
	DisplayAttackerHit   "P4192404063"
	IconName             "Absolute_Strength_T7_Enrage.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Melee_Buff_ToHit"            
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P388994021"
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffDamageContinuing.fx
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSpecial
		Target               kSelf
		Scale                3.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0.1
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P1840404681"
		StackType            kStack
		RadiusInner          0
		RadiusOuter          0
		AllowCombatMods      kFalse
	}
}

Power Tanker_Melee.Absolute_Strength.Heat_Vision
{
	Name                 "Heat_Vision"                 
	DisplayName          "P2758512479"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kCaster
	Range                60
	EnduranceCost        5
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0.6
	RechargeTime         16
	ActivatePeriod       0
	EffectArea           kCone
	Radius               15
	Arc                  45
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kRange_Boost, kTaunt_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_BeamSweep.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_BeamSweep.pfx
	DisplayShortHelp     "P165350866"
	DisplayHelp          "P3811536817"
	IconName             "Absolute_Strength_T8_Laser_Beam_Eyes.tga"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P1607116703"
	DisplayTargetHelp    "P1007579305"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1801969346"
		DisplayVictimHit     "P815023716"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.5
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.48101014851599
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1801969346"
		DisplayVictimHit     "P815023716"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.5
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kFly
		Target               kTarget
		Scale                -1.6
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Ranged_InherentTaunt"        
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? @ToHitRoll 0.2 + @ToHit < &&
		// Additional Power Attribs
		BoostTemplate        kTrue
		RadiusOuter          8.2
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Ranged_InherentTaunt"        
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? ! enttype target> critter eq &&
		// Additional Power Attribs
		BoostTemplate        kTrue
		RadiusOuter          8.2
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                6
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               0.164
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.738
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3778017105"
		StackType            kStack
		Reward               Temporary_Powers.Temporary_Powers.Bruised
		RadiusOuter          0
	}
}

Power Tanker_Melee.Absolute_Strength.Infinite_Mass_Punch
{
	Name                 "Infinite_Mass_Punch"         
	DisplayName          "P3037021819"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        18.512
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       2.1
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               25
	Arc                  0
	NearGround           kTrue
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kTaunt_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_Infinite_Mass_Punch.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\TankerMelee_AbsoluteStrength_Infinite_Mass_Punch.PFX
	DisplayShortHelp     "P947437715"
	DisplayHelp          "P2060142457"
	IconName             "Absolute_Strength_T9_Infinite_Mass_Punch.tga"
	TimeToConfirm        0
	MaxTargetsHit        25

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.42
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kTrue
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1494397633"
		DisplayVictimHit     "P3326045218"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.8
		NearGround           kTrue
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.93458762061531
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1494397633"
		DisplayVictimHit     "P3326045218"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.8
		NearGround           kTrue
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3816816025"
		DisplayVictimHit     "P4218578531"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Melee_InherentTaunt"         
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? @ToHitRoll 0.2 + @ToHit < &&
	}

	AttribMod
	{
		Name                 "InherentTaunt"               
		Table                "Melee_InherentTaunt"         
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                1
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		Requires             Raid target.HasTag? ! enttype target> critter eq &&
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                6
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               0.109
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3778017105"
		StackType            kStack
		Reward               Temporary_Powers.Temporary_Powers.Bruised
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.639
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}
