// Powerset: Arcane Affinity
// Displayname
"P2703947238" "Arcane Affinity"
// DisplayHelp
"P3970939947" "You call upon dark and ancient powers that allow you to bolster your allies and cripple enemies. This powerset contains a mixture of buff, debuff and control. Some powers in this set build stacks of Arcana, which can increase the chance for your powers to have additional effects."
// ---------------------------------------------
// Powers
// ---------------------------------------------
// Crowley's Hex
// DisplayName
"P2003020607" "Crowley's Hex"
// DisplayShortHelp
"P3082151310" "Ranged, Foe -ToHit, -Dam, Chance for AoE, +1 Arcana"
// DisplayHelp
"P2553951961" "You cast a minor curse on your target, weakening the damage they deal and reducing their chance to hit. As you accrue Arcana, there is an increasing chance for the spell to flare up to double effectiveness and splash the normal effect onto surrounding targets. You also gain a stack of Arcana."
// DisplayTargetShortHelp
"P2089352224" "-ToHit, -Dam"
// DisplayTargetHelp
"P2060934046" "Your damage and chance to hit have been reduced by a curse!"
// DisplayAttackerHit
"P461811130" "Your curse reduces the damage and chance to hit of {PlayerDest}"
// DisplayVictimHit
"P4036616589" "{PlayerSource} has reduced your damage and chance to hit with a hex!"
// ---------------------------------------------
// Eleusinian Charm
// DisplayName
"P776283999" "Eleusinian Charm"
// DisplayShortHelp
"P3715214457" "PBAoE Minor Ally Heal, Ally Moderate Healing Over Time, +1 Arcana"
// DisplayHelp
"P3657914484" "You invoke the ancient power of Demeter to immediately heal yourself and allies in around you for a small amount of health and cause them to recover a small amount of health over time. You also gain a stack of Arcana.  NOTE: When used in a PvP zone Regrowth will apply a moderate regeneration effect instead of a heal over time."
// DisplayTargetHelp
"P221528647" "The Eleusinian Charm is causing you to heal over time."
// DisplayAttackerHit
"P1375209846" "You cause {PlayerDest} to regenerate health with your {PowerName}"
// DisplayVictimHit
"P1223988864" "{PlayerSource} heals you with their {PowerName} for {Damage} points."
// ---------------------------------------------
// Glimpse of Doom
// DisplayName
"P4149070004" "Glimpse of Doom"
// DisplayShortHelp
"P382047382" "Ranged Area of Effect, Foe -Recharge, -ToHit, Chance to Terrorize, Consumes Arcana"
// DisplayHelp
"P3353685420" "You unleash a vision of terror on your target and those close by, slowing their attack rater and reducing their chance to hit. This power has a scaling change to Terrorize its targets baqsed on how much Arcana you have built up, and consumes your stacks of Arcana."
// DisplayTargetShortHelp
"P1053843631" "-Rech, -ToHit"
// DisplayTargetHelp
"P4256405408" "You have been inflicted with a Glimpse of Doom! Your recharge and chance to hit are reduced."
// DisplayAttackerHit
"P721381768" "Your Glimpse of Doom has reduced {PlayerDest}'s recharge and tohit rates."
// DisplayVictimHit
"P1208204422" "{PlayerSource} has slowed your recharge and reduced your chance to hit with a Glimpse of Doom!"
// ---------------------------------------------
// Hequat's Blessing
// DisplayName
"P2708584744" "Tielekku's Blessing"
// DisplayShortHelp
"P3034931782" "PBAoE, Ally +Recharge, +ToHit, Chance for +Recovery. +1 Arcana"
// DisplayHelp
"P1368757628" "You invoke the power of Tielekku to enhance yourself and allies. Those affected have their recharge rates and chance to hit increased. This power also has a scaling chance to apply an endurance recovery bonuse based on how much Arcana you have. this power builds Arcana."
// DisplayTargetShortHelp
"P3350986457" "+Recharge, +ToHit"
// DisplayTargetHelp
"P3626927373" "The power of Tielekku's Blessing has enhanced your recharge and tohit rate."
// DisplayVictimHit
"P704747742" "{PlayerSource} has enhanced your recharge and toHit with Tielekku's blessing!"
// ---------------------------------------------
// False Obolus
// DisplayName
"P3299014042" "False Obolus"
// DisplayShortHelp
"P914425395" "Ranged: Ally Rez, Special, consumes Arcana"
// DisplayConfirm
"POBOLOUSCONFIRM" "{PlayerSource} would like to Resurrect you.  You will have partial Health and Endurance and may receive a variety of buffs. Do you Accept?"
// DisplayHelp
"P1323961915" "You have learned to fool the gods of death with false offerings, and even draw power through the connection to death into your ally. This power raises a fallen ally and returns them to battle, consuming your Arcana in the process. Your ally receives a series of bonuses based on how many stack of Arcana are consumed, in order: +DMG (All), +DEF(All), +Regen, +Recovery and +Res(All). These additional effects cannot be improved with enhancements."
// DisplayAttackerHit
"P3332415816" "You have stolen {PlayerDest}'s soul from the dead with a False Obolus!"
// DisplayVictimHit
"P2255058502" "{PlayerSource} has restored you to life with the dark energies of a False Obolus!"
// ---------------------------------------------
// Rite of Protection
// DisplayName
"P544877068" "Rite of Protection"
// DisplayShortHelp
"P1266298732" "Ranged, Ally +Mez Protection, +1 Arcana."
// DisplayHelp
"P738931790" "You can erect a supernatural barrier against binding and curses, granting an ally protection from mez effects such as Terrorize, Hold, Stun or Sleep. This power builds Arcana."
// DisplayTargetShortHelp
"P934205233" "+Mez Protection"
// DisplayTargetHelp
"P3634399496" "You are protected from status effects by a Rite of Protection."
// DisplayAttackerHit
"P928854079" "You have cast a Rite of Protection, protecting {PlayerDest} from status effects!"
// DisplayVictimHit
"P3273068231" "{PlayerSource} has place a Rite of Protection on you, preotecting you from status effects."
// ---------------------------------------------
// Binding
// DisplayName
"P2632650425" "Binding"
// DisplayShortHelp
"P2093084175" "Ranged, Hold Target, +1 Arcana"
// DisplayHelp
"P4011467110" "You can bind an enemy with arcane power, Holding them in place and rendering them unable to act. This effect is more potent against demons and the undead. This power has a chance to inflict Psionic damage scaling with your Arcana stacks and builds Arcana."
// DisplayTargetShortHelp
"P4033537223" "Foe Hold"
// DisplayTargetHelp
"P759283215" "You have been mystically Bound and cannot move."
// DisplayAttackerHit
"P3888718066" "You bind {PlayerDest} with arcane force!"
// DisplayVictimHit
"P1717084879" "You have been bound in place by {PlayerSource}!"
// ---------------------------------------------
// Phantom Storm
// DisplayName
"P3388085951" "Phantom Storm"
// DisplayShortHelp
"P1989433325" "Toggle, PBAoE, Foe Terrorize, -ToHit, +1 Arcana"
// DisplayHelp
"P2749975068" "You can wreath yourself in a swirling barrier of furious spirits, inflicting fear and a reduced chance to hit on enemies that approach. You maintain a Stack of Arcana while you have this power active, and you have an increasing chance to deal Psionic damage to nearby enemies based on your Arcana stacks."
// DisplayTargetShortHelp
"PSTORMSHELP" "-ToHit, Terrorize"
// DisplayTargetHelp
"PSTORMLHELP" "You are being driven to madness by the Phantom Storm, reducing your chance to hit and paralyzing you with fear."
// ---------------------------------------------
// Evil Eye
// DisplayName
"P3986195794" "Evil Eye"
// DisplayShortHelp
"P1681727221" "Ranged AoE, Foe -Def(All), -Res(All), Consumes Arcana"
// DisplayHelp
"P817072408" "You unleash a baleful curse upon your target and those nearby, inflicting reduced defense and damage resistance. If you have at least 1 Arcana, you also inflict a penalty to hit. If you have a full stack of Arcana, you also inflict an extreme Terror effect on those in the area that few could ever resist. This power consumes Arcana."
// DisplayTargetShortHelp
"P2606627715" "-Def(All), -Res(All)"
// DisplayTargetHelp
"P1597174206" "You have been cursed by the Evil Eye, reducing your defense and damage resistance."
// DisplayAttackerHit
"P3563532035" "Your Evil Eye has crippled {PlayerDest}'s defense and resistance!"
// DisplayVictimHit
"P958349083" "Your defense and damage resistance have been weakened by the curse of {PlayerSource}'s Evil Eye!"
