// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------


// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Radiation Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1390936470" "Atomic Manipulation"
// DisplayHelp :
"P2634505616" "You have complete control over atomic particles and waves, and can use them to disable and weaken your enemies, as well as boost your own power. Many of your powers have the ability to surround your targets with negatrons or positrons. Should you combine both of these in a single target, it will result in Electron-Positron annihilation producing a burst of Gamma Rays which will inflict a small amount of damage, and in addition debuff the target's damage output and accuracy. Enemies also have a small chance of being stunned or confused."

// -------------------------------------------------------------------------------- 
// Power : Electron Shackles 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1091072016" "Electron Shackles"
// Power Mouse-Over Text :
"P2408165286" "Ranged, Moderate DoT(Energy), Foe Immobilize"
// Power Help Text :
"P2021342872" "Immobilizes a single target and deals some energy damage over time. Some more resilient foes may require multiple attacks to Immobilize. Electron Shackles can also reduce a target's Defense and will  surround it in negatively charged particles. Damage: Moderate(DoT), Recharge: Fast"
// DisplayTargetShortHelp :
"P368684123" "Immobilize"
// DisplayTargetHelp :
"P3462979101" "You are immobilized by the Electric Fence."
// Effect AttackerHit Message :
"P3385120024" "Your {PowerName} electrocutes {PlayerDest} for {Damage} points of energy damage."
// Effect VictimHit Message :
"P306078268" "{PlayerSource} electrocutes you with their {PowerName} for {Damage} points of energy damage!"
// Effect AttackerHit Message :
"P362106426" "You Immobilized {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P2175482535" "{PlayerSource} immobilizes you with a {PowerName}!"
// Effect AttackerHit Message :
"P3173506143" "You surround {PlayerDest} with electrons!"
// Effect VictimHit Message :
"P1691004769" "{PlayerSource} has surrounded you with electrons!"
// DisplayFloat :
"P3786856235" "Gamma Ray"

// -------------------------------------------------------------------------------- 
// Power : Negatron Slam 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2773450857" "Negatron Slam"
// Power Mouse-Over Text :
"P4231564941" "Melee, High DMG(Energy/Smash), Foe -Def, Knockdown, Special"
// Power Help Text :
"P2286129558" "You channel a greater amount of radiation into your fists and deliver a hard-hitting blow that deals Moderate Energy and Smashing damage to the target as well as reduce their Defense for a short time. The affected target will also be surrounded in negatively charged particles. Damage: Moderate, Recharge: Fast"
// DisplayTargetShortHelp :
"P3100956268" "-Def"
// DisplayTargetHelp :
"P1550271624" "Your defense has been reduced by Radioactive Smash!"
// Effect AttackerHit Message :
"P2901937396" "You clobber {PlayerDest} with your {PowerName} for {Damage} points of Smashing damage and reduce their defense!"
// Effect VictimHit Message :
"P2651285156" "{PlayerSource} clobbers you with their {PowerName} for {Damage} points of Smashing damage and reduces your defense!"
// Effect AttackerHit Message :
"P3450029796" "You contaminate {PlayerDest} with your {PowerName} for {Damage} points of Energy damage!"
// Effect VictimHit Message :
"P903197212" "{PlayerSource} contaminates you with their {PowerName} for {Damage} points of energy damage!"
// Effect AttackerHit Message :
"P3440711165" "You have knocked {PlayerDest} off their feet with your {PowerName}!"
// Effect VictimHit Message :
"P3681708404" "{PlayerSource} has knocked you off your feet with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Positron Cell 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2432702228" "Positron Cell"
// Power Mouse-Over Text :
"P2112625303" "Ranged, Moderate DMG(Energy), Foe Hold, -To Hit"
// Power Help Text :
"P527483870" "Encases a single target in a cage made of positrons. The radiation emitted slowly hurts the victim, inflicting energy damage over time. The encased victim is held helpless and unable to defend themselves in addition to being surrounded by positively charged particles. Damage, Moderate, Recharge: Moderate"
// DisplayTargetShortHelp :
"P2998313093" "Hold, -To Hit"
// DisplayTargetHelp :
"P2171183291" "The {PowerName} has stopped you in your tracks!"
// Effect AttackerHit Message :
"P2841660671" "You hold {PlayerDest} with your {PowerName} and reduce their chance to hit!"
// Effect VictimHit Message :
"P3609240155" "{PlayerSource} holds you with their {PowerName} and reduces your chance to hit!"
// Effect AttackerHit Message :
"P259212171" "You envelop {PlayerDest} within your {PowerName} for {Damage} points of negative energy damage and reduce their chance to hit!"
// Effect VictimHit Message :
"P3748865374" "{PlayerSource} envelops you with their {PowerName} for {Damage} points of additional negative energy damage and reduce their chance to hit!"
// Effect AttackerHit Message :
"P1535757780" "You surround {PlayerDest} with positrons!"
// Effect VictimHit Message :
"P2187640554" "{PlayerSource} has surrounded you with positrons!"

// -------------------------------------------------------------------------------- 
// Power : Ionize 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4127223471" "Ionize"
// Power Mouse-Over Text :
"P1254867148" "Self +DMG, +To Hit"
// Power Help Text :
"P3606722774" "Greatly increases the amount of damage you deal for a few seconds, as well as slightly increasing your chance to hit."
// Effect AttackerHit Message :
"P3319085777" "You tap into your inner core with your {PowerName} and are more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Beta Decay 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3546528178" "Beta Decay"
// Power Mouse-Over Text :
"P3698360359" "Toggle: Foe, -To Hit, -Defense, Self +Recharge"
// Power Help Text :
"P3434901803" "While Beta Decay is active, nearby foes will have their chance to hit and defense decreased slightly. You will gain a recharge bonus per nearby target up to 10 targets. The first target grants the largest benefit. Recharge: Moderate"

// -------------------------------------------------------------------------------- 
// Power : Metabolic Acceleration 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3839984846" "Metabolic Acceleration"
// Power Mouse-Over Text :
"P658272516" "Toggle: Self +Recharge, +Special, +Regeneration, +Recovery, +Res(Hold, Stun, Sleep, Immobilize, End)"
// Power Help Text :
"P3091141845" "You cloak yourself in a field of radiation that increases your running speed, attack speed, Endurance recovery and Regeneration rate. However, only half of this regeneration bonus is enhanceable. Your metabolism is increased so much that you become resistant to effects such as Sleep, Hold, Disorient, Immobilization and Endurance Drain. Recharge: Moderate"
// Power AttackerHit Message :
"P1046721788" "You are now more accurate and recover both health and endurance more quickly."

// -------------------------------------------------------------------------------- 
// Power : Atom Smasher 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1905585298" "Atom Smasher"
// Power Mouse-Over Text :
"P3804880963" "PBAoE, High DMG(Energy/Toxic), Foe -Def, Disorient, Special"
// Power Help Text :
"P1152241213" "You charge up a dangerously unstable amount of radioactive energy into a single fist before driving it into the ground and causing a small explosion. Foes caught in the blast will suffer High Energy and Toxic damage and have their defense reduced. Damage: High, Recharge: Long"
// DisplayTargetHelp :
"P3783777" "Your defense has been reduced by Atom Smasher!"
// Effect AttackerHit Message :
"P1304172819" "You contaminate {PlayerDest} with your {PowerName} for {Damage} points of Energy damage and reduce their defense!"
// Effect AttackerHit Message :
"P3973393295" "You irradiate {PlayerDest} with your {PowerName} for {Damage} points of Toxic damage!"
// Effect VictimHit Message :
"P1895849974" "{PlayerSource} irradiates you with their {PowerName} for {Damage} points of Toxic damage!"
// Effect AttackerHit Message :
"P2160290682" "You stun {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P4062395835" "{PlayerSource} stunned you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Radioactive Cloud 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4154862730" "Radioactive Cloud"
// Power Mouse-Over Text :
"P646414368" "PBAoE, Foe Hold"
// Power Help Text :
"P2214686120" "When activated, you generate toxic radioactive gas around yourself. Any nearby foes may be overcome by the gas, leaving them choking and helpless. Recharge: Long"
// DisplayTargetShortHelp :
"P3220742713" "Hold"
// DisplayTargetHelp :
"P835496752" "You are caught in a Choking Cloud."

// -------------------------------------------------------------------------------- 
// Power : Positronic Fist 
// -------------------------------------------------------------------------------- 
// Display Name :
"P817242473" "Positronic Fist"
// Power Mouse-Over Text :
"P979688142" "Melee, Extreme DMG(Energy/Smash), Foe -Def, Disorient, Special"
// Power Help Text :
"P139649739" "You hammer your foe with a brutal smashing attack charged with a lethal dose of radiation. Your target will suffer Extreme Energy and Smashing damage, will have its defense reduced and will be disoriented for a short time in addition to being surrounded by positively charged particles."
// DisplayTargetShortHelp :
"P1877137739" "-Def, Disoriented"
// DisplayTargetHelp :
"P2366756416" "You have been Disoriented."
