// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Ninja Training 
// -------------------------------------------------------------------------------- 
// DisplayName :
"S0000000006" "Ninja Training"
// DisplayHelp :
"P1187023545" "You compliment your abilities with training in the secret art of the Ninja. You have mastered valuable ninja tools, poisons and weapons, including the deadly Ninja Blade. You also mastered the harmonic powers of Kuji-In Toh, allowing you to regenerate and recover endurance at an accelerated rate."

// -------------------------------------------------------------------------------- 
// Power : Immobilizing Dart 
// -------------------------------------------------------------------------------- 
// Display Name :
"SP000000001" "Immobilizing Dart"
// Power Mouse-Over Text :
"P447406387" "Ranged, Minor DoT(Toxic), Foe Immobilize"
// Power Help Text :
"P2917794489" "Immobilizing Darts do minor toxic damage over time and weakens your foe's legs. They will either be entirely unable to move, or severely slowed down. Damage: Minor(DoT) Recharge: Fast"
// DisplayTargetShortHelp :
"P1251532415" "DoT(Toxic), Immobilize, -Speed"
// DisplayTargetHelp :
"P2644962295" "You have been hit by an Immobilizing Dart.  You are either slowed down or entirely immobilized."
// Effect AttackerHit Message :
"P2157929835" "The poison from your {PowerName} deals {Damage} points of toxic damage to {PlayerDest}"
// Effect VictimHit Message :
"P139401010" "You take {Damage} points of Toxic damage from {PlayerSource}'s {PowerName}."

// -------------------------------------------------------------------------------- 
// Power : Sting of the Wasp 
// -------------------------------------------------------------------------------- 
// Display Name :
"P482956191" "Sting of the Wasp"
// Power Mouse-Over Text :
"P1618948428" "Melee, Moderate DMG(Lethal), Foe -Def"
// Power Help Text :
"P811131848" "You perform a standard attack with your Ninja Blade. Sting of the Wasp can reduce a target's Defense, making them easier to hit. Damage: Moderate, Recharge: Fast"
// DisplayTargetShortHelp :
"P373215750" "-DEF"
// DisplayTargetHelp :
"P2982196974" "The Ninja Blade has reduced your Defenses."
// Effect AttackerHit Message :
"P1096584021" "Your {PowerName} hits {PlayerDest} for {Damage} points of lethal damage and reduces their defense!"
// Effect VictimHit Message :
"P3467335787" "{PlayerSource} hits you with {PowerName} for {Damage} points of lethal damage and reduces your defense!"
// Effect AttackerHit Message :
"P4108050209" "0"

// -------------------------------------------------------------------------------- 
// Power : Choking Powder 
// -------------------------------------------------------------------------------- 
// Display Name :
"SP000000002" "Choking Powder"
// Power Mouse-Over Text :
"P348038788" "Ranged, Moderate DoT(Toxic), Foe Hold"
// Power Help Text :
"P3814430445" "Toss a fistful of toxic powder at an enemy’s face. This powder will temporarily close the affected foe’s throat making them choke and struggle to grasp for air. Damage: Moderate(DoT), Recharge: Moderate"
// DisplayTargetShortHelp :
"P3220742713" "Hold"
// DisplayTargetHelp :
"P2473398909" "The Soot is causing damage to you and preventing you from acting."
// Effect AttackerHit Message :
"P3720756566" "Your {PowerName} holds {PlayerDest}, paralyzing them!"
// Effect VictimHit Message :
"P4054835770" "{PlayerSource} holds you in place with their {PowerName} attack!"
// Effect AttackerHit Message :
"P3570311211" "You choke {PlayerDest} for {Damage} points of smashing damage."
// Effect VictimHit Message :
"P4115025010" "{PlayerSource} the toxic choking powder causes {Damage} points of smashing damage!"

// -------------------------------------------------------------------------------- 
// Power : Kyokan 
// -------------------------------------------------------------------------------- 
// Display Name :
"SP000000003" "Shinobi"
// Power Mouse-Over Text :
"P784018518" "Toggle: Self Self +DEF(Melee, Ranged, AoE), +Run Speed, +Jump"
// Power Help Text :
"P856383056" "A shinobi is a master of stealth and assassination. While this power is active you will be very hard to detect, and your first strike out of the shadows will deal extra damage. Even If you manage to regain cover, you can only inflict this surprise attack once every 30 seconds. Even while detected, a shinobi is a deadly foe and able to deal slightly higher damage . This power cant be used at the same time as other stealth powers."

// -------------------------------------------------------------------------------- 
// Power : The Lotus Drops 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3251631255" "The Lotus Drops"
// Power Mouse-Over Text :
"P1479323249" "PBAoE Melee, Moderate DMG(Lethal), Foe -Def"
// Power Help Text :
"P3819734587" "You perform The Lotus Drops maneuver, attacking all foes in melee range. This attack wounds your opponents, causing them to take moderate damage over time and reduces their Defense. Damage: Moderate, Recharge: Slow"
// DisplayTargetHelp :
"P2611946932" "The Katana has reduced your Defenses."
// Effect AttackerHit Message :
"P669347554" "{PowerName} slashes {PlayerDest} for {Damage} points of lethal damage and reduces his defense!"
// Effect AttackerHit Message :
"P829658756" "Wounds from your {PowerName} has left {PlayerDest} wounded and he takes an additional {Damage} points of lethal damage!"
// Effect VictimHit Message :
"P1045773266" "Wounds from the {PowerName} have left you wounded and you take an additional {Damage} points of lethal damage!"
// Effect AttackerHit Message :
"P3242800228" "Your {PowerName} deals {Damage} points of smashing damage to {PlayerDest}!"
// Effect VictimHit Message :
"P1645469573" "{PlayerSource}'s {PowerName} hits you for {Damage} points of smashing damage!"

// -------------------------------------------------------------------------------- 
// Power : Kuji-In Toh 
// -------------------------------------------------------------------------------- 
// Display Name :
"SP000000004" "Kuji-In Toh"
// Power Mouse-Over Text :
"P204829960" "Self +Regen, +Recovery, Res(Psionic, Fear)"
// Power Help Text :
"P3010562894" "Kuji-In Toh invokes the power of Toh, or harmony with the universe. Focusing your inner power, you can make your body regenerate and recover endurance for a while. You also gain resistance to psionic attacks and fear protection. Recharge: Long"
// Effect AttackerHit Message :
"P84075995" "Your {PowerName} causes you to rapidly recover both health and endurance!"

// -------------------------------------------------------------------------------- 
// Power : Smoke Flash 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3600193279" "Smoke Flash"
// Power Mouse-Over Text :
"P4237320550" "PBAoE, Foe Placate, -Res"
// Power Help Text :
"P3933469438" "You throw a smoke bomb at your feet.  The resulting flash of light and smoke can briefly distract your foes and Placate them so they can no longer find or target you. Enemies will be distracted and confused, making them more vulnerable to attacks for a short time. Recharge: Very Long"
// DisplayTargetShortHelp :
"P1943041994" "Placate"
// DisplayTargetHelp :
"P3904276739" "You have been Placated and your resistance has been lowered."
// Effect AttackerHit Message :
"P254088221" "You Placate {PlayerDest}."
// Effect VictimHit Message :
"P1894553525" "The {PowerName} Placates you and you cannot target {PlayerSource}."

// -------------------------------------------------------------------------------- 
// Power : Blinding Powder 
// -------------------------------------------------------------------------------- 
// Display Name :
"P521479399" "Blinding Powder"
// Power Mouse-Over Text :
"P714432003" "Ranged (Cone), Foe -To Hit, Sleep, Confuse, -Perception"
// Power Help Text :
"P1628571656" "You throw a handful of Blinding powder in a wide arc at your foes. Most foes will be blinded, and unable to see. Some affected targets may be overcome by the powder that they may start attacking their own allies. If you attack the blinded foes, they will be alerted to your presence, but will continue to suffer a penalty to their chance to hit.  Recharge: Very Long"
// DisplayTargetShortHelp :
"P3017616644" "-To Hit, Sleep, Confuse, -Perception"
// DisplayTargetHelp :
"P871228088" "Your have been blinded.  You are helpless and confused."
// Effect AttackerHit Message :
"P391491014" "Your {PowerName} has put {PlayerDest} to sleep!"
// Effect AttackerHit Message :
"P4003397580" "You confuse {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P1000888170" "{PlayerSource} has put you to sleep with their {PowerName}!"
// Effect VictimHit Message :
"P1232881323" "{PlayerSource} has confused you with their {PowerName}"

// -------------------------------------------------------------------------------- 
// Power : Golden Dragonfly 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2240630470" "Golden Dragonfly"
// Power Mouse-Over Text :
"P2993209467" "Melee, Extreme DMG(Lethal), Foe Knockback, -DEF"
// Power Help Text :
"P327211051" "You perform a devastating Golden Dragonfly attack that deals a massive amount of damage and can even knock a foe down to the ground and reduce it's Defense. The power of this attack can actually extend a short distance through multiple foes. Damage: Extreme, Recharge: Slow"
// Effect AttackerHit Message :
"P1477162346" "Your powerful {PowerName} hits {PlayerDest} for {Damage} points of lethal damage and reduces their defense!"
// Effect VictimHit Message :
"P1836994647" "{PlayerSource} hits you with {PowerName} attack for {Damage} points of lethal damage and reduces your defense!"
