// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------


// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Plant Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1329141000" "Plant Manipulation"
// DisplayHelp :
"P1245572725" "You can call forth and control the power of plants and flora to manipulate your foes, inflict damage and protect yourself. Animate and control vines, roots and spores to entrap, attack with deadly thorns and empower your attacks with powerful toxins."

// -------------------------------------------------------------------------------- 
// Power : Entangle 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2311510427" "Entangle"
// Power Mouse-Over Text :
"P1977928016" "Ranged, Moderate DoT(Smashing, Lethal), Foe Immobilize"
// Power Help Text :
"P758686855" "Immobilizes your target by Entangling their feet in a twisted mass of thorny roots.  The roots do smashing and lethal damage to the target over time. More resilient foes may require multiple applications to Immobilize. Entangle can immobilize flying targets, if they are near the ground when attacked. Damage: Moderate(DoT), Recharge: Fast"
// DisplayTargetShortHelp :
"P96007827" "Immobilize, DoT(Smashing, Lethal), -Fly"
// DisplayTargetHelp :
"P1307118483" "The roots have Entangled you, crushing and cutting you. You are immobile and cannot fly."
// Effect AttackerHit Message :
"P1017785955" "Your roots Entangle and crush {PlayerDest} for {Damage} points of smashing damage."
// Effect VictimHit Message :
"P3255310503" "{PlayerSource} Entangles you for {Damage} points of smashing damage!"
// Effect AttackerHit Message :
"P1473990395" "Thorns from your roots Entangle and cut {PlayerDest} for {Damage} points of lethal damage."
// Effect VictimHit Message :
"P853782236" "Thorns from the roots cut you for {Damage} points of lethal damage!"

// -------------------------------------------------------------------------------- 
// Power : Skewer 
// -------------------------------------------------------------------------------- 
// Display Name :
"P788360112" "Skewer"
// Power Mouse-Over Text :
"P648153577" "Melee, High DMG(Lethal), DoT(Toxic) -DEF"
// Power Help Text :
"P4145616520" "You lunge forward with this melee attack and Skewer your foe with the large Thorn on your arm. Deals high damage and poisons your foe. Poison from the Thorns deals additional Toxic damage and can reduce your foes Defense. Damage: High, Recharge: Fast"
// DisplayTargetShortHelp :
"P2583813465" "DoT(Toxic) -DEF"
// DisplayTargetHelp :
"P1445036679" "You are poisoned!  You are taking Toxic Damage and your Defense is Reduced."
// Effect AttackerHit Message :
"P1414014564" "Your {PowerName} stabs {PlayerDest} for {Damage} points of lethal damage reducing their defense!"
// Effect VictimHit Message :
"P1280637246" "{PlayerSource} stabs you with their {PowerName} for {Damage} points of lethal damage reducing your defense!"
// Effect AttackerHit Message :
"P4162871866" "Poison from your Thorns deal {damage} points of Toxic damage to {PlayerDest} for {Damage}!"
// Effect VictimHit Message :
"P1400441296" "You take {Damage} points of toxic damage from the Thorns."

// -------------------------------------------------------------------------------- 
// Power : Strangler 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1512853674" "Strangler"
// Power Mouse-Over Text :
"P3361538192" "Ranged, Moderate DoT(Smashing), Foe Hold"
// Power Help Text :
"P2121824688" "Holds a distant foe by Strangling him with massive root-like vines. The target is held helpless, while he is slowly crushed by the vines. Damage: Moderate(DoT), Recharge: Moderate"
// DisplayTargetShortHelp :
"P1388205829" "Hold, DoT(Smashing)"
// DisplayTargetHelp :
"P1317566367" "The Strangler Vine is crushing you and preventing you from acting."
// Effect AttackerHit Message :
"P3798610094" "Your Strangler Vines crush {PlayerDest} for {Damage} points of smashing damage."
// Effect VictimHit Message :
"P2383523282" "{PlayerSource} crushes you with Strangler Vines for {Damage} points of smashing damage!"

// -------------------------------------------------------------------------------- 
// Power : Toxins 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3862959533" "Toxins"
// Power Mouse-Over Text :
"P3827903230" "Self +To Hit, +DMG"
// Power Help Text :
"P3231804025" "You use your power over plants to coat all your attacks with powerful toxins for a few seconds, all your attacks will now do extra toxic damage and be more accurate. Recharge: Long"
// Power AttackerHit Message :
"P4115236128" "You activate {PowerName} and increase the power of your next few attacks."
// Effect AttackerHit Message :
"P4196184602" "You produce toxins to make all attacks more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Thorn Burst 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2861025649" "Thorn Burst"
// Power Mouse-Over Text :
"P1353933233" "PBAoE Melee, Moderate DMG(Lethal), DoT(Toxic) -DEF"
// Power Help Text :
"P3514965151" "You can explode dozens of Thorns in all directions around you. These Thorns only travel a short distance, but they can deal moderate damage and poison any target close to you. Toxic damage from the thorns can reduce the Defense of affected foes. Damage: Moderate, Recharge: Slow"
// Effect AttackerHit Message :
"P2928153054" "You explode your Thorns all around you and impale {PlayerDest} for {Damage} points of lethal damage reducing their defense!"
// Effect VictimHit Message :
"P3025760916" "{PlayerSource} hits you with their {PowerName} for {Damage} points of lethal damage and reduces your defense!"

// -------------------------------------------------------------------------------- 
// Power : Wild Fortress 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1422226856" "Wild Fortress"
// Power Mouse-Over Text :
"P3608956828" "Self +Absorb, +Recovery, +Res(Toxic, Confuse)"
// Power Help Text :
"P1801876689" "You encase yourself and in a protective barrier that will absorb a moderate amount of damage.  Additionally, you will recover endurance faster and be resistance to toxic damage and confuse protection. Recharge: Slow"

// -------------------------------------------------------------------------------- 
// Power : Ripper 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4259928669" "Ripper"
// Power Mouse-Over Text :
"P3665143764" "Melee (Cone), High DMG(Lethal), DoT(Toxic) -DEF, Knockback, -SPD"
// Power Help Text :
"P4247995532" "You can unleash a spectacular slashing maneuver that attacks all foes in a wide arc directly in front of you. Ripper deals massive damage and poisons multiple targets. It can even knock foes down. Thorn poison deals additional Toxic damage and can reduce your foes Defense. Damage: High, Recharge: Slow"
// Effect AttackerHit Message :
"P3752346118" "You slash {PlayerDest} with your mighty {PowerName} for {Damage} points of lethal damage and reduce their defense!"
// Effect VictimHit Message :
"P4075976086" "{PlayerSource} Slashes you with their {PowerName} for {Damage} points of lethal damage and reduces your defense!"
// Effect AttackerHit Message :
"P3440711165" "You have knocked {PlayerDest} off their feet with your {PowerName}!"
// Effect VictimHit Message :
"P3681708404" "{PlayerSource} has knocked you off your feet with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Vines 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2760912049" "Vines"
// Power Mouse-Over Text :
"P3095732666" "Ranged (Targeted AoE), Foe Hold"
// Power Help Text :
"P267223508" "Creates a field of Strangler Vines that can Hold multiple foes at range. The affected targets are held helpless by the massive root-like vines. Unlike the power Strangler, this power does not deal any damage, but it can Hold multiple foes at once. Recharge: Very Long"
// Power AttackerHit Message :
"P1536694226" "Your {PowerName} lash out at {PlayerDest} and hold them!"
// Power VictimHit Message :
"P3818610018" "{PlayerSource} holds you with his {PowerName}!"
// DisplayTargetShortHelp :
"P3220742713" "Hold"
// DisplayTargetHelp :
"P1778180013" "The Vines are Holding you and preventing you from acting."

// -------------------------------------------------------------------------------- 
// Power : Spore Cloud 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4204855152" "Spore Cloud"
// Power Mouse-Over Text :
"P192731676" "Toggle (Targeted AoE), Foe -Dmg(All), -To Hit, -Regen"
// Power Help Text :
"P2540808095" "You create a large cloud of toxic spores around your targeted foe. The target and all nearby foes will have their damage output, chance to hit and regeneration rate reduced. Recharge: Long"
// Power AttackerHit Message :
"P390210907" "Your {PowerName} weakens {PlayerDest} and all nearby foes."
// Power VictimHit Message :
"P2346930761" "You have been weakened by a {PowerName} from {PlayerSource}, decreasing your chance to hit, damage and regeneration."
// DisplayTargetShortHelp :
"P1954633259" "-DMG, -To Hit, -Regen"
// DisplayTargetHelp :
"P3409640006" "The Spore Cloud is reducing your damage, chance to hit and regeneration rate!"
