// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------


// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Tactical Arrow 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P3984426605" "Tactical Arrow"
// DisplayHelp :
"P2438517888" "Gain an advantage in combat with a combination of training techniques that boost your accuracy and movement skills in addition of Tactical Arrows tipped with a variety of payloads, which if used strategically, can dramatically alter a battle site."

// -------------------------------------------------------------------------------- 
// Power : Electrified Net Arrow 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1263908207" "Electrified Net Arrow"
// Power Mouse-Over Text :
"P4056218312" "Ranged, Moderate DOT(Energy), Target Immobilize, -Fly, Slow"
// Power Help Text :
"P1221863681" "Upon impact, the Electrified Net Arrow releases an electrically charged net that can Immobilize most targets. This device deals electric damage over time but and does not prevent targets from attacking. The Electrified Net Arrow can bring down flying entities, halts jumping and slows all of their actions. Electrified Net Arrow has a fairly low Endurance cost and a bonus to its Accuracy. Recharge: Fast"
// DisplayTargetShortHelp :
"P4004555443" "DoT(Energy), Immobilize, -Fly, Slow"
// DisplayTargetHelp :
"P3914642772" "You have been caught in a net.  You cannot move or fly and your actions are slowed."
// Effect AttackerHit Message :
"P362106426" "You Immobilized {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P2175482535" "{PlayerSource} immobilizes you with a {PowerName}!"
// Effect AttackerHit Message :
"P3385120024" "Your {PowerName} electrocutes {PlayerDest} for {Damage} points of energy damage."
// Effect VictimHit Message :
"P306078268" "{PlayerSource} electrocutes you with their {PowerName} for {Damage} points of energy damage!"

// -------------------------------------------------------------------------------- 
// Power : Glue Arrow 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3237857720" "Glue Arrow"
// Power Mouse-Over Text :
"P1696268303" "Ranged (Targeted AoE), Foe -Speed, -Recharge"
// Power Help Text :
"P1696194028" "This arrow carries a cartridge of intensely sticky glue, which explodes on impact. The glue slows the movement and attack rates of any foes in the area. Recharge: Very Slow"
// Effect AttackerHit Message :
"P4234428342" "You use a {PowerName} to create a sticky patch of ground!"

// -------------------------------------------------------------------------------- 
// Power : Ice Arrow 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3416938233" "Ice Arrow"
// Power Mouse-Over Text :
"P3570542779" "Ranged, Foe Hold, -SPD, -Recharge"
// Power Help Text :
"P3906379218" "This arrow can freeze a single foe in a block of ice. The target is frozen solid, helpless, and can be attacked. More powerful foes may not be Held, but all affected targets will be Slowed. Recharge: Moderate"
// DisplayTargetShortHelp :
"P2267104667" "Hold, -SPD, -Recharge"
// DisplayTargetHelp :
"P1196691141" "You are frozen in a Block of Ice.  Once free, your Attack Rate and Running speed will be reduced slightly for a while."
// Effect AttackerHit Message :
"P1416744077" "You hold {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P558192329" "{PlayerSource} holds you with their {PowerName}!"
// Effect AttackerHit Message :
"P1331732296" "{PlayerDest} is hit for {Damage} points of cold damage by your {PowerName}."
// Effect VictimHit Message :
"P974597014" "{PlayerSource} hits you for {Damage} points of cold damage!"

// -------------------------------------------------------------------------------- 
// Power : Upshot 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2651885455" "Upshot"
// Power Mouse-Over Text :
"P3542078106" "Self +DMG, +To Hit, +Recharge"
// Power Help Text :
"P367826198" "Greatly boosts your attacks for a few seconds. Slightly increases chance to hit and recharge time of all your powers for 10 seconds. Recharge: Long"
// Effect AttackerHit Message :
"P3319085777" "You tap into your inner core with your {PowerName} and are more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Flash Arrow 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2538058937" "Flash Arrow"
// Power Mouse-Over Text :
"P2306152642" "Ranged (Targeted AoE), Foe -Visibility, -To Hit"
// Power Help Text :
"P3152378008" "This arrow explodes in a dazzling flash of light and sound. The targets are so blinded that they can hardly see a thing. Most villains will not be able to see past normal melee range, although some may have better perception. If the villains are attacked, they will be alerted to your presence, but will suffer a penalty to their chance to hit. Recharge: Slow"
// DisplayTargetShortHelp :
"P2203852352" "-Visibility, -To Hit"
// DisplayTargetHelp :
"P2481906454" "The flash of light has left you dazzled.  Your chance to hit and range of sight are greatly diminished."
// Effect AttackerHit Message :
"P2345218607" "You blind {PlayerDest} with your {PowerName}, reducing their perception and chance to hit!"
// Effect VictimHit Message :
"P2652110899" "{PlayerSource} blinds you with a {PowerName}, reducing your perception and chance to hit!"

// -------------------------------------------------------------------------------- 
// Power : Eagle Eye 
// -------------------------------------------------------------------------------- 
// Display Name :
"P469631177" "Eagle Eye"
// Power Mouse-Over Text :
"P2213466800" "Toggle: Self +ACC, +Perception, Res(DeBuff To Hit), +Special, +Regeneration, +Recovery"
// Power Help Text :
"P3408651471" "You have developed an incredible eyesight. Your accuracy is dramatically improved and your perception increased allowing you to better see distant and stealthy foes. You have also become resistant to powers that debuff your accuracy or chance to hit. In addition to being more accurate, your training also allows you to regenerate health and recovery endurance at an accelerated rate while this power is active.  However, only half of this regeneration bonus is enhanceable.  Recharge: Slow"
// Power AttackerHit Message :
"P1046721788" "You are now more accurate and recover both health and endurance more quickly."

// -------------------------------------------------------------------------------- 
// Power : Quickness 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2864662035" "Agility"
// Power Mouse-Over Text :
"P938074036" "Auto: Self +Recharge, +SPD, Res (Slow)"
// Power Help Text :
"P276497244" "Years of training have made you extremely agile and quick on your feet. This power is always on and permanently increases your attack rate and movement speed."
// Power AttackerHit Message :
"P3207966633" "Your {PowerName} has increased your rate of attack."

// -------------------------------------------------------------------------------- 
// Power : EMP Arrow 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3248080056" "ESD Arrow"
// Power Mouse-Over Text :
"P3927188337" "AoE, Foe Hold, Special vs. Robots"
// Power Help Text :
"P2699057274" "This arrow can unleash a massive electrostatic discharge on impact. This ESD can affect machines, and is even powerful enough to affect synaptic brain patterns. It will incapacitate all foes in its radius. Additionally, most machines and robots will take moderate high damage. Recharge: Very Long"
// DisplayTargetShortHelp :
"P799513638" "Hold, -Regen"
// DisplayTargetHelp :
"P1742668688" "You are held immobile by the Electrostatic Discharge."
// Effect AttackerHit Message :
"P1102804825" "Your {PowerName} drains {PlayerDest} of some Endurance."
// Effect VictimHit Message :
"P456748222" "{PlayerSource} shocks you with their {PowerName} and drains some of your Endurance!"
// Effect AttackerHit Message :
"P1746676435" "Your {PowerName} blasts {PlayerDest} for {Damage} points of energy damage!"
// Effect VictimHit Message :
"P1371424338" "{PlayerSource} blasts you for {Damage} points of energy damage with their {PowerName}."

// -------------------------------------------------------------------------------- 
// Power : Gymnastics 
// -------------------------------------------------------------------------------- 
// Display Name :
"P181803669" "Gymnastics"
// Power Mouse-Over Text :
"P1315758657" "Toggle: Self +Jump, +DEF(All), +Res(Immobilization, Hold, Stun, Knockback)"
// Power Help Text :
"P3880309911" "While active, Gymnastics increases your Defense to all attacks, protects you against Knockback and adds resistance to Immobilization, Stuns and Holds. Moderately increases your jump height and distance while providing good air control."
// Power AttackerHit Message :
"P3690202278" "Your {PowerName} has made you harder to hit."
// DisplayPowerDefenseFloat :
"P2514521623" "Dodged"
