// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------


// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Time Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1554245238" "Temporal Manipulation"
// DisplayHelp :
"P1197816579" "By gazing into the flow of time you are able to manipulate time itself.  Time Manipulation allows the wielder to inflict crippling debuffs, and cause mental damage and exhausting your foes by showing them their future and accelerating their aging."

// -------------------------------------------------------------------------------- 
// Power : Time Wall 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3876174936" "Time Wall"
// Power Mouse-Over Text :
"P1722587764" "Ranged Foe, -Speed, -Recharge, -Regen, Special"
// Power Help Text :
"P1065434155" "You're create time barrier to immobilize a single enemy. Enemies behind this barrier will have time slow down around them reducing their attack rate. Enemies that are strong enough to cross the barrier will still have their movement speed reduced. Time is slowed to such an extreme that their wounds will take longer to heal, reducing their regeneration rate.  Time Wall applies the Delayed effect on its target.  Damage, debuff and control effects from other Time Manipulation powers are increased on targets affected by Delayed.  Recharge: Long."
// DisplayTargetShortHelp :
"P80878853" "-Speed, -Recharge, -Regen, Special"
// DisplayTargetHelp :
"P3482489949" "Your attack rate, movement speed and regeneration rate have been reduced"
// Effect AttackerHit Message :
"P53039921" "You Immobilized and reduce the attack rate of {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P837954810" "{PlayerSource} immobilized and lowered your attack rate with a {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Aging Touch 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3258150666" "Aging Touch"
// Power Mouse-Over Text :
"P3020650585" "Melee, Minor DMG(Psionic)"
// Power Help Text :
"P2266667788" "You touch an enemy and accelerate their aging process causing exhaustion and psionic damage. Affected enemies will continue to age for a limited time, and suffering psionic damage over time. Targets affected by the Delayed effect will suffer from a more psionic damage over time. Damage: Minor, Recharge: Fast"
// DisplayTargetShortHelp :
"P786987390" "DoT(Psionic)"
// DisplayTargetHelp :
"P2226078588" "You are aging rapidly!"
// Effect AttackerHit Message :
"P2361617625" "Your {PowerName} accelerates {PlayerDest} aging inflicting {Damage} points of psionic damage!"
// Effect VictimHit Message :
"P2091367797" "{PlayerSource}'s {PowerName} accelerates your aging process inflicting {Damage} points of psionic damage!"
// Effect AttackerHit Message :
"P1853288653" "{PowerName} continues to age {PlayerDest} inflicting {Damage} points of psionic damage!"
// Effect VictimHit Message :
"P3396628666" "{PlayerSource}'s {PowerName} continue to age you inflicting {Damage} points of psionic damage!"
// DisplayFloat :
"P2238940030" "Time Crawl"
// Effect AttackerHit Message :
"P2154700027" "Your {PowerName} drains some endurance from {PlayerDest}!"
// Effect VictimHit Message :
"P2909674836" "{PlayerSource}' {PowerName} aging effect is exhausting you, draining some of your Endurance!"

// -------------------------------------------------------------------------------- 
// Power : Time Stop 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1303004440" "Time Stop"
// Power Mouse-Over Text :
"P4217442808" "Ranged Hold, Foe -Regen, -Heal"
// Power Help Text :
"P3655837647" "You trap your target within the flow of time causing them to be held helpless.  Even those resistant to the effects of Time Stop's hold will still have their regeneration rate and healing effects reduced for a brief period.  Targets affected by the Delayed effect will suffer from a more powerful hold, however its benefits are brief.  Recharge: Long"
// DisplayTargetShortHelp :
"P2288338409" "Hold, -Heal, -Regen"
// DisplayTargetHelp :
"P3345956946" "You have been held by Time Stop.  Your healing effects and regeneration rate have also been reduced."
// Effect AttackerHit Message :
"P3996881439" "You hold {PlayerDest} with your {PowerName} and reduce their healing and regeneration rate!"
// Effect VictimHit Message :
"P258318004" "{PlayerSource} holds you with their {PowerName} and reduces your regeneration rate and healing!"
// Effect AttackerHit Message :
"P1338756627" "Your Time Crawl effect empowers {PowerName}'s hold effect on {PlayerDest}."
// Effect VictimHit Message :
"P3804716665" "Being Delayed has caused {PlayerSource}'s {PowerName} to be more effective."

// -------------------------------------------------------------------------------- 
// Power : Chronological Selection 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2237651091" "Chronos"
// Power Mouse-Over Text :
"P2004938713" "Self +Damage, +Recharge, +ToHit"
// Power Help Text :
"P3550933394" "You distort time around you, selecting a period of time where your abilities are at your highest. Your damage, attack rate and chance to hit are dramatically increased for a brief period.  This power places the Accelerated effect on you.  While this is in effect, the target has any healing and healing over time effects from Temporal Healing or Lord of Time significantly increased.  Recharge: Very Long"
// Power AttackerHit Message :
"P67040230" "Your movements have been sped up as if you're flowing more quickly through time.  You gain a significant bonus to your damage, recharge rate and chance to hit."
// DisplayTargetShortHelp :
"P3433539956" "+Damage, +Recharge, +ToHit"

// -------------------------------------------------------------------------------- 
// Power : End of Time 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2000655700" "End of Time"
// Power Mouse-Over Text :
"P3567939747" "PBAoE, High DMG(Cold/Energy)"
// Power Help Text :
"P958461877" "You open a gate in time that can suck in enemies and send them into a distant unknown future. The affected enemies will be quickly returned to the present time, but not before being temporarily exposed to radiation and the bitter cold of an empty void. Targets affected by the Delayed effect will suffer bonus damage. Damage: High, Recharge: Long"
// Effect AttackerHit Message :
"P1559073680" "{PlayerDest} journey to the {PowerName} inflicts {Damage} points of Cold damage!"
// Effect VictimHit Message :
"P1366864428" "{PlayerSource} sent you to the {PowerName} where you suffered {Damage} points of Cold damage!"
// Effect AttackerHit Message :
"P322990011" "{PlayerDest} journey to the {PowerName} inflicts {Damage} points of Energy damage!"
// Effect VictimHit Message :
"P391746500" "{PlayerSource} sent you to the {PowerName} where you suffered {Damage} points of Energy damage!"

// -------------------------------------------------------------------------------- 
// Power : Temporal Healing 
// -------------------------------------------------------------------------------- 
// Display Name :
"P350494983" "Temporal Healing"
// Power Mouse-Over Text :
"P1549578266" "Self +Absorb, +Recovery, +Res(Slow, Regen Debuff)"
// Power Help Text :
"P282575963" "You mend your wounds by placing your bodies in a past or future state where they are far less injured.  Temporal Mending will immediately absorb damage as it's inflicted.  Additionally, you will gain some resistance to slow effects and regeneration debuffs.  If you are affected by the Accelerated effect, you absorb even more damage from this power.  Recharge: Low"

// -------------------------------------------------------------------------------- 
// Power : Future Pain 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1925669722" "Future Pain"
// Power Mouse-Over Text :
"P978298712" "Melee, Foe Fear, High DMG(Psionic)"
// Power Help Text :
"P2899042755" "You lay your hands on your foe and dig into their future timeline for the most painful experience the foe will ever go through and plant those memories on their present mind, inflicting great psionic damage. The visions of this pain may be enough to make your foe cower in fear. Targets affected by the Delayed effect will suffer a more terrifying experience. Recharge: Slow"
// DisplayTargetShortHelp :
"P1128528124" "Fear, -To Hit"
// DisplayTargetHelp :
"P1995465160" "The experience of pain from the future has terrified you."
// Effect AttackerHit Message :
"P1277306303" "{PlayerDest} suffers {Damage} points of psionic damage due to {PowerName}!"
// Effect VictimHit Message :
"P1767268646" "You suffer {Damage} points of damage due to {PlayerSource}'s {PowerName}!"
// Effect AttackerHit Message :
"P2570855788" "{PlayerDest} cowers in terror from your {PowerName}!"
// Effect VictimHit Message :
"P2445882492" "You shiver at {PlayerSource}s {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Time Shift 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2492549625" "Time Shift"
// Power Mouse-Over Text :
"P2086920595" "AoE, Foe Disorient, -Speed, -ToHit"
// Power Help Text :
"P501671223" "You shift time on an area, replacing your foes with future or past versions of themselves. This shift can be very disorienting and will incapacitate affected foes. Stronger foes may be able to resist the effect, but they still will have their movement speed and accuracy reduced. Targets affected by the Delayed effect will suffer from a more powerful disorientation, however its benefits are brief.  Recharge: Very Long"
// DisplayTargetShortHelp :
"P1202965873" "Disorient, -Speed, -ToHit"
// DisplayTargetHelp :
"P3178789783" "You have been disoriented by a temporal shift!"
// Effect AttackerHit Message :
"P1416744077" "You hold {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P558192329" "{PlayerSource} holds you with their {PowerName}!"
// Effect AttackerHit Message :
"P3498886569" "Your Time Crawl effect empowers {PowerName}'s stun effect on {PlayerDest}."

// -------------------------------------------------------------------------------- 
// Power : Time Lord 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2954229281" "Time Lord"
// Power Mouse-Over Text :
"P3687402365" "Auto: Self +Recharge, Res (Slow, Energy, Stun)"
// Power Help Text :
"P1364588078" "You are a time lord, for you time is just a small hurdle that can easily be overcome or ignored. As a time lord, all your attacks recharge faster and you are resistant to energy attacks in addition to disorient effects, movement debuffs and recharge debuffs. If you are affected by the Accelerated effect, your powers will recharge even faster and you will become nearly immune to recharge debuffs. This power is always on and cost no endurance."
// Power AttackerHit Message :
"P3207966633" "Your {PowerName} has increased your rate of attack, movement speed and resistance to energy damage, slow effects and disorientation."
