
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/Defs/powers/src/Player_Enforcer_Manipulation.xls 	Sheet: Blaster_Support 
//
// Script      : Xlstopowdefdef.bat 
// Version     : 57 
// ----------------------------------------------------------------------------------------------




// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// Power Catagory : Blaster_Support 
// 			Worksheet : Blaster_Support 
// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1337578041" "Support"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Gadgets 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P3736762118" "Devices"
// DisplayHelp :
"P3131182314" "Devices are equipment you have constructed for use in combat. By using them strategically, you can gain a great tactical advantage. Traps, non-lethal munitions, and demolitions are available in this power set."

// -------------------------------------------------------------------------------- 
// Power : Web Grenade 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3189667928" "Web Grenade"
// Power Mouse-Over Text :
"P1642214998" "Ranged, Target Immobilize, -Recharge, -Fly"
// Power Help Text :
"P153366950" "Upon impact, the Web Grenade expels a strong, tenuous, and very sticky substance that can Immobilize most targets. This non-lethal device deals no damage and does not prevent targets from attacking, although their attack rate is Slowed. The Web can bring down flying entities and halts jumping. Recharge: Fast"
// DisplayTargetShortHelp :
"P3505771407" "Immobilize, -Fly, -Recharge"
// DisplayTargetHelp :
"P1730420478" "You have been caught in a web.  You cannot move or fly and your attack speed is reduced."
// Effect AttackerHit Message :
"P362106426" "You Immobilized {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P2175482535" "{PlayerSource} immobilized you with a {PowerName}!"
// Effect AttackerHit Message :
"P3858553300" "You hit {PlayerDest} with a {PowerName}, slowing their attack and movement rate!"
// Effect VictimHit Message :
"P3046173935" "{PlayerSource} hits you with a {PowerName}, slowing your movement rate and attack speed!"

// -------------------------------------------------------------------------------- 
// Power : Caltrops 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4162546018" "Caltrops"
// Power Mouse-Over Text :
"P3697396555" "Ranged (Location AoE), Minor DoT(Lethal), Foe -Speed"
// Power Help Text :
"P1505439020" "You toss a handful of Caltrops at a targeted location and spread the tiny metal spikes over a large area. Any villains that pass over the Caltrops will be forced to move at a slower rate. They will also take some trivial Lethal damage over time. Damage: Minor(DoT), Recharge: Slow"
// DisplayTargetShortHelp :
"P1637966331" "DoT(Lethal), -SPD"
// DisplayTargetHelp :
"P1306558302" "The caltrops are causing minor damage to you and slowing your running speed."
// Effect AttackerHit Message :
"P1814112202" "You drop {PowerName} on the ground!"

// -------------------------------------------------------------------------------- 
// Power : Taser 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2015188875" "Taser"
// Power Mouse-Over Text :
"P2163307709" "Melee, Foe Disorient"
// Power Help Text :
"P2812891851" "The Taser is basically a stun-gun. This small device releases a high-voltage, low-amperage electrical charge that can Disorient most opponents with minimal damage. The Taser has a very short range. Damage: Minor, Recharge: Slow"
// DisplayTargetShortHelp :
"P2848422893" "Disorient"
// DisplayTargetHelp :
"P2366756416" "You have been Disoriented."
// Effect AttackerHit Message :
"P3898766538" "{PlayerDest} is hit for {Damage} points of energy damage by your {PowerName}."
// Effect VictimHit Message :
"P2158007673" "{PlayerSource} hits you for {Damage} points of energy damage!"
// Effect AttackerHit Message :
"P2160290682" "You stun {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P4062395835" "{PlayerSource} stunned you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Targeting Drone 
// -------------------------------------------------------------------------------- 
// Display Name :
"P265520239" "Targeting Drone"
// Power Mouse-Over Text :
"P1725773372" "Toggle: Self +To Hit, +Perception, Res(DeBuff To Hit)"
// Power Help Text :
"P2394375218" "When this device is activated, the small Targeting Drone hovers around your head and emits targeting laser sights. The lasers can dramatically improve your chance to hit and increase your perception, allowing you to better see stealthy foes. Targeting Drone also grants you resistance to powers that debuff your chance to hit. While in use, any sniper rifle shots you make will do additional damage. This is a toggle power and must be activated and deactivated manually. Like all toggle powers, the Targeting Drone costs endurance while active. Recharge: Slow"
// Power AttackerHit Message :
"P2981565818" "Your {PowerName} increases your chance to hit."

// -------------------------------------------------------------------------------- 
// Power : Smoke Grenade 
// -------------------------------------------------------------------------------- 
// Display Name :
"P810634828" "Smoke Grenade"
// Power Mouse-Over Text :
"P1118005641" "Ranged (Target AoE), Foe -Perception, -To Hit"
// Power Help Text :
"P3871196796" "The Smoke Grenade envelops all those in the affected area in a cloud of smoke. Most villains will not be able to see past normal melee range, although some may have better perception. If the villains are attacked, they will be alerted to your presence, but will suffer a penalty to their chance to hit. Recharge: Slow"
// Power AttackerHit Message :
"P3070891156" "Your {PowerName} hits {PlayerDest} slightly reducing their chance to hit and dramatically reducing their perception!"
// Power VictimHit Message :
"P503998744" "{PlayerSource} hits you with a {PowerName} slightly decreasing your chance to hit and dramatically reducing your perception!"
// DisplayTargetShortHelp :
"P2217246121" "-Perception, -To Hit"
// DisplayTargetHelp :
"P1010802951" "Your visual range and chance to hit have been reduced by the Smoke Grenade."

// -------------------------------------------------------------------------------- 
// Power : Cloaking Device 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4247138911" "Field Operative"
// Power Mouse-Over Text :
"P3606830208" "Toggle: Self Stealth, +DEF(All), +Special, +Regeneration, +Recovery"
// Power Help Text :
"P1190061475" "Through a mixture of combat training and highly sophisticated devices you are considered a Field Operative.  You use a LCD body coating to become partially invisible. While concealed you can only be seen at very close range. If you attack while concealed, you will be discovered. Even if discovered, you are hard to see but will retain some of your Defense bonus to all attacks. Unlike some stealth powers, Field Operative has no movement penalty.   This power's stealth component will not work with any other form of Concealment power such as Shadow Fall or Steamy Mist.  In addition to being stealthy, your training also allows you to regenerate health and recovery endurance at an accelerated rate while this power is active.  However, only half of this regeneration bonus is enhanceable.  Recharge: Slow"
// Power AttackerHit Message :
"P842679530" "You are now stealthy and recover both health and endurance more quickly."
// DisplayPowerDefenseFloat :
"P3802943013" "Avoided"

// -------------------------------------------------------------------------------- 
// Power : Trip Mine 
// -------------------------------------------------------------------------------- 
// Display Name :
"P466688635" "Trip Mine"
// Power Mouse-Over Text :
"P2631147992" "Place Mine: PBAoE, Superior DMG(Lethal/Fire), Foe Knockback"
// Power Help Text :
"P3478279149" "You can place a Trip Mine on the ground. Any villains that pass near the Trip Mine will cause it to explode, severely damaging all nearby foes and sending them flying. The Trip Mine is almost impossible to detect, but it is fragile and may be set off by an enemy's explosion. Even if destroyed, the Trip Mine will detonate. Damage: Superior, Recharge: Slow"
// Effect AttackerHit Message :
"P3912486950" "You set up a {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Time Bomb 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1962093241" "Time Bomb"
// Power Mouse-Over Text :
"P683974322" "Place Bomb: PBAoE, Extreme DMG(Lethal/Fire), Foe Knockback"
// Power Help Text :
"P1641478310" "You can place a Time Bomb on the ground. The Time Bomb will detonate 15 seconds after being placed, resulting in a massive explosion that can devastate all nearby foes and send them flying. The Time Bomb is small, and almost impossible to detect. However, it is fragile and may be set off by an enemy's explosion. Even if destroyed, the Bomb will still detonate. Damage: Extreme, Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Auto Turret 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2366053991" "Gun Drone"
// Power Mouse-Over Text :
"P645443609" "Build Turret: Ranged, Moderate DMG(Lethal)"
// Power Help Text :
"P352017385" "You can summon a Gun Drone. The Drone has an extremely fast fire rate and is equipped with a customized tracking system. Once locked on, the Drone will continue to unload a volley of lead into the target until it is destroyed. The Drone is armored, but can be destroyed. Damage: Moderate, Recharge: Very Long"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Darkness Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P2595829405" "Darkness Manipulation"
// DisplayHelp :
"P2361994403" "Assail your foes with powers drawn from the abyss.  Darkness Manipulation offers powers that can both control and heavily damage their targets while reducing their chance to hit."

// -------------------------------------------------------------------------------- 
// Power : Penumbral Grasp 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3906164584" "Penumbral Grasp"
// Power Mouse-Over Text :
"P2251640053" "Ranged, Moderate DOT(Negative), Foe Immobilize, -To Hit"
// Power Help Text :
"P2080213917" "Penumbral Grasp deals moderate Negative Energy damage, reduces their chance to hit and may leave the targeted foe Immobilized for a brief time. Immobilized foes cannot move but can still attack. Damage: Moderate, Recharge: Fast"
// DisplayTargetShortHelp :
"P368684123" "Immobilize"
// DisplayTargetHelp :
"P2469245068" "You have been entangled by Penumbral Grasp and have been left immobilized."
// Effect AttackerHit Message :
"P1757394289" "You blast {PlayerDest} with your {PowerName} for {Damage} points of negative energy damage and attempt to Immobilize them!"
// Effect VictimHit Message :
"P3503542306" "{PlayerSource} blasts you with their {PowerName} for {Damage} points of negative energy damage and attempts to Immobilize you!"

// -------------------------------------------------------------------------------- 
// Power : Tar Patch 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1281699562" "Tar Patch"
// Power Mouse-Over Text :
"P2412290026" "Ranged (Location AoE), Target -Speed, -Res, -Fly"
// Power Help Text :
"P2097823509" "Drops a large patch of viscous Negative Energy which dramatically slows down enemies that run through it and reduces their damage resistance. Affected targets stuck in the Tar Patch cannot jump or fly. Recharge: Slow"
// DisplayTargetShortHelp :
"P2018496806" "-SPD, -Res, -Fly"
// DisplayTargetHelp :
"P2237864073" "Your Running speed and damage resistance is reduced by the Tar Patch.  You cannot jump or fly away while in the Tar Patch"

// -------------------------------------------------------------------------------- 
// Power : Death Shroud 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2409137586" "Death Shroud"
// Power Mouse-Over Text :
"P2860844037" "Toggle: PBAoE Minor DoT(Negative)"
// Power Help Text :
"P970936874" "You become a focus point for the Netherworld, allowing its Negative Energy to seep from your body. This will continuously damage all foes in melee range. Damage: Minor(DoT), Recharge: Fast"
// DisplayTargetShortHelp :
"P4289828464" "DoT(Negative)"
// DisplayTargetHelp :
"P2491757569" "You are taking damage from the Death Shroud."
// Effect AttackerHit Message :
"P4155242997" "{PowerName} deals {Damage} points of negative energy damage to {PlayerDest}."

// -------------------------------------------------------------------------------- 
// Power : Shadows Call 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3288782285" "Shadows Call"
// Power Mouse-Over Text :
"P1254867148" "Self +DMG, +To Hit"
// Power Help Text :
"P3947772857" "Greatly increases the amount of damage you deal for a few seconds, as well as slightly increasing your chance to hit. Recharge: Long"
// Effect AttackerHit Message :
"P3659576318" "You tap into your inner strength with your {PowerName} and are more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Oppressive Gloom 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4259874860" "Oppressive Gloom"
// Power Mouse-Over Text :
"P1601450196" "Toggle: PBAoE, Foe Disorient, Self -HP"
// Power Help Text :
"P4009417249" "The Netherworld has many mutable properties, such as the Oppressive Gloom. This power allows you to use your own Hit Points to keep enemies near you Disoriented and unable to use any powers. Endurance cost for this is minimal, but the power can be dangerous to use. Recharge: Moderate"
// Effect AttackerHit Message :
"P2028382176" "Your {PowerName} drains you for {Damage} points of damage to keep your opponent Disoriented!"

// -------------------------------------------------------------------------------- 
// Power : Cloak Of The Beyond 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2418520809" "Cloak Of The Beyond"
// Power Mouse-Over Text :
"P3572406800" "Fear, Foe -To Hit, Self +Regeneration, +Recovery"
// Power Help Text :
"P3454046622" "The Netherworld is one scary place, and with but a touch, you can give your enemy a glimpse into this dark world. This will cause them to helplessly tremble in Fear. Foes in this state of panic have reduced chance to hit.  Additionally, drawing upon this connection to the Netherworld causes you to rapidly regenerate health and recover endurance for a short time.  Recharge: Moderate"
// DisplayTargetShortHelp :
"P1128528124" "Fear, -To Hit"
// DisplayTargetHelp :
"P793722308" "You are terrified and your chance to hit is reduced."
// Effect AttackerHit Message :
"P975087108" "{PlayerDest} shivers at your {PowerName}"
// Effect VictimHit Message :
"P2721225545" "You shiver at {PlayerSource}s {PowerName}"
// Effect AttackerHit Message :
"P84075995" "Your {PowerName} causes you to rapidly recover both health and endurance!"

// -------------------------------------------------------------------------------- 
// Power : Fade 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3932635806" "Fade"
// Power Mouse-Over Text :
"P1028570823" "PBAoE Ally, +Defense(All), +Res(Defense Debuffs, Lethal, Smash, Negative, Psionic)"
// Power Help Text :
"P1178618076" "You partially bring yourself and all nearby allies into the Netherworld vastly increasing their Defense to all attacks and resistance to lethal, smashing, negative energy and psionic damage for a very short period of time as well as dramatically increasing their resistance to Defense Debuffs. This power is best used to help counter a dangerous situation. Recharge: Very Slow"
// DisplayTargetShortHelp :
"P1756086205" "+Def(All), +Res(Defense Debuffs, Lethal, Smash, Negative, Psionic)"
// DisplayTargetHelp :
"P48201341" "Your defense and lethal, smashing, psionic and negative energy resistance has been dramatically increased for a short time by Fade."

// -------------------------------------------------------------------------------- 
// Power : Dark Pit 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1659198204" "Dark Pit"
// Power Mouse-Over Text :
"P3003499966" "Ranged (Targeted AoE), Foe Disorient"
// Power Help Text :
"P3674184750" "Envelops a targeted foe and any nearby enemies in a pit of Negative Energy. The attack deals no damage, but Disorients all affected foes for a good while. Recharge: Slow"

// -------------------------------------------------------------------------------- 
// Power : Howling Twilight 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3229109842" "Howling Twilight"
// Power Mouse-Over Text :
"P205558678" "Ranged (AoE), Minor DMG(Negative), Target Slow, -Recharge, -Regen, Disorient, Ally Rez"
// Power Help Text :
"P852421223" "Activating this power channels the power of the Netherworld to weaken your foes, in an attempt to revive all nearby fallen allies. You must stand near your defeated allies to revive them, then select a foe. The selected foe and all nearby foes will be Slowed, Disoriented, have their Regeneration rate reduced and drained of some life. Revived allies will have full Hit Points and Endurance and will be protected from XP Debt for 90 seconds. Recharge: Very Long"
// Power AttackerHit Message :
"P2728479627" "Your {PowerName} reduced the attack rate and movement speed of {PlayerDest}."
// DisplayTargetShortHelp :
"P2669148710" "-Recharge, -SPD, Disorient"
// DisplayTargetHelp :
"P181463503" "You have been Disoriented.  Your Attack rate and Running speed are reduced by the Howling Twilight."
// Effect AttackerHit Message :
"P713892034" "You disorient {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P3202947871" "{PlayerSource} disorients you with their {PowerName}!"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Energy Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P2226253212" "Energy Manipulation"
// DisplayHelp :
"P2972185514" "This power set allows you to manipulate the forces of gravity to control your foes. Enemies have little defense against Gravity powers."

// -------------------------------------------------------------------------------- 
// Power : Crush 
// -------------------------------------------------------------------------------- 
// Display Name :
"P218551415" "Crush"
// Power Mouse-Over Text :
"P4101882003" "Ranged, Moderate DoT(Smash), Foe Immobilize, -Fly"
// Power Help Text :
"P550474006" "Creates a localized gravitational field strong enough to Immobilize a single foe. Crush can also bring down flying entities. This power deals Smashing damage over time and can Slow the movement of targets that escape its grasp. Damage: Moderate(DoT), Recharge: Fast"
// DisplayTargetShortHelp :
"P2614568357" "DoT(Smash), Immobilize, -Fly"
// DisplayTargetHelp :
"P2051563830" "You are being Crushed.  You cannot move or fly."
// Effect AttackerHit Message :
"P108278574" "You increase the gravity around {PlayerDest} and Crush them for {Damage} points of smashing damage."
// Effect VictimHit Message :
"P3604253506" "{PlayerSource} increases the gravity around you and Crushes you for {Damage} points of smashing damage."
// Effect AttackerHit Message :
"P3544593565" "Your {PowerName} burns {PlayerDest} for {Damage} points of fire damage."
// Effect VictimHit Message :
"P2263168214" "{PlayerSource} burns you with their {PowerName} for {Damage} points of fire damage!"
// Effect VictimHit Message :
"P422814428" "{PlayerSource} immobilized you with their {PowerName}!"
// Effect AttackerHit Message :
"P3786851416" "Your Immobilization of {PlayerDest} with your {PowerName} was even more powerful!"
// Effect VictimHit Message :
"P1816503069" "{PlayerSource} lands an extra strong immobilization on you with their {PowerName}!"
// DisplayFloat :
"P2144434522" "Overpower"

// -------------------------------------------------------------------------------- 
// Power : Refraction Shield 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2973903726" "Refraction Shield"
// Power Mouse-Over Text :
"P3258422862" "Ranged, Foe Capture (Special)"
// Power Help Text :
"P1774286945" "Encases a targeted foe in a Detention Force Field. The captured target cannot be harmed, is Immobilized, and cannot attack or aid their allies. The target can, however, use powers on themselves. Recharge: Slow"
// DisplayTargetShortHelp :
"P1145282425" "Capture"
// DisplayTargetHelp :
"P3938244390" "You have been captured in a Detention Field.  You cannot be harmed, however, you can only use powers which affect yourself."
// Effect AttackerHit Message :
"P2641364819" "You encase {PlayerDest} in an impenetrable {PowerName}.  They cannot move and can only affect themselves now."
// Effect VictimHit Message :
"P1053776284" "{PlayerSource} encases you in an impenetrable {PowerName}. You cannot move and can only affect yourself!"
// DisplayFloat :
"P3517858636" "Detention Field"

// -------------------------------------------------------------------------------- 
// Power : Build Up 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3627278130" "Build Up"

// -------------------------------------------------------------------------------- 
// Power : Repulsion Field 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3240570147" "Repulsion Field"
// Power Mouse-Over Text :
"P2358627271" "Toggle: PBAoE Knockback"
// Power Help Text :
"P716710627" "This Toggle power creates a field that violently repels nearby foes. Each villain that is repelled costs you additional Endurance. Recharge: Slow"
// Power AttackerHit Message :
"P662208976" "You protect yourself with your {PowerName}, and will knock down any villain that approaches you."
// Effect AttackerHit Message :
"P4243055354" "You knocked {PlayerDest} from their feet with your {PowerName} attack!"
// Effect VictimHit Message :
"P2549913424" "{PlayerSource} knocks you from your feet with their {PowerName} attack!"

// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/Defs/powers/src/Player_Enforcer_Manipulation.xls 	Sheet: Enforcer_Manipulation 
//
// Script      : Xlstopowdefdef.bat 
// Version     : 57 
// ----------------------------------------------------------------------------------------------




// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// Power Catagory : Enforcer_Manipulation 
// 			Worksheet : Enforcer_Manipulation 
// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1509767462" "Manipulation"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Gadgets 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P2808962671" "Gadget Expert"
// DisplayHelp :

// -------------------------------------------------------------------------------- 
// Power : Web Grenade 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// DisplayTargetShortHelp :
// DisplayTargetHelp :
// Effect AttackerHit Message :
// Effect VictimHit Message :
// Effect AttackerHit Message :
// Effect VictimHit Message :

// -------------------------------------------------------------------------------- 
// Power : Caltrops 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// DisplayTargetShortHelp :
// DisplayTargetHelp :
// Effect AttackerHit Message :

// -------------------------------------------------------------------------------- 
// Power : Taser 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// DisplayTargetShortHelp :
// DisplayTargetHelp :
// Effect AttackerHit Message :
// Effect VictimHit Message :
// Effect AttackerHit Message :
// Effect VictimHit Message :

// -------------------------------------------------------------------------------- 
// Power : Targeting Drone 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// Power AttackerHit Message :

// -------------------------------------------------------------------------------- 
// Power : Smoke Grenade 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// Power AttackerHit Message :
// Power VictimHit Message :
// DisplayTargetShortHelp :
// DisplayTargetHelp :

// -------------------------------------------------------------------------------- 
// Power : Cloaking Device 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// Power AttackerHit Message :
// DisplayPowerDefenseFloat :

// -------------------------------------------------------------------------------- 
// Power : Trip Mine 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// Effect AttackerHit Message :

// -------------------------------------------------------------------------------- 
// Power : Time Bomb 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :

// -------------------------------------------------------------------------------- 
// Power : Auto Turret 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Darkness Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P3988481869" "Darkness Expert"
// DisplayHelp :

// -------------------------------------------------------------------------------- 
// Power : Penumbral Grasp 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// DisplayTargetShortHelp :
// DisplayTargetHelp :
// Effect AttackerHit Message :
// Effect VictimHit Message :

// -------------------------------------------------------------------------------- 
// Power : Tar Patch 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// DisplayTargetShortHelp :
// DisplayTargetHelp :

// -------------------------------------------------------------------------------- 
// Power : Death Shroud 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// DisplayTargetShortHelp :
// DisplayTargetHelp :
// Effect AttackerHit Message :

// -------------------------------------------------------------------------------- 
// Power : Shadows Call 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// Effect AttackerHit Message :

// -------------------------------------------------------------------------------- 
// Power : Oppressive Gloom 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// Effect AttackerHit Message :

// -------------------------------------------------------------------------------- 
// Power : Cloak Of The Beyond 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// DisplayTargetShortHelp :
// DisplayTargetHelp :
// Effect AttackerHit Message :
// Effect VictimHit Message :
// Effect AttackerHit Message :

// -------------------------------------------------------------------------------- 
// Power : Fade 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// DisplayTargetShortHelp :
// DisplayTargetHelp :

// -------------------------------------------------------------------------------- 
// Power : Dark Pit 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :

// -------------------------------------------------------------------------------- 
// Power : Howling Twilight 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// Power AttackerHit Message :
// DisplayTargetShortHelp :
// DisplayTargetHelp :
// Effect AttackerHit Message :
// Effect VictimHit Message :

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Energy Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P6282350" "Energy Expert"
// DisplayHelp :

// -------------------------------------------------------------------------------- 
// Power : Crush 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// DisplayTargetShortHelp :
// DisplayTargetHelp :
// Effect AttackerHit Message :
// Effect VictimHit Message :
// Effect AttackerHit Message :
// Effect VictimHit Message :
// Effect VictimHit Message :
// Effect AttackerHit Message :
// Effect VictimHit Message :
// DisplayFloat :

// -------------------------------------------------------------------------------- 
// Power : Refraction Shield 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
"P2010167701" "Encases a targeted foe in a Refraction Shield and reduces their regeneration rate. Recharge: Slow"
// DisplayTargetShortHelp :
// DisplayTargetHelp :
// Effect AttackerHit Message :
"P888754401" "You encase {PlayerDest} in a {PowerName}.  Their regeneration rate will be affected."
// Effect VictimHit Message :
// DisplayFloat :
// Effect AttackerHit Message :

// -------------------------------------------------------------------------------- 
// Power : Build Up 
// -------------------------------------------------------------------------------- 
// Display Name :

// -------------------------------------------------------------------------------- 
// Power : Repulsion Field 
// -------------------------------------------------------------------------------- 
// Display Name :
// Power Mouse-Over Text :
// Power Help Text :
// Power AttackerHit Message :
// Effect AttackerHit Message :
// Effect VictimHit Message :
// Effect AttackerHit Message :
"P1494496101" "Your {PowerName} temporarily disables a power in use by {PlayerDest}."
// Effect VictimHit Message :
"P294632897" "{PlayerSource}  temporarily disables one of your powers in use with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Conserve Power 
// -------------------------------------------------------------------------------- 
// Display Name :
"P218247840" "Energize"
// Power Mouse-Over Text :
"P3200710885" "Self Endurance Discount, Heal, +Regen"
// Power Help Text :
"P13603320" "You can channel a tremendous amount of energy through your body for a short period of time.  Doing so will heal some hit points, reduce the endurance cost of your powers and boost your regeneration dramatically for a short time.  Recharge: Very Long"
// Effect AttackerHit Message :
"P2058337371" "You energize your entire body with pure power.  Your powers now cost less Endurance for 60 seconds."
// Effect AttackerHit Message :
"P486474388" "Your {PowerName} boosts your regeneration rate!"
// Effect AttackerHit Message :
"P3996167036" "Your {PowerName} heals you for {Damage} points of damage!"

// -------------------------------------------------------------------------------- 
// Power : Energy Drain 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2805665154" "Energy Drain"
// Power Mouse-Over Text :
"P612294370" "PBAoE, Self +End, +Def, Foe -End"
// Power Help Text :
"P2420707150" "Energy Drain leeches energy directly from the bodies of all nearby foes, draining their Endurance. Each foe you draw energy from increases your Endurance and Defense. If there are no foes within range, you will not gain any Endurance or Defense. Recharge: Long"
// Effect AttackerHit Message :
"P2636688992" "{PowerName} steals some Endurance from {PlayerDest}."
// Effect VictimHit Message :
"P53145743" "{PlayerSource} steals some of your Endurance with a {PowerName}."
// Effect VictimHit Message :
"P3842703125" "Your {PowerName} increases your defense!"
// Effect VictimHit Message :
"P3264726269" "Your {PowerName} increases your Endurance!"

// -------------------------------------------------------------------------------- 
// Power : Power Boost 
// -------------------------------------------------------------------------------- 
// Display Name :
"P314575027" "Power Boost"
// Power Mouse-Over Text :
"P3047510863" "Self +Special"
// Power Help Text :
"P3678278179" "Greatly boosts the secondary effects of your powers. Your powers effects like Heals, Defense Buffs, Endurance Drains, Disorients, Holds, Immobilizes, Knockbacks and more, are all improved. The effects of Power Boost last a short while, and only the next couple of attacks will be boosted. Recharge: Long"
// Effect AttackerHit Message :
"P3834136190" "You tap into your inner power and boost the abilities of your next few attacks."

// -------------------------------------------------------------------------------- 
// Power : Personal Force Field 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3978803010" "Personal Force Field"
// Power Mouse-Over Text :
"P3032934705" "Toggle: Self +Def, Res(All except Toxic)"
// Power Help Text :
"P1475204497" "The Personal Force Field is almost impenetrable to all attacks, even Psionics and Enemy Teleportation, although attacks from more powerful foes may get through more easily. Personal Force Field will also reduce the damage of almost any attacks that do get through.  The Personal Force Field works both ways; while it is active, you can only use powers that affect yourself. Cannot be used with Rest. Recharge: Slow"
// Power AttackerHit Message :
"P3782792257" "Your {PowerName} makes you virtually invulnerable to most attacks, but you can only cast powers on yourself while the Force Field is active."

// -------------------------------------------------------------------------------- 
// Power : Gravity Distortion Field 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3577978297" "Gravity Distortion Field"
// Power Mouse-Over Text :
"P3095732666" "Ranged (Targeted AoE), Foe Hold"
// Power Help Text :
"P919459034" "Creates a large, intensely misshapen Gravity Distortion Field that encompasses several foes, rendering them unable to take any action. Recharge: Very Long"
// DisplayTargetShortHelp :
"P3220742713" "Hold"
// DisplayTargetHelp :
"P169853037" "You are being held in a Gravity Distortion Field."
// Effect AttackerHit Message :
"P3720756566" "Your {PowerName} holds {PlayerDest}, paralyzing them!"
// Effect VictimHit Message :
"P4054835770" "{PlayerSource} holds you in place with their {PowerName} attack!"
// Effect AttackerHit Message :
"P4034150122" "Your hold on {PlayerDest} with your {PowerName} was even more powerful!"
// Effect VictimHit Message :
"P287351733" "{PlayerSource} lands an extra strong hold on you with their {PowerName}!"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Electricity Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P2668033084" "Electricity Expert"
// DisplayHelp :
"P3825514593" "Electricity Manipulation empowers you with various electrical melee attack and support powers. Electricity Manipulation powers can drain foes' Endurance and temporarily halt their Endurance recovery.  Some powers return a portion of drained Endurance to you."

// -------------------------------------------------------------------------------- 
// Power : Electric Fence 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1082437617" "Electric Fence"
// Power Mouse-Over Text :
"P3536834546" "Ranged, Moderate DoT(Energy), Foe Immobilize, -End"
// Power Help Text :
"P1283732797" "Surrounds and Immobilizes a single target in an Electric Fence. Deals some damage over time and slowly drains some Endurance. Useful for keeping villains at bay. Damage: Minor(DoT), Recharge: Fast"
// DisplayTargetHelp :
"P3462979101" "You are immobilized by the Electric Fence."
// Effect AttackerHit Message :
"P3385120024" "Your {PowerName} electrocutes {PlayerDest} for {Damage} points of energy damage."
// Effect VictimHit Message :
"P306078268" "{PlayerSource} electrocutes you with their {PowerName} for {Damage} points of energy damage!"
// Effect AttackerHit Message :
"P2154700027" "Your {PowerName} drains some endurance from {PlayerDest}!"
// Effect VictimHit Message :
"P456748222" "{PlayerSource} shocks you with their {PowerName} and drains some of your Endurance!"

// -------------------------------------------------------------------------------- 
// Power : Lightning Reflexes 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1342707088" "Lightning Reflexes"
// Power Mouse-Over Text :
"P938074036" "Auto: Self +Recharge, +SPD, Res (Slow)"
// Power Help Text :
"P1262107866" "Your Lightning Reflexes allow you to move faster than normal, as well as resist slow effects. This power is always on and permanently increases your attack rate and movement speed."
// Power AttackerHit Message :
"P3207966633" "Your {PowerName} has increased your rate of attack."

// -------------------------------------------------------------------------------- 
// Power : Lightning Field 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2253856063" "Lightning Field"
// Power Mouse-Over Text :
"P2938625842" "Toggle: PBAoE, Minor DoT(Energy), Foe -End"
// Power Help Text :
"P3624158687" "While active, you emit a storm of electricity that constantly damages all nearby foes. Damage: Minor(DoT), Recharge: Slow"
// DisplayTargetShortHelp :
"P1831456333" "DoT(Energy)"
// DisplayTargetHelp :
"P2516347203" "You are taking damage from the Lightning Field."
// Effect AttackerHit Message :
"P410385832" "{PowerName} shocks {PlayerDest} for {Damage} points of energy damage."
// Effect VictimHit Message :
"P1226085207" "{PlayerSource} shocks you with their {PowerName} for {Damage} points of energy damage!"

// -------------------------------------------------------------------------------- 
// Power : Synaptic Overload 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3263998155" "Synaptic Overload"
// Power Mouse-Over Text :
"P711874253" "Ranged Chain AoE, Foe Confuse, -End"
// Power Help Text :
"P1798939764" "This power can subtly scramble the synapses of any target affected, causing hallucinations and confusion amongst foes.  The electric charge lasts for some time, and will jump slowly to other opponents causing wide spread confusion.  Foes may not be aware that this has happened, and will not be alerted to your presence.  You will also not receive experience for any damage dealt by confused opponents. Recharge: Slow"
// DisplayTargetShortHelp :
"P4006396885" "Confuse, -End"
// DisplayTargetHelp :
"P2909616078" "Your neurons have been scrambled by the Synaptic Overload."
// Effect AttackerHit Message :
"P2362030961" "You scramble the senses of {PlayerDest} with your {PowerName}, confusing them!"
// Effect VictimHit Message :
"P1196504450" "{PlayerSource} scrambles your senses with their {PowerName}, confusing you!"
// Effect AttackerHit Message :
"P639843269" "You confuse {PlayerDest} even more!"
// Effect VictimHit Message :
"P3406839748" "{PlayerSource} confuses you even more!"
// Effect AttackerHit Message :
"P2848211071" "You confuse {PlayerDest}!"
// Effect VictimHit Message :
"P1011784172" "{PlayerSource} confuses you!"

// -------------------------------------------------------------------------------- 
// Power : Build Up 
// -------------------------------------------------------------------------------- 
// Power Help Text :
"P2405091729" "Greatly boosts your attacks for a few seconds. Slightly increases chance to hit. Recharge: Long"
// Effect AttackerHit Message :
"P2170841177" "You tap into your inner power with your {PowerName} and are more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Stunning Aura 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3736171621" "Stunning Aura"
// Power Mouse-Over Text :
"P3425504256" "Toggle: PBAoE, Foe -End, Self +Rec, +Regen"
// Power Help Text :
"P702028802" "While this power is active, the air around you becomes charged with electricity, leaping out and shocking foes that get too close.  Foes will lose some endurance, while you gain Recovery and Regeneration per target hit. Recharge: Slow"
// DisplayTargetShortHelp :
"P3035366588" "-End"
// DisplayTargetHelp :
"P1175493268" "You have been hit by the Conductive Aura!"
// Effect AttackerHit Message :
"P3810503626" "Your {PowerName} drains {PlayerDest} Endurance!"

// -------------------------------------------------------------------------------- 
// Power : Paralyzing Blast 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2075115033" "Paralyzing Blast"
// Power Mouse-Over Text :
"P3179859045" "Ranged AoE, Foe Hold, -End"
// Power Help Text :
"P2017388294" "Summoning a large amount of energy, you can completely paralyze a group of foes in cages of electricity for a short time.  These foes may be drained of some endurance as well.  Recharge: Very Long"
// DisplayTargetShortHelp :
"P830967228" "Hold, -End"
// DisplayTargetHelp :
"P1220245880" "You have been caged by the Paralyzing Blast."

// -------------------------------------------------------------------------------- 
// Power : Power Sink 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2664724052" "Power Sink"
// Power Mouse-Over Text :
"P3080198159" "PBAoE, Self +End, Foe -End"
// Power Help Text :
"P2353135322" "Power Sink leeches energy directly from the bodies of all nearby foes, draining their Endurance. Each foe you draw energy from increases your Endurance. If there are no foes within range, you will not gain any Endurance. Recharge: Long"
// Effect VictimHit Message :
"P4254083680" "{PlayerSource} steals some endurance from you with {PowerName}"

// -------------------------------------------------------------------------------- 
// Power : Shocking Grasp 
// -------------------------------------------------------------------------------- 
// Display Name :
"P774735374" "Shocking Grasp"
// Power Mouse-Over Text :
"P569430239" "Melee, High DoT(Energy), Target Hold, -End"
// Power Help Text :
"P3962119428" "Shocking Grasp causes the target to be overcome with a violent electrical charge. The seized target is left writhing in agony and is unable to defend themselves. Shocking Grasp also drains a significant amount of Endurance from the target and may return a portion of it to you. Damage: High(DoT), Recharge: Slow"
// DisplayTargetHelp :
"P2905711731" "You are being Held by the Shocking Grasp."
// Effect AttackerHit Message :
"P1749124590" "Your seize {PlayerDest} with your {PowerName} for {Damage} points of energy damage!"
// Effect VictimHit Message :
"P1008349649" "{PlayerSource} seizes you with their {PowerName} for {Damage} points of energy damage."
// Effect AttackerHit Message :
"P1051884142" "You recover some of the Endurance you drained."

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Fire Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P136185405" "Fire Expert"
// DisplayHelp :
"P1302811860" "Fire Manipulation lets you surround yourself with various manifestations of fire and flames, assaulting and burning nearby foes. Fire Manipulation powers tend to set foes ablaze for added damage over time."

// -------------------------------------------------------------------------------- 
// Power : Ring of Fire 
// -------------------------------------------------------------------------------- 
// Display Name :
"P896308763" "Ring of Fire"
// Power Mouse-Over Text :
"P369354458" "Ranged, Moderate DoT(Fire), Foe Immobilize"
// Power Help Text :
"P2416451190" "Immobilizes your target in a Ring of Fire. Deals some damage over time. Useful for keeping villains at bay. Damage: Moderate(DoT), Recharge: Medium"
// DisplayTargetShortHelp :
"P3790181359" "DoT(Fire), Immobilize."
// DisplayTargetHelp :
"P3932209823" "The Ring of Fire is burning you and holding you motionless."

// -------------------------------------------------------------------------------- 
// Power : Soot 
// -------------------------------------------------------------------------------- 
// Display Name :
"P242888960" "Soot"
// Power Mouse-Over Text :
"P878115326" "Ranged, Moderate DoT(Fire), Foe Hold"
// Power Help Text :
"P3336901322" "Incapacitates a distant foe by Charring them with smoldering soot and cinders. The target is left helpless, choking on the soot. Damage: Moderate(DoT), Recharge: Moderate"
// DisplayTargetShortHelp :
"P1580114403" "Hold, DoT(Fire)"
// DisplayTargetHelp :
"P2473398909" "The Soot is causing damage to you and preventing you from acting."
// Effect AttackerHit Message :
"P592893931" "You burn {PlayerDest} for {Damage} points of Fire damage!"
// Effect VictimHit Message :
"P906524009" "{PlayerSource} burns you for {Damage} points of Fire damage."

// -------------------------------------------------------------------------------- 
// Power : Smoke 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2290599550" "Smoke"
// Power Mouse-Over Text :
"P2382461739" "Ranged (Targeted AoE), Foe -Perception, -To Hit"
// Power Help Text :
"P3897557222" "Covers all foes near your target in clouds of Smoke. The villains are so blinded that they can hardly see a thing. Most villains will not be able to see past normal melee range, although some may have better perception. If the villains are attacked, they will be alerted to your presence, but will suffer a penalty to their chance to hit. Recharge: Slow"
// Power AttackerHit Message :
"P3610348091" "You fill the area with {PowerName}, lowering the chance to hit and perception of {PlayerDest}!"
// Power VictimHit Message :
"P4109791369" "You have been blinded by the Smoke from {PlayerSource}. Your chance to hit and perception have been reduced."
// DisplayTargetHelp :
"P560515883" "The Smoke is reducing your visual range and chance to hit."

// -------------------------------------------------------------------------------- 
// Power : Heat Exhaustion 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3152332950" "Heat Exhaustion"
// Power Mouse-Over Text :
"P2999723572" "Ranged Foe -DMG, -END, -Recovery, -Regeneration"
// Power Help Text :
"P810458816" "Overwhelm a single foe with waves of exhausting heat. The initial effect will drain the target of some Endurance, but the heat is so overwhelming that the affected target will be weakened.  Their Damage output, Endurance Recovery and Hit Point Regeneration will all be reduced. Recharge: Long"
// Power AttackerHit Message :
"P3261174165" "Your {PowerName} reduced the Damage output, Endurance Recovery and HP Regeneration of {PlayerDest}."
// Power VictimHit Message :
"P681276275" "{PlayerSource} reduces your Damage output, Endurance Recovery and HP Regeneration."
// DisplayTargetShortHelp :
"P1827267252" "-DMG, -Recovery, -Regeneration"
// DisplayTargetHelp :
"P1225787959" "Your Damage output, Endurance Recovery and HP Regeneration have been reduced."

// -------------------------------------------------------------------------------- 
// Power : Build Up 
// -------------------------------------------------------------------------------- 
// Power Mouse-Over Text :
"P134750665" "Self +DMG +To Hit"
// Effect AttackerHit Message :
"P3210332304" "You tap into your inner fire with your {PowerName} and are more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Melt Armor 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3190899346" "Melt Armor"
// Power Mouse-Over Text :
"P883673132" "Ranged (Targeted AoE), Foe -Res, -DEF"
// Power Help Text :
"P3795509611" "The searing heat from this power is enough to melt the armor and defenses of all targets in the affected area. Melt Armor significantly weakens the Defense and Damage Resistance of the affected targets. Recharge: Long"
// Power AttackerHit Message :
"P1591168787" "Your {PowerName} reduced the Defense and Damage Resistance of {PlayerDest}."
// Power VictimHit Message :
"P503219343" "{PlayerSource} reduces your Defense and Damage Resistance."
// DisplayTargetShortHelp :
"P1874250117" "-DMG, -DEF"
// DisplayTargetHelp :
"P397266516" "Your Defense and Damage Resistances have been reduced."

// -------------------------------------------------------------------------------- 
// Power : Consume 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4044677581" "Consume"
// Power Mouse-Over Text :
"P2075769125" "PBAoE, Minor DMG(Fire), Self +End"
// Power Help Text :
"P3389545781" "You can Consume some fuel from your nearby enemies to recover Endurance. Damage: Minor, Recharge: Very Long"
// Effect AttackerHit Message :
"P2300825806" "{PowerName} deals {Damage} points of fire damage to {PlayerDest} and increases your Endurance."
// Effect VictimHit Message :
"P925232523" "{PlayerSource} Consumes {Damage} points of life from you."

// -------------------------------------------------------------------------------- 
// Power : Burn 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4116755002" "Burn"
// Power Mouse-Over Text :
"P3989766553" "Location (PBAoE), Moderate DoT(Fire), Self Res(Immobilize)"
// Power Help Text :
"P3386216739" "You can ignite the ground beneath you, freeing yourself from Immobilization effects. Foes that enter the flames you leave behind will take damage. You must be near the ground to activate this power. Damage: Moderate(DoT), Recharge: Slow"
// Power AttackerHit Message :
"P1686569635" "You {PowerName} the ground underneath you, freeing you from Immobilize effects!"
// DisplayTargetShortHelp :
"P3423146141" "DoT(Fire)"
// DisplayTargetHelp :
"P2757118762" "You are caught in a roaring fire and burning!"
// Effect AttackerHit Message :
"P3789711315" "You burn {PlayerDest} with your {PowerName} for {Damage} points of fire damage!"

// -------------------------------------------------------------------------------- 
// Power : Blazing Aura 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3434776864" "Cauterizing Aura"
// Power Mouse-Over Text :
"P1128466501" "Toggle: PBAoE, Minor DoT(Fire), Self +Heal Over Time, +Recovery"
// Power Help Text :
"P598000504" "While active, you are surrounded by flames that continuously burn all foes that attempt to enter melee range.  In addition, you recover a small amount of health every few seconds. Damage: Minor(DoT), Recharge: Very Fast"
// DisplayTargetHelp :
"P3260826003" "The Blazing Aura is burning you."
// Effect AttackerHit Message :
"P323523298" "{PowerName} deals {Damage} points of fire damage to {PlayerDest}."
// Effect AttackerHit Message :
"P3646061553" "Your {PowerName} causes you to heal for {Damage} points of health."

// -------------------------------------------------------------------------------- 
// Power : Hot Feet 
// -------------------------------------------------------------------------------- 
// Display Name :
"P207060483" "Hot Feet"
// Power Mouse-Over Text :
"P1558454045" "Toggle: PBAoE, Minor DoT(Fire), Foe -SPD"
// Power Help Text :
"P421213737" "While active, you heat the earth in a large area around yourself. Enemy movement is Slowed as they attempt to flee the immediate area. All foes in the affected area may also suffer some damage over time.  You cannot fly and must be near the ground to use this power. Damage: Minor(DoT), Recharge: Slow"
// DisplayTargetShortHelp :
"P3546334860" "DoT(Fire), -SPD"
// DisplayTargetHelp :
"P4244456786" "The ground below you is incredibly hot.  You are burning and your running speed is reduced."
// Effect AttackerHit Message :
"P3915300578" "You activate {PowerName} and burn {PlayerDest} for {Damage} points of fire damage, and Slow their movement speed."
// Effect VictimHit Message :
"P3652138800" "{PlayerSource} heats the ground around them, burning your feet for {Damage} points of fire damage!"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Ice Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1242061289" "Ice Expert"
// DisplayHelp :
"P703220945" "Ice Manipulation lets you surround yourself with various manifestations of ice and cold, assaulting and freezing nearby foes. Ice Manipulation powers are known to Slow opponents."

// -------------------------------------------------------------------------------- 
// Power : Chilblain 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2787247941" "Chilblain"
// Power Mouse-Over Text :
"P1689686328" "Ranged, Moderate DoT(Cold), Foe Immobilize, -SPD, -Recharge"
// Power Help Text :
"P4120815874" "Immobilizes your target in an icy trap. Deals some damage over time and slightly Slows the target's attack and movement speed. Useful for keeping villains at bay. Damage: Moderate(DoT),  Recharge: Fast"
// DisplayTargetShortHelp :
"P96383474" "DoT(Cold), Immobilize, -Recharge, -SPD"
// DisplayTargetHelp :
"P432879336" "You have been frozen in place.  Your Attack speed and Running speed are reduced and you are freezing."
// Effect AttackerHit Message :
"P3531357424" "Your {PowerName} freezes {PlayerDest} for {Damage} points of cold damage."
// Effect VictimHit Message :
"P4145920052" "{PlayerSource} freezes you with their {PowerName} for {Damage} points of cold damage!"

// -------------------------------------------------------------------------------- 
// Power : Snow Storm 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4107230931" "Snow Storm"
// Power Mouse-Over Text :
"P304532452" "Toggle: Ranged (Targeted AoE), Foe -Speed, -Recharge, -Fly"
// Power Help Text :
"P2037219656" "While active, the chill from this Snow Storm can dramatically Slow the attack and movement speed of the target and all nearby foes. The torrent winds of the Snow Storm are enough to bring down flying foes. Recharge: Slow"
// Power AttackerHit Message :
"P3344262446" "You slow the attack and movement speed of all foes near {PlayerDest} with your {PowerName}."
// Power VictimHit Message :
"P3098549163" "Your attack speed and movement rate have been slowed by {PlayerSource}."
// DisplayTargetShortHelp :
"P146324422" "-Speed, -Recharge, -Fly"
// DisplayTargetHelp :
"P1154831319" "Your attack rate and running speed have been reduced by the Snow Storm. The Torrent winds are hindering your ability to Fly."

// -------------------------------------------------------------------------------- 
// Power : Arctic Fog 
// -------------------------------------------------------------------------------- 
// Display Name :
"P505098763" "Arctic Fog"
// Power Mouse-Over Text :
"P2062819311" "Toggle: PBAoE, Team Stealth, +DEF,  +Res(Fire, Cold, Energy, Slow)"
// Power Help Text :
"P2306566026" "Your mastery of Cold allows you to hide yourself and all nearby allies within thick Arctic Fog. Arctic Fog makes you and your allies harder to see and increases your Defense to area effect, melee and ranged attacks, as well as your resistance to Slow, Fire, Cold, and Energy damage. You cannot use any other Concealment type powers while using Arctic Fog.  Recharge: Slow"
// Power AttackerHit Message :
"P1701765549" "You hide {PlayerDest} within your {PowerName}."
// Power VictimHit Message :
"P3391829817" "You are hidden within the {PowerName}."
// DisplayTargetShortHelp :
"P3234644764" "Stealth, +DEF,  +Res(Fire, Cold, Energy, Slow)"
// DisplayTargetHelp :
"P4211426561" "The Arctic Fog is making you more difficult to detect.  This increases your Defense and gives you some resistance to Fire, Cold, Energy and Slow."

// -------------------------------------------------------------------------------- 
// Power : Chilling Embrace 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2308673115" "Frigid Protection"
// Power Mouse-Over Text :
"P4068326937" "Toggle: PBAoE, Foe -Recharge, -Speed, -DMG, Self +Absorb over Time, +Recovery"
// Power Help Text :
"P2589498797" "While active, you dramatically lower the temperature around yourself, Slowing the attack rate of all nearby foes, as well as their movement speed and damage.  The air around your body becomes so cold that attacks deflect off of it, granting you absorption, while your body becomes extremely energy efficient, granting you bonus Recovery.  Recharge: Very Fast"
// Power AttackerHit Message :
"P3060559231" "Your {PowerName} Slows all nearby foes."
// DisplayTargetShortHelp :
"P3655213320" "-Recharge, -SPD, -DMG"
// DisplayTargetHelp :
"P3232901028" "Your Attack speed, Running speed and damage are reduced by the Chilling Embrace."

// -------------------------------------------------------------------------------- 
// Power : Build Up 
// -------------------------------------------------------------------------------- 
// Effect AttackerHit Message :
"P3319085777" "You tap into your inner core with your {PowerName} and are more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Ice Patch 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4055248625" "Ice Patch"
// Power Mouse-Over Text :
"P2169202770" "Location (PBAoE), Foe Knockdown"
// Power Help Text :
"P457115470" "You emanate a patch of ice around you, which causes foes that step onto it to slip and fall down. This effect lasts until the ice melts. You must be near the ground to activate this power. Recharge: Slow"
// Effect AttackerHit Message :
"P3663385126" "You freeze the ground underneath you into an {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Shiver 
// -------------------------------------------------------------------------------- 
// Display Name :
"P575259887" "Shiver"
// Power Mouse-Over Text :
"P3242282090" "Ranged (Cone), Foe -SPD, -Recharge"
// Power Help Text :
"P3925256144" "You can blast forth a wide cone of chilling air that dramatically Slows the movement and attack rate of nearby foes. Recharge: Slow"
// DisplayTargetShortHelp :
"P1722645486" "-Recharge, -SPD"
// DisplayTargetHelp :
"P111144399" "You are shivering.  Your Attack rate and Running speed are reduced."
// Effect AttackerHit Message :
"P2996323216" "Your {PowerName} dramatically Slows the attack speed and movement of {PlayerDest}!"
// Effect VictimHit Message :
"P1239501892" "{PlayerSource} Slows you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Energy Absorption 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1195620424" "Energy Absorption"
// Power Mouse-Over Text :
"P3624183246" "PBAoE, Self +End, +DEF(All but Psionics), Res (Slow), Foe -End"
// Power Help Text :
"P2382992896" "Activating this power draws moisture directly from the bodies of all nearby foes, draining their Endurance. Each foe you draw moisture from adds to your own Endurance as well as Defense to all attacks except psionics. The first foe you absorb grants the highest Defense bonus, and you can absorb up to 10 foes.  In addition to Defense, Energy Absorption also grants you resistance to Slow effects. If there are no foes within range, this power will fail. Recharge: Long"
// DisplayPowerDefenseFloat :
"P3537408735" "Absorbed"

// -------------------------------------------------------------------------------- 
// Power : Benumb 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1487719916" "Benumb"
// Power Mouse-Over Text :
"P2863146898" "Ranged Foe -DMG, -END, -Regeneration, -Special"
// Power Help Text :
"P1665529547" "Numbs a single target to its very core.  Benumb reduces the target's core body temperature, dramatically weakening them.  A Benumbed target's Damage and Regeneration Rate are greatly reduced.  Additionally, the affected target's secondary power effects are all weakened. The target's powers' effects like Heals, Defense Buffs, Endurance Drains, Disorients, Holds, Immobilizes, Knockbacks and more, are all weakened.  Recharge: Long"
// Power AttackerHit Message :
"P3420705000" "Your {PowerName} reduced the Damage output, HP Regeneration and power effects of {PlayerDest}."
// Power VictimHit Message :
"P1696097231" "{PlayerSource} reduces your Damage output, HP Regeneration and power effects."
// DisplayTargetShortHelp :
"P888300159" "-DMG, -Regeneration, -Special"
// DisplayTargetHelp :
"P838811387" "Your Damage output, HP Regeneration and power effects have all been reduced."

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Combat Expert 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1315783466" "Combat Expert"
// DisplayHelp :
"P1283815743" "Your mastery of Martial Combat allows you to draw on the physical energy stored within your body to perform remarkable feats.  You deliver damage to your enemies via withering kicks and punches, while your preternatural senses keep you moving faster and striking harder than any who oppose you."
// SetAccountTooltip :
"P259518364" "Please purchase this powerset in the Paragon Market to gain access to this feature."

// -------------------------------------------------------------------------------- 
// Power : Ki Push 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3944147245" "Ki Push"
// Power Mouse-Over Text :
"P2730154507" "Melee, Moderate DMG(Smash), Foe Repel, KB"
// Power Help Text :
"P2373432562" "You smash your foe with a burst of Ki Energy, sending them flying through the air in slow motion.  Damage: Moderate, Recharge: Fast"
// DisplayTargetHelp :
"P2761604971" "You have been smashed with a Ki Push and are being repelled."
// Effect AttackerHit Message :
"P2713961417" "You blast {PlayerDest} with your {PowerName} for {Damage} points of Smashing damage and send them flying!"
// Effect VictimHit Message :
"P4260794134" "{PlayerSource} blasts you with their {PowerName} for {Damage} points of Smashing damage and sends you flying!"
// Effect AttackerHit Message :
"P2050677964" "You repel {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P2548965752" "{PlayerSource} repels you with a {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Toughness 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2590296425" "Toughness"
// Power Mouse-Over Text :
"P2693349082" "Auto: Self +Res (Cold, Energy, Fire, Negative Energy, Toxic), +MaxHealth"
// Power Help Text :
"P4275946738" "Your intense training has left you tougher than even the hardiest of heroes.  You gain additional hit points and resistance to fire, cold, energy, negative energy and toxic damage sources.  This power is always on and costs no Endurance."

// -------------------------------------------------------------------------------- 
// Power : Reach for the Limit 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1108051021" "Reach for the Limit"
// Power Mouse-Over Text :
"P1721176162" "All Attacks: Chance for +ToHit, +DMG(All)"
// Power Help Text :
"P3989685933" "You are constantly looking for vulnerabilities in your foes' stances and positioning.  Whenever you attack, you have a chance to gain a moderate +ToHit and +Damage bonus for a short duration."

// -------------------------------------------------------------------------------- 
// Power : Build Up Proc 
// -------------------------------------------------------------------------------- 
// Power Help Text :
"P4017978372" "Greatly boosts your attacks for a few seconds. Slightly increases chance to hit."
// Effect AttackerHit Message :
"P1607253044" "You {PowerName} and are more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Burst of Speed 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3935429061" "Burst of Speed"
// Power Mouse-Over Text :
"P1639268900" "Location AoE Moderate DMG (Smash), Self Teleport"
// Power Help Text :
"P3162421166" "Channeling physical Ki inwards, you move more quickly than can be seen for an instant, allowing you to move instantly to a targeted location and strike at targets within melee range.  You can use this Burst of Speed up to 3 times within 10 seconds of activating it initially.  Attacking at such high speed is dangerous to the user, as well - for each enemy you strike, you take minor damage."

// -------------------------------------------------------------------------------- 
// Power : Martial Conditioning 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4236683768" "Martial Conditioning"
// Power Mouse-Over Text :
"P2372249463" "PBAoE, Team (but not self) +DEF(All but Psionic), Self +RES(Defense Debuff)"
// Power Help Text :
"P346229689" "You are able to use your shield to defend nearby allies.  Any teammates who remain nearby gain a bonus to their defense.  (NOTE: The defense bonus from this power is only applied to nearby team mates, but not yourself.)  Additionally, while this power is active, the user will gain some resistance to defense debuffs. Recharge: Slow"
// Power AttackerHit Message :
"P1441487133" "You grant your allies cover and improve their defense."
// Power VictimHit Message :
"P516004032" "{PlayerSource} increases your team's Defense with their {PowerName}!"
// DisplayPowerDefenseFloat :
"P367579676" "Blocked"
// DisplayTargetShortHelp :
"P2623971958" "+DEF(All)"
// DisplayTargetHelp :
"P1999297703" "Your ally has improved your defense!"

// -------------------------------------------------------------------------------- 
// Power : Reaction Time 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2131858727" "Reaction Time"
// Power Mouse-Over Text :
"P3236372965" "Toggle (PBAoE), Self Absorb over Time, +Recovery, Foe –Rech, - Move, Special"
// Power Help Text :
"P4094545852" "You attune yourself to the world around you, moving with preternatural speed.  All enemies nearby move slowly and have reduced recharge, and you can absorb small amounts of damage every 2 seconds.  When Reaction Time is deactivated, you gain a burst of speed for a short duration, increasing your own recharge and move speed."

// -------------------------------------------------------------------------------- 
// Power : Inner Will 
// -------------------------------------------------------------------------------- 
// Display Name :
"P315654723" "Inner Will"
// Power Mouse-Over Text :
"P600575083" "Self Heal, Special"
// Power Help Text :
"P1180420406" "When pushed to your limit, you can tap into an inner reserve of power, allowing you to overcome impossible odds.  When you are below half health, below half endurance, or the victim of any status effect, you may activate Inner Will.  Inner Will cancels any status effects currently affecting you, increases your resistance to status effects by 100%, and increases the power of your own status effect-inducing powers.  Inner Will also heals you for a moderate amount when activated.  Recharge: Very Long"
// Effect AttackerHit Message :
"P3752789310" "You tap into your {PowerName} and break out of any status effects that were on you."

// -------------------------------------------------------------------------------- 
// Power : Throw Sand 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3517921111" "Throw Sand"
// Power Mouse-Over Text :
"P2660062389" "Ranged (Cone), Foe Stun, -Perception"
// Power Help Text :
"P1428803754" "You grab some nearby debris and fling it towards a nearby foe, obstructing their vision and dazing them. Recharge: Long"
// DisplayTargetShortHelp :
"P1682046149" "Stun, -Perception"
// DisplayTargetHelp :
"P2592547284" "You have been blinded.  You are stunned and have difficulty seeing."
// Effect AttackerHit Message :
"P2217802903" "Your {PowerName} disorients {PlayerDest}!"
// Effect VictimHit Message :
"P195548762" "{PlayerSource} has disoriented you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Mentors Discipline 
// -------------------------------------------------------------------------------- 
// Display Name :
"P810919165" "Mentors Discipline"
// Power Mouse-Over Text :
"P417649711" "Auto: Self Special +DEF(Melee, Ranged, AoE)"
// Power Help Text :
"P1200739287" "Fighting very near your allies allows you to deflect attacks much easier.  You will gain a small bonus to your melee, ranged and area of effect defense.  This bonus grows for each ally near you.  This power is always on and costs no endurance."

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Mental Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1118837451" "Mental Expert"
// DisplayHelp :
"P638004667" "Manipulate your enemies with an array of offensive Psionic powers. Few living beings can resist their effects. Creatures without minds, however, like machines and robots, are much more resistant."

// -------------------------------------------------------------------------------- 
// Power : Subdual 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3922733425" "Subdual"
// Power Mouse-Over Text :
"P4001340883" "Ranged, Moderate DOT(Psionic), Foe Immobilize"
// Power Help Text :
"P3976101363" "Subdual deals moderate Psionic damage and may leave the targeted foe Immobilized for a brief time. Immobilized foes cannot move but can still attack. Damage: Moderate, Recharge: Moderate"
// DisplayTargetHelp :
"P902449338" "You have been Subdued and are being held immobile."
// Effect AttackerHit Message :
"P1914949175" "You blast {PlayerDest} with your {PowerName} for {Damage} points of damage and attempt to Immobilize them!"
// Effect VictimHit Message :
"P860240634" "{PlayerSource} blasts you with their {PowerName} for {Damage} points of damage and attempts to Immobilize you!"

// -------------------------------------------------------------------------------- 
// Power : Mind Probe 
// -------------------------------------------------------------------------------- 
// Display Name :
"P361216995" "Mind Probe"
// Power Mouse-Over Text :
"P3555715035" "Melee, Moderate DMG(Psionic), Target -Recharge"
// Power Help Text :
"P4068705693" "Grip the minds of your foe with a Mind Probe. You must be in close proximity to pull off this attack that wrecks havoc on your foes synapses, dealing moderate Psionic Damage while reducing their attack speed. Damage: Moderate, Recharge: Moderate"
// DisplayTargetShortHelp :
"P3214140212" "-Recharge"
// DisplayTargetHelp :
"P3434442888" "The Mind Probe has slowed your Attack rate."
// Effect AttackerHit Message :
"P1500200816" "Your {PowerName} rips the mind of {PlayerDest} for {Damage} points of psionic damage and Slows their attack speed!"
// Effect VictimHit Message :
"P2929122759" "{PlayerSource} blasts you with a {PowerName} for {Damage} points of Psionic damage and slows your attack speed!"
// Effect VictimHit Message :
"P4104148329" "{PlayerSource}  temporarily disables one of your powers in use with their {PowerName} attack!"

// -------------------------------------------------------------------------------- 
// Power : Telekinetic Thrust 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1526688896" "Telekinetic Thrust"
// Power Mouse-Over Text :
"P1679540511" "Melee, Minor DMG(Psionic/Smash), Foe Knockback"
// Power Help Text :
"P637196198" "A focused attack of intense mental power that violently sends a nearby foe flying. Deals minimal damage, but can be very effective. Damage: Minor, Recharge: Moderate"
// Effect AttackerHit Message :
"P2825342372" "Your {PowerName} sends {PlayerDest} flying and deals {Damage} points of smashing damage."
// Effect VictimHit Message :
"P512169650" "{PlayerSource} hits you with a {PowerName} for {Damage} points of damage, and sends you flying!"
// Effect AttackerHit Message :
"P1644495752" "Your {PowerName} sends {PlayerDest} flying and deals {Damage} points of psionic damage."

// -------------------------------------------------------------------------------- 
// Power : Total Domination 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1372864868" "Total Domination"
// Power Help Text :
"P2396344488" "Tears at the mind of a target foe and those near them. Dominate renders all affected foes helpless, lost in their own minds and unable to defend themselves. Recharge: Very Long"
// DisplayTargetHelp :
"P2697171271" "You have been Dominated."

// -------------------------------------------------------------------------------- 
// Power : Build Up 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2948187885" "Concentration"
// Effect AttackerHit Message :
"P3717188858" "You concentrate for a moment and become more accurate and deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Drain Psyche 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1415646857" "Drain Psyche"
// Power Mouse-Over Text :
"P1339907492" "PBAoE Foe -Regen, -Recovery; Self +Regen, +Recovery"
// Power Help Text :
"P3538792552" "You Drain the Psyche of nearby foes, thus weakening their Hit Point Regeneration and Endurance Recovery and boosting your own. Recharge: Very Long"
// Effect AttackerHit Message :
"P1072721133" "You drain the Psyche from {PlayerDest} and reduce their Regeneration and Recovery rate."
// Effect VictimHit Message :
"P2194507985" "{PlayerSource} Drains your Psyche and reduces your Regeneration and Recovery rate."

// -------------------------------------------------------------------------------- 
// Power : World of Confusion 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3752193437" "World of Confusion"
// Power Mouse-Over Text :
"P1307556126" "Toggle: PBAoE, Minor DoT(Psionic), Foe Confuse"
// Power Help Text :
"P2549655443" "This toggle power allows you to cause psionic damage and cause confusion within a group of foes, creating chaos. The chance of confusing an enemy is lower than then chance of damaging them, and it may take multiple hits to affect stronger opponents. All affected foes within the area will turn and attack each other, ignoring all heroes. You will not receive any Experience Points for foes defeated by Confused enemies. Recharge: Moderate"
// DisplayTargetShortHelp :
"P1116895679" "Confuse"
// DisplayTargetHelp :
"P4213198885" "You are confused and may attack an incorrect target."
// Effect AttackerHit Message :
"P2901509245" "{PlayerSource} confuses you."
// Effect VictimHit Message :
"P713875502" "You are confused by {PlayerSource}."
// Effect AttackerHit Message :
"P2398424616" "You sear the mind of {PlayerDest} with your {PowerName} for {Damage} points of damage!"
// Effect VictimHit Message :
"P2207593935" "{PlayerSource} sears your mind with their {PowerName} ability for {Damage} points of Psionic damage!"

// -------------------------------------------------------------------------------- 
// Power : Cognitive Affliction 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4052801575" "Cognitive Affliction"
// Power Mouse-Over Text :
"P2417726038" "PBAoE, Foe -RES(All), -DEF(All)"
// Power Help Text :
"P2543905602" "You let out an Anguishing Cry causing a great deal of pain in your foes reducing their resistance and defense to damage for a short time."
// Power AttackerHit Message :
"P3615526159" "You let out an {PowerName} reducing the defense and resistance of {PlayerDest}!"
// Power VictimHit Message :
"P2170765780" "The harsh sound of {PlayerSource}'s {PowerName} rings in your ears reducing your resistance and defense!"
// DisplayTargetShortHelp :
"P2811264289" "-DEF, -RES(All)"
// DisplayTargetHelp :
"P3000401342" "Your resistance and defense has been reduced by the Anguishing Cry."

// -------------------------------------------------------------------------------- 
// Power : Psychic Shockwave 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1011446305" "Psychic Shockwave"
// Power Mouse-Over Text :
"P1925633262" "Close (AoE), High DMG(Psionic), Foe Disorient -Recharge"
// Power Help Text :
"P765981668" "Psychic Shockwave is a devastating Psionic attack that wracks the minds of all nearby foes. Affected foes may have a reduced attack rate and may be left Disoriented. Damage: High Recharge: Slow"
// DisplayTargetHelp :
"P677546203" "The Psychic Wail has reduced your attack rate."
// Effect AttackerHit Message :
"P1895080932" "Your {PowerName} screeches within the mind of {PlayerDest} for {Damage} points of psionic damage and Slows their attack speed!"
// Effect VictimHit Message :
"P456257657" "{PlayerSource} releases a {PowerName} that screeches in your mind for {Damage} points of damage, slowing your attack speed!"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Radiation Expert 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P3827119302" "Radiation Expert"
// DisplayHelp :
"P279305785" "You have complete control over atomic particles and waves, and can use them to disable and weaken your enemies, as well as boost your own power. Many of your powers have the ability to surround your targets with negatrons or positrons. Should you combine both of these in a single target, it will result in Electron-Positron annihilation producing a burst of Gamma Rays which will inflict a small amount of damage, and in addition debuff the target's damage output and accuracy. Enemies also have a small chance of being stunned or confused."

// -------------------------------------------------------------------------------- 
// Power : Electron Shackles 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1091072016" "Electron Shackles"
// Power Help Text :
"P3979665516" "Immobilizes a single target and deals some energy damage over time. Some more resilient foes may require multiple attacks to Immobilize. Electron Shackles can also reduce a target's Defense and will surround it in negatively charged particles. Damage: Moderate(DoT), Recharge: Fast."
// DisplayTargetShortHelp :
"P2211306276" "DoT(Energy), Immobilize, -Recharge, -SPD"
// Effect AttackerHit Message :
"P536543004" "Your {PowerName} irradiates {PlayerDest} for {Damage} points of cold damage."
// Effect VictimHit Message :
"P383181649" "{PlayerSource} irradiates you with their {PowerName} for {Damage} points of energy damage!"

// -------------------------------------------------------------------------------- 
// Power : Positron Cell 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2432702228" "Positron Cell"

// -------------------------------------------------------------------------------- 
// Power : Ionize 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4127223471" "Ionize"

// -------------------------------------------------------------------------------- 
// Power : Lingering Radiation 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3321233827" "Lingering Radiation"
// Power Mouse-Over Text :
"P4020505167" "Ranged (Targeted AoE), Foe -Speed, -Recharge, -Regen"
// Power Help Text :
"P1417733947" "You can emit Lingering Radiation that reduces the attack rate, movement speed, and Regeneration rate of the target, and all nearby foes. Recharge: Slow"
// Power AttackerHit Message :
"P417559069" "Your {PowerName} Slows all nearby foes and reduces their regeneration."
// Power VictimHit Message :
"P3696794210" "{PlayerSource} slows you and reduces your regeneration rate with their {PowerName}!"
// DisplayTargetShortHelp :
"P319543156" "-SPD, -Recharge, -Regen"
// DisplayTargetHelp :
"P3611700118" "Your Attack rate, Running speed, and Regeneration rate have been reduced by the Lingering Radiation."

// -------------------------------------------------------------------------------- 
// Power : Beta Decay 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3546528178" "Beta Decay"

// -------------------------------------------------------------------------------- 
// Power : Metabolic Acceleration 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3839984846" "Metabolic Acceleration"

// -------------------------------------------------------------------------------- 
// Power : Radiation Infection 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3091774412" "Radiation Infection"
// Power Mouse-Over Text :
"P1946311240" "Toggle: Ranged (Targeted AoE), Foe -DEF, -To Hit"
// Power Help Text :
"P2212272484" "Infects a targeted foe with deadly radiation, severely reducing his Accuracy and Defense. All foes that come near the target will also become infected. The Radiation Infection will last until you deactivate it, or until the original target is defeated. Recharge: Moderate"
// Power AttackerHit Message :
"P2082299063" "Your {PowerName} reduces the defenses and chance to hit of {PlayerDest} and all nearby enemies!"
// Power VictimHit Message :
"P1779688497" "{PlayerSource} reduces your defenses and chance to hit with their {PowerName}!"
// DisplayTargetShortHelp :
"P987711590" "-DEF, -ACC"
// DisplayTargetHelp :
"P4112896100" "The Radiation Infection has reduced your Defense and chance to hit."

// -------------------------------------------------------------------------------- 
// Power : Choking Cloud 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2196045966" "Choking Cloud"
// Power Mouse-Over Text :
"P1228973208" "Toggle: PBAoE, Foe Hold"
// Power Help Text :
"P2718652843" "While active, you generate toxic radioactive gas around yourself. Any nearby foes may be overcome by the gas, leaving them choking and helpless. Recharge: Long"
// DisplayTargetHelp :
"P835496752" "You are caught in a Choking Cloud."

// -------------------------------------------------------------------------------- 
// Power : Enervating Field 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1082274496" "Enervating Field"
// Power Mouse-Over Text :
"P2214322243" "Toggle: Ranged (Targeted AoE), Foe -DMG, -Res"
// Power Help Text :
"P3687495261" "While this power is active, you irradiate a targeted foe, and all foes nearby, with a deadly dose of radiation. This radiation weakens exposed targets, decreasing the damage of their attacks.  It also significantly weakens their resistance, so they will take much more damage from other attacks. Recharge: Moderate"
// Power AttackerHit Message :
"P2100668018" "Your {PowerName} reduced the damage potential of all nearby foes."
// Power VictimHit Message :
"P3850825758" "{PlayerSource} reduces your damage potential and resistances with their {PowerName}"
// DisplayTargetShortHelp :
"P3022714566" "-DMG, -Res"
// DisplayTargetHelp :
"P3774123069" "Your Damage potential and Resistances have been reduced."

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Plant Expert 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P2838904005" "Plant Expert"
// DisplayHelp :
"P2200191133" "You can call forth and control the power of plants and flora to control your foes. Animate and control vines, roots and spores to entrap, entwine and utterly dominate your foes.  Many Plant Control powers are only effective if the target is near the ground."

// -------------------------------------------------------------------------------- 
// Power : Entangle 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2311510427" "Entangle"
// Power Mouse-Over Text :
"P1977928016" "Ranged, Moderate DoT(Smashing, Lethal), Foe Immobilize"
// Power Help Text :
"P758686855" "Immobilizes your target by Entangling their feet in a twisted mass of thorny roots.  The roots do smashing and lethal damage to the target over time. More resilient foes may require multiple applications to Immobilize. Entangle can immobilize flying targets, if they are near the ground when attacked. Damage: Moderate(DoT), Recharge: Fast"
// DisplayTargetShortHelp :
"P96007827" "Immobilize, DoT(Smashing, Lethal), -Fly"
// DisplayTargetHelp :
"P1307118483" "The roots have Entangled you, crushing and cutting you. You are immobile and cannot fly."
// Effect AttackerHit Message :
"P1017785955" "Your roots Entangle and crush {PlayerDest} for {Damage} points of smashing damage."
// Effect VictimHit Message :
"P3255310503" "{PlayerSource} Entangles you for {Damage} points of smashing damage!"
// Effect AttackerHit Message :
"P1473990395" "Thorns from your roots Entangle and cut {PlayerDest} for {Damage} points of lethal damage."
// Effect VictimHit Message :
"P853782236" "Thorns from the roots cut you for {Damage} points of lethal damage!"

// -------------------------------------------------------------------------------- 
// Power : Corrosive Sap 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3501073877" "Corrosive Sap"
// Power Mouse-Over Text :
"P1873781877" "Ranged, Foe -Res(All), -DMG(All)"
// Power Help Text :
"P616353025" "You spray a target with toxic, corrosive Enzymes reducing the damage they deal as well as their damage resistance. Recharge: Slow"
// Power AttackerHit Message :
"P392146459" "Your {PowerName} has reduced {PlayerDest}'s resistances and damage output."
// Power VictimHit Message :
"P3547598672" "Your damage dealt and resistance to damage has been reduced by the {PowerName} of {PlayerSource}."
// DisplayTargetShortHelp :
"P793883783" "-Res(All), -DMG(All)"
// DisplayTargetHelp :
"P2778022783" "Your damage dealt and damage resistance have been reduced by the Corrosive Enzymes!"

// -------------------------------------------------------------------------------- 
// Power : Strangler 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1512853674" "Strangler"
// Power Mouse-Over Text :
"P3361538192" "Ranged, Moderate DoT(Smashing), Foe Hold"
// Power Help Text :
"P1006510016" "Holds a distant foe by Strangling them with massive root-like vines. The target is held helpless, while they is slowly crushed by the vines. Damage: Moderate(DoT), Recharge: Moderate"
// DisplayTargetShortHelp :
"P1388205829" "Hold, DoT(Smashing)"
// DisplayTargetHelp :
"P1317566367" "The Strangler Vine is crushing you and preventing you from acting."
// Effect AttackerHit Message :
"P3798610094" "Your Strangler Vines crush {PlayerDest} for {Damage} points of smashing damage."
// Effect VictimHit Message :
"P2383523282" "{PlayerSource} crushes you with Strangler Vines for {Damage} points of smashing damage!"

// -------------------------------------------------------------------------------- 
// Power : Toxins 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3862959533" "Toxins"

// -------------------------------------------------------------------------------- 
// Power : Spore Cloud 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4204855152" "Spore Cloud"
// Power Mouse-Over Text :
"P192731676" "Toggle (Targeted AoE), Foe -Dmg(All), -To Hit, -Regen"
// Power Help Text :
"P2540808095" "You create a large cloud of toxic spores around your targeted foe. The target and all nearby foes will have their damage output, chance to hit and regeneration rate reduced. Recharge: Long"
// Power AttackerHit Message :
"P390210907" "Your {PowerName} weakens {PlayerDest} and all nearby foes."
// Power VictimHit Message :
"P2346930761" "You have been weakened by a {PowerName} from {PlayerSource}, decreasing your chance to hit, damage and regeneration."
// DisplayTargetShortHelp :
"P1954633259" "-DMG, -To Hit, -Regen"
// DisplayTargetHelp :
"P3409640006" "The Spore Cloud is reducing your damage, chance to hit and regeneration rate!"

// -------------------------------------------------------------------------------- 
// Power : Wild Fortress 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1422226856" "Wild Fortress"
// Power Mouse-Over Text :
"P3412866817" "Toggle: PBAoE, Self +Heal Over Time, +Recovery"

// -------------------------------------------------------------------------------- 
// Power : Seeds of Confusion 
// -------------------------------------------------------------------------------- 
// Display Name :
"P822704386" "Seeds of Confusion"
// Power Mouse-Over Text :
"P233247000" "Ranged (Cone), Foe Confuse"
// Power Help Text :
"P2412309615" "You throw a handful of seeds from a rare Baffle plant at your foes.  The seeds spread out in a wide cone and release a dusty chaff that contain a number of alkaloids and hallucinogenic compounds.  Foes that come into contact with these seeds become violently confused and will turn and attack each other, ignoring you and all your allies. You will not receive any Experience Points for foes defeated entirely by Confused enemies. Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Entangling Aura 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3182344669" "Entangling Aura"
// Power Mouse-Over Text :
"P855044487" "Toggle, Foe Hold"
// Power Help Text :
"P1477281985" "While this power is active there is a high chance that entangling vines will grasp nearby foes and render them held for a short time.   Recharge: Fast."
// Power AttackerHit Message :
"P1581255194" "You surround yourself in a Entangling Aura.  Enemies who get too close may be held."
// DisplayTargetShortHelp :
"P2993629167" "Held"
// DisplayTargetHelp :
"P4256842521" "Standing in the Entangling Aura can render you held."
// Effect AttackerHit Message :
"P1416744077" "You hold {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P558192329" "{PlayerSource} holds you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Vines 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2760912049" "Vines"
// Power Help Text :
"P267223508" "Creates a field of Strangler Vines that can Hold multiple foes at range. The affected targets are held helpless by the massive root-like vines. Unlike the power Strangler, this power does not deal any damage, but it can Hold multiple foes at once. Recharge: Very Long"
// DisplayTargetHelp :
"P1778180013" "The Vines are Holding you and preventing you from acting."

// -------------------------------------------------------------------------------- 
// Power : Attack Of The Wild 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2908980898" "Attack Of The Wild"
// Power Mouse-Over Text :
"P3608537977" "PBAoE Melee, Moderate DMG(Smashing), Knockback"
// Power Help Text :
"P2060142457" "Using your superior leg strength, you can Stomp your foot to the ground, quaking the earth itself. This is a localized attack against everything in melee range. Damage: Moderate, Recharge: Slow"
// Effect AttackerHit Message :
"P2702546543" "You shake the very Earth with your {PowerName}, dealing {Damage} points of smashing Damage to {PlayerDest}."
// Effect VictimHit Message :
"P190518522" "{PlayerSource} shakes the very Earth with their {PowerName}, dealing {Damage} points of smashing Damage to you."
// Effect AttackerHit Message :
"P3440711165" "You have knocked {PlayerDest} off their feet with your {PowerName}!"
// Effect VictimHit Message :
"P3681708404" "{PlayerSource} has knocked you off your feet with their {PowerName}!"
