
// ---------------------------------------------------------------------------------------------------
// Generated by ConcatTranslationFiles - transModule.pm
// ---------------------------------------------------------------------------------------------------


// ************************************************************************
// ************************************************************************
// ************************************************************************

// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/Defs/powers/src/Player_Blaster_Support.xls 	Sheet: Blaster_Support 
//
// Script      : Xlstopowdefdef.bat 
// Version     : 57 
// ----------------------------------------------------------------------------------------------




// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// Power Catagory : Blaster_Support 
// 			Worksheet : Blaster_Support 
// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1337578041" "Support"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Gadgets 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P3736762118" "Devices"
// DisplayHelp :
"P3131182314" "Devices are equipment you have constructed for use in combat. By using them strategically, you can gain a great tactical advantage. Traps, non-lethal munitions, and demolitions are available in this power set."

// -------------------------------------------------------------------------------- 
// Power : Web Grenade 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3189667928" "Web Grenade"
// Power Mouse-Over Text :
"P1642214998" "Ranged, Target Immobilize, -Recharge, -Fly"
// Power Help Text :
"P153366950" "Upon impact, the Web Grenade expels a strong, tenuous, and very sticky substance that can Immobilize most targets. This non-lethal device deals no damage and does not prevent targets from attacking, although their attack rate is Slowed. The Web can bring down flying entities and halts jumping. Recharge: Fast"
// DisplayTargetShortHelp :
"P3505771407" "Immobilize, -Fly, -Recharge"
// DisplayTargetHelp :
"P1730420478" "You have been caught in a web.  You cannot move or fly and your attack speed is reduced."
// Effect AttackerHit Message :
"P362106426" "You Immobilized {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P2175482535" "{PlayerSource} immobilized you with a {PowerName}!"
// Effect AttackerHit Message :
"P3858553300" "You hit {PlayerDest} with a {PowerName}, slowing their attack and movement rate!"
// Effect VictimHit Message :
"P3046173935" "{PlayerSource} hits you with a {PowerName}, slowing your movement rate and attack speed!"

// -------------------------------------------------------------------------------- 
// Power : Caltrops 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4162546018" "Caltrops"
// Power Mouse-Over Text :
"P3697396555" "Ranged (Location AoE), Minor DoT(Lethal), Foe -Speed"
// Power Help Text :
"P1505439020" "You toss a handful of Caltrops at a targeted location and spread the tiny metal spikes over a large area. Any villains that pass over the Caltrops will be forced to move at a slower rate. They will also take some trivial Lethal damage over time. Damage: Minor(DoT), Recharge: Slow"
// DisplayTargetShortHelp :
"P1637966331" "DoT(Lethal), -SPD"
// DisplayTargetHelp :
"P1306558302" "The caltrops are causing minor damage to you and slowing your running speed."
// Effect AttackerHit Message :
"P1814112202" "You drop {PowerName} on the ground!"

// -------------------------------------------------------------------------------- 
// Power : Taser 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2015188875" "Taser"
// Power Mouse-Over Text :
"P2163307709" "Melee, Foe Disorient"
// Power Help Text :
"P2812891851" "The Taser is basically a stun-gun. This small device releases a high-voltage, low-amperage electrical charge that can Disorient most opponents with minimal damage. The Taser has a very short range. Damage: Minor, Recharge: Slow"
// DisplayTargetShortHelp :
"P2848422893" "Disorient"
// DisplayTargetHelp :
"P2366756416" "You have been Disoriented."
// Effect AttackerHit Message :
"P3898766538" "{PlayerDest} is hit for {Damage} points of energy damage by your {PowerName}."
// Effect VictimHit Message :
"P2158007673" "{PlayerSource} hits you for {Damage} points of energy damage!"
// Effect AttackerHit Message :
"P2160290682" "You stun {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P4062395835" "{PlayerSource} stunned you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Targeting Drone 
// -------------------------------------------------------------------------------- 
// Display Name :
"P265520239" "Targeting Drone"
// Power Mouse-Over Text :
"P3255281939" "Self +To Hit, +Perception, Res(DeBuff To Hit)"
// Power Help Text :
"P1929186381" "When this device is activated, the small Targeting Drone hovers around your head and emits targeting laser sights. The lasers can dramatically improve your chance to hit and increase your perception, allowing you to better see stealthy foes. Targeting Drone also grants you resistance to powers that debuff your chance to hit. While in use, any sniper rifle shots you make will do additional damage. Recharge: Slow"
// Power AttackerHit Message :
"P2981565818" "Your {PowerName} increases your chance to hit."

// -------------------------------------------------------------------------------- 
// Power : Smoke Grenade 
// -------------------------------------------------------------------------------- 
// Display Name :
"P810634828" "Smoke Grenade"
// Power Mouse-Over Text :
"P1118005641" "Ranged (Target AoE), Foe -Perception, -To Hit"
// Power Help Text :
"P3871196796" "The Smoke Grenade envelops all those in the affected area in a cloud of smoke. Most villains will not be able to see past normal melee range, although some may have better perception. If the villains are attacked, they will be alerted to your presence, but will suffer a penalty to their chance to hit. Recharge: Slow"
// Power AttackerHit Message :
"P3070891156" "Your {PowerName} hits {PlayerDest} slightly reducing their chance to hit and dramatically reducing their perception!"
// Power VictimHit Message :
"P503998744" "{PlayerSource} hits you with a {PowerName} slightly decreasing your chance to hit and dramatically reducing your perception!"
// DisplayTargetShortHelp :
"P2217246121" "-Perception, -To Hit"
// DisplayTargetHelp :
"P1010802951" "Your visual range and chance to hit have been reduced by the Smoke Grenade."

// -------------------------------------------------------------------------------- 
// Power : Cloaking Device 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4247138911" "Field Operative"
// Power Mouse-Over Text :
"P3606830208" "Toggle: Self Stealth, +DEF(All), +Special, +Regeneration, +Recovery"
// Power Help Text :
"P1190061475" "Through a mixture of combat training and highly sophisticated devices you are considered a Field Operative.  You use a LCD body coating to become partially invisible. While concealed you can only be seen at very close range. If you attack while concealed, you will be discovered. Even if discovered, you are hard to see but will retain some of your Defense bonus to all attacks. Unlike some stealth powers, Field Operative has no movement penalty.   This power's stealth component will not work with any other form of Concealment power such as Shadow Fall or Steamy Mist.  In addition to being stealthy, your training also allows you to regenerate health and recovery endurance at an accelerated rate while this power is active.  However, only half of this regeneration bonus is enhanceable.  Recharge: Slow"
// Power AttackerHit Message :
"P842679530" "You are now stealthy and recover both health and endurance more quickly."
// DisplayPowerDefenseFloat :
"P3802943013" "Avoided"

// -------------------------------------------------------------------------------- 
// Power : Trip Mine 
// -------------------------------------------------------------------------------- 
// Display Name :
"P466688635" "Trip Mine"
// Power Mouse-Over Text :
"P2631147992" "Place Mine: PBAoE, Superior DMG(Lethal/Fire), Foe Knockback"
// Power Help Text :
"P3478279149" "You can place a Trip Mine on the ground. Any villains that pass near the Trip Mine will cause it to explode, severely damaging all nearby foes and sending them flying. The Trip Mine is almost impossible to detect, but it is fragile and may be set off by an enemy's explosion. Even if destroyed, the Trip Mine will detonate. Damage: Superior, Recharge: Slow"
// Effect AttackerHit Message :
"P3912486950" "You set up a {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Time Bomb 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1962093241" "Time Bomb"
// Power Mouse-Over Text :
"P683974322" "Place Bomb: PBAoE, Extreme DMG(Lethal/Fire), Foe Knockback"
// Power Help Text :
"P1641478310" "You can place a Time Bomb on the ground. The Time Bomb will detonate 15 seconds after being placed, resulting in a massive explosion that can devastate all nearby foes and send them flying. The Time Bomb is small, and almost impossible to detect. However, it is fragile and may be set off by an enemy's explosion. Even if destroyed, the Bomb will still detonate. Damage: Extreme, Recharge: Very Long"

// -------------------------------------------------------------------------------- 
// Power : Auto Turret 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2366053991" "Gun Drone"
// Power Mouse-Over Text :
"P645443609" "Build Turret: Ranged, Moderate DMG(Lethal)"
// Power Help Text :
"P352017385" "You can summon a Gun Drone. The Drone has an extremely fast fire rate and is equipped with a customized tracking system. Once locked on, the Drone will continue to unload a volley of lead into the target until it is destroyed. The Drone is armored, but can be destroyed. Damage: Moderate, Recharge: Very Long"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Darkness Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P2595829405" "Darkness Manipulation"
// DisplayHelp :
"P2361994403" "Assail your foes with powers drawn from the abyss.  Darkness Manipulation offers powers that can both control and heavily damage their targets while reducing their chance to hit."

// -------------------------------------------------------------------------------- 
// Power : Penumbral Grasp 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3906164584" "Penumbral Grasp"
// Power Mouse-Over Text :
"P2251640053" "Ranged, Moderate DOT(Negative), Foe Immobilize, -To Hit"
// Power Help Text :
"P2080213917" "Penumbral Grasp deals moderate Negative Energy damage, reduces their chance to hit and may leave the targeted foe Immobilized for a brief time. Immobilized foes cannot move but can still attack. Damage: Moderate, Recharge: Fast"
// DisplayTargetShortHelp :
"P368684123" "Immobilize"
// DisplayTargetHelp :
"P2469245068" "You have been entangled by Penumbral Grasp and have been left immobilized."
// Effect AttackerHit Message :
"P1757394289" "You blast {PlayerDest} with your {PowerName} for {Damage} points of negative energy damage and attempt to Immobilize them!"
// Effect VictimHit Message :
"P3503542306" "{PlayerSource} blasts you with their {PowerName} for {Damage} points of negative energy damage and attempts to Immobilize you!"

// -------------------------------------------------------------------------------- 
// Power : Smite 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1095808082" "Smite"
// Power Mouse-Over Text :
"P949203607" "Melee, High DMG (Smash/Negative), Foe -To Hit"
// Power Help Text :
"P3701165186" "You wrap your fists with Negative Energy channeled from the Netherworlds, then perform a Smite that deals High negative energy damage. Smite clouds the target's vision, lowering its chance to hit for a short time. Damage: High, Recharge: Moderate"
// DisplayTargetShortHelp :
"P2190949330" "-To Hit"
// DisplayTargetHelp :
"P1038804902" "The Smite has reduced your Accuracy."
// Effect AttackerHit Message :
"P1375087093" "Your {PowerName} deals {Damage} points of smashing damage to {PlayerDest}."
// Effect VictimHit Message :
"P1908249470" "{PlayerSource} hits you with their {PowerName} for {Damage} points of smashing damage."
// Effect AttackerHit Message :
"P214147208" "Your {PowerName} deals {Damage} points of negative energy damage to {PlayerDest} and reduces their To Hit."
// Effect VictimHit Message :
"P386304613" "{PlayerSource} hits you with their {PowerName} for {Damage} points of negative energy damage and reduces your To Hit."

// -------------------------------------------------------------------------------- 
// Power : Death Shroud 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2409137586" "Death Shroud"
// Power Mouse-Over Text :
"P2860844037" "Toggle: PBAoE Minor DoT(Negative)"
// Power Help Text :
"P970936874" "You become a focus point for the Netherworld, allowing its Negative Energy to seep from your body. This will continuously damage all foes in melee range. Damage: Minor(DoT), Recharge: Fast"
// DisplayTargetShortHelp :
"P4289828464" "DoT(Negative)"
// DisplayTargetHelp :
"P2491757569" "You are taking damage from the Death Shroud."
// Effect AttackerHit Message :
"P4155242997" "{PowerName} deals {Damage} points of negative energy damage to {PlayerDest}."

// -------------------------------------------------------------------------------- 
// Power : Shadow Maul 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3412974253" "Shadow Maul"
// Power Mouse-Over Text :
"P4022459152" "Melee (Cone), Superior DoT(Smash/Negative), Foe -To Hit"
// Power Help Text :
"P3495200323" "You wrap your entire arms with Negative Energy channeled from the Netherworlds, then perform a series of blows that deal a lot of damage over a short period of time to multiple targets in front of you. These blows cloud your target's vision, lowering his chance to hit for a short time. Damage: High(DoT), Recharge: Moderate"
// DisplayTargetHelp :
"P569375037" "Your chance to hit has been reduced by the Shadow Maul."

// -------------------------------------------------------------------------------- 
// Power : Soul Drain 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2786855971" "Soul Drain"
// Power Mouse-Over Text :
"P617443402" "PBAoE Moderate DMG(Negative), Self +DMG, +To Hit"
// Power Help Text :
"P735107825" "Using this power, you can drain the essence of all nearby foes' souls, thus increasing your own strength. Each affected foe will lose some Hit Points and add to your Damage and chance to hit. Damage: Moderate, Recharge: Very Long"
// Effect AttackerHit Message :
"P2439648564" "Your {PowerName} steals {Damage} points of life from the soul of {PlayerDest} to increase your power!"
// Effect VictimHit Message :
"P571645819" "{PlayerSource} drains you for {Damage} points of Negative Energy damage to improve their Damage and To Hit!"

// -------------------------------------------------------------------------------- 
// Power : Touch of Fear 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1818140369" "Touch of the Beyond"
// Power Mouse-Over Text :
"P3572406800" "Fear, Foe -To Hit, Self +Regeneration, +Recovery"
// Power Help Text :
"P3454046622" "The Netherworld is one scary place, and with but a touch, you can give your enemy a glimpse into this dark world. This will cause them to helplessly tremble in Fear. Foes in this state of panic have reduced chance to hit.  Additionally, drawing upon this connection to the Netherworld causes you to rapidly regenerate health and recover endurance for a short time.  Recharge: Moderate"
// DisplayTargetShortHelp :
"P1128528124" "Fear, -To Hit"
// DisplayTargetHelp :
"P793722308" "You are terrified and your chance to hit is reduced."
// Effect AttackerHit Message :
"P975087108" "{PlayerDest} shivers at your {PowerName}"
// Effect VictimHit Message :
"P2721225545" "You shiver at {PlayerSource}s {PowerName}"
// Effect AttackerHit Message :
"P84075995" "Your {PowerName} causes you to rapidly recover both health and endurance!"

// -------------------------------------------------------------------------------- 
// Power : Dark Consumption 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3604985100" "Dark Consumption"
// Power Mouse-Over Text :
"P3664607997" "PBAoE Moderate DMG(Negative), Self +End"
// Power Help Text :
"P670170653" "The dark power of the Netherworld allows you to tap the essence of your foe's soul and transfer it to yourself. This will drain the Hit Points of your enemy and add to your Endurance. Damage: Moderate, Recharge: Very Long"
// Effect AttackerHit Message :
"P1697401567" "{PowerName} deals {Damage} points of negative energy damage to {PlayerDest} to increase your Endurance."
// Effect VictimHit Message :
"P815319478" "{PlayerSource} drains you for {Damage} points of Negative Energy damage to increase their Endurance!"

// -------------------------------------------------------------------------------- 
// Power : Dark Pit 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1659198204" "Dark Pit"
// Power Mouse-Over Text :
"P3003499966" "Ranged (Targeted AoE), Foe Disorient"
// Power Help Text :
"P3674184750" "Envelops a targeted foe and any nearby enemies in a pit of Negative Energy. The attack deals no damage, but Disorients all affected foes for a good while. Recharge: Slow"

// -------------------------------------------------------------------------------- 
// Power : Midnight Grasp 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3103415061" "Midnight Grasp"
// Power Mouse-Over Text :
"P1020022634" "Melee, Superior DMG(Negative), Foe Immobilize, -To Hit"
// Power Help Text :
"P1403688338" "Mastery over the forces of the Netherworld allows you to create dark tentacles that can Immobilize a foe and continuously drain his life force. Damage: Superior(DoT), Recharge: Slow"
// DisplayTargetShortHelp :
"P3411616425" "Immobilize, -To Hit"
// DisplayTargetHelp :
"P1117666035" "The dark tentacles of the Midnight Grasp are holding you immobile.  Your chance to hit is reduced."
// Effect AttackerHit Message :
"P87377158" "You strike {PlayerDest} with your {PowerName} for {Damage} points of negative energy damage and reduce their chance to hit!"
// Effect VictimHit Message :
"P3635461569" "{PlayerSource} strikes you with their {PowerName} for {Damage} points of negative energy damage."
// Effect AttackerHit Message :
"P1407298379" "Your {PowerName} continues to drains an additional {Damage} points of negative energy damage from {PlayerDest}."
// Effect VictimHit Message :
"P3297740679" "{PowerName} continues to drain an additional {Damage} points of negative energy damage from you."

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Energy Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P2226253212" "Energy Manipulation"
// DisplayHelp :
"P665753676" "Energy Manipulation allows you to channel energy to deliver deadly blows. These powers also help you focus your power to increase your own abilities."

// -------------------------------------------------------------------------------- 
// Power : Power Thrust 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1493180471" "Power Thrust"
// Power Mouse-Over Text :
"P2819972049" "Melee, Minor DMG(Energy/Smash), Foe Knockback"
// Power Help Text :
"P2607461850" "A focused attack that violently shoves the target and sends them flying. Deals minimal damage, but can be very effective. Damage: Minor, Recharge: Fast"
// Effect AttackerHit Message :
"P2825342372" "Your {PowerName} sends {PlayerDest} flying and deals {Damage} points of smashing damage."
// Effect VictimHit Message :
"P2647805777" "{PlayerSource} sends you flying with {PowerName} and deals {Damage} points of energy damage to you!"
// Effect AttackerHit Message :
"P3925593921" "Your {PowerName} sends {PlayerDest} flying and deals {Damage} points of energy damage."

// -------------------------------------------------------------------------------- 
// Power : Energy Punch 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3076263675" "Energy Punch"
// Power Mouse-Over Text :
"P3127757481" "Melee, Moderate DMG(Smash/Energy), Foe Disorient"
// Power Help Text :
"P1657769354" "Powerful focused punch that may Disorient your opponent! Damage: Moderate, Recharge: Moderate"
// Effect AttackerHit Message :
"P3652997171" "Your mighty {PowerName} smashes {PlayerDest} for {Damage} points of smashing damage!"
// Effect VictimHit Message :
"P135684187" "{PlayerSource} smashes you for {Damage} points of smashing damage!"
// Effect AttackerHit Message :
"P3214610618" "Your mighty {PowerName} smashes {PlayerDest} for an additional {Damage} points of energy damage!"
// Effect VictimHit Message :
"P132682522" "{PlayerSource} smashes you for {Damage} points of energy damage!"
// Effect AttackerHit Message :
"P1494496101" "Your {PowerName} temporarily disables a power in use by {PlayerDest}."
// Effect VictimHit Message :
"P4104148329" "{PlayerSource}  temporarily disables one of your powers in use with their {PowerName} attack!"

// -------------------------------------------------------------------------------- 
// Power : Build Up 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3627278130" "Build Up"
// Power Mouse-Over Text :
"P1254867148" "Self +DMG, +To Hit"
// Power Help Text :
"P3947772857" "Greatly increases the amount of damage you deal for a few seconds, as well as slightly increasing your chance to hit. Recharge: Long"
// Effect AttackerHit Message :
"P3659576318" "You tap into your inner strength with your {PowerName} and are more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Bone Smasher 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3754407115" "Bone Smasher"
// Power Mouse-Over Text :
"P3590742113" "Melee, High DMG(Smash/Energy), Foe Disorient"
// Power Help Text :
"P1862628577" "The Bone Smasher is a slow attack, but makes up for it with a good amount of damage. Has a greater chance to Disorient than Energy Punch. Damage: High, Recharge: Moderate"
// Effect AttackerHit Message :
"P860170444" "You smash {PlayerDest} with your mighty {PowerName} for {Damage} points of smashing damage!"
// Effect VictimHit Message :
"P2946857538" "{PlayerSource} hits you for {Damage} points of smashing damage!"
// Effect AttackerHit Message :
"P2384625231" "You smash {PlayerDest} with your mighty {PowerName} for an additional {Damage} points of energy damage!"

// -------------------------------------------------------------------------------- 
// Power : Conserve Power 
// -------------------------------------------------------------------------------- 
// Display Name :
"P218247840" "Energize"
// Power Mouse-Over Text :
"P3200710885" "Self Endurance Discount, Heal, +Regen"
// Power Help Text :
"P13603320" "You can channel a tremendous amount of energy through your body for a short period of time.  Doing so will heal some hit points, reduce the endurance cost of your powers and boost your regeneration dramatically for a short time.  Recharge: Very Long"
// Effect AttackerHit Message :
"P2058337371" "You energize your entire body with pure power.  Your powers now cost less Endurance for 60 seconds."
// Effect AttackerHit Message :
"P486474388" "Your {PowerName} boosts your regeneration rate!"
// Effect AttackerHit Message :
"P3996167036" "Your {PowerName} heals you for {Damage} points of damage!"

// -------------------------------------------------------------------------------- 
// Power : Stun 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1397128752" "Stun"
// Power Mouse-Over Text :
"P3524183702" "Melee, Minor DMG(Energy/Smashing), Foe Disorient"
// Power Help Text :
"P3972036257" "Stun deals a little bit of damage, but Disorients its target a great deal. This attack can Disorient most opponents. Damage: Minor, Recharge: Slow"
// Effect AttackerHit Message :
"P3995409354" "{PlayerDest} is hit for {Damage} points of smashing damage by your {PowerName}."

// -------------------------------------------------------------------------------- 
// Power : Power Boost 
// -------------------------------------------------------------------------------- 
// Display Name :
"P314575027" "Power Boost"
// Power Mouse-Over Text :
"P3047510863" "Self +Special"
// Power Help Text :
"P3678278179" "Greatly boosts the secondary effects of your powers. Your powers effects like Heals, Defense Buffs, Endurance Drains, Disorients, Holds, Immobilizes, Knockbacks and more, are all improved. The effects of Power Boost last a short while, and only the next couple of attacks will be boosted. Recharge: Long"
// Effect AttackerHit Message :
"P3834136190" "You tap into your inner power and boost the abilities of your next few attacks."

// -------------------------------------------------------------------------------- 
// Power : Boost Range 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4020626791" "Boost Range"
// Power Mouse-Over Text :
"P2758840513" "Self Range Increase"
// Power Help Text :
"P1216787664" "You can boost your powers to increase the range of your next few attacks. Recharge: Long"
// Effect AttackerHit Message :
"P351929251" "You focus your inner power and increase the range of your next few attacks."

// -------------------------------------------------------------------------------- 
// Power : Total Focus 
// -------------------------------------------------------------------------------- 
// Display Name :
"P479970076" "Total Focus"
// Power Mouse-Over Text :
"P3079084185" "Melee, Extreme DMG(Energy/Smash), Foe Disorient"
// Power Help Text :
"P233394092" "Total Focus is complete mastery over Energy Melee. This is a very slow, but incredibly devastating attack that can knock out most opponents, leaving them Disoriented. Due to the exhausting nature of Total Focus, recharge time is very long. Damage: Extreme, Recharge: Long"
// Effect AttackerHit Message :
"P951999692" "The devastation of your {PowerName} deals a whopping {Damage} points of smashing Damage to {PlayerDest}."
// Effect AttackerHit Message :
"P503314699" "The devastation of your {PowerName} deals an additional whopping {Damage} points of energy Damage to {PlayerDest}."
// Effect AttackerHit Message :
"P523667159" "The devastation of your {PowerName} deals an additional whopping {Damage} points of smashing damage to {PlayerDest}."
// Effect AttackerHit Message :
"P521860499" "The devastation of your {PowerName} deals an additional whopping {Damage} points of energy damage to {PlayerDest}."

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Electricity Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1946984256" "Electricity Manipulation"
// DisplayHelp :
"P3825514593" "Electricity Manipulation empowers you with various electrical melee attack and support powers. Electricity Manipulation powers can drain foes' Endurance and temporarily halt their Endurance recovery.  Some powers return a portion of drained Endurance to you."

// -------------------------------------------------------------------------------- 
// Power : Electric Fence 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1082437617" "Electric Fence"
// Power Mouse-Over Text :
"P3536834546" "Ranged, Moderate DoT(Energy), Foe Immobilize, -End"
// Power Help Text :
"P1283732797" "Surrounds and Immobilizes a single target in an Electric Fence. Deals some damage over time and slowly drains some Endurance. Useful for keeping villains at bay. Damage: Minor(DoT), Recharge: Fast"
// DisplayTargetHelp :
"P3462979101" "You are immobilized by the Electric Fence."
// Effect AttackerHit Message :
"P3385120024" "Your {PowerName} electrocutes {PlayerDest} for {Damage} points of energy damage."
// Effect VictimHit Message :
"P306078268" "{PlayerSource} electrocutes you with their {PowerName} for {Damage} points of energy damage!"
// Effect AttackerHit Message :
"P2154700027" "Your {PowerName} drains some endurance from {PlayerDest}!"
// Effect VictimHit Message :
"P456748222" "{PlayerSource} shocks you with their {PowerName} and drains some of your Endurance!"

// -------------------------------------------------------------------------------- 
// Power : Charged Brawl 
// -------------------------------------------------------------------------------- 
// Display Name :
"P347968085" "Charged Brawl"
// Power Mouse-Over Text :
"P1248113303" "Melee, Moderate DMG(Smash/Energy), Target Sleep, -End"
// Power Help Text :
"P3090349447" "Your fists become electrically charged and deliver a powerful punch. Charged Brawl can drain some Endurance from the target and may overload their synapses, leaving them writhing for a moment.  A portion of drained Endurance may be returned to you.  Disturbing an overloaded target will disperse the electrical charge and release them. Damage: Moderate, Recharge: Fast"
// DisplayTargetShortHelp :
"P3472027048" "Sleep"
// DisplayTargetHelp :
"P2206315550" "You have been put to sleep by the Charged Brawl attack."
// Effect AttackerHit Message :
"P2546089089" "Your {PowerName} overloads {PlayerDest} and puts them to sleep temporarily!"
// Effect VictimHit Message :
"P3730862805" "{PlayersSource} overloads your synapses with their {PowerName}, and temporarily puts you to sleep!"
// Effect AttackerHit Message :
"P1051884142" "You recover some of the Endurance you drained."

// -------------------------------------------------------------------------------- 
// Power : Lightning Field 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2253856063" "Lightning Field"
// Power Mouse-Over Text :
"P2938625842" "Toggle: PBAoE, Minor DoT(Energy), Foe -End"
// Power Help Text :
"P3624158687" "While active, you emit a storm of electricity that constantly damages all nearby foes. Damage: Minor(DoT), Recharge: Slow"
// DisplayTargetShortHelp :
"P1831456333" "DoT(Energy)"
// DisplayTargetHelp :
"P2516347203" "You are taking damage from the Lightning Field."
// Effect AttackerHit Message :
"P410385832" "{PowerName} shocks {PlayerDest} for {Damage} points of energy damage."
// Effect VictimHit Message :
"P1226085207" "{PlayerSource} shocks you with their {PowerName} for {Damage} points of energy damage!"

// -------------------------------------------------------------------------------- 
// Power : Havok Punch 
// -------------------------------------------------------------------------------- 
// Display Name :
"P632018255" "Havoc Punch"
// Power Mouse-Over Text :
"P1572818336" "Melee, High DMG(Smash/Energy), Foe Sleep, -End, Knock back"
// Power Help Text :
"P4085000516" "The Havoc Punch is a slower attack than Charged Brawl, but makes up for it with a greater damage. Havoc Punch can may knock down targets, drain some Endurance from your target, or even overload their synapses, leaving them writhing for a moment.  A portion of the drained Endurance may be given back to you.  Disturbing an overloaded target will disperse the electrical charge and release them. Damage: Moderate, Recharge: Moderate"
// DisplayTargetHelp :
"P1252614011" "You have been put to sleep by the Havok Punch."
// Effect AttackerHit Message :
"P4243055354" "You knocked {PlayerDest} from their feet with your {PowerName} attack!"
// Effect VictimHit Message :
"P2549913424" "{PlayerSource} knocks you from your feet with their {PowerName} attack!"

// -------------------------------------------------------------------------------- 
// Power : Build Up 
// -------------------------------------------------------------------------------- 
// Power Help Text :
"P2405091729" "Greatly boosts your attacks for a few seconds. Slightly increases chance to hit. Recharge: Long"
// Effect AttackerHit Message :
"P2170841177" "You tap into your inner power with your {PowerName} and are more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Lightning Clap 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3489497365" "Force of Thunder"
// Power Mouse-Over Text :
"P2024655546" "PBAoE, Foe Disorient, Knockback, Self +Regeneration, +Recovery"
// Power Help Text :
"P88215670" "You can channel the raw force of a thunderbolt through you knocking enemies back and potentially disorienting them.  This electrical energy also causes you to regenerate health and recover endurance very quickly for a short time.  Recharge: Long"
// Effect AttackerHit Message :
"P108410077" "Your {PowerName} causes you to recover health and endurance at an increased rate!"

// -------------------------------------------------------------------------------- 
// Power : Thunder Strike 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1363030893" "Thunder Strike"
// Power Mouse-Over Text :
"P2791213138" "Melee (AoE), High DMG(Smash, Energy), Foe Disorient, Knockback"
// Power Help Text :
"P4018294709" "A massive attack. You smash your foes with all the power of a lightning bolt. The pummeled victim takes tremendous damage and may be Disoriented. Any nearby foes may be knocked down and take some damage from the shockwave. Damage: High, Recharge: Slow"
// Effect AttackerHit Message :
"P1393763693" "Your {PowerName} deals {Damage} points of smashing Damage to {PlayerDest}."
// Effect VictimHit Message :
"P3130787388" "{PlayerSource} pummels you with their {PowerName} for {Damage} points of smashing damage."
// Effect AttackerHit Message :
"P1354998770" "Your {PowerName} deals {Damage} points of energy Damage to {PlayerDest}."
// Effect VictimHit Message :
"P2482875288" "The explosion from Thunder Strike blasts you for {Damage} points of energy damage."

// -------------------------------------------------------------------------------- 
// Power : Power Sink 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2664724052" "Power Sink"
// Power Mouse-Over Text :
"P3080198159" "PBAoE, Self +End, Foe -End"
// Power Help Text :
"P2353135322" "Power Sink leeches energy directly from the bodies of all nearby foes, draining their Endurance. Each foe you draw energy from increases your Endurance. If there are no foes within range, you will not gain any Endurance. Recharge: Long"
// Effect AttackerHit Message :
"P2636688992" "{PowerName} steals some Endurance from {PlayerDest}."
// Effect VictimHit Message :
"P4254083680" "{PlayerSource} steals some endurance from you with {PowerName}"
// Effect VictimHit Message :
"P3264726269" "Your {PowerName} increases your Endurance!"

// -------------------------------------------------------------------------------- 
// Power : Shocking Grasp 
// -------------------------------------------------------------------------------- 
// Display Name :
"P774735374" "Shocking Grasp"
// Power Mouse-Over Text :
"P569430239" "Melee, High DoT(Energy), Target Hold, -End"
// Power Help Text :
"P3962119428" "Shocking Grasp causes the target to be overcome with a violent electrical charge. The seized target is left writhing in agony and is unable to defend themselves. Shocking Grasp also drains a significant amount of Endurance from the target and may return a portion of it to you. Damage: High(DoT), Recharge: Slow"
// DisplayTargetShortHelp :
"P3220742713" "Hold"
// DisplayTargetHelp :
"P2905711731" "You are being Held by the Shocking Grasp."
// Effect AttackerHit Message :
"P1749124590" "Your seize {PlayerDest} with your {PowerName} for {Damage} points of energy damage!"
// Effect VictimHit Message :
"P1008349649" "{PlayerSource} seizes you with their {PowerName} for {Damage} points of energy damage."

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Fire Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P3763707613" "Fire Manipulation"
// DisplayHelp :
"P1302811860" "Fire Manipulation lets you surround yourself with various manifestations of fire and flames, assaulting and burning nearby foes. Fire Manipulation powers tend to set foes ablaze for added damage over time."

// -------------------------------------------------------------------------------- 
// Power : Ring of Fire 
// -------------------------------------------------------------------------------- 
// Display Name :
"P896308763" "Ring of Fire"
// Power Mouse-Over Text :
"P369354458" "Ranged, Moderate DoT(Fire), Foe Immobilize"
// Power Help Text :
"P2416451190" "Immobilizes your target in a Ring of Fire. Deals some damage over time. Useful for keeping villains at bay. Damage: Moderate(DoT), Recharge: Medium"
// DisplayTargetShortHelp :
"P3790181359" "DoT(Fire), Immobilize."
// DisplayTargetHelp :
"P3932209823" "The Ring of Fire is burning you and holding you motionless."
// Effect AttackerHit Message :
"P3544593565" "Your {PowerName} burns {PlayerDest} for {Damage} points of fire damage."
// Effect VictimHit Message :
"P2263168214" "{PlayerSource} burns you with their {PowerName} for {Damage} points of fire damage!"

// -------------------------------------------------------------------------------- 
// Power : Fire Sword 
// -------------------------------------------------------------------------------- 
// Display Name :
"P767543265" "Fire Sword"
// Power Mouse-Over Text :
"P1189288416" "Melee, Moderate DMG(Fire/Lethal)"
// Power Help Text :
"P3569282890" "Through concentration, you can create a sword of fire that can set foes ablaze. Successful attacks from the Fire Sword will ignite your target, dealing damage over time. Damage: Moderate, Recharge: Moderate"
// DisplayTargetShortHelp :
"P3423146141" "DoT(Fire)"
// DisplayTargetHelp :
"P3745662413" "The Fire Sword has caught you on fire."
// Effect AttackerHit Message :
"P3793101789" "Your mighty {PowerName} hacks {PlayerDest} for {Damage} points of lethal damage!"
// Effect VictimHit Message :
"P2693118230" "{PlayerSource} hacks you with their mighty {PowerName} for {Damage} points of lethal damage!"
// Effect AttackerHit Message :
"P3235153151" "Your mighty {PowerName} scorches {PlayerDest} for {Damage} points of fire damage!"
// Effect VictimHit Message :
"P2934383291" "{PlayerSource} hacks you with their mighty {PowerName} for {Damage} points of fire damage!"
// Effect AttackerHit Message :
"P4135321871" "Your mighty {PowerName} continues to burn {PlayerDest} for {Damage} points of fire damage!"
// Effect VictimHit Message :
"P2694667931" "You continue to burn for {Damage} points of fire damage!"
// Effect VictimHit Message :
"P2568784365" "{PlayerSource} scorches you with their mighty {PowerName} for {Damage} points of fire damage!"

// -------------------------------------------------------------------------------- 
// Power : Combustion 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1286834232" "Combustion"
// Power Mouse-Over Text :
"P1499190117" "Melee (AoE), Moderate DoT(Fire)"
// Power Help Text :
"P3876623488" "Your mastery of fire allows you to violently raise the temperature around yourself in an attempt to spontaneously combust any nearby foes and set them ablaze, dealing damage over time. Damage: Moderate(DoT), Recharge: Slow"
// DisplayTargetHelp :
"P3378124801" "You have spontaneously combusted!  You are burning!"
// Effect AttackerHit Message :
"P2119308348" "You burn {PlayerDest} for {Damage} points of fire damage from your {PowerName}."
// Effect AttackerHit Message :
"P1497148225" "You continue to burn {PlayerDest} for {Damage} points of fire damage from your {PowerName}."
// Effect VictimHit Message :
"P358447693" "{PlayerSource} continues to burn you with their {PowerName} for {Damage} points of fire damage!"

// -------------------------------------------------------------------------------- 
// Power : Fire Sword Circle 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1509772423" "Fire Sword Circle"
// Power Mouse-Over Text :
"P480825163" "PBAoE Melee, Moderate DMG(Fire/Lethal)"
// Power Help Text :
"P1768475407" "Mastery of your Fire Sword has enabled you to make an attack on every foe within melee distance. This will slash and burn your enemies, dealing minor damage and setting them ablaze. Damage: Moderate, Recharge: Slow"

// -------------------------------------------------------------------------------- 
// Power : Build Up 
// -------------------------------------------------------------------------------- 
// Power Mouse-Over Text :
"P134750665" "Self +DMG +To Hit"
// Effect AttackerHit Message :
"P3210332304" "You tap into your inner fire with your {PowerName} and are more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Blazing Aura 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3434776864" "Cauterizing Aura"
// Power Mouse-Over Text :
"P1128466501" "Toggle: PBAoE, Minor DoT(Fire), Self +Heal Over Time, +Recovery"
// Power Help Text :
"P598000504" "While active, you are surrounded by flames that continuously burn all foes that attempt to enter melee range.  In addition, you recover a small amount of health every few seconds. Damage: Minor(DoT), Recharge: Very Fast"
// DisplayTargetHelp :
"P3260826003" "The Blazing Aura is burning you."
// Effect AttackerHit Message :
"P323523298" "{PowerName} deals {Damage} points of fire damage to {PlayerDest}."
// Effect AttackerHit Message :
"P3646061553" "Your {PowerName} causes you to heal for {Damage} points of health."

// -------------------------------------------------------------------------------- 
// Power : Consume 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4044677581" "Consume"
// Power Mouse-Over Text :
"P2075769125" "PBAoE, Minor DMG(Fire), Self +End"
// Power Help Text :
"P3389545781" "You can Consume some fuel from your nearby enemies to recover Endurance. Damage: Minor, Recharge: Very Long"
// Effect AttackerHit Message :
"P2300825806" "{PowerName} deals {Damage} points of fire damage to {PlayerDest} and increases your Endurance."
// Effect VictimHit Message :
"P925232523" "{PlayerSource} Consumes {Damage} points of life from you."

// -------------------------------------------------------------------------------- 
// Power : Burn 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4116755002" "Burn"
// Power Mouse-Over Text :
"P3989766553" "Location (PBAoE), Moderate DoT(Fire), Self Res(Immobilize)"
// Power Help Text :
"P3386216739" "You can ignite the ground beneath you, freeing yourself from Immobilization effects. Foes that enter the flames you leave behind will take damage. You must be near the ground to activate this power. Damage: Moderate(DoT), Recharge: Slow"
// Power AttackerHit Message :
"P1686569635" "You {PowerName} the ground underneath you, freeing you from Immobilize effects!"
// DisplayTargetHelp :
"P2757118762" "You are caught in a roaring fire and burning!"
// Effect AttackerHit Message :
"P3789711315" "You burn {PlayerDest} with your {PowerName} for {Damage} points of fire damage!"

// -------------------------------------------------------------------------------- 
// Power : Hot Feet 
// -------------------------------------------------------------------------------- 
// Display Name :
"P207060483" "Hot Feet"
// Power Mouse-Over Text :
"P1558454045" "Toggle: PBAoE, Minor DoT(Fire), Foe -SPD"
// Power Help Text :
"P421213737" "While active, you heat the earth in a large area around yourself. Enemy movement is Slowed as they attempt to flee the immediate area. All foes in the affected area may also suffer some damage over time.  You cannot fly and must be near the ground to use this power. Damage: Minor(DoT), Recharge: Slow"
// DisplayTargetShortHelp :
"P3546334860" "DoT(Fire), -SPD"
// DisplayTargetHelp :
"P4244456786" "The ground below you is incredibly hot.  You are burning and your running speed is reduced."
// Effect AttackerHit Message :
"P3915300578" "You activate {PowerName} and burn {PlayerDest} for {Damage} points of fire damage, and Slow their movement speed."
// Effect VictimHit Message :
"P3652138800" "{PlayerSource} heats the ground around them, burning your feet for {Damage} points of fire damage!"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Ice Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P3587557651" "Ice Manipulation"
// DisplayHelp :
"P703220945" "Ice Manipulation lets you surround yourself with various manifestations of ice and cold, assaulting and freezing nearby foes. Ice Manipulation powers are known to Slow opponents."

// -------------------------------------------------------------------------------- 
// Power : Chilblain 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2787247941" "Chilblain"
// Power Mouse-Over Text :
"P1689686328" "Ranged, Moderate DoT(Cold), Foe Immobilize, -SPD, -Recharge"
// Power Help Text :
"P4120815874" "Immobilizes your target in an icy trap. Deals some damage over time and slightly Slows the target's attack and movement speed. Useful for keeping villains at bay. Damage: Moderate(DoT),  Recharge: Fast"
// DisplayTargetShortHelp :
"P96383474" "DoT(Cold), Immobilize, -Recharge, -SPD"
// DisplayTargetHelp :
"P432879336" "You have been frozen in place.  Your Attack speed and Running speed are reduced and you are freezing."
// Effect AttackerHit Message :
"P3531357424" "Your {PowerName} freezes {PlayerDest} for {Damage} points of cold damage."
// Effect VictimHit Message :
"P4145920052" "{PlayerSource} freezes you with their {PowerName} for {Damage} points of cold damage!"

// -------------------------------------------------------------------------------- 
// Power : Frozen Fists 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1191176887" "Frozen Fists"
// Power Mouse-Over Text :
"P1581377710" "Melee, Moderate DMG(Cold/Smash), Foe -Recharge, -SPD"
// Power Help Text :
"P896202556" "Frozen Fists encrusts your hands in ice, giving them the ability to quickly inflict moderate damage on villains. The foe's attack and movement speed is Slowed, due to the chills caused by the cold blows. Damage: Moderate  Recharge: Fast"
// DisplayTargetShortHelp :
"P1722645486" "-Recharge, -SPD"
// DisplayTargetHelp :
"P959962286" "You have been chilled by the Frozen Fists.  Your Attack speed and Running speed are reduced."
// Effect AttackerHit Message :
"P2158031629" "You hit {PlayerDest} with your {PowerName} for {Damage} points of smashing damage!"
// Effect VictimHit Message :
"P4149555621" "{PlayerSource} hit you with their {PowerName} for {Damage} points of smashing damage!"
// Effect AttackerHit Message :
"P2345867456" "You chill {PlayerDest} with your {PowerName} for {Damage} points of cold damage!"
// Effect VictimHit Message :
"P3058619738" "{PlayerSource} chills you with their {PowerName} for {Damage} points of cold damage and Slows you a little!"

// -------------------------------------------------------------------------------- 
// Power : Ice Sword 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2306375624" "Ice Sword"
// Power Mouse-Over Text :
"P2475535213" "Melee, Moderate DMG(Cold/Lethal), Foe -Recharge, -SPD"
// Power Help Text :
"P4223563314" "You create a blade of solid ice that deals higher damage then Frozen Fists. Being hit by this Ice Sword will Slow a target's movement and attack speed, due to the intense chill. Damage: Moderate, Recharge: Moderate"
// DisplayTargetHelp :
"P1146445504" "You have been chilled by the Ice Sword.  Your Attack speed and Running speed are reduced."
// Effect AttackerHit Message :
"P763567717" "Your mighty {PowerName} freezes {PlayerDest} for {Damage} points of cold damage and slows their attack and movement speed!"
// Effect VictimHit Message :
"P2429199182" "{PlayerSource} chills you with their {PowerName} for {Damage} points of cold damage and slows you a little!"

// -------------------------------------------------------------------------------- 
// Power : Chilling Embrace 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2308673115" "Frigid Protection"
// Power Mouse-Over Text :
"P4068326937" "Toggle: PBAoE, Foe -Recharge, -Speed, -DMG, Self +Absorb over Time, +Recovery"
// Power Help Text :
"P2589498797" "While active, you dramatically lower the temperature around yourself, Slowing the attack rate of all nearby foes, as well as their movement speed and damage.  The air around your body becomes so cold that attacks deflect off of it, granting you absorption, while your body becomes extremely energy efficient, granting you bonus Recovery.  Recharge: Very Fast"
// Power AttackerHit Message :
"P3060559231" "Your {PowerName} Slows all nearby foes."
// DisplayTargetShortHelp :
"P3655213320" "-Recharge, -SPD, -DMG"
// DisplayTargetHelp :
"P3232901028" "Your Attack speed, Running speed and damage are reduced by the Chilling Embrace."

// -------------------------------------------------------------------------------- 
// Power : Build Up 
// -------------------------------------------------------------------------------- 
// Effect AttackerHit Message :
"P3319085777" "You tap into your inner core with your {PowerName} and are more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Ice Patch 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4055248625" "Ice Patch"
// Power Mouse-Over Text :
"P2169202770" "Location (PBAoE), Foe Knockdown"
// Power Help Text :
"P457115470" "You emanate a patch of ice around you, which causes foes that step onto it to slip and fall down. This effect lasts until the ice melts. You must be near the ground to activate this power. Recharge: Slow"
// Effect AttackerHit Message :
"P3663385126" "You freeze the ground underneath you into an {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Shiver 
// -------------------------------------------------------------------------------- 
// Display Name :
"P575259887" "Shiver"
// Power Mouse-Over Text :
"P3242282090" "Ranged (Cone), Foe -SPD, -Recharge"
// Power Help Text :
"P3925256144" "You can blast forth a wide cone of chilling air that dramatically Slows the movement and attack rate of nearby foes. Recharge: Slow"
// DisplayTargetHelp :
"P111144399" "You are shivering.  Your Attack rate and Running speed are reduced."
// Effect AttackerHit Message :
"P2996323216" "Your {PowerName} dramatically Slows the attack speed and movement of {PlayerDest}!"
// Effect VictimHit Message :
"P1239501892" "{PlayerSource} Slows you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Freezing Touch 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1329086396" "Freezing Touch"
// Power Mouse-Over Text :
"P1341908633" "Melee, Minor DMG(Cold), Foe Hold"
// Power Help Text :
"P622635638" "This Freezing Touch will encase a single foe in a block of ice. This will deal minor damage as well as freezing them in their tracks, leaving them cold and helpless. Damage: Minor, Recharge: Slow"
// DisplayTargetHelp :
"P1673146990" "You are frozen solid by the Freezing Touch."
// Effect AttackerHit Message :
"P3032591340" "You chill {PlayerDest} for {Damage} points of cold damage with your {PowerName}."
// Effect AttackerHit Message :
"P3745356051" "Your {PowerName} freezes {PlayerDest} in their tracks!"
// Effect VictimHit Message :
"P3409068521" "{PlayerSource} freezes you in your tracks with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Frozen Aura 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1695746557" "Frozen Aura"
// Power Mouse-Over Text :
"P2738158564" "Melee (AoE), Foe Sleep"
// Power Help Text :
"P774622870" "Your mastery of cold enables you to dramatically lower the temperature immediately around you. Foes near you when you perform a Frozen Aura will be caught in a fragile casing of ice. Frozen foes will break free if attacked. Frozen Aura deals no significant damage. Recharge: Slow"
// DisplayTargetHelp :
"P1722100846" "You are hibernating in the Frozen Aura."
// Effect AttackerHit Message :
"P2686124587" "Your {PowerName} freezes {PlayerDest} for {Damage} points of cold damage and encases them in thin ice!"
// Effect VictimHit Message :
"P3501881873" "{PlayerSource} freezes you with their {PowerName} for {Damage} points of cold damage and encases you in thin ice!"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Martial Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1731965588" "Martial Combat"
// DisplayHelp :
"P1283815743" "Your mastery of Martial Combat allows you to draw on the physical energy stored within your body to perform remarkable feats.  You deliver damage to your enemies via withering kicks and punches, while your preternatural senses keep you moving faster and striking harder than any who oppose you."
// SetAccountTooltip :
"P259518364" "Please purchase this powerset in the Paragon Market to gain access to this feature."

// -------------------------------------------------------------------------------- 
// Power : Ki Push 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3944147245" "Ki Push"
// Power Mouse-Over Text :
"P2730154507" "Melee, Moderate DMG(Smash), Foe Repel, KB"
// Power Help Text :
"P2373432562" "You smash your foe with a burst of Ki Energy, sending them flying through the air in slow motion.  Damage: Moderate, Recharge: Fast"
// DisplayTargetHelp :
"P2761604971" "You have been smashed with a Ki Push and are being repelled."
// Effect AttackerHit Message :
"P2713961417" "You blast {PlayerDest} with your {PowerName} for {Damage} points of Smashing damage and send them flying!"
// Effect VictimHit Message :
"P4260794134" "{PlayerSource} blasts you with their {PowerName} for {Damage} points of Smashing damage and sends you flying!"
// Effect AttackerHit Message :
"P2050677964" "You repel {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P2548965752" "{PlayerSource} repels you with a {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Storm Kick 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2228365398" "Storm Kick"
// Power Mouse-Over Text :
"P1718447628" "Melee, Moderate DMG(Smash), DoT(Lethal), Foe Knockback"
// Power Help Text :
"P767336705" "You can unleash a roundhouse kick that pummels your foe for moderate damage, knocking them back. Storm Kick has an additional chance to cause your target to bleed for Lethal damage over time. Damage: Moderate, Recharge: Medium"
// Effect AttackerHit Message :
"P1516596182" "You pummel {PlayerDest} with your {PowerName} for {Damage} points of smashing damage!"
// Effect VictimHit Message :
"P1414460940" "{PlayerSource} pummels you with a {PowerName} for {Damage} points of smashing damage!"
// Effect AttackerHit Message :
"P1843743771" "Your {PowerName} causes {PlayerDest} to bleed, dealing {Damage} points of lethal damage!"
// Effect VictimHit Message :
"P128165973" "{PlayerSource}'s {PowerName} causes you to bleed for {Damage} points of lethal damage!"
// Effect AttackerHit Message :
"P2099909226" "Your {PowerName} knocks back {PlayerDest}!"
// Effect VictimHit Message :
"P629564632" "{PlayerSource}'s {PowerName} knocks you off your feet!"

// -------------------------------------------------------------------------------- 
// Power : Reach for the Limit 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1108051021" "Reach for the Limit"
// Power Mouse-Over Text :
"P1721176162" "All Attacks: Chance for +ToHit, +DMG(All)"
// Power Help Text :
"P3989685933" "You are constantly looking for vulnerabilities in your foes' stances and positioning.  Whenever you attack, you have a chance to gain a moderate +ToHit and +Damage bonus for a short duration."

// -------------------------------------------------------------------------------- 
// Power : Build Up Proc 
// -------------------------------------------------------------------------------- 
// Power Help Text :
"P4017978372" "Greatly boosts your attacks for a few seconds. Slightly increases chance to hit."
// Effect AttackerHit Message :
"P1607253044" "You {PowerName} and are more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Burst of Speed 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3935429061" "Burst of Speed"
// Power Mouse-Over Text :
"P1639268900" "Location AoE Moderate DMG (Smash), Self Teleport"
// Power Help Text :
"P3162421166" "Channeling physical Ki inwards, you move more quickly than can be seen for an instant, allowing you to move instantly to a targeted location and strike at targets within melee range.  You can use this Burst of Speed up to 3 times within 10 seconds of activating it initially.  Attacking at such high speed is dangerous to the user, as well - for each enemy you strike, you take minor damage."

// -------------------------------------------------------------------------------- 
// Power : Dragons Tail 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3855064031" "Dragon's Tail"
// Power Mouse-Over Text :
"P596322262" "PBAoE Melee, Moderate DMG(Smash), Foe Knockdown"
// Power Help Text :
"P2951297948" "This low spinning kick deals moderate damage, but has a chance to hit all enemies in melee range. Successful hits may trip and knock down your opponents. Damage: Moderate, Recharge: Slow"
// Effect AttackerHit Message :
"P3138779212" "Your {PowerName} sweeps {PlayerDest} for  {Damage} points of smashing Damage."
// Effect VictimHit Message :
"P1923029591" "{PlayerSource} trips you with a {PowerName} attack for {Damage} points of smashing damage!"

// -------------------------------------------------------------------------------- 
// Power : Reaction Time 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2131858727" "Reaction Time"
// Power Mouse-Over Text :
"P3236372965" "Toggle (PBAoE), Self Absorb over Time, +Recovery, Foe –Rech, - Move, Special"
// Power Help Text :
"P4094545852" "You attune yourself to the world around you, moving with preternatural speed.  All enemies nearby move slowly and have reduced recharge, and you can absorb small amounts of damage every 2 seconds.  When Reaction Time is deactivated, you gain a burst of speed for a short duration, increasing your own recharge and move speed."

// -------------------------------------------------------------------------------- 
// Power : Inner Will 
// -------------------------------------------------------------------------------- 
// Display Name :
"P315654723" "Inner Will"
// Power Mouse-Over Text :
"P600575083" "Self Heal, Special"
// Power Help Text :
"P1180420406" "When pushed to your limit, you can tap into an inner reserve of power, allowing you to overcome impossible odds.  When you are below half health, below half endurance, or the victim of any status effect, you may activate Inner Will.  Inner Will cancels any status effects currently affecting you, increases your resistance to status effects by 100%, and increases the power of your own status effect-inducing powers.  Inner Will also heals you for a moderate amount when activated.  Recharge: Very Long"
// Effect AttackerHit Message :
"P3752789310" "You tap into your {PowerName} and break out of any status effects that were on you."

// -------------------------------------------------------------------------------- 
// Power : Throw Sand 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3517921111" "Throw Sand"
// Power Mouse-Over Text :
"P2660062389" "Ranged (Cone), Foe Stun, -Perception"
// Power Help Text :
"P1428803754" "You grab some nearby debris and fling it towards a nearby foe, obstructing their vision and dazing them. Recharge: Long"
// DisplayTargetShortHelp :
"P1682046149" "Stun, -Perception"
// DisplayTargetHelp :
"P2592547284" "You have been blinded.  You are stunned and have difficulty seeing."
// Effect AttackerHit Message :
"P2217802903" "Your {PowerName} disorients {PlayerDest}!"
// Effect VictimHit Message :
"P195548762" "{PlayerSource} has disoriented you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Eagles Claw 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2733210193" "Eagles Claw"
// Power Mouse-Over Text :
"P2575339990" "Melee, Superior DMG(Smash), Foe Minor Disorient, +Special"
// Power Help Text :
"P1991501349" "You can perform a devastating kick that can severely Disorient most opponents. Eagle's Claw strikes so powerfully that it weakens your target's resolve, reducing their Range and Recharge for several seconds after attacking. Damage: Superior, Recharge: Slow"
// DisplayTargetShortHelp :
"P1958510160" "Disorient, -Range, -Recharge"
// DisplayTargetHelp :
"P3450884345" "You have been Disoriented and Demoralized.  Your Range and Recharge have been reduced."
// Effect AttackerHit Message :
"P3109450281" "You strike {PlayerDest} with your {PowerName} for {Damage} points of smashing damage!"
// Effect VictimHit Message :
"P505982803" "{PlayerSource} strikes you with an {PowerName} for {Damage} points of smashing damage!"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Mental Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1446475898" "Mental Manipulation"
// DisplayHelp :
"P638004667" "Manipulate your enemies with an array of offensive Psionic powers. Few living beings can resist their effects. Creatures without minds, however, like machines and robots, are much more resistant."

// -------------------------------------------------------------------------------- 
// Power : Subdual 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3922733425" "Subdual"
// Power Mouse-Over Text :
"P4001340883" "Ranged, Moderate DOT(Psionic), Foe Immobilize"
// Power Help Text :
"P3976101363" "Subdual deals moderate Psionic damage and may leave the targeted foe Immobilized for a brief time. Immobilized foes cannot move but can still attack. Damage: Moderate, Recharge: Moderate"
// DisplayTargetHelp :
"P902449338" "You have been Subdued and are being held immobile."
// Effect AttackerHit Message :
"P1914949175" "You blast {PlayerDest} with your {PowerName} for {Damage} points of damage and attempt to Immobilize them!"
// Effect VictimHit Message :
"P860240634" "{PlayerSource} blasts you with their {PowerName} for {Damage} points of damage and attempts to Immobilize you!"

// -------------------------------------------------------------------------------- 
// Power : Mind Probe 
// -------------------------------------------------------------------------------- 
// Display Name :
"P361216995" "Mind Probe"
// Power Mouse-Over Text :
"P3555715035" "Melee, Moderate DMG(Psionic), Target -Recharge"
// Power Help Text :
"P4068705693" "Grip the minds of your foe with a Mind Probe. You must be in close proximity to pull off this attack that wrecks havoc on your foes synapses, dealing moderate Psionic Damage while reducing their attack speed. Damage: Moderate, Recharge: Moderate"
// DisplayTargetShortHelp :
"P3214140212" "-Recharge"
// DisplayTargetHelp :
"P3434442888" "The Mind Probe has slowed your Attack rate."
// Effect AttackerHit Message :
"P1500200816" "Your {PowerName} rips the mind of {PlayerDest} for {Damage} points of psionic damage and Slows their attack speed!"
// Effect VictimHit Message :
"P2929122759" "{PlayerSource} blasts you with a {PowerName} for {Damage} points of Psionic damage and slows your attack speed!"

// -------------------------------------------------------------------------------- 
// Power : Telekinetic Thrust 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1526688896" "Telekinetic Thrust"
// Power Mouse-Over Text :
"P1679540511" "Melee, Minor DMG(Psionic/Smash), Foe Knockback"
// Power Help Text :
"P637196198" "A focused attack of intense mental power that violently sends a nearby foe flying. Deals minimal damage, but can be very effective. Damage: Minor, Recharge: Moderate"
// Effect VictimHit Message :
"P512169650" "{PlayerSource} hits you with a {PowerName} for {Damage} points of damage, and sends you flying!"
// Effect AttackerHit Message :
"P1644495752" "Your {PowerName} sends {PlayerDest} flying and deals {Damage} points of psionic damage."

// -------------------------------------------------------------------------------- 
// Power : Psychic Scream 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3056948712" "Psychic Scream"
// Power Mouse-Over Text :
"P301762502" "Ranged (Cone), Moderate DMG(Psionic), Foe -Recharge"
// Power Help Text :
"P3095381109" "This howl of Psionic energy resonates in the minds of all foes within its conical area of effect, inflicting moderate damage. Damage: Moderate, Recharge: Slow"
// DisplayTargetHelp :
"P3982417829" "The Psychic Scream has reduced your Attack rate."
// Effect AttackerHit Message :
"P2577029189" "You blast {PlayerDest} with your {PowerName} for {Damage} points of damage and Slow them!"

// -------------------------------------------------------------------------------- 
// Power : Build Up 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2948187885" "Concentration"
// Effect AttackerHit Message :
"P3717188858" "You concentrate for a moment and become more accurate and deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Drain Psyche 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1415646857" "Drain Psyche"
// Power Mouse-Over Text :
"P1339907492" "PBAoE Foe -Regen, -Recovery; Self +Regen, +Recovery"
// Power Help Text :
"P3538792552" "You Drain the Psyche of nearby foes, thus weakening their Hit Point Regeneration and Endurance Recovery and boosting your own. Recharge: Very Long"
// Effect AttackerHit Message :
"P1072721133" "You drain the Psyche from {PlayerDest} and reduce their Regeneration and Recovery rate."
// Effect VictimHit Message :
"P2194507985" "{PlayerSource} Drains your Psyche and reduces your Regeneration and Recovery rate."

// -------------------------------------------------------------------------------- 
// Power : World of Confusion 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3752193437" "World of Confusion"
// Power Mouse-Over Text :
"P1307556126" "Toggle: PBAoE, Minor DoT(Psionic), Foe Confuse"
// Power Help Text :
"P2549655443" "This toggle power allows you to cause psionic damage and cause confusion within a group of foes, creating chaos. The chance of confusing an enemy is lower than then chance of damaging them, and it may take multiple hits to affect stronger opponents. All affected foes within the area will turn and attack each other, ignoring all heroes. You will not receive any Experience Points for foes defeated by Confused enemies. Recharge: Moderate"
// DisplayTargetShortHelp :
"P1116895679" "Confuse"
// DisplayTargetHelp :
"P4213198885" "You are confused and may attack an incorrect target."
// Effect AttackerHit Message :
"P2901509245" "{PlayerSource} confuses you."
// Effect VictimHit Message :
"P713875502" "You are confused by {PlayerSource}."
// Effect AttackerHit Message :
"P2398424616" "You sear the mind of {PlayerDest} with your {PowerName} for {Damage} points of damage!"
// Effect VictimHit Message :
"P2207593935" "{PlayerSource} sears your mind with their {PowerName} ability for {Damage} points of Psionic damage!"

// -------------------------------------------------------------------------------- 
// Power : Scare 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4190516575" "Scare"
// Power Mouse-Over Text :
"P3528958974" "Ranged, Foe Fear"
// Power Help Text :
"P1834939744" "You entwine a single foe within their deepest fears and cause them to helplessly tremble for a brief while."
// DisplayTargetShortHelp :
"P332045248" "Fear"
// DisplayTargetHelp :
"P2896000889" "You are Scared."
// Effect AttackerHit Message :
"P427372619" "You scare {PlayerDest}."
// Effect VictimHit Message :
"P2011542619" "{PlayerSource} scares you."

// -------------------------------------------------------------------------------- 
// Power : Psychic Shockwave 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1011446305" "Psychic Shockwave"
// Power Mouse-Over Text :
"P1925633262" "Close (AoE), High DMG(Psionic), Foe Disorient -Recharge"
// Power Help Text :
"P765981668" "Psychic Shockwave is a devastating Psionic attack that wracks the minds of all nearby foes. Affected foes may have a reduced attack rate and may be left Disoriented. Damage: High Recharge: Slow"
// DisplayTargetHelp :
"P677546203" "The Psychic Wail has reduced your attack rate."
// Effect AttackerHit Message :
"P1895080932" "Your {PowerName} screeches within the mind of {PlayerDest} for {Damage} points of psionic damage and Slows their attack speed!"
// Effect VictimHit Message :
"P456257657" "{PlayerSource} releases a {PowerName} that screeches in your mind for {Damage} points of damage, slowing your attack speed!"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Earth Manipulation 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P924536465" "Earth Manipulation"
// DisplayHelp :
"P1212332936" "You can control the forces of the Earth. You can manipulate earth and stone to defeat your foes. The crushing force of many Earth Powers can reduce a target's Defense. Being of the Earth, many of these powers need to be performed while on the ground."

// -------------------------------------------------------------------------------- 
// Power : Stone Prison 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1247417221" "Stone Prison"
// Power Mouse-Over Text :
"P153652083" "Ranged, Moderate DoT(Smash), Foe Immobilize, -DEF, -Fly"
// Power Help Text :
"P2944472620" "Immobilizes a single target within an earthy formation and deals some Smashing damage over time. Some more resilient foes may require multiple attacks to Immobilize. Stone Prison can also reduce a target's Defense. Damage: Moderate(DoT), Recharge: Fast"
// DisplayTargetShortHelp :
"P1935306243" "DoT(Smashing), Immobilize, -Fly, -DEF"
// DisplayTargetHelp :
"P3639973498" "You are being crushed by a Stone Prison.  You are immobile and cannot fly.  Your Defenses are reduced."
// Effect AttackerHit Message :
"P1969162134" "Your {PowerName} crushes {PlayerDest} for {Damage} points of smashing damage and reduces their Defense!"
// Effect VictimHit Message :
"P2803527962" "{PlayerSource} crushes you with their {PowerName} for {Damage} points of smashing damage and reduces your defense!"
// Effect VictimHit Message :
"P422814428" "{PlayerSource} immobilized you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Stone Fist 
// -------------------------------------------------------------------------------- 
// Display Name :
"P4250901496" "Stone Fist"
// Power Mouse-Over Text :
"P1250278023" "Melee Moderate DMG(Smashing), Foe Minor Disorient"
// Power Help Text :
"P1095291228" "Your stone covered fists attack swiftly for moderate damage, and may Disorient your opponent. Damage: Moderate, Recharge: Fast"
// Effect AttackerHit Message :
"P2658325911" "Your {PowerName} smashes {PlayerDest} for {Damage} points of smashing damage!"
// Effect VictimHit Message :
"P3492382657" "{PlayerSource} smashes you with their {PowerName} for {Damage} points of smashing damage."
// Effect AttackerHit Message :
"P713892034" "You disorient {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P3202947871" "{PlayerSource} disorients you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Fossilize 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1486930030" "Fossilize"
// Power Mouse-Over Text :
"P2785664101" "Ranged, Moderate DMG(Smash), Foe Hold, -DEF"
// Power Help Text :
"P3626648717" "Encases a single target within solid stone. The stone slowly crushes the victim, dealing Smashing damage. The Fossilized victim is held helpless and unable to defend themselves. Damage, Moderate, Recharge: Moderate"
// DisplayTargetShortHelp :
"P2471844614" "Hold, -DEF"
// DisplayTargetHelp :
"P2688767313" "You have been Fossilized and are held.  Your Defenses are reduced."
// Effect AttackerHit Message :
"P3720756566" "Your {PowerName} holds {PlayerDest}, paralyzing them!"
// Effect VictimHit Message :
"P4054835770" "{PlayerSource} holds you in place with their {PowerName} attack!"
// Effect AttackerHit Message :
"P4041620612" "Your {PowerName} crushes {PlayerDest} for {Damage} points of smashing damage and reduce their Defense!"

// -------------------------------------------------------------------------------- 
// Power : Build Up 
// -------------------------------------------------------------------------------- 
// Effect AttackerHit Message :
"P1115582209" "You tap into your earthen core with your {PowerName} and are more accurate and more deadly for a short while."

// -------------------------------------------------------------------------------- 
// Power : Tremor 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3042336983" "Tremor"
// Power Mouse-Over Text :
"P2302068649" "PBAoE,  Moderate DMG(Smashing), Knockback"
// Power Help Text :
"P2604819612" "You can cause a localized earthquake immediately around you. This will deal moderate damage to every foe in melee range, while knocking them back. Damage: Moderate, Recharge: Slow"
// Effect AttackerHit Message :
"P2702546543" "You shake the very Earth with your {PowerName}, dealing {Damage} points of smashing Damage to {PlayerDest}."
// Effect VictimHit Message :
"P190518522" "{PlayerSource} shakes the very Earth with their {PowerName}, dealing {Damage} points of smashing Damage to you."
// Effect AttackerHit Message :
"P3440711165" "You have knocked {PlayerDest} off their feet with your {PowerName}!"
// Effect VictimHit Message :
"P3681708404" "{PlayerSource} has knocked you off your feet with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Mud Bath 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1266479528" "Mud Bath"
// Power Mouse-Over Text :
"P2362314667" "Toggle: PBAoE, Minor DoT(Fire), Foe Immobilize, -SPD"
// Power Help Text :
"P1467035409" "While this power is active, you draw upon the geothermal power of the Earth to create a bubbling pool of hot mud around yourself. All foes in melee range will become snared and entrapped in the mud, Immobilizing some and slowing others. The boiling heat from Mud Pots may also deal some damage over time to the snared foes. Damage: Minor(DoT), Recharge: Fast"
// Power AttackerHit Message :
"P3184577122" "Your {PowerName} Slow all nearby foes."
// DisplayTargetShortHelp :
"P1503949059" "DoT(Fire), Immobilize, -SPD"
// DisplayTargetHelp :
"P2574801233" "The Mud Pots are burning you and reducing your Running speed.  You may be immobilized, as well."
// Effect AttackerHit Message :
"P3992812993" "{PowerName} deal {Damage} points of fire damage to {PlayerDest}."
// Effect VictimHit Message :
"P227651641" "The Mud Pots around {PlayerSource} scalds you for {Damage} points of fire damage and slows you."

// -------------------------------------------------------------------------------- 
// Power : Fault 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1578234279" "Fault"
// Power Mouse-Over Text :
"P4055559530" "Close (Targeted AoE), Foe Knockback, Disorient"
// Power Help Text :
"P3624615103" "This powerful stomp can cause a seismic disturbance. This will crack the Earth itself and send a Fault towards a targeted foe, throwing him and nearby enemies into the air and possibly Disorienting them. Fault deals no damage on its own. Recharge: Slow"

// -------------------------------------------------------------------------------- 
// Power : Ash Fall 
// -------------------------------------------------------------------------------- 
// Display Name :
"P47569585" "Ash Fall"
// Power Mouse-Over Text :
"P3418814687" "Summon"
// Power Help Text :
"P2984844415" "You create a choking ash fall at your target's location. This hits any targets caught within its area of effect on an ongoing basis, but can be avoided if the area is evacuated."
// DisplayTargetHelp :
"P3996835837" "You are caught in a dangerous ash fall!"
// Effect VictimHit Message :
"P1377621860" "{PlayerSource} creates a deadly {PowerName} at your location!"

// -------------------------------------------------------------------------------- 
// Power : Seismic Smash 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1523181219" "Seismic Smash"
// Power Mouse-Over Text :
"P1326047515" "Melee, Extreme DMG(Smashing), Foe Hold"
// Power Help Text :
"P3767210672" "This massive attack hits with all the force of the Earth itself. It deals tremendous amounts of damage, and may Hold the target if they are not defeated outright. Damage: Extreme, Recharge: Slow"
// DisplayTargetHelp :
"P505125029" "You have been held by the crushing earth."
// Effect AttackerHit Message :
"P809716685" "Your {PowerName} deals a whopping {Damage} points of smashing Damage to {PlayerDest}."
// Effect AttackerHit Message :
"P1416744077" "You hold {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P558192329" "{PlayerSource} holds you with their {PowerName}!"
