// Power Category: Synergist_Assault
//
// Uses the same pstrings from the Dominator versions where applicable
//
// ====================================================================
// Powerset: Dark Assault
// --------------------------------------------------------------------
// DisplayName
"P2025747617" "Imbue Shadows"
// DisplayShortHelp (mouse-over text)
"P1203468010" "Ranged, Shadow Partner"
// DisplayHelp (Power Help Text)
"P3800348914" "Imbue Shadows will permanently augment your partner's power with the forces of the Netherworld, granting it access to Smite and Gloom."
// --------------------------------------------------------------------
// DisplayName
"P4182599807" "Imbue Darkness"
// DisplayShortHelp (mouse-over text)
"P1013859719" "Ranged, Darken Partner"
// DisplayHelp (Power Help Text)
"P982361076" "Imbue Darkness will unlock yet darker powers for your Partner to wield, permanently granting them the Night Fall and Life Drain powers."
// ====================================================================
// Powerset: Earth Assault
// --------------------------------------------------------------------
// DisplayName
"P697562965" "Fortify Partner"
// DisplayShortHelp (mouse-over text)
"P1534087862" "Ranged, Fortify Partner"
// DisplayHelp (Power Help Text)
"P888044537" "Fortify Partner grants your Partner some measure of your ability to control earth and stone, augmenting their offensive capability with Stone Spears and Stone Mallet."
// --------------------------------------------------------------------
// DisplayName
"P2212534709" "Reinforce Partner"
// DisplayShortHelp (mouse-over text)
"P1343167518" "Ranged, Reinforce Partner"
// DisplayHelp (Power Help Text)
"P2572935196" "Reinforce Partner further enhances your Partner's control of earth, adding the Heavy Mallet and Seismic Smash powers to their arsenal."
// ====================================================================
// Powerset: Electricity Assault
// --------------------------------------------------------------------
// DisplayName
"P308873419" "Charge Partner"
// DisplayShortHelp (mouse-over text)
"P4138429965" "Ranged, Charge Partner"
// DisplayHelp (Power Help Text)
"P191860999" "Charge Partner imbues your Partner with a powerful electric charge, allowing it to use the Lightning Bolt and Charged Brawl powers."
// --------------------------------------------------------------------
// DisplayName
"P4239486415" "Electrify Partner"
// DisplayShortHelp (mouse-over text)
"P794749028" "Ranged, Electrify Partner"
// DisplayHelp (Power Help Text)
"P145193901" "Electrify Partner generates a powerful charge within your Partner, granting it the ability to generate electric shocks as a Havok Punch or Static Discharge."
// ====================================================================
// Powerset: Energy Assault
// --------------------------------------------------------------------
// DisplayName
"P3745993606" "Energize Partner"
// DisplayShortHelp (mouse-over text)
"P3862299617" "Ranged, Energize Partner"
// DisplayHelp (Power Help Text)
"P3093205067" "Energize Partner fills your Partner with the same Energy you wield, allowing them to channel it into a Power Bolt or Bone Smasher at will."
// --------------------------------------------------------------------
// DisplayName
"P4044208755" "Overload Partner"
// DisplayShortHelp (mouse-over text)
"P3363629588" "Ranged, Overload Partner"
// DisplayHelp (Power Help Text)
"P4236453389" "Overload Partner fills your Partner's body to its limit with energy, allowing it to channel that energy into the Power Blast and Total Focus powers."
// ====================================================================
// Powerset: Fiery Assault
// --------------------------------------------------------------------
// DisplayName
"P3572818288" "Ignite Partner"
// DisplayShortHelp (mouse-over text)
"P808880054" "Ranged, Ignite Partner"
// DisplayHelp (Power Help Text)
"P2081031472" "Ignite Partner creates a small but potent flame within your Partner, granting it the ability to project Flares or unleash a Fire Breath."
// --------------------------------------------------------------------
// DisplayName
"P3550249155" "Enflame Partner"
// DisplayShortHelp (mouse-over text)
"P2709464352" "Ranged, Enflame Partner"
// DisplayHelp (Power Help Text)
"P3061112198" "Enflame Partner turns your Partner into a roiling ignition source, allowing it to unleash a Fire Blast or Combustion on enemies."
// ====================================================================
// Powerset: Icy Assault
// --------------------------------------------------------------------
// DisplayName
"P3790873920" "Chill Partner"
// DisplayShortHelp (mouse-over text)
"P761129164" "Ranged, Chill Partner"
// DisplayHelp (Power Help Text)
"P3089713837" "Chill Partner causes your Partner's body to run cold and grants it power over ice, allowing it to generate Ice Swords and Ice Sword Circles."
// --------------------------------------------------------------------
// DisplayName
"P1136640802" "Cryolize Partner"
// DisplayShortHelp (mouse-over text)
"P2060358469" "Ranged, Cryolize Partner"
// DisplayHelp (Power Help Text)
"P2333425276" "Cryolize Partner turns your Partner into a living north wind, granting it access the the Greater Ice Sword and Frost Breath."
// ====================================================================
// Powerset: Martial Assault
// --------------------------------------------------------------------
// DisplayName
"P3165881048" "Train Partner"
// DisplayShortHelp (mouse-over text)
"P1880772436" "Ranged, Train Partner"
// DisplayHelp (Power Help Text)
"P2800488662" "With Train Partner, you run your partner through a brief but grueling training regimen, allowing it to master the Shuriken Throw and Thunder Kick."
// --------------------------------------------------------------------
// DisplayName
"P3002958385" "Complete Training"
// DisplayShortHelp (mouse-over text)
"P3925120425" "Ranged, Complete Partner's Training"
// DisplayHelp (Power Help Text)
"P3957260592" "Complete Training allows you to teach your most advanced techniques to your partner, giving it the ability to unleash a Spinning Kick and a Dragon's Tail."
// ====================================================================
// Powerset: Psionic Assault
// --------------------------------------------------------------------
// DisplayName
"P761260146" "Commune"
// DisplayShortHelp (mouse-over text)
"P275522679" "Ranged, Link with Partner"
// DisplayHelp (Power Help Text)
"P1496847150" "Commune allows you to create an intimate mental link with your Partner, allowing it to use some of your powers. It gains Psionic Dart and Mind Probe."
// --------------------------------------------------------------------
// DisplayName
"P159569437" "Enhance Link"
// DisplayShortHelp (mouse-over text)
"P1674109494" "Ranged, Enhance Mental Link"
// DisplayHelp (Power Help Text)
"P1020970103" "Enhance Link allows you to deepen your Partner's access to your psychic power, granting it the ability to use Mental Blast and Telekinetic Thrust."
// ====================================================================
// Powerset: Thorny Assault
// --------------------------------------------------------------------
// DisplayName
"P3179205079" "Seed Partner"
// DisplayShortHelp (mouse-over text)
"P415549539" "Ranged, Seed Partner"
// DisplayHelp (Power Help Text)
"P1496927594" "Seed Partner plants a symbiotic seed into your Partner's body, allowing them to use thorny attacks like yours. It gains the Skewer and Fling Thorns powers."
// --------------------------------------------------------------------
// DisplayName
"P915773290" "Cultivate Partner"
// DisplayShortHelp (mouse-over text)
"P3849982657" "Ranged, Cultivate Partner"
// DisplayHelp (Power Help Text)
"P1984437535" "Cultivate Partner further adapts your partner to more deeply connect with the thorns, allowing it to use the Impale and Thorn Burst powers."
