
// ---------------------------------------------------------------------------------------------------
// Generated by transModule
// ---------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Source File : data/Defs/powers/src/Epic_Powers.xls 	Sheet: Warshade_Offensive 
//
// Script      : Xlstopowdefdef.bat 
// Version     : 57 
// ----------------------------------------------------------------------------------------------




// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// Power Catagory : Warshade_Offensive 
// 			Worksheet : Warshade_Offensive 
// -------------------------------------------------------------------------------- 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P499837732" "Offensive"

// ******************************************************************************** 
// -------------------------------------------------------------------------------- 
// Power Set : Umbral Blast 
// -------------------------------------------------------------------------------- 
// DisplayName :
"P1365111109" "Umbral Blast"
// DisplayHelp :
"P2570451044" "Masters of the void, Warshades can manipulate dark energy, gravity and matter to blast and dominate their foes.  The gravimetric nature of most Umbral Blast powers often slows the targets attack and movement speed."

// -------------------------------------------------------------------------------- 
// Power : Shadow Bolt 
// -------------------------------------------------------------------------------- 
// Display Name :
"P301782719" "Shadow Bolt"
// Power Mouse-Over Text :
"P3090539366" "Ranged, Minor DMG(Negative), Foe -Recharge, -SPD"
// Power Help Text :
"P2774185470" "A very quick, but low damage attack that can lower your target's attack rate and movement speed. Damage: Minor, Recharge: Very Fast"
// DisplayTargetShortHelp :
"P1722645486" "-Recharge, -SPD"
// DisplayTargetHelp :
"P1186591020" "Your attack rate and Running speed have been reduced by the Shadow Bolt."
// Effect AttackerHit Message :
"P765700455" "You hit {PlayerDest} with {Damage} points of negative energy damage from your {PowerName} and slow them."
// Effect VictimHit Message :
"P4080910310" "{PlayerSource} hits you with their {PowerName} for {Damage} points of negative energy damage and slows you!"

// -------------------------------------------------------------------------------- 
// Power : Ebon Eye 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3532688882" "Ebon Eye"
// Power Mouse-Over Text :
"P2696435472" "Ranged, Moderate DMG(Negative), Foe -Recharge, -SPD"
// Power Help Text :
"P3653359225" "You can emit a beam of dark energy from your eyes, dealing moderate Negative Energy damage. Ebon Eye can also slow your target's attack rate and movement speed. Damage: Moderate, Recharge: Fast"
// DisplayTargetHelp :
"P4153907656" "Your attack rate and Running speed have been reduced by the Ebon Eye."
// Effect AttackerHit Message :
"P3205119847" "Your {PowerName} blasts {PlayerDest} for {Damage} points of negative energy damage and slows them!"
// Effect VictimHit Message :
"P2182527782" "{PlayerSource} blasts you with their {PowerName} for {Damage} points of negative energy damage and slows you!"

// -------------------------------------------------------------------------------- 
// Power : Gravimetric Snare 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2242028378" "Gravimetric Snare"
// Power Mouse-Over Text :
"P2574696180" "Ranged, Moderate DOT(Negative/Smash), Foe Immobilize, -Recharge, -SPD"
// Power Help Text :
"P283893244" "You can hurl Gravimetric fibers to Snare your foes.  Gravimetric Snare can Immobilize a single target and crush them.  The target's attack rate and movement speed are also slowed, even if they resist the Immobilization effect. Damage: Moderate Damage over time, Recharge: Fast"
// DisplayTargetShortHelp :
"P466643657" "Immobilize, -Recharge, -SPD"
// DisplayTargetHelp :
"P2771974089" "The Gravimetric Snare is holding you Immobile.  Your Attack rate is reduced and once free, your Running speed will be reduced as well."
// Effect AttackerHit Message :
"P3958890922" "Your {PowerName} entangles {PlayerDest} for {Damage} points of negative energy damage and slows them!"
// Effect VictimHit Message :
"P3090612313" "{PowerName} entangles you for {Damage} points of negative energy damage and slows you!"
// Effect AttackerHit Message :
"P1513428947" "Your {PowerName} entangles {PlayerDest} for {Damage} points of smashing damage!"
// Effect VictimHit Message :
"P3534711131" "{PowerName} entangles you for {Damage} points of smashing damage!"

// -------------------------------------------------------------------------------- 
// Power : Dark Nova 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3668171698" "Dark Nova"
// Power Mouse-Over Text :
"P2162812352" "Toggle: Shapeshift, Special"
// Power Help Text :
"P1010571898" "Kheldians are masters of energy and matter.  A Warshade can transform into a flying energy beast known as a Dark Nova.  When you choose this power, you will have access to 4 very powerful ranged attacks that can only be used while in this form. You will not be able to use any other powers while in Dark Nova form. Dark Nova can fly, has an increased chance to hit and improved Endurance Recovery but has no defense.  Recharge: Fast"
// Power AttackerHit Message :
"P2107100164" "You transform into a {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Shadow Blast 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2341052953" "Shadow Blast"
// Power Mouse-Over Text :
"P3730608247" "Ranged, Moderate DMG(Negative), Foe Knockback, -Recharge, -SPD"
// Power Help Text :
"P1748312304" "A much more powerful, yet slower version of Shadow Bolt. Shadow Blast sends focused negative Nictus energy at a foe.  This attack can knock down foes and will leave the target's attack rate and movement speed slowed. Damage: Moderate, Recharge: Moderate"
// DisplayTargetHelp :
"P3432723974" "Your attack rate and Running speed have been reduced by the Shadow Blast."
// Effect AttackerHit Message :
"P2767213108" "Your {PowerName} deals {Damage} points of negative energy damage to {PlayerDest} and slows them!"

// -------------------------------------------------------------------------------- 
// Power : Starless Step 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2398778183" "Starless Step"
// Power Mouse-Over Text :
"P2368757613" "Ranged, Teleport Foe"
// Power Help Text :
"P2998715038" "You can Teleport a single foe through a dark matter wormhole directly next to you. A successful hit must be made in order to Teleport the target, and some powerful foes cannot be Teleported. This power can be interrupted."

// -------------------------------------------------------------------------------- 
// Power : Sunless Mire 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3446226111" "Sunless Mire"
// Power Mouse-Over Text :
"P4015413642" "PBAoE, Moderate DMG(Negative), Foe -Recharge, -SPD; Self +DMG, +To Hit"
// Power Help Text :
"P1921001199" "Sunless Mire can drain the essence of all nearby foes, thus increasing your own strength. Each affected foe will lose some Hit Points and add to your Damage and chance to hit. Damage: Moderate, Recharge: Very Long"
// DisplayTargetHelp :
"P4083732549" "Your attack rate and Running speed have been reduced by the Sunless Mire."
// Effect AttackerHit Message :
"P2121509183" "Your {PowerName} steals {Damage} points of life from the essence of {PlayerDest} to increase your power!"
// Effect VictimHit Message :
"P3498330370" "{PlayerDest} steals {Damage} points of life from your essence with their {PowerName} to increase their power!"

// -------------------------------------------------------------------------------- 
// Power : Dark Matter Detonation 
// -------------------------------------------------------------------------------- 
// Display Name :
"P715911531" "Dark Detonation"
// Power Mouse-Over Text :
"P1441718266" "Ranged (Targeted AoE), Moderate DMG(Negative), Foe Knockback, -Recharge, -SPD"
// Power Help Text :
"P3928439858" "You hurl a blast of Dark Matter that violently explodes on impact, damaging all foes near the target. All affected targets' have their attack rate and movement speed slowed.  Some foes may be knocked down. Damage: Moderate, Recharge: Slow"
// DisplayTargetHelp :
"P793775765" "Your attack rate and Running speed have been reduced by the Dark Matter Detonation."

// -------------------------------------------------------------------------------- 
// Power : Gravity Well 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2333715870" "Gravity Well"
// Power Mouse-Over Text :
"P3504416083" "Melee, Superior DMG(Negative), Foe Hold -Recharge, -SPD"
// Power Help Text :
"P949194594" "Mastery over the forces of gravity and dark matter allows you to capture a single foe and crush them in a Gravity Well.  The target is Held helpless, while he is crushed by the massive gravimetric forces. The target's attack rate and movement speed are also slowed, even if they resists the Hold effect. Damage: Superior(DoT), Recharge: Slow"
// DisplayTargetShortHelp :
"P3531285300" "Hold -Recharge, -SPD"
// DisplayTargetHelp :
"P3547243476" "You have been Held by the Gravity Well.  Your Attack rate is reduced and once free, your Running speed will be reduced as well."
// Effect AttackerHit Message :
"P2695506462" "You strike {PlayerDest} with your {PowerName} for {Damage} points of negative energy damage and slow them!"
// Effect VictimHit Message :
"P2324217486" "{PlayerSource} strikes you with their {PowerName} for {Damage} points of negative energy damage and slows you!"
// Effect AttackerHit Message :
"P1584387195" "Your {PowerName} continues to crush {PlayerDest} for an additional {Damage} points of smashing damage."
// Effect VictimHit Message :
"P516664536" "{PowerName} continues to crush you for an additional {Damage} points of smashing damage."

// -------------------------------------------------------------------------------- 
// Power : Essence Drain 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2207186138" "Essence Drain"
// Power Mouse-Over Text :
"P3770236974" "Melee, Moderate DMG(Negative), Foe -Recharge, -SPD; Self +HP"
// Power Help Text :
"P1749816274" "You tap the primal forces of your Nictus power to create an Essence Draining conduit between a foe and yourself. This will transfer Hit Points from your enemy to you. Foes drained in this manner have their attack rate and movement speed reduced. Damage: Moderate, Recharge: Slow"
// DisplayTargetHelp :
"P3136978300" "Your attack rate and Running speed have been reduced by the Essence Drain."
// Effect AttackerHit Message :
"P2879622549" "You drain {PlayerDest} with your {PowerName} for {Damage} points of negative energy damage and slow them!"
// Effect VictimHit Message :
"P600584504" "{PlayerSource} drains you for {Damage} points of negative energy damage to heal themself and slows you!"
// Effect AttackerHit Message :
"P3467427143" "You gain {Damage} hit points from your {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Gravitic Emanation 
// -------------------------------------------------------------------------------- 
// Display Name :
"P3680191049" "Gravitic Emanation"
// Power Mouse-Over Text :
"P2715767264" "Ranged (Cone), Minor DMG(Negative), Foe Disorient, Knockback, -Recharge, -SPD"
// Power Help Text :
"P219349092" "Gravitic Emanation sends bolts of dark Nictus energy to multiple targets within a cone area in front of the caster.  Gravitic Emanation deals only minor Negative Energy damage to each affected foe, but knocks them back, leaving them Disoriented and with reduced attack rate and movement speed. Damage: Minor. Recharge: Slow"
// DisplayTargetShortHelp :
"P1967383444" "Disorient, -Recharge, -SPD"
// DisplayTargetHelp :
"P1436146315" "You have been Disoriented by the Gravitic Emanation.  Your Attack rate and Running speed are reduced as well."
// Effect AttackerHit Message :
"P3172775158" "You hit {PlayerDest} with {Damage} points of negative energy damage from your {PowerName} and slow them!"
// Effect AttackerHit Message :
"P362106426" "You Immobilized {PlayerDest} with your {PowerName}!"
// Effect VictimHit Message :
"P422814428" "{PlayerSource} immobilized you with their {PowerName}!"
// Effect AttackerHit Message :
"P3786851416" "Your Immobilization of {PlayerDest} with your {PowerName} was even more powerful!"
// Effect VictimHit Message :
"P1816503069" "{PlayerSource} lands an extra strong immobilization on you with their {PowerName}!"

// -------------------------------------------------------------------------------- 
// Power : Unchain Essence 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2044560053" "Unchain Essence"
// Power Mouse-Over Text :
"P682208060" "Ranged (Targeted AoE Special), Superior DMG(Negative), Foe Disorient, Knockback, -Recharge, -SPD"
// Power Help Text :
"P1661329680" "The Warshade can release the energy of a defeated foe and cause a massive Negative Energy explosion that can devastate any remaining foes. This power can only be activated by targeting a defeated foe. Damage: Superior, Recharge: Very Long"
// DisplayTargetHelp :
"P698183903" "You have been Disoriented by the Unchain Essence attack.  Your Attack rate and Running speed are reduced as well."
// Effect AttackerHit Message :
"P176185049" "You blast {PlayerDest} for {Damage} points of negative energy damage and slow them by unleashing the essence of your defeated foe."
// Effect VictimHit Message :
"P568269243" "You take {Damage} points of negative energy damage and are slowed from Unchained Essence."
// Effect AttackerHit Message :
"P2217802903" "Your {PowerName} disorients {PlayerDest}!"

// -------------------------------------------------------------------------------- 
// Power : Dark Extraction 
// -------------------------------------------------------------------------------- 
// Display Name :
"P360260552" "Dark Extraction"
// Power Mouse-Over Text :
"P4107512448" "Summon Essence: Ranged Moderate DMG (Negative)"
// Power Help Text :
"P3431325180" "Defeated foes are ripe for the picking.  A Warshade can extract the essence from a defeated villain and infuse it with Nictus energy.  The extracted energy is an echo of the target's life force, and although it is not sentient, the infused Nictus energy does give it a rudimentary spark of life. Eventually, these pets are permanent. Recharge: Very Long"
// Power AttackerHit Message :
"P2727926811" "You draw forth the essence from {PlayerDest} with your {PowerName}."

// -------------------------------------------------------------------------------- 
// Power : Quasar 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1356995031" "Quasar"
// Power Mouse-Over Text :
"P2680631901" "PBAoE, Extreme DMG(Negative), Foe -Recharge, -SPD, Knockback, Self -Recovery"
// Power Help Text :
"P1469171472" "You can explode in a tremendous blast of Negative Energy, sending nearby foes flying. The Quasar deals massive damage to all nearby foes, although the damage does vary. Affected foes will be knocked down and their attack rate and movement speed will be slowed. Activating this power leaves you drained of Endurance, and unable to recover any Endurance for a while. Unrelenting from the Presence pool can be used to prevent this crash from occurring. Damage: Extreme, Recharge: Very Long"
// DisplayTargetHelp :
"P2404449483" "Your Attack rate and Running speed have been reduced by the Quasar."
// Effect AttackerHit Message :
"P2747185586" "You devastate {PlayerDest} with your {PowerName} for a whopping {Damage} points of negative energy damage."
// Effect VictimHit Message :
"P1659317018" "{PlayerSource} devastates you with a {PowerName} for a whopping {Damage} points of negative energy damage!"

// -------------------------------------------------------------------------------- 
// Power : Ebon Rapture 
// -------------------------------------------------------------------------------- 
// Display Name :
"P2383452566" "Ebon Rapture"
// Power Mouse-Over Text :
"P4108207985" "PBAoE, Extreme DMG(Negative), Foe -Recharge, -SPD, Self -Recovery"
// Power Help Text :
"P229162092" "(Ultimate) Ebon Rapture, Channel the energies of the Warshade into one massive stomp into the ground, this deals tremendous amounts of damage but the cooldown is high and the end cost is great, animation is slow for this to go off. Damage: Insane, Recharge: Extremely Long"
