# Contact dialog
#-----------------------------------------------------------------------------------
"ChooseThisContact",	"Choose this contact"
"DontChooseContact",	"Don't choose right now"
"NothingToDo",		"I'm afraid I don't have anything for you to do"
"TaskDivider",		"---------- OR ----------"
"TaskIssueError",	"I had an internal error issuing you this task.  Please try again later."
"TasksTooEasy",		"Sorry.  I don't have any tasks difficult enough to interest you."
"ContactLinkError",	"I am unable to fulfill that request"
"TutorialOptionOne",	"Visit Ms. Liberty in Atlas Park"
"TutorialOptionTwo",	"Visit Back Alley Brawler in Galaxy City"
"v_TutorialOptionOne",	"Leave Breakout and make Kalinda the Fortunata your starting contact"
"v_TutorialOptionTwo",	"Leave Breakout and make Burke the Mercenary your starting contact"
"AskStore",		"Ask about the store"
"AskMissions",		"Ask about available missions"
"AskMissionsTip",	"Investigate Further"
"TipGoodbye",		"Close"
"ConvertTip",		"Convert"
"AskAbout",		"Ask about this contact"
"AskAboutThe",		"Ask about the"
"AskIntroduce",		"Be introduced to a new contact"
"AskTailor",		"Customize your appearance"
"TalkAboutElse",	"Talk about what else is going on"
"AreYouSure",		"Are you sure?"
"Yes",			"Yes"
"No",			"No"
"Leave",		"Leave"
"FormTaskForce",	"Agree to form a task force"
"DefaultHeroAdjective",	"a hero"

"TutorialHero",    "Hero Tutorial"
"TutorialVillain",    "Villain Tutorial"
"TutorialNeutral",    "Neutral Tutorial"
"TutorialSelect"    "Select Tutorial Zone"

"v_FormTaskForce",	"Agree to form a strike force"
"v_DefaultHeroAdjective",	"a villain"

"p_DefaultHeroAdjective",	"a Praetorian"

# Contact rebuff strings
#-----------------------------------------------------------------------------------
"PlayerInSGMode",	"It looks like you have a more important task to attend to"
"PlayerNotSGLeader",	"I need to talk to your team leader"
"SGLocked",		"You must wait until {PlayerName} is finished speaking to {ContactName}"
"PlayerNotAllowedCell",	"Who gave you my number?"
"NoCellConnection",	"You can't get a signal."

# Contact status screen messages
#-----------------------------------------------------------------------------------
"NoTaskOrMisson",		"No Task or Mission Selected"
"MissonCompleted",		"Return to contact"
"VisitLocationProgressStart",	"Visit {Remain} locations"
"VisitLocationProgress",	"{Remain} locations remaining"
"VisitLocationProgressLast",	"Visit last location"
"GoToVolumeProgress",		"Visit location"
"KillXProgress1Start",		"Defeat {Remain} {VillainName}"
"KillXProgress1",		"Defeat {Remain} more {VillainName}"
"KillXProgress2Start",		"Defeat {Remain} {VillainName} and {Remain2} {VillainName2}"
"KillXProgress2Start1",		"Defeat {Remain} {VillainName} and {Remain2} more {VillainName2}"
"KillXProgress2Start2",		"Defeat {Remain} more {VillainName} and {Remain2} {VillainName2}"
"KillXProgress2",		"Defeat {Remain} more {VillainName} and {Remain2} more {VillainName2}"
"TaskFailed", 	"Return to contact"
"TaskComplete", "Return to contact"
"FloatTimeExtended",		"Time Extended"
"FloatTimeRemoved",		"Time Reduced"
"MissionDoor", 	"Mission Door"
"NextLocation", "Next Location"
"TaskCompleteDueToError","Task is broken and has been completed automatically."

# Contact relationship levels
#------------------------------------------------------------------------------------
"RelationshipPrompt",	"Relationship: "
"NoRelationship", 	"No relationship"
"Acquaintance", 	"Acquaintance"
"Friend", 		"Colleague"
"Confidant", 		"Friend"
"Complete", 		"Confidant"
"InvalidRelationship", 	"Invalid Relationship"

"v_Acquaintance", 	"Associate"
"v_Friend", 		"Crony"
"v_Confidant", 		"Comrade"
"v_Complete", 		"Kindred"


# Task strings
#------------------------------------------------------------------------------------
"DeliveryTargetBye", 	"Leave"
"DeliveryTargetDefault", "Thank you"

# Task detail window
#------------------------------------------------------------------------------------
"MissionCompleteHeader", 	"Mission Complete"
"MissionFailedHeader",		"Mission Failed"
"TaskCompleteHeader", 		"Task Complete"
"TaskFailedHeader",		"Task Failed"
"MissionObjectiveHeader", 	"Mission Objective"

# Contact trainer strings
#------------------------------------------------------------------------------------
"WellDone",		"Well done, {PlayerName}!"
"ReadyToLevelMulti",	"You've become skilled enough to be Security Level {FinalLevel}! First, I need to train you up to Security Level {NextLevel}. "
"ReadyToLevel",		"You're ready for Security Level {NextLevel}! "
"SkippedTraining",	"Hey! You skipped out on me during your training for Security Level {NextLevel}, {PlayerName}!"
"AfterTrainingLevel",	"After training, you will need to gain {ExperienceRequired} experience before training again."
"NeedToLevel",		"You will need to gain {ExperienceRequired} more experience before you're ready for Security Level {NextLevel}."
"AtMaxLevel",		"There is nothing more I can teach you. You are truly a Hero!"
"PromptTrain",		"Are you ready to train now?"
"DoingWell",		"You're doing well, {PlayerName}!"
"GoodWork",		"Keep up the good work, {PlayerName}!"
"GoOutThere",		"Go out there and bring those thugs to justice!"
"TrainNow",		"Train up to next level"
"TrainRespecNow",	"Respec and train up to next level"
"DontTrainNow",		"Not right now"
"ChooseTitleNow",	"Choose your new title"
"DontChooseTitleNow",	"Not right now"
"AwayIGo",		"Away I go!"
"DispenseJustice",	"Go out and dispense justice"
"EarnedATitle",		"Your successes have earned you the right to choose and carry a title."

"WhenYouTrain",		"Training up to level {Level} will make you a more powerful hero."
"YouWillGain",		"You will gain:"
"InspRowIncrease",	"Another row of inspiration slots."
"InspColIncrease",	"Another column of inspiration slots."
"BoostInvIncrease",	"Another space in your enhancement inventory."
"PowerNewPower",	"A new power of your choice."
"PowerAssignSlot",	"A new enhancement slot for one of your powers."
"PowerAssignMultipleSlots",	"{Count} new enhancement slots for your powers."
"NewInherentPower",	"A new inherent power: {Power}."
"NewInherentPowers",	"New inherent powers."
"PowersWillGetSlots",	"These powers will get new enhancement slots:"
"NewSalvageInvSing",	"Room for 1 more piece of salvage in your salvage inventory."
"NewSalvageInvPlur",	"Room for {Count} more pieces of salvage in your salvage inventory."
"NewRecipeInvSing",	"Room for 1 more recipe in your recipe inventory."
"NewRecipeInvPlur",	"Room for {Count} more recipes in your recipe inventory."
"NewStoredInvSing",	"Room for 1 more salvage in your stored vault inventory."
"NewStoredInvPlur",	"Room for {Count} more pieces of salvage in your stored vault inventory."
"NewAuctionInvSing",	"Room for 1 more item in your auction inventory."
"NewAuctionInvPlur",	"Room for {Count} more items in your auction inventory."
"RespecLevelUp",	"An <color red>IMMEDIATE</color> respec of your powers."
"PowersWillGetSlots",	"These powers will get new enhancement slots:"

## HEY YOU MORON!!! READ THE DAMN INSTRUCTIONS HERE!!!:
# Archetype specific messages are available, these are default if no archetype one exists
# "Train_01", "Never used. End paragraphs with this.<br><br>New paragraph. End all training strings with this: <br><br>"
"Train_02", "You've become powerful enough to learn a new <color yellow>power</color>!<br><br>You will also gain <color yellow>Fitness</color> and <color yellow>Rest</color>.<br><br>Fitness will make you run faster, jump higher, and recover quicker!<br><br>Rest will allow you to quickly heal your wounds, but you will be left vulnerable while doing so!<br><br> Visit a <color yellow>trainer</color> whenever you level up to increase your abilities.<br><br>"
"Train_03", "You've gained two empty Enhancement slots to place on any Powers that you'd like. This allows you to equip that power with an additional Enhancement - and thus increasing the potential capabilities of that particular Power.<br><br>"
"Train_04", "If you've got something too tough for you to handle by yourself, remember that there are lots of other heroes out there who can help. Try teaming up with another player. Right click on another person and select 'Invite to Team Up.' If the other person accepts, then you will have formed a team. You can form a team of up to 7 other players. Your team window keeps track of the Hit Points and the Endurance of your teammates. You will be able to select your teammates by clicking on their name in the team-up window. Also, a chat channel lets you communicate discreetly with your teammates.<br><br>You are now at the appropriate Security Level to begin acquiring salvage and recipes from enemies that you defeat.  Once you reach Security Level 10, speak to Admissions Officer Greg Lenk at the university in Steel Canyon to learn more about inventions.<br><br>"
"Train_05", "By the way, you can use the monorail to help get you around the city. Monorails are fun and good for the environment. <br><br>"
"Train_06", "Similar Enhancements can be combined on a power to create a more powerful version. If two Enhancements boost the same aspect of a power, such as Accuracy or Damage, then they can be combined. The closer two Enhancements are in level, the greater the chance that they can be combined. Also, any Enhancement can only be increased two levels; this is represented by a small '+'. In order to launch the Combination screen, you click Power name on the Enhancement screen. <br><br>"
"Train_07", ""
"Train_08", ""
"Train_09", ""
"Train_10", "Congratulations! You've attained the Security Level where you can found a Super Group. Enter City Hall in Atlas Park. You'll find a Super Group registration desk across from the entrance. If you create a Super Group, you can choose the team name, the team colors and even a chest emblem. All Super Group members share a common chat channel.<br><br>You can now create items using the Inventions system.  You should go see Admissions Officer Greg Lenk at the university in Steel Canyon.  He will be able to show you how to use the invention salvage and recipes that you've been collecting.<br><br>"
"Train_11", ""
"Train_12", "If you are in a Super Group, you can play the game in Super Group Mode. This is accessed via the Super Group panel on your chat windows. When you are playing in Super Group Mode you will earn Salvage and Prestige for your Super Group. These are used in constructing Bases to house your Super Group and the fantastic devices they acquire. Consult the manual or Help file for more information about Bases.<br><br>"
"Train_13", ""
"Train_14", ""
"Train_15", ""
"Train_16", ""
"Train_17", ""
"Train_18", ""
"Train_19", ""
"Train_20", "It's just my opinion, but I think you need to spice up your image. Go visit the Icon shop in Steel Canyon and talk to Serge. He can set you up with a new costume.  I can also assist you with costume needs.  We now have several Icon locations, including Atlas Park, Steel Canyon, Independence Port, and Founders Falls.  These are more suitable locations for those who would like to take a bit of extra time to craft their new look.<br><br>"
"Train_21", ""
"Train_22", ""
"Train_23", ""
"Train_24", ""
"Train_25", "Attention! Playing in Super Group mode at this level and higher will have an effect on how much Influence you earn. You will still earn the same amount of Prestige that you normally would, but your Influence rewards will be reduced. This reduction gets more and more the higher level you attain. If you want to earn the full amount of Influence, simply exit Super Group Mode. You will stop getting Prestige, but earn Influence at the full rate, as well as Invention Salvage. You can enter/exit Super Group Mode at any time.<br><br>"
"Train_26", ""
"Train_27", ""
"Train_28", ""
"Train_29", ""
"Train_30", "I hear that the public is tired of seeing you in the same dull costume every night on the news. You should go visit Lauren at Icon in Independence Port, she likes working with Heroes on designing a new image. <br><br>"
"Train_31", ""
"Train_32", ""
"Train_33", ""
"Train_34", ""
"Train_35", "At this Security Level you have also gained access to the Epic Power Pools. You can only have powers from one Epic Power Pool, so choose wisely.<br><br>"
"Train_36", ""
"Train_37", ""
"Train_38", ""
"Train_39", ""
"Train_40", "Several companies are asking about you for endorsement deals. However, they want to see you update your image. You should visit Carson in Icon's Founder's Falls location for a new costume. <br><br>"
"Train_41", ""
"Train_42", ""
"Train_43", ""
"Train_44", ""
"Train_45", ""
"Train_46", ""
"Train_47", ""
"Train_48", ""
"Train_49", ""
"Train_50", ""

#VILLAINS
#--------------------------------------------

"v_ReadyToLevelMulti",	"You've become skilled enough to be Threat Level {FinalLevel}! It's time to train you up to Threat Level {NextLevel}. "
"v_ReadyToLevel",	"You're ready for Threat Level {NextLevel}! "
"v_SkippedTraining",	"Hey! You skipped out on me during your training for Threat Level {NextLevel}, {PlayerName}!"
"v_NeedToLevel",	"You will need to gain {ExperienceRequired} more experience before you're ready for Threat Level {NextLevel}."
"v_AtMaxLevel",		"There is nothing more I can teach you. You are truly a villain!"
"v_GoOutThere",		"Go out there and do some villainy!"
"v_DispenseJustice",	"Go out and perpetrate some evil!"
"v_WhenYouTrain",	"Training up to level {Level} will make you a more powerful villain."

"v_Train_04", "If you've got something too tough for you to handle by yourself, remember that there are lots of other villains out there who can help. Try teaming up with another player. Right click on another person and select 'Invite to Team Up.' If the other person accepts, then you will have formed a team. You can form a team of up to 7 other players. Your team window keeps track of the Hit Points and the Endurance of your teammates. You will be able to select your teammates by clicking on their name in the team-up window. Also, a chat channel lets you communicate discreetly with your teammates.<br><br>You are now at the appropriate Threat Level to begin acquiring salvage and recipes from enemies that you defeat.  Once you reach Threat Level 10, speak to Dean John Yu at the university in Cap au Diable to learn more about inventions.<br><br>"
"v_Train_05", "Well done! You've reached Threat Level 5. As you adventure through the Rogue Isles, you'll get a lot of mileage out of doing tasks for brokers. Get on a broker's good side, and he can introduce you to other contacts. He can also give you heists. Heists may take you to tougher areas of the zone, and they may involve difficult challenges like security cameras that can alert enemies to your presence. Still, the reward is well worth the risk. <br><br>"
"v_Train_10", "Congratulations! You've attained the Threat Level where you can found a Super Group. Enter the Rogue Isles Administration Office in Port Oakes. You'll find a Super Group registration desk across from the entrance. If you create a Super Group, you can choose the team name, the team colors and even a chest emblem. All Super Group members share a common chat channel.<br><br>You can now create items using the Inventions system.  You should go see Dean John Yu at the university in Cap au Diable. He will be able to show you how to use the invention salvage and recipes that you've been collecting.<br><br>"
"v_Train_11", ""
"v_Train_20", "It's just my opinion, but I think you need to spice up your image. Go visit the Face shop on Cap Au Diable and talk to the Facemaker. She can set you up with a new costume. When you're done talking to her, I can help you, too.  If you're going to drag it out, head over to Face a few blocks away so I'm not overcrowded.<br><br>"
"v_Train_25", "Attention! Playing in Super Group mode at this level and higher will have an effect on how much Infamy you earn. You will still earn the same amount of Prestige that you normally would, but your Infamy rewards will be reduced. This reduction gets more and more the higher level you attain. If you want to earn the full amount of Infamy, simply exit Super Group Mode. You will stop getting Prestige and Salvage, but earn Infamy at the full rate. You can enter/exit Super Group Mode at any time.<br><br>"
"v_Train_30", "It's important to keep the heroes on their toes. You should go visit Gorgeous Glenda at the Face shop on Cap Au Diable. She likes working with villains on designing a fearsome new image. <br><br>"
"v_Train_34", ""
"v_Train_35", "At this Security Level you have also gained access to the Epic Power Pools. You can only have powers from one Epic Power Pool, so choose wisely.<br><br>Lord Recluse's lieutenants have taken notice of your exploits. You should seriously consider siding with one of them to gain access to their Patron Powers. Visit Arbiter Rein in Grandville and he will start you on your way."
"v_Train_40", "You have certainly become a powerful figure in the Rogue Isles. Villains of your stature should have a costume to match! You should visit Lovely Linda at the Face shop at the St. Martial location for a new costume."

#PRAETORIAN - GENERIC (Either Loyalist or Resistance 'pretending' to be loyal)
#--------------------------------------------------------------------------------

"p_ReadyToLevelMulti",	"You've become skilled enough to be Level {FinalLevel}! It's time to train you up to Level {NextLevel}."
"p_ReadyToLevel",	"You're ready for Level {NextLevel}!"
"p_SkippedTraining",	"Well that is strange.  Why did I not see you for Level {NextLevel} training, {PlayerName}?"
"p_NeedToLevel",	"You will need to gain {ExperienceRequired} more experience before you're ready for Level {NextLevel}."
"p_AtMaxLevel",		"You have now learned all that I can teach you.  You are a mighty Praetorian.  Well done, {PlayerName}!"
"p_GoOutThere",		"Go out there and keep Praetoria safe!"
"p_DispenseJustice",	"Go out and make your leader proud!"
"p_WhenYouTrain",	"Training up to Level {Level} will make you a more powerful Praetorian."

"p_Train_02", "You've gained an additional Inherent Power: Rest. This allows you to recover quickly hit points and endurance. The Rest Power does have two limitations.  While resting, you'll be very vulnerable to attack, so be careful!  Also, the Rest power can only be used once in a while, so you'll need to pick the right time to use it.  Studies show that Rest as part of a daily routine produces optimal health benefits for Praetorians.<br><br>"

"p_Train_03", "You've gained two empty Enhancement slots to place on any Powers that you'd like.  This allows you to equip that power with an additional Enhancement - and thus increasing the potential capabilities of that particular Power.  As a Praetorian, it is an honor and responsibility to ensure that you are optimally outfitted so that you can maintain the safety of your fellow citizens.<br><br>"

"p_Train_04", "If you've got something too difficult for you to handle by yourself, remember that there are many of other Praetorians out there who can help.  Try teaming up with another player.  Right click on another person and select 'Invite to Team Up.'  If the other person accepts, then you will have formed a team.  In Praetoria, you can form an elite team of up to 7 other players.  Your team window keeps track of the Hit Points and the Endurance of your teammates.  You will be able to select your teammates by clicking on their name in the team-up window.  Also, a chat channel lets you communicate discreetly with your teammates.<br><br>You are now at the appropriate Status Level to begin acquiring salvage and recipes from enemies that you defeat.  Once you reach Status Level 10, speak to <color lightblue>Consultant Arcola</color> at the Cultural Direction and Education Center in Imperial City to learn more about inventions.<br><br>"

"p_Train_05", "If you haven't used it already, you can ride the CTA subway to travel around Praetoria.  It's safe and efficient and, best of all, it's good for the environment. <br><br>"

"p_Train_06", "Similar Enhancements can be combined on a power to create a more powerful version. If two Enhancements boost the same aspect of a power, such as Accuracy or Damage, then they can be combined. The closer two Enhancements are in level, the greater the chance that they can be combined. Also, any Enhancement can only be increased two levels; this is represented by a small '+'.  In order to launch the Combination screen, you click Power name on the Enhancement screen. <br><br>"

"p_Train_07", "You have impressed the powers that be with your determination and strength.  Well done.<br><br>"
"p_Train_08", "Emperor Cole believes that full Praetorian citizenship involves ultimate commitment.  Are YOU fully committed?<br><br>"
"p_Train_09", "You're exceeding all expectation as befitting a Praetorian.  I would expect no less!"

"p_Train_10", "Congratulations!  You can now create items using the Inventions system.  You should go see <color lightblue>Consultant Arcola</color> at the Cultural Direction and Education Center in Imperial City.  She will be able to show you how to use the invention salvage and recipes that you've been collecting to better serve and protect the lands of Praetoria.<br><br>"

"p_Train_11", ""

"p_Train_12", "It seems like just moments ago you were a fledgling standing on the steps of the Magisterium.  Remember the choice you made when you first arrived.<br><br> "
"p_Train_13", "Your strength and dedication has not gone unnoticed.  Congratulations.<br><br>"
"p_Train_14", "Now that you are of the 14th level, you are free to really travel, if that is the path you have chosen.  Enjoy responsibly.<br><br>"
"p_Train_15", "You are progressing beyond all expectations and have earned the privilege of displaying a title.<br><br>"
"p_Train_16", "Be always alert to the dangers of false rumors.  You have grown in strength, but are you growing in wisdom, Praetorian?<br><br>"
"p_Train_17", "You are level 17 already!  Remember where you came from and to whom you owe your allegiance.<br><br>"
"p_Train_18", "Even our beloved Praetoria can be a dangerous place at times.  You are stronger than you have ever been, but are you strong enough to handle everything that's going to come your way?<br><br>"
"p_Train_19", "The only way to truly grow is to see things as they are, not how you want them to be.  Be true, Praetorian.  Be vigilant.<br><br>"

"p_Train_20", "If I may be so bold, it would appear that your outfit could use a bit of an upgrade.  Seek out <color lightblue>Rita</color> in Imperial City to update your attire.  If you're not going to tarry too long, thus, creating a bottleneck for those wishing to train, I can help you with your outfit, too.<br><br>"

"p_Train_21", ""
"p_Train_22", ""
"p_Train_23", ""
"p_Train_24", ""
"p_Train_25", ""
"p_Train_26", ""
"p_Train_27", ""
"p_Train_28", ""
"p_Train_29", ""
"p_Train_30", ""
"p_Train_31", ""
"p_Train_32", ""
"p_Train_33", ""
"p_Train_34", ""
"p_Train_35", "At this Security Level you have also gained access to the Epic Power Pools. You can only have powers from one Epic Power Pool, so choose wisely.<br><br>""
"p_Train_36", ""
"p_Train_37", ""
"p_Train_38", ""
"p_Train_39", ""
"p_Train_40", ""
"p_Train_41", ""
"p_Train_42", ""
"p_Train_43", ""
"p_Train_44", ""
"p_Train_45", ""
"p_Train_46", ""
"p_Train_47", ""
"p_Train_48", ""
"p_Train_49", ""
"p_Train_50", ""


#Archetype specific messages
#---------------------------------------------------------------------------------
"Train_40_Class_Warshade", "Several companies are asking about you for endorsement deals. However, they want to see you update your image. You should visit Carson in Icon's Founder's Falls location for a new costume. <br><br>"
"Train_40_Class_Peacebringer", "Several companies are asking about you for endorsement deals. However, they want to see you update your image. You should visit Carson in Icon's Founder's Falls location for a new costume. <br><br>"
"Train_6_Class_Mastermind", "When summoning henchmen from your Level 1 henchmen power, you will now summon two identical ones, but they will both be one level lower than your Combat Level.<br><br>Similar Enhancements can be combined on a power to create a more powerful version. If two Enhancements boost the same aspect of a power, such as Accuracy or Damage, then they can be combined. The closer two Enhancements are in level, the greater the chance that they can be combined. Also, any Enhancement can only be increased two levels; this is represented by a small '+'. In order to launch the Combination screen, you click Power name on the Enhancement screen. <br><br>"
"Train_18_Class_Mastermind", "When summoning henchmen from your Level 1 henchmen power, you will now summon three identical ones, but they will all be two levels lower than your Combat Level.<br><br>"
"Train_24_Class_Mastermind", "When summoning henchmen from your Level 12 henchmen power, you will now summon two identical ones, but they will both be one level lower than your Combat Level.<br><br>"

# Trainer info strings
#------------------------------------------------------------------------------------
"InfoPrompt_0", "Tell me how to advance to the next security level."
"InfoPrompt_1", "Tell me more about Sidekicks and Exemplars."
"InfoPrompt_2", "Tell me more about task forces."
"InfoPrompt_3", "Tell me how to get a new costume."
"InfoPrompt_4", "Tell me how to earn a title."
"InfoPrompt_5", "Tell me how to re-choose my powers."
"InfoPrompt_6", "Tell me more about inventions."
"InfoPrompt_7", "Tell me more about consignments."

"v_InfoPrompt_0", "Tell me how to advance to the next threat level."
"v_InfoPrompt_1", "Tell me more about Lackeys and Malefactors."
"v_InfoPrompt_2", "Tell me more about Strike Forces."
"v_InfoPrompt_6", "Tell me more about inventions."
"v_InfoPrompt_7", "Tell me more about the Black Market."

"p_InfoPrompt_0", "Tell me how to advance to the next level."
"p_InfoPrompt_1", "Tell me more about sidekicks and exemplars."
"p_InfoPrompt_2", "Tell me more about task forces."
"p_InfoPrompt_3", "Tell me how to get a new costume."
"p_InfoPrompt_4", "Tell me how to earn a title."
"p_InfoPrompt_5", "Tell me how to re-choose my powers."
"p_InfoPrompt_6", "Tell me more about inventions."
"p_InfoPrompt_7", "Tell me more about trades."

"InfoText_0", "This is unused. It is generated in the code from NeedToLevel (above)"
"InfoText_1", "<face heading><span align=center>Sidekicking & Exemplaring</span></face><br><br>Sidekicks are lower-level heroes who have their abilities artificially raised to that of a higher level hero. The process for this is known as "Sidekicking".<br><br>This system is in place so that lower level heroes can still adventure with their higher level friends.<br><br> Sidekicking happens automatically when characters form a group. The Mentor of the group is the owner of the group's currently selected mission. If the group's leader has not selected a mission, then the group leader serves as the Mentor.<br><br>The Sidekick's effective level is boosted to one level beneath the Mentor's level.<br><br>A Sidekick's damage, Hit Points, defense, and accuracy are all boosted to this new level. His Enhancements continue to provide the same benefits they gave him before he became a Sidekick.<br><br>A Sidekick may not enter certain Trial Zones that his real level would not allow. These restricted zones are Cimerora, the Hive, Monster Island, and the Abyss; some places are too dangerous for Sidekicks ! Sidekicks also may not enter PVP Zones until they reach the appropriate level for those zones.<br><br>Sidekicks gain Experience Points as if they were still fighting foes near their actual level. If a Sidekick takes on a villain 1 level above his boosted level, he'll gain the same XP he would normally gain by defeating a villain 1 level above his actual level.<br><br>The Mentor or Sidekick can terminate the relationship by leaving the group.<br><br>A character will receive a dialog box warning them their level is about to change when they will be sidekicked. Players can control the circumstances of when this dialog box will appear in the Options/General menu.<br><br>When a character becomes a Sidekick, they now fight at a combat level of one less than that of the Mentor. They do not gain additional powers, but the powers they do have are more effective, and they can have a better chance of hitting higher level foes. <br><br>Higher level heroes can artificially lower their Combat level, in order to adventure with their lower level friends as well. This process is called Exemplaring, and it also happens automatically upon joining a group lead by a lower-level character (the Aspirant) or that has a mission belonging to a lower-level character selected.<br><br>When you become an Exemplar you will have the following things happen to you: you will fight at the Combat Level of the Aspirant, and lose access to any power you chose after the level of the Aspirant +5. So if you Exemplar down to level 15 (the level of the Aspirant) you will not be able to access any power you chose at level 21 or higher. You will still have all the Enhancement Slots in your powers however, the strength of those Enhancements will be artificially reduced to the strength of Enhancements you would have at your new Combat Level.<br><br>You will receive XP as an Exemplar as if you were fighting opponents of your level."
"InfoText_2", "<face heading><span align=center>Task Forces</span></face><br><br>Task Forces are special content made for groups of heroes to tackle. These usually involve a major investment of time, and have a minimum limit on the number of heroes required to start it.<br><br>A typical Task Force requires 3 or more characters on a team (and all within the appropriate level range). The leader of the team then talks to one of the special Task Force contacts throughout Paragon City. Members of the Freedom Phalanx (Positron, Synapse, Citadel, Sister Psyche, Numina, and Manticore) all have Task Forces you can perform for them when you are in the correct level range.<br><br>Task Forces can take a large amount of time to complete. Characters can expect to be on a Task Force from a mere two hours to upwards of ten hours. Characters can leave a Task Force at any time, but they can not join one once it has started. When everyone has left a Task Force, the leader can "abandon Task Force" and dissolve it. In addition, characters on a Task Force can log off, and when they log back in will still be on the Task Force as long as it has not been dissolved. This allows a more casual player opportunity to complete the longer Task Forces by finding like-minded players and scheduling times to run the Task Force (such as "every night this week from 8pm to 10pm" or "every Friday night until midnight").<br><br>While you are on a Task Force you will not have access to your normal Contacts, and only the Team leader can talk to the Task Force contact to get the next mission in the Task Force. If the Team leader leaves the Task Force a new Team leader will be chosen randomly."
"InfoText_3", "<face heading><span align=center>Costumes</span></face><br><br>A hero's identity is tied to their costume almost as much as their name. A special store is located in Steel Canyon, Independence Port, and Founder's Falls for heroes to change their look. This store is called "Icon" and is commonly referred to as the Tailor due to the amount of work they do on the costumes that heroes wear.<br><br>You can visit Icon at any time in your career for a makeover. They can change anything about the look of your character except the Body Type and Height you chose when you first created your character. Fees are scaled by level, so a lower level hero pays less than a higher level one for the same amount of changes.<br><br>A flat fee is charged for simply accessing the Tailor. This fee covers any and all "color alterations" you want to make for your character. You can also change various parts of your costume for additional fees.<br><br>At levels 20, 30, and 40 characters can run missions for the head tailors in each of the Icon shops. These missions, when successful, will unlock additional Costume Slots, allowing you to have multiple looks at your disposal. Simply select the Slot you want to change the next time you access the Tailor once you have unlocked an additional slot. You can change your costume using the Menu or using the slash command of /costume_change X (where X is the number of the slot, 0 to 3). /cc X will also work.<br><br>Trainers, located in most cities, can also provide additional services as Tailors do.  If you require extensive time to strategize your new look, it's recommended to visit a tailor's shop so you can browse at your leisure without inconveniencing those who wish to train."
"InfoText_4", "<face heading><span align=center>Titles</span></face><br><br>At level 15, and again at level 25, characters are given the option of choosing a Title for their character. These Titles are shown to all other players above the name of your hero on your avatar.<br><br>Upon reaching level 15 (or 25) you can select your title from any Trainer in the game (the contacts used to Level Up).<br><br>You can optionally put a "The" in front of you title if you wish. The first set of titles are static. All characters will have the same choices. The second set of titles, received at level 25, are flavored towards your Origin. You can choose to have both titles active once you reach level 25."
"InfoText_5", "<face heading><span align=center>Respecs</span></face><br><br>At three points in your career there is an opportunity for you to re-choose any power choices and enhancement slot choices you made up to that point. This process is called Respecification, or Respec for short.<br><br>At levels 24, 34, and 44 you can attempt the Terra Volta Trial, which is a Task Force for four or more characters of the appropriate levels. Successful completion of the Trial will grant your character the ability to Respec once, and each iteration of the trial (the 24, 34, or 44 one) will only ever give you one Respec.<br><br>When you Respec you completely rebuild your character. You will re-pick every power from level 1 up to your current level. After you have done that you will re-pick all of your Enhancement slots (but you will only be able to slot powers you have chosen before the level you would have received the slots). In other words, a Respec character won't have any advantages over a non-Respec'ed one.<br><br>After you have chosen powers and slots, you will then re-slot all of your Enhancements to your characters powers. Any Enhancements left over after re-slotting can be refunded for the full purchase price.<br><br>Remember that the level you choose powers determines what powers you have available if you Exemplar down to a specific level."
"InfoText_6", "<face heading><span align=center>Inventions</span></face><br><br>At level 4, enemies will start dropping salvage and recipes when defeated. <br><br>There are five types of salvage, but the most common are Invention salvage.  Invention salvage is used to craft enhancements.  Salvage comes in two different origins: Technology and Magic. The origin of the salvage will determine what enhancements you can invent.  You may also acquire invention salvage, recipes and complete enhancements at Wentworth's Fine Consignments in Atlas Park, Kings Row, Steel Canyon, and Talos Island.  <br><br>Crafting tables are located in the universities in Steel Canyon, Croatoa, and Founders Falls.  If your Supergroup has a workspace and crafting table, you may use that as well.<br><br>There are three different rarities of invention salvage: Common, Uncommon and Rare.  Common invention salvage will be used mostly at the universities and Supergroups' bases. These tables provide the most common recipes and can be used as many times as needed. When inventing the stronger enhancements, Uncommon and Rare salvage will be used along with your recipes. These recipes can only be used once, and will disappear after crafting that particular enhancement.<br><br>You can create invented enhancements up to a maximum of three levels higher than your current level.  Your origin is completely irrelevant. You can always slot your invented enhancements up to three levels higher than your current level, but you will not receive any additional benefits than you normally would.  Don't worry about out-leveling your invented enhancement, because it will always give you the bonus it was created at.  Remember, there must be room in your enhancement tray or you will not be allowed to craft any enhancements.<br><br> When finding the more uncommon recipes and invention salvage, keep an eye out for sets starting with the same name.  These power sets can use as little as three enhancements and up to six; however, they can only be combined with other enhancements that the set was designed for.  Adding more invented enhancements to the set will provide better bonuses for your character.  Bonuses are active as soon as the enhancements are slotted.  Powers do not have to be used for the sets to be active.  Set bonuses can give you a powerful advantage when used efficiently.  When these enhancement sets are slotted in the same power, they create a bonus that will always be active. You may have as many enhancement sets as you have available powers."
"InfoText_7", "<face heading><span align=center>Consignment Houses</span></face><br><br>Consignment houses are the best way to buy and sell in Paragon City.  Wentworth's Fine Consignments are located in Atlas Park, Kings Row, Steel Canyon, and Talos Island.  There is a Wentworth Information Representative available to explain how the consignment house works.<br><br>You set the price for your item, but the Buyer does not see it.  The Buyer bids what he wishes to pay and if he meets, or exceeds, your requested price he will receive the item.  You may even receive more than you asked for.  In order to help the Buyer with a bid, there is a history of how much that item has sold for in the past. <br><br>You have a limited number of Transaction Slots so whether you are selling or buying, you may only participate in a few transactions at any given time.  In the beginning, you have a small number of Transaction Slots; however, you will gain more through experience or rewards.  The amount of slots you have is based on your Security Level.<br><br>You may sell (or buy) Salvage, all Enhancements, Recipes, and Inspirations.  <br><br>The Consignment house has two types of fees.  There is a Listing Fee, which is 5% of the price you list your item for.  The minimum listing fee is 5 Influence.  You get this fee back if you sell your item.  There is also a Transaction Fee of 10% of the final sale price, which is deducted at the time of purchase.  The 5% you paid when you listed the item is subtracted from the Transaction Fee.  You will use your Influence to pay for these transactions.<br><br>Please be aware that you will lose your listing fee if your item does not sell.  Also, you may put up a 'looking to buy' order indefinitely.  If your account becomes inactive for 60 days, the order is cancelled."

#VILLAIN

"v_InfoText_1", "<face heading><span align=center>Lackeys & Malefactors</span></face><br><br>Lackeys are lower-level heroes who have their abilities artificially raised to that of a higher level hero. The process for this is known as "Lackeying".<br><br>This system is in place so that lower level heroes can still adventure with their higher level friends.<br><br> Lackeying happens automatically when characters form a group. The Boss of the group is the owner of the group's currently selected mission. If the group's leader has not selected a mission, then the group leader serves as the Boss.<br><br>The Lackey's effective level is boosted to one level beneath the Boss's level.<br><br>A Lackey's damage, Hit Points, defense, and accuracy are all boosted to this new level. His Enhancements continue to provide the same benefits they gave him before he became a Lackey.<br><br>A Lackey may not enter certain Trial Zones that his real level would not allow. These restricted zones are Cimerora, the Hive, Monster Island, and the Abyss; some places are too dangerous for Lackeys ! Lackeys also may not enter PVP Zones until they reach the appropriate level for those zones.<br><br>Lackeys gain Experience Points as if they were still fighting foes near their actual level. If a Lackey takes on a villain 1 level above his boosted level, he'll gain the same XP he would normally gain by defeating a villain 1 level above his actual level.<br><br>The Boss or Lackey can terminate the relationship by leaving the group.<br><br>A character will receive a dialog box warning them their level is about to change when they will be Lackeyed. Players can control the circumstances of when this dialog box will appear in the Options/General menu.<br><br>When a character becomes a Lackey, they now fight at a combat level of one less than that of the Boss. They do not gain additional powers, but the powers they do have are more effective, and they can have a better chance of hitting higher level foes. <br><br>Higher level heroes can artificially lower their Combat level, in order to adventure with their lower level friends as well. This process is called Malefactoring, and it also happens automatically upon joining a group lead by a lower-level character (the Minion) or that has a mission belonging to a lower-level character selected.<br><br>When you become an Malefactor you will have the following things happen to you: you will fight at the Combat Level of the Minion, and lose access to any power you chose after the level of the Minion +5. So if you Malefactor down to level 15 (the level of the Minion) you will not be able to access any power you chose at level 21 or higher. You will still have all the Enhancement Slots in your powers however, the strength of those Enhancements will be artificially reduced to the strength of Enhancements you would have at your new Combat Level.<br><br>You will receive XP as an Malefactor as if you were fighting opponents of your level."
"v_InfoText_2", "<face heading><span align=center>Strike Forces</span></face><br><br>Strike Forces are special content made for groups of villains to tackle. These usually involve a major investment of time, and have a minimum limit on the number of villains required to start it.<br><br>A typical Strike Force requires 3 or more villains on a team (and all within the appropriate level range). The leader of the team then talks to one of the special Strike Force contacts throughout the Rogue Isles.<br><br>Strike Forces can take a large amount of time to complete. Characters can expect to be on a Strike Force from a mere two hours to upwards of ten hours. Characters can leave a Strike Force at any time, but they can not join one once it has started. When everyone has left a Strike Force, the leader can "Abandon Strike Force" and dissolve it. In addition, characters on a Strike Force can log off, and when they log back in will still be on the Strike Force as long as it has not been dissolved. This allows a more casual player opportunity to complete the longer Strike Forces by finding like-minded players and scheduling times to run the Strike Force (such as "every night this week from 8pm to 10pm" or "every Friday night until midnight").<br><br>While you are on a Strike Force you will not have access to your normal Contacts, and only the Team leader can talk to the Strike Force contact to get the next mission in the Strike Force. If the Team leader leaves the Strike Force a new Team leader will be chosen randomly."
"v_InfoText_3", "<face heading><span align=center>Costumes</span></face><br><br>A villain's identity is tied to their costume almost as much as their name. A special store is located in Cap Au Diable and St. Martial for villains to change their look. This store is called 'Face' named after the strange owner known of the franchise known as 'The Facemaker'. The strange nurses there modify villains and their costumes.<br><br>You can visit Face at any time in your career for a makeover. They can change anything about the look of your character except the Body Type and Height you chose when you first created your character. Fees are scaled by level, so a lower level villain pays less than a higher level one for the same amount of changes.<br><br>A flat fee is charged for simply accessing the Tailor. This fee covers any and all "color alterations" you want to make for your character. You can also change various parts of your costume for additional fees.<br><br>At levels 20, 30, and 40 characters can run missions for the head tailors in each of the Face shops. These missions, when successful, will unlock additional Costume Slots, allowing you to have multiple looks at your disposal. Simply select the Slot you want to change the next time you access the Tailor once you have unlocked an additional slot. You can change your costume using the Menu or using the slash command of /costume_change X (where X is the number of the slot, 0 to 3). /cc X will also work.<br><br>Trainers, located in most cities, can also provide additional services as Tailors.  If you require extensive time to strategize your new nefarious look, it's recommended to visit a tailor's shop so you can mull and plot in peace and quiet without being jostled by Villains in for a quick threat adjustment."
"v_InfoText_4", "<face heading><span align=center>Titles</span></face><br><br>At level 15, and again at level 25, characters are given the option of choosing a Title for their character. These Titles are shown to all other players above the name of your villain on your avatar.<br><br>Upon reaching level 15 (or 25) you can select your title from any Trainer in the game (the contacts used to Level Up).<br><br>You can optionally put a "The" in front of you title if you wish. The first set of titles are static. All characters will have the same choices. The second set of titles, received at level 25, are flavored towards your Origin. You can choose to have both titles active once you reach level 25."
"v_InfoText_5", "<face heading><span align=center>Respecs</span></face><br><br>At three points in your career there is an opportunity for you to re-choose any power choices and enhancement slot choices you made up to that point. This process is called Respecification, or Respec for short.<br><br>At levels 24, 34, and 44 you can attempt the Tree of Thorns Trial, which is a Task Force for four or more characters of the appropriate levels. Successful completion of the Trial will grant your character the ability to Respec once, and each iteration of the trial (the 24, 34, or 44 one) will only ever give you one Respec.<br><br>When you Respec you completely rebuild your character. You will re-pick every power from level 1 up to your current level. After you have done that you will re-pick all of your Enhancement slots (but you will only be able to slot powers you have chosen before the level you would have received the slots). In other words, a Respec character won't have any advantages over a non-Respec'ed one.<br><br>After you have chosen powers and slots, you will then re-slot all of your Enhancements to your characters powers. Any Enhancements left over after re-slotting can be refunded for the full purchase price.<br><br>Remember that the level you choose powers determines what powers you have available if you Malefactor down to a specific level."
"v_InfoText_6", "<face heading><span align=center>Inventions</span></face><br><br>At level 4 enemies will start dropping salvage and recipes when defeated. There are five types of salvage dropped, but the most common is invention salvage.  The invention salvage will be used to craft enhancements. These come in two different origins: Tech and Magic. The origin of the salvage will determine what enhancements you can invent. Another place to pick up invention salvage, recipes and complete enhancements is the Black Market. The two places you will be able to invent enhancements are crafting tables located in the universities and your Supergroups' base crafting table. <br><br>There are different rarities of invention salvage dropped: common, uncommon and rare. The common invention salvage will be used mostly at the universities and Supergroups' bases. These tables provide the most common recipes and can be used as many times as needed. When inventing the stronger enhancements, the uncommon and rare salvage will be used along with recipes. These recipes can be used only once, and will disappear after crafting that particular enhancement.<br><br>You can create invented enhancements up to a maximum of three levels higher than your current level.  Your origin is completely irrelevant. You can always slot your invented enhancements up to three levels higher than your current level, but you won't receive any more of a bonus than you normally would. Don't worry about out-leveling your invented enhancements because it will always give you the bonus it was created at.  However, there must be room in your enhancement tray or you won't be allowed to craft any enhancements.<br><br> When finding the more uncommon recipes and invention salvage, keep an eye out for sets starting with the same name. These power sets can use as little as two enhancements and up to six. These enhancements can only be combined with other enhancements that the set was designed for. Adding more invented enhancements to the set will add better bonuses for your character. Another nice thing about these particular sets is that as soon as the enhancements are slotted the powers don't have to be used for the sets to be active. The set bonuses can give you a powerful advantage when used correctly. When these enhancement sets are slotted in the same power, they create a bonus that will always be active. You can have as many enhancement sets as you have available powers."
"v_InfoText_7", "<face heading><span align=center>The Black Market</span></face><br><br>The Black Market is the best way to buy and sell in the Rogue Isles.  They're discreetly located via the back of a semi truck in Mercy Island, Cap au Diable, Sharkhead Isle, and St. Martial.  If you're not sure what to do, talk to the guy near the truck who looks like he knows something.<br><br>The Black Market business uses a 'secret bid' auction.  You set the price for your item, but the Buyer does not see it.  The Buyer bids what he wishes to pay and if he meets, or exceeds, your requested price he will receive the item.  You may even receive more than you asked for.  In order to help the Buyer with a bid, there is a history of how much that item has sold for in the past. <br><br> You have a limited number of Transaction Slots so whether you are selling or buying, you may only participate in a few transactions at any given time.  In the beginning, you have a small number of Transaction Slots; however, you will gain more through experience or rewards.  The amount of slots you have is based on your Threat Level.<br><br>You may sell (or buy) Salvage, all Enhancements, Recipes, and Inspirations.  <br><br>The Black Market has two types of fees.  There is a Listing Fee, which is 5% of the price you list your item for.  The minimum listing fee is 5 Infamy.  You get this fee back if you sell your item.  There is also a Transaction Fee of 10% of the final sale price, which is deducted at the time of purchase.  The 5% you paid when you listed the item is subtracted from the Transaction Fee.  You will use your Infamy to pay for these transactions.<br><br>Please be aware that you will lose your listing fee if your item does not sell.  Also, you may put up a 'looking to buy' order indefinitely.  If your account becomes inactive for 60 days, the order is cancelled."

#PRAETORIAN RESISTANCE

"P_InfoText_0", "This is unused. It is generated in the code from NeedToLevel (above)"

"p_InfoText_1", "<face heading><span align=center>Sidekicking & Exemplaring</span></face><br><br>Sidekicks are lower-level Praetorians who have their abilities artificially raised to that of a higher level Praetorian. The process for this is known as "Sidekicking".<br><br>This system is in place so that lower level Praetorians can still adventure with their higher level friends.<br><br>Sidekicking involves two characters. The higher level one is known as the Mentor, and the lower level one is called the Sidekick. The Mentor must be Security Level 10 or higher. Mentors may then ask a lower level character to become their sidekick by either right clicking on them and selecting "Invite to Sidekick" or by using the slash command /sidekick (character name). The character you are Sidekicking must be 3 or more levels below your Security Level.<br><br>When a character becomes a Sidekick, they now fight at a combat level of one less than that of the Mentor. They do not gain additional powers, but the powers they do have are more effective, and they can have a better chance of hitting higher level foes. They also gain the appropriate amount of Hit Points.<br><br>The benefits of Sidekicking only apply if the Sidekick and Mentor stay within 200 feet of one another. As they approach the limit of the Sidekick range they will see a message pop up indicating this. They will also be notified when they have exceeded Sidekick range and are no longer seeing the benefit.<br><br>When you receive XP as a Sidekick, you will receive an amount appropriate to your original level.<br><br>Higher level heroes can artificially lower their Combat level, in order to adventure with their lower level friends as well. This process is called Exemplaring. The lower level hero in this case is called the Aspirant and the higher level hero is the Exemplar. The Aspirant asks a higher level hero to become his Exemplar by right clicking on them and selecting "Invite to Exemplar" or by using the command /exemplar (character name). There is no level restriction on Exemplaring.<br><br>When you become an Exemplar you will have the following things happen to you: you will fight at the Combat Level of the Aspirant, and lose access to any power you chose after the level of the Aspirant. So if you Exemplar down to level 15 (the level of the Aspirant) you will not be able to access any power you chose at level 16 or higher. You will still have all the Enhancement Slots in your powers however, the strength of those Enhancements will be artificially reduced to the strength of Enhancements you would have at your new Combat Level.<br><br>When you receive XP as an Exemplar, you will receive an amount appropriate to your original level, however 100% of this XP goes towards paying off XP Debt. If your character has no XP Debt left to pay off, then the XP is transformed into Influence on a 1 for 1 basis."

"p_InfoText_2", "<face heading><span align=center>Task Forces</span></face><br><br>Task Forces are special content made for groups to tackle. These usually involve a major investment of time, and have a minimum limit on the number of Praetorians required to start it.<br><br>A typical Task Force requires 3 or more characters on a team (and all within the appropriate level range). The leader of the team then talks to one of the special Task Force contacts.<br><br>Task Forces can take a large amount of time to complete. Characters can expect to be on a Task Force from a mere two hours to upwards of ten hours. Characters can leave a Task Force at any time, but they can not join one once it has started. When everyone has left a Task Force, the leader can "abandon Task Force" and dissolve it. In addition, characters on a Task Force can log off, and when they log back in will still be on the Task Force as long as it has not been dissolved. This allows a more casual player opportunity to complete the longer Task Forces by finding like-minded players and scheduling times to run the Task Force (such as "every night this week from 8pm to 10pm" or "every Friday night until midnight").<br><br>While you are on a Task Force you will not have access to your normal Contacts, and only the Team leader can talk to the Task Force contact to get the next mission in the Task Force. If the Team leader leaves the Task Force a new Team leader will be chosen randomly."

"p_InfoText_3", "<face heading><span align=center>Costumes</span></face><br><br>A hero's identity is tied to their costume almost as much as their name. A special store is located in Imperial City for Praetorians to change their look. This store is called 'Rita's Remnants' and is commonly referred to as the Tailor due to the amount of work she does on the costumes that Praetorians wear.<br><br>You can visit Rita at any time in your career for a makeover. She can change anything about the look of your character. Fees are scaled by level, so a lower level Praetorian pays less than a higher level one for the same amount of changes.<br><br>A flat fee is charged for simply accessing the Tailor. This fee covers any and all "color alterations" you want to make for your character. You can also change various parts of your costume for additional fees.<br><br>At levels 20, 30, and 40 characters can run missions for the head tailors in each of the tailor shops. These missions, when successful, will unlock additional Costume Slots, allowing you to have multiple looks at your disposal. Simply select the Slot you want to change the next time you access the Tailor once you have unlocked an additional slot. You can change your costume using the Menu or using the slash command of /costume_change X (where X is the number of the slot, 0 to 3). /cc X will also work.<br><br>In a pinch, the Trainers in each city can also serve as a Tailor, but if you plan to strategize for an extended time, head to a tailor and leave them free to train."

"p_InfoText_4", "<face heading><span align=center>Titles</span></face><br><br>At level 15, and again at level 25, characters are given the option of choosing a Title for their character. These Titles are shown to all other players above the name of your hero on your avatar.<br><br>Upon reaching level 15 (or 25) you can select your title from any Trainer in the game (the contacts used to Level Up).<br><br>You can optionally put a "The" in front of you title if you wish. The first set of titles are static. All characters will have the same choices. The second set of titles, received at level 25, are flavored towards your Origin. You can choose to have both titles active once you reach level 25."

"p_InfoText_5", "<face heading><span align=center>Respecs</span></face><br><br>At three points in your career there is an opportunity for you to re-choose any power choices and enhancement slot choices you made up to that point. This process is called Respecification, or Respec for short.<br><br>When you Respec you completely rebuild your character. You will re-pick every power from level 1 up to your current level. After you have done that you will re-pick all of your Enhancement slots (but you will only be able to slot powers you have chosen before the level you would have received the slots). In other words, a Respec character won't have any advantages over a non-Respec'ed one.<br><br>After you have chosen powers and slots, you will then re-slot all of your Enhancements to your characters powers. Any Enhancements left over after re-slotting can be refunded for the full purchase price.<br><br>Remember that the level you choose powers determines what powers you have available if you Exemplar down to a specific level."

"p_InfoText_6", "<face heading><span align=center>Inventions</span></face><br><br>At level 4, enemies will start dropping salvage and recipes when defeated. <br><br>Invention salvage is used to craft enhancements.  Salvage comes in two different origins: Technology and Magic. The origin of the salvage will determine what enhancements you can invent.  You may also acquire invention salvage, recipes and complete enhancements from Traders throughout Praetoria.  <br><br>Crafting tables are located in the Cultural Direction and Education Center in Imperial City. <br><br>There are three different rarities of invention salvage: Common, Uncommon and Rare.  Common invention salvage will be used mostly at the Cultural Direction & Education Center. These tables provide the most common recipes and can be used as many times as needed. When inventing the stronger enhancements, Uncommon and Rare salvage will be used along with your recipes. These recipes can only be used once, and will disappear after crafting that particular enhancement.<br><br>You can create invented enhancements up to a maximum of three levels higher than your current level.  Your origin is completely irrelevant. You can always slot your invented enhancements up to three levels higher than your current level, but you will not receive any additional benefits than you normally would.  Don't worry about out-leveling your invented enhancement, because it will always give you the bonus it was created at.  Remember, there must be room in your enhancement tray or you will not be allowed to craft any enhancements.<br><br> When finding the more uncommon recipes and invention salvage, keep an eye out for sets starting with the same name.  These power sets can use as little as three enhancements and up to six; however, they can only be combined with other enhancements that the set was designed for.  Adding more invented enhancements to the set will provide better bonuses for your character.  Bonuses are active as soon as the enhancements are slotted.  Powers do not have to be used for the sets to be active.  Set bonuses can give you a powerful advantage when used efficiently.  When these enhancement sets are slotted in the same power, they create a bonus that will always be active. You may have as many enhancement sets as you have available powers."

"p_InfoText_7", "<face heading><span align=center>Traders</span></face><br><br>Utilizing Traders is the best way to buy and sell in Praetoria.  There are Traders located in Imperial City and The Underground.  There is a Trader Representative available to explain how the process works.<br><br>You set the price for your item, but the Buyer does not see it.  The Buyer bids what he wishes to pay and if he meets, or exceeds, your requested price he will receive the item.  You may even receive more than you asked for.  In order to help the Buyer with a bid, there is a history of how much that item has sold for in the past. <br><br>You have a limited number of Transaction Slots so whether you are selling or buying, you may only participate in a few transactions at any given time.  In the beginning, you have a small number of Transaction Slots; however, you will gain more through experience or rewards.  The amount of slots you have is based on your Security Level.<br><br>You may sell (or buy) Salvage, all Enhancements, Recipes, and Inspirations.  <br><br>Traders have two types of fees.  There is a Listing Fee, which is 5% of the price you list your item for.  The minimum listing fee is 5 Information.  You get this fee back if you sell your item.  There is also a Transaction Fee of 10% of the final sale price, which is deducted at the time of purchase.  The 5% you paid when you listed the item is subtracted from the Transaction Fee.  You will use your Influence to pay for these transactions.<br><br>Please be aware that you will lose your listing fee if your item does not sell.  Also, you may put up a 'looking to buy' order indefinitely.  If your account becomes inactive for 60 days, the order is cancelled."

# Contact TEACHER strings
#------------------------------------------------------------------------------------
"SkillNotReady",		"My regrets, {PlayerName}, but you cannot matriculate at the University until you have reached Security Level {Level}."
"SkillEnroll",			"Enroll at the University"
"SkillContinue",		"Continue"

"SkillWellDone",		"Ah yes, {PlayerName} was it?"
"SkillReadyToLevelMulti",	"You have enough class credit for grade {FinalLevel}! However, you need to graduate to grade {NextLevel} first. "
"SkillReadyToLevel",		"You're ready for grade {NextLevel}! "
"SkillSkippedTraining",		"Hey! You skipped graduation for grade {NextLevel}, {PlayerName}!"
"SkillAfterTrainingLevel",	"After graduation, you will need to gain {ExperienceRequired} wisdom before training again."
"SkillNeedToLevel",		"You will need to gain {ExperienceRequired} more wisdom before you're ready for the next grade {NextLevel}."
"SkillAtMaxLevel",		"There is nothing more I can teach you. You are truly a Scholar!"
"SkillPromptTrain",		"Are you ready to graduate now?"
"SkillDoingWell",		"I like your progress, {PlayerName}!"
"SkillGoodWork",		"This work looks good, {PlayerName}, A+!"
"SkillGoOutThere",		"Go out there and exercise the most important muscle!"
"SkillTrainNow",		"Graduate!"
"SkillDontTrainNow",		"Not right now"
"SkillAwayIGo",			"Practice, practice, practice."
"SkillDispenseJustice",		"Learning is fun!"

"SkillWhenYouTrain",		"Graduating to grade {Level} will make you a wiser scholar."
"SkillYouWillGain",		"You will gain:"
"SkillPowerNewPower",		"A new skill of your choice."
"SkillPowerAssignSlot",		"A new enhancement slot for one of your skills."
"SkillPowerAssignMultipleSlots","{Count} new enhancement slots for your skills."
"SkillPowersWillGetSlots",	"These skills will get new enhancement slots:"

## HEY YOU MORON!!! READ THE DAMN INSTRUCTIONS HERE!!!:
# "SkillTutorial_xx", "End paragraphs with this.<br><br>New paragraph. End all training strings with this: <br><br>"
"SkillTutorial_01",  "This is a description of what skills are for<br><br>"
"SkillTutorial_02",  "This is a brief description of the skills UI.<br><br>"
"SkillTutorial_03",  "More stuff on skills.<br><br>"
"SkillTutorial_End", "Any last words on skills.<br><br>Congratulations! You are ready to begin!<br><br>"

## HEY YOU MORON!!! READ THE DAMN INSTRUCTIONS HERE!!!:
# "SkillTrain_xx", "End paragraphs with this.<br><br>New paragraph. End all training strings with this: <br><br>"
"SkillTrain_01", "Welcome to the University! This is a brief description of what skills are. Are you interested in enrolling?<br><br>"
"SkillTrain_02", ""
"SkillTrain_03", ""
"SkillTrain_04", ""
"SkillTrain_05", ""
"SkillTrain_06", ""
"SkillTrain_07", ""
"SkillTrain_08", ""
"SkillTrain_09", ""
"SkillTrain_10", ""
"SkillTrain_11", ""
"SkillTrain_12", ""
"SkillTrain_13", ""
"SkillTrain_14", ""
"SkillTrain_15", ""
"SkillTrain_16", ""
"SkillTrain_17", ""
"SkillTrain_18", ""
"SkillTrain_19", ""
"SkillTrain_20", ""
"SkillTrain_21", ""
"SkillTrain_22", ""
"SkillTrain_23", ""
"SkillTrain_24", ""
"SkillTrain_25", ""
"SkillTrain_26", ""
"SkillTrain_27", ""
"SkillTrain_28", ""
"SkillTrain_29", ""
"SkillTrain_30", ""
"SkillTrain_31", ""
"SkillTrain_32", ""
"SkillTrain_33", ""
"SkillTrain_34", ""
"SkillTrain_35", ""
"SkillTrain_36", ""
"SkillTrain_37", ""
"SkillTrain_38", ""
"SkillTrain_39", ""
"SkillTrain_40", ""
"SkillTrain_41", ""
"SkillTrain_42", ""
"SkillTrain_43", ""
"SkillTrain_44", ""
"SkillTrain_45", ""
"SkillTrain_46", ""
"SkillTrain_47", ""
"SkillTrain_48", ""
"SkillTrain_49", ""
"SkillTrain_50", ""


# Mission related messages
#-----------------------------------------------------------------------------------
"ObjectiveState",	"{NumCompleted} of {NumTotal} {Name}"
"MissionFailedDefault",	"Mission Failed"
"MissionCompleteDefault", "Mission Completed"
"MissionStatusDefault",	"Team Mission"
"TeamMissionTitle",	"{PlayerName}'s Mission"
####"MissionObjectiveSeparator", ", "  Moved to menuMessages, used on client and server now

# translation pass on server - these are all output from admin commands
#-----------------------------------------------------------------------------------
"ClueDebug",		"   Clues -"
"NoneParen",		"(none)"
"TaskColon",		"Task Name:"
"UsingContact",		"Using contact"
"BadTask",		"Bad task name: {task}"
"BadDoor",		"Couldn't find a door that matched"
"SearchTaskDoor",	"Searching for doors that match task: {task}"
"SearchDoorType",	"Searching for doors that have type: {door}"
"CantFindTask",		"Couldn't find task {task}"
"CantGetTaskWhileInTaskforceMode",	"Can't get a task while in taskforce mode."
"TaskLevelWarning",	"Warning: This task is for levels {low}-{high}, your level is {level}"
"TaskAdd",		"Task added"
"UnableAssignTask",	"I was unable to assign you the task"
"UniqueTask",		"Unique tasks:"
"FromEpisode",		"from {name}, episode {num}"
"CurEpisode",		"   Current Episode -"
"NoPlayer",		"No player entity!"
"noStoryArc",		"No Story Arc Info!"
"TaskForce",		"(Task Force Mode)"
"TFName",		"Task Force:"
"TFLeader",		"Task Force Leader:"
"TFLevel",		"Task Force Level:"
"TFArchitectId",	"Architect ID:"
"NormalMode",		"(Normal Mode)"
"TasksDash",		"Tasks -"
"TaskFromLevel",	"{task} from {contact}, level {level}"
"MissionAttachDoor",	"Mission attached to door {num}"
"MissionAttachMap",	"Mission attached to map {num}"
"StoryArcClueDash",	"Storyarc clues -"
"StoryArcColon",	"StoryArc:"
"CantFindIssue",	"Couldn't find contact that can issue {name}"
"BadStoryArcName",	"Bad StoryArc name: {name}"
"CantFindContact",	"Couldn't find contact {name}"
"CantFindStoryArc",	"Couldn't find storyarc {name}"
"ManualAdd",		"Manually adding story arc to contact (can't use missions)"
"ArcIssued",		"Story arc issued"
"CantIssueArc",		"I wasn't able to issue the story arc"
"TeamStateDash",	"Teamup state -"	
"DoorId",		"Door id {num}"
"MapId",		"Map id {num}"
"MapReady",		"Map ready {num}"
"PlayersOnMap",		"Players on map {num}"
"MissionStatus",	"Mission status string {string}"
"MissionComplete",	"Mission complete {num}"
"MissionOwner",		"Mission owner {num}"
"MissionLevel",		"Mission level {num}"
"MissionKheldianCount",	"Mission Kheldian count {num}"
"MissionNotoriety",	"Mission notoriety {notoriety}"
"MissionId",		"Mission id ({num},{num2},{num3})"
"NoTeam",		"(No Team)"
"YourMissions",		"Your missions - "
"NoObjectives",		"There are no mission objectives"
"InvalidObjective",	"invalid objective.  There are {num} objectives"
"GoingToObjective",	"Going to objective {num}"
"CantGoToObjective",	"Unable to go to objective {num}"
"CantFindCostume",	"Couldn't find costume {name}"
"NoItemPosition",	"There is no nearby item position"
"Spawning",		"Spawning"
"NoActiveMission",	"No active mission!"
"MissionBadDoorId",	"You have a mission, but it has an invalid door_id. Make sure that the city zone containing your door is running on a live mapserver!"
"MissionMixedTeam",	"You cannot enter the mission while on a team containing heroes and villain."
"MissionBadZone",	"You cannot enter the zone that this mission is in."
"LostContact",		"I don't know where {name} is."
"AlreadyHaveContact",	"You already have {name} "
"AddingContact",	"Adding {name} ({num})"
"Unsuccess",		"Unsuccessful"
"InvalidContact",	"Invalid contact"
"YouDontHaveContact",	"You don't have {name} as your contact"
"ContactDash",		"Contacts -"
"NoStoryArcs",		"(no storyarcs)"
"WantsToSeeYa",		"Wants to see you"
"BracketIssued",	"[Issued]"
"StatureLevel",		"Stature level"
"AvailContacts",	"Available contacts"
"UnnamedScriptLocation", "(unnamed)"
"ScriptLocationRunning", " running {id}"
"ScriptLocationWillRun", " will run in {mins} mins"
"ScriptLocationDoesntExist", 	"No script location with the logical name {name} exists, use /scriptlocationprint"
"ScriptLocationRunningAlready", "Script location {name} is already running script {id}"
"ScriptLocationNotRunning", 	"Script location {name} is not running a script"
"ScriptLocationStarted",	"Script location {name} started, script {id}"
"ScriptLocationErrorCommand",	"There was an error executing the command on script {name}"
"ScriptLocationStopped",	"Script location {name} stopped"
"ScriptSentSignal",		"Script location {name} sent signal {signal}"
"ScriptLocationHeader",		"--- Script locations:"

"v_TaskForce",		"(Strike Force Mode)"
"v_TFName",		"Strike Force:"
"v_TFLeader",		"Strike Force Leader:"
"v_TFLevel",		"Strike Force Level:"

# notoriety contact strings
#-----------------------------------------------------------------------------------
"NotorietyCurrentLevel"			"So, you're {Player}?  Our files describe you as <b>{Notoriety}</b>."
"BlueNotorietyCost"			"Hero Corps can try to change the city's perception of you. Our standard fee is {Influence} influence.<br><br><color deepskyblue>Changing your notoriety will alter the difficulty of your missions.</color>"
"RedNotorietyCost"			"Arachnos can try to change the city's perception of you. Our standard fee is {Influence} infamy.<br><br><color deepskyblue>Changing your notoriety will alter the difficulty of your missions.</color>"
"GoldNotorietyCost"			"We can try to change the city's perception of you. Our standard fee is {Influence} information.<br><br><color deepskyblue>Changing your notoriety will alter the difficulty of your missions.</color>"
"NotorietyBuy"				"Make your reputation <b>{Notoriety}</b>"
"NotorietyAlreadyHave"			"<b>{Notoriety}</b> is your current reputation"
"NotorietyChanged"			"All right, {Player}!  I'll spread the word you are <b>{Notoriety}</b>.<br><br><color deepskyblue>You have altered the difficulty of your missions.</color>"
"BlueNotorietyNotEnoughInfluence"	"Hero Corps will need more than {Influence} influence to change your reputation."
"RedNotorietyNotEnoughInfluence"	"Arachnos will need more than {Influence} infamy to change your reputation."
"GoldNotorietyNotEnoughInfluence"	"We will need more than {Influence} information to change your reputation."

"DifficultyCost",			"(Cost: {influence} inf)"
"DifficultyIWantChangeLevel",		"I want to change the level at which I fight."
"BlueDifficultyIWantChangeTeamSize",	"I want to change the number of heroes to which I'm equivalent."
"RedDifficultyIWantChangeTeamSize",	"I want to change the number of villains to which I'm equivalent."
"GoldDifficultyIWantChangeTeamSize",	"I want to change the number of powered individuals to which I'm equivalent."
"DifficultyIWantFightBossesSolo",	"I want to fight bosses even when solo."
"DifficultyIWantDontFightBossesSolo",	"I don't want to fight bosses when soloing."
"DifficultyChangedFightBosses",		"We've updated our data files, you now want to fight Bosses when solo."
"DifficultyChangedNoFightBosses",	"We've updated our data files, you now no longer want to fight Bosses when solo."

"BlueDifficultyIWantAV",		"I would like to fight Arch-villains at their full strength, not as Elite Bosses."
"RedDifficultyIWantAV",			"I want to fight Heroes at their full strength, not as Elite Bosses."
"GoldDifficultyIWantAV",		"I would like to fight Arch-villains at their full strength, not as Elite Bosses."
"BlueDifficultyIWantNoAV",		"I don't want to fight Arch-Villains at their full strength, I'd rather fight them as Elite Bosses."
"RedDifficultyIWantNoAV",		"I don't want to fight Heroes at their full strength, I'd rather fight them as Elite Bosses."
"GoldDifficultyIWantNoAV",		"I don't want to fight Arch-Villains at their full strength, I'd rather fight them as Elite Bosses."
"BlueDifficultyChangedNeverAV",		"We've updated our data files, you no longer want to fight Arch-Villains."
"RedDifficultyChangedNeverAV",		"We've updated our data files, you no longer want to fight Heroes."
"GoldDifficultyChangedNeverAV",		"We've updated our data files, you no longer want to fight Arch-Villains."
"BlueDifficultyChangedAlwaysAV",	"We've updated our data files, you now want to fight Arch-Villains."
"RedDifficultyChangedAlwaysAV",		"We've updated our data files, you now want to fight Heroes."
"GoldDifficultyChangedAlwaysAV",	"We've updated our data files, you now want to fight Arch-Villains."

"DifficultyChangeLevel",		"What combat level enemies would you prefer to fight?" 
"DifficultyLevel",			"I want to fight enemies that are {level} to my level." 
"DifficultyChangedLevel",		"We've updated our data files, you are now marked as wanting to fight enemies {level} to your level."

"BlueDifficultyChangeTeamsize"		"How many standard heroes do you consider yourself equivalent to?"
"RedDifficultyChangeTeamsize"		"How many standard villains do you consider yourself equivalent to?"
"GoldDifficultyChangeTeamsize"		"How many standard powered individuals do you consider yourself equivalent to?"
"BlueDifficultyTeamSize",		"I think I'm as good or better than {number} standard heroes."
"RedDifficultyTeamSize",		"I think I'm as good or better than {number} standard villains."
"GoldDifficultyTeamSize",			"I think I'm as good or better than {number} standard powered individuals."
"BlueDifficultyChangedTeamSize",	"We've updated our data files, you are now marked as equivalent to {number} standard heroes."
"RedDifficultyChangedTeamSize",		"We've updated our data files, you are now marked as equivalent to {number} standard villains.  Hail Recluse!"
"GoldDifficultyChangedTeamSize",	"We've updated our data files, you are now marked as equivalent to {number} standard powered individuals."

"BlueDifficultyCurrentIntro",		"Welcome to the new Hero Corps<br> <b>P</b>owered <b>P</b>ersonnel <b>P</b>ower <b>P</b>rofile, or <i>4XP</i> as we like to call it.  We have you listed on file <color paragon>{player}</color>:<br><br>"
"RedDifficultyCurrentIntro",		"Welcome to the new Arachnos<br> <b>S</b>trategic <b>R</b>ating of <b>S</b>uperpowered <b>L</b>ive <b>Y</b>ield, or <i>SRSLY</i> as we like to call it.  We have you listed on file <color villagon>{player}</color>:<br><br>"
"GoldDifficultyCurrentIntro",		"Welcome Citizen to the <b>C</b>ombat <b>E</b>ffectiveness <b>R</b>eview <b>E</b>nforcement System, or <i>CERES</i> as it is code-named.  We have you listed on file <color gold>{player}</color>:<br><br>"

"DifficultyCurrentLevel",		"-- Capable of fighting enemies <color paragon>{level}</color> security level.<br>"
"DifficultyCurrentLevelSame",		"-- Capable of fighting enemies <color paragon>at your current</color> security level.<br>"

"BlueDifficultTeamSizeOne",		"-- Combat equivalent of <color paragon>1</color> standard hero.<br>"
"RedDifficultTeamSizeOne",		"-- Combat equivalent of <color paragon>1</color> standard villain.<br>"
"GoldDifficultTeamSizeOne",		"-- Combat equivalent of <color paragon>1</color> standard powered individuals.<br>"
"BlueDifficultTeamSize",		"-- Combat equivalent of <color paragon>{teamsize}</color> standard heroes.<br>"
"RedDifficultTeamSize",			"-- Combat equivalent of <color paragon>{teamsize}</color> standard villains.<br>"
"GoldDifficultTeamSize",			"-- Combat equivalent of <color paragon>{teamsize}</color> standard powered individuals.<br>"

"BlueDifficultyBossAV",			"-- <color paragon>{DoesorDoesNot}</color> prefer fighting bosses when alone.<br>-- <color paragon>{DoesorDoesNot2}</color> prefer to fight Arch-Villains.<br><br>Does this sound correct?"
"RedDifficultyBossAV",			"-- <color paragon>{DoesorDoesNot}</color> prefer fighting bosses when alone.<br>-- <color paragon>{DoesorDoesNot2}</color> prefer to fight Heroes.<br><br>Does this sound correct?"
"GoldDifficultyBossAV",			"-- <color paragon>{DoesorDoesNot}</color> prefer fighting bosses when alone.<br>-- <color paragon>{DoesorDoesNot2}</color> prefer to fight Arch-Villains.<br><br>Does this sound correct?"

"DoesString",				"Does"
"DoesNotString",			"Does not"

"DifficultyWhatAreMySettings",		"What are my difficulty settings?"


# pvpswitch contact strings
#-----------------------------------------------------------------------------------
"PvPSwitchContactCurrent"		"Hello, {Player}.  It looks to me like {PvPSwitch}."
"PvPSwitchContactChanged"		"Very well, {Player}.  I understand that {PvPSwitch}."
"PvPSwitchContactCurrentOn"		"you are interested in PvP content"
"PvPSwitchContactCurrentOff"	"you are not interested in PvP content"
"PvPSwitchContactTeam"			"I can't change your status while you are on a team."
"PvPSwitchContactInvite"		"I can't change your status while you have a pending team invite"
"PvPSwitchContactOK"			"Have you had a change of heart?"
"PvPSwitchContactToggleOn"		"I would like to engage in PvP."
"PvPSwitchContactToggleOff"		"I no longer wish to engage in PvP."

# default messages
#-----------------------------------------------------------------------------------
"DefaultWaveAttackShout"		"<em shout>Get {HeroName}!"
"DefaultRescueWaypointMessage"  "Go here."

# Registrar Strings
#-----------------------------------------------------------------------------------

"RegistrarGreeting",		"Greetings, {playerName}! I am the official Paragon City Super Group Registrar.  Can I help you with anything?"
"RegistrarCantUseTrial",	"I'm sorry, {playerName}, but trial accounts aren't allowed to join Super Groups."
"RegistrarBaseNotice",		"I see from our records you own an impressive Super Group Base!"
"RegistrarBuyCoVForBase",	"If you would like to build a Super Group Base, you need to buy and register City of Villains on this account."
"RegistrarNoBaseYet",		"Most Super Groups of your stature have built themselves impressive Bases, but our records indicate you have not filed for a permit. You should do so!"
"RegistrarTooLowForCreate",	"You must reach Security Level 10 before you can register a Super Group with the city. Come back when you've reached that level."
"RegistrarCanCreate",		"I see you are working as an independent hero. Would you like to register a new Super Group?"
"RegistrarRentDue",		"You currently owe {rent} Prestige.  Your Super Group has {prestige} Prestige banked. Are you sure you want to pay base upkeep now?"
"RegistrarRentDueTooMuch",	"You currently owe {rent} Prestige.  Your Super Group has {prestige} Prestige banked. I'm afraid you can't afford to pay your base upkeep at this time."
"RegistrarNoRentDue",		"Your base upkeep is already paid up!"
"RegistrarCantPayRent",		"You aren't allowed to pay base upkeep"
"RegistrarRentPaid",		"You paid {rent} Prestige.  Your Super Group now has {prestige} Prestige banked."
"RegistrarRentFailed",		"I'm sorry, I wasn't able to complete the transaction."
"RegistrarNewBaseCost",		"You can't build a base without a Super Group Base permit.  Would you like to fill out the paperwork for a permit?"
"RegistrarNewBaseCostTooMuch",	"Super Group base permits cost Prestige to maintain, but your Super Group only has {prestige} Prestige banked.  Come back when you earn some more Super Group Prestige!"
"RegistrarBaseBought",		"Congratulations! You can now enter your Super Group Base through any Base Portal."
"RegistrarBaseBuyFailed",	"I'm sorry, I wasn't able to complete the transaction."

"RegistrarPayRentResponse"				"I want to pay the Super Group Base upkeep now."
"RegistrarBuyBaseResponse",				"I want to start construction on a Super Group Base."
"RegistrarCreateSgResponse",			"I want to register a new Super Group."
"RegistrarViewSuperGroupListResponse",	"Show me all of the registered Super Groups."
"RegistrarAwayIGoResponse",				"Thanks for your help, I'm done now."
"RegistrarPayNowResponse",				"I will pay the base upkeep now."
"RegistrarNoNevermindResponse",			"No, never mind."
"RegistrarOhNevermindResponse",			"Oh, never mind."
"RegistrarOkResponse",					"Ok."
"RegistrarBuyBaseNowResponse",			"Yes, I'd like to get a Super Group Base permit."

"RegistrarNotInGroup",			"You aren't in a Super Group!"
"RegistrarConvertInfStartResponse",	"Use my influence to boost the prestige of my Super Group."
"RegistrarConvertInfInfo",		"For each {inf} influence you donate, your Super Group ({supergroupname}) will get {prestige} prestige. You currently have {myinf} influence. How much would you like to donate?"
"RegistrarConvertInfResponse",	"Donate {inf} to boost Super Group prestige by {prestige}."
"RegistrarConvertedInf",		"You donated {inf} influence and boosted your Super Group's prestige by {prestige}."
"RegistrarConvertUnable",		"I was unable to parlay your influence into prestige."

"v_RegistrarConvertInfStartResponse",	"Use my infamy to boost the prestige of my Super Group."
"v_RegistrarConvertInfInfo",		"For each {inf} infamy you donate, your Super Group ({supergroupname}) will get {prestige} prestige. You currently have {myinf} infamy. How much would you like to donate?"
"v_RegistrarConvertedInf",			"You donated {inf} infamy and boosted your Super Group's prestige by {prestige}."
"v_RegistrarConvertUnable",			"I was unable to parlay your infamy into prestige."

"v_RegistrarGreeting",		"You're {playerName}, aren't you? I'm the official Rogue Isles Super Group Registrar. Unless you're here to talk to me about Super Groups, stop wasting my time!"
"v_RegistrarBaseNotice",	"I see you already have a secret lair somewhere."
"v_RegistrarNoBaseYet",		"Many Super Groups of your infamy have built themselves impressive lairs, but you haven't even bothered to get a permit. Step it up!"
"v_RegistrarTooLowForCreate",	"You haven't even reached Threat Level 10 yet! Get lost!"
"v_RegistrarCanCreate",		"I see you've been working solo. Do you want to form a Super Group?"
"v_RegistrarRentDue",		"You currently owe {rent} Prestige.  Your Super Group has {prestige} Prestige hoarded. Are you sure you want to pay base upkeep now?"
"v_RegistrarRentDueTooMuch",	"You currently owe {rent} prestige.  Your Super Group has {prestige} Prestige hoarded. I'm afraid your pathetic Super Group can't even afford to pay base upkeep!"
"v_RegistrarNoRentDue",		"Your base upkeep is already paid up!"
"v_RegistrarRentPaid",		"You paid {rent} Prestige.  Your Super Group now has {prestige} Prestige hoarded."
"v_RegistrarRentFailed",	"I'm sorry, I wasn't able to complete the transaction."
"v_RegistrarNewBaseCost",	"Oh, you want a Super Group Base permit now? Do you have any idea how much paperwork that requires? Are you sure you want a Super Group Base permit?  "
"v_RegistrarNewBaseCostTooMuch","A Super Group Base permit costs Prestige to maintain, but your insignificant Super Group only has {prestige} Prestige hoarded.  Stop wasting my time!"
"v_RegistrarBaseBought",	"The deal is done! You can enter your Super Group Base through any Base Portal. Now get out of my sight!"
"v_RegistrarBaseBuyFailed",	"I'm sorry, I wasn't able to complete the transaction."

"v_RegistrarPayRentResponse"		"I will pay the Super Group Base base upkeep now."
"v_RegistrarBuyBaseResponse",		"I want to start construction on a Super Group base."
"v_RegistrarCreateSgResponse",		"I want to register my Super Group with you."
"v_RegistrarViewSuperGroupListResponse","Show me all of the registered Super Groups."
"v_RegistrarAwayIGoResponse",		"Thanks for nothing."
"v_RegistrarPayNowResponse",		"I will pay the base upkeep now."
"v_RegistrarNoNevermindResponse",	"No, never mind."
"v_RegistrarOhNevermindResponse",	"Oh, never mind."
"v_RegistrarOkResponse",		"Ok."
"v_RegistrarBuyBaseNowResponse",	"Yes, I'd like to get a Super Group Base permit."

# Super group contact strings
#-----------------------------------------------------------------------------------
"SGContactNoSGPerms",	"You do not have permission to get Super Group missions!"
"SGContactNoSG",	"You need to be in a Super Group to get Super Group missions!"
"MissionWrongSG",	"You are not in a Super Group allowed to enter this mission!"
"MissionFull",		"There are too many players already inside this mission!"
"TempMsgForBadBases",   "This base plot is only large enough for one Item of Power. You must remove your extra Item of Power mounts to enter the Cathedral of Pain." 


# PoliceBand and Detective strings
#-----------------------------------------------------------------------------------
"NoBrokerPoliceRadio",		"The police scanner is remarkably quiet."
"ClosePoliceRadio",		"Turn off the police radio"
"DetectiveHasNewContact",	"Your reputation in Paragon City has grown. The people have come to respect you and many good citizens are seeking your help. Go see {BrokerName} to be introduced to a new Contact."

# Newspaper and Broker strings
#-----------------------------------------------------------------------------------
"NoBrokerNewspaper",		"Nothing in the newspaper catches your eye."
"CloseNewspaper",		"Close the paper"
"BrokerHasNewContact",		"Your reputation in the Rogue Isles has grown. The locals have learned to fear your name and other villains are seeking your services. Go see {BrokerName} to be introduced to a new Contact."

# Base Raid strings
#-----------------------------------------------------------------------------------
"BaseRaidTitle",			"Base Raid"
"BaseRaidDesc",				"As an attacker, you have three ways to win a Base Raid. The first is to touch the Item of Power. You must first bring down the powerful force-field defending it by attacking it, then you can execute a Touch Task on the Item of Power in order to capture it. The second is to destroy the Dimensional Anchors that are holding the item in this dimension. There are 6 Anchors in a base that need to be destroyed, these are wall-mounted objects. The third and final way is to deploy Disruptor Beacons. These are crafted in your base as Temporary Powers that are only usable on the base raid. By setting up 6 of these (and defenders can destroy them if they find them), you will capture the Item of Power. You have 30 minutes, once the raid begins, to accomplish one of these goals.<br><br>As a defender, you must prevent the attacker from doing any of the above for 30 minutes. Once the timer expires, you will have successfully defended your base."
"BaseRaidTimer",			"Time Remaining"
"BaseRaidTimerDesc",		"How long the defenders must protect the trophies"
"BaseRaidDisruptors",		"Disruptors"
"BaseRaidDisruptorsDesc",	"If the attackers create and defend five disruptors, they will steal a trophy"
"BaseRaidStabilizers",		"Stabilizers"
"BaseRaidStabilizersDesc",	"If the attackers destroy five of the defenders stabilizers, they will steal a trophy"
"BaseRaidForceField",		"Trophy Force Field"
"BaseRaidForceFieldDesc",	"If the attackers destroy the force fields protecting the trophy, they can steal it directly"
"BaseRaidAttackersWin",		"Attackers Win!"
"BaseRaidDefendersWin",		"Defenders Win!"