BoneSet
	DisplayName "P1693207061"
	Name		"ZOMBIE!" //used internally  - DO NOT CHANGE
	Key "ZOMBIE!"
	
	//Skirts//------------------------------------------------------------
	
	GeoSet
		DisplayName "P3678544962"
		BodyPart "Skirt"
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			DisplayName "P4252561843"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
		End
		
		Info
			DisplayName "P424636161"
			Geo  "V_Zombie_Skirt.GEO/GEO_Skirt_Overall_Pants"
			Tex1 "!Hips_V_Overalls"
			Tex2 "!Hips_V_Overalls_Mask"
		End

		Info
			DisplayName "P721304417"
			Geo  "V_Zombie_Skirt.GEO/GEO_Skirt_Jeans_01"
			Tex1 "!Hips_V_Overalls"
			Tex2 "!Hips_V_Overalls_Mask"
		End

		Info
			DisplayName "P887196332"
			Geo  "V_Zombie_Skirt.GEO/GEO_Skirt_Pants_01"
			Tex1 "!Hips_Pants_Slacks_03"
			Tex2 "!Hips_Pants_Slacks_03_Mask"
		End
	End

	//Pants//------------------------------------------------------------

	GeoSet
		DisplayName "P4139188627"
		BodyPart "Pants"
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info	
			DisplayName "P3230727401"
			Geo  "V_Zombie_Hips.GEO/GEO_Hips_Zombie_01"
			Tex1 "!hips_skin_necro_zombie_01"
			Tex2 "!hips_skin_necro_zombie_01_dual"
		End
	End

	//Boots
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2104750136"
		BodyPart "Boots"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm
	
		Info
			DisplayName "P3658945513"
			GeoName "P3658945513"
			Geo "V_Zombie_Boot.GEO/GEO_Lleg*_Zombie_01"
			Tex1 "!boot_skin_necro_zombie_01"
			Tex2 "none"
		End
	End
End