BoneSet
	COH 1
	Name "PantsTight" // don't change
	DisplayName "P171611862"

	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1771952837"
		BodyPart "Pants"
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			DisplayName "P1400591050"
			Geo  "Tight"
			Tex1 "Cargo_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P887196332"
			Geo  "Tight"
			Tex1 "Pants"
			Tex2 "mask"
		End

		Info
			DisplayName "P3816330005"
			Geo  "Tight"
			Tex1 "Baggy_01"
			Tex2 "mask"
		End
		
		// MALE HIPS PANTS TIGHT
		
	//Masks//------------------------------------------------------------

		Include menu/costume/localized/male/all/lower/inc_tucked_patterns.ctm

	End

	//Boots
	//------------------------------------------------------------

	GeoSet
		DisplayName "P249730855"
		BodyPart "Boots"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			DisplayName "P2577201591"
			GeoName "P2577201591"
			Geo "Pants_Tight"
			Tex1 "Pants"
			Tex2 "mask"
		End

		Info
			DisplayName "P3094675490"
			GeoName "P3094675490"
			Geo "Smooth"
			Tex1 "Pants"
			Tex2 "mask"
		End

		Mask
				DisplayName "P4035132623"
				Name "Shoe_color"
			End
			Mask
				DisplayName "P1096599740"
				Name "Blend"
			End
			Mask
				DisplayName "P275110302"
				Name "Camo"
			End
			Mask
				COH 1
				DisplayName "P2541907943"
				Name "Celtic"
			End
			Mask
				DisplayName "P2277972744"
				Name "Cheetah"
			End
			Mask
				DisplayName "P2901035211"
				Name "Cheetah_02"
				Key "Animal_Pack"
				Product cucpapc1
			End
			Mask
				COH 1
				DisplayName "P3116157226"
				Name "Checker"
			End
			Mask
				DisplayName "P862539219"
				Name "Circuitry"
			End
			Mask
				DisplayName "P2245327173"
				Name "Circles"
			End
			Mask
				DisplayName "P3071981343"
				Name "Dots"
			End
			Mask
				DisplayName "P3016136738"
				Name "Fade_Line"
			End
			Mask
				DisplayName "P1961633305"
				Name "Flames"
			End
			Mask
				DisplayName "P3943100420"
				Name "Fire_Stripe"
			End
			Mask
				DisplayName "P3990656052"
				Name "!Boot_leopard"
				Key "Animal_Pack"
				Product cucpapl1
			End
			Mask
				DisplayName "P3997997271"
				Name "Lightning"
			End
			Mask
				DisplayName "P1835125450"
				Name "Lines"
			End
			Mask
				DisplayName "P2828924433"
				Name "Magic"
			End
			Mask
				DisplayName "P1397776135"
				Name "Psych"
			End
			Mask
				DisplayName "P148914368"
				Name "Scales"
			End
			Mask
				DisplayName "P3366364500"
				Name "Sharp"
			End
			Mask
				DisplayName "P14203855"
				Name "Stripe"
			End
			Mask
				COH 1
				DisplayName "P1184599060"
				Name "Stars"
			End
			Mask
				DisplayName "P523318720"
				Name "Tribal"
			End
			Mask
				DisplayName "P724166143"
				Name "Tiger"
			End
			Mask
				DisplayName "P308796"
				Name "Tiger_02"
				Key "Animal_Pack"
				Product cucpapt1
			End
		End

	//Tails//------------------------------------------------------------

		Include menu/costume/localized/male/all/tails/inc_tails.ctm
End
