BoneSet
	DisplayName "P3678544962"
	Name		"Kilts" //used internally  - DO NOT CHANGE

	//Skirts//------------------------------------------------------------

	GeoSet
		DisplayName "P3678544962"
		BodyPart "Skirt"
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			DisplayName "P2126276229"
			Geo  "V_MALE_SKIRT.GEO/GEO_Skirt_Kilt_01"
			Tex1 "!Skirt_V_Formal_Kilt_01"
			Tex2 "!Skirt_V_Formal_Kilt_01_Mask"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P741122707"
			Geo  "V_MALE_SKIRT.GEO/GEO_Skirt_Kilt_02"
			Tex1 "!Skirt_V_Battle_Kilt_01"
			Tex2 "!Skirt_V_Battle_Kilt_01_Mask"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P605437514"
			Geo  "V_MALE_SKIRT.GEO/GEO_Skirt_Valkyrie_01"
			Tex1 "!X_Valkyrie_Skirt_01"
			Tex2 "!Skirt_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvask
		End

		Info
			DisplayName "P2778470164"
			Geo  "V_MALE_SKIRT.GEO/GEO_Skirt_CoThorns_04"
			Tex1 "!X_Skirt_CoThorns_01"
			Tex2 "!Skirt_V_CoThorns_01_Mask"
			Key "CoThorns_Set"
			Product cucpctki
		End

		Info
			DisplayName "P3607431259"
			Geo  "V_MALE_SKIRT.GEO/GEO_Skirt_Boxer_01"
			Tex1 "!Hips_V_Boxer_01"
			Tex2 "!Hips_V_Boxer_01_Mask"
			Key "Boxing_Set"
		End

		Info
			DisplayName "P3333229095"
			Geo  "V_MALE_SKIRT.GEO/GEO_Skirt_Roman_01"
			Tex1 "!Skirt_V_Roman_01"
			Tex2 "!Skirt_V_Roman_01_Mask"
			Key "Roman_Event"
			Product cucpreci
		End

		Info
			DisplayName "P4049079768"
			Geo  "N_Male_BlackKnights_Underarmor_01.GEO/GEO_Skirt_Short_01"
			Tex1 "!X_Skirt_BKUA_01"
			Tex2 "none"
			Key "BK_Underarmor"
			Product cucpbkcl
		End

		Info
			DisplayName "P997328400"
			Geo  "N_Male_BlackKnights_Underarmor_01.GEO/GEO_Skirt_Short_01"
			Tex1 "!X_Skirt_BKUA_02"
			Tex2 "none"
			Key "BK_Underarmor"
			Product cucpbkcl
		End

		Info
			DevOnly 1
			DisplayName "P1079856850"
			Geo  "V_MALE_SKIRT.GEO/GEO_Skirt_Roman_02"
			Tex1 "!Skirt_V_Roman_01"
			Tex2 "!Skirt_V_Roman_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2693328145"
			Geo  "V_MALE_SKIRT.GEO/GEO_Skirt_Cyclops_01"
			Tex1 "!Skirt_V_Cyclops_01"
			Tex2 "!Skirt_V_Cyclops_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P4229789641"
			Geo  "V_MALE_SKIRT.GEO/GEO_Skirt_CoThorns_01"
			Tex1 "!X_Skirt_CoThorns_01"
			Tex2 "!Skirt_V_CoThorns_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3610256394"
			Geo  "V_MALE_SKIRT.GEO/GEO_Skirt_CoThorns_02"
			Tex1 "!X_Skirt_CoThorns_01"
			Tex2 "!Skirt_V_CoThorns_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3458929995"
			Geo  "V_MALE_SKIRT.GEO/GEO_Skirt_CoThorns_03"
			Tex1 "!X_Skirt_CoThorns_01"
			Tex2 "!Skirt_V_CoThorns_01_Mask"
		End
		
		// MALE HIPS SKIRT
		
	End

	//Pants//------------------------------------------------------------

	GeoSet
		DisplayName "P4139188627"
		BodyPart "Pants"
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			DisplayName "P3230727401"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Skin_Bare_01"
			Tex2 "!Hips_V_Skin_Bare_01_Dual"
		End

		Info
			DisplayName "P1897592472"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P1398629452"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "tights_old"
			Tex2 "mask"
		End

		Info
			DisplayName "P3185453474"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Tights_Shiny"
			Tex2 "mask"
		End

		Info
			DisplayName "P3434797606"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_tights_smooth"
			Tex2 "mask"
		End

##########BODYSUITS##########
#############################

		Info
			DisplayName "P170784597"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_ArmoredSuit_01"
			Tex2 "!N_Hips_ArmoredBodysuit_01_DC"
			Key "tights_1"
			Product cucpbsa4
		End

		Info
			DisplayName "P2364877973"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_ArmoredSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsa4
		End

		Info
			DisplayName "P1889477632"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_N_Male_Hips_LeatherSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsl4
		End

		Info
			DisplayName "P4094175144"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Male_Hips_Bodysuit_SHINY_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm4
		End

		Info
			DisplayName "P869053363"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Male_Hips_Bodysuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm4
		End

		Info
			DisplayName "P587489444"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_N_Male_Hips_PaddedSuit_01"
			Tex2 "!N_Male_Hips_Bodysuit_P_01.tga"
			Key "tights_1"
			Product cucpbsp4
		End

		Info
			DisplayName "P2867621601"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_N_Male_Hips_PaddedSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsp4
		End

		Info
			DisplayName "P3656750408"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Alpha_01"
			Tex2 "!Hips_V_Alpha_01_Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpapan
		End

		Info
			DisplayName "P2888151674"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Alpha_01"
			Tex2 "Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpalpa
		End

		Info
			DisplayName "P1526965199"
			Geo "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_V_Animal_01_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpapaf
		End

		Info
			COV 1
			DisplayName "P4116277753"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			DisplayName "P437377538"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Tech_Retro_Hips_01"
			Tex2 "Tech_Retro_01b"
		End

		Info
			DisplayName "P858605064"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Tech_Retro_Hips_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3097696343"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_Skin_Bioluminate_01"
			Tex2 "!Hips_Skin_Bioluminescence_01_Mask"
			Key  "Mutant_Set"
			Product cucpmpbi
		End

		Info
			DisplayName "P1164147364"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			DisplayName "P2592104604"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Plant_02a"
			Tex2 "mask"
		End

		Info
			DisplayName "P2999841913"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_N_Male_Hips_PaddedSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsp4
		End

		Info
			DisplayName "P4034180300"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "leather_03"
			Tex2 "leather_03_Mask"
		End

		Info
			DisplayName "P1417445935"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "leather_03"
			Tex2 "mask"
		End

		Info
			DisplayName "P1400591050"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Cargo_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P4049079768"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_BKUA_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkcl
		End

		Info
			DisplayName "P997328400"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_BKUA_02"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkcl
		End

		Info
			COV 1
			DisplayName "P1632439287"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_V_Hips_Leather_Straps_01"
			Tex2 "!Hips_V_Leather_Stitches_Mask.tga"
		End

		Info
			COV 1
			DisplayName "P425911518"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_V_Hips_Leather_Straps_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1448250628"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P189920020"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Chiton_01a"
			Tex2 "mask"
		End

		Info
			DisplayName "P2778470164"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_CoThorns_01"
			Tex2 "!Hips_CoThorns_01_Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctlg
		End

		Info
			DisplayName "P3524929621"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_CoThorns_01"
			Tex2 "Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctlg
		End

		Info
			DisplayName "P2275460643"
			Geo  "V_Male_Pants.GEO/GEO_Hips_Skirt_Clockwork_01"
			Tex1 "!X_Clockwork_Hips_01"
			Tex2 "!Hips_V_Clockwork_01_Mask"
			Key "Clockwork Set"
		End

		Info
			DevOnly 1
			DisplayName "P3516512495"
			Geo  "V_Male_Pants.GEO/GEO_Hips_Skirt_Clockwork_01"
			Tex1 "!X_Clockwork_Hips_02"
			Tex2 "!Hips_V_Clockwork_01_Mask"
		End

		Info
			DisplayName "P4052520347"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "!Hips_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidpa
		End

		Info
			DisplayName "P4053808630"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidpa
		End

		Info
			DisplayName "P1283257177"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3296080659"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "!Hips_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3058229751"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_ExoProto_01"
			Tex2 "!Hips_V_ExoProto_01_Mask"
		End

		Info
			DisplayName "P4111204447"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_ExoProto_01"
			Tex2 "Mask"
		End

#######################################
############Fire and Ice############

		Info
			DisplayName "P3133039798"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			DisplayName "P2442344309"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

		Info
			DisplayName "P3509949059"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3400058833"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_Insect_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3127504915"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Jester_01"
			Tex2 "!Hips_V_Jester_01_Mask"
		End

		Info
			DisplayName "P1439117921"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P213038516"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!x_male_hips_eagle_armor_mask"
			Tex2 "!hips_eaglearmor_01_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgvep
		End

		Info
			DisplayName "P139004423"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!x_male_hips_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgvep
		End

		Info
			DisplayName "P2193112644"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_BKUAL_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkll
		End

		Info
			DisplayName "P4060230207"
			Geo "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Sf_Hips_leather_01"
			Tex2 "!Sf_Hips_leather_01b"
		End

		Info
			DisplayName "P4052760357"
			Geo "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Sf_Hips_leather_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P88933461"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "armored_medieval_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P905937419"
			Geo "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Metallic_Hips_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1891937094"
			Geo "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_Skin_V_Monstrous_01"
			Tex2 "!Hips_Skin_V_Monstrous_01b"
			Key "Animal_Pack"
			Product cucpapmf
		End

		Info
			DisplayName "P549623621"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_H2_Wrapped_01"
			Tex2 "Mask"
			Key "Halloween_2012"
			Product cucp12ml
		End

		Info
			DisplayName "P2122735082"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Olympian_02"
			Tex2 "mask"
			Key  "OlympianGuard"
			Product cucpolpa
		End

		Info
			DisplayName "P2986622232"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "!Hips_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpompa
		End

		Info
			DisplayName "P786884560"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpompa
		End

		Info
			DisplayName "P2042048570"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Samurai_Oriental_01"
			Tex2 "!Hips_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2291862949"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2657000727"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "!Hips_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			DisplayName "P3116870092"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			DisplayName "P2657000727"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "!Hips_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			DisplayName "P3116870092"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			DisplayName "P1544209554"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Organic_Armor_Hips_01"
			Tex2 "!Hips_V_OrganicArmor_Male_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmpoa
		End

		Info
			DisplayName "P3837650342"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Organic_Armor_Hips_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmpoa
		End

		Info
			DisplayName "P887196332"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Pants"
			Tex2 "mask"
		End

		Info
			DisplayName "P1183001332"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "leather_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3403869738"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_Skin_Plant_03"
			Tex2 "!Hips_Skin_Plant_03b"
		End

		Info
			COV 1
			DisplayName "P4161382977"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Skin_V_Hips_Reptillian_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2366676332"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Leather_02"
			Tex2 "Leather_02_Mask"
		End

		Info
			DisplayName "P741251402"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Leather_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P74574365"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "!Hips_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspan
		End

		Info
			DisplayName "P3173009925"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P4289231009"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			DisplayName "P799495934"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Stealth_01"
			Tex2 "!Hips_V_Stealth_01_Mask"
		End

		Info
			DisplayName "P2055516867"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Stealth_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2950698212"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P4263701239"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P693710606"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "!Hips_V_Robotic_01_dual"
		End

		Info
			COV 1
			DisplayName "P3448239316"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1225328081"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End

		Info
			DisplayName "P511623182"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!x_male_chest_tech_sleek_mask"
			Tex2 "!Chest_sleektech_01_dual"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P4003354091"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!x_male_chest_tech_sleek_mask"
			Tex2 "Mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P123305601"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			DisplayName "P1175979040"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P425966892"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "!Hips_V_Ulterior_01_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P605437514"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "!Hips_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			DisplayName "P1178177047"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			DisplayName "P1249871800"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Vanguard_01"
			Tex2 "!Hips_V_Vanguard_01_Mask"
			Key  "Vanguard_Hips"
			IsMask 1
			Product cucpvgpa
		End

		Info
			DisplayName "P2832153276"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Hips"
			IsMask 1
			Product cucpvgpa
		End

		Info
			DisplayName "P806908516"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Warrior_01"
			Tex2 "!Hips_V_Warrior_01_Mask"
			Key "MartialArts_Set"
			IsMask 1
			Product cucpmapa
		End

		Info
			DisplayName "P3443131048"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!Hips_V_Warrior_01"
			Tex2 "Mask"
			Key "MartialArts_Set"
			IsMask 1
			Product cucpmapa
		End

#######################################
############CELESTIAL ARMOR############

		Info
			DisplayName "P3322890972"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_Suit_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor2"
			Product ltlbcl11
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P4124544875"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_Retro_SciFi_01"
			Tex2 "Mask"
			Key  "Retro_SciFi"
			Product cucprsle
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3740982440"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!X_Hips_Retro_SciFi_02"
			Tex2 "Mask"
			Key  "Retro_SciFi"
			Product cucprsle
		End

		Info
			COV 1
			DisplayName "P3658945513"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "!hips_V_Skin_Zombie_01"
			Tex2 "!hips_skin_necro_zombie_01_dual"
		End

		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Metallic"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P437377538"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Tech_Retro_01"
			Tex2 "Tech_Retro_01b"
		End

		Info
			Legacy 1
			DisplayName "P858605064"
			Geo  "V_MALE_PANTS.GEO/GEO_Hips_Skirt"
			Tex1 "Tech_Retro_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1897592472"
			Geo  "Tight"
			Tex1 "tights"
			Tex2 "mask"
		End

		// MALE HIPS UNDER SKIRT
		
		//Masks//------------------------------------------------------------

		Include menu/costume/localized/male/all/lower/inc_tight_patterns.ctm

	End

	//Boots//------------------------------------------------------------

		Include menu/costume/localized/common/male_boots.ctm

	//Tails//------------------------------------------------------------

		Include menu/costume/localized/male/all/tails/inc_tails.ctm

End
