#############################################################
## FireCoreTrail1.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

KickStart		0
TimeToFull		0
#EmissionLifeSpan	100
#EmissionLifeSpanJitter	0

Burst			12
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		2
EmissionRadius		10
EmissionHeight		5
EmissionStartJitter	0.1 0.0 0.1
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0.00 0.0 0.00
VelocityJitter		0.0 0.0 0.0
Magnetism		0.135
Gravity			0
Drag			0.1
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		25

StartSize		15
StartSizeJitter		3
ExpandRate		-1
ExpandType		1
EndSize			5

StreakType		0
StreakScale		0
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		1

TextureName		Snow2.tga #Sewer_Smoke.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		CoS_Death_Cloud.tga
TexScroll2		0.0 0.03 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		12
FadeOutStart		12
FadeOutBy		20

## COLOR ###########################################################


StartColor		255 200 100
ColorChangeType		1

BeColor1		255 160 30
ByTime1			1

#BeColor2		255 220 100
#ByTime2			80

BeColor3		0 0 0
ByTime3			0

BeColor4		0 0 0
ByTime4			0

ColorOffset		20 20 20
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End