BoneSet
	Name "Standard"
	DisplayName "P3094635179"
	//Chest
	//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Info
			DisplayName "P4176463199"
			Geo  "TShirt"
			Tex1 "Skin_BF_TShirt_01a"
			Tex2 "Skin_BF_TShirt_01b"
		End

		Info
			DisplayName "P505266203"
			Geo  "TShirt"
			Tex1 "Skin_BF_Tank_Top_01a"
			Tex2 "Skin_BF_Tank_Top_01b"
		End

		Info
			DisplayName "P735702458"
			Geo  "Sleeveless"
			Tex1 "Skin_BF_Sleeveless_01a"
			Tex2 "Skin_BF_Sleeveless_01b"
		End

		Info
			DisplayName "P3163749165"
			Geo  "Business_Jacket"
			Tex1 "BF_Business_Jacket_01a"
			Tex2 "BF_Business_Jacket_01b"
		End

		Info
			DisplayName "P2920130830"
			Geo  "Blouse"
			Tex1 "Skin_BF_Blouse_01a"
			Tex2 "Skin_BF_Blouse_01b"
		End

		Info
			DisplayName "P492596975"
			Geo  "Large_TShirt"
			Tex1 "Skin_BF_TShirt_01a"
			Tex2 "Skin_BF_TShirt_01b"
		End

		Info
			DisplayName "P1569267563"
			Geo  "Dress_Collar"
			Tex1 "BM_Police_Shirt"
			Tex2 "None"
		End

		Info
			DisplayName "P909129440"
			Geo  "Labcoat"
			Tex1 "BM_Labcoat_01a"
			Tex2 "BM_Labcoat_01b"
		End

		Info
			DisplayName "P1260099763"
			Geo  "TShirt"
			Tex1 "Skin_BM_Bum_TShirt_01a"
			Tex2 "Skin_BM_Bum_TShirt_01b"
		End


		Info
			DisplayName "P2576439530"
			Geo  "Child"
			Tex1 "Skin_BM_Statesman"
			Tex2 "Skin_BM_TShirt_01b"
		End
	
	End

	//Gloves
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3937616722"
		BodyPart "Gloves"
		Info
			DisplayName "P2248642333"
			Geo  "Hand"
			Tex1 "Skin_BF_Hand_01a"
			Tex2 "Skin_BF_Hand_01b"
		End

	End

	//Wep_r
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2093937271"
		BodyPart "WepR"
		Info
			DisplayName "P721304417"
			Geo  "Jeans"
			Tex1 "Jeans"
			Tex2 "None"
		End

		Mask
			DisplayName "P3917592017"
			Name "Standard"
		End

	End

End
BoneSet
	Name "Large"
	DisplayName "P1489111189"
	//Chest
	//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Info
			DisplayName "P492596975"
			Geo  "Large_TShirt"
			Tex1 "Skin_BF_TShirt_01a"
			Tex2 "Skin_BF_TShirt_01b"
		End
		
		Info
			DisplayName "P1260099763"
			Geo  "Large_TShirt"
			Tex1 "Skin_BM_Bum_TShirt_01a"
			Tex2 "Skin_BM_Bum_TShirt_01b"
		End

	End

	//Gloves
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3937616722"
		BodyPart "Gloves"
		Info
			DisplayName "P2248642333"
			Geo  "Hand"
			Tex1 "Skin_BF_Hand_01a"
			Tex2 "Skin_BF_Hand_01b"
		End

	End

	//Wep_r
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2093937271"
		BodyPart "WepR"
		Info
			DisplayName "P721304417"
			Geo  "Jeans"
			Tex1 "Jeans"
			Tex2 "None"
		End

		Mask
			DisplayName "P3917592017"
			Name "Standard"
		End

	End

End
