BoneSet
	Name "Standard"
	DisplayName "P3094635179"
	//Hair
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2681220175"
		BodyPart "Hair"
		Info
			DisplayName "P4095093856"
			Geo  "Long_01"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P3745218467"
			Geo  "Long_02"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P3324006114"
			Geo  "Long_03"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P2304890917"
			Geo  "Long_04"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P473824202"
			Geo  "Medium_01"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
		
		Info
			DisplayName "P923838473"
			Geo  "Medium_02"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P772512072"
			Geo  "Medium_03"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P1632243599"
			Geo  "Medium_04"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P1660248404"
			Geo  "Ponytail_01"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
		
		Info
			DisplayName "P1238905495"
			Geo  "Ponytail_02"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
		
		Info
			DisplayName "P3922630396"
			Geo  "Ponytail_Nurse"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
		
		Info
			DisplayName "P1938626525"
			Geo  "Short_01"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
				
		Info
			DisplayName "P807057081"
			Geo  "Bun"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
				
		Info
			DisplayName "P4264308000"
			Geo  "Sprouts"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
				
		Info
			DisplayName "P3222353936"
			Geo  "Pigtail"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
				
		Info
			DisplayName "P1681598356"
			Geo  "Dreads"
			Tex1 "BM_Afro_01a"
			Tex2 "None"
		End
				
		Info
			DisplayName "P3758642698"
			Geo  "Afro"
			Tex1 "BM_Afro_01a"
			Tex2 "None"
		End
				
		Info
			DisplayName "P2913513101"
			Geo  "Baseball_Hat"
			Tex1 "BF_Baseball_01a"
			Tex2 "BF_Baseball_01b"
		End
				
		Info
			DisplayName "P3260524446"
			Geo  "Hat_01"
			Tex1 "BF_Hat_01a"
			Tex2 "BF_Hat_01b"
		End
		
		Info
			DisplayName "P3917149277"
			Geo  "Hat_02"
			Tex1 "BF_Hat_01a"
			Tex2 "BF_Hat_01b"
		End
		
		Info
			DisplayName "P1943827625"
			Geo  "Police_Hat"
			Tex1 "BF_Police_Hat_01a"
			Tex2 "BF_Police_Hat_01b"
		End
				
		Info
			DisplayName "P2390075809"
			Geo  "Child_Pigtail"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
		
	
	End

	//Eye_Detail
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2230661500"
		BodyPart "EyeDetail"
		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P3195959398"
			Geo  "Glasses"
			Tex1 "BM_Glasses_01a"
			Tex2 "BM_Glasses_01b"
		End

		Info
			DisplayName "P368444112"
			Geo  "Glasses"
			Tex1 "BM_Sunglasses_Punk_01a"
			Tex2 "BM_Sunglasses_Punk_01b"
		End

		Info
			DisplayName "P3880028284"
			Geo  "Glasses"
			Tex1 "BM_Sunglasses_01a"
			Tex2 "BM_Sunglasses_01b"
		End

		Info
			DisplayName "P3298261184"
			Geo  "Glasses"
			Tex1 "BM_Aviator_01a"
			Tex2 "BM_Aviator_01b"
		End

	End

	// Face
	//--------------------------------------------------------
	
	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"

		Info
			DisplayName "P4088859467"
			Geo	"Normal"
			Tex1	"Skin_BF_25White1"
			Tex2	"Mask"
		End

		Info
			DisplayName "P3633993864"
			Geo	"Normal"
			Tex1	"Skin_BF_25White2"
			Tex2	"Mask"
		End
		
		Info
			DisplayName "P3246483913"
			Geo	"Normal"
			Tex1	"Skin_BF_25White3"
			Tex2	"Mask"
		End


		Info
			DisplayName "P2395012878"
			Geo	"Normal"
			Tex1	"Skin_BF_25Asian1"
			Tex2	"Mask"
		End
		
		Info
			DisplayName "P2547764815"
			Geo	"Normal"
			Tex1	"Skin_BF_25Asian2"
			Tex2	"Mask"
		End
		
		Info
			DisplayName "P3170278796"
			Geo	"Normal"
			Tex1	"Skin_BF_25Asian3"
			Tex2	"Mask"
		End
		
		Info
			DisplayName "P2783816909"
			Geo	"Normal"
			Tex1	"Skin_BF_25Black1"
			Tex2	"Mask"
		End
		
		Info
			DisplayName "P578138114"
			Geo	"Normal"
			Tex1	"Skin_BF_25Black2"
			Tex2	"Mask"
		End
		
		Info
			DisplayName "P997097795"
			Geo	"Normal"
			Tex1	"Skin_BF_25Black3"
			Tex2	"Mask"
		End
		
		Info
			DisplayName "P3949875261"
			Geo	"Normal"
			Tex1	"Skin_BF_45White1"
			Tex2	"Mask"
		End
		
		Info
			DisplayName "P4067778940"
			Geo	"Normal"
			Tex1	"Skin_BF_45Black1"
			Tex2	"Mask"
		End
		
		Info
			DisplayName "P3646436031"
			Geo	"Normal"
			Tex1	"Skin_BF_45Asian1"
			Tex2	"Mask"
		End
		
		Info
			DisplayName "P3225617406"
			Geo	"Normal"
			Tex1	"Skin_BF_45Asian2"
			Tex2	"Mask"
		End

		Info
			DisplayName "P3852571903"
			Geo	"Child"
			Tex1	"Skin_BF_10White1"
			Tex2	"Mask"
		End

		Mask
			DisplayName "P3751981041"
			Name "None"
		End

		Mask
			DisplayName "P3638641397"
			Name "BF_Makeup_01"
		End

		Mask
			DisplayName "P1105728335"
			Name "BF_Makeup_02"
		End

		Mask
			DisplayName "P921641945"
			Name "BF_Makeup_03"
		End

	End

	GeoSet
		DisplayName "P2108545197"
		BodyPart "Face"

		Info
			DisplayName "P4035132623"
			Geo	"None"
			Tex1	"None"
		End
		
		Info
			DisplayName "P2862784483"
			Geo	"Cigarette"
			Tex1	"BM_Cigarette"
		End
		
		Info
			DisplayName "P592262770"
			Geo	"Police_Badge"
			Tex1	"BM_Police_Badge_01a"
			Tex2	"BM_Police_Badge_01b"
		End
	End
End

BoneSet
	Name "Large"
	DisplayName "P1489111189"
	//Hair
	//------------------------------------------------------------


	GeoSet
		DisplayName "P2681220175"
		BodyPart "Hair"
		Info
			DisplayName "P4095093856"
			Geo  "Long_01"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P3745218467"
			Geo  "Long_02"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P3324006114"
			Geo  "Long_03"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P2304890917"
			Geo  "Long_04"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P473824202"
			Geo  "Medium_01"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
		
		Info
			DisplayName "P923838473"
			Geo  "Medium_02"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P772512072"
			Geo  "Medium_03"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End

		Info
			DisplayName "P1660248404"
			Geo  "Ponytail_01"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
		
		Info
			DisplayName "P1238905495"
			Geo  "Ponytail_02"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
		
		Info
			DisplayName "P3922630396"
			Geo  "Ponytail_Nurse"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
		
		Info
			DisplayName "P1938626525"
			Geo  "Short_01"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
				
		Info
			DisplayName "P807057081"
			Geo  "Bun"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
				
		Info
			DisplayName "P4264308000"
			Geo  "Sprouts"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
				
		Info
			DisplayName "P3222353936"
			Geo  "Pigtail"
			Tex1 "BM_Long_01a"
			Tex2 "BM_Long_01b"
		End
				
		Info
			DisplayName "P1681598356"
			Geo  "Dreads"
			Tex1 "BM_Afro_01a"
			Tex2 "None"
		End
				
		Info
			DisplayName "P3758642698"
			Geo  "Afro"
			Tex1 "BM_Afro_01a"
			Tex2 "None"
		End
				
		Info
			DisplayName "P2913513101"
			Geo  "Baseball_Hat"
			Tex1 "BF_Baseball_01a"
			Tex2 "BF_Baseball_01b"
		End
				
		Info
			DisplayName "P3260524446"
			Geo  "Hat_01"
			Tex1 "BF_Hat_01a"
			Tex2 "BF_Hat_01b"
		End
		
		Info
			DisplayName "P3917149277"
			Geo  "Hat_02"
			Tex1 "BF_Hat_01a"
			Tex2 "BF_Hat_01b"
		End
		
		Info
			DisplayName "P1943827625"
			Geo  "Police_Hat"
			Tex1 "BF_Police_Hat_01a"
			Tex2 "BF_Police_Hat_01b"
		End
	End

	//Eye_Detail
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2230661500"
		BodyPart "EyeDetail"
		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DisplayName "P3195959398"
			Geo  "Glasses"
			Tex1 "BM_Glasses_01a"
			Tex2 "BM_Glasses_01b"
		End

		Info
			DisplayName "P368444112"
			Geo  "Glasses"
			Tex1 "BM_Sunglasses_Punk_01a"
			Tex2 "BM_Sunglasses_Punk_01b"
		End

		Info
			DisplayName "P3880028284"
			Geo  "Glasses"
			Tex1 "BM_Sunglasses_01a"
			Tex2 "BM_Sunglasses_01b"
		End

		Mask
			DisplayName "P3917592017"
			Name "Standard"
		End

	End


	// Face
	//--------------------------------------------------------
	
	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"

		Info
			DisplayName "P4088859467"
			Geo	"Large"
			Tex1	"Skin_BF_25White1"
		End

		Info
			DisplayName "P3633993864"
			Geo	"Large"
			Tex1	"Skin_BF_25White2"
		End
		
		Info
			DisplayName "P3246483913"
			Geo	"Large"
			Tex1	"Skin_BF_25White3"
		End


		Info
			DisplayName "P2395012878"
			Geo	"Large"
			Tex1	"Skin_BF_25Asian1"
		End
		
		Info
			DisplayName "P2547764815"
			Geo	"Large"
			Tex1	"Skin_BF_25Asian2"
		End
		
		Info
			DisplayName "P3170278796"
			Geo	"Large"
			Tex1	"Skin_BF_25Asian3"
		End
		
		Info
			DisplayName "P2783816909"
			Geo	"Large"
			Tex1	"Skin_BF_25Black1"
		End
		
		Info
			DisplayName "P578138114"
			Geo	"Large"
			Tex1	"Skin_BF_25Black2"
		End
		
		Info
			DisplayName "P997097795"
			Geo	"Large"
			Tex1	"Skin_BF_25Black3"
		End
		
		Info
			DisplayName "P3949875261"
			Geo	"Large"
			Tex1	"Skin_BF_45White1"
		End
		
		Info
			DisplayName "P4067778940"
			Geo	"Large"
			Tex1	"Skin_BF_45Black1"
		End
		
		Info
			DisplayName "P3646436031"
			Geo	"Large"
			Tex1	"Skin_BF_45Asian1"
		End
		
		Info
			DisplayName "P3225617406"
			Geo	"Large"
			Tex1	"Skin_BF_45Asian2"
		End
	End
End
		
