BoneSet
	Name "Standard"
	DisplayName "P3094635179"
	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"
		Info
			DisplayName "P721304417"
			Geo  "Jeans"
			Tex1 "BM_Jeans"
			Tex2 "None"
		End

		Info
			DisplayName "P1269783014"
			Geo  "Jeans"
			Tex1 "Skin_BM_Ripped_Jeans_01a"
			Tex2 "Skin_BM_Ripped_Jeans_01b"
		End

		Info
			DisplayName "P786313839"
			Geo  "Skirt"
			Tex1 "Skin_BF_Skirt_01a"
			Tex2 "Skin_BF_Skirt_01b"
		End
		
		Info
			DisplayName "P4280098833"
			Geo  "Skirt_Long"
			Tex1 "Skin_BF_Skirt_01a"
			Tex2 "Skin_BF_Skirt_01b"
		End

		Info
			DisplayName "P1882580873"
			Geo  "shorts"
			Tex1 "Skin_BM_Shorts_01a"
			Tex2 "Skin_BM_Shorts_01b"
		End

		Info
			DisplayName "P1498488"
			Geo  "Jeans"
			Tex1 "BM_Police_Pants"
			Tex2 "None"
		End

		Info
			DisplayName "P1057350347"
			Geo  "Skirt_Long_Labcoat"
			Tex1 "Skin_BF_Skirt_01a"
			Tex2 "Skin_BF_Skirt_01b"
		End

		Info
			DisplayName "P3838785123"
			Geo  "Jeans"
			Tex1 "BM_Bum_Jeans"
			Tex2 "None"
		End

	End

	//Boots
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2104750136"
		BodyPart "Boots"
		Info
			DisplayName "P344527999"
			Geo  "High_Heel"
			Tex1 "Skin_BF_High_Heel_01a"
			Tex2 "Skin_BF_High_Heel_01b"
		End

		Info
			DisplayName "P4025435236"
			Geo  "High_Heel"
			Tex1 "BF_Clogs"
			Tex2 "None"
		End

		Info
			DisplayName "P1549017704"
			Geo  "Vans"
			Tex1 "BM_Vans_01a"
			Tex2 "BM_Vans_01b"
		End
	End
End

BoneSet
	Name "Large"
	DisplayName "P1489111189"
	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"
	
		Info
			DisplayName "P285034838"
			Geo  "Large_Jeans"
			Tex1 "BM_Jeans"
			Tex2 "None"
		End

		Info
			DisplayName "P4280098833"
			Geo  "Large_Skirt_Long"
			Tex1 "Skin_BF_Skirt_01a"
			Tex2 "Skin_BF_Skirt_01b"
		End
		
		Info
			DisplayName "P3838785123"
			Geo  "Large_Jeans"
			Tex1 "BM_Bum_Jeans"
			Tex2 "None"
		End
	End

	//Boots
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2104750136"
		BodyPart "Boots"
		Info
			DisplayName "P344527999"
			Geo  "High_Heel"
			Tex1 "Skin_BF_High_Heel_01a"
			Tex2 "Skin_BF_High_Heel_01b"
		End

		Info
			DisplayName "P4025435236"
			Geo  "High_Heel"
			Tex1 "BF_Clogs"
			Tex2 "None"
		End

		Info
			DisplayName "P1549017704"
			Geo  "Vans"
			Tex1 "BM_Vans_01a"
			Tex2 "BM_Vans_01b"
		End
		
	End
End
