			Mask
				DisplayName "P4035132623"
				Name "none"
			End
			Mask
				DisplayName "P2627656508"
				Name "!Hips_V_Pattern_Arctic_01_Skirt"
			End
			Mask
				COV 1
				DisplayName "P497861464"
				Name "!Hips_V_Pattern_Gothic_01_Skirt"
			End
			Mask
				COV 1
				DisplayName "P2416082329"
				Name "!Hips_V_Pattern_Shredded_01_Skirt"
			End
			Mask
				DisplayName "P1096599740"
				Name "!Hips_Blend_Skirt"
			End
			Mask
				DisplayName "P275110302"
				Name "!Hips_Camo_Skirt"
			End
			Mask
				COV 1
				DisplayName "P631775157"
				Name "!Hips_V_Pattern_Cells_01_Skirt"
			End
			Mask
				DisplayName "P2541907943"
				Name "!Hips_Celtic_Skirt"
			End
			Mask
				DisplayName "P3116157226"
				Name "!Hips_Checker_Skirt"
			End
			Mask
				DisplayName "P2277972744"
				Name "!Hips_Cheetah_Skirt"
			End
			Mask
				DisplayName "P2901035211"
				Name "!Hips_Cheetah_02_Skirt"
				Key "Animal_Pack"
				Product cucpapc1
			End
			Mask
				DisplayName "P2245327173"
				Name "!Hips_Circles_Skirts"
			End
			Mask
				DisplayName "P862539219"
				Name "!Hips_Circuitry_Skirt"
			End
			Mask
				DisplayName "P2785738859"
				Name "!Hips_V_Pattern_Dagger_Skirt_01"
			End
			Mask
				COV 1
				DisplayName "P593781076"
				Name "!Hips_V_Pattern_Diamonds_01_Skirt"
			End
			Mask
				DisplayName "P3071981343"
				Name "!Hips_Dots_Skirt"
			End
			Mask
				DisplayName "P3770153039"
				Name "!Hips_V_Pattern_Electricity_01_Skirt"
			End
			Mask
				DisplayName "P3016136738"
				Name "!Hips_Fade_Line_Skirt"
			End
			Mask
				COV 1
				DisplayName "P93834984"
				Name "!Hips_V_Pattern_Fat_Stripe_01_Skirt"
			End
			Mask
				DisplayName "P1961633305"
				Name "!Hips_Flames_Skirt"
			End
			Mask
				DisplayName "P3943100420"
				Name "!hips_Fire_Stripe_Skirt"
			End
			Mask
				COV 1
				DisplayName "P2432716213"
				Name "!Hips_V_Pattern_Googie_01_Skirt"
			End
			Mask
				DisplayName "P3552163319"
				Name "!Hips_Holes_Skirt"
			End
			Mask
				COV 1
				DisplayName "P3186957521"
				Name "!Hips_Isles_Skirt"
			End
			Mask
				COV 1
				DisplayName "P3127504915"
				Name "!Hips_V_Pattern_Jester_01_Skirt"
			End
			Mask
				DisplayName "P3990656052"
				Name "!Hips_Leopard_01_Skirt"
				Key "Animal_Pack"
				Product cucpapl1
			End
			Mask
				DisplayName "P3997997271"
				Name "!Hips_Lightning_Skirt"
			End
			Mask
				DisplayName "P1835125450"
				Name "!Hips_Lines_Skirt"
			End
			Mask
				DisplayName "P471388530"
				Name "!Hips_V_Pattern_Lock_Skirt_01"
			End
			Mask
				DisplayName "P2828924433"
				Name "!Hips_Magic_Skirt"
			End
			Mask
				DevOnly 1
				DisplayName "P1336475455"
				Name "!Hips_V_Pattern_Medic_Skirt_01"
			End
			Mask
				DisplayName "P2043602965"
				Name "!Hips_Mesh_Skirt"
			End
			Mask
				COV 1
				DisplayName "P2219382914"
				Name "!Hips_V_Pattern_Panels_01_Skirt"
			End
			Mask
				DisplayName "P1558467271"
				Name "!Hips_Pattern_1_skirt"
			End
			Mask
				DisplayName "P1962185056"
				Name "!Hips_V_Pattern_Perplex_01_Skirt"
			End
			Mask
				COV 1
				DisplayName "P1777158267"
				Name "!Hips_V_Pattern_Pin_Stripe_01_Skirt"
			End
			Mask
				DisplayName "P1397776135"
				Name "!Hips_Psych_Skirt"
			End
			Mask
				COV 1
				DisplayName "P3355449970"
				Name "!Hips_V_Pattern_Radiation_01_Skirt"
			End
			Mask
				DisplayName "P148914368"
				Name "!Hips_Scales_Skirt"
			End
			Mask
				DisplayName "P3366364500"
				Name "!Hips_Sharp_Skirt"
			End
			Mask
				COV 1
				DisplayName "P3204444666"
				Name "!Hips_V_Pattern_Slash_01_Skirt"
			End
			Mask
				DisplayName "P1343343529"
				Name "!Hips_Starburst_Skirt"
			End
			Mask
				DisplayName "P2613108226"
				Name "!Hips_Stars_Skirt"
			End
			Mask
				DisplayName "P2968358337"
				Name "!Hips_Stars2_Skirt"
			End
			Mask
				COV 1
				DisplayName "P1033143841"
				Name "!Hips_V_Pattern_Starshot_01_Skirt"
			End
			Mask
				COV 1
				DisplayName "P3656656631"
				Name "!Hips_V_Pattern_Straps_01_Skirt"
			End
			Mask
				DisplayName "P1102127514"
				Name "!Hips_Stripe_1_Skirt"
			End
			Mask
				DisplayName "P1788637785"
				Name "!Hips_Stripe_2_Skirt"
			End
			Mask
				DisplayName "P1938244376"
				Name "!Hips_Stripe_3_Skirt"
			End
			Mask
				COV 1
				DisplayName "P532697263"
				Name "!Hips_V_Pattern_Swirls_01_Skirt"
			End
			Mask
				DisplayName "P3778927872"
				Name "!Hips_V_Pattern_Thorn_01_Skirt"
			End
			Mask
				DisplayName "P724166143"
				Name "!Hips_Tiger_Skirt"
			End
			Mask
				DisplayName "P308796"
				Name "!Hips_Tiger_02_Skirt"
				Key "Animal_Pack"
				Product cucpapt1
			End
			Mask
				DisplayName "P523318720"
				Name "!Hips_Tribal_Skirt"
			End
			Mask
				DisplayName "P425966892"
				Name "!Hips_V_Pattern_Ulterior_01_Skirt"
			End
			Mask
				DisplayName "P2594690832"
				Name "!Hips_V_Pattern_Vandel_01_Skirt"
			End
			Mask
				DisplayName "P3475827511"
				Name "!Hips_V_Pattern_Vines_01_Skirt"
			End

			// SKIRT PATTERN
