BoneSet
	Name		"Armored" // do not change
	DisplayName "P538824569"

	//Armor
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3237373182"
		BodyPart "Pants"
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			DisplayName "P3656750408"
			Geo  "Armored"
			Tex1 "!Hips_V_Alpha_01"
			Tex2 "!Hips_V_Alpha_01_Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpapan
		End

		Info
			DisplayName "P2888151674"
			Geo  "Armored"
			Tex1 "!Hips_V_Alpha_01"
			Tex2 "Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpalpa
		End

		Info
			DisplayName "P437377538"
			Geo  "Armored"
			Tex1 "!X_Tech_Retro_Hips_01"
			Tex2 "Tech_Retro_01b"
		End

		Info
			DisplayName "P858605064"
			Geo  "Armored"
			Tex1 "!X_Tech_Retro_Hips_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1448250628"
			Geo  "Armored"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P3299325731"
			Geo  "Armored"
			Tex1 "Chiton_01a"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2946583149"
			Geo  "V_FEM_Pants.GEO/GEO_Hips_Cyborg_01"
			Tex1 "!X_Cyborg_Gloves"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcbpa
		End

		Info
			DisplayName "P3296080659"
			Geo  "Armored"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "!Hips_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "Armored"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3058229751"
			Geo  "Armored"
			Tex1 "!Hips_V_ExoProto_01"
			Tex2 "!Hips_V_ExoProto_01_Mask"
		End

		Info
			DisplayName "P4111204447"
			Geo  "Armored"
			Tex1 "!Hips_V_ExoProto_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3509949059"
			Geo  "Armored"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P3400058833"
			Geo  "Armored"
			Tex1 "!X_Hips_Insect_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P213038516"
			Geo "V_FEM_PANTS.GEO/GEO_Hips_Justicearmored_01"
			Tex1 "!x_fem_hips_eagle_armor_mask"
			Tex2 "!fem_hips_eaglearmor_01_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgvep
		End

		Info
			DisplayName "P139004423"
			Geo "V_FEM_PANTS.GEO/GEO_Hips_Justicearmored_01"
			Tex1 "!x_fem_hips_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgvep
		End

#######################################
#################Mecha#################
		Info
			DisplayName "P1479975451"
			Geo  "N_Female_Mecha_01.GEO/GEO_Hips_Armored_Mecha_01"
			Tex1 "!X_Hips_Mecha_01"
			Tex2 "none"
			Key "Mecha_Armor_T9_1"
		End

		Info
			DisplayName "P88933461"
			Geo  "Armored"
			Tex1 "armored_medieval_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2986622232"
			Geo  "Armored"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "!Hips_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpompa
		End

		Info
			DisplayName "P786884560"
			Geo  "Armored"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpompa
		End

		Info
			DisplayName "P2657000727"
			Geo  "Armored"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "!Hips_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			DisplayName "P3116870092"
			Geo  "Armored"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			DisplayName "P74574365"
			Geo  "Armored"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "!Hips_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspan
		End

		Info
			DisplayName "P3173009925"
			Geo  "Armored"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P4289231009"
			Geo  "Armored"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			DisplayName "P2950698212"
			Geo  "Armored"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P4263701239"
			Geo  "Armored"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

######################################
############ Tech Knight #############

		Info
			DisplayName "P2019815181"
			Geo  "N_Fem_T9i24_01.GEO/GEO_Hips_T9i24_01"
			Tex1 "!X_Hips_T9i24_01"
			Tex2 "none"
			Key  "Magitech_3"
		End

		Info
			COV 1
			DisplayName "P693710606"
			Geo  "Armored"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "!Hips_V_Robotic_01_dual"
		End

		Info
			COV 1
			DisplayName "P3448239316"
			Geo  "Armored"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1225328081"
			Geo  "Armored"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End

		Info
			DisplayName "P511623182"
			Geo  "Armored"
			Tex1 "!x_fem_hips_tech_sleek_mask"
			Tex2 "!sf_hips_tech_sleek01_dual.tga"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P4003354091"
			Geo  "Armored"
			Tex1 "!x_fem_hips_tech_sleek_mask"
			Tex2 "mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P123305601"
			Geo  "Armored"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			DisplayName "P2257039996"
			Geo  "Armored"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P425966892"
			Geo  "Armored"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "!Hips_V_Ulterior_01_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "Armored"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "Mask"
		End


		Info
			DisplayName "P605437514"
			Geo  "Armored"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "!Hips_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			DisplayName "P1178177047"
			Geo  "Armored"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			DisplayName "P1249871800"
			Geo  "Armored"
			Tex1 "!Hips_V_Vanguard_01"
			Tex2 "!Hips_V_Vanguard_01_Mask"
			Key  "Vanguard_Hips"
			IsMask 1
			Product cucpvgpa
		End

		Info
			DisplayName "P2832153276"
			Geo  "Armored"
			Tex1 "!Hips_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Hips"
			IsMask 1
			Product cucpvgpa
		End

		Info
			Legacy 1
			DisplayName "P437377538"
			Geo  "Armored"
			Tex1 "Tech_Retro_01"
			Tex2 "Tech_Retro_01b"
		End

		Info
			Legacy 1
			DisplayName "P858605064"
			Geo  "Armored"
			Tex1 "Tech_Retro_01"
			Tex2 "mask"
		End

		// FEMALE HIPS ARMOURED
		// FEMALE HIPS ARMORED
		
		//Masks
		//------------------------------------------------------------

		Include menu/costume/localized/female/all/lower/inc_baggy_patterns.ctm

	End

	//Boots
	//------------------------------------------------------------

	Include menu/costume/localized/common/female_boots_tucked.ctm

	//Tails
	//------------------------------------------------------------

	Include menu/costume/localized/female/all/tails/inc_tails.ctm
End
