BoneSet
	Name		"Tights/skin" //used internally  - DO NOT CHANGE
	DisplayName "P3399080052"
	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1525729866"
		BodyPart "Pants"
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			DisplayName "P2062818324"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "bikini_3"
		End

		Info
			DisplayName "P1373196247"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "Bikini"
		End

		Info
			DisplayName "P1220705942"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "bikini_2"
		End

		Info
			DisplayName "P2648001803"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Angelic_01"
		End

		Info
			DisplayName "P272802417"
			Geo  "shorts"
			Tex1 "!Hips_V_Skin_fem_Angelic_Plus_01"
			Tex2 "!Hips_V_Skin_fem_Angelic_Plus_01_Mask"
			Key "Wedding_2008"
			Product cucpwpat
		End

		Info
			DisplayName "P1526965199"
			Geo "Tight"
			Tex1 "!X_Hips_V_Animal_01_Mask"
			Tex2 "none"
			Key "Animal_Pack"
			Product cucpapaf
		End

		Info
			DisplayName "P2498392124"
			Geo "Tight"
			Tex1 "!X_Hips_V_Animal_01_Mask"
			Tex2 "!Hips_Cheetah_02"
			Key "Animal_Pack"
			Product cucpapc1
		End

		Info
			DisplayName "P4036283724"
			Geo "Tight"
			Tex1 "!X_Hips_V_Animal_01_Mask"
			Tex2 "!Hips_Leopard_01"
			Key "Animal_Pack"
			Product cucpapl1
		End

		Info
			DisplayName "P2692830254"
			Geo "Tight"
			Tex1 "!X_Hips_V_Animal_01_Mask"
			Tex2 "!Hips_Tiger_02"
			Key "Animal_Pack"
			Product cucpapt1
		End

		Info
			DisplayName "P4091301610"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Assassin_01"
		End

		Info
			DisplayName "P4121947825"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Athletic_Shorts_01"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P4158881698"
			Geo  "Tight"
			Tex1 "!X_Hips_Skin_Fem_Barbarian_Bikini_01"
			Tex2 "!Barbarian_Fem_Skin_Chest_01_Mask"
			Key  "Barbarian_Set"
			Product cucpbflb
		End

		Info
			DisplayName "P497861464"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!Hips_V_Pattern_Gothic_01"
		End

		Info
			DisplayName "P3097696343"
			Geo  "Tight"
			Tex1 "!X_Hips_Skin_Fem_Bioluminate_01"
			Tex2 "!Hips_V_Skin_fem_Bioluminescence_01_Mask"
			Key  "Mutant_Set"
			Product cucpmpbi
		End

		Info
			DisplayName "P2416082329"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!Hips_V_Pattern_Shredded_01"
		End

#######################################
############CELESTIAL ARMOR############

		Info
			DisplayName "P3322890972"
			Geo  "Tight"
			Tex1 "!X_Hips_Suit_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor2"
			Product ltlbcl11
		End

		Info
			DisplayName "P3250316810"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Disco_01"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P2057099332"
			Geo  "tight"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Excess_01"
		End

		Info
			DisplayName "P772517659"
			Geo  "Tight"
			Tex1 "!Hips_V_Skin_fem_Excess_Plus_01"
			Tex2 "!v_sf_hips_Excess_Plus_01"
			Key "Wedding_2008"
			Product cucpwpep
		End

#######################################
############Fire and Ice############

		Info
			DisplayName "P3133039798"
			Geo  "Tight"
			Tex1 "!X_Hips_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			DisplayName "P2442344309"
			Geo  "Tight"
			Tex1 "!X_Hips_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

		Info
			CoV 1
			DisplayName "P578828866"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_fishnets_02.tga"
		End

		Info
			CoV 1
			DisplayName "P1532581959"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_fishnets_01.tga"
		End

		Info
			DisplayName "P3741152103"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Hacker_01"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P1028347577"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Heart_01"
			Key "Event_Valentine_Pattern"
			Product cucpvehp
		End

		Info
			DisplayName "P324522405"
			Geo  "shorts"
			Tex1 "!Hips_V_Skin_fem_Heart_Plus_01"
			Tex2 "!Hips_V_Skin_fem_Heart_Plus_01_Mask"
			Key "Wedding_2008"
			Product cucpwphp
		End

		Info
			DisplayName "P3552163319"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "Holes"
		End

####################################
##########IMPERIAL DYNASTY##########

		Info
			DisplayName "P3373767823"
			Geo  "Tight"
			Tex1 "!X_Fem_Hips_Skin_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifpa
		End

		Info
			DisplayName "P2520442327"
			Geo  "Tight"
			Tex1 "skin_metal_01a"
			Tex2 "skin_metal_01b"
		End

		Info
			DisplayName "P1891937094"
			Geo "Tight"
			Tex1 "!Hips_Skin_V_Monstrous_01"
			Tex2 "!Hips_Skin_V_Monstrous_01b"
			Key "Animal_Pack"
			Product cucpapmf
		End

		Info
			DisplayName "P549623621"
			Geo  "Tight"
			Tex1 "!X_Hips_H2_Wrapped_01"
			Tex2 "Mask"
			Key "Halloween_2012"
			Product cucp12ml
		End

		Info
			DisplayName "P2057179965"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Savage_01"
		End

		Info
			DisplayName "P2236589099"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "miniskirt_1"
		End

		Info
			DisplayName "P1725465490"
			Geo  "shorts"
			Tex1 "tights"
			Tex2 "miniskirt_1"
		End

		Info
			DisplayName "P2925721576"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "miniskirt_2"
		End

		Info
			DisplayName "P4282049939"
			Geo  "shorts"
			Tex1 "tights"
			Tex2 "miniskirt_2"
		End

		Info
			DisplayName "P3078211241"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "miniskirt_3"
		End

		Info
			DisplayName "P1051998803"
			Geo  "shorts"
			Tex1 "tights"
			Tex2 "miniskirt_3"
		End

		Info
			DisplayName "P3610379274"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Slits"
		End

		Info
			DisplayName "P3633359796"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Straps_1"
		End

		Info
			DisplayName "P4089313399"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "Straps_2"
		End

		Info
			DisplayName "P249638659"
			Geo  "Tight"
			Tex1 "skin_tights"
			Tex2 "Straps_3"
		End

		Info
			DisplayName "P634158272"
			Geo  "Tight"
			Tex1 "tights"
			Tex2 "Straps_4"
		End

		Info
			DisplayName "P2218831703"
			Geo  "Tight"
			Tex1 "!X_Hips_Skin_Witch_02"
			Tex2 "!Hips_V_Skin_fem_Witch_02_Mask"
			Key  "MagicPack"
			Product cucpmpwb
		End

		Info
			DisplayName "P647288945"
			Geo  "Tight"
			Tex1 "!X_Hips_Skin_Witch_01"
			Tex2 "!Hips_V_Skin_fem_Witch_01_Mask"
			Key  "MagicPack"
			Product cucpmpwl
		End

		Info
			COV 1
			DisplayName "P3658945513"
			Geo  "Tight"
			Tex1 "!hips_Skin_Fem_Zombie_01"
			Tex2 "!hips_skin_necro_zombie_01_dual"
		End

		Info
			DevOnly	1
			DisplayName "P3168919759"
			Geo  "Tight"
			Tex1 "!X_Hips_Skin_Silver_Mantis"
			Tex2 "None"
		End

		Info
			DevOnly	1
			DisplayName "P3996512467"
			Geo  "Tight"
			Tex1 "!Hips_V_Skin_fem_Labeaux_01"
			Tex2 "!v_sf_hips_Labeaux_01"
		End

		Info
			DevOnly	1
			DisplayName "P2127016185"
			Geo  "Tight"
			Tex1 "!Hips_V_Skin_fem_Labeaux_02"
			Tex2 "!Hips_V_Skin_fem_Labeaux_02_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2627663312"
			Geo  "Tight"
			Tex1 "!Hips_V_Skin_Talons_02"
			Tex2 "!Hips_V_Skin_Talons_02_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3082003987"
			Geo  "Tight"
			Tex1 "!Hips_V_Skin_Talons_02"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P1733768748"
			Geo  "GEO_NPC_Penelope_01.GEO/GEO_N_Hips_Penelope_01"
			Tex1 "!grey"
			Tex2 "none"
		End

		Info
			DisplayName "P1728011259"
			Geo  "Tight"
			Tex1 "!Hips_V_Skin_Talons_03"
			Tex2 "!Hips_V_Skin_Talons_03_Mask"
			Key  "Talons_Set"
			Product cucptvsl

		End

		// FEMALE HIPS SKIN

		//Legacy 1
		//------------------------------------------------------------

		Info
			Legacy 1
			DisplayName "P249638659"
			Geo  "Shorts"
			Tex1 "skin_tights"
			Tex2 "Straps_3"
		End

		Info
			Legacy 1
			DisplayName "P634158272"
			Geo  "Shorts"
			Tex1 "tights"
			Tex2 "Straps_4"
		End
		
	End

	//Boots
	//------------------------------------------------------------

	Include menu/costume/localized/common/female_boots.ctm

	//Tails
	//------------------------------------------------------------

	Include menu/costume/localized/female/all/tails/inc_tails.ctm

End