BoneSet
	DisplayName "P848403000"
	Name		"Tight" //used internally  - DO NOT CHANGE

//Pants//------------------------------------------------------------

	GeoSet
		DisplayName "P1525729866"
		BodyPart "Pants"
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			CoHV 1
			DisplayName "P1897592472"
			Geo  "Tight"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			DisplayName "P3185453474"
			Geo  "Tight"
			Tex1 "Tights_Shiny"
			Tex2 "mask"
		End

##########BODYSUITS##########
#############################

		Info
			DisplayName "P170784597"
			Geo  "Tight"
			Tex1 "!X_Hips_ArmoredSuit_01"
			Tex2 "!N_Hips_ArmoredBodysuit_01_DC"
			Key "tights_1"
			Product cucpbsa4
		End

		Info
			DisplayName "P2364877973"
			Geo  "Tight"
			Tex1 "!X_Hips_ArmoredSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsa4
		End

		Info
			DisplayName "P1889477632"
			Geo  "Tight"
			Tex1 "!X_N_Male_Hips_LeatherSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsl4
		End

		Info
			DisplayName "P4094175144"
			Geo  "Tight"
			Tex1 "!X_N_Fem_Hips_Bodysuit_SHINY_01"
			Tex2 "Mask"
			Key "tight_1"
			Product cucpbsm4
		End

		Info
			DisplayName "P869053363"
			Geo  "Tight"
			Tex1 "!X_N_Fem_Hips_Bodysuit_01"
			Tex2 "Mask"
			Key "tight_1"
			Product cucpbsm4
		End

		Info
			DisplayName "P587489444"
			Geo  "Tight"
			Tex1 "!X_N_Male_Hips_PaddedSuit_01"
			Tex2 "!N_Male_Hips_Bodysuit_P_01.tga"
			Key "tights_1"
			Product cucpbsp4
		End

		Info
			DisplayName "P2867621601"
			Geo  "Tight"
			Tex1 "!X_N_Male_Hips_PaddedSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsp4
		End

		Info
			DisplayName "P3656750408"
			Geo  "Tight"
			Tex1 "!Hips_V_Alpha_01"
			Tex2 "!Hips_V_Alpha_01_Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpapan
		End

		Info
			DisplayName "P2888151674"
			Geo  "Tight"
			Tex1 "!Hips_V_Alpha_01"
			Tex2 "Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpalpa
		End

		Info
			DisplayName "P1526965199"
			Geo "Tight"
			Tex1 "!X_Hips_V_Animal_01_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpapaf
		End

		Info
			COV 1
			DisplayName "P4116277753"
			Geo  "Tight"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			DisplayName "P437377538"
			Geo  "Tight"
			Tex1 "!X_Tech_Retro_Hips_01"
			Tex2 "Tech_Retro_01b"
		End

		Info
			DisplayName "P858605064"
			Geo  "Tight"
			Tex1 "!X_Tech_Retro_Hips_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1164147364"
			Geo  "Tight"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			DisplayName "P3950495902"
			Geo  "Tight"
			Tex1 "Plant_02a"
			Tex2 "mask"
		End

		Info
			DisplayName "P4034180300"
			Geo  "Tight"
			Tex1 "leather_03"
			Tex2 "leather_03_Mask"
		End

		Info
			DisplayName "P1417445935"
			Geo  "Tight"
			Tex1 "leather_03"
			Tex2 "mask"
		End

		Info
			DisplayName "P1400591050"
			Geo  "Tight"
			Tex1 "Cargo_01"
			Tex2 "mask"
		End

#######################################
############CELESTIAL ARMOR############

		Info
			DisplayName "P3322890972"
			Geo  "Tight"
			Tex1 "!X_Hips_Suit_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor2"
			Product ltlbcl11
		End

		Info
			DisplayName "P4049079768"
			Geo "Tight"
			Tex1 "!X_Hips_BKUA_01f"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkcl
		End

		Info
			DisplayName "P997328400"
			Geo "Tight"
			Tex1 "!X_Hips_BKUA_02f"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkcl
		End

		Info
			COV 1
			DisplayName "P1632439287"
			Geo  "Tight"
			Tex1 "!X_V_Hips_Leather_Straps_01"
			Tex2 "!Hips_V_Leather_Stitches_Mask.tga"
		End

		Info
			COV 1
			DisplayName "P425911518"
			Geo  "Tight"
			Tex1 "!X_V_Hips_Leather_Straps_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1448250628"
			Geo  "Tight"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P3299325731"
			Geo  "Tight"
			Tex1 "Chiton_01a"
			Tex2 "mask"
		End

		Info
			DisplayName "P2778470164"
			Geo  "Tight"
			Tex1 "!X_Hips_CoThorns_01"
			Tex2 "!Hips_CoThorns_01_Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctlg
		End

		Info
			DisplayName "P3524929621"
			Geo  "Tight"
			Tex1 "!X_Hips_CoThorns_01"
			Tex2 "Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctlg
		End

		Info
			DisplayName "P2275460643"
			Geo  "V_Fem_Pants.GEO/GEO_Hips_Clockwork_02B"
			Tex1 "!X_Clockwork_Hips_01"
			Tex2 "!Hips_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			Product cucpcwpa
		End

		Info
			DevOnly 1
			DisplayName "P3516512495"
			Geo  "V_Fem_Pants.GEO/GEO_Hips_Clockwork_02B"
			Tex1 "!X_Clockwork_Hips_02"
			Tex2 "!Hips_V_Clockwork_01_Mask"
		End

		Info
			DisplayName "P471079289"
			Geo  "V_Fem_Pants.GEO/GEO_Hips_Clockwork_02"
			Tex1 "!X_Clockwork_Hips_01"
			Tex2 "!Hips_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			Product cucpcwpp
		End

		Info
			DevOnly 1
			DisplayName "P343930154"
			Geo  "V_Fem_Pants.GEO/GEO_Hips_Clockwork_02"
			Tex1 "!X_Clockwork_Hips_02"
			Tex2 "!Hips_V_Clockwork_01_Mask"
		End

		Info
			DisplayName "P2946583149"
			Geo  "V_FEM_Pants.GEO/GEO_Hips_Cyborg_01"
			Tex1 "!X_Cyborg_Gloves"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcbpa
		End

		Info
			DisplayName "P4052520347"
			Geo  "Tight"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "!Hips_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidpa
		End

		Info
			DisplayName "P4053808630"
			Geo  "Tight"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidpa
		End

		Info
			DisplayName "P1283257177"
			Geo  "Tight"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3296080659"
			Geo  "Tight"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "!Hips_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "Tight"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3058229751"
			Geo  "Tight"
			Tex1 "!Hips_V_ExoProto_01"
			Tex2 "!Hips_V_ExoProto_01_Mask"
		End

		Info
			DisplayName "P4111204447"
			Geo  "Tight"
			Tex1 "!Hips_V_ExoProto_01"
			Tex2 "Mask"
		End

#######################################
############Fire and Ice############

		Info
			DisplayName "P3133039798"
			Geo  "Tight"
			Tex1 "!X_Hips_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			DisplayName "P2442344309"
			Geo  "Tight"
			Tex1 "!X_Hips_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P348262971"
			DisplayName "P348262971"
			Geo  "Tight"
			Tex1 "!X_Fem_Hips_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifpa
		End

		Info
			GeoName "P1072644600"
			DisplayName "P1072644600"
			Geo  "Tight"
			Tex1 "!X_Fem_Hips_Imperial_Dynasty_02"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifpa
		End

		Info
			DisplayName "P3509949059"
			Geo  "Tight"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3400058833"
			Geo  "Tight"
			Tex1 "!X_Hips_Insect_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3127504915"
			Geo  "Tight"
			Tex1 "!Hips_V_Jester_01"
			Tex2 "!Hips_V_Jester_01_Mask"
		End

		Info
			DisplayName "P1439117921"
			Geo  "Tight"
			Tex1 "!Hips_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P213038516"
			Geo  "Tight"
			Tex1 "!x_fem_hips_eagle_armor_mask"
			Tex2 "!fem_hips_eaglearmor_01_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgvep
		End

		Info
			DisplayName "P139004423"
			Geo  "Tight"
			Tex1 "!x_fem_hips_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgvep
		End

		Info
			DisplayName "P2193112644"
			Geo  "Tight"
			Tex1 "!X_Hips_BKUAL_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkll
		End

		Info
			DisplayName "P4060230207"
			Geo  "Tight"
			Tex1 "leather_01"
			Tex2 "leather_01b"
		End

		Info
			DisplayName "P4052760357"
			Geo  "Tight"
			Tex1 "leather_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P88933461"
			Geo  "Tight"
			Tex1 "armored_medieval_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P905937419"
			Geo  "Tight"
			Tex1 "!X_Metallic_Hips_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1891937094"
			Geo "Tight"
			Tex1 "!Hips_Skin_V_Monstrous_01"
			Tex2 "!Hips_Skin_V_Monstrous_01b"
			Key "Animal_Pack"
			Product cucpapmf
		End

		Info
			DisplayName "P549623621"
			Geo  "Tight"
			Tex1 "!X_Hips_H2_Wrapped_01"
			Tex2 "Mask"
			Key "Halloween_2012"
			Product cucp12ml
		End

		Info
			DisplayName "P2122735082"
			Geo  "Tight"
			Tex1 "!Hips_V_Fem_Olympian_02"
			Tex2 "mask"
			Key  "OlympianGuard"
			Product cucpolpa
		End

		Info
			DisplayName "P2986622232"
			Geo  "Tight"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "!Hips_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpompa
		End

		Info
			DisplayName "P786884560"
			Geo  "Tight"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpompa
		End

		Info
			DisplayName "P2042048570"
			Geo  "Tight"
			Tex1 "!Hips_V_Samurai_Oriental_01"
			Tex2 "!Hips_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2291862949"
			Geo  "Tight"
			Tex1 "!Hips_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2657000727"
			Geo  "shorts"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "!Hips_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			DisplayName "P3116870092"
			Geo  "shorts"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			DisplayName "P1544209554"
			Geo  "Tight"
			Tex1 "!X_Organic_Armor_Fem_Hips_01"
			Tex2 "!Hips_V_fem_OrganicArmor_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmpoa
		End

		Info
			DisplayName "P3837650342"
			Geo  "Tight"
			Tex1 "!X_Organic_Armor_Fem_Hips_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmpoa
		End

		Info
			DisplayName "P887196332"
			Geo  "Tight"
			Tex1 "Pants"
			Tex2 "mask"
		End

		Info
			DisplayName "P1183001332"
			Geo  "Tight"
			Tex1 "Leather_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P3403869738"
			Geo  "Tight"
			Tex1 "!Hips_V_Skin_fem_Plant_03"
			Tex2 "!Hips_Skin_Plant_03b"
		End

		Info
			DisplayName "P2795768200"
			Geo  "V_Fem_Pants.GEO/GEO_Hips_Plant_02"
			Tex1 "!Hips_v_Skin_fem_Plant_04"
			Tex2 "!Hips_Skin_Plant_04b"
		End

		Info
			DisplayName "P2153382546"
			Geo "V_Fem_PANTS.GEO/GEO_Hips_PratoriaTEST_P_01"
			Tex1 "!Hips_V_PratoriaTEST_01"
			Tex2 "!Hips_V_PratoriaTEST_01_Mask"
			Key "GoingRogue_Set"
			Product cucpprpp
		End

		Info
			COV 1
			DisplayName "P4161382977"
			Geo  "Tight"
			Tex1 "!X_Skin_V_Hips_Reptillian_01"
			Tex2 "mask"
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P4124544875"
			Geo  "Tight"
			Tex1 "!X_Hips_Retro_SciFi_01"
			Tex2 "Mask"
			Key  "Retro_SciFi"
			Product cucprsle
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3740982440"
			Geo  "Tight"
			Tex1 "!X_Hips_Retro_SciFi_02"
			Tex2 "Mask"
			Key  "Retro_SciFi"
			Product cucprsle
		End

		Info
			GeoName "P3353472489"
			DisplayName "P3353472489"
			Geo  "Tight"
			Tex1 "!X_Hips_Retro_SciFi_02_GLOW"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsle
		End

		Info
			DisplayName "P2366676332"
			Geo  "Tight"
			Tex1 "!hips_leather_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P2366676332"
			Geo  "Tight"
			Tex1 "!hips_leather_02"
			Tex2 "!hips_leather_02_Mask"
		End

		Info
			DisplayName "P74574365"
			Geo  "Tight"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "!Hips_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspan
		End

		Info
			DisplayName "P3173009925"
			Geo  "Tight"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P4289231009"
			Geo  "Tight"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			DisplayName "P799495934"
			Geo  "Tight"
			Tex1 "!Hips_V_Stealth_01"
			Tex2 "!Hips_V_Stealth_01_Mask"
		End

		Info
			DisplayName "P2055516867"
			Geo  "Tight"
			Tex1 "!Hips_V_Stealth_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2950698212"
			Geo  "Tight"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P4263701239"
			Geo  "Tight"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P693710606"
			Geo  "Tight"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "!Hips_V_Robotic_01_dual"
		End

		Info
			COV 1
			DisplayName "P3448239316"
			Geo  "Tight"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1225328081"
			Geo  "Tight"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End

		Info
			DisplayName "P511623182"
			Geo  "Tight"
			Tex1 "!x_fem_hips_tech_sleek_mask"
			Tex2 "!sf_hips_tech_sleek01_dual.tga"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P4003354091"
			Geo  "Tight"
			Tex1 "!x_fem_hips_tech_sleek_mask"
			Tex2 "mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P123305601"
			Geo  "Tight"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			DisplayName "P2257039996"
			Geo  "Tight"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P425966892"
			Geo  "Tight"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "!Hips_V_Ulterior_01_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "Tight"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P605437514"
			Geo  "Tight"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "!Hips_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			DisplayName "P1178177047"
			Geo  "Tight"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			DisplayName "P1249871800"
			Geo  "Tight"
			Tex1 "!Hips_V_Vanguard_01"
			Tex2 "!Hips_V_Vanguard_01_Mask"
			Key  "Vanguard_Hips"
			IsMask 1
			Product cucpvgpa
		End

		Info
			DisplayName "P2832153276"
			Geo  "Tight"
			Tex1 "!Hips_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Hips"
			IsMask 1
			Product cucpvgpa
		End

		Info
			DisplayName "P806908516"
			Geo  "Tight"
			Tex1 "!Hips_V_Warrior_01"
			Tex2 "!Hips_V_Warrior_01_Mask"
			Key "MartialArts_Set"
			IsMask 1
			Product cucpmapa
		End

		Info
			DisplayName "P3443131048"
			Geo  "Tight"
			Tex1 "!Hips_V_Warrior_01"
			Tex2 "Mask"
			Key "MartialArts_Set"
			IsMask 1
			Product cucpmapa
		End

		Info
			DisplayName "P2183795505"
			Geo  "Tight"
			Tex1 "!X_Hips_Witch_03"
			Tex2 "!Hips_V_fem_Witch_03_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmwll
		End

		Info
			DisplayName "P1330589617"
			Geo  "Tight"
			Tex1 "!X_Hips_Witch_03"
			Tex2 "Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmwll
		End

		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "Tight"
			Tex1 "metallic"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P437377538"
			Geo  "Tight"
			Tex1 "Tech_Retro_01"
			Tex2 "Tech_Retro_01b"
		End

		Info
			Legacy 1
			DisplayName "P858605064"
			Geo  "Tight"
			Tex1 "Tech_Retro_01"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P664650755"
			Geo  "V_Fem_Pants.GEO/GEO_Hips_Mother_Mayhem_01"
			Tex1 "!Hips_V_fem_Mother_Mayhem_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3569314108"
			Geo  "Tight"
			Tex1 "!Hips_V_Seer_Plain_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2711841545"
			Geo  "Tight"
			Tex1 "!Hips_V_Seer_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3999663776"
			Geo  "Tight"
			Tex1 "!Hips_V_Seer_02"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2816808292"
			Geo  "Tight"
			Tex1 "!Hips_V_Seer_03"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P266503619"
			Geo  "Tight"
			Tex1 "!Hips_V_Seer_04"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3612998188"
			Geo  "Tight"
			Tex1 "!Hips_V_Seer_05"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P701550007"
			Geo  "Tight"
			Tex1 "!Hips_V_Seer_06"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3617290604"
			Geo  "N_Female_Awakened.GEO/GEO_Hips_Seer_01"
			Tex1 "!X_N_Female_Hips_Seer_07"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3668060643"
			Geo  "N_Female_Awakened.GEO/GEO_Hips_Seer_01"
			Tex1 "!X_N_Female_Hips_Seer_08"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P253782921"
			Geo  "N_Female_Awakened.GEO/GEO_Hips_Seer_01"
			Tex1 "!X_N_Female_Hips_Seer_08F"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P4052711968"
			Geo  "N_Female_Awakened.GEO/GEO_Hips_Seer_01"
			Tex1 "!X_N_Female_Hips_Seer_09"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3826765962"
			Geo  "N_Female_Awakened.GEO/GEO_Hips_Seer_01"
			Tex1 "!X_N_Female_Hips_Seer_09F"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3638897958"
			Geo  "V_Fem_Pants.GEO/GEO_Hips_Desdemona_01"
			Tex1 "!Hips_V_fem_Desdemona_01"
			Tex2 "!Hips_V_fem_Desdemona_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3884431567"
			Geo  "Tight"
			Tex1 "!Hips_V_Fem_Tights_Athletic"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3132643123"
			Geo  "Tight"
			Tex1 "!Hips_V_Fem_Skin_Athletic"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P1733768748"
			Geo  "GEO_NPC_Penelope_01.GEO/GEO_N_Hips_Penelope_01"
			Tex1 "!X_Hips_Penelope_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P3352535467"
			DisplayName "P3352535467"
			Geo  "N_NPC_Diabolique_01.geo/GEO_N_Hips_Diabolique_01"
			Tex1 "!X_Hips_Diabolique_01"
			Tex2 "none"
		End

//Legacy 1//------------------------------------------------------------

		Info
			Legacy 1
			DisplayName "P1632439287"
			Geo  "Tight"
			Tex1 "!X_V_Hips_Leather_Straps_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P37132324"
			Geo  "Tight"
			Tex1 "!Widow_Shader_Hips_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1337443692"
			Geo  "Tight"
			Tex1 "!Hips_V_fem_Bella_01"
			Tex2 "!Hips_V_fem_Bella_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P4067758571"
			Geo  "Tight"
			Tex1 "!X_LadyBot_Hips_01"
			Tex2 "!Hips_V_fem_Lady_Bot_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2159797999"
			Geo  "V_Fem_Pants.GEO/GEO_Hips_Victroria_01"
			Tex1 "!X_Victoria_Hips_01"
			Tex2 "!Hips_V_Victoria_Bot_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2986622232"
			Geo  "Tight"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "!Hips_V_Omega_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P991999321"
			Geo  "Tight"
			Tex1 "!Hips_V_Olympian_01"
			Tex2 "!Hips_V_Olympian_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P389765722"
			Geo  "Tight"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "!Hips_V_Defender_01_Mask"
			IsMask 1
		End

		Info
			DevOnly 1
			DisplayName "P1449380162"
			Geo  "Tight"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "Mask"
			IsMask 1
		End

		Info
			DevOnly 1
			DisplayName "P2627663312"
			Geo  "Tight"
			Tex1 "!Hips_V_Talons_01"
			Tex2 "None"
		End

		Info
			DisplayName "P1728011259"
			Geo  "Tight"
			Tex1 "!Hips_V_Talons_02"
			Tex2 "None"
			Key  "Talons_Set"
			Product cucptvlg
		End

		// FEMALE HIPS
		
		//Masks
		//-----------------------------------------------------------

		Include menu/costume/localized/female/all/lower/inc_tight_patterns.ctm

	End

	//Boots
	//------------------------------------------------------------

	Include menu/costume/localized/common/female_boots.ctm

	//Tails
	//------------------------------------------------------------

	Include menu/costume/localized/female/all/tails/inc_tails.ctm
End
