BoneSet
	Legacy 1
	Name		"PantsLoose" // do not change
	DisplayName "P1707633274"

	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1771952837"
		BodyPart "Pants"
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			CoHV 1
			DisplayName "P1400591050"
			Geo  "Loose"
			Tex1 "Cargo_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P697988402"
			Geo  "Loose"
			Tex1 "Baggy_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P45557489"
			Geo  "Loose"
			Tex1 "Pants"
			Tex2 "mask"
		End

		// FEMALE HIPS PANTS LOOSE
		
	//Masks
	//------------------------------------------------------------

		Include menu/costume/localized/female/all/lower/inc_tight_patterns.ctm

	End

	//Boots
	//------------------------------------------------------------

	GeoSet
		DisplayName "P249730855"
		BodyPart "Boots"
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm
		Type 1 //Geo Tex Adjustor

		Info
			DisplayName "P1707633274"
			Geo "Pants_Loose"
			Tex1 "Pants"
			Tex2 "mask"
		End

		Mask
				DisplayName "P4035132623"
				Name "Shoe_color"
			End
			Mask
				DisplayName "P1096599740"
				Name "Blend"
			End
			Mask
				DisplayName "P275110302"
				Name "Camo"
			End
			Mask
				DisplayName "P2541907943"
				Name "Celtic"
			End
			Mask
				DisplayName "P2277972744"
				Name "!Boot_Cheetah"
			End
			Mask
				DisplayName "P2901035211"
				Name "!Boot_cheetah_02"
				Key "Animal_Pack"
				Product cucpapc1
			End
			Mask
				DisplayName "P3116157226"
				Name "Checker"
			End
			Mask
				DisplayName "P862539219"
				Name "Circuitry"
			End
			Mask
				DisplayName "P2245327173"
				Name "Circles"
			End
			Mask
				DisplayName "P3071981343"
				Name "Dots"
			End
			Mask
				DisplayName "P3016136738"
				Name "Fade_Line"
			End
			Mask
				DisplayName "P1961633305"
				Name "Flames"
			End
			Mask
				DisplayName "P3943100420"
				Name "Fire_Stripe"
			End
			Mask
				DisplayName "P3990656052"
				Name "!Boot_leopard"
				Key "Animal_Pack"
				Product cucpapl1
			End
			Mask
				DisplayName "P3997997271"
				Name "Lightning"
			End
			Mask
				DisplayName "P1835125450"
				Name "Lines"
			End
			Mask
				DisplayName "P2828924433"
				Name "Magic"
			End
			Mask
				DisplayName "P1397776135"
				Name "Psych"
			End
			Mask
				DisplayName "P148914368"
				Name "Scales"
			End
			Mask
				DisplayName "P3366364500"
				Name "Sharp"
			End
			Mask
				DisplayName "P14203855"
				Name "Stripe"
			End
			Mask
				DisplayName "P1184599060"
				Name "Stars"
			End
			Mask
				DisplayName "P523318720"
				Name "Tribal"
			End
			Mask
				DisplayName "P724166143"
				Name "Tiger"
			End
			Mask
				DisplayName "P308796"
				Name "Tiger_02"
				Key "Animal_Pack"
				Product cucpapt1
			End
		End
	//Tails
	//------------------------------------------------------------

	Include menu/costume/localized/female/all/tails/inc_tails.ctm
End