BoneSet
	Name "Pants" // don't change
	DisplayName "P887196332"

	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			GeoName "P479998572"
			DisplayName "P887196332"
			Geo  "Pants_Loose"
			Tex1 "Pants_Slacks_01"
			Tex2 "mask"
		End

		Info
			GeoName "P479998572"
			DisplayName "P1400591050"
			Geo  "Pants_Loose"
			Tex1 "Pants_Cargo_01"
			Tex2 "mask"
		End

		Info
			GeoName "P479998572"
			DisplayName "P3816330005"
			Geo  "Pants_Loose"
			Tex1 "Pants_Baggy_01"
			Tex2 "mask"
		End

		Info
			GeoName "P479998572"
			DisplayName "P1869909436"
			Geo  "Pants_Loose"
			Tex1 "V_Leather_01"
			Tex2 "mask"
		End

		Info
			GeoName "P171611862"
			DisplayName "P887196332"
			Geo  "Pants_Tight"
			Tex1 "Pants_Slacks_01"
			Tex2 "mask"
		End

		Info
			GeoName "P171611862"
			DisplayName "P1400591050"
			Geo  "Pants_Tight"
			Tex1 "Pants_Cargo_01"
			Tex2 "mask"
		End

		Info
			GeoName "P171611862"
			DisplayName "P1869909436"
			Geo  "Pants_Tight"
			Tex1 "V_Leather_01"
			Tex2 "mask"
		End

		Info
			GeoName "P2031478086"
			DisplayName "P887196332"
			Geo  "Pants_Flared"
			Tex1 "Pants_Slacks_01"
			Tex2 "mask"
		End

		Info
			GeoName "P2031478086"
			DisplayName "P1400591050"
			Geo  "Pants_Flared"
			Tex1 "Pants_Cargo_01"
			Tex2 "mask"
		End

		Info
			GeoName "P2031478086"
			DisplayName "P1869909436"
			Geo  "Pants_Flared"
			Tex1 "V_Leather_01"
			Tex2 "mask"
		End

		Info
			GeoName "P3816330005"
			DisplayName "P887196332"
			Geo  "Pants_Baggy"
			Tex1 "Pants_Slacks_01"
			Tex2 "mask"
		End

		Info
			GeoName "P3816330005"
			DisplayName "P1895448041"
			Geo  "Pants_Baggy"
			Tex1 "Pants_Cargo_01"
			Tex2 "mask"
		End

		Info
			GeoName "P3816330005"
			DisplayName "P1869909436"
			Geo  "Pants_Baggy"
			Tex1 "V_Leather_01"
			Tex2 "mask"
		End

		Info
			GeoName "P3816330005"
			DisplayName "P1695410392"
			Geo  "Pants_Baggy"
			Tex1 "Pants_Baggy_01"
			Tex2 "mask"
		End

		Info
			GeoName "P423675533"
			DisplayName "P1276450659"
			Geo  "Pants_Baggy"
			Tex1 "Pants_Baggy_01"
			Tex2 "Pants_Ripped_02"
		End

		Info
			GeoName "P423675533"
			DisplayName "P3094678829"
			Geo  "Pants_Baggy"
			Tex1 "Pants_Baggy_01"
			Tex2 "Pants_Ripped_01"
		End

		Info
			COV 1
			GeoName "P423675533"
			DisplayName "P2166781336"
			Geo  "Pants_Baggy"
			Tex1 "Pants_Baggy_01"
			Tex2 "!Hips_Pants_Baggy_01_Mask"
		End

		Info
			GeoName "P2732303223"
			DisplayName "P2732303223"
			Geo  "Pants_Student"
			Tex1 "Pants_Slacks_02"
			Tex2 "mask"
		End

		Info
			GeoName "P2873872201"
			DisplayName "P3820152847"
			Geo  "V_FEM_PANTS.GEO/GEO_Hips_Pants_Biz_Slacks_01"
			Tex1 "!Hips_V_Suit_Slacks_01"
			Tex2 "!Hips_V_Suit_Slacks_01_Mask"
		End

		Info
			GeoName "P2873872201"
			DisplayName "P4018475739"
			Geo  "V_FEM_PANTS.GEO/GEO_Hips_Pants_Biz_Slacks_01"
			Tex1 "!Hips_V_Suit_Slacks_02"
			Tex2 "!Hips_V_Suit_Slacks_02_Mask"
		End

		Info
			GeoName "P2873872201"
			DisplayName "P1777158267"
			Geo  "V_FEM_PANTS.GEO/GEO_Hips_Pants_Biz_Slacks_01"
			Tex1 "!Hips_V_Suit_Slacks_03"
			Tex2 "!Hips_V_Suit_Slacks_03_Mask"
		End

		Info
			GeoName "P2873872201"
			DisplayName "P3659858200"
			Geo  "V_FEM_PANTS.GEO/GEO_Hips_Pants_Biz_Slacks_01"
			Tex1 "!Hips_V_Suit_Slacks_01"
			Tex2 "!Hips_V_Suit_Slacks_04_Mask"
		End

		Info
			GeoName "P2873872201"
			DisplayName "P3159340967"
			Geo  "V_FEM_PANTS.GEO/GEO_Hips_Pants_Biz_Slacks_01"
			Tex1 "!Hips_V_Suit_Slacks_01"
			Tex2 "!Hips_V_Suit_Slacks_05_Mask"
		End

		Info
			GeoName "P3407470983"
			DisplayName "P3407470983"
			Geo  "Pants_China"
			Tex1 "Pants_Poofy_01"
			Tex2 "mask"
		End

		Info
			GeoName "P2302555146"
			DisplayName "P2302555146"
			Geo  "Pants_Korea"
			Tex1 "Pants_Poofy_01"
			Tex2 "mask"
		End

		Info
			GeoName "P275110302"
			DisplayName "P275110302"
			Geo  "V_FEM_PANTS.GEO/GEO_Hips_Millitary_Pants_01"
			Tex1 "!hips_Army_01"
			Tex2 "!Hips_V_Camo_01"
		End

############################
##########PostApoc##########

		Info
			GeoName "P940311250"
			DisplayName "P940311250"
			Geo  "N_Fem_PostApoc_01.GEO/GEO_Hips_Post_Apoc_Pants_01"
			Tex1 "!X_Hips_Pants_PostApoc_01"
			Tex2 "none"
			Key "PostApocalyptic_1"
			Product cucppapa
		End

#######################################
##############GUNSLINGER################

		Info
			GeoName "P783853559"
			DisplayName "P2139095668"
			Geo  "Gunslinger_Fem_Port.geo/GEO_N_Pants_Gunslinger_01"
			Tex1 "!X_Pants_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgspa
		End

		Info
			GeoName "P783853559"
			DisplayName "P1521425452"
			Geo  "Gunslinger_Fem_Port.geo/GEO_N_Pants_Gunslinger_01"
			Tex1 "!X_Pants_Gunslinger_02"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgspa
		End

		Info
			GeoName "P93713460"
			DisplayName "P2139095668"
			Geo  "Gunslinger_Fem_Port.geo/GEO_N_Pants_Gunslinger_02"
			Tex1 "!X_Pants_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgspa
		End

		Info
			GeoName "P93713460"
			DisplayName "P1521425452"
			Geo  "Gunslinger_Fem_Port.geo/GEO_N_Pants_Gunslinger_02"
			Tex1 "!X_Pants_Gunslinger_02"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgspa
		End

		Info
			DevOnly 1
			GeoName "P951405681"
			DisplayName "P951405681"
			Geo  "Pants_China"
			Tex1 "Pants_Poofy_02"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			GeoName "P855879357"
			DisplayName "P855879357"
			Geo  "Pants_Korea"
			Tex1 "Pants_Poofy_02"
			Tex2 "mask"
		End

		Info
			GeoName "P159339586"
			DisplayName "P826963370"
			Geo  "N_Fem_Clubwear_Metallic_Dress.geo/GEO_N_Clubwear_Jeans"
			Tex1 "!X_Clubwear_Jeans_Acid_Wash"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwaw
		End

		Info
			GeoName "P159339586"
			DisplayName "P3430754277"
			Geo  "N_Fem_Clubwear_Metallic_Dress.geo/GEO_N_Clubwear_Jeans"
			Tex1 "!X_Clubwear_Jeans_Pattern_01"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwaw
		End

		Info
			GeoName "P159339586"
			DisplayName "P3880809510"
			Geo  "N_Fem_Clubwear_Metallic_Dress.geo/GEO_N_Clubwear_Jeans"
			Tex1 "!X_Clubwear_Jeans_Pattern_02"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwaw
		End

		Info
			GeoName "P159339586"
			DisplayName "P4266345831"
			Geo  "N_Fem_Clubwear_Metallic_Dress.geo/GEO_N_Clubwear_Jeans"
			Tex1 "!X_Clubwear_Jeans_Pattern_03"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwaw
		End

		Info
			GeoName "P337979163"
			DisplayName "P826963370"
			Geo  "N_Fem_Clubwear_Metallic_Dress.geo/GEO_N_Clubwear_Jeans_02"
			Tex1 "!X_Clubwear_Jeans_Acid_Wash_02"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwaw
		End

		Info
			GeoName "P337979163"
			DisplayName "P3430754277"
			Geo  "N_Fem_Clubwear_Metallic_Dress.geo/GEO_N_Clubwear_Jeans_02"
			Tex1 "!X_Clubwear_Jeans_Pattern_01_Tight"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwaw
		End

		Info
			GeoName "P337979163"
			DisplayName "P3880809510"
			Geo  "N_Fem_Clubwear_Metallic_Dress.geo/GEO_N_Clubwear_Jeans_02"
			Tex1 "!X_Clubwear_Jeans_Pattern_02_Tight"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwaw
		End

		Info
			GeoName "P337979163"
			DisplayName "P4266345831"
			Geo  "N_Fem_Clubwear_Metallic_Dress.geo/GEO_N_Clubwear_Jeans_02"
			Tex1 "!X_Clubwear_Jeans_Pattern_03_Tight"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwaw
		End
		
		// FEMALE HIPS PANTS

		//Masks//------------------------------------------------------------

			Mask
				DisplayName "P4035132623"
				Name "none"
			End
			Mask
				DisplayName "P2648001803"
				Name "!v_sf_hips_Angelic_01"
			End
			Mask
				DisplayName "P2627656508"
				Name "!Hips_V_Pattern_Arctic_01"
			End
			Mask
				DisplayName "P4091301610"
				Name "!v_sf_hips_Assassin_01"
			End
			Mask
				DisplayName "P4121947825"
				Name "!v_sf_hips_Athletic_Shorts_01"
				Key "Veteran_Reward_Month_009"
			End
			Mask
				COV 1
				DisplayName "P497861464"
				Name "!Hips_V_Pattern_Gothic_01"
			End
			Mask
				COV 1
				DisplayName "P2416082329"
				Name "!Hips_V_Pattern_Shredded_01"
			End
			Mask
				DisplayName "P1096599740"
				Name "!Hips_Blend"
			End
			Mask
				DisplayName "P275110302"
				Name "!Hips_Camo"
			End
			Mask
				COV 1
				DisplayName "P631775157"
				Name "!Hips_V_Pattern_Cells_01"
			End
			Mask
				DisplayName "P2541907943"
				Name "!Hips_Celtic"
			End
			Mask
				DisplayName "P3116157226"
				Name "!Hips_Checker"
			End
			Mask
				DisplayName "P2277972744"
				Name "!Hips_Cheetah"
			End
			Mask
				DisplayName "P2901035211"
				Name "!Hips_cheetah_02"
				Key "Animal_Pack"
				Product cucpapc1
			End
			Mask
				DisplayName "P2245327173"
				Name "!Hips_Circles"
			End
			Mask
				DisplayName "P862539219"
				Name "!Hips_Circuitry"
			End
			Mask
				DisplayName "P2785738859"
				Name "!Hips_V_Pattern_Dagger_01"
			End
			Mask
				COV 1
				DisplayName "P2769777293"
				Name "!Hips_V_Pattern_Diamond_Blend_01"
			End
			Mask
				COV 1
				DisplayName "P593781076"
				Name "!Hips_V_Pattern_Diamonds_01"
			End
			Mask
				DisplayName "P3071981343"
				Name "!Hips_Dots"
			End
			Mask
				DisplayName "P2057099332"
				Name "!v_sf_hips_Excess_01"
			End

			Mask
				DisplayName "P3016136738"
				Name "!Hips_Fade_Line"
			End
			Mask
				COV 1
				DisplayName "P93834984"
				Name "!Hips_V_Pattern_Fat_Stripe_01"
			End
			Mask
				DisplayName "P1961633305"
				Name "!Hips_Flames"
			End
			Mask
				DisplayName "P3943100420"
				Name "!Hips_Fire_Stripe"
			End
			Mask
				COV 1
				DisplayName "P2432716213"
				Name "!Hips_V_Pattern_Googie_01"
			End
			Mask
				DisplayName "P3741152103"
				Name "!v_sf_hips_Hacker_01"
				Key "Veteran_Reward_Month_009"
			End
			Mask
				DisplayName "P1028347577"
				Name "!v_sf_hips_Heart_01"
				Key "Event_Valentine_Pattern"
				Product cucpvehp
			End
			Mask
				DisplayName "P3552163319"
				Name "!sf_Hips_Holes"
			End
			Mask
				COV 1
				DisplayName "P3186957521"
				Name "!Hips_V_Pattern_Tribal_Paint_01"
			End
			Mask
				COV 1
				DisplayName "P3127504915"
				Name "!Hips_V_Pattern_Jester_01"
			End
			Mask
				DisplayName "P3990656052"
				Name "!Boot_leopard"
				Key "Animal_Pack"
				Product cucpapl1
			End
			Mask
				DisplayName "P3997997271"
				Name "!Hips_Lightning"
			End
			Mask
				DisplayName "P1835125450"
				Name "!Hips_Lines"
			End
			Mask
				DisplayName "P471388530"
				Name "!Hips_V_Pattern_Lock_01"
			End
			Mask
				DisplayName "P2828924433"
				Name "!Hips_Magic"
			End
			Mask
				DisplayName "P2043602965"
				Name "!v_sf_hips_fishnets_02"
			End
			Mask
				COV 1
				DisplayName "P2219382914"
				Name "!Hips_V_Pattern_Panels_01"
			End
			Mask
				DisplayName "P1558467271"
				Name "!Hips_Pattern_1"
			End
			Mask
				DisplayName "P1962185056"
				Name "!Hips_V_Pattern_Perplex_01"
			End
			Mask
				COV 1
				DisplayName "P1777158267"
				Name "!Hips_V_Pattern_Pin_Stripe_01"
			End
			Mask
				DisplayName "P1397776135"
				Name "!Hips_Psych"
			End
			Mask
				COV 1
				DisplayName "P3355449970"
				Name "!Hips_V_Pattern_Radiation_01"
			End
			Mask
				COV 1
				DisplayName "P2939852479"
				Name "!Hips_V_Pattern_Razor_01"
			End
			Mask
				DisplayName "P2057179965"
				Name "!v_sf_hips_Savage_01"
			End
			Mask
				DisplayName "P148914368"
				Name "!Hips_Scales"
			End
			Mask
				DisplayName "P3366364500"
				Name "!Hips_Sharp"
			End
			Mask
				DisplayName "P74574365"
				Name "!Hips_V_Pattern_Sinister_01"
				Key "Gold_Combo_Box"
				Product cucpspat
			End
			Mask
				COV 1
				DisplayName "P3204444666"
				Name "!Hips_V_Pattern_Slash_01"
			End
			Mask
				DisplayName "P3610379274"
				Name "!sf_Hips_Slits"
			End
			Mask
				DisplayName "P1343343529"
				Name "!Hips_Starburst"
			End
			Mask
				DisplayName "P2613108226"
				Name "!Hips_Stars"
			End
			Mask
				DisplayName "P2968358337"
				Name "!Hips_Stars2"
			End
			Mask
				COV 1
				DisplayName "P1033143841"
				Name "!Hips_V_Pattern_Starshot_01"
			End
			Mask
				COV 1
				DisplayName "P3656656631"
				Name "!Hips_V_Pattern_Straps_01"
			End
			Mask
				DisplayName "P3633359796"
				Name "!sf_Hips_Straps_1"
			End
			Mask
				DisplayName "P4089313399"
				Name "!sf_Hips_Straps_2"
			End
			Mask
				DisplayName "P1102127514"
				Name "!Hips_Stripe_1"
			End
			Mask
				DisplayName "P1788637785"
				Name "!Hips_Stripe_2"
			End
			Mask
				DisplayName "P1938244376"
				Name "!Hips_Stripe_3"
			End
			Mask
				COV 1
				DisplayName "P532697263"
				Name "!Hips_V_Pattern_Swirls_01"
			End
			Mask
				DisplayName "P249638659"
				Name "!hips_Thin_Stripes_03"
			End
			Mask
				DisplayName "P634158272"
				Name "!Hips_V_Pattern_Thin_Stripe_02"
			End
			Mask
				DisplayName "P3778927872"
				Name "!Hips_V_Pattern_Thorn_01"
			End
			Mask
				DisplayName "P724166143"
				Name "!Hips_Tiger"
			End
			Mask
				DisplayName "P308796"
				Name "Tiger_02"
				Key "Animal_Pack"
				Product cucpapt1
			End
			Mask
				DisplayName "P523318720"
				Name "!Hips_Tribal"
			End
			Mask
				DisplayName "P425966892"
				Name "!Hips_V_Ulterior_01_Mask"
			End
			Mask
				DisplayName "P2594690832"
				Name "!Hips_V_Pattern_Vandel_01"
			End
			Mask
				DisplayName "P3475827511"
				Name "!Hips_V_Pattern_Vines_01"
			End

//Legacy------------------------------------------------------------

			Mask
				Legacy 1
				DisplayName "P2062818324"
				Name "Bikini"
			End
			Mask
				Legacy 1
				DisplayName "P1373196247"
				Name "bikini_2"
			End
			Mask
				Legacy 1
				DisplayName "P2541907943"
				Name "Celtic"
			End
			Mask
				Legacy 1
				DisplayName "P3116157226"
				Name "Checker"
			End
			Mask
				Legacy 1
				DisplayName "P3071981343"
				Name "Dots"
			End
			Mask
				Legacy 1
				DisplayName "P3997997271"
				Name "Lightning"
			End
			Mask
				Legacy 1
				DisplayName "P2828924433"
				Name "Magic"
			End
			Mask
				Legacy 1
				DisplayName "P1343343529"
				Name "Starburst"
			End
			Mask
				Legacy 1
				DisplayName "P1102127514"
				Name "Stripe_1"
			End
			Mask
				Legacy 1
				DisplayName "P2613108226"
				Name "Stars"
			End
			Mask
				Legacy 1
				DisplayName "P2968358337"
				Name "Stars2"
			End
			Mask
				Legacy 1
				DisplayName "P724166143"
				Name "Tiger"
			End
			Mask
				DevOnly 1
				DisplayName "P3979200675"
				Name "!Hips_V_Syndicate_01"
			End
		End

	//Boots
	//------------------------------------------------------------

	Include menu/costume/localized/common/female_boots_pants.ctm

	//Tails
	//------------------------------------------------------------

	Include menu/costume/localized/female/all/tails/inc_tails.ctm
End
