BoneSet
	Legacy 1
	Name		"Skirts" // DO NOT CHANGE
	DisplayName "P2044813447"

	//Skirt
	//------------------------------------------------------------

	GeoSet
		DisplayName "P786313839"
		BodyPart "Pants"
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			CoHV 1
			DisplayName "P2077395185"
			Geo  "Miniskirt"
			Tex1 "skin_tights"
			Tex2 "miniskirt_1b"
		End

		Info
			DisplayName "P3903803577"
			Geo  "Miniskirt"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			DisplayName "P1358945074"
			Geo  "Miniskirt"
			Tex1 "skin_tights"
			Tex2 "miniskirt_2b"
		End

		Info
			DisplayName "P1900885688"
			Geo  "Miniskirt"
			Tex1 "tights"
			Tex2 "miniskirt_2b"
		End

		Info
			DisplayName "P1239738995"
			Geo  "Miniskirt"
			Tex1 "skin_tights"
			Tex2 "miniskirt_3b"
		End

		Info
			DisplayName "P2965629304"
			Geo  "Miniskirt"
			Tex1 "tights"
			Tex2 "miniskirt_3b"
		End

		Info
			DisplayName "P111508660"
			Geo  "A_skirt"
			Tex1 "skin_tights"
			Tex2 "miniskirt_1b"
		End

		Info
			DisplayName "P2583231739"
			Geo  "A_skirt"
			Tex1 "tights"
			Tex2 "mask"
		End

		// FEMALE HIPS SKIRT
		
		//Masks
		//------------------------------------------------------------

		Include menu/costume/localized/female/all/lower/inc_tight_patterns.ctm

	End

	//Boots
	//------------------------------------------------------------

	Include menu/costume/localized/common/female_boots.ctm

	//Tails
	//------------------------------------------------------------

	Include menu/costume/localized/female/all/tails/inc_tails.ctm
End

