BoneSet
	DisplayName "P3013839595"
	Name		"NewSkirts" //used internally  - DO NOT CHANGE

//Skirts//------------------------------------------------------------

	GeoSet
		DisplayName "P3930658043"
		BodyPart "Skirt"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			GeoName "P2031478086"
			DisplayName "P2259715084"
			Geo  "ShortSkirt_02"
			Tex1 "Plain"
			Tex2 "Plain_01b"
		End

		Info
			GeoName "P2031478086"
			DisplayName "P2726392505"
			Geo  "ShortSkirt_02"
			Tex1 "Plain"
			Tex2 "Mask"
		End

		Info
			GeoName "P2031478086"
			DisplayName "P1521425452"
			Geo  "ShortSkirt_02"
			Tex1 "!Skirt_Leather"
			Tex2 "!Skirt_Leather_Mask"
		End

		Info
			GeoName "P2031478086"
			DisplayName "P558103208"
			Geo  "ShortSkirt_02"
			Tex1 "!Skirt_Leather"
			Tex2 "Mask"
		End

		Info
			GeoName "P2031478086"
			DisplayName "P1045742568"
			Geo  "ShortSkirt_02"
			Tex1 "!Skirt_Wedding_01"
			Tex2 "!Skirt_Wedding_01_Mask"
			Key "Wedding_2008"
			IsMask 1
			Product cucpwpsp
		End

		Info
			GeoName "P2031478086"
			DisplayName "P4225839086"
			Geo  "ShortSkirt_02"
			Tex1 "!Skirt_Wedding_01"
			Tex2 "Mask"
			Key "Wedding_2008"
			IsMask 1
			Product cucpwpsp
		End

		Info
			GeoName "P3381420199"
			DisplayName "P3521477263"
			Geo  "ShortSkirt_01"
			Tex1 "pleated"
			Tex2 "pleated_01b"
		End

		Info
			GeoName "P3381420199"
			DisplayName "P2238704382"
			Geo  "ShortSkirt_01"
			Tex1 "pleated"
			Tex2 "plaid_01b"
		End

		Info
			GeoName "P3094678829"
			DisplayName "P2259715084"
			Geo  "LongSkirt_02"
			Tex1 "Plain"
			Tex2 "Plain_01b"
		End

		Info
			GeoName "P3094678829"
			DisplayName "P2726392505"
			Geo  "LongSkirt_02"
			Tex1 "Plain"
			Tex2 "Mask"
		End

		Info
			GeoName "P3094678829"
			DisplayName "P1521425452"
			Geo  "LongSkirt_02"
			Tex1 "!Skirt_Leather"
			Tex2 "!Skirt_Leather_Mask"
		End

		Info
			GeoName "P3094678829"
			DisplayName "P558103208"
			Geo  "LongSkirt_02"
			Tex1 "!Skirt_Leather"
			Tex2 "Mask"
		End

		Info
			GeoName "P3094678829"
			DisplayName "P1045742568"
			Geo  "LongSkirt_02"
			Tex1 "!Skirt_Wedding_01"
			Tex2 "!Skirt_Wedding_01_Mask"
			Key "Wedding_2008"
			IsMask 1
			Product cucpwpsp
		End

		Info
			GeoName "P3094678829"
			DisplayName "P4225839086"
			Geo  "LongSkirt_02"
			Tex1 "!Skirt_Wedding_01"
			Tex2 "Mask"
			Key "Wedding_2008"
			IsMask 1
			Product cucpwpsp
		End

		Info
			GeoName "P2831415819"
			DisplayName "P3521477263"
			Geo  "LongSkirt_01"
			Tex1 "pleated"
			Tex2 "pleated_01b"
		End

		Info
			GeoName "P2831415819"
			DisplayName "P2238704382"
			Geo  "LongSkirt_01"
			Tex1 "pleated"
			Tex2 "plaid_01b"
		End

		Info
			GeoName "P4045588797"
			DisplayName "P2259715084"
			Geo  "Pencil_02"
			Tex1 "Plain"
			Tex2 "Plain_01b"
		End

		Info
			GeoName "P4045588797"
			DisplayName "P2726392505"
			Geo  "Pencil_02"
			Tex1 "Plain"
			Tex2 "Mask"
		End

		Info
			GeoName "P4045588797"
			DisplayName "P1521425452"
			Geo  "Pencil_02"
			Tex1 "!Skirt_Leather"
			Tex2 "!Skirt_Leather_Mask"
		End

		Info
			GeoName "P4045588797"
			DisplayName "P558103208"
			Geo  "Pencil_02"
			Tex1 "!Skirt_Leather"
			Tex2 "Mask"
		End

		Info
			GeoName "P4045588797"
			DisplayName "P1045742568"
			Geo  "Pencil_02"
			Tex1 "!Skirt_Wedding_01"
			Tex2 "!Skirt_Wedding_01_Mask"
			Key "Wedding_2008"
			IsMask 1
			Product cucpwpsp
		End

		Info
			GeoName "P4045588797"
			DisplayName "P4225839086"
			Geo  "Pencil_02"
			Tex1 "!Skirt_Wedding_01"
			Tex2 "Mask"
			Key "Wedding_2008"
			IsMask 1
			Product cucpwpsp
		End

		Info
			GeoName "P2822927055"
			DisplayName "P3521477263"
			Geo  "Pencil_01"
			Tex1 "pleated"
			Tex2 "pleated_01b"
		End

		Info
			GeoName "P2822927055"
			DisplayName "P2238704382"
			Geo  "Pencil_01"
			Tex1 "pleated"
			Tex2 "plaid_01b"
		End

		Info
			GeoName "P1056790223"
			DisplayName "P2259715084"
			Geo  "Miniskirt_02"
			Tex1 "Plain"
			Tex2 "Plain_01b"
		End

		Info
			GeoName "P1056790223"
			DisplayName "P2726392505"
			Geo  "Miniskirt_02"
			Tex1 "Plain"
			Tex2 "Mask"
		End

		Info
			GeoName "P1056790223"
			DisplayName "P751891847"
			Geo  "Miniskirt_02"
			Tex1 "Plain"
			Tex2 "Plain_02b"
		End

		Info
			GeoName "P1056790223"
			DisplayName "P1062225857"
			Geo  "Miniskirt_02"
			Tex1 "Plain"
			Tex2 "Plain_03b"
		End

		Info
			GeoName "P1056790223"
			DisplayName "P1521425452"
			Geo  "Miniskirt_02"
			Tex1 "!Skirt_Leather"
			Tex2 "!Skirt_Leather_Mask"
		End

		Info
			GeoName "P1056790223"
			DisplayName "P558103208"
			Geo  "Miniskirt_02"
			Tex1 "!Skirt_Leather"
			Tex2 "Mask"
		End

		Info
			GeoName "P1056790223"
			DisplayName "P1045742568"
			Geo  "Miniskirt_02"
			Tex1 "!Skirt_Wedding_01"
			Tex2 "!Skirt_Wedding_01_Mask"
			Key "Wedding_2008"
			IsMask 1
			Product cucpwpsp
		End

		Info
			GeoName "P1056790223"
			DisplayName "P4225839086"
			Geo  "Miniskirt_02"
			Tex1 "!Skirt_Wedding_01"
			Tex2 "Mask"
			Key "Wedding_2008"
			IsMask 1
			Product cucpwpsp
		End

		Info
			GeoName "P1056790223"
			DisplayName "P4049079768"
			Geo  "Miniskirt_02"
			Tex1 "!X_Skirt_BKUA_01f"
			Tex2 "none"
			Key "BK_Underarmor"
			Product cucpbkcl
		End

		Info
			GeoName "P1056790223"
			DisplayName "P997328400"
			Geo  "Miniskirt_02"
			Tex1 "!X_Skirt_BKUA_02f"
			Tex2 "none"
			Key "BK_Underarmor"
			Product cucpbkcl
		End

		Info
			GeoName "P2225190621"
			DisplayName "P3521477263"
			Geo  "Miniskirt_01"
			Tex1 "pleated"
			Tex2 "pleated_01b"
		End

		Info
			GeoName "P2225190621"
			DisplayName "P2238704382"
			Geo  "Miniskirt_01"
			Tex1 "pleated"
			Tex2 "plaid_01b"
		End

		Info
			GeoName "P2225190621"
			DisplayName "P4049079768"
			Geo  "Miniskirt_01"
			Tex1 "!X_Skirt_BKUA_01f"
			Tex2 "none"
			Key "BK_Underarmor"
			Product cucpbkcl
		End

		Info
			GeoName "P2225190621"
			DisplayName "P997328400"
			Geo  "Miniskirt_01"
			Tex1 "!X_Skirt_BKUA_02f"
			Tex2 "none"
			Key "BK_Underarmor"
			Product cucpbkcl
		End

		Info
			GeoName "P2236589099"
			DisplayName "P2236589099"
			Geo  "Shorts_01"
			Tex1 "Shorts_Creased"
			Tex2 "Shorts_Creased_Short_01b"
		End

		Info
			GeoName "P2925721576"
			DisplayName "P2925721576"
			Geo  "Shorts_02"
			Tex1 "Shorts_Creased"
			Tex2 "Shorts_Creased_01b"
		End

		Info
			GeoName "P3078211241"
			DisplayName "P3078211241"
			Geo  "Shorts_03"
			Tex1 "Shorts_Creased"
			Tex2 "Shorts_Creased_01b"
		End

		Info
			GeoName "P4164440174"
			DisplayName "P4164440174"
			Geo  "Shorts_04"
			Tex1 "Shorts_Puffy"
			Tex2 "Shorts_Puffy_01b"
		End

		Info
			GeoName "P3607431259"
			DisplayName "P3607431259"
			Geo  "Boxer_01"
			Tex1 "!Hips_V_Boxer_01"
			Tex2 "!Hips_V_Boxer_01_Mask"
			Key "Boxing_Set"
		End

		Info
			GeoName "P2448245445"
			DisplayName "P3942003344"
			Geo  "N_Fem_Barbarian_Skirt.geo/GEO_Skirt_Barbarian_01"
			Tex1 "!X_Top_Fem_Barbarian_01"
			Tex2 "!Barbarian_Fem_Emblem_01_Mask"
			Key  "Barbarian_Set"
			IsMask 1
			Product cucpbffs
		End

		Info
			GeoName "P2448245445"
			DisplayName "P177456852"
			Geo  "N_Fem_Barbarian_Skirt.geo/GEO_Skirt_Barbarian_01"
			Tex1 "!X_Top_Fem_Barbarian_02"
			Tex2 "!Barbarian_Fem_Emblem_02_Mask"
			Key  "Barbarian_Set"
			IsMask 1
			Product cucpbffs
		End

		Info
			GeoName "P3287937050"
			DisplayName "P3942003344"
			Geo  "N_Fem_Barbarian_Skirt.geo/GEO_Skirt_Barbarian_02"
			Tex1 "!X_Top_Fem_Barbarian_01"
			Tex2 "!Barbarian_Fem_Emblem_01_Mask"
			Key  "Barbarian_Set"
			IsMask 1
			Product cucpbfls
		End

		Info
			GeoName "P3287937050"
			DisplayName "P177456852"
			Geo  "N_Fem_Barbarian_Skirt.geo/GEO_Skirt_Barbarian_02"
			Tex1 "!X_Top_Fem_Barbarian_02"
			Tex2 "!Barbarian_Fem_Emblem_02_Mask"
			Key  "Barbarian_Set"
			IsMask 1
			Product cucpbfls
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P3387714790"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Skirt_Retro_SciFi_01"
			Tex1 "!X_Skirt_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsdr
		End

		Info
			GeoName "P4124544875"
			DisplayName "P3094635179"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Skirt_Retro_SciFi_01"
			Tex1 "!X_Skirt_Retro_SciFi_01a"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsdr
		End

		Info
			GeoName "P4124544875"
			DisplayName "P2517691316"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Skirt_Retro_SciFi_01"
			Tex1 "!X_Skirt_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsdr
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3387714790"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Skirt_Retro_SciFi_02"
			Tex1 "!X_Skirt_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsd1
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3094635179"
			Geo  "N_Female_Retro_SciFi_01.geo/GEO_N_Skirt_Retro_SciFi_02"
			Tex1 "!X_Skirt_Retro_SciFi_01a"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsd1
		End

		Info
			GeoName "P605437514"
			DisplayName "P605437514"
			Geo  "Valkyrie_01"
			Tex1 "!X_Valkyrie_Skirt_01"
			Tex2 "!Skirt_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvask
		End

		Info
			GeoName "P2778470164"
			DisplayName "P2778470164"
			Geo  "CoThorns_04"
			Tex1 "!X_Skirt_CoThorns_01"
			Tex2 "!Skirt_V_CoThorns_01_Mask"
			Key "CoThorns_Set"
			Product cucpctki
		End

		Info
			Devonly 1
			GeoName "P3837801907"
			DisplayName "P2778470164"
			Geo  "CoThorns_01"
			Tex1 "!X_Skirt_CoThorns_01"
			Tex2 "!Skirt_V_CoThorns_01_Mask"
		End

		Info
			Devonly 1
			GeoName "P3488441968"
			DisplayName "P2778470164"
			Geo  "CoThorns_02"
			Tex1 "!X_Skirt_CoThorns_01"
			Tex2 "!Skirt_V_CoThorns_01_Mask"
		End

		Info
			GeoName "P3333229095"
			DisplayName "P3333229095"
			Geo  "Roman_01"
			Tex1 "!Skirt_V_Roman_01"
			Tex2 "!Skirt_V_Roman_01_Mask"
			Key "Roman_Event"
			Product cucpreci
		End

		Info
			GeoName "P2523871297"
			DisplayName "P2523871297"
			Geo  "Witch_01"
			Tex1 "!X_Skirt_Witch_01"
			Tex2 "!Skirt_V_Witch_01_Mask"
			Key  "MagicPack"
			Product cucpmpws
		End

		Info
			DevOnly	1
			GeoName "P750922276"
			DisplayName "P750922276"
			Geo  "LongSkirt_01"
			Tex1 "Cabal"
			Tex2 "Cabal_01b"
		End

		Info
			DevOnly	1
			GeoName "P2721716558"
			DisplayName "P2721716558"
			Geo  "V_Hips_Talons.GEO/GEO_Hips_Ragged_Talons"
			Tex1 "!Skirt_V_Talons_02"
			Tex2 "!Skirt_V_Talons_02_Mask"
		End

		Info
			GeoName "P1862587213"
			DisplayName "P1862587213"
			Geo  "V_Skirt_Talons.GEO/GEO_Skirt_Talons"
			Tex1 "!Skirt_V_Talons_Siren_01"
			Tex2 "none"
			Key  "Talons_Set"
			Product cucptvsk
		End

		Info
			DevOnly	1
			GeoName "P4239737361"
			DisplayName "P4239737361"
			Geo  "ShortSkirt_02"
			Tex1 "!Skirt_Leather"
			Tex2 "!Skirt_Leather_Mask"
		End

###################################################
#############Steampunk#############################

		Info
			GeoName "P1677606383"
			DisplayName "P4289231009"
			Geo  "N_Fem_Steampunk_01.geo/GEO_N_Hips_Skirt_Vic_Steampunk_01"
			Tex1 "!X_N_Fem_Skirt_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpsvss
		End

		Info
			GeoName "P2105463256"
			DisplayName "P2105463256"
			Geo  "N_Fem_Clubwear_Metallic_Dress.geo/GEO_Metallic_Dress_Mini"
			Tex1 "!X_Clubwear_Metallic_Dress_Mini"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwms
		End

		// FEMALE HIPS SKIRT
		
//Masks//------------------------------------------------------------

		Include menu/costume/localized/female/all/lower/inc_skirt_patterns.ctm
	End

//Pants//------------------------------------------------------------

	GeoSet
		DisplayName "P1525729866"
		BodyPart "Pants"
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			DisplayName "P2062818324"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "bikini_3"
		End

		Info
			CoHV 1
			DisplayName "P1897592472"
			Geo  "shorts"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			DisplayName "P3185453474"
			Geo  "shorts"
			Tex1 "Tights_Shiny"
			Tex2 "mask"
		End

##########BODYSUITS##########
#############################

		Info
			DisplayName "P170784597"
			Geo  "shorts"
			Tex1 "!X_Hips_ArmoredSuit_01"
			Tex2 "!N_Hips_ArmoredBodysuit_01_DC"
			Key "tights_1"
			Product cucpbsa4
		End

		Info
			DisplayName "P2364877973"
			Geo  "shorts"
			Tex1 "!X_Hips_ArmoredSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsa4
		End

		Info
			DisplayName "P1889477632"
			Geo  "shorts"
			Tex1 "!X_N_Male_Hips_LeatherSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsl4
		End

		Info
			DisplayName "P4094175144"
			Geo  "shorts"
			Tex1 "!X_N_Fem_Hips_Bodysuit_SHINY_01"
			Tex2 "Mask"
			Key "tight_1"
		End

		Info
			DisplayName "P869053363"
			Geo  "shorts"
			Tex1 "!X_N_Fem_Hips_Bodysuit_01"
			Tex2 "Mask"
			Key "tight_1"
		End

		Info
			DisplayName "P587489444"
			Geo  "shorts"
			Tex1 "!X_N_Male_Hips_PaddedSuit_01"
			Tex2 "!N_Male_Hips_Bodysuit_P_01.tga"
			Key "tights_1"
			Product cucpbsp4
		End

		Info
			DisplayName "P2867621601"
			Geo  "shorts"
			Tex1 "!X_N_Male_Hips_PaddedSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsp4
		End

		Info
			DisplayName "P3656750408"
			Geo  "shorts"
			Tex1 "!Hips_V_Alpha_01"
			Tex2 "!Hips_V_Alpha_01_Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpapan
		End

		Info
			DisplayName "P2888151674"
			Geo  "shorts"
			Tex1 "!Hips_V_Alpha_01"
			Tex2 "Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpalpa
		End

		Info
			DisplayName "P2648001803"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Angelic_01"
		End

		Info
			DisplayName "P272802417"
			Geo  "shorts"
			Tex1 "!Hips_V_Skin_fem_Angelic_Plus_01"
			Tex2 "!Hips_V_Skin_fem_Angelic_Plus_01_Mask"
			Key "Wedding_2008"
			Product cucpwpat
		End

		Info
			DisplayName "P1526965199"
			Geo "shorts"
			Tex1 "!X_Hips_V_Animal_01_Mask"
			Tex2 "Mask"
			Key "Animal_Pack"
			Product cucpapaf
		End

		Info
			COV 1
			DisplayName "P4116277753"
			Geo  "shorts"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			DisplayName "P437377538"
			Geo  "shorts"
			Tex1 "!X_Tech_Retro_Hips_01"
			Tex2 "Tech_Retro_01b"
		End

		Info
			DisplayName "P858605064"
			Geo  "shorts"
			Tex1 "!X_Tech_Retro_Hips_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P4091301610"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Assassin_01"
		End

		Info
			DisplayName "P4121947825"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Athletic_Shorts_01"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P4158881698"
			Geo  "shorts"
			Tex1 "!X_Hips_Skin_Fem_Barbarian_Bikini_01"
			Tex2 "!Barbarian_Fem_Skin_Chest_01_Mask"
			Key  "Barbarian_Set"
			Product cucpbflb
		End

		Info
			DisplayName "P497861464"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!Hips_V_Pattern_Gothic_01"
		End

		Info
			DisplayName "P3097696343"
			Geo  "shorts"
			Tex1 "!X_Hips_Skin_Fem_Bioluminate_01"
			Tex2 "!Hips_V_Skin_fem_Bioluminescence_01_Mask"
			Key  "Mutant_Set"
			Product cucpmpbi
		End

		Info
			DisplayName "P1164147364"
			Geo  "shorts"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			DisplayName "P3950495902"
			Geo  "shorts"
			Tex1 "Plant_02a"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2416082329"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!Hips_V_Pattern_Shredded_01"
		End

		Info
			DisplayName "P4034180300"
			Geo  "shorts"
			Tex1 "leather_03"
			Tex2 "leather_03_Mask"
		End

		Info
			DisplayName "P1417445935"
			Geo  "shorts"
			Tex1 "leather_03"
			Tex2 "mask"
		End

		Info
			DisplayName "P1400591050"
			Geo  "shorts"
			Tex1 "Cargo_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P4049079768"
			Geo "shorts"
			Tex1 "!X_Hips_BKUA_01f"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkcl
		End

		Info
			DisplayName "P997328400"
			Geo "shorts"
			Tex1 "!X_Hips_BKUA_02f"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkcl
		End

		Info
			COV 1
			DisplayName "P1632439287"
			Geo  "shorts"
			Tex1 "!X_V_Hips_Leather_Straps_01"
			Tex2 "!Hips_V_Leather_Stitches_Mask.tga"
		End

		Info
			COV 1
			DisplayName "P2222731312"
			Geo  "shorts"
			Tex1 "!X_V_Hips_Leather_Straps_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1448250628"
			Geo  "shorts"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P3299325731"
			Geo  "shorts"
			Tex1 "Chiton_01a"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2778470164"
			Geo  "shorts"
			Tex1 "!X_Hips_CoThorns_01"
			Tex2 "!Hips_CoThorns_01_Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctlg
		End

		Info
			DisplayName "P3524929621"
			Geo  "shorts"
			Tex1 "!X_Hips_CoThorns_01"
			Tex2 "Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctlg
		End

		Info
			DisplayName "P2275460643"
			Geo  "V_Fem_Pants.GEO/GEO_Hips_Shorts_Clockwork_01"
			Tex1 "!X_Clockwork_Hips_01"
			Tex2 "!Hips_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			Product cucpcwpa
		End

		Info
			DevOnly 1
			DisplayName "P3516512495"
			Geo  "V_Fem_Pants.GEO/GEO_Hips_Shorts_Clockwork_01"
			Tex1 "!X_Clockwork_Hips_02"
			Tex2 "!Hips_V_Clockwork_01_Mask"
		End

		Info
			DisplayName "P4052520347"
			Geo  "shorts"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "!Hips_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidpa
		End

		Info
			DisplayName "P4053808630"
			Geo  "shorts"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidpa
		End

		Info
			DisplayName "P3250316810"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Disco_01"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P1283257177"
			Geo  "shorts"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3296080659"
			Geo  "shorts"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "!Hips_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "shorts"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2057099332"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Excess_01"
		End

		Info
			DisplayName "P772517659"
			Geo  "shorts"
			Tex1 "!Hips_V_Skin_fem_Excess_Plus_01"
			Tex2 "!v_sf_hips_Excess_Plus_01"
			Key "Wedding_2008"
			Product cucpwpep
		End

		Info
			DisplayName "P3058229751"
			Geo  "shorts"
			Tex1 "!Hips_V_ExoProto_01"
			Tex2 "!Hips_V_ExoProto_01_Mask"
		End

		Info
			DisplayName "P4111204447"
			Geo  "shorts"
			Tex1 "!Hips_V_ExoProto_01"
			Tex2 "Mask"
		End

		Info
			CoV 1
			DisplayName "P1532581959"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_fishnets_01.tga"
		End

		Info
			CoV 1
			DisplayName "P578828866"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_fishnets_02.tga"
		End

		Info
			DisplayName "P3741152103"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Hacker_01"
			Key "Veteran_Reward_Month_009"
		End

		Info
			DisplayName "P1028347577"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Heart_01"
			Key "Event_Valentine_Pattern"
			Product cucpvehp
		End

		Info
			DisplayName "P324522405"
			Geo  "shorts"
			Tex1 "!Hips_V_Skin_fem_Heart_Plus_01"
			Tex2 "!Hips_V_Skin_fem_Heart_Plus_01_Mask"
			Key "Wedding_2008"
			Product cucpwphp
		End

		Info
			DisplayName "P3552163319"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "Holes"
		End

		Info
			COV 1
			DisplayName "P3400058833"
			Geo  "shorts"
			Tex1 "!X_Hips_Insect_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3509949059"
			Geo  "shorts"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P3127504915"
			Geo  "shorts"
			Tex1 "!Hips_V_Jester_01"
			Tex2 "!Hips_V_Jester_01_Mask"
		End

		Info
			DisplayName "P1439117921"
			Geo  "shorts"
			Tex1 "!Hips_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P213038516"
			Geo  "shorts"
			Tex1 "!x_fem_hips_eagle_armor_mask"
			Tex2 "!fem_hips_eaglearmor_01_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgvep
		End

		Info
			DisplayName "P139004423"
			Geo  "shorts"
			Tex1 "!x_fem_hips_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgvep
		End

		Info
			DisplayName "P2193112644"
			Geo  "shorts"
			Tex1 "!X_Hips_BKUAL_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkll
		End

		Info
			DisplayName "P4060230207"
			Geo  "shorts"
			Tex1 "leather_01"
			Tex2 "leather_01b"
		End

		Info
			DisplayName "P4052760357"
			Geo  "shorts"
			Tex1 "leather_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P88933461"
			Geo  "shorts"
			Tex1 "armored_medieval_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2520442327"
			Geo  "shorts"
			Tex1 "skin_metal_01a"
			Tex2 "skin_metal_01b"
		End

		Info
			DisplayName "P905937419"
			Geo  "shorts"
			Tex1 "!X_Metallic_Hips_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1891937094"
			Geo "shorts"
			Tex1 "!Hips_Skin_V_Monstrous_01"
			Tex2 "!Hips_Skin_V_Monstrous_01b"
			Key "Animal_Pack"
			Product cucpapmf
		End

		Info
			DisplayName "P549623621"
			Geo  "shorts"
			Tex1 "!X_Hips_H2_Wrapped_01"
			Tex2 "Mask"
			Key "Halloween_2012"
			Product cucp12ml
		End

		Info
			DisplayName "P2122735082"
			Geo  "shorts"
			Tex1 "!Hips_V_Fem_Olympian_02"
			Tex2 "mask"
			Key  "OlympianGuard"
			Product cucpolpa
		End

		Info
			DisplayName "P2986622232"
			Geo  "shorts"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "!Hips_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpompa
		End

		Info
			DisplayName "P786884560"
			Geo  "shorts"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpompa
		End

		Info
			DisplayName "P2042048570"
			Geo  "shorts"
			Tex1 "!Hips_V_Samurai_Oriental_01"
			Tex2 "!Hips_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2291862949"
			Geo  "shorts"
			Tex1 "!Hips_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2657000727"
			Geo  "shorts"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "!Hips_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			DisplayName "P3116870092"
			Geo  "shorts"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			DisplayName "P1544209554"
			Geo  "shorts"
			Tex1 "!X_Organic_Armor_Fem_Hips_01"
			Tex2 "!Hips_V_fem_OrganicArmor_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmpoa
		End

		Info
			DisplayName "P3837650342"
			Geo  "shorts"
			Tex1 "!X_Organic_Armor_Fem_Hips_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmpoa
		End

		Info
			DisplayName "P887196332"
			Geo  "shorts"
			Tex1 "Pants"
			Tex2 "mask"
		End

		Info
			DisplayName "P1183001332"
			Geo  "shorts"
			Tex1 "Leather_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P3403869738"
			Geo  "shorts"
			Tex1 "!Hips_V_Skin_fem_Plant_03"
			Tex2 "!Hips_Skin_Plant_03b"
		End

		Info
			COV 1
			DisplayName "P4161382977"
			Geo  "shorts"
			Tex1 "!X_Skin_V_Hips_Reptillian_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2366676332"
			Geo  "shorts"
			Tex1 "!hips_leather_02"
			Tex2 "!hips_leather_02_Mask"
		End

		Info
			DisplayName "P741251402"
			Geo  "shorts"
			Tex1 "!hips_leather_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P2057179965"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "!v_sf_hips_Savage_01"
		End

		Info
			DisplayName "P1882580873"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "miniskirt_1"
		End

		Info
			DisplayName "P115338041"
			Geo  "shorts"
			Tex1 "tights"
			Tex2 "miniskirt_1"
		End

		Info
			DisplayName "P74574365"
			Geo  "shorts"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "!Hips_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspan
		End

		Info
			DisplayName "P3173009925"
			Geo  "shorts"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P3610379274"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "Slits"
		End

		Info
			DisplayName "P799495934"
			Geo  "shorts"
			Tex1 "!Hips_V_Stealth_01"
			Tex2 "!Hips_V_Stealth_01_Mask"
		End

		Info
			DisplayName "P2055516867"
			Geo  "shorts"
			Tex1 "!Hips_V_Stealth_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P4289231009"
			Geo  "shorts"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			DisplayName "P2950698212"
			Geo  "shorts"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3633359796"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "Straps_1"
		End

		Info
			DisplayName "P4089313399"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "Straps_2"
		End

		Info
			DisplayName "P4263701239"
			Geo  "shorts"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P693710606"
			Geo  "shorts"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "!Hips_V_Robotic_01_dual"
		End

		Info
			COV 1
			DisplayName "P3448239316"
			Geo  "shorts"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1225328081"
			Geo  "shorts"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End

		Info
			DisplayName "P511623182"
			Geo  "shorts"
			Tex1 "!x_fem_hips_tech_sleek_mask"
			Tex2 "!sf_hips_tech_sleek01_dual.tga"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P4003354091"
			Geo  "shorts"
			Tex1 "!x_fem_hips_tech_sleek_mask"
			Tex2 "mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P123305601"
			Geo  "shorts"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			DisplayName "P2257039996"
			Geo  "shorts"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P249638659"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "Straps_3"
		End

		Info
			DisplayName "P634158272"
			Geo  "shorts"
			Tex1 "tights"
			Tex2 "Straps_4"
		End

		Info
			DisplayName "P425966892"
			Geo  "shorts"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "!Hips_V_Ulterior_01_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "shorts"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P605437514"
			Geo  "shorts"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "!Hips_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			DisplayName "P1178177047"
			Geo  "shorts"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			DisplayName "P1249871800"
			Geo  "shorts"
			Tex1 "!Hips_V_Vanguard_01"
			Tex2 "!Hips_V_Vanguard_01_Mask"
			Key  "Vanguard_Hips"
			IsMask 1
			Product cucpvgpa
		End

		Info
			DisplayName "P2832153276"
			Geo  "shorts"
			Tex1 "!Hips_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Hips"
			IsMask 1
			Product cucpvgpa
		End

		Info
			DisplayName "P806908516"
			Geo  "shorts"
			Tex1 "!Hips_V_Warrior_01"
			Tex2 "!Hips_V_Warrior_01_Mask"
			Key "MartialArts_Set"
			IsMask 1
			Product cucpmapa
		End

		Info
			DisplayName "P3443131048"
			Geo  "shorts"
			Tex1 "!Hips_V_Warrior_01"
			Tex2 "Mask"
			Key "MartialArts_Set"
			IsMask 1
			Product cucpmapa
		End

		Info
			DisplayName "P2218831703"
			Geo  "shorts"
			Tex1 "!X_Hips_Skin_Witch_02"
			Tex2 "!Hips_V_Skin_fem_Witch_02_Mask"
			Key  "MagicPack"
			Product cucpmpwb
		End

		Info
			DisplayName "P647288945"
			Geo  "shorts"
			Tex1 "!X_Hips_Skin_Witch_01"
			Tex2 "!Hips_V_Skin_fem_Witch_01_Mask"
			Key  "MagicPack"
			Product cucpmpwl
		End

		Info
			DisplayName "P2183795505"
			Geo  "shorts"
			Tex1 "!X_Hips_Witch_03"
			Tex2 "!Hips_V_fem_Witch_03_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmwll
		End

		Info
			DisplayName "P1330589617"
			Geo  "shorts"
			Tex1 "!X_Hips_Witch_03"
			Tex2 "Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmwll
		End

#######################################
############CELESTIAL ARMOR############

		Info
			DisplayName "P3322890972"
			Geo  "shorts"
			Tex1 "!X_Hips_Suit_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor2"
			Product ltlbcl11
		End

#######################################
############Fire and Ice############

		Info
			DisplayName "P3133039798"
			Geo  "shorts"
			Tex1 "!X_Hips_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			DisplayName "P2442344309"
			Geo  "shorts"
			Tex1 "!X_Hips_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P348262971"
			DisplayName "P348262971"
			Geo  "shorts"
			Tex1 "!X_Fem_Hips_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifpa
		End

		Info
			GeoName "P1072644600"
			DisplayName "P1072644600"
			Geo  "shorts"
			Tex1 "!X_Fem_Hips_Imperial_Dynasty_02"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpifpa
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P4124544875"
			Geo  "shorts"
			Tex1 "!X_Hips_Retro_SciFi_01"
			Tex2 "Mask"
			Key  "Retro_SciFi"
			Product cucprsle
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3740982440"
			Geo  "shorts"
			Tex1 "!X_Hips_Retro_SciFi_02"
			Tex2 "Mask"
			Key  "Retro_SciFi"
			Product cucprsle
		End

		Info
			GeoName "P3353472489"
			DisplayName "P3353472489"
			Geo  "shorts"
			Tex1 "!X_Hips_Retro_SciFi_02_GLOW"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsle
		End

		Info
			COV 1
			DisplayName "P3658945513"
			Geo  "shorts"
			Tex1 "!hips_Skin_Fem_Zombie_01"
			Tex2 "!hips_skin_necro_zombie_01_dual"
		End

		Info
			DevOnly 1
			DisplayName "P2627663312"
			Geo  "Tight"
			Tex1 "!Hips_V_Skin_Talons_02"
			Tex2 "!Hips_V_Skin_Talons_02_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3082003987"
			Geo  "Tight"
			Tex1 "!Hips_V_Skin_Talons_02"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P2930284370"
			Geo  "Tight"
			Tex1 "!Hips_V_Skin_Talons_03"
			Tex2 "!Hips_V_Skin_Talons_03_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P4176621780"
			Geo  "Tight"
			Tex1 "!Hips_V_Talons_02"
			Tex2 "None"
		End

//Legacy 1//------------------------------------------------------------

		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "shorts"
			Tex1 "metallic"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P437377538"
			Geo  "shorts"
			Tex1 "Tech_Retro_01"
			Tex2 "Tech_Retro_01b"
		End

		Info
			Legacy 1
			DisplayName "P858605064"
			Geo  "shorts"
			Tex1 "Tech_Retro_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1448250628"
			Geo  "Tight"
			Tex1 "Chiton_01a"
			Tex2 "Mask"
		End

		Info
			Legacy 1
			DisplayName "P1373196247"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "Bikini"
		End

		Info
			Legacy 1
			DisplayName "P1220705942"
			Geo  "shorts"
			Tex1 "skin_tights"
			Tex2 "bikini_2"
		End
		Info
			Legacy 1
			DisplayName "P693710606"
			Geo  "Tight" // "V_fem_Pants.GEO/GEO_Hips_V_Robot"
			Tex1 "!X_Hips_Robot_01"
			Tex2 "None"
		End

		Info
			Legacy 1
			DisplayName "P3212418404"
			Geo  "Tight" // "V_fem_Pants.GEO/GEO_Hips_V_Robot"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			Legacy 1
			DisplayName "P634158272"
			Geo  "shorts"
			Tex1 "tights"
			Tex2 "Straps_4"
		End

		// Females don't need an Under Skirt since they can use the regular Tights geo
		// FEMALE HIPS
		
		//Masks
		//------------------------------------------------------------

		Include menu/costume/localized/female/all/lower/inc_tight_patterns.ctm

	End

	//Boots
	//------------------------------------------------------------

	Include menu/costume/localized/common/female_boots.ctm

	//Tails
	//------------------------------------------------------------

	Include menu/costume/localized/female/all/tails/inc_tails.ctm
End
