
		Info
			COV 1
			DisplayName "P3273141476"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_10"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3895820071"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_05"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P4046343782"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_12"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3195000993"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_19"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2809457120"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_22"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2354690595"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_23"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2504166242"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_25"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P316315565"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_27"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P197240556"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3627213047"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3240743350"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_03"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3926164085"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_07"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P4078940980"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_08"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3160286707"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_10"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2772767922"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_09"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2389198705"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_67"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P2540926512"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_68"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P283863807"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_70"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P166747070"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_72"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P3665059502"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_73"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P3278860271"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_75"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P3896654892"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_76"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P4049145197"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_77"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P3189283754"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_78"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P2802035435"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_79"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P2351888680"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_80"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P2503329897"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_81"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P313382054"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_82"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P196535783"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_83"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P3686151321"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_84"
			Tex2 "Mask"
		End

#####RETRO_SCIFI#####
#####################

		Info
			DisplayName "P3455757530"
			Geo  "V_fem_Head.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Fem_Face_Skin_Retro_SciFi_01"
			Tex2 "Mask"
			Key "Retro_SciFi"
			Product cucprsff
		End


#################STEAMPUNK###############
#########################################

		Info
			COV 1
			DisplayName "P697610511"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Fem_Face_Skin_Steampunk_01"
			Tex2 "Mask"
			Key "Steam_Punk_Pack"
			Product cucpstvf
		End

		Info
			COV 1
			DisplayName "P841027400"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Fem_Face_Skin_Steampunk_02"
			Tex2 "Mask"
			Key "Steam_Punk_Pack"
			Product cucpstcf
		End

##########CELESTIAL ARMOR###########
#########################################

		Info
			COV 1
			DisplayName "P3322890972"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Face_Suit_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor1"
			Product ltlbcl02
		End

//YOUNG/////////////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P3039746493"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_06"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2651032190"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_33"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2266544959"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_11"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3361287672"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_14"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3510770873"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_15"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P4201598842"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_42"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3816062523"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_58"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1693213428"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_05"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2113360821"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_06"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3404939090"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_11"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3555200531"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_12"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3789450385"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_13"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2929719894"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_14"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3078933271"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_15"
			Tex2 "mask"
		End

//OLD/////////////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P2812122504"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_04"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2360395339"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_41"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2511075082"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_head_04"
			Tex2 "mask"
		End

//ANGRY/////////////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P2445561847"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_30"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3135839284"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_53"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2750557557"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_59"
			Tex2 "mask"
		End

//SCARRED/////////////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P2088250652"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_35"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1465220831"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_55"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1313755038"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_56"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P17815897"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_61"
			Tex2 "mask"
		End

//WEIRD EYES/////////////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P2787566568"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_20"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2366353451"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_28"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2484109674"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_38"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3679524781"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_44"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3259639532"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_45"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3915871535"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_46"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P4034675822"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_54"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2011453601"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_60"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1862232544"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_62"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3521221139"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_63"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3371869010"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_glowing_eyes_01"
			Tex2 "!v_sf_face_skin_glowing_eyes_01b"
		End

		Info
			COV 1
			DisplayName "P196148745"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_sf_face_skin_glowing_eyes_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P3822579857"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_74"
			Tex2 "Mask"
		End

//MONSTER/////////////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P1544209554"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Organic_Armor_Fem_Skin_Face_01"
			Tex2 "!Face_Skin_V_Fem_OrganicArmor_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmuof
		End

		Info
			COV 1
			DisplayName "P3837650342"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Organic_Armor_Fem_Skin_Face_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmuof
		End

//SKIN PROBLEMS/////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P326863782"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_66"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3248438619"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_64"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3658945513"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!face_skin_v_zombie_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P886865409"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_57"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3097696343"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Head_Skin_Fem_Bioluminate_01"
			Tex2 "!Face_Skin_V_Fem_Bioluminescence_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmubf
		End

		Info
			COV 1
			DisplayName "P1165087787"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Head_Skin_Fem_Bioluminate_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmubf
		End

		Info
			COV 1
			DisplayName "P2074346177"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_face_skin_alien_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2816578429"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_65"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1727134426"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Fem_Head_39"
			Tex2 "mask"
		End

		Info
			DisplayName "P2948744474"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_Skin_V_Talons_01"
			Tex2 "mask"
			Key  "Talons_Set"
			Product cucptvf1
		End

		Info
			CoV 1
			DisplayName "P3400058833"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Face_Insect_01"
			Tex2 "mask"
		End

		Info
			CoV 1
			DisplayName "P1833766926"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Skin_Fem_Face_Insect_01"
			Tex2 "None"
		End

		Info
			CoV 1
			DisplayName "P2696072299"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "V_Skull_03"
			Tex2 "V_Skull_03_Mask"
		End

		Info
			CoV 1
			DisplayName "P392822396"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "V_Skull_03"
			Tex2 "Mask"
		End

		Info
			CoV 1
			DisplayName "P1442612132"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_V_Face_Skull_03_Metal"
			Tex2 "!Face_V_Skull_03_Mask"
		End

		Info
			CoV 1
			DisplayName "P2895412271"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_V_Face_Skull_03_Metal"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P3109756594"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "V_Mask_Skull"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3932421809"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "V_Mask_Skull_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P850348316"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "V_Mask_No_Eyes"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2743601694"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_face_mask_05"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1392598063"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!v_face_mask_ninja"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1448250628"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!face_Chiton_01"
			Tex2 "!face_Chiton_mask"
		End

		Info
			COV 1
			DisplayName "P3299325731"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!face_Chiton_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P2950698212"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!V_Face_Stone_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2986622232"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_V_Omega_01"
			Tex2 "!Face_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomht
		End

		Info
			COV 1
			DisplayName "P786884560"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!Face_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomht
		End

		Info
			COV 1
			DisplayName "P1164147364"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!V_Face_Plant_02a"
			Tex2 "!V_Face_Plant_02b"
		End

		Info
			COV 1
			DisplayName "P3950495902"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!V_Face_Plant_02a"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P1283257177"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!V_Face_Electron_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P905937419"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Metallic_Fem_Head_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1179026965"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Face_Robot_Mask"
			Tex2 "V_Robotic_01_Dual"
		End

		Info
			COV 1
			DisplayName "P533436397"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Face_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P2647529347"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_07"
			Tex2 "!Face_V_Clockwork_02_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc1
		End

		Info
			COV 1
			DisplayName "P3382416752"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_07"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc1
		End

		Info
			COV 1
			DisplayName "P3068347456"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_08"
			Tex2 "!Face_V_Clockwork_02_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc2
		End

		Info
			COV 1
			DisplayName "P4168323053"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_08"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc2
		End

		Info
			COV 1
			DisplayName "P2952295681"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_09"
			Tex2 "!Face_V_Clockwork_02_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc3
		End

		Info
			COV 1
			DisplayName "P1577354329"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_09"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc3
		End

		Info
			COV 1
			DisplayName "P3770278854"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_10"
			Tex2 "!Face_V_Clockwork_02_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc4
		End

		Info
			COV 1
			DisplayName "P2611198679"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_10"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc4
		End

		Info
			COV 1
			DisplayName "P4188197511"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_11"
			Tex2 "!Face_V_Clockwork_02_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc5
		End

		Info
			COV 1
			DisplayName "P1037349219"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_11"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc5
		End

		Info
			COV 1
			DisplayName "P3532620100"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_12"
			Tex2 "!Face_V_Clockwork_02_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc6
		End

		Info
			COV 1
			DisplayName "P205302782"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_12"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc6
		End

		Info
			COV 1
			DisplayName "P3415519237"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_13"
			Tex2 "!Face_V_Clockwork_02_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc7
		End

		Info
			COV 1
			DisplayName "P2857082954"
			Geo  "V_FEM_HEAD.GEO/GEO_Head_Wolf"
			Tex1 "!X_Clockwork_Head_13"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpffc7
		End