//Custom Pistol (Left hand)
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		FX   "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

// Legacy Semi-Auto
//------------------------------------------------------------

	Info
		DisplayName "P130966285"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_Base.fx"
		Tex1 "none"
		Tex2 "none"
		Tag PistolLeft_VillainDefault
	End

// Refurbished Semi-Auto
//------------------------------------------------------------

	Info
		DisplayName "P1121780665"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SemiAuto01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3713583689"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SemiAuto01_Silencer.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1007570170"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SemiAuto01_Scope.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P698091021"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SemiAuto01_LaserSight.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3668028180"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SemiAuto01_SilencerScope.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P658621041"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SemiAuto01_SilencerLaserSight.fx"
		Tex1 "none"
		Tex2 "none"
	End

// Legacy Revolvers
//------------------------------------------------------------

	Info
		DisplayName "P2389971581"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_Revolver01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P130751063"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_Revolver03.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3156610498"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_Revolver02.fx"
		Tex1 "none"
		Tex2 "none"
	End

// S&W Model 29 Revolvers
//------------------------------------------------------------

	Info
		DisplayName "P2701673448"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SW_Model29_01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1117861418"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SW_Model29_02.fx"
		Tex1 "none"
		Tex2 "none"
	End

// 1851 Navy Colt Revolver
//------------------------------------------------------------

	Info
		DisplayName "P1503704232"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_NavyColtRevolver01.fx"
		Tex1 "none"
		Tex2 "none"
	End

// Retro SciFi Pistol
//------------------------------------------------------------

	Info
		DisplayName "P2324559564"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_Retro_Scifi_01.fx"
		Tex1 "!X_Pistol_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprsp1
	End

	Info
		DisplayName "P356414277"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_Retro_Scifi_02.fx"
		Tex1 "!X_Pistol_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprsp2
	End

	Info
		DisplayName "P2903272836"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_Retro_Scifi_03.fx"
		Tex1 "!X_Pistol_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprsp3
	End

	Info
		DisplayName "P3204624262"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_Retro_Scifi_04.fx"
		Tex1 "!X_Pistol_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprsp4
	End


// Steampunk Pistol
//------------------------------------------------------------

	Info
		DisplayName "P2934576257"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_Steampunk_01.fx"
		Tex1 "!X_N_Pistol_Steampunk_01"
		Tex2 "none"
   		Key "Steam_Punk_Pack"
    		Product cucpspis
	End

// Celestial Pistol
//------------------------------------------------------------

	Info
		DisplayName "P45478187"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_Celestial_01.fx"
		Tex1 "!X_Pistol_Celestial_Armor"
		Tex2 "none"
		Key "CelestialArmor3"
		Product ltlbcl21
	End

// Mecha Armor Pistol
//------------------------------------------------------------

	Info
		DisplayName "P59319189"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_Mecha_Armor_01.fx"
		Tex1 "!none"
		Tex2 "none"
		Key "Mecha_Armor_T9_3"
	End

// NPC weapons
//------------------------------------------------------------

	Info
		DisplayName "P872514298"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SemiAuto02.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P647612520"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SemiAuto02_LaserSight.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3909728693"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SemiAuto03.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P331549345"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SemiAuto03_LaserSight.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1046854330"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_Flintlock01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1100146136"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_MicroUzi01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3420572266"
		Geo	"none"
		FX	"WEAPONS\Custom_Pistols\Male_PistolLeft_Maelstrom.fx"
		Tex1	"none"
		Tex2	"none"
		Key  "MSITPLeft"
	End

	Info
		DisplayName "P3787444688"
		Geo	"none"
		FX	"WEAPONS\Custom_Pistols\Huge_PistolLeft_Reno_Hard_8.fx"
		Tex1	"none"
		Tex2	"none"
		Key "Gunslinger"
		Product cucpgsp1
	End

	Info
		DisplayName "P591636297"
		Geo	"none"
		FX	"WEAPONS\Custom_Pistols\Huge_PistolLeft_Dalton_Equalizer.fx"
		Tex1	"none"
		Tex2	"none"
		Key "Gunslinger"
		Product cucpgsp2
	End

	Info
		DisplayName "P1863610346"
		Geo	"none"
		FX	"WEAPONS\Custom_Pistols\Huge_PistolLeft_Diamondback.fx"
		Tex1	"none"
		Tex2	"none"
		Key "Gunslinger"
		Product cucpgsp3
	End

// SuperPack 2 Pistol
//------------------------------------------------------------

	Info
		DisplayName "P1724331048"
		Geo  "none"
		Fx   "WEAPONS\Custom_Pistols\Huge_PistolLeft_SuperPack2_01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "SuperPack2"
		Product cucps2ss
	End