//Custom Arachnos Mace
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		FX   "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P3976194795"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Huge_Mace_Arachnos01.fx"
		Tex1 "none"
		Tex2 "none"
		Tag ArachnosMace_Default
	End

	Info
		DisplayName "P4217765371"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Huge_Mace_Arachnos02.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3008256448"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Huge_Mace_Arachnos03.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2556627459"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Huge_Mace_Arachnos04.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P280993594"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Huge_Mace_Arachnos_Celestial_01.fx"
		Tex1 "!X_Axe_Celestial_Armor"
		Tex2 "none"
		Key "CelestialArmor3"
		Product ltlbcl19
	End

	Info
		DisplayName "P2455531957"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Huge_Mace_Arachnos_FireAndIce_01.fx"
		Tex1 "!X_Weapon_Mace_FireIce_01"
		Tex2 "none"
		Key "FireandIce3"
	End

#######################################################
################# Lords of Winter #####################

	Info
		DisplayName "P2644494354"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Huge_Mace_Arachnos_LordsofWinter_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "WinterSP_1"
	End
