//Custom Axes
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P395078372"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Base.fx"
		Tex1 "none"
		Tex2 "none"
		Tag Axe_Default
	End

	Info
		DisplayName "P3687124497"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P23162297"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Barbarian_02.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "Barbarian_Set"
		Product cucpbsax
	End

	Info
		DisplayName "P2509489447"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Impervium01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1964378203"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Pickaxe01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P4247472633"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Hatchet01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P803845895"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Shovel01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P929695621"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Rikti01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Rikti_01"
	End

	Info
		DisplayName "P1993532009"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Firemans01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3144665310"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Lumberjack01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1513509821"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Rularuu01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Rularuu_Axe01"
	End

	Info
		DisplayName "P3979801101"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Talsorian01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_TalsorianAxe_01"
		Product cucpvgax
	End

	Info
		DisplayName "P4017999157"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Roman01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_RomanAxe_01"
	End

	Info
		DisplayName "P3293617910"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Roman02.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_RomanAxe_02"
	End

	Info
		DisplayName "P3712724919"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Roman03.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_RomanAxe_03"
	End

	Info
		DisplayName "P2370585708"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Huge_Axe_Celestial_01.fx"
		Tex1 "!X_Axe_Celestial_Armor"
		Tex2 "none"
		Key "CelestialArmor3"
		Product ltlbcl18
	End