// Currently, all weapons reference one of 3 bodyparts, so to test in game need to make sure
// that what you are working on is the first un-commented section.

BoneSet
	Name "Weapons" // don't change
	DisplayName "P107442568"

	//Custom Arachnos Assault Rifle
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3890352428"
		BodyPart "WepR"
		AnimBits PROFILE WEAPON COMBAT GUN TWOHAND
		ZoomBits PROFILE WEAPON COMBAT GUN TWOHAND
		Key CustomWeapon_ArachnosAssaultRifle
		DefaultView 0.64 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView -0.0591 3.0 10.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_arachnos_assaultrifles.ctm
	End

	//Custom Arachnos Mace
	//------------------------------------------------------------
	GeoSet
		DisplayName "P2864400186"
		BodyPart "WepR_2"
		AnimBits PROFILE WEAPON COMBAT EPICRIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT EPICRIGHTHAND
		Key CustomWeapon_ArachnosMace
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView -0.0591 3.0 10.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_arachnosmaces.ctm
	End

	//Custom Arachnos Claws (Right hand)
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1889840902"
		BodyPart "WepR"
		AnimBits PROFILE WEAPON COMBAT DUALHAND
		ZoomBits PROFILE WEAPON COMBAT DUALHAND
		Key CustomWeapon_ArachnosClawsRight
		DefaultView 0.64 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView -0.0591 3.0 10.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_arachnosclawsright.ctm
	End

	//Custom Arachnos Claws (Left hand)
	//------------------------------------------------------------
	GeoSet
		DisplayName "P2470997401"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT DUALHAND
		ZoomBits PROFILE WEAPON COMBAT DUALHAND
		Key CustomWeapon_ArachnosClawsLeft
		DefaultView 0.64 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView -0.0591 3.0 10.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_arachnosclawsleft.ctm
	End

	//Custom Assault Rifle
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3825791518"
		BodyPart "WepR"
		AnimBits PROFILE WEAPON COMBAT GUN TWOHAND
		ZoomBits PROFILE WEAPON COMBAT GUN TWOHAND VERYCLOSE
		Key CustomWeapon_AssaultRifle
		DefaultView 0.64 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView -0.0591 3.0 10.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_assaultrifles.ctm
	End

	//Custom Axes
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3380827087"
		BodyPart "WepR"
		AnimBits PROFILE WEAPON COMBAT RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT RIGHTHAND SWORD VERYCLOSE
		Key CustomWeapon_Axe
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView   -0.0491 4.5 5.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_axes.ctm
	End

	//Custom Bows
	//------------------------------------------------------------
	GeoSet
		DisplayName "P974978278"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT LEFTHAND
		ZoomBits PROFILE WEAPON COMBAT LEFTHAND BOW VERYCLOSE
		Key CustomWeapon_Bow
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView -0.0591 3.0 10.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_bows.ctm
	End

	//Custom Villain Bow (Has to use the WepL_2 body part to avoid conflicts with dual pistols)
	//------------------------------------------------------------
	GeoSet
		DisplayName "P974978278"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT LEFTHAND
		ZoomBits PROFILE WEAPON COMBAT LEFTHAND BOW VERYCLOSE
		Key CustomWeapon_VillainBow
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView -0.0591 3.0 10.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_villainbows.ctm
	End

	//Custom Claws (Right hand)
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3270519229"
		BodyPart "WepR"
		AnimBits PROFILE WEAPON COMBAT DUALHAND
		ZoomBits PROFILE WEAPON COMBAT DUALHAND CLAW VERYCLOSE
		Key CustomWeapon_ClawsRight
		DefaultView 0.64 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView   -0.0491 4.5 5.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_clawsright.ctm
	End

	//Custom Claws (Left hand)
	//------------------------------------------------------------
	GeoSet
		DisplayName "P2059796000"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT DUALHAND
		ZoomBits PROFILE WEAPON COMBAT DUALHAND CLAW VERYCLOSE
		Key CustomWeapon_ClawsLeft
		DefaultView 0.64 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView  -0.1491 4.5 6.0 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_clawsleft.ctm
	End

	//Custom Dual Blades (Right hand)
	//------------------------------------------------------------
	GeoSet
		DisplayName "P190075622"
		AnimBits PROFILE WEAPON COMBAT DUALHAND
		ZoomBits PROFILE WEAPON COMBAT DUALHAND SWORD VERYCLOSE
		BodyPart "WepR"
		Key CustomWeapon_DualBladeRight
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView  -0.1491 4.5 5.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_bladesright.ctm
	End

	//Custom Dual Blades (Left hand)
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3009512827"
		AnimBits PROFILE WEAPON COMBAT DUALHAND
		ZoomBits PROFILE WEAPON COMBAT DUALHAND SWORD VERYCLOSE
		BodyPart "WepL"
		Key CustomWeapon_DualBladeLeft
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView    0.0009 4.5 5.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_bladesleft.ctm
	End

	//Custom Katana
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1070754943"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT KATANA LEFTHAND
		ZoomBits PROFILE WEAPON COMBAT KATANA LEFTHAND VERYCLOSE
		Key CustomWeapon_Katana
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView -0.0591 3.0 10.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_katanas.ctm
	End

	//Custom Mace
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1596236415"
		BodyPart "WepR"
		AnimBits PROFILE WEAPON COMBAT RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT RIGHTHAND SWORD VERYCLOSE
		Key CustomWeapon_Mace
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView   -0.0491 4.5 5.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_maces.ctm
	End

	//Custom Pistol (Right hand)
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3352876290"
		BodyPart "WepR"
		AnimBits PROFILE WEAPON COMBAT DUALHAND
		ZoomBits PROFILE WEAPON COMBAT DUALHAND PISTOLS VERYCLOSE
		Key CustomWeapon_PistolRight
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView  -0.1491 4.5 5.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_pistolsright.ctm
	End

	//Custom Pistol (Left hand)
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1239289644"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT DUALHAND
		ZoomBits PROFILE WEAPON COMBAT DUALHAND PISTOLS VERYCLOSE
		Key CustomWeapon_PistolLeft
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView    0.0009 4.5 5.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_pistolsleft.ctm
	End

	//Custom Dual Pistol (Right hand)
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3962878527"
		BodyPart "WepR"
		AnimBits PROFILE WEAPON COMBAT DUALHAND
		ZoomBits PROFILE WEAPON COMBAT DUALHAND PISTOLS VERYCLOSE
		Key CustomWeapon_DualPistolsRight
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView  -0.1491 4.5 5.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_dualpistolsright.ctm
	End

	//Custom Dual Pistol (Left hand)
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2828614709"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT DUALHAND
		ZoomBits PROFILE WEAPON COMBAT DUALHAND PISTOLS VERYCLOSE
		Key CustomWeapon_DualPistolsLeft
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView    0.0509 4.5 5.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_dualpistolsleft.ctm
	End

	//Alt. Custom Dual Pistols (Right hand)
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3962878527"
		BodyPart "WepR_2"
		AnimBits PROFILE WEAPON COMBAT DUALHAND
		ZoomBits PROFILE WEAPON COMBAT DUALHAND PISTOLS VERYCLOSE
		Key CustomWeapon_DualPistolsRight_Alt
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView  -0.1491 4.5 5.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_dualpistolsright_alt.ctm
	End

	//Alt. Custom Dual Pistols (Left hand)
	//------------------------------------------------------------
	GeoSet
		DisplayName "P2828614709"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT DUALHAND
		ZoomBits PROFILE WEAPON COMBAT DUALHAND PISTOLS VERYCLOSE
		Key CustomWeapon_DualPistolsLeft_Alt
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView    0.0009 4.5 5.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_dualpistolsleft_alt.ctm
	End

	//Custom Pulse Rifle
	//------------------------------------------------------------
	GeoSet
		DisplayName "P2098554993"
		BodyPart "WepR"
		AnimBits PROFILE WEAPON COMBAT GUN TWOHAND
		ZoomBits PROFILE WEAPON COMBAT GUN TWOHAND VERYCLOSE
		Key CustomWeapon_PulseRifle
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView -0.0591 3.0 10.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_pulserifles.ctm
	End

	//Custom Swords
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3831956833"
		BodyPart "WepR"
		AnimBits PROFILE WEAPON COMBAT RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT RIGHTHAND SWORD VERYCLOSE
		Key CustomWeapon_Sword
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView   -0.0491 4.5 5.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_swords.ctm
	End

	//Custom Titan Weapon
	//------------------------------------------------------------
	GeoSet
		DisplayName "P2160297202"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT 2HLARGE RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT 2HLARGE RIGHTHAND VERYCLOSE
		Key CustomWeapon_TitanWeapon_Base
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView -0.0591 3.0 10.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_titanweapon.ctm
	End

	//Custom Beam Rifle
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3195014494"
		BodyPart "WepR"
		AnimBits PROFILE WEAPON COMBAT TWOHAND BEAMRIFLE
		ZoomBits PROFILE WEAPON COMBAT TWOHAND BEAMRIFLE VERYCLOSE
		Key CustomWeapon_BeamRifle
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView -0.0591 3.0 10.5 // default for huge is 0.0 4.3 5.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_beamrifles.ctm
	End

	//Custom Long Staff
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1562119090"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT 2HLARGE STAFF
		ZoomBits PROFILE WEAPON COMBAT 2HLARGE STAFF VERYCLOSE
		Key CustomWeapon_LongStaff
		DefaultView 0.675 2.6 15.5 // default is 0.7015 2.6 13.5
		ZoomView -0.0591 3.0 10.5 // default for male is 0.0 4.2 6.0

		Include menu/costume/localized/huge/all/weapons/inc_weapons_longstaff.ctm
	End

End