Def grp2602
	Group Omni/MissionBeacons/_PlayerSpawn
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"SpawnLocation"	"monorail_zoneteleport_PC"	0
End

Def grp_ParagonCityTeleport
	Group grp2602
		PYR 0 89.999992 -0
		Pos 701.714294 74 -1203.642822
	End
	Group grp2602
		PYR 0 89.999992 -0
		Pos 705.214294 74 -1203.642822
	End
	Group grp2602
		PYR 0 89.999992 -0
		Pos 701.714294 74 -1201.142822
	End
	Group grp2602
		PYR 0 89.999992 -0
		Pos 701.714294 74 -1208.142822
	End
	Group grp2602
		PYR 0 89.999992 -0
		Pos 705.214294 74 -1208.142822
	End
	Group grp2602
		PYR 0 89.999992 -0
		Pos 701.714294 74 -1210.642822
	End
	Property	"Layer"	"0"	0
End

Ref grp_ParagonCityTeleport
	Pos -33.214287 0 -171.357147
End

