Def grp_EncounterSpawn
	Group Omni/EncounterSpawns/Encounter_E_01
	End
	Group Omni/Patrol_Beacons/Patrol_OneWay
		Pos 128 -252 -992
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 192 -412 -1408
	End
	Group Omni/Patrol_Beacons/Patrol_6
		Pos 0 0 -6656
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos 0 -556 -2023
	End
	Group Omni/Patrol_Beacons/Patrol_4
		Pos 0 -604 -3883
	End
	Group Omni/Patrol_Beacons/Patrol_5
		Pos -192 -604 -4608
	End
	Property	"CanSpawn1"	"spawndefs\ZoneEvents\RiktiInvasion07\Rikti_Ship_D01_V0.spawndef"	0
	Property	"EncounterSpawn"	"RiktiInvasion_1_1"	0
End

Def grp1105169
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_1_1"	0
End

Def grp_Script_Start
	Group grp1105169
	End
End

Def grp1105170
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_1_1_end"	0
End

Def grp_Script_End
	Group grp1105170
	End
End

Def grp_First_Path
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -441.418091 -1371.428467
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -477.385681 -859.428467
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -445.084412 -347.428467
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -477.423706 100.571533
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -450.343994 548.571533
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 526.576294 804.571533
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 526.576294 1124.571533
	End
End

Def grp_Rikti_Ship
	Group grp_EncounterSpawn
	End
	Group grp_Script_Start
	End
	Group grp_Script_End
		Pos 0 0 -6656
	End
	Group grp_First_Path
		Pos 0 -526.576294 -2788.571533
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"1"	0
End

Def grp_EncounterSpawn1
	Group Omni/EncounterSpawns/Encounter_E_01
		Pos 672.977966 0 -16
	End
	Group Omni/Patrol_Beacons/Patrol_OneWay
		Pos 672 -300 -896
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 672 -508 -1568
	End
	Group Omni/Patrol_Beacons/Patrol_4
		Pos 487.477966 -828 -3089
	End
	Group Omni/Patrol_Beacons/Patrol_5
		Pos 96 -854.499878 -3280
	End
	Group Omni/Patrol_Beacons/Patrol_6
		Pos -192 -796 -4016
	End
	Group Omni/Patrol_Beacons/Patrol_7
		Pos -688 -364 -4928
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos 480 -636 -2176
	End
	Group Omni/Patrol_Beacons/Patrol_8
		Pos -1136 0 -6240
	End
	Property	"CanSpawn1"	"spawndefs\ZoneEvents\RiktiInvasion07\Rikti_Ship_D01_V0.spawndef"	0
	Property	"EncounterSpawn"	"RiktiInvasion_1_2"	0
End

Def grp105178
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_1_2"	0
End

Def grp_Script_Start1
	Group grp105178
	End
End

Def grp105179
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_1_2_end"	0
End

Def grp_Script_End1
	Group grp105179
	End
End

Def grp_Second_Path
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -343.423767 -1371.428467
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -486.919891 -859.428467
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -429.88028 -347.428467
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -477.424072 100.571533
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -493.29245 548.571533
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 -461.423676 804.571533
	End
	Group Omni/MissionBeacons/Marker_?
		Pos 0 526.576294 1124.571533
	End
End

Def grp_Rikti_Ship1
	Group grp_EncounterSpawn1
	End
	Group grp_Script_Start1
		Pos 672 0 0
	End
	Group grp_Script_End1
		Pos -1136 0 -6240
	End
	Group grp_Second_Path
		Pos 0 -526.576294 -2884.571533
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"1"	0
End

Def grp_EncounterSpawn2
	Group Omni/EncounterSpawns/Encounter_E_01
	End
	Group Omni/Patrol_Beacons/Patrol_OneWay
		Pos -0.00009 0 -288
	End
	Group Omni/Patrol_Beacons/Patrol_10
		Pos 319.997894 0 -6720
	End
	Group Omni/Patrol_Beacons/Patrol_9
		Pos 127.998108 -524 -6016
	End
	Group Omni/Patrol_Beacons/Patrol_8
		Pos -64.001625 -876 -5184
	End
	Group Omni/Patrol_Beacons/Patrol_7
		Pos -48.001328 -828 -4224
	End
	Group Omni/Patrol_Beacons/Patrol_6
		Pos 336.99881 -796 -3765
	End
	Group Omni/Patrol_Beacons/Patrol_5
		Pos 447.998932 -812 -3456
	End
	Group Omni/Patrol_Beacons/Patrol_4
		Pos -64.000847 -796 -2688
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos -64.000702 -796 -2240
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos -0.000522 -695 -1664
	End
	Group Omni/Patrol_Beacons/Patrol_11
		Pos 0.000045 0 -7680
	End
	Property	"CanSpawn1"	"spawndefs\ZoneEvents\RiktiInvasion07\Rikti_Ship_D01_V0.spawndef"	0
	Property	"EncounterSpawn"	"RiktiInvasion_2_1"	0
End

Def grp109793
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_2_1"	0
End

Def grp_Script_Start2
	Group grp109793
	End
End

Def grp109794
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_2_1_end"	0
End

Def grp_Script_End2
	Group grp109794
	End
End

Def grp_Rikti_Ship2
	Group grp_EncounterSpawn2
	End
	Group grp_Script_Start2
	End
	Group grp_Script_End2
		Pos 0.000045 0 -7680
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.000522 -724.688477 -1664
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.000763 -753.840637 -2432
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.000964 -743.635437 -3072
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001165 -753.5 -3712
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001406 -753.5 -4480
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001647 -758 -5248
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001848 -754 -5888
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"1"	0
End

Def grp_EncounterSpawn3
	Group Omni/EncounterSpawns/Encounter_E_01
	End
	Group Omni/Patrol_Beacons/Patrol_OneWay
		Pos -0.000122 0 -480
	End
	Group Omni/Patrol_Beacons/Patrol_2
		Pos 0.000122 -332 -1024
	End
	Group Omni/Patrol_Beacons/Patrol_12
		Pos 335.997681 0 -7392
	End
	Group Omni/Patrol_Beacons/Patrol_11
		Pos -64.001953 -492 -6336
	End
	Group Omni/Patrol_Beacons/Patrol_10
		Pos -64.001831 -716 -5731
	End
	Group Omni/Patrol_Beacons/Patrol_9
		Pos -64.001709 -812 -5360
	End
	Group Omni/Patrol_Beacons/Patrol_8
		Pos -256.001465 -876 -4896
	End
	Group Omni/Patrol_Beacons/Patrol_7
		Pos -256.001343 -895.70343 -4160
	End
	Group Omni/Patrol_Beacons/Patrol_6
		Pos 63.998901 -862 -3648
	End
	Group Omni/Patrol_Beacons/Patrol_5
		Pos 63.999023 -862 -3072
	End
	Group Omni/Patrol_Beacons/Patrol_4
		Pos -0.000854 -859.001648 -2688
	End
	Group Omni/Patrol_Beacons/Patrol_3
		Pos -0.00061 -716 -1920
	End
	Group Omni/Patrol_Beacons/Patrol_13
		Pos 0.000122 0 -7808
	End
	Property	"CanSpawn1"	"spawndefs\ZoneEvents\RiktiInvasion07\Rikti_Ship_D01_V0.spawndef"	0
	Property	"EncounterSpawn"	"RiktiInvasion_2_2"	0
End

Def grp109795
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_2_2"	0
End

Def grp_Script_Start3
	Group grp109795
	End
End

Def grp109796
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"RiktiInvasion_2_2_end"	0
End

Def grp_Script_End3
	Group grp109796
	End
End

Def grp_Rikti_Ship3
	Group grp_EncounterSpawn3
	End
	Group grp_Script_Start3
	End
	Group grp_Script_End3
		Pos 0.000122 0 -7808
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.00061 -748 -1920
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.000854 -709.001648 -2688
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001099 -702.5 -3456
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001343 -652.865723 -4480
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001465 -796 -5248
	End
	Group Omni/MissionBeacons/Marker_Temp_?
		Pos -0.001709 -746.5 -6016
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"1"	0
End

Def grp4109793
	Group Omni/EncounterSpawns/Encounter_E_01
	End
	Property	"CanSpawn1"	"SpawnDefs/ZoneEvents/RiktiInvasion07/Rikti_UXB_D01_V0.spawndef"	0
	Property	"EncounterSpawn"	"RiktiInvasion_UXB"	0
End

Def grp_Rikti_UXB
	Group grp4109793
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"1"	0
End

Def grp7109792
	Group Omni/EncounterSpawns/BaseTypes/ES_CenteredAround_BaseType
	End
	Property	"CanSpawn1"	"SpawnDefs/ZoneEvents/RiktiInvasion07/Rikti_Invaders_D01_V0.spawndef"	0
	Property	"EncounterSpawn"	"RiktiInvasion_Troops"	0
End

Def grp_Rikti_Troops
	Group grp7109792
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"1"	0
End

Def grp109931
	Group grp_Rikti_UXB
		Pos -1.5 0.184051 28.5
	End
	Group grp_Rikti_Troops
	End
End

Def grp141550
	Group grp_Rikti_UXB
		Pos -1.5 0.184051 28.5
	End
	Group grp_Rikti_Troops
		Pos -14.493713 0.59549 39.1073
	End
End

Def grp141560
	Group grp_Rikti_UXB
		Pos -14.670654 -0.87673 -27.486866
	End
	Group grp_Rikti_Troops
		Pos 0.656494 -0.87673 -22.336548
	End
End

Def grp141559
	Group grp_Rikti_UXB
		Pos -23.272278 -0.87673 15.017639
	End
	Group grp_Rikti_Troops
		Pos -27.653076 -0.87673 -7.900085
	End
End

Def grp141556
	Group grp_Rikti_UXB
		Pos -1.5 0.184051 28.5
	End
	Group grp_Rikti_Troops
		Pos -9.604309 0.43927 -38.694645
	End
End

Def grp141557
	Group grp_Rikti_UXB
		Pos -1.5 0.184051 28.5
	End
	Group grp_Rikti_Troops
		Pos -19.509735 0.43927 40.50293
	End
End

Def grp141555
	Group grp_Rikti_UXB
		Pos 2.965729 27.863922 45.938324
	End
	Group grp_Rikti_Troops
		Pos 7.175476 27.861725 -2.172607
	End
End

Def grp141558
	Group grp_Rikti_UXB
		Pos -1.5 0.184051 28.5
	End
	Group grp_Rikti_Troops
		Pos -13.995911 -4.122223 38.672913
	End
End

Def grp_Rikti_UXB_and_Troops
	Group grp109931
		PYR 0 -140 -0
		Pos 160.5 -32 -2897
	End
	Group grp109931
		PYR 0 130 -0
		Pos 144.5 -32 -2993
	End
	Group grp109931
		PYR 0 -119.999992 -0
		Pos 32.5 -32 -2897
	End
	Group grp109931
		PYR 0 150.000015 -0
		Pos -31.5 -32 -3057
	End
	Group grp109931
		PYR 0 -30.000015 -0
		Pos -255.5 0.000031 -3233
	End
	Group grp109931
		PYR 0 -69.999969 -0
		Pos -111.5 -1.348114 -3809
	End
	Group grp109931
		PYR 0 79.999977 -0
		Pos -31.5 -0.000366 -3745
	End
	Group grp109931
		PYR 0 -40.000015 -0
		Pos 0.5 -0.500366 -3697
	End
	Group grp109931
		Pos 48.5 -19.169559 -4385
	End
	Group grp109931
		PYR 0 40.000015 -0
		Pos -15.5 0 -4561
	End
	Group grp109931
		PYR 0 -40.000015 -0
		Pos -191.5 0 -4561
	End
	Group grp109931
		PYR 0 -60.000031 -0
		Pos 144.5 -0.000366 -4577
	End
	Group grp109931
		PYR 0 -140 -0
		Pos 96.5 0 -5265
	End
	Group grp109931
		PYR 0 20.000008 -0
		Pos -15.5 0 -5217
	End
	Group grp109931
		PYR 0 150.000015 -0
		Pos -63.5 -0.000366 -5457
	End
	Group grp109931
		PYR 0 69.999969 -0
		Pos -159.5 -0.500366 -5489
	End
	Group grp109931
		PYR 0 -50.000019 -0
		Pos 96.5 -0.500366 -5489
	End
	Group grp109931
		PYR 0 40.000015 -0
		Pos -3135.5 -0.500335 -2929
	End
	Group grp109931
		PYR 0 140 -0
		Pos -3231.5 16.000031 -2801
	End
	Group grp109931
		PYR 0 170.000015 -0
		Pos -3055.5 0.000031 -2625
	End
	Group grp109931
		PYR 0 140 -0
		Pos -3215.5 16.000031 -2561
	End
	Group grp109931
		PYR 0 40.000015 -0
		Pos -3167.5 0.077911 -3025
	End
	Group grp141550
		PYR 0 -30.000015 -0
		Pos -3295.5 0.077911 -3025
	End
	Group grp141560
		Pos -3337.5 -15.862549 -3459
	End
	Group grp109931
		PYR 0 119.999992 -0
		Pos -3263.5 -15.999904 -3713
	End
	Group grp141559
		Pos -3151.5 -15.862549 -3809
	End
	Group grp109931
		Pos -3375.5 -5.527422 -3745
	End
	Group grp109931
		PYR 0 160 -0
		Pos -3221.5 0 -4209
	End
	Group grp109931
		Pos -3145.5 -0.000366 -4239
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -3055.5 -0.500366 -4273
	End
	Group grp109931
		PYR 0 140 -0
		Pos -3199.5 0 -4305
	End
	Group grp109931
		PYR 0 79.999977 -0
		Pos -3231.5 0 -4817
	End
	Group grp109931
		PYR 0 -50.000019 -0
		Pos -3311.5 0 -4721
	End
	Group grp109931
		PYR 0 60.000031 -0
		Pos -3151.5 -0.000366 -4753
	End
	Group grp109931
		Pos -3103.5 -0.5 -4849
	End
	Group grp109931
		PYR 0 -40.000015 -0
		Pos -3143.5 -42.5 -5117
	End
	Group grp109931
		PYR 0 69.999969 -0
		Pos -3119.5 -42.500061 -5185
	End
	Group grp109931
		PYR 0 150.000015 -0
		Pos -3087.5 -42.500122 -5073
	End
	Group grp109931
		PYR 0 130 -0
		Pos -3041.5 -42 -5725
	End
	Group grp109931
		PYR 0 160 -0
		Pos -3247.5 -42 -5697
	End
	Group grp109931
		PYR 0 -40.000015 -0
		Pos -3071.5 -42 -5761
	End
	Group grp109931
		PYR 0 50.000019 -0
		Pos -3375.5 -42 -5745
	End
	Group grp109931
		Pos 480.5 -1.0881 -3601
	End
	Group grp109931
		PYR 0 -170.000015 -0
		Pos 400.5 -32 -3473
	End
	Group grp109931
		PYR 0 60.000031 -0
		Pos 148.5 -32 -3399
	End
	Group grp109931
		PYR 0 30.000015 -0
		Pos 496.5 -32 -3329
	End
	Group grp109931
		PYR 0 50.000019 -0
		Pos 80.5 -0.500366 -3697
	End
	Group grp109931
		PYR 0 40.000015 -0
		Pos -255.5 0.000031 -3521
	End
	Group grp109931
		PYR 0 160 -0
		Pos -319.5 0.121323 -3393
	End
	Group grp109931
		PYR 0 69.999969 -0
		Pos 80.5 -32 -3329
	End
	Group grp109931
		PYR 0 -69.999969 -0
		Pos -605.5 0.000031 -3441
	End
	Group grp109931
		PYR 0 50.000019 -0
		Pos -671.5 0.000031 -3553
	End
	Group grp109931
		PYR 0 140 -0
		Pos -703.5 -0.499969 -3393
	End
	Group grp109931
		PYR 0 60.000031 -0
		Pos -751.5 0.000031 -3457
	End
	Group grp109931
		PYR 0 40.000015 -0
		Pos -1151.5 -0.5 -4001
	End
	Group grp109931
		PYR 0 -50.000019 -0
		Pos -1007.5 41.5 -3857
	End
	Group grp109931
		PYR 0 69.999969 -0
		Pos -1103.5 41.5 -3889
	End
	Group grp109931
		PYR 0 50.000019 -0
		Pos -1055.5 42 -3745
	End
	Group grp109931
		PYR 0 -30.000015 -0
		Pos -1535.5 -0.499969 -3905
	End
	Group grp109931
		PYR 0 169.999954 -0
		Pos -1601.5 -0.499969 -3947
	End
	Group grp109931
		PYR 0 10.000004 -0
		Pos -1597.5 -0.49997 -3893
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -1547.5 -0.499969 -3991
	End
	Group grp109931
		PYR 0 50.000019 -0
		Pos -1871.5 0.000031 -3617
	End
	Group grp109931
		PYR 0 109.999992 -0
		Pos -1919.5 -0.000335 -3521
	End
	Group grp109931
		PYR 0 -60.000031 -0
		Pos -2351.5 10.272819 -3377
	End
	Group grp109931
		PYR 0 -29.999956 -0
		Pos -2423.5 0.000031 -3431
	End
	Group grp109931
		PYR 0 69.999969 -0
		Pos -2481.5 0.000031 -3401
	End
	Group grp141556
		PYR 0 -170.000015 -0
		Pos -2813.5 0 -3469
	End
	Group grp141557
		PYR 0 40.000015 -0
		Pos -2863.5 0 -3473
	End
	Group grp109931
		PYR 0 109.999992 -0
		Pos -3309.5 -16.244656 -3597
	End
	Group grp109931
		PYR 0 69.999969 -0
		Pos -3743.5 -0.500366 -3617
	End
	Group grp109931
		PYR 0 -109.999992 -0
		Pos -3759.5 -0.500366 -3537
	End
	Group grp109931
		PYR 0 50.000019 -0
		Pos -3791.5 -0.000366 -3697
	End
	Group grp109931
		PYR 0 140 -0
		Pos -3871.5 0.000031 -3569
	End
	Group grp109931
		PYR 0 -159.999954 -0
		Pos 496.5 -0.500366 -5121
	End
	Group grp109931
		PYR 0 -109.999992 -0
		Pos 384.5 0 -5137
	End
	Group grp109931
		PYR 0 -30.000015 -0
		Pos 320.5 0 -5265
	End
	Group grp109931
		PYR 0 50.000019 -0
		Pos 16.5 0 -5169
	End
	Group grp109931
		PYR 0 50.000019 -0
		Pos -575.5 -0.5 -5137
	End
	Group grp109931
		PYR 0 -150.000015 -0
		Pos -639.5 41.5 -5137
	End
	Group grp109931
		PYR 0 60.000031 -0
		Pos -719.5 42 -5201
	End
	Group grp109931
		PYR 0 50.000019 -0
		Pos -799.5 -0.5 -5137
	End
	Group grp109931
		PYR 0 160 -0
		Pos -1055.5 41.500061 -5233
	End
	Group grp109931
		PYR 0 130 -0
		Pos -1119.5 42 -5297
	End
	Group grp109931
		PYR 0 160 -0
		Pos -1037.5 41.5 -5145
	End
	Group grp109931
		PYR 0 -140 -0
		Pos -1407.5 41.5 -5201
	End
	Group grp109931
		PYR 0 79.999977 -0
		Pos -1387.5 41.5 -5253
	End
	Group grp109931
		PYR 0 -40.000015 -0
		Pos -1401.5 -0.5 -5137
	End
	Group grp109931
		PYR 0 -150.000015 -0
		Pos -1679.5 42 -5185
	End
	Group grp109931
		PYR 0 89.999985 -0
		Pos -1695.5 -0.5 -5137
	End
	Group grp109931
		PYR 0 40.000015 -0
		Pos -1791.5 -0.5 -5137
	End
	Group grp109931
		PYR 0 40.000015 -0
		Pos -1845.5 -0.5 -5055
	End
	Group grp109931
		PYR 0 140 -0
		Pos -1819.5 0 -4943
	End
	Group grp109931
		PYR 0 179.999969 -0
		Pos -2187.5 0 -4849
	End
	Group grp109931
		PYR 0 -69.999969 -0
		Pos -2223.5 -0.499939 -4961
	End
	Group grp109931
		PYR 0 79.999977 -0
		Pos -2265.5 -0.499939 -4985
	End
	Group grp109931
		PYR 0 -160 -0
		Pos -2321.5 -0.5 -4941
	End
	Group grp109931
		PYR 0 -60.000031 -0
		Pos -2719.5 0 -4865
	End
	Group grp109931
		PYR 0 79.999977 -0
		Pos -2777.5 0 -4895
	End
	Group grp109931
		PYR 0 89.999985 -0
		Pos -2831.5 -42.500061 -4961
	End
	Group grp109931
		Pos -3193.5 -42.500061 -5127
	End
	Group grp109931
		PYR 0 170.000015 -0
		Pos -3647.5 -42.5 -5057
	End
	Group grp109931
		PYR 0 -109.999992 -0
		Pos -3695.5 0 -5089
	End
	Group grp109931
		PYR 0 69.999969 -0
		Pos -3775.5 -0.499939 -5137
	End
	Group grp109931
		PYR 0 130 -0
		Pos -3759.5 -0.500366 -5041
	End
	Group grp109931
		PYR 0 -110.000053 -0
		Pos -2785.5 -42.500061 -4997
	End
	Group grp109931
		PYR 0 10.000004 -0
		Pos -1031.5 41.5 -5331
	End
	Group grp109931
		PYR 0 30.000015 -0
		Pos 482.5 -0.5 -5197
	End
	Group grp109931
		PYR 0 20.000008 -0
		Pos -345.5 0.121323 -3447
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -1987.5 -0.000335 -3615
	End
	Group grp109931
		PYR 0 -89.999985 -0
		Pos -2009.5 -0.000335 -3527
	End
	Group grp109931
		PYR 0 -49.999962 -0
		Pos -2433.5 0 -3337
	End
	Group grp141555
		PYR 0 80.000031 -0
		Pos -2865.5 -15.999969 -3345
	End
	Group grp141558
		PYR 0 160 -0
		Pos -2835.5 16.000031 -3591
	End
	Group grp109931
		PYR 0 90.000038 -0
		Pos -3209.5 -42.5 -5765
	End
	Group grp109931
		Pos -3471.5 -42 -5361
	End
	Group grp109931
		PYR 0 130 -0
		Pos -3535.5 -42 -5361
	End
	Group grp109931
		PYR 0 50.000019 -0
		Pos -3471.5 -42 -5457
	End
	Group grp109931
		PYR 0 150.000015 -0
		Pos -3503.5 -42 -5521
	End
End

Def grp_Debt_Protection_Hero
	Group Omni/EncounterSpawns/War_05_01/_ES_WorldEvent_DebtProtection_Hero
	End
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"0"	0
End

Def grp_S_Hospital
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"ScriptMarker"	"Hospital"	0
End

Def grp4134999
	Group Omni/EncounterSpawns/Encounter_S_31
		PYR 0 140 0
	End
	Group Omni/EncounterSpawns/Encounter_E_04
		PYR 0 130 0
		Pos -6.962769 0 -4.55408
	End
	Group Omni/EncounterSpawns/Encounter_E_06
		PYR 0 130 0
		Pos 5.133636 0 2.519684
	End
	Group Omni/EncounterSpawns/Encounter_E_05
		PYR 0 140 0
		Pos 7.14682 0 8.58725
	End
End

Def grp4135000
	Group Omni/EncounterSpawns/Encounter_S_33
		PYR 0 -89.999985 0
		Pos -77.378883 19.139524 -22.122766
	End
	Group Omni/EncounterSpawns/Encounter_E_10
		Pos -81.142914 19.139524 -26.659546
	End
	Group Omni/EncounterSpawns/Encounter_E_12
		PYR 0 9.999949 0
		Pos 32.867126 18.928995 70.710541
	End
	Group Omni/EncounterSpawns/Encounter_E_11
		PYR 0 -60.000031 0
		Pos 37.610806 18.928995 77.352203
	End
End

Def grp4135001
	Group Omni/EncounterSpawns/Encounter_S_32
		PYR 0 140 0
	End
	Group Omni/EncounterSpawns/Encounter_E_07
		PYR 0 140 0
		Pos -2.185074 0 -5.70578
	End
	Group Omni/EncounterSpawns/Encounter_E_09
		PYR 0 139.999939 0
		Pos 6.27507 0 1.01593
	End
	Group Omni/EncounterSpawns/Encounter_E_08
		PYR 0 130 0
		Pos 7.353653 0 6.704346
	End
End

Def grp4135002
	Group Omni/EncounterSpawns/Encounter_S_30
		PYR 0 137.499908 0
		Pos -23.859406 11.298115 24.186256
	End
	Group Omni/EncounterSpawns/Encounter_E_01
		PYR 0 170.000076 0
		Pos -36.758942 11.298111 14.667694
	End
	Group Omni/EncounterSpawns/Encounter_E_03
		PYR 0 130 0
		Pos -18.880096 11.298115 28.364347
	End
	Group Omni/EncounterSpawns/Encounter_E_02
		PYR 0 109.999992 0
		Pos -7.006439 11.298115 38.327576
	End
End

Def grp4135003
	Group Omni/EncounterSpawns/Encounter_V_43
		Pos -2.251381 -3.809437 0.009521
	End
	Group Omni/EncounterSpawns/Encounter_V_42
		Pos 2.748619 -3.809437 0.009521
	End
	Group Omni/EncounterSpawns/Encounter_V_41
		Pos 7.748619 -3.809437 0.009521
	End
	Group Omni/EncounterSpawns/Encounter_V_44
		Pos -7.751381 -3.809437 0.009521
	End
End

Def grp4135004
	Group grp4134999
		PYR 0 89.999985 0
		Pos 32.994949 0 14.741882
	End
	Group grp4135000
		Pos 179.642319 0.010551 140.959106
	End
	Group Omni/EncounterSpawns/Encounter_V_40
		PYR 0 -40.000076 0
		Pos 0.75827 880.079102 -0.657288
	End
	Group grp4135001
		PYR 0 -89.999985 0
		Pos -21.811676 0 -33.091122
	End
	Group grp4135002
		Pos -37.0289 16.040359 44.831726
	End
	Group grp4135003
		PYR 0 140 0
		Pos -77.108307 32.07909 92.624222
	End
	Property	"CanSpawn1"	"SpawnDefs/City_01_01/Invasion_Rikti_L1_3.spawndef"	0
	Property	"EncounterSpawn"	"Ambush"	0
End

Def grp4135005
	Group grp4135004
		PYR 0 -140 0
		Pos 2.205215 -11.829906 5.324371
	End
	Property	"EncounterGroup"	"0"	0
	Property	"GroupName"	"Rikti"	0
	Property	"ManualSpawn"	"1"	0
	Property	"SpawnProbability"	"100"	0
End

Def grp_Rikti_Invasion_Event
	Group grp_Rikti_Ship
		Pos -20 1004 -1084
	End
	Group grp_Rikti_Ship1
		Pos -3188 1004 -1084
	End
	Group grp_Rikti_Ship2
		PYR 0 89.999985 -0
		Pos 1964 1004 -3388
	End
	Group grp_Rikti_Ship3
		PYR 0 89.999985 -0
		Pos 2092 1004 -5052
	End
	Group grp_Rikti_UXB_and_Troops
		Pos 11.5 0 117
	End
	Group grp_Debt_Protection_Hero
		Pos -2286.5 0 -5055.5
	End
	Group grp_S_Hospital
		PYR 0 179.999969 -0
		Pos -2283.5 0 -5055.5
	End
	Group grp4135005
		Pos -2133.984375 27.750813 -3860.31543
	End
	Property	"Layer"	"0"	0
End

Ref grp_Rikti_Invasion_Event
	Pos 2260 0 3388
End

