Def grp90370
	Group Omni/EncounterSpawns/Encounter_E_01
		PYR 0 -179.999969 0
	End
	Property	"EncounterGroup"	"0"	0
	Property	"EncounterSpawn"	"NPC_Leveler"	0
End

Def grp90367
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"Name"	"NPC_LevelerWB"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/V_CoVBeta_Hero_Warburg.scriptdef"	0
	Property	"ScriptMarker"	"0"	0
End

Def grp90366
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"Name"	"NPC_LevelerSC"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/V_CoVBeta_Hero_SirensCall.scriptdef"	0
	Property	"ScriptMarker"	"0"	0
End

Def grp90364
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"Name"	"NPC_LevelerBB"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/V_CovBeta_Hero_BloodyBay.scriptdef"	0
	Property	"ScriptMarker"	"0"	0
End

Def grp112971
	Group Omni/MissionBeacons/_cohscrpt_scriptmarker
	End
	Property	"Name"	"NPC_LevelerBeta"	0
	Property	"ScriptLocation"	"scripts.loc/ScriptDefs/Beta_Hero_Leveler.scriptdef"	0
	Property	"ScriptMarker"	"0"	0
End

Def grp_Hero
	Group grp90370
		Pos 8.812958 -4.316854 -10.144714
	End
	Group grp90367
		Pos 9.312958 -4.316854 -11.144714
	End
	Group grp90366
		Pos 9.312958 -4.316854 -10.644714
	End
	Group grp90364
		Pos 9.312958 -4.316854 -12.644714
	End
	Group grp112971
		Pos 30.312958 -4.316854 -10.144714
	End
End

Def grp98538
	Group Omni/EncounterSpawns/V_PvP_05_01/Info/_ES_RV_Hero_Status_NPC
	End
	Property	"EncounterAutospawnEnd"	"0.001"	0
	Property	"EncounterAutospawnStart"	"0.001"	0
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"0"	0
	Property	"SpawnProbability"	"100"	0
End

Def grp_PVP_Scripts
	Group grp_Hero
		Pos -25.743164 0 17.184158
	End
	Group grp98538
		PYR 0 -40.000015 0
		Pos -233.430206 -804.404663 -702.960571
	End
	Property	"Layer"	"PVP_Scripts"	0
End

Ref grp_PVP_Scripts
	Pos 140.430206 20.404684 -241.539444
End

