Def grpvolume_DJ_CityHall
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 600.000000 350.000000 650.000000
	Flags Ungroupable
	Property	"MaterialVolume"	"1"	0
	Property	"NamedVolume"	"DJ_CityHall"	0
	Property	"VolumePower"	"Temporary_Powers.Day_Job_Powers.City_Official_Message"	0
End

Def grpvolume_DJ_PoliceStation
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 200.000000 90.000000 200.000000
	Flags Ungroupable
	Property	"MaterialVolume"	"1"	0
	Property	"NamedVolume"	"DJ_PoliceStation"	0
	Property	"VolumePower"	"Temporary_Powers.Day_Job_Powers.Law_Enforcement_Message"	0
End

Def grpvolume_DJ_Tailor
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 135.000000 25.000000 100.000000
	Flags Ungroupable
	Property	"MaterialVolume"	"1"	0
	Property	"NamedVolume"	"DJ_Tailor"	0
	Property	"VolumePower"	"Temporary_Powers.Day_Job_Powers.Clothes_Horse_Message"	0
End

Def grpvolume137023
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 272.000000 128.000000 272.000000
	Flags Ungroupable
	Property	"MaterialVolume"	"1"	0
	Property	"NamedVolume"	"DJ_AuctionHouse"	0
	Property	"VolumePower"	"Temporary_Powers.Day_Job_Powers.Auctioneer_Message"	0
End

Def grp_DJ_Wentworths
	Group grpvolume137023
		Pos -418 -4 0
	End
End

Def grp_Day_Job_Volumes
	Group grpvolume_DJ_CityHall
		Pos 4 0 36
	End
	Group grpvolume_DJ_PoliceStation
		Pos -1269.999878 700 -1132.999878
	End
	Group grpvolume_DJ_Tailor
		PYR 0 -90 -0
		Pos 259 240.159119 -678
	End
	Group grp_DJ_Wentworths
		Pos -156.5 835.127258 -228.000244
	End
	Property	"Layer"	"0"	0
End

Ref grp_Day_Job_Volumes
	Pos -59.5 -867 -914
End

