Def grp2230
	Group Omni/MissionBeacons/_PlayerSpawn
		Rot 0 -3.141592 0
	End
	Flags Ungroupable
	Property	"SpawnLocation"	"LinkFrom_Hazard_01_02"	0
End

Def grp2231
	Group Omni/MissionBeacons/_PlayerSpawn
		Rot 0 -3.141592 0
	End
	Flags Ungroupable
	Property	"SpawnLocation"	"LinkFrom_Hazard_01_02"	0
End

Def grp2232
	Group Omni/MissionBeacons/_PlayerSpawn
		Rot 0 -3.141592 0
	End
	Flags Ungroupable
	Property	"SpawnLocation"	"LinkFrom_Hazard_01_02"	0
End

Def grp2233
	Group Omni/MissionBeacons/_PlayerSpawn
		Rot 0 -3.141592 0
	End
	Flags Ungroupable
	Property	"SpawnLocation"	"LinkFrom_Hazard_01_02"	0
End

Def grp2234
	Group Omni/MissionBeacons/_PlayerSpawn
		Rot 0 -3.141592 0
	End
	Flags Ungroupable
	Property	"SpawnLocation"	"LinkFrom_Hazard_01_02"	0
End

Def grp2235
	Group Omni/MissionBeacons/_Marker_MapSwap
		Rot 0 -3.141592 0
	End
	Flags Ungroupable
	Property	"GotoMap"	"Hazard_01_02.txt"	0
	Property	"GotoSpawn"	"LinkFrom_City_01_01"	0
End

Def grp2236
	Group grp2230
		Rot 0 1.570797 0
		Pos 2379.654785 -422.14505 -4225.979004
	End
	Group grp2231
		Rot 0 1.570797 0
		Pos 2379.154785 -421.56665 -4229.979492
	End
	Group grp2232
		Rot 0 1.570797 0
		Pos 2382.654785 -421.748993 -4228.479492
	End
	Group grp2233
		Rot 0 1.570797 0
		Pos 2383.154785 -422.265137 -4223.479004
	End
	Group grp2234
		Rot 0 1.570797 0
		Pos 2382.654785 -421.826569 -4233.479004
	End
	Group grp2235
		Rot 0 1.570797 0
		Pos 2434.654785 -422.023163 -4227.979004
	End
End

Def grp_HollowsBeacons
	Group grp2236
		Pos -4423.473145 177.06015 5593.009766
	End
	Property	"Layer"	"HollowsBeacons"	0
End

Ref grp_HollowsBeacons
	Pos 189.818359 245.718262 -2069.030762
End

