Def grp2227
	Group city_zones/plaques_clean/_cln_plaq_stand01_bevel
	End
	Group city_zones/plaques_clean/_cln_plaq_A_sm2
		PYR 55.999973 0 0
		Pos 0 3.32724 0.977051
	End
	Group city_zones/plaques_clean/_cln_plaq_stand01
	End
	Flags Ungroupable
	Property	"Plaque"	"CitizenCrimeAct2"	0
	Property	"VisitLocation"	"0"	0
End

Def grp2228
	Group city_zones/plaques_clean/_cln_plaq_stand02_bevel
	End
	Group city_zones/plaques_clean/_cln_plaq_A_med
		PYR 62.999981 0 0
		Pos 0 3.233368 1.002441
	End
	Group city_zones/plaques_clean/_cln_plaq_stand02s
	End
	Flags Ungroupable
	Property	"Plaque"	"AxisAttack1"	0
	Property	"VisitLocation"	"0"	0
End

Def grp4395
	Group city_zones/plaques_clean/_cln_plaq_C_med
	End
	Flags Ungroupable
	Property	"Plaque"	"MightForRightAct1"	0
	Property	"VisitLocation"	"0"	0
End

Def grp4396
	Group city_zones/plaques_dirty/_plaq_drt_D_sm
		PYR 55.999973 0 0
		Pos 0 3.419312 0.759766
	End
	Group city_zones/plaques_dirty/_plaq_drt_stand01_bevel
	End
	Group city_zones/plaques_dirty/_plaq_drt_stand01
	End
	Flags Ungroupable
	Property	"Plaque"	"PsychicFeedbackLoop1"	0
	Property	"VisitLocation"	"0"	0
End

Def grp4397
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"namedvolume"	"AtlasPark1"	0
End

Def grp4398
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"namedvolume"	"AtlasPark2"	0
End

Def grp4399
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"namedvolume"	"AtlasPark3"	0
End

Def grp1961
	Group Streets/Elements/kiosks/Tourism_plaque_01
		Pos -2.518005 0 1.878784
	End
	Property	"namedvolume"	"AtlasPark6"	0
End

Def grp4401
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"namedvolume"	"AtlasPark5"	0
End

Def grp2229
	Group city_zones/plaques_clean/_cln_plaq_stand01_bevel
	End
	Group city_zones/plaques_clean/_cln_plaq_A_sm2
		PYR 55.999973 0 0
		Pos 0 3.32724 0.977051
	End
	Group city_zones/plaques_clean/_cln_plaq_stand01
	End
	Flags Ungroupable
	Property	"Plaque"	"Hollowing1"	0
	Property	"VisitLocation"	"0"	0
End

Def grp4400
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"namedvolume"	"AtlasPark4"	0
End

Def grp_Edge_of_Chaos
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"namedvolume"	"AtlasPark7"	0
End

Def grp_Peeping_Tom
	Group Streets/Elements/kiosks/Tourism_plaque_01
	End
	Property	"namedvolume"	"AtlasPark8"	0
End

Def grp136974
	Group city_zones/plaques_clean/_cln_plaq_stand01_bevel
	End
	Group city_zones/plaques_clean/_cln_plaq_A_sm2
		PYR 55.999973 0 0
		Pos 0 3.32724 0.977051
	End
	Group city_zones/plaques_clean/_cln_plaq_stand01
	End
	Flags Ungroupable
	Property	"Plaque"	"CitizenCrimeAct1"	0
	Property	"VisitLocation"	"0"	0
End

Def grp_Badge_tourism
	Group grp2227
		PYR 0 -2.50001 -0
		Pos 392.947388 -160.578308 1113.864868
	End
	Group grp2228
		PYR 0 130 0
		Pos -191.196655 -164.619675 -450.214355
	End
	Group grp4395
		PYR 0 176 -0
		Pos -206.821045 -160.069916 1514.255981
	End
	Group grp4396
		PYR 0 -5 -0
		Pos 1697.529297 -164.832001 -422.80188
	End
	Group grp4397
		Pos -49.695068 -106.402771 -1616.567505
	End
	Group grp4398
		PYR 0 -5 -0
		Pos -1814.521606 -56.940033 -1031.731567
	End
	Group grp4399
		PYR 0 -5 -0
		Pos -422.943268 -148.737213 -226.065735
	End
	Group grp1961
		Pos -594.56488 5.432281 -1.839844
	End
	Group grp4401
		PYR 0 0 -0
		Pos -618.356384 154.88443 332.3237
	End
	Group grp2229
		PYR 0 84.999977 -0
		Pos 441.231934 -122.832001 -78.395935
	End
	Group grp4400
		PYR 0 -6 -0
		Pos -557.722839 -932.832031 -17.497437
	End
	Group grp_Edge_of_Chaos
		PYR 0 -4 -0
		Pos -848.301636 -948.832031 -270.074646
	End
	Group grp_Peeping_Tom
		PYR 0 -6 -0
		Pos -945.899902 -258.789856 1097.483765
	End
	Group grp136974
		PYR 0 -92.500008 -0
		Pos -1838.186279 -182.471313 358.698242
	End
	Property	"Layer"	"Badge_tourism"	0
End

Ref grp_Badge_tourism
	PYR 0 4.5 -0
	Pos 721.376343 164.832001 -699.314941
End

