Def grp_Truck_Door
	Group Doors/Truck_door/Truck_Door
		PYR 0 -119.999992 0
		Pos 219.829712 -135.290787 -1220.5
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 -49.999992 -0
		Pos 1564.829712 -135.290787 -689.5
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 140 0
		Pos 969.329712 -135.290771 869.5
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 179.999969 0
		Pos 964.829712 -135.290771 1092.5
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 51.750031 -0
		Pos 1224.829712 -135.290543 -503
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 -10.000009 -0
		Pos -1584.170288 -177.252762 -689
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 119.999992 0
		Pos 619.329712 -135.290787 1220.5
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 60.000031 0
		Pos -312.670288 -135.290787 -1212.5
	End
	Group V_COV/Streets/Police_Cars/PPD_STDVan_Door
		PYR 0 179.999969 -0
		Pos -1736.170288 -177.290787 -857
	End
	Group Doors/Hatch_door/Hatch_Door
		Pos -280.670288 -135.117569 -1037
	End
	Group Doors/Hatch_door/Hatch_Door
		Pos -1382.670288 -177.290848 -622
	End
	Group Doors/Hatch_door/Hatch_Door
		Pos 267.829712 -135.290787 -1222.5
	End
	Group Doors/Hatch_door/Hatch_Door
		Pos 1475.329712 -135.290787 -836.5
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 0.000027 -0
		Pos -1980.670288 -135.252731 1191
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 -11.249977 -0
		Pos -1229.670288 -135.117386 1690
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 -44.999973 -0
		Pos -1901.170288 -134.915115 -385.5
	End
	Group Doors/Hatch_door/Hatch_Door
		Pos -1914.670288 -134.915176 -463
	End
	Group Doors/Hatch_door/Hatch_Door
		PYR 0 179.999985 -0
		Pos -1994.170288 -135.290787 62
	End
	Group Doors/Hatch_door/Hatch_Door
		Pos -1419.170288 -135.291153 801
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 90.000031 -0
		Pos 410.329712 -135.032425 2210
	End
	Group Doors/Hatch_door/Hatch_Door
		PYR 0 -89.999992 -0
		Pos 177.329712 -134.722092 1711.5
	End
	Group Doors/Hatch_door/Hatch_Door
		PYR 0 -179.999985 -0
		Pos 993.329712 -134.647873 2113
	End
	Group Doors/Hatch_door/Hatch_Door
		PYR 0 90.000015 -0
		Pos 1040.329712 -135.000107 1820
	End
	Group Doors/Hatch_door/Hatch_Door
		PYR 0 90 -0
		Pos 690.329712 -135.290756 2007.5
	End
	Group Doors/Hatch_door/Hatch_Door
		PYR 0 -179.999985 0
		Pos -611.670288 -134.995132 1980.5
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 -179.999969 0
		Pos 1146.829712 -135.146957 2060
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 -20.000008 -0
		Pos 2151.32959 -135.252762 783.5
	End
	Group Doors/Truck_door/Truck_Door
		PYR 0 0.000027 -0
		Pos 2132.32959 -167.290787 1286.5
	End
	Group Doors/Hatch_door/Hatch_Door
		Pos 2204.82959 -135.290787 -1223.5
	End
	Group Doors/Hatch_door/Hatch_Door
		PYR 0 90.000015 -0
		Pos -1902.670288 -135.236893 1140.5
	End
	Property	"Layer"	"0"	0
End

Ref grp_Truck_Door
	Pos 340.670288 135.290787 -1199.5
End

