Def grp_AP_PP_Sewers_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"sewers AP_PP_Sewers"	0
	Property	"LocationName"	"51"	0
End

Def grp_AP_HW_Sewers_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"sewers AP_HW_Sewers"	0
	Property	"LocationName"	"52"	0
End

Def grp_AP_PP_Sewers_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"sewers AP_PP_Sewers"	0
	Property	"LocationName"	"53"	0
End

Def grp_AP_TP_Sewers_05
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"sewers AP_TP_Sewers"	0
	Property	"LocationName"	"54"	0
End

Def grp_AP_TP_Sewers_04
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"sewers AP_TP_Sewers PoliceBandSewers"	0
	Property	"LocationName"	"55"	0
End

Def grp_AP_HW_Sewers_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"sewers AP_HW_Sewers"	0
End

Def grp_AP_D_Sewers_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AP_D_Sewers"	0
End

Def grp_AP_AI_Sewers_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"sewers AP_AI_Sewers"	0
End

Def grp_AP_AI_Sewers_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"sewers AP_AI_Sewers"	0
End

Def grp_AP_TP_Sewers_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"sewers AP_TP_Sewers"	0
End

Def grp_AP_TP_Sewers_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"sewers AP_TP_Sewers PoliceBandSewers"	0
End

Def grp_AP_HW_Sewers_03
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"sewers AP_HW_Sewers"	0
End

Def grp_AP_D_Sewers_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"sewers AP_D_Sewers"	0
End

Def grp_AP_D_Sewers_021
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AP_OF_M3"	0
End

Def grp_Sewers
	Group grp_AP_PP_Sewers_02
		Pos 592.469604 -430.611359 -192.179688
	End
	Group grp_AP_HW_Sewers_01
		Pos -1826.030396 -430.564606 1506.820313
	End
	Group grp_AP_PP_Sewers_01
		Pos 1181.969604 -430.611359 37.820313
	End
	Group grp_AP_TP_Sewers_05
		Pos 1440.469727 -430.611725 -1368.179688
	End
	Group grp_AP_TP_Sewers_04
		Pos -1829.530518 -430.557465 992.320313
	End
	Group grp_AP_HW_Sewers_02
		Pos -1650.530396 -416.719604 2072.320313
	End
	Group grp_AP_D_Sewers_02
		Pos 1585.969604 -430.611359 2069.320313
	End
	Group grp_AP_AI_Sewers_02
		Pos 1817.469604 -427.441254 53.320313
	End
	Group grp_AP_AI_Sewers_01
		Pos 1204.969604 -429.664001 2073.820313
	End
	Group grp_AP_TP_Sewers_02
		Pos 769.969604 -415.595825 -1102.679688
	End
	Group grp_AP_TP_Sewers_01
		Pos 16.469604 -428.593201 -1370.179688
	End
	Group grp_AP_HW_Sewers_03
		Pos -464.030396 -417.166107 2070.820313
	End
	Group grp_AP_D_Sewers_01
		PYR 0 89.999985 0
		Pos 1251.969604 -430.601105 801.320313
	End
	Group grp_AP_D_Sewers_021
		Pos -563.030396 -470.61142 -359.679688
	End
End

Def grp_AP_AI_Tech_ABOffice1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AbandonedOffice AP_AI_Tech AP_AI_AbandonedOffice"	0
End

Def grp_AP_TP_Tech_ABOffice3
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AbandonedOffice AP_TP_Tech AP_TP_AbandonedOffice PoliceBandAbandonedOffice"	0
End

Def grp_AP_HW_Tech_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AP_HW_Tech"	0
End

Def grp_AP_HW_Tech_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AP_HW_Tech"	0
End

Def grp_AP_TP_Tech_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AP_TP_Tech PoliceBandAbandonedOffice"	0
End

Def grp_AP_TP_Tech_ABOffice4
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AbandonedOffice AP_TP_Tech AP_TP_AbandonedOffice PoliceBandAbandonedOffice OGT_ShiningStarsBaseOne"	0
End

Def grp_AP_AI_Tech_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AP_AI_Tech"	0
End

Def grp_AP_AI_Tech_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AP_AI_Tech"	0
End

Def grp_AP_HW_Tech_03
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AP_HW_Tech"	0
End

Def grp_AP_D_Tech_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AP_D_Tech"	0
End

Def grp_AP_AI_Tech_ABOffice2
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AbandonedOffice AP_AI_Tech AP_AI_AbandonedOffice"	0
End

Def grp_AP_HW_Tech_ABOffice2
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AbandonedOffice AP_HW_Tech AP_HW_AbandonedOffice"	0
End

Def grp_AP_TP_Tech_ABOffice1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AbandonedOffice AP_TP_Tech AP_TP_AbandonedOffice PoliceBandAbandonedOffice"	0
End

Def grp_AP_D_Tech_ABOffice1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AbandonedOffice AP_D_Tech AP_D_AbandonedOffice"	0
End

Def grp_AP_HW_Tech_ABOffice3
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AbandonedOffice AB_HW_Tech AB_HW_AbandonedOffice"	0
End

Def grp_AP_HW_Tech_ABOffice1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AbandonedOffice AP_HW_Tech AP_HW_AbandonedOffice"	0
End

Def grp_AP_HW_Tech
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"tech AP_HW_Tech OmegaTeamMemorial"	0
End

Def grp_Techs
	Group grp_AP_AI_Tech_ABOffice1
		Pos 77 6.775574 -61
	End
	Group grp_AP_TP_Tech_ABOffice3
		Pos -2432.5 -43.353271 -1310
	End
	Group grp_AP_HW_Tech_01
		Pos -2663 15.599543 889
	End
	Group grp_AP_HW_Tech_02
		Pos -3295 12.228119 1389.5
	End
	Group grp_AP_TP_Tech_01
		Pos -2424.5 -43.353271 -1484
	End
	Group grp_AP_TP_Tech_ABOffice4
		Pos -3336.5 1.022339 -1204.5
	End
	Group grp_AP_AI_Tech_02
		Pos 71 11.722198 487.5
	End
	Group grp_AP_AI_Tech_01
		Pos 74 11.725189 697.5
	End
	Group grp_AP_HW_Tech_03
		Pos -2873.5 14.207611 1275
	End
	Group grp_AP_D_Tech_01
		Pos -713 4.54428 1078
	End
	Group grp_AP_AI_Tech_ABOffice2
		Pos 79 6.775574 90
	End
	Group grp_AP_HW_Tech_ABOffice2
		Pos -2829.5 15.599054 890.5
	End
	Group grp_AP_TP_Tech_ABOffice1
		PYR 0 179.999969 -0
		Pos -1384 -1.096658 -1336
	End
	Group grp_AP_D_Tech_ABOffice1
		Pos -337.5 -1.062592 1057.5
	End
	Group grp_AP_HW_Tech_ABOffice3
		Pos -2173 0.646759 948.5
	End
	Group grp_AP_HW_Tech_ABOffice1
		Pos -2928.5 1.20916 -560
	End
	Group grp_AP_HW_Tech
		Pos -2349 10.01214 428.5
	End
End

Def grp_AP_D_Office_05
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_D_Office"	0
	Property	"LocationName"	"31"	0
End

Def grp_AP_D_Office_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_D_Office"	0
	Property	"LocationName"	"28"	0
End

Def grp_AP_TP_Office_05
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_TP_Office PoliceBandOffice"	0
	Property	"LocationName"	"27"	0
End

Def grp_AP_TP_Office_03
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_TP_Office PoliceBandOffice"	0
	Property	"LocationName"	"26"	0
End

Def grp_AP_TP_Office
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_TP_Office PoliceBandOffice"	0
	Property	"LocationName"	"24"	0
End

Def grp_AP_HW_Office_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_HW_Office"	0
	Property	"LocationName"	"21"	0
End

Def grp_AP_HW_Office_05
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_HW_Office"	0
	Property	"LocationName"	"16"	0
End

Def grp_AP_HW_Office_04
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_HW_Office"	0
	Property	"LocationName"	"15"	0
End

Def grp_AP_PP_Office_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_PP_Office PoliceBandOffice AP_PP_AbandonedOffice"	0
	Property	"LocationName"	"14"	0
End

Def grp_AP_TP_Office_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_TP_Office PoliceBandOffice"	0
	Property	"LocationName"	"13"	0
End

Def grp_AP_D_Ofc_ABOffice2
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AbandonedOffice AP_D_Office AP_D_AbandonedOffice"	0
	Property	"LocationName"	"12"	0
End

Def grp_AP_HW_Office_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_HW_Office"	0
	Property	"LocationName"	"5"	0
End

Def grp_AP_D_Office_04
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_D_Office"	0
	Property	"LocationName"	"3"	0
End

Def grp_AP_TP_Office_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AP_TP_Office"	0
	Property	"LocationName"	"1"	0
End

Def grp_AP_D_Ofc_ABOffice1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"office AbandonedOffice AP_D_Office AP_D_AbandonedOffice"	0
End

Def grp_Offices
	Group grp_AP_D_Office_05
		Pos 1396 15.036285 1670.5
	End
	Group grp_AP_D_Office_02
		Pos 2218 49.60376 -129
	End
	Group grp_AP_TP_Office_05
		Pos 295.5 -21.678223 -762
	End
	Group grp_AP_TP_Office_03
		Pos 149 -27.668098 -618.5
	End
	Group grp_AP_TP_Office
		Pos -395 -40.77491 -844
	End
	Group grp_AP_HW_Office_01
		Pos -960 16.003326 350
	End
	Group grp_AP_HW_Office_05
		Pos 39 16.620937 1988
	End
	Group grp_AP_HW_Office_04
		Pos -517.5 11.303576 375
	End
	Group grp_AP_PP_Office_01
		Pos 1916.5 46.321838 -165.5
	End
	Group grp_AP_TP_Office_02
		Pos 1042 0.001617 -768
	End
	Group grp_AP_D_Ofc_ABOffice2
		Pos 2336 13.728607 1653.5
	End
	Group grp_AP_HW_Office_02
		Pos -898.5 1.212639 -244
	End
	Group grp_AP_D_Office_04
		Pos 784 0 1664
	End
	Group grp_AP_TP_Office_01
		Pos 1523.5 42 -476
	End
	Group grp_AP_D_Ofc_ABOffice1
		PYR 0 89.999985 -0
		Pos 1010.5 1.218842 1667
	End
	Group grp_AP_D_Office_05
		Pos -780 -43.009434 -1008
	End
	Group grp_AP_HW_Office_02
		Pos 1512 4.570804 1043
	End
End

Def grp_AP_TP_Caves_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Caves AP_TP_Caves PoliceBandCaves PoliceBandCircleOfThorns"	0
End

Def grp_AP_TP_Caves_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Caves AP_TP_Caves PoliceBandCaves PoliceBandCircleOfThorns"	0
End

Def grp_AP_TP_Caves_03
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Caves AP_TP_Caves PoliceBandCaves PoliceBandCircleOfThorns sewers AP_TP_Sewers PoliceBandSewers"	0
End

Def grp_AP_PP_Caves_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Caves AP_PP_Caves PoliceBandCaves PoliceBandCircleOfThorns SigStory2PhalanxHQ"	0
End

Def grp_Caves
	Group grp_AP_TP_Caves_01
	End
	Group grp_AP_TP_Caves_02
		Pos 151.980713 0 77.147705
	End
	Group grp_AP_TP_Caves_03
		Pos -3509.519287 2.151371 -133.852295
	End
	Group grp_AP_PP_Caves_01
		Pos -230.019287 -16.272823 1457.147705
	End
End

Def grp_AP_AI_Warehouse_23
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_24
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_25
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_22
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_21
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_20
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_18
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_19
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_17
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_16
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_15
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_13
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_27
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_26
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_14
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_11
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_12
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_09
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_05
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_04
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_08
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_07
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_06
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_03
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_AI_Warehouse_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_AI_Warehouse"	0
End

Def grp_AP_PP_Warehouse
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_PP_Warehouse AP_PP_AbandonedWarehouse"	0
End

Def grp_AP_PP_Warehouse1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_PP_Warehouse AP_PP_AbandonedWarehouse RS_I_1"	0
End

Def grp_AP_TP_Warehouse
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_TP_Warehouse AP_TP_AbandonedWarehouse"	0
End

Def grp_AP_HW_Warehouse
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_HW_Warehouse AP_HW_AbandonedWarehouse"	0
End

Def grp_AP_D_Warehouse
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Warehouse AP_D_Warehouse AP_D_AbandonedWarehouse"	0
End

Def grp_Warehouses
	Group grp_AP_AI_Warehouse_23
		Pos -0.030273 -456.33017 -1.679688
	End
	Group grp_AP_AI_Warehouse_24
		Pos -186.530273 -456.33017 -230.179688
	End
	Group grp_AP_AI_Warehouse_25
		Pos -61.030273 -456.33017 -203.179688
	End
	Group grp_AP_AI_Warehouse_22
		Pos -8.030273 -456.33017 271.320313
	End
	Group grp_AP_AI_Warehouse_21
		Pos -279.530273 -456.33017 265.820313
	End
	Group grp_AP_AI_Warehouse_20
		Pos -317.530273 -453.33017 478.820313
	End
	Group grp_AP_AI_Warehouse_18
		Pos -32.030273 -456.33017 799.320313
	End
	Group grp_AP_AI_Warehouse_19
		Pos 185.969727 -456.33017 701.320313
	End
	Group grp_AP_AI_Warehouse_17
		Pos -143.530273 -456.33017 717.320313
	End
	Group grp_AP_AI_Warehouse_16
		Pos -256.030273 -456.33017 942.820313
	End
	Group grp_AP_AI_Warehouse_15
		Pos -320.030273 -453.33017 1241.320313
	End
	Group grp_AP_AI_Warehouse_13
		Pos 191.969727 -456.33017 1779.320313
	End
	Group grp_AP_AI_Warehouse_27
		Pos 299.469727 -456.33017 1330.320313
	End
	Group grp_AP_AI_Warehouse_26
		Pos 337.969727 -456.33017 1136.820313
	End
	Group grp_AP_AI_Warehouse_14
		Pos 73.969727 -456.33017 1411.820313
	End
	Group grp_AP_AI_Warehouse_11
		Pos -80.030273 -456.33017 1816.320313
	End
	Group grp_AP_AI_Warehouse_12
		Pos -88.030273 -456.33017 1601.320313
	End
	Group grp_AP_AI_Warehouse_09
		Pos 96.969727 -488.174011 2184.320313
	End
	Group grp_AP_AI_Warehouse_05
		Pos -256.030273 -488.33017 2363.320313
	End
	Group grp_AP_AI_Warehouse_04
		Pos -354.530273 -488.33017 2376.820313
	End
	Group grp_AP_AI_Warehouse_08
		Pos 223.969727 -488.33017 2419.320313
	End
	Group grp_AP_AI_Warehouse_07
		Pos 255.969727 -488.33017 2758.820313
	End
	Group grp_AP_AI_Warehouse_06
		Pos 175.969727 -488.33017 2597.320313
	End
	Group grp_AP_AI_Warehouse_01
		Pos -274.030273 -488.33017 2973.820313
	End
	Group grp_AP_AI_Warehouse_03
		Pos -44.030273 -485.33017 2867.320313
	End
	Group grp_AP_AI_Warehouse_02
		Pos 278.969727 -488.33017 3010.320313
	End
	Group grp_AP_PP_Warehouse
		Pos -471.030273 -455.382813 2999.320313
	End
	Group grp_AP_PP_Warehouse1
		Pos -1588.030273 -455.832764 1835.320313
	End
	Group grp_AP_PP_Warehouse
		Pos -1639.030273 -455.832764 1786.320313
	End
	Group grp_AP_PP_Warehouse
		Pos -1526.530273 -451.14798 2101.820313
	End
	Group grp_AP_TP_Warehouse
		Pos -2293.030273 -456.073608 268.320313
	End
	Group grp_AP_TP_Warehouse
		Pos -2172.530273 -456.073547 181.820313
	End
	Group grp_AP_HW_Warehouse
		Pos -3391.030273 -448.109894 1297.320313
	End
	Group grp_AP_HW_Warehouse
		Pos -3393.030273 -498.330231 461.320313
	End
	Group grp_AP_D_Warehouse
		Pos -612.030273 -455.630981 3049.320313
	End
	Group grp_AP_D_Warehouse
		Pos -960.030273 -456.185425 2298.320313
	End
End

Def grp_AP_AI_ABWarehouse_21
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_20
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_22
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse AP_AT_M4"	0
End

Def grp_AP_AI_ABWarehouse_19
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_18
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_23
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_24
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_17
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_13
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_14
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_15
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_16
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_25
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_26
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_12
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_08
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_11
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_06
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_07
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_09
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_10
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_05
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_04
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_03
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_02
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_01
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AbandonedWarehouse AP_AI_AbandonedWarehouse"	0
End

Def grp_AP_AI_ABWarehouse_221
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"AP_SC_M4"	0
End

Def grp_AbandonedWarehouses
	Group grp_AP_AI_ABWarehouse_21
		Pos -0.030273 -456.33017 -1.679688
	End
	Group grp_AP_AI_ABWarehouse_20
		Pos -143 -456.33017 -167
	End
	Group grp_AP_AI_ABWarehouse_22
		Pos -281 -456.33017 503
	End
	Group grp_AP_AI_ABWarehouse_19
		Pos -499 -453.33017 542
	End
	Group grp_AP_AI_ABWarehouse_18
		Pos -443.5 -454.139099 371.5
	End
	Group grp_AP_AI_ABWarehouse_23
		Pos -253.5 -453.33017 605.5
	End
	Group grp_AP_AI_ABWarehouse_24
		Pos -555.5 -456.33017 1603
	End
	Group grp_AP_AI_ABWarehouse_17
		Pos -450.5 -453.33017 1304
	End
	Group grp_AP_AI_ABWarehouse_13
		Pos -397.5 -456.33017 1908.5
	End
	Group grp_AP_AI_ABWarehouse_14
		Pos -414.5 -456.33017 1777.5
	End
	Group grp_AP_AI_ABWarehouse_15
		Pos -214 -456.33017 1712.5
	End
	Group grp_AP_AI_ABWarehouse_16
		Pos -214.5 -456.33017 1264.5
	End
	Group grp_AP_AI_ABWarehouse_25
		Pos -127.5 -456.33017 1106.5
	End
	Group grp_AP_AI_ABWarehouse_26
		Pos 81.5 -456.33017 1726
	End
	Group grp_AP_AI_ABWarehouse_12
		Pos -178 -486.226288 2139.5
	End
	Group grp_AP_AI_ABWarehouse_08
		Pos -433 -486.226288 2374
	End
	Group grp_AP_AI_ABWarehouse_11
		Pos -383.5 -485.33017 2115.5
	End
	Group grp_AP_AI_ABWarehouse_06
		Pos -556.5 -488.33017 2738
	End
	Group grp_AP_AI_ABWarehouse_07
		Pos -614.5 -488.33017 2648.5
	End
	Group grp_AP_AI_ABWarehouse_09
		Pos -199.5 -488.33017 2494.5
	End
	Group grp_AP_AI_ABWarehouse_10
		Pos 99.5 -488.33017 2608
	End
	Group grp_AP_AI_ABWarehouse_05
		Pos -392 -485.33017 2929
	End
	Group grp_AP_AI_ABWarehouse_04
		Pos -42 -485.33017 2929
	End
	Group grp_AP_AI_ABWarehouse_03
		Pos -128 -485.33017 3142.5
	End
	Group grp_AP_AI_ABWarehouse_02
		Pos -303.5 -485.33017 3142.5
	End
	Group grp_AP_AI_ABWarehouse_01
		Pos -391.5 -485.33017 3142.5
	End
	Group grp_AP_AI_ABWarehouse_221
		Pos -3075 -456.330139 2727
	End
End

Def grp_AP_PP_Manhole
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Manhole AP_PP_Manhole"	0
End

Def grp_AP_TP_Manhole
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Manhole AP_TP_Manhole"	0
End

Def grp_AP_HW_Manhole
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Manhole AP_HW_Manhole"	0
End

Def grp_AP_D_Manhole
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Manhole AP_D_Manhole"	0
End

Def grp_AP_AI_Manhole
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Manhole AP_AI_Manhole"	0
End

Def grp_Manhole
	Group grp_AP_PP_Manhole
		Pos 239.469604 -458.801483 -47.679626
	End
	Group grp_AP_TP_Manhole
		Pos -1191.530396 -458.630219 -2010.179688
	End
	Group grp_AP_TP_Manhole
		Pos -2290.530273 -500.228485 -1590.179688
	End
	Group grp_AP_TP_Manhole
		Pos -636.030396 -458.779877 -2192.179688
	End
	Group grp_AP_TP_Manhole
		Pos 571.469482 -458.779877 -1806.179688
	End
	Group grp_AP_HW_Manhole
		Pos -2812.030273 -458.427826 -1430.679688
	End
	Group grp_AP_HW_Manhole
		Pos -2893.030273 -456.240936 -901.179626
	End
	Group grp_AP_HW_Manhole
		Pos -2811.530273 -458.749542 169.820374
	End
	Group grp_AP_HW_Manhole
		Pos -2322.530273 -458.780243 -169.179626
	End
	Group grp_AP_D_Manhole
		Pos -724.030396 -458.779846 744.820374
	End
	Group grp_AP_D_Manhole
		Pos 82.969604 -458.160522 1149.320313
	End
	Group grp_AP_D_Manhole
		Pos 131.969604 -458.512756 860.320374
	End
	Group grp_AP_D_Manhole
		Pos -218.530396 -458.803406 1048.320313
	End
	Group grp_AP_D_Manhole
		Pos -1506.530396 -458.507782 1015.320374
	End
	Group grp_AP_AI_Manhole
		Pos 1300.969604 -458.779877 -2192.179688
	End
End

Def grp90334
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"PoliceBandAbandonedWarehouse PoliceBandWarehouse"	0
End

Def grp90333
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"PoliceBandAbandonedWarehouse"	0
End

Def grp90332
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"PoliceBandAbandonedWarehouse"	0
End

Def grp90330
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"PoliceBandWarehouse"	0
End

Def grp90329
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"PoliceBandWarehouse"	0
End

Def grp90328
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"PoliceBandWarehouse PoliceBandAbandonedWarehouse"	0
End

Def grp90327
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"PoliceBandWarehouse PoliceBandAbandonedWarehouse"	0
End

Def grp90326
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"PoliceBandWarehouse PoliceBandAbandonedWarehouse"	0
End

Def grp_Safeguard
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"Safeguard"	0
End

Def grp117986
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"PoliceBandWarehouse PoliceBandAbandonedWarehouse AP_HW_Truck"	0
End

Def grp117987
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"PoliceBandWarehouse PoliceBandAbandonedWarehouse AP_D_Truck"	0
End

Def grp117988
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"PoliceBandWarehouse PoliceBandAbandonedWarehouse AP_AI_Truck"	0
End

Def grp_Truck_Doors
	Group grp90334
		Pos 969.219604 -435.33017 867.320313
	End
	Group grp90333
		Pos 220.219604 -435.33017 -1222.179688
	End
	Group grp90332
		Pos 1576.719604 -435.33017 -687.679688
	End
	Group grp90330
		Pos 965.219604 -435.33017 1091.820313
	End
	Group grp90329
		Pos 1228.219604 -435.329926 -512.179688
	End
	Group grp90328
		Pos -1588.780396 -476.755829 -686.679688
	End
	Group grp90327
		Pos 618.719604 -435.33017 1218.820313
	End
	Group grp90326
		Pos -312.780396 -435.33017 -1214.679688
	End
	Group grp_Safeguard
		PYR 0 89.999985 -0
		Pos -1728.280396 -476.75528 -844.679688
	End
	Group grp117986
		Pos -1980.780396 -435.292114 1186.320313
	End
	Group grp117986
		Pos -1221.280396 -435.156769 1687.320313
	End
	Group grp117986
		Pos -1899.280396 -434.916534 -404.179688
	End
	Group grp117987
		Pos 385.219604 -435.033783 2199.320313
	End
	Group grp117987
		Pos 1153.219604 -435.224487 2056.820313
	End
	Group grp117988
		Pos 2152.219727 -435.33017 779.820251
	End
	Group grp117988
		Pos 2138.219727 -465.226288 1286.320313
	End
End

Def grp_Exchange_Bank
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"911_AP_Exchange AP_MH_Mission4"	0
End

Def grp_First_National
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"911_AP_First_National"	0
End

Def grp_Family_Jewels
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"911_AP_Family_Jewels"	0
End

Def grp_PPD_APdoor1
	Group Omni/MissionBeacons/_Marker_MissionSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"LairType"	"PPD_APdoor1"	0
End

Def grp_911_Side_Missions
	Group grp_Exchange_Bank
		Pos 129.5 30.000336 -1254.833252
	End
	Group grp_First_National
		Pos -333 -8.080777 550.166687
	End
	Group grp_Family_Jewels
		Pos 320 -11.855164 729.666687
	End
	Group grp_PPD_APdoor1
		Pos -2468.5 -50.425041 -1403.333252
	End
End

Def grp136932
	Group Omni/MissionBeacons/_Marker_MapSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"GotoSpawn"	"Fields_Sewers_Inside"	0
	Property	"Requires"	"missionOfficerFieldsMission1CanEnterSewers TokenOwned?"	0
End

Def grp136934
	Group Omni/MissionBeacons/_PlayerSpawn
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"SpawnLocation"	"Fields_Sewers_Outside"	0
End

Def grp136937
	Group Omni/MissionBeacons/_PlayerSpawn
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"SpawnLocation"	"Fields_Sewers_Inside"	0
End

Def grp136938
	Group Omni/MissionBeacons/_Marker_MapSwap
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"GotoSpawn"	"Fields_Sewers_Outside"	0
End

Def grp_OfFields_Beacons
	Group grp136932
		PYR 0 -90 -0
	End
	Group grp136934
		PYR 0 -90 -0
		Pos -2.5 -2.277206 -0.5
	End
	Group grp136934
		PYR 0 -90 -0
		Pos -3.5 -2.631348 -5.5
	End
	Group grp136934
		PYR 0 -90 -0
		Pos -3 -2.409903 -9.5
	End
	Group grp136937
		Pos 3555 -48.622154 314
	End
	Group grp136937
		Pos 3550 -48.589733 315.5
	End
	Group grp136937
		Pos 3546 -48.622154 314.5
	End
	Group grp136937
		Pos 3539 -48.622154 314.5
	End
	Group grp136937
		Pos 3534 -48.622154 315.5
	End
	Group grp136937
		Pos 3530 -48.589539 314.5
	End
	Group grp136938
		Pos 3533 -48.622154 308.5
	End
	Group grp136938
		Pos 3549.5 -48.622154 308.5
	End
End

Def grp136933
	Group Omni/MissionBeacons/_PlayerSpawn
		PYR 0 -179.999969 0
	End
	Flags Ungroupable
	Property	"SpawnLocation"	"OF_M4_Complete"	0
End

Def grp_mission_doors
	Group grp_Sewers
		Pos -78.000122 -34.894501 -306.770996
	End
	Group grp_Techs
		Pos 1664.469482 -464.152588 172.549316
	End
	Group grp_Offices
		Pos -632.030518 -464.156006 -403.450684
	End
	Group grp_Caves
		Pos 1609.98877 -465.505859 -1510.598389
	End
	Group grp_Warehouses
		Pos 2311.999756 -9.17569 -1376.770996
	End
	Group grp_AbandonedWarehouses
		Pos 2571.469482 -9.17569 -1439.450684
	End
	Group grp_Manhole
		Pos 1124.499878 -6.702423 515.728943
	End
	Group grp_Truck_Doors
		Pos 222.249878 -30.17569 -451.270996
	End
	Group grp_911_Side_Missions
		Pos 1038.969482 -451.505951 75.882629
	End
	Group grp_OfFields_Beacons
		Pos 691.969482 -449.139954 -1307.450684
	End
	Group Doors/Sewer_Doors/Door_Sewer_04
		PYR 0 179.999985 -0
		Pos -648.030518 -507.50592 -662.450684
	End
	Group Doors/Sewer_Doors/Door_Sewer_04
		PYR 0 -90 0
		Pos 2690.469482 -497.457916 879.549316
	End
	Group grp136933
		PYR 0 -90 0
		Pos 2680.469482 -497.505859 881.549316
	End
	Group grp136933
		PYR 0 -90 0
		Pos 2681.469482 -497.505859 879.549316
	End
	Group grp136933
		PYR 0 -90 0
		Pos 2679.469482 -497.505859 877.549316
	End
	Property	"Layer"	"mission_doors"	0
End

Ref grp_mission_doors
	Pos 120.030518 465.505859 -748.549316
End

