Def grp105166
	Group Omni/EncounterSpawns/Encounter_E_01
		Rot 0 -1.919862 -0
	End
	Property	"CanSpawn1"	"spawndefs\City_02_01\NPC_Wentworth_Atlas_Female_1_D0_V0.spawndef"	0
	Property	"EncounterSpawn"	"0"	0
End

Def grp_Temp_AH_Female_1
	Group grp105166
	End
	Property	"EncounterAutospawnEnd"	"0.0001"	0
	Property	"EncounterAutospawnStart"	"0.0001"	0
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"0"	0
End

Def grp105185
	Group Omni/EncounterSpawns/Encounter_E_01
		Rot 0 -1.919862 -0
	End
	Property	"CanSpawn1"	"spawndefs\City_02_01\NPC_Wentworth_Atlas_Female_2_D0_V0.spawndef"	0
	Property	"EncounterSpawn"	"0"	0
End

Def grp_Temp_AH_Female_2
	Group grp105185
	End
	Property	"EncounterAutospawnEnd"	"0.0001"	0
	Property	"EncounterAutospawnStart"	"0.0001"	0
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"0"	0
End

Def grp105186
	Group Omni/EncounterSpawns/Encounter_E_01
		Rot 0 -1.919862 -0
	End
	Property	"CanSpawn1"	"spawndefs\City_02_01\NPC_Wentworth_Atlas_Male_1_D0_V0.spawndef"	0
	Property	"EncounterSpawn"	"0"	0
End

Def grp_Temp_AH_Male_1
	Group grp105186
	End
	Property	"EncounterAutospawnEnd"	"0.0001"	0
	Property	"EncounterAutospawnStart"	"0.0001"	0
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"0"	0
End

Def grp105187
	Group Omni/EncounterSpawns/Encounter_E_01
		Rot 0 -1.919862 -0
	End
	Property	"CanSpawn1"	"spawndefs\City_02_01\NPC_Wentworth_Atlas_Male_2_D0_V0.spawndef"	0
	Property	"EncounterSpawn"	"0"	0
End

Def grp_Temp_AH_Male_2
	Group grp105187
	End
	Property	"EncounterAutospawnEnd"	"0.0001"	0
	Property	"EncounterAutospawnStart"	"0.0001"	0
	Property	"EncounterGroup"	"0"	0
	Property	"ManualSpawn"	"0"	0
End

Def grp_Temp_AH_Employees
	Group grp_Temp_AH_Female_1
		Pos -0.833313 3.333333 -32.5
	End
	Group grp_Temp_AH_Female_2
		Rot 0 -0.698132 -0
		Pos -44.833313 3.333333 12.5
	End
	Group grp_Temp_AH_Male_1
		Rot 0 -1.396263 -0
		Pos 23.666687 0.833333 -22
	End
	Group grp_Temp_AH_Male_2
		Rot 0 0.872665 -0
		Pos -34.833313 0.833333 36.5
	End
	Property	"Layer"	"0"	0
End

Ref grp_Temp_AH_Employees
	Pos -563.666687 4.666667 -1087.5
End

