Def grp_Hero_Atlas
	Group city_zones/plaques_clean/_cln_plaq_flat01_bevel
	End
	Group city_zones/plaques_clean/_cln_plaq_flat01_main
		PYR -30.999996 0 0
		Pos 0 3.184692 0
	End
	Group city_zones/plaques_clean/_cln_plaq_A_med
		PYR 58.999989 0 0
		Pos 0 2.86673 1.5
	End
	Group city_zones/plaques_clean/_cln_plaq_flat01_stand
	End
	Flags Ungroupable
	Property	"Plaque"	"CityCenterFemaleStatue"	0
	Property	"VisitLocation"	"Statue1"	0
End

Def grp_Magi_1
	Group city_zones/plaques_dirty/_plaq_drt_A_sm
	End
	Flags Ungroupable
	Property	"Plaque"	"AP_Magi1"	0
	Property	"VisitLocation"	"0"	0
End

Def grp_Magi_2
	Group city_zones/plaques_dirty/_plaq_drt_D_sm
	End
	Flags Ungroupable
	Property	"Plaque"	"AP_Magi2"	0
	Property	"VisitLocation"	"0"	0
End

Def grp_Magi_3
	Group city_zones/plaques_dirty/_plaq_drt_C_sm
		PYR 58 0 0
		Pos 0 2.685944 1.108398
	End
	Group city_zones/plaques_dirty/_plaq_flat02_bevel
	End
	Group city_zones/plaques_dirty/_plaq_drt_flat02_main
		PYR -31.999979 0 0
		Pos 0 2.880646 -0.068359
	End
	Group city_zones/plaques_dirty/_plaq_drt_flat02_stand
	End
	Flags Ungroupable
	Property	"Plaque"	"AP_Magi3"	0
	Property	"VisitLocation"	"0"	0
End

Def grp_Magi_4
	Group city_zones/plaques_dirty/_plaq_drt_B_sm
	End
	Flags Ungroupable
	Property	"Plaque"	"AP_Magi4"	0
	Property	"VisitLocation"	"0"	0
End

Def grp_Magi_5
	Group city_zones/plaques_dirty/_plaq_drt_B_sm
	End
	Flags Ungroupable
	Property	"Plaque"	"AP_Magi5"	0
	Property	"VisitLocation"	"0"	0
End

Def grp_Data_1
	Group city_zones/plaques_dirty/_plaq_drt_C_sm
	End
	Flags Ungroupable
	Property	"Plaque"	"AP_Data1"	0
	Property	"VisitLocation"	"0"	0
End

Def grp_Data_2
	Group city_zones/plaques_dirty/_plaq_drt_C_sm
	End
	Flags Ungroupable
	Property	"Plaque"	"AP_Data2"	0
	Property	"VisitLocation"	"0"	0
End

Def grp_Croatoa_Mystery_5
	Group city_zones/plaques_dirty/_plaq_drt_C_sm
	End
	Flags Ungroupable
	Property	"Plaque"	"CroatoaMystery5"	0
	Property	"VisitLocation"	"0"	0
End

Def grp_Plaques
	Group grp_Hero_Atlas
		Pos -79.791382 3.855534 114.636292
	End
	Group grp_Magi_1
		Pos -322.291382 -803.575928 -406.125977
	End
	Group grp_Magi_2
		Pos -335.791382 -803.575928 -406.11377
	End
	Group grp_Magi_3
		PYR 0 89.999985 -0
		Pos -335.291382 -808.575928 -390.363708
	End
	Group grp_Magi_4
		PYR 0 179.999969 0
		Pos -335.791382 -803.575928 -375.363708
	End
	Group grp_Magi_5
		PYR 0 179.999969 0
		Pos -322.291382 -803.575928 -375.363708
	End
	Group grp_Data_1
		Pos -264.291382 -803.575928 -535.363708
	End
	Group grp_Data_2
		Pos -308.291382 -803.575928 -535.363708
	End
	Group grp_Croatoa_Mystery_5
		PYR 0 -179.999985 0
		Pos -846.291321 -6.575932 1436.136475
	End
	Property	"Layer"	"Plaques"	0
End

Ref grp_Plaques
	Pos 206.291382 24.575932 -414.636292
End

