Def grp_Kip_Cantorum
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Level_2\Kip_Cantorum.npc"	0
End

Def grp_Charlie_Sparks
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Level_2\Charlie_Sparks.npc"	0
End

Def grp_Maurice_Feldon
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Level_2\Maurice_Feldon.npc"	0
End

Def grp_Rachel_Torres
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Level_2\Rachel_Torres.npc"	0
End

Def grp_Clarence_Jackson
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Level_2\Clarence_Jackson.npc"	0
End

Def grp_Paco_Sanchez
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Level_2\Paco_Sanchez.npc"	0
End

Def grp_Back_Alley_Brawler
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"MiniMapLocation"	"Back Alley Brawler"	0
	Property	"PersistentNPC"	"SuperGroupContacts\Back_Alley_Brawler.npc"	0
	Property	"SpecialMapIcon"	"Contact_Trainer"	0
End

Def grp_Derek_Amberson
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Level_1\Derek_Amberson.npc"	0
End

Def grp_Kiros_Nandelu
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Level_1\Kiros_Nandelu.npc"	0
End

Def grp_Caitlin_Murray
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Level_1\Caitlin_Murray.npc"	0
End

Def grp_Rebecca_Brinell
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Level_1\Rebecca_Brinell.npc"	0
End

Def grp_Gregor_Richardson
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Level_1\Gregor_Richardson.npc"	0
End

Def grp_Jack_Wolf
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\StoreNPCs\Jack_Wolfe.npc"	0
	Property	"miniMapLocation"	"StoreString"	0
	Property	"specialMapIcon"	"Store"	0
End

Def grp_Shadowstar
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Kheldian\Shadowstar.npc"	0
End

Def grp_Security_Chief_2
	Group Omni/_Persistent_NPC
	End
	Flags Ungroupable
	Property	"PersistentNPC"	"Contacts\Guided_Play\Security_Chief_02.npc"	0
End

Def grp_GalCty_PerstntNPC
	Group grp_Kip_Cantorum
		PYR 0 -56.249962 -0
		Pos -318.803406 -852.48407 -88.5
	End
	Group grp_Charlie_Sparks
		PYR 0 67.499977 -0
		Pos -301.303406 -852.48407 -26
	End
	Group grp_Maurice_Feldon
		PYR 0 -42.499981 -0
		Pos -507.803406 -852.48407 -29.5
	End
	Group grp_Rachel_Torres
		PYR 0 67.500038 -0
		Pos -307.303406 -852.48407 56
	End
	Group grp_Clarence_Jackson
		PYR 0 -135.000046 -0
		Pos -1744.803467 -110.143661 -1180
	End
	Group grp_Paco_Sanchez
		PYR 0 152.500015 -0
		Pos -445.303406 -852.48407 8
	End
	Group grp_Back_Alley_Brawler
		PYR 0 33.749985 -0
		Pos -1755.803467 -169.484085 -1178
	End
	Group grp_Derek_Amberson
		PYR 0 -146.249969 0
		Pos -350.303406 -852.48407 9.5
	End
	Group grp_Kiros_Nandelu
		PYR 0 179.999985 -0
		Pos -397.303406 -852.48407 -162
	End
	Group grp_Caitlin_Murray
		PYR 0 56.249981 -0
		Pos -457.303406 -852.48407 -81.5
	End
	Group grp_Rebecca_Brinell
		PYR 0 -0.00002 -0
		Pos -257.803406 -852.48407 -86
	End
	Group grp_Gregor_Richardson
		PYR 0 22.500004 -0
		Pos -443.803406 -852.48407 65.5
	End
	Group grp_Jack_Wolf
		PYR 0 -165 -0
		Pos -294.803406 -836.48407 198
	End
	Group grp_Shadowstar
		PYR 0 101.249954 -0
		Pos -237.803406 -852.48407 -73
	End
	Group grp_Security_Chief_2
		PYR 0 -123.750023 -0
		Pos -2202.803467 -67.850723 153
	End
	Property	"Layer"	"PersistentNPC"	0
End

Ref grp_GalCty_PerstntNPC
	Pos 391.303406 68.484085 -864
End

