Def grp4389
	Group Omni/MissionBeacons/Marker_Script
	End
	Property	"ScriptMarker"	"ShadowShardInvasion_02"	0
End

Def grp4390
	Group Omni/MissionBeacons/Marker_Script
	End
	Property	"ScriptMarker"	"ShadowShardInvasion_03"	0
End

Def grp4391
	Group Omni/MissionBeacons/Marker_Script
	End
	Property	"ScriptMarker"	"ShadowShardInvasion_04"	0
End

Def grp4392
	Group Omni/MissionBeacons/Marker_Script
	End
	Property	"ScriptMarker"	"ShadowShardInvasion_05"	0
End

Def grp4393
	Group Omni/MissionBeacons/Marker_Script
	End
	Property	"ScriptMarker"	"ShadowShardInvasion_06"	0
End

Def grp4388
	Group Omni/MissionBeacons/Marker_Script
	End
	Property	"ScriptMarker"	"ShadowShardInvasion_01"	0
End

Def grp_ShadowShardInvasion
	Group grp4389
		Pos 587.598633 -404.058929 612.486572
	End
	Group grp4390
		Pos 2219.098633 -441.125336 1506.986572
	End
	Group grp4391
		Pos -2216.901367 -399.176605 -1292.513428
	End
	Group grp4392
		Pos -833.901367 -395.632385 -1509.513428
	End
	Group grp4393
		Pos -1745.401367 -424.987885 888.986572
	End
	Group grp4388
		Pos 1515.098633 -408.122406 -566.513428
	End
	Property	"Layer"	"ShadowShardInvasion"	0
End

Ref grp_ShadowShardInvasion
	Pos 511.401367 409.125336 -812.486572
End

