Def grp7471
	Group Omni/MissionBeacons/Marker_Script
	End
	Property	"ScriptMarker"	"Winter_Event_02"	0
End

Def grp7472
	Group Omni/MissionBeacons/Marker_Script
	End
	Property	"ScriptMarker"	"Winter_Event_03"	0
End

Def grp7473
	Group Omni/MissionBeacons/Marker_Script
	End
	Property	"ScriptMarker"	"Winter_Event_04"	0
End

Def grp7474
	Group Omni/MissionBeacons/Marker_Script
	End
	Property	"ScriptMarker"	"Winter_Event_05"	0
End

Def grp7475
	Group Omni/MissionBeacons/Marker_Script
	End
	Property	"ScriptMarker"	"Winter_Event_06"	0
End

Def grp7476
	Group Omni/MissionBeacons/Marker_Script
	End
	Property	"ScriptMarker"	"Winter_Event_01"	0
End

Def grp_Winter_Event
	Group grp7471
		Pos 865.598633 -409.125336 -1480.013184
	End
	Group grp7472
		Pos 2246.598633 -408.649811 -1428.013428
	End
	Group grp7473
		Pos -306.901367 -409.125305 1731.486572
	End
	Group grp7474
		Pos -1342.901367 -451.125397 -853.513428
	End
	Group grp7475
		Pos -1199.401367 -397.900665 1300.486572
	End
	Group grp7476
		Pos 1007.098633 -409.125305 936.486572
	End
	Property	"Layer"	"Winter_Event"	0
End

Ref grp_Winter_Event
	Pos 511.401367 409.286346 -812.486572
End

