Def grp_CostelMission2_01
	Group Common_Decor/Slums_&_Wastes/Junk_Barrels/JunkBarrel_55gal_01
		Pos 0 0 1.5
	End
	Group Item_library/Mission_Items/_objective_pivot
	End
	Property	"Zowie"	"CostelMission2"	0
End

Def grp_CostelMission2_03
	Group Common_Decor/Warehouse/ware_CardBrd_Boxes/CardBrdBox_genrc_01
		PYR 0 -4.999973 0
		Pos 0 0 2.5
	End
	Group Item_library/Mission_Items/_objective_pivot
	End
	Property	"Zowie"	"CostelMission2"	0
End

Def grp141172
	Obj Common_Decor/Warehouse/ware_crates_Med/Crate_lg_Wood_01
End

Def grp_ThieryZowie_02
	Group grp141172
		PYR 0 135 -0
	End
	Property	"Zowie"	"ThieryZowie"	0
End

Def grp_CostelMission2_02
	Group Common_Decor/Warehouse/ware_CardBrd_Boxes/CardBrdBox_genrc_01
		PYR 0 -4.999973 0
		Pos 0 0 2.5
	End
	Group Item_library/Mission_Items/_objective_pivot
	End
	Property	"Zowie"	"CostelMission2"	0
End

Def grp_ThieryZowie_3
	Group grp141172
		PYR 0 135 -0
	End
	Property	"Zowie"	"ThieryZowie"	0
End

Def grp_ThieryZowie_01
	Group grp141172
		PYR 0 135 -0
	End
	Property	"Zowie"	"ThieryZowie"	0
End

Def grp_Zowies
	Group grp_CostelMission2_01
		PYR 0 90 -0
		Pos -3341 -74.487213 1144.5
	End
	Group grp_CostelMission2_03
		Pos -3677 -74.487213 1328.5
	End
	Group grp_ThieryZowie_02
		Pos 3.5 -57.218658 231.5
	End
	Group grp_CostelMission2_02
		PYR 0 39.999996 -0
		Pos -3642.5 -73.734161 1102.5
	End
	Group grp_ThieryZowie_3
		PYR 0 -39.999996 -0
		Pos -38.5 -57.063141 90.5
	End
	Group grp_ThieryZowie_01
		PYR 0 -39.999996 -0
		Pos -148.5 -57.180634 160
	End
	Property	"Layer"	"0"	0
End

Ref grp_Zowies
	Pos 2442.5 57.247925 -1374.5
End

