
{
Name maps/City_Zones/City_01_01/City_01_01.txt
roomCount 1
floorCount 1
objectiveRoomCount 0
placeCount 6
places
{
	place Any
	genericEncounterCount 0
	hostageLocationCount 0
	wallObjectiveCount 0
	floorObjectiveCount 0
	roofObjectiveCount 0
}


places
{
	place Lobby
	genericEncounterCount 0
	hostageLocationCount 0
	wallObjectiveCount 0
	floorObjectiveCount 0
	roofObjectiveCount 0
	customEncounters Single 0 1
	customEncounters Solo 0 1
	customEncounters Around 0 1
}


places
{
	place Front
	genericEncounterCount 0
	hostageLocationCount 0
	wallObjectiveCount 0
	floorObjectiveCount 0
	roofObjectiveCount 0
}


places
{
	place Middle
	genericEncounterCount 0
	hostageLocationCount 0
	wallObjectiveCount 0
	floorObjectiveCount 0
	roofObjectiveCount 0
}


places
{
	place Back
	genericEncounterCount 0
	hostageLocationCount 0
	wallObjectiveCount 0
	floorObjectiveCount 0
	roofObjectiveCount 0
}


places
{
	place (Undefined)
	genericEncounterCount 0
	hostageLocationCount 0
	wallObjectiveCount 0
	floorObjectiveCount 0
	roofObjectiveCount 0
	customEncounters Single 0 183
	customEncounters Duo 0 37
	customEncounters Event_Pumkin_King 0 10
	customEncounters Event 0 50
	customEncounters HolidayContact 0 1
	customEncounters Trio 0 62
	customEncounters GuardShip 0 18
	customEncounters Pair 0 11
	customEncounters Snatch 0 182
	customEncounters BarFightOut 0 169
	customEncounters RumbleRanged 0 10
	customEncounters StrigaPatrol 0 13
	customEncounters StrigaAirPatrol 0 1
	customEncounters BackOff 0 4
	customEncounters Three 0 25
	customEncounters Five 0 8
	customEncounters 0 0 1
	customEncounters NPC_Leveler 0 1
	customEncounters RiktiInvasion_1_1 0 1
	customEncounters RiktiInvasion_1_2 0 1
	customEncounters RiktiInvasion_2_1 0 1
	customEncounters RiktiInvasion_2_2 0 1
	customEncounters RiktiInvasion_UXB 0 119
	customEncounters RiktiInvasion_Troops 0 119
	customEncounters Hospital 0 1
	customEncounters EventContactHeroTwo 0 1
	customEncounters Around 0 2273
	customEncounters AroundVandalism 0 95
	customEncounters AroundDoor 0 40
	customEncounters Ambush 0 1
	customEncounters Two 0 1
}


}

