Def grpsound_PrisonDogs
	Group Omni/_sound
	End
	Sound PrisonDogs_Loop 0.312500 54.649567 54.649567 
	Flags Ungroupable
End

Def grpsound_CityPark1
	Group Omni/_sound
	End
	Sound CityPark1_Loop 1.000000 88.963760 88.963760 
	Flags Ungroupable
End

Def grpsound_CityPark2
	Group Omni/_sound
	End
	Sound CityPark1_Loop 1.000000 68.571907 68.571907 
	Flags Ungroupable
End

Def grpsound_CityPark3
	Group Omni/_sound
	End
	Sound CityPark1_Loop 1.000000 102.271660 102.271660 
	Flags Ungroupable
End

Def grpsound_WindLeavesBird1
	Group Omni/_sound
	End
	Sound WindLeavesBird_Loop 0.328125 59.975441 59.975441 
	Flags Ungroupable
End

Def grpsound_WindLeavesBird2
	Group Omni/_sound
	End
	Sound WindLeavesBird_Loop 0.328125 72.400162 72.400162 
	Flags Ungroupable
End

Def grpsound_WindLeavesBird3
	Group Omni/_sound
	End
	Sound WindLeavesBird_Loop 0.328125 69.489113 69.489113 
	Flags Ungroupable
End

Def grpsound_WindLeavesBird4
	Group Omni/_sound
	End
	Sound WindLeavesBird_Loop 0.359375 79.756355 79.756355 
	Flags Ungroupable
End

Def grpsound_WindLeavesBird5
	Group Omni/_sound
	End
	Sound WindLeavesBird_Loop 0.359375 59.204571 59.204571 
	Flags Ungroupable
End

Def grpsound_WindLeavesBird6
	Group Omni/_sound
	End
	Sound WindLeavesBird_Loop 0.359375 100.312782 100.312782 
	Flags Ungroupable
End

Def grpsound_WindLeavesBird7
	Group Omni/_sound
	End
	Sound WindLeavesBird_Loop 0.359375 165.471054 165.471054 
	Flags Ungroupable
End

Def grpsound_WindLeavesBird8
	Group Omni/_sound
	End
	Sound WindLeavesBird_Loop 0.359375 62.826740 62.826740 
	Flags Ungroupable
End

Def grpsound_Searchlights
	Group Omni/_sound
	End
	Sound Hum1_Loop 0.593750 25.290462 25.290462 
	Flags Ungroupable
End

Def grpsound_Bowling2
	Group Omni/_sound
	End
	Sound Bowling_Loop 0.898438 18.544416 18.544416 
	Flags Ungroupable
End

Def grpsound_Bowling3
	Group Omni/_sound
	End
	Sound Bowling_Loop 0.789063 25.290453 25.290453 
	Flags Ungroupable
End

Def grp_City
	Group grpsound_PrisonDogs
		Pos 803.702515 -11.566137 -176.156738
	End
	Group grpsound_CityPark1
		Pos 561.702515 33.123505 -168.656738
	End
	Group grpsound_CityPark2
		Pos 562.202515 33.123505 -297.156738
	End
	Group grpsound_CityPark3
		Pos 578.702515 33.123505 -449.656738
	End
	Group grpsound_WindLeavesBird1
		Pos 687.202515 -7.225138 -404.156738
	End
	Group grpsound_WindLeavesBird2
		Pos 657.202515 -7.225138 -560.156738
	End
	Group grpsound_WindLeavesBird3
		Pos 698.202515 -7.225138 -477.156738
	End
	Group grpsound_WindLeavesBird4
		Pos 456.278809 -10.088017 -577.002197
	End
	Group grpsound_WindLeavesBird5
		Pos 293.702515 -6.893377 -589.656738
	End
	Group grpsound_WindLeavesBird6
		Pos 131.673706 -10.759222 -571.779053
	End
	Group grpsound_WindLeavesBird7
		Pos 1.51355 2.325396 -549.435547
	End
	Group grpsound_WindLeavesBird8
		Pos -195.895813 -8.593792 -582.397949
	End
	Group grpsound_Searchlights
		Pos -1687.797485 1.044341 1314.343262
	End
	Group grpsound_Bowling2
		Pos -2875.797363 -11.763529 2089.343262
	End
	Group grpsound_Bowling3
		Pos 292.202515 -12.763529 1844.343262
	End
End

Def grp_GroundBeds
	Group sound/Praetoria/City/beds/MagisteriumBed_01
		Pos -622.545471 0.000122 276.363525
	End
	Group sound/Praetoria/City/beds/ParkBed_01
		Pos 785.45459 0.000183 116.363525
	End
	Group sound/Praetoria/City/beds/CityBed_01
		Pos -1902.54541 0.000183 116.363525
	End
	Group sound/Praetoria/City/beds/CityBed_01
		Pos -1902.54541 0.000183 1396.363647
	End
	Group sound/Praetoria/City/beds/IndustrialBed_01
		Pos -1902.54541 0.000183 -1163.636475
	End
	Group sound/Praetoria/City/beds/CityBed_01
		Pos -558.54541 0.000183 -1163.636475
	End
	Group sound/Praetoria/City/beds/ParkBed_01
		Pos 721.45459 0.000183 -1163.636475
	End
	Group sound/Praetoria/City/beds/IndustrialBed_01
		Pos 2001.45459 0.000183 -1163.636475
	End
	Group sound/Praetoria/City/beds/IndustrialBed_01
		Pos 2001.45459 0.000183 116.363586
	End
	Group sound/Praetoria/City/beds/CityBed_01
		Pos 2001.45459 0.000183 1396.363647
	End
	Group sound/Praetoria/City/beds/ParkBed_01
		Pos -622.54541 0.000183 1396.363647
	End
	Group sound/Praetoria/City/Elements/JetFlyover_01
		Pos -622.545471 2048.000244 116.363525
	End
	Group sound/Praetoria/City/beds/CityBed_01
		Pos -430.54541 0.000122 1396.363647
	End
	Group sound/Praetoria/City/beds/ParkBed_01
		Pos 913.45459 0.000122 1396.363647
	End
End

Def grp_CityBeds
	Group sound/Praetoria/City/beds/SkyBed_01
		Pos -622.545654 21055.998047 116.363647
	End
	Group grp_GroundBeds
		Pos -0.000183 -320.000244 0.000122
	End
End

Def grp_CityElementsRow2
	Group sound/Praetoria/City/Elements/CityElements_03
		Pos -2560 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_02
		Pos -3072 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_01
		Pos 1024 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_03
		Pos 512 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_02
	End
	Group sound/Praetoria/City/Elements/CityElements_01
		Pos -512 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_03
		Pos -1024 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_02
		Pos -1536 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_01
		Pos -2048 0 0
	End
End

Def grp_CityElementsRow1
	Group sound/Praetoria/City/Elements/CityElements_03
		Pos -2560 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_02
		Pos 1536 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_01
		Pos 1024 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_03
		Pos 512 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_02
	End
	Group sound/Praetoria/City/Elements/CityElements_01
		Pos -512 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_03
		Pos -1024 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_02
		Pos -1536 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_01
		Pos -2048 0 0
	End
End

Def grp_CityElementsRow
	Group sound/Praetoria/City/Elements/CityElements_03
		Pos 2048 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_02
		Pos 1536 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_01
		Pos 1024 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_03
		Pos 512 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_02
	End
	Group sound/Praetoria/City/Elements/CityElements_01
		Pos -512 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_03
		Pos -1024 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_02
		Pos -1536 0 0
	End
	Group sound/Praetoria/City/Elements/CityElements_01
		Pos -2048 0 0
	End
End

Def grp_CityElements
	Group grp_CityElementsRow2
		Pos 585.142822 -0.000004 -1024
	End
	Group grp_CityElementsRow1
		Pos 73.142822 -0.000004 -512
	End
	Group grp_CityElementsRow
		Pos -438.857178 -0.000004 -1536
	End
	Group grp_CityElementsRow
		Pos -438.857178 -0.000004 0
	End
	Group grp_CityElementsRow2
		Pos 585.142822 -0.000004 512
	End
	Group grp_CityElementsRow1
		Pos 73.142822 -0.000004 1024
	End
	Group grp_CityElementsRow
		Pos -438.857178 -0.000004 1536
	End
End

Def grp_Birds
	Group sound/Praetoria/City/Elements/NovaBirds_03
		Pos 46.222221 0 -78.222168
	End
	Group sound/Praetoria/City/Elements/NovaBirds_02
		Pos 126.222221 0 -142.222168
	End
	Group sound/Praetoria/City/Elements/NovaBirds_01
		Pos 366.222229 0 65.777832
	End
	Group sound/Praetoria/City/Elements/NovaBirds_03
		Pos 302.222229 0 1.777832
	End
	Group sound/Praetoria/City/Elements/NovaBirds_02
		Pos 142.222229 0 33.777832
	End
	Group sound/Praetoria/City/Elements/NovaBirds_01
		Pos -49.777779 0 17.777832
	End
	Group sound/Praetoria/City/Elements/NovaBirds_03
		Pos -193.777771 0 33.777832
	End
	Group sound/Praetoria/City/Elements/NovaBirds_02
		Pos -305.777771 0 33.777832
	End
	Group sound/Praetoria/City/Elements/NovaBirds_01
		Pos -433.777771 0 33.777832
	End
End

Def grpsound_Wentworths_BG
	Group Omni/_sound
	End
	Sound Waterfall_Loop 0.500000 114.925156 150.000000 Exclude
	Flags Ungroupable
	SoundScript Wentworths_RoomTone.txt
End

Def grp_Wentworth's
	Group sound/Praetoria/Office/Office_DrinkingFountain1
		Pos 4.085754 24.04253 -25.727539
	End
	Group sound/Praetoria/Office/Office_Computer1
		Pos 11.707031 22.43129 -14.477173
	End
	Group grpsound_Wentworths_BG
		Pos -15.792664 -46.473816 40.204956
	End
End

Def grpsound_Hospital
	Group Omni/_sound
	End
	Sound lobby_loop 0.195313 160.808105 10.000000 
	Flags Ungroupable
End

Def grpsound117987
	Group Omni/_sound
	End
	Sound Tech_RoomTone_Md_01_Loop 0.500000 102.156006 20.000000 Exclude
	Flags Ungroupable
	SoundScript Office_BedRoom_02.txt
End

Def grp_ICON
	Group sound/Praetoria/Office/Office_Phone1
		Pos -5.459427 3.223938 -33.777222
	End
	Group sound/Praetoria/Office/Office_Computer2
		Pos 0.45665 -1.962097 -32.853394
	End
	Group sound/Praetoria/Office/Office_Computer3
		Pos -1.532822 -1.423401 18.928833
	End
	Group sound/Praetoria/Office/Office_Computer1
		Pos 5.197586 -2.411133 29.688721
	End
	Group grpsound117987
		Pos 1.338028 2.572693 18.013062
	End
	Group sound/Praetoria/Office/Office_Phone1
		Pos -0.904892 2.121277 30.54895
	End
End

Def grp_WaterEdges
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -183.837158 0.000008 -68.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -159.837158 0.000008 -84.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -127.837158 0.000008 -92.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -119.837158 0.000008 -124.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -111.837158 0.000008 -156.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -95.837158 0.000008 -180.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -63.837158 0.000008 -188.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -31.837158 0.000008 -196.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 0.162842 0.000008 -212.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 32.162842 0.000008 -204.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 64.162842 0.000008 -196.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 104.162842 0.000008 -196.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 144.162842 0.000008 -196.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 160.162842 0.000008 -172.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 176.162842 0.000008 -148.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 200.162842 0.000008 -132.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 224.162842 0.000008 -116.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 240.162842 0.000008 -92.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 264.162842 0.000008 -76.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 272.162842 0.000008 -44.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 272.162842 0.000008 -4.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 264.162842 0.000008 27.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 272.162842 0.000008 59.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 256.162842 0.000008 83.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 232.162842 0.000008 99.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 216.162842 0.000008 123.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 192.162842 0.000008 139.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 176.162842 0.000008 163.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 152.162842 0.000008 179.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 120.162842 0.000008 187.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 88.162842 0.000008 195.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 48.162842 0.000008 195.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos 8.162842 0.000008 195.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -15.837158 0.000008 179.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -31.837158 0.000008 155.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -55.837158 0.000008 139.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -71.837158 0.000008 115.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -95.837158 0.000008 91.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -119.837158 0.000008 75.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -151.837158 0.000008 67.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -191.837097 0.000008 67.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -223.837097 0.000008 75.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -255.837097 0.000008 83.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -287.837097 0.000008 75.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -319.837097 0.000008 67.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -351.837097 0.000008 51.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -367.837097 0.000008 27.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -375.837097 0.000008 -4.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -367.837097 0.000008 -36.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -215.837158 0.000008 -60.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -255.837158 0.000008 -52.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -287.837158 0.000008 -68.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -319.837158 0.000008 -60.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -351.837158 0.000008 -60.408752
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -257.837158 0.000008 5.591248
	End
	Group sound/Praetoria/City/WaterEdges/BoardwalkEdge_Water
		Pos -229.837158 0.000008 5.591248
	End
End

Def grpsound_CityHall_BG
	Group Omni/_sound
	End
	Sound Office_RoomToneLarge01_Loop 0.070313 539.904114 10.000000 Exclude
	Flags Ungroupable
End

Def grpsound_CityHall_Computer
	Group Omni/_sound
	End
	Sound process3_loop 0.195313 19.491299 19.491299 
	Flags Ungroupable
End

Def grpsound_CityHall_ControlRoom
	Group Omni/_sound
	End
	Sound ControlRoom1_loop 0.296875 51.120663 51.120663 
	Flags Ungroupable
End

Def grpsound_Hall_RoomTone
	Group Omni/_sound
	End
	Sound Waterfall_Loop 0.500000 100.000000 100.000000 
	Flags Ungroupable
	SoundScript CityHall_BedHall.txt
End

Def grpsound117985
	Group Omni/_sound
	End
	Sound PhalanxAmb1_loop 0.500000 150.000000 150.000000 
	Flags Ungroupable
End

Def grpsound117988
	Group Omni/_sound
	End
	Sound Tech_RoomTone_Lg_01_Loop 0.500000 150.000000 50.000000 Exclude
	Flags Ungroupable
End

Def grpsound117986
	Group Omni/_sound
	End
	Sound CityHall_Scanner_Loop 0.046875 50.000000 50.000000 
	Flags Ungroupable
End

Def grp_CityHall
	Group grpsound_CityHall_BG
		Pos -61.586746 -3.724976 -31.257446
	End
	Group grpsound_CityHall_Computer
		Pos -80.586746 -3.976074 -41.257446
	End
	Group grpsound_CityHall_ControlRoom
		Pos -93.586746 1.070923 -75.257446
	End
	Group sound/Praetoria/Office/Office_Computer1
		Pos 125.15831 8.75116 132.270691
	End
	Group sound/Praetoria/Office/Office_Computer2
		Pos 155.316788 12.118042 127.052246
	End
	Group sound/Praetoria/Office/Office_Phone1
		Pos 149.792618 14.336548 137.596619
	End
	Group sound/Praetoria/Office/Office_Computer3
		Pos 156.907059 10.241272 162.103638
	End
	Group grpsound_Hall_RoomTone
		Pos 13.628278 0.726013 -27.7995
	End
	Group sound/Praetoria/Office/Office_AccentTone_50
		Pos 228.202805 28.960571 211.633301
	End
	Group sound/Praetoria/Office/Office_Computer1
		Pos 100.835327 -5.555908 32.732849
	End
	Group sound/Praetoria/Office/Office_Phone1
		Pos 101.812439 -5.835449 37.58667
	End
	Group grpsound117985
		Pos -122.92067 -3.538818 33.413757
	End
	Group grpsound_Hall_RoomTone
		Pos 13.628279 0.726013 88.2005
	End
	Group grpsound_Hall_RoomTone
		Pos -14.371719 8.726013 168.2005
	End
	Group grpsound117988
		Pos -135.236923 -1.642822 -69.112
	End
	Group sound/Praetoria/tech/Tech_CeilingVent_01
		Pos 123.219582 10.502197 -54.93042
	End
	Group sound/Praetoria/tech/SciDesk_Device_02
		Pos 151.434067 -1.16217 -103.533203
	End
	Group sound/Praetoria/Office/Office_Computer1
		Pos 110.679199 -2.742981 -56.230896
	End
	Group sound/Praetoria/Office/Office_Phone1
		Pos 78.31974 -5.903137 -39.982849
	End
	Group sound/Praetoria/Office/Office_Computer3
		Pos 86.257744 -6.409241 -38.844849
	End
	Group sound/Praetoria/tech/Tech_Junction_01
		Pos -138.804733 2.81897 -48.322449
	End
	Group sound/Praetoria/Office/Office_ServerRack
		Pos -46.603474 -1.798157 -96.062378
	End
	Group grpsound117986
		Pos -95.201645 5.004944 -49.214172
	End
	Group sound/Praetoria/Office/Office_ServerRack
		Pos -46.362778 -2.486938 -37.361084
	End
	Group sound/Praetoria/tech/Tech_CeilingVent_01
		Pos 155.219589 10.502197 -54.93042
	End
	Group sound/Praetoria/Office/Office_Computer1
		Pos -24.551884 -0.862671 -157.442078
	End
	Group sound/Praetoria/Office/Office_Computer2
		Pos -25.315601 -5.053223 -132.683289
	End
	Group sound/Praetoria/Office/Office_Computer3
		Pos 29.73649 -3.165466 -168.59845
	End
	Group sound/Praetoria/Office/Office_Phone1
		Pos 13.63586 -2.912842 -168.524841
	End
	Group sound/Praetoria/Office/Office_AccentTone_35
		Pos 61.356537 7.699829 -147.371765
	End
	Group sound/Praetoria/Office/Office_AccentTone_35
		Pos 93.879341 8.94812 52.656128
	End
	Group sound/Praetoria/Office/Office_DrinkingFountain1
		Pos -30.494743 -0.406311 96.652161
	End
End

Def grpsound_Clock_Tick
	Group Omni/_sound
	End
	Sound ClockTick_Loop 0.046875 50.000000 50.000000 
	Flags Ungroupable
End

Def grpsound_vanguard_roomtone
	Group Omni/_sound
	End
	Sound Office_RoomToneSmall01_Loop 0.093750 160.772064 10.000000 Exclude
	Flags Ungroupable
End

Def grp_Vanguard
	Group sound/Praetoria/Office/Office_AccentTone_35
		Pos 47.55191 6.723343 -4.01001
	End
	Group sound/Praetoria/tech/Tech_TrackFloor_01
		Pos -64.562714 9.868881 -1.799927
	End
	Group sound/Praetoria/tech/Tech_TrackFloor_01
		Pos -92.562714 9.868881 -1.799927
	End
	Group sound/Praetoria/tech/Tech_Junction_01
		Pos -62.274628 16.042938 -51.950562
	End
	Group sound/Praetoria/Office/Office_Phone1
		Pos 34.251633 -5.626801 18.819824
	End
	Group sound/Praetoria/Office/Office_Computer3
		Pos 13.219681 -3.103561 16.634033
	End
	Group sound/Praetoria/Office/Office_Computer1
		Pos 31.494125 -4.560394 15.363892
	End
	Group sound/Praetoria/Office/Office_Photocopier1
		Pos 29.014023 -5.175354 36.957397
	End
	Group grpsound_Clock_Tick
		Pos 37.037231 -0.462082 -26.236816
	End
	Group grpsound_vanguard_roomtone
		Pos 26.831573 -23.575851 -1.978271
	End
End

Def grp_Special_Buildings
	Group grp_Wentworth's
		Pos -752.489136 309.770142 24.943726
	End
	Group grpsound_Hospital
		Pos -250.050766 168.858734 -448.075562
	End
	Group grp_ICON
		Pos 66.854675 -307.307404 -391.06958
	End
	Group grp_WaterEdges
		Pos 1080.64917 288.085571 449.519714
	End
	Group grp_CityHall
		Pos -144.96402 -459.406891 364.681885
	End
	Group grp_Vanguard
		Pos -200.981339 213.561218 1732.965698
	End
End

Def grpsound_FountainLaps1
	Group Omni/_sound
	End
	Sound FountainWaterLaps1_Loop 0.500000 35.000000 35.000000 
	Flags Ungroupable
	SoundScript Water_Indoor.txt
End

Def grpsound_FountainLaps2
	Group Omni/_sound
	End
	Sound FountainWaterLaps2_Loop 0.093750 35.000000 35.000000 
	Flags Ungroupable
	SoundScript Water_Indoor.txt
End

Def grpsound141152
	Group Omni/_sound
	End
	Sound silence_loop 0.007813 582.142090 150.000000 Exclude
	Flags Ungroupable
End

Def grpsound141153
	Group Omni/_sound
	End
	Sound Cave_Wind_01_Loop 0.250000 582.142090 150.000000 Exclude
	Flags Ungroupable
End

Def grpsound141154
	Group Omni/_sound
	End
	Sound Fire_Small01_Loop 0.500000 35.000000 35.000000 
	Flags Ungroupable
End

Def grpsound141155
	Group Omni/_sound
	End
	Sound Fire_Small02_Loop 0.500000 35.000000 35.000000 
	Flags Ungroupable
End

Def grpsound141156
	Group Omni/_sound
	End
	Sound Fire_Small03_Loop 0.500000 35.000000 35.000000 
	Flags Ungroupable
End

Def grp_audiogroup
	Group grp_City
		Pos 977.813843 -53.836685 -749.943115
	End
	Group grp_CityBeds
		Pos 561.607605 -926.898438 162.83551
	End
	Group grp_CityElements
		Pos 761.579834 -24.062908 273.344971
	End
	Group grp_Birds
		Pos -114.98394 -50.712639 1099.420654
	End
	Group sound/Praetoria/City/Elements/TunnelTone1
		Pos -1530.752319 -189.694473 528.882324
	End
	Group sound/Praetoria/City/Elements/TunnelTone1
		Pos -1530.752319 -189.694473 464.882324
	End
	Group grp_Special_Buildings
		Pos -58.330093 -388.203827 -279.59314
	End
	Group sound/Praetoria/GenericObjects/HVAC04
		Pos -266.181335 219.447174 1469.976563
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1629.825195 -15.347317 -138.837158
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1931.712769 -30.890713 -374.612549
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1930.825439 -30.890713 -416.837036
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1890.712891 -14.890743 -506.612671
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1867.937256 33.109253 -368.5
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1815.437744 -16.390743 -474
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1814.325439 -16.390743 -498.837158
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 822.920227 43.109253 -905.356689
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 72.29599 -30.890736 -616.219727
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 112.958771 -30.890743 -653.331543
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 112.95871 -30.890743 -615.331543
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 112.958832 -30.890743 -683.331543
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -381.049988 49.10907 -1416.224609
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 937.174561 11.109253 -456.837158
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 777.174805 11.109177 -456.837158
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 837.062744 43.109161 -353.5
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 808.674561 45.109161 -446.837158
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1257.713135 -72.890808 -1068.612671
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1257.712158 -72.890968 -1172.612793
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1312.549927 -72.890747 -943.224487
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -1312.549927 -72.890747 -961.224487
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1472.71228 -30.893639 -98.276978
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1529.937378 -30.890736 -203.5
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1491.937378 -30.890736 -203.5
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1559.937378 -30.890736 -203.5
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1504.825439 -15.890438 -295.337158
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -1505.937256 -15.890438 -270.5
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1791.937256 49.269379 -121.999878
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -1790.825439 49.269379 -146.837036
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1719.825317 1.109558 -181.837036
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1258.937256 -40.890827 -865.500122
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1287.325317 -40.890743 -958.837158
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 786.174622 59.109161 -993.837158
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 830.174377 43.109161 -1058.837158
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos 765.062805 27.109177 -1006
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 766.174622 27.109177 -1046.837158
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -667.549683 -15.390919 -1295.724609
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -642.712524 -15.390919 -1294.612793
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 1196.287231 43.109161 -766.112671
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 1142.062744 27.109268 -705.499878
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 621.899658 -14.808758 994.254883
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 617.562744 -14.608768 1203
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 733.674316 -30.608761 1129.662354
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 880.450073 -15.608723 1105.275391
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos 905.287231 -15.608723 1106.387207
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 806.950134 1.391251 1062.275391
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -538.642944 -15.890469 1410.387207
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -563.480103 -15.890469 1409.275391
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 803.287231 -30.890491 1921.387207
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 774.77533 -15.34737 1756.5
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 593.949951 -30.890766 1750.275391
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -754.549927 280.108826 331.275391
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -755.937195 280.108826 343.999939
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -784.549927 282.108826 253.275391
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 2194.202881 -14.913151 585.523254
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1912.570068 113.109238 633.720947
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1763.374268 -15.834301 760.833618
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -1738.537109 -15.834301 761.945435
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1802.212769 19.609177 1117.387207
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1875.905518 67.109253 1045.058228
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1748.293701 83.609253 984.720825
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -1764.293701 83.609253 984.720825
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1808.518188 83.609192 1015.833557
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1729.793701 -30.893047 1165.720825
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -1745.793701 -30.893047 1165.720825
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1837.871948 -30.890789 1313.567139
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1797.209106 -30.890766 1276.455322
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -1797.209106 -30.890766 1314.455322
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -1797.209106 -30.890766 1246.455322
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1910.096436 -14.890743 1328.679688
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1748.018188 -30.890797 1466.333496
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -1748.905518 -30.890713 1508.558105
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1888.68103 1.109161 1495.945313
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -1929.518188 1.109161 1494.833496
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1929.518188 1.109161 1532.833496
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1929.518188 1.109161 1464.833496
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1127.659912 -9.134426 0.218628
	End
	Group sound/Praetoria/GenericObjects/HVAC01a
		Pos -1135.415771 -9.591 37.851929
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos 2527.674561 -46.84153 1525.162598
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -321.297119 32.326218 -680.681152
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1890.910034 -20.992268 -563.785645
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1950.410034 -20.808529 -551.667969
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos -1950.410034 -20.808529 -581.667969
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos -1950.410034 -20.808529 -521.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1735.410156 -20.808529 -418.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos -1735.410156 -20.808529 -388.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos -1735.410156 -20.808529 -448.667969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1119.909912 -78.811729 -817.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos -1150.409912 -78.811729 -817.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 853.67334 37.191483 -930.256226
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 875.884155 37.007736 -958.040527
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 839.53125 37.191483 -930.256226
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 68.598907 -36.80854 -700.775146
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 138.598785 -20.808468 -618.775146
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -241.409897 -20.808392 -1363.668213
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 864.590088 37.191467 -457.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 864.590088 37.191467 -397.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 864.590088 37.191467 -426.667969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 934.590088 5.191483 -427.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 774.590393 5.191483 -427.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 833.590027 37.191452 -447.668091
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 833.590149 37.191452 -387.668091
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 833.590149 37.191483 -417.168091
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 804.090149 37.191483 -425.667969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1317.410034 -78.808586 -1053.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1317.409546 -78.808586 -1157.168213
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1503.909424 -36.811424 -142.832275
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos -1534.409424 -36.811424 -142.832275
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1562.410034 -36.80822 -235.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos -1716.409912 -4.808216 -104.167847
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1716.409912 -4.808216 -141.167847
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1262.409912 -46.80859 -959.668091
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1262.409912 -46.80859 -899.668091
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos -1262.409912 -46.80859 -929.168091
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1291.909912 -46.80859 -937.667969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 789.590149 53.191467 -916.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 789.590149 53.191467 -953.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 845.590088 52.924927 -992.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 816.09021 52.924927 -992.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 752.714661 53.191467 -991.167725
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 752.714661 53.191467 -931.167725
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 752.714661 53.191467 -960.667725
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 851.089844 37.191483 -1031.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC02
		Pos 821.089905 37.191483 -1031.168091
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 881.589844 37.191483 -1031.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC02
		Pos 861.589844 37.191483 -1059.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC02
		Pos 748.207825 21.191483 -983.667969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -604.409912 -20.808483 -1393.168213
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -600.409912 -21.308392 -1323.168213
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 1175.090088 37.191483 -770.667969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 1137.590088 5.191483 -669.168091
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 1149.590088 5.191483 -669.168091
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 1115.589844 21.191513 -801.167969
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 97.314575 -21.308483 -1378.93335
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 602.090088 -20.526432 1131.331909
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 749.090088 -36.526432 1189.331665
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 827.090149 -36.52647 1032.831909
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 857.645752 -31.268208 1032.830688
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 884.590088 -4.526463 1058.831909
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 847.590088 -4.526463 1058.831909
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 667.590027 -36.808197 1730.831909
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 2228.464111 -20.662243 -1322.150635
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 2474.464111 -20.662243 -1276.150635
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 2048.463867 -20.662243 -1288.150635
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1768.826172 75.290588 669.617676
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1898.234131 107.191422 601.390625
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1821.154541 27.191452 737.390137
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1906.234131 59.191483 678.890137
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1863.734131 -4.752094 769.390198
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1847.234253 59.191467 750.390137
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1810.734375 -36.808559 590.390137
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1891.378174 61.191467 997.390259
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1904.349121 -38.808632 1115.389404
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1830.349121 -36.810898 1127.389404
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1845.849243 -36.808556 1229.010986
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1925.540039 -20.808556 1257.010986
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1771.540039 -20.808624 1311.010986
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1796.349121 -36.808617 1448.88916
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos -1796.349121 -36.808617 1485.88916
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1860.349121 -4.808609 1539.389526
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -1152.559326 -15.052216 -30.562744
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos -1180.343628 -15.235954 -52.773499
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos -1152.559326 -15.052216 -16.420593
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 2243.619141 -16.97242 1755.331299
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos -809.383057 286.170959 260.733093
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 1991.647217 -15.863808 -57.319031
	End
	Group sound/Praetoria/GenericObjects/VentDuct04
		Pos 1991.647217 -15.863861 -89.319092
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 1991.647217 -15.863808 206.680969
	End
	Group sound/Praetoria/GenericObjects/VentDuct04
		Pos 1991.647217 -15.863808 174.680969
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2213.070068 1.596634 -426.277466
	End
	Group sound/Praetoria/GenericObjects/VentDuct04
		Pos 2213.070068 1.596634 -452.277466
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2213.070068 1.596634 -602.277466
	End
	Group sound/Praetoria/GenericObjects/VentDuct04
		Pos 2213.070068 1.596634 -628.277466
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2213.070068 1.596634 -514.277466
	End
	Group sound/Praetoria/GenericObjects/VentDuct04
		Pos 2213.070068 1.596634 -540.277466
	End
	Group sound/Praetoria/GenericObjects/VentDuct04
		Pos 2210.49292 -11.482056 -1339.161865
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2191.49292 -11.482056 -1339.161865
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2300.49292 -11.482056 -1223.161865
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2368.49292 -11.482056 -1385.161865
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2474.49292 -11.482056 -1242.161865
	End
	Group sound/Praetoria/GenericObjects/VentDuct04
		Pos 2474.49292 -11.482056 -1261.161865
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2021.492676 -11.482056 -1346.161865
	End
	Group sound/Praetoria/GenericObjects/VentDuct04
		Pos 2047.492676 -11.482056 -1253.161865
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2069.618896 -30.459938 1084.820435
	End
	Group sound/Praetoria/GenericObjects/VentDuct04
		Pos 2069.618896 -30.459938 1058.820435
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2069.618896 -30.459938 908.820374
	End
	Group sound/Praetoria/GenericObjects/VentDuct04
		Pos 2069.618896 -30.45993 882.820374
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2069.618896 -30.45993 996.820374
	End
	Group sound/Praetoria/GenericObjects/VentDuct04
		Pos 2069.618896 -30.459938 970.820374
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2185.618896 -25.628899 1723.320435
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2311.618896 -25.628899 1723.320313
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2185.618896 -23.987297 1843.320435
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2311.618896 -23.987297 1843.320313
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2459.619141 -30.815056 1699.320313
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2463.619141 -31.792198 1879.320313
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 2055.618896 -30.815056 1699.320557
	End
	Group sound/Praetoria/GenericObjects/VentDuct03
		Pos 1995.618896 -31.792198 1879.320557
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum01
		Pos 2187.394531 -56.975319 267.935608
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum02
		Pos 2222.719238 -54.94416 270.404602
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum01
		Pos 2224.615234 -56.083908 194.746216
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum03
		Pos 2149.541016 -57.035576 197.296326
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos -1151.985474 -43.296974 1253.866943
	End
	Group sound/Praetoria/City/Elements/Fountain_4Square
		Pos 410.119141 -72.384766 -982.168701
	End
	Group grpsound_FountainLaps1
		Pos -745.039001 -69.494385 -133.753418
	End
	Group grpsound_FountainLaps2
		Pos -720.045227 -66.826424 -171.864258
	End
	Group grpsound_FountainLaps2
		Pos -784.045227 -66.826424 -107.864258
	End
	Group sound/Praetoria/GenericObjects/HVAC01
		Pos -1561.713135 -56.890808 339.387329
	End
	Group grpsound_FountainLaps1
		Pos -1061.039063 -53.494385 1658.246582
	End
	Group grpsound_FountainLaps2
		Pos -1060.045166 -50.826424 1612.135742
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos 1545.619141 -55.14283 864.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1563.119141 -58.707279 964.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1539.619141 -60.715611 940.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos 1545.619141 -55.393379 957.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos 1545.619141 -56.243561 1077.331299
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos 1545.619141 -55.649208 1170.331299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1539.619141 -62.475128 882.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1563.119141 -62.884682 858.331299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1563.119141 -65.096626 1070.331299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1539.619141 -62.42482 1094.331299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1539.619141 -63.550297 1152.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1563.119141 -63.712997 1176.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1789.119141 -61.304153 1176.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1789.119141 -62.237808 1070.331299
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos 1808.119141 -56.572548 1077.331299
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos 1808.119141 -57.608543 1170.331299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1813.619141 -62.490761 1094.331299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1813.619141 -59.729233 1152.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1789.119141 -62.752304 858.331299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1789.119141 -61.391396 964.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1814.619141 -62.369148 882.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2b
		Pos 1814.619141 -61.872276 940.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos 1806.619141 -56.308739 957.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos 1806.619141 -54.997208 864.831299
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos -617.381958 -57.119438 1634.081299
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos -886.881958 -56.500877 1634.081299
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos -886.881958 -56.500877 1900.581299
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum03
		Pos -1361.230713 37.983719 -631.692017
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum03
		Pos 679.748169 35.888908 460.702026
	End
	Group sound/Praetoria/GenericObjects/HVAC04
		Pos 657.043335 83.107178 616.558472
	End
	Group sound/Praetoria/GenericObjects/HVAC04
		Pos 657.736877 86.366089 555.813965
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum03
		Pos 717.118835 41.217064 630.497925
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum03
		Pos 365.310608 -8.366966 -1280.765869
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum03
		Pos 415.067749 45.297615 -1433.65625
	End
	Group sound/Praetoria/GenericObjects/HVAC04
		Pos 1546.534424 79.748077 -816.045776
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum03
		Pos 1528.235229 72.562988 -780.146973
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum03
		Pos 1267.738892 70.799042 -804.799683
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum03
		Pos 66.792404 -9.871429 -1041.68811
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum03
		Pos 39.221024 -6.120827 -924.150391
	End
	Group sound/Praetoria/GenericObjects/ElectricalHum03
		Pos 150.678192 37.730881 -1055.901611
	End
	Group sound/Praetoria/GenericObjects/HVAC04
		Pos -67.750801 85.752563 -927.669434
	End
	Group sound/Praetoria/GenericObjects/HVAC04a
		Pos -128.915649 87.103699 -929.174927
	End
	Group sound/Praetoria/GenericObjects/HVAC04
		Pos 1183.749634 59.383034 1112.711304
	End
	Group sound/Praetoria/GenericObjects/HVAC04
		Pos 1188.531006 79.962738 979.055725
	End
	Group sound/Praetoria/GenericObjects/HVAC04
		Pos 1167.897217 47.822578 596.515747
	End
	Group sound/Praetoria/GenericObjects/HVAC04
		Pos 1248.49292 29.577209 1151.13855
	End
	Group sound/Praetoria/GenericObjects/HVAC04
		Pos 1182.370972 51.30027 886.296326
	End
	Group sound/Praetoria/GenericObjects/HVAC04
		Pos 1234.036377 63.629211 754.687256
	End
	Group sound/Praetoria/GenericObjects/HVAC04
		Pos 1625.668823 75.799072 1888.218018
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 696.606079 76.370651 596.844238
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 695.220337 76.370651 589.886414
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos -87.423958 77.996902 -968.722046
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos -99.168068 74.846893 -966.005615
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 1230.549805 70.151413 1013.554932
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 1222.144531 70.151413 1003.690125
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 1241.197632 54.45752 822.497009
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 1232.563599 54.45752 813.847961
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 1209.106445 38.765404 638.159302
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 1201.544434 38.765404 627.342285
	End
	Group sound/Praetoria/GenericObjects/HVAC03
		Pos 1320.171997 65.459045 1358.408813
	End
	Group sound/Praetoria/GenericObjects/HVAC03a
		Pos 1310.931763 65.459045 1366.558472
	End
	Group sound/Praetoria/City/Elements/Fountain_2a
		Pos -1151.994385 -57.706444 -130.24292
	End
	Group sound/Praetoria/City/Elements/Fountain_Tri
		PYR 0 -90 0
		Pos -1789.293579 -67.19809 1391.280151
	End
	Group sound/Praetoria/City/Elements/Fountain_Tri
		PYR 0 -90 0
		Pos -1905.293579 -67.19809 1391.280151
	End
	Group sound/Praetoria/Office/Office_RoomTone_200
		Pos 3713.08374 112.12439 1275.881104
	End
	Group grpsound141152
		Pos 3654.605957 -160.923538 401.752991
	End
	Group grpsound141153
		Pos 3654.605957 -160.923538 -238.24707
	End
	Group grpsound141154
		Pos 3643.513916 -108.264099 -394.880005
	End
	Group grpsound141155
		Pos 3661.353516 -108.369186 -374.337524
	End
	Group grpsound141156
		Pos 3638.702148 -106.910057 -359.601807
	End
	Group grpsound141154
		Pos 3659.513916 -108.264099 -346.880005
	End
	Group grpsound141155
		Pos 3641.353516 -108.369186 -326.337524
	End
	Group grpsound141156
		Pos 3658.702148 -106.910057 -307.601807
	End
	Group grpsound141154
		Pos 3627.513916 -108.264099 -294.880005
	End
	Group grpsound141155
		Pos 3673.353516 -108.369186 -290.337524
	End
	Property	"Layer"	"audiogroup"	0
End

Ref grp_audiogroup
	Pos 186.380859 67.989502 -938.831299
End

