Def grpvolume_HabashyMission1Phase
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 510.000000 300.000000 810.000000
	Flags Ungroupable
	Property	"NamedVolume"	"HabashyMission1Phase"	0
	Property	"VolumePower"	"Temporary_Powers.Phasing.HabashyMission1Phase"	0
End

Def grpvolume_HabashyMission3Power
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 750.000000 500.000000 650.000000
	Flags Ungroupable
	Property	"NamedVolume"	"HabashyMission3HellionPower"	0
	Property	"VolumePower"	"Temporary_Powers.SilentPowers.Hellion_Disguise"	0
End

Def grpvolume_HabashyCapturedPhase
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 7000.000000 7000.000000 7000.000000
	Flags Ungroupable
	Property	"NamedVolume"	"HabashyVolumeCapturedPhase"	0
	Property	"VolumePower"	"Temporary_Powers.Phasing.MatthewHabashyCapturedPhase"	0
End

Def grp_MatthewHabashyPhase
	Group grpvolume_HabashyMission1Phase
		Pos 18.5 -4 -228
	End
	Group grpvolume_HabashyMission3Power
		Pos 2929.5 -158.55722 -654.5
	End
	Group grpvolume_HabashyCapturedPhase
		Pos -657.5 -242.13858 -645.5
	End
End

Def grpvolume_FieldsMission1Phase
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 300.000000 400.000000 450.000000
	Flags Ungroupable
	Property	"MaterialVolume"	"1"	0
	Property	"NamedVolume"	"OfficerFieldsMission1Phase"	0
	Property	"VolumePower"	"Temporary_Powers.Phasing.OfficerFieldsMission1Phase"	0
End

Def grpvolume_SewerVolumeWaypoint
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 48.000000 48.000000 48.000000
	Flags Ungroupable
	Property	"NamedVolume"	"OfficerFieldsMission1Sewers"	0
End

Def grpvolume_FieldsMission1Phase1
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 600.000000 450.000000 400.000000
	Flags Ungroupable
	Property	"MaterialVolume"	"1"	0
	Property	"NamedVolume"	"OfficerFieldsMission2Phase"	0
	Property	"VolumePower"	"Temporary_Powers.Phasing.OfficerFieldsMission2Phase"	0
End

Def grp_OfficefFieldsPhase
	Group grpvolume_FieldsMission1Phase
		Pos -33.5 -66.799927 -83
	End
	Group grpvolume_SewerVolumeWaypoint
		Pos 3766 -100.556175 484.5
	End
	Group grpvolume_FieldsMission1Phase1
		Pos -1438 -228.07196 -6
	End
End

Def grpvolume_SondraCostelM1Phase
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 550.000000 500.000000 500.000000
	Flags Ungroupable
	Property	"NamedVolume"	"SondraCostelMission1Phase"	0
	Property	"VolumePower"	"Temporary_Powers.Phasing.SondraCostelMission1Phase"	0
End

Def grpvolume_CostelMission2Power
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 750.000000 500.000000 650.000000
	Flags Ungroupable
	Property	"NamedVolume"	"CostelMission2ReporterPower"	0
	Property	"VolumePower"	"Temporary_Powers.SilentPowers.Reporter_Disguise"	0
End

Def grpvolume141181
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 30.000000 30.000000 30.000000
	Flags Ungroupable
	Property	"NamedVolume"	"SondraCostelMission2Part3"	0
End

Def grpvolume141182
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 30.000000 30.000000 30.000000
	Flags Ungroupable
	Property	"NamedVolume"	"SondraCostelMission2Part4"	0
End

Def grpvolume_SondraCostelM3Phase
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 550.000000 500.000000 450.000000
	Flags Ungroupable
	Property	"NamedVolume"	"SondraCostelMission3Phase"	0
	Property	"VolumePower"	"Temporary_Powers.Phasing.SondraCostelMission3Phase"	0
End

Def grp_SondraCostelPhase
	Group Omni/NAV
	End
	Group grpvolume_SondraCostelM1Phase
		Pos -1949.5 -15.500153 -835
	End
	Group grpvolume_CostelMission2Power
		Pos 3168.499756 -157.883636 326.5
	End
	Group grpvolume141181
		Pos 3268.5 176.402893 126
	End
	Group grpvolume141182
		Pos -2175.5 -1.500153 329
	End
	Group grpvolume_SondraCostelM3Phase
		Pos -1469.5 -2.500123 751
	End
End

Def grp_AaronThieryPhase
	Group Omni/NAV
	End
End

Def grpvolume132281
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 16.000000 16.000000 16.000000
	Flags Ungroupable
	Property	"NamedVolume"	"Volume_HabashyMission3"	0
End

Def grpvolume132200
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 40.000000 40.000000 40.000000
	Flags Ungroupable
	Property	"NamedVolume"	"Volume_HabashyMission2"	0
End

Def grpvolume141341
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 16.000000 16.000000 16.000000
	Flags Ungroupable
	Property	"NamedVolume"	"Volume_HabashyMission3OutsideWarehouse"	0
End

Def grpvolume141153
	Group Omni/collision_box/collision_box_16x16
	End
	Volume 850.000000 700.000000 1800.000000
	Flags Ungroupable
	Property	"NamedVolume"	"AaronThieryArcPhase"	0
	Property	"VolumePower"	"Temporary_Powers.Phasing.AaronThieryStoryArcPhase"	0
End

Def grp_Mission_Phase
	Group grp_MatthewHabashyPhase
		Pos 239 0.67358 85
	End
	Group grp_OfficefFieldsPhase
		Pos -45.5 64.299774 -2294
	End
	Group grp_SondraCostelPhase
	End
	Group grp_AaronThieryPhase
		Pos 1185 768.999817 -464.5
	End
	Group grpvolume132281
		Pos 3202 -60.875954 -877
	End
	Group grpvolume132200
		Pos 3200.5 -41.665684 -1414
	End
	Group grpvolume141341
		Pos 465.5 0.499847 -1717.5
	End
	Group grpvolume141153
		Pos 1819.5 -255.191284 -1090.5
	End
	Property	"Layer"	"0"	0
End

Ref grp_Mission_Phase
	Pos 637.5 -0.499847 67
End

