#############################################################
## LightBeams2.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			25
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		2			#Tokened: 0 = Point 1 = Line
EmissionRadius		2.5
EmissionHeight		0
EmissionStartJitter	0.0 0.0 0.0
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0.00 0.01 0.0
InitialVelocityJitter	0.0 0.00 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			-0.0015
Drag			0.02
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			0
SpinJitter		0

StartSize		.8
StartSizeJitter		0.4
ExpandRate		0
ExpandType		0
EndSize			0

StreakType		1			#1 Velocty 3 Origin
StreakScale		200
StreakOrient		1			#1 Orient 0 No Orient
StreakDirection		1			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		1 			#Tokened: 0 = Normal 1 = Additive

TextureName		LaserBeam_Fade_01.tga #Generic_LightRay2.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0.0
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			200
FadeInBy		10
FadeOutStart		55
FadeOutBy		80

## COLOR ###########################################################

StartColor		255 0 0
ColorChangeType		0

BeColor1		255 0 0
ByTime1			1

BeColor2		255 0 65
ByTime2			40

BeColor4		0 0 0
ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End