#############################################################
## Lore_LightningInside.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		1
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		1
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	0 0 0
TightenUp		0.2

## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0 0 0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			0.0
Drag			0
Stickiness		1.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	190
Spin			0
SpinJitter		0

StartSize		3
StartSizeJitter		0
ExpandRate		0.3
ExpandType		1
EndSize			10

StreakType		0
StreakScale		3
StreakOrient		1
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		1

TextureName		interfaceSummonLightningB.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0.0
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		1
FadeOutStart		4
FadeOutBy		5

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		70
SecondaryTint		0

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		70
SecondaryTint1		0

BeColor2		50 50 50
ByTime2			2
PrimaryTint2		90
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			5
PrimaryTint3		90
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End