#############################################################
## BodyGlow01.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0.5
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	0 0.5 0
TightenUp		.2
## MOTION ###########################################################

InitialVelocity		0.0 0.0 0.0
InitialVelocityJitter	0 0 0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			0.0
Drag			0
Stickiness		1.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		5

StartSizeJitter		1
ExpandRate		0
ExpandType		1
#EndSize			10

StreakType		0
StreakScale		3
StreakOrient		1
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		1

TextureName		interfaceSummonLightningB.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0.0
AnimType1		0

#TextureName2		CoS_Death_Cloud.tga
#TexScroll2		0.0 0.005 0.0
#TexScrollJitter2	0.0 0.0 0.0
#AnimFrames2		0
#AnimPace2		0.0
#AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		5
FadeOutStart		20
FadeOutBy		5

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		2
PrimaryTint		0
SecondaryTint		90

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		70
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			2
PrimaryTint2		90
SecondaryTint2		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0 #BobbleDeath.part
#DeathAgeToZero		1

#############################################################

End