			Mask
				DisplayName "P4035132623"
				Name "none"
			End
			Mask
				DisplayName "P3656750408"
				Name "!hips_stripe_8"
				Key  "Complete_Set"
				Product cucpalpa
			End
			Mask
				DisplayName "P2648001803"
				Name "!v_sf_hips_Angelic_01"
			End
			Mask
				DisplayName "P2627656508"
				Name "!Hips_V_Pattern_Arctic_01"
			End
			Mask
				DisplayName "P4091301610"
				Name "!v_sf_hips_Assassin_01"
			End
			Mask
				COV 1
				DisplayName "P497861464"
				Name "!Hips_V_Pattern_Gothic_01"
			End
			Mask
				COV 1
				DisplayName "P2416082329"
				Name "!Hips_V_Pattern_Shredded_01"
			End
			Mask
				DisplayName "P1096599740"
				Name "!Hips_Blend"
			End
			Mask
				DisplayName "P275110302"
				Name "!Hips_Camo"
			End
			Mask
				COV 1
				DisplayName "P631775157"
				Name "!Hips_V_Pattern_Cells_01"
			End
			Mask
				DisplayName "P2541907943"
				Name "!Hips_Celtic"
			End
			Mask
				DisplayName "P3116157226"
				Name "!Hips_Checker"
			End
			Mask
				DisplayName "P2277972744"
				Name "!Hips_Cheetah"
			End
			Mask
				DisplayName "P2901035211"
				Name "!Hips_cheetah_02"
				Key "Animal_Pack"
				Product cucpapc1
			End
			Mask
				DisplayName "P3938522308"
				Name "!Hips_CoThorns_01_Mask"
				Key "CoThorns_Set"
				Product cucpctpt
			End
			Mask
				DisplayName "P2245327173"
				Name "!Hips_Circles"
			End
			Mask
				DisplayName "P862539219"
				Name "!Hips_Circuitry"
			End
			Mask
				DisplayName "P2785738859"
				Name "!Hips_V_Pattern_Dagger_01"
			End
			Mask
				COV 1
				DisplayName "P2769777293"
				Name "!Hips_V_Pattern_Diamond_Blend_01"
			End
			Mask
				COV 1
				DisplayName "P593781076"
				Name "!Hips_V_Pattern_Diamonds_01"
			End
			Mask
				DisplayName "P3071981343"
				Name "!Hips_Dots"
			End
			Mask
				DisplayName "P3770153039"
				Name "!Hips_Electricity"
			End
			Mask
				DisplayName "P3016136738"
				Name "!Hips_Fade_Line"
			End
			Mask
				COV 1
				DisplayName "P3139113731"
				Name "!Hips_V_Pattern_Fat_Stripe_01"
			End
			Mask
				DisplayName "P2419474624"
				Name "!Hips_V_Pattern_Strips_01"
			End
			Mask
				DisplayName "P1961633305"
				Name "!Hips_Flames"
			End
			Mask
				DisplayName "P3943100420"
				Name "!Hips_Fire_Stripe"
			End
			Mask
				COV 1
				DisplayName "P2432716213"
				Name "!Hips_V_Pattern_Googie_01"
			End
			Mask
				DisplayName "P1028347577"
				Name "!Hips_V_Pattern_Hearts_01"
				Key "Event_Valentine_Pattern"
				Product cucpvehp
			End
			Mask
				COV 1
				DisplayName "P3186957521"
				Name "!Hips_V_Pattern_Tribal_Paint_01"
			End
			Mask
				COV 1
				DisplayName "P3127504915"
				Name "!Hips_V_Pattern_Jester_01"
			End
			Mask
				DisplayName "P3990656052"
				Name "!Hips_Leopard_01"
				Key "Animal_Pack"
				Product cucpapl1
			End
			Mask
				DisplayName "P3997997271"
				Name "!Hips_Lightning"
			End
			Mask
				DisplayName "P1835125450"
				Name "!Hips_Lines"
			End
			Mask
				DisplayName "P471388530"
				Name "!Hips_V_Pattern_Lock_01"
			End
			Mask
				DisplayName "P2828924433"
				Name "!Hips_Magic"
			End
			Mask
				COV 1
				DisplayName "P2219382914"
				Name "!Hips_V_Pattern_Panels_01"
			End
			Mask
				DisplayName "P1558467271"
				Name "!Hips_Pattern_1"
			End
			Mask
				DisplayName "P1962185056"
				Name "!Hips_V_Pattern_Perplex_01"
			End
			Mask
				COV 1
				DisplayName "P1777158267"
				Name "!Hips_V_Pattern_Pin_Stripe_01"
			End
			Mask
				DisplayName "P1397776135"
				Name "!Hips_Psych"
			End
			Mask
				COV 1
				DisplayName "P3355449970"
				Name "!Hips_V_Pattern_Radiation_01"
			End
			Mask
				COV 1
				DisplayName "P2939852479"
				Name "!Hips_V_Pattern_Razor_01"
			End
			Mask
				DisplayName "P148914368"
				Name "!Hips_Scales"
			End
			Mask
				DisplayName "P3366364500"
				Name "!Hips_Sharp"
			End
			Mask
				DisplayName "P74574365"
				Name "!Hips_V_Pattern_Sinister_01"
				Key "Gold_Combo_Box"
				Product cucpspat
			End
			Mask
				COV 1
				DisplayName "P3204444666"
				Name "!Hips_V_Pattern_Slash_01"
			End
			Mask
				DisplayName "P3610379274"
				Name "!sf_Hips_Slits"
			End
			Mask
				DisplayName "P1343343529"
				Name "!Hips_Starburst"
			End
			Mask
				DisplayName "P2613108226"
				Name "!Hips_Stars"
			End
			Mask
				DisplayName "P2968358337"
				Name "!Hips_Stars2"
			End
			Mask
				COV 1
				DisplayName "P1033143841"
				Name "!Hips_V_Pattern_Starshot_01"
			End
			Mask
				COV 1
				DisplayName "P3656656631"
				Name "!Hips_V_Pattern_Straps_01"
			End
			Mask
				DisplayName "P3633359796"
				Name "!sf_Hips_Straps_1"
			End
			Mask
				DisplayName "P1102127514"
				Name "!Hips_Stripe_1"
			End
			Mask
				DisplayName "P1788637785"
				Name "!Hips_Stripe_2"
			End
			Mask
				DisplayName "P1938244376"
				Name "!Hips_Stripe_3"
			End
			Mask
				COV 1
				DisplayName "P532697263"
				Name "!Hips_V_Pattern_Swirls_01"
			End
			Mask
				DisplayName "P249638659"
				Name "!hips_Thin_Stripes_03"
			End
			Mask
				DisplayName "P634158272"
				Name "!Hips_V_Pattern_Thin_Stripe_02"
			End
			Mask
				DisplayName "P3778927872"
				Name "!Hips_V_Pattern_Thorn_01"
			End
			Mask
				DisplayName "P724166143"
				Name "!Hips_Tiger"
			End
			Mask
				DisplayName "P308796"
				Name "Tiger_02"
				Key "Animal_Pack"
				Product cucpapt1
			End
			Mask
				DisplayName "P523318720"
				Name "!Hips_Tribal"
			End
			Mask
				DisplayName "P425966892"
				Name "!Hips_V_Pattern_Ulterior_01"
			End
			Mask
				DisplayName "P2594690832"
				Name "!Hips_V_Pattern_Vandel_01"
			End
			Mask
				DisplayName "P3475827511"
				Name "!Hips_V_Pattern_Vines_01"
			End

//Legacy 1//------------------------------------------------------------

			Mask
				Legacy 1
				DisplayName "P1096599740"
				Name "Blend"
			End
			Mask
				Legacy 1
				DisplayName "P3929658244"
				Name "Brief"
			End
			Mask
				Legacy 1
				DisplayName "P275110302"
				Name "Camo"
			End
			Mask
				Legacy 1
				DisplayName "P2541907943"
				Name "Celtic"
			End
			Mask
				Legacy 1
				DisplayName "P2309105988"
				Name "Cheetah"
			End
			Mask
				Legacy 1
				DisplayName "P3116157226"
				Name "Checker"
			End
			Mask
				Legacy 1
				DisplayName "P862539219"
				Name "Circuitry"
			End
			Mask
				Legacy 1
				DisplayName "P2245327173"
				Name "Circles"
			End
			Mask
				Legacy 1
				DisplayName "P3071981343"
				Name "Dots"
			End
			Mask
				Legacy 1
				DisplayName "P3016136738"
				Name "Fade_Line"
			End
			Mask
				Legacy 1
				DisplayName "P1961633305"
				Name "Flames"
			End
			Mask
				Legacy 1
				DisplayName "P3943100420"
				Name "Fire_Stripe"
			End
			Mask
				Legacy 1
				DisplayName "P3997997271"
				Name "Lightning"
			End
			Mask
				Legacy 1
				DisplayName "P1835125450"
				Name "Lines"
			End
			Mask
				Legacy 1
				DisplayName "P2828924433"
				Name "Magic"
			End
			Mask
				Legacy 1
				DisplayName "P1558467271"
				Name "Pattern_1"
			End
			Mask
				Legacy 1
				DisplayName "P1397776135"
				Name "Psych"
			End
			Mask
				Legacy 1
				DisplayName "P148914368"
				Name "Scales"
			End
			Mask
				Legacy 1
				DisplayName "P3366364500"
				Name "Sharp"
			End
			Mask
				Legacy 1
				DisplayName "P1343343529"
				Name "Starburst"
			End
			Mask
				Legacy 1
				DisplayName "P1102127514"
				Name "Stripe_1"
			End
			Mask
				Legacy 1
				DisplayName "P1788637785"
				Name "Stripe_2"
			End
			Mask
				Legacy 1
				DisplayName "P1938244376"
				Name "Stripe_3"
			End
			Mask
				Legacy 1
				DisplayName "P2613108226"
				Name "Stars"
			End
			Mask
				Legacy 1
				DisplayName "P2968358337"
				Name "Stars2"
			End
			Mask
				Legacy 1
				DisplayName "P523318720"
				Name "Tribal"
			End
			Mask
				Legacy 1
				DisplayName "P724166143"
				Name "Tiger"
			End
			
			// HIPS PATTERN TUCKED IN
			