BoneSet
	Name "TuckedIn" // don't change
	DisplayName "P2911226317"
	Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"
		Info
			DisplayName "P1400591050"
			Geo  "Tucked_In"
			Tex1 "Cargo_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P887196332"
			Geo  "Tucked_In"
			Tex1 "Pants"
			Tex2 "mask"
		End

		Info
			DisplayName "P3816330005"
			Geo  "Tucked_In"
			Tex1 "Baggy_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P4052520347"
			Geo  "Tucked_In"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "!Hips_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidpa
		End

		Info
			DisplayName "P4053808630"
			Geo  "Tucked_In"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidpa
		End

		Info
			DisplayName "P3296080659"
			Geo  "Tucked_In"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "!Hips_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "Tucked_In"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3127504915"
			Geo  "Tucked_In"
			Tex1 "!Hips_V_Jester_01"
			Tex2 "!Hips_V_Jester_01_Mask"
		End

		Info
			DisplayName "P1439117921"
			Geo  "Tucked_In"
			Tex1 "!Hips_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2042048570"
			Geo  "Tucked_In"
			Tex1 "!Hips_V_Samurai_Oriental_01"
			Tex2 "!Hips_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2291862949"
			Geo  "Tucked_In"
			Tex1 "!Hips_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			GeoName "P732601482"
			DisplayName "P732601482"
			Geo "V_HUGE_Hips_Res.geo/GEO_Hips_Resistance_01"
			Tex1 "!X_Hips_V_Resistance_01P"
			Tex2 "mask"
			Key "GoingRogue_Set"
			Product cucpprpa
		End

#################################################
##################STEAMPUNK######################
#################################################

		Info
			GeoName "P841027400"
			DisplayName "P841027400"
			Geo  "Tucked_In"
			Tex1 "!X_N_Male_Hips_Clsc_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpstcp
		End

		Info
			GeoName "P697610511"
			DisplayName "P697610511"
			Geo  "Tucked_In"
			Tex1 "!X_N_Male_Hips_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpstvp
		End

#######################################
############Elemental Order############

		Info
			GeoName "P536898909"
			DisplayName "P536898909"
			Geo "N_Huge_Elemental_Order_01.geo/GEO_Hips_Elemental_Order_01"
			Tex1 "!X_Hips_Elemental_Order_01"
			Tex2 "none"
			Key "Superpack1"
			Product cucpeopa
		End

		Info
			GeoName "P1896948447"
			DisplayName "P2191550946"
			Geo  "N_Huge_Superpack2_01.GEO/GEO_Hips_SuperPack2_01"
			Tex1 "!X_Hips_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2pa
		End

		Info
			GeoName "P1896948447"
			DisplayName "P2844604961"
			Geo  "N_Huge_Superpack2_01.GEO/GEO_Hips_SuperPack2_01"
			Tex1 "!X_Hips_SuperPack2_02"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2pa
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P348262971"
			DisplayName "P348262971"
			Geo  "N_Huge_Imperial_Dynasty_01.geo/GEO_N_Hips_Imperial_Dynasty_01"
			Tex1 "!X_Pants_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimp1
		End

		Info
			GeoName "P1072644600"
			DisplayName "P1072644600"
			Geo  "N_Huge_Imperial_Dynasty_01.geo/GEO_N_Hips_Imperial_Dynasty_02"
			Tex1 "!X_Pants_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimp1
		End

		Info
			GeoName "P653553849"
			DisplayName "P653553849"
			Geo  "N_Huge_Imperial_Dynasty_01.geo/GEO_N_Hips_Imperial_Dynasty_01"
			Tex1 "!X_Pants_Imperial_Dynasty_02"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimp2
		End

		Info
			GeoName "P1773528702"
			DisplayName "P1773528702"
			Geo  "N_Huge_Imperial_Dynasty_01.geo/GEO_N_Hips_Imperial_Dynasty_02"
			Tex1 "!X_Pants_Imperial_Dynasty_02"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimp2
		End

		Info
			GeoName "P1890506559"
			DisplayName "P1890506559"
			Geo  "N_Huge_Imperial_Dynasty_01.geo/GEO_N_Hips_Imperial_Dynasty_01"
			Tex1 "!X_Pants_Imperial_Dynasty_03"
			Tex2 "Mask"
			Key "Imperial_Dynasty"
			Product cucpimp2
		End

		Info
			GeoName "P1535345916"
			DisplayName "P1535345916"
			Geo  "N_Huge_Imperial_Dynasty_01.geo/GEO_N_Hips_Imperial_Dynasty_02"
			Tex1 "!X_Pants_Imperial_Dynasty_03"
			Tex2 "Mask"
			Key "Imperial_Dynasty"
			Product cucpimp2
		End

		Info
			DisplayName "P74574365"
			Geo  "Tucked_In"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "!Hips_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspan
		End

		Info
			DisplayName "P3173009925"
			Geo  "Tucked_In"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P425966892"
			Geo  "Tucked_In"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "!Hips_V_Ulterior_01_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "Tucked_In"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P605437514"
			Geo  "Tucked_In"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "!Hips_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			DisplayName "P1178177047"
			Geo  "Tucked_In"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			DisplayName "P806908516"
			Geo  "Tucked_In"
			Tex1 "!Hips_V_Warrior_01"
			Tex2 "!Hips_V_Warrior_01_Mask"
			Key "MartialArts_Set"
			IsMask 1
			Product cucpmapa
		End

		Info
			DisplayName "P3443131048"
			Geo  "Tucked_In"
			Tex1 "!Hips_V_Warrior_01"
			Tex2 "Mask"
			Key "MartialArts_Set"
			IsMask 1
			Product cucpmapa
		End

		Info
			Legacy 1
			DisplayName "P3544190908"
			Geo  "Tucked_In"
			Tex1 "Baggy_01"
			Tex2 "Malaise"
		End

		Info
			DevOnly 1
			DisplayName "P135709578"
			Geo  "Tucked_In"
			Tex1 "Villain_Pirate_Pants"
			Tex2 "mask"
		End
		
		// HUGE HIPS TUCKED IN

		//Masks//------------------------------------------------------------

		Include menu/costume/localized/male/all/lower/inc_tucked_patterns.ctm

	End

	//Boots
	//------------------------------------------------------------

	Include menu/costume/localized/common/huge_boots_tucked.ctm


	//Tails
	//------------------------------------------------------------

	Include menu/costume/localized/huge/all/tails/inc_tails.ctm

End