BoneSet
	COV 1
	Name "Monstrous" // dont' change
	DisplayName "P3064260583"

	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P3100747483"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Skin_V_Monstrous_01.tga"
			Tex2 "Skin_V_Monstrous_01b.tga"
		End

		Info
			GeoName "P700347345"
			DisplayName "P1526965199"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Hips_V_Animal_01_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpapaf
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P4161382977"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Skin_V_Hips_Reptillian_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P1897592472"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P3185453474"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Tights_Shiny"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P3434797606"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_tights_smooth"
			Tex2 "mask"
		End

		Info
			GeoName "P700347345"
			DisplayName "P3656750408"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Alpha_01"
			Tex2 "!Hips_V_Alpha_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpapan
		End

		Info
			GeoName "P700347345"
			DisplayName "P2888151674"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Alpha_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpalpa
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P4116277753"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P437377538"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Tech_Retro_Hips_01"
			Tex2 "Tech_Retro_01b"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P858605064"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Tech_Retro_Hips_01"
			Tex2 "mask"
		End

		Info
			GeoName "P700347345"
			DisplayName "P3097696343"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Hips_Skin_Bioluminate_01"
			Tex2 "!Hips_Skin_Bioluminescence_01_Mask"
			Key  "Mutant_Set"
			Product cucpmpbi
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P1164147364"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P3950495902"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Plant_02a"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P4034180300"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "leather_03"
			Tex2 "leather_03_Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P1417445935"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "leather_03"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P1400591050"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Cargo_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P1632439287"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "V_Leather_Stitches"
			Tex2 "V_Leather_Stitches_Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P2222731312"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "V_Leather_Stitches"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P1448250628"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P3299325731"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Chiton_01a"
			Tex2 "Mask"
		End

		Info
			GeoName "P700347345"
			DisplayName "P2778470164"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Hips_CoThorns_01"
			Tex2 "!Hips_CoThorns_01_Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctlg
		End

		Info
			GeoName "P700347345"
			DisplayName "P3524929621"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Hips_CoThorns_01"
			Tex2 "Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctlg
		End

		Info
			GeoName "P700347345"
			DisplayName "P4052520347"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "!Hips_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidpa
		End

		Info
			GeoName "P700347345"
			DisplayName "P4053808630"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidpa
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P1283257177"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			GeoName "P700347345"
			DisplayName "P3296080659"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "!Hips_V_Enforcer_01_Mask"
		End

		Info
			GeoName "P700347345"
			DisplayName "P2549728188"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P3058229751"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_ExoProto_01"
			Tex2 "!Hips_V_ExoProto_01_Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P4111204447"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_ExoProto_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P3509949059"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P3400058833"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Hips_Insect_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P3127504915"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Jester_01"
			Tex2 "!Hips_V_Jester_01_Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P1439117921"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P213038516"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!x_male_hips_eagle_armor_mask"
			Tex2 "!hips_eaglearmor_01_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgvep
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P139004423"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!x_male_hips_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgvep
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P4060230207"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Sf_Hips_leather_01"
			Tex2 "!Sf_Hips_leather_01b"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P4052760357"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Sf_Hips_leather_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P88933461"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "armored_medieval_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P905937419"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Metallic_Hips_01"
			Tex2 "mask"
		End

		Info
			GeoName "P700347345"
			DisplayName "P549623621"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Hips_H2_Wrapped_01"
			Tex2 "Mask"
			Key "Halloween_2012"
			Product cucp12ml
		End

		Info
			GeoName "P700347345"
			DisplayName "P2986622232"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "!Hips_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpompa
		End

		Info
			GeoName "P700347345"
			DisplayName "P786884560"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpompa
		End

		Info
			GeoName "P700347345"
			DisplayName "P2042048570"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Samurai_Oriental_01"
			Tex2 "!Hips_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			GeoName "P700347345"
			DisplayName "P2291862949"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			GeoName "P700347345"
			DisplayName "P2657000727"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "!Hips_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			GeoName "P700347345"
			DisplayName "P3116870092"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			GeoName "P700347345"
			DisplayName "P1544209554"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Organic_Armor_Hips_01"
			Tex2 "!Hips_V_OrganicArmor_Male_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmpoa
		End

		Info
			GeoName "P700347345"
			DisplayName "P3837650342"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Organic_Armor_Hips_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmpoa
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P887196332"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Pants"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P1183001332"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "leather_01"
			Tex2 "mask"
		End

		Info
			GeoName "P700347345"
			DisplayName "P3403869738"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Skin_fem_Plant_03"
			Tex2 "!Hips_Skin_Plant_03b"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P2366676332"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!hips_leather_02"
			Tex2 "!hips_leather_02_Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P741251402"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!hips_leather_02"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P74574365"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "!Hips_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspan
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P3173009925"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P4289231009"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P799495934"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Stealth_01"
			Tex2 "!Hips_V_Stealth_01_Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P2055516867"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Stealth_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P2950698212"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P4263701239"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P693710606"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "!Hips_V_Robotic_01_dual"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P3448239316"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P1225328081"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P511623182"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!x_male_hips_tech_sleek_mask"
			Tex2 "!hips_tech_sleek_dual"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P4003354091"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!x_male_hips_tech_sleek_mask"
			Tex2 "Mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P123305601"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P2257039996"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			GeoName "P700347345"
			DisplayName "P425966892"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "!Hips_V_Ulterior_01_Mask"
		End

		Info
			GeoName "P700347345"
			DisplayName "P2541090602"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "Mask"
		End

		Info
			GeoName "P700347345"
			DisplayName "P605437514"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "!Hips_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			GeoName "P700347345"
			DisplayName "P1178177047"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			GeoName "P700347345"
			DisplayName "P1249871800"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Vanguard_01"
			Tex2 "!Hips_V_Vanguard_01_Mask"
			Key  "Vanguard_Hips"
			IsMask 1
			Product cucpvgpa
		End

		Info
			GeoName "P700347345"
			DisplayName "P2832153276"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Hips"
			IsMask 1
			Product cucpvgpa
		End

		Info
			GeoName "P700347345"
			DisplayName "P806908516"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Warrior_01"
			Tex2 "!Hips_V_Warrior_01_Mask"
			Key "MartialArts_Set"
			IsMask 1
			Product cucpmapa
		End

		Info
			GeoName "P700347345"
			DisplayName "P3443131048"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!Hips_V_Warrior_01"
			Tex2 "Mask"
			Key "MartialArts_Set"
			IsMask 1
			Product cucpmapa
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P3658945513"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!hips_V_Skin_Zombie_01"
			Tex2 "!hips_skin_necro_zombie_01_dual"
		End

		Info
			Legacy 1
			GeoName "P700347345"
			DisplayName "P1645086336"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Hips_Robot_01"
			Tex2 "None"
		End

		Info
			Legacy 1
			GeoName "P700347345"
			DisplayName "P1227052355"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			Legacy 1
			GeoName "P700347345"
			DisplayName "P905937419"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Metallic"
			Tex2 "mask"
		End

		Info
			Legacy 1
			GeoName "P700347345"
			DisplayName "P437377538"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Tech_Retro_01"
			Tex2 "Tech_Retro_01b"
		End

		Info
			Legacy 1
			GeoName "P700347345"
			DisplayName "P858605064"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_01"
			Tex1 "Tech_Retro_01"
			Tex2 "mask"
		End

//	Monstrous Small below ------------------------------------------------------------------

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P3100747483"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Skin_V_Monstrous_01.tga"
			Tex2 "Skin_V_Monstrous_01b.tga"
		End

		Info
			GeoName "P2180350535"
			DisplayName "P1526965199"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Hips_V_Animal_01_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpapmf
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P4161382977"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Skin_V_Hips_Reptillian_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P1897592472"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P3185453474"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Tights_Shiny"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P3434797606"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_tights_smooth"
			Tex2 "mask"
		End

		Info
			GeoName "P2180350535"
			DisplayName "P3656750408"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Alpha_01"
			Tex2 "!Hips_V_Alpha_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpapan
		End

		Info
			GeoName "P2180350535"
			DisplayName "P2888151674"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Alpha_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpalpa
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P4116277753"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P437377538"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Tech_Retro_Hips_01"
			Tex2 "Tech_Retro_01b"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P858605064"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Tech_Retro_Hips_01"
			Tex2 "mask"
		End

		Info
			GeoName "P2180350535"
			DisplayName "P3097696343"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Hips_Skin_Bioluminate_01"
			Tex2 "!Hips_Skin_Bioluminescence_01_Mask"
			Key  "Mutant_Set"
			Product cucpmpbi
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P1164147364"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P3950495902"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Plant_02a"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P4034180300"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "leather_03"
			Tex2 "leather_03_Mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P1417445935"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "leather_03"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P1400591050"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Cargo_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P1632439287"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "V_Leather_Stitches"
			Tex2 "V_Leather_Stitches_Mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P2222731312"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "V_Leather_Stitches"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P1448250628"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P3299325731"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Chiton_01a"
			Tex2 "Mask"
		End

		Info
			GeoName "P2180350535"
			DisplayName "P2778470164"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Hips_CoThorns_01"
			Tex2 "!Hips_CoThorns_01_Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctlg
		End

		Info
			GeoName "P2180350535"
			DisplayName "P3524929621"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Hips_CoThorns_01"
			Tex2 "Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctlg
		End

		Info
			GeoName "P2180350535"
			DisplayName "P4052520347"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "!Hips_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidpa
		End

		Info
			GeoName "P2180350535"
			DisplayName "P4053808630"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Defender_Hips_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidpa
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P1283257177"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			GeoName "P2180350535"
			DisplayName "P3296080659"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "!Hips_V_Enforcer_01_Mask"
		End

		Info
			GeoName "P2180350535"
			DisplayName "P2549728188"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Enforcer_Hips_Mask"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P3058229751"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_ExoProto_01"
			Tex2 "!Hips_V_ExoProto_01_Mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P4111204447"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_ExoProto_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P3509949059"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P3400058833"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Hips_Insect_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P3127504915"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Jester_01"
			Tex2 "!Hips_V_Jester_01_Mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P1439117921"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Jester_01"
			Tex2 "Mask"
		End


		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P213038516"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!x_male_hips_eagle_armor_mask"
			Tex2 "!hips_eaglearmor_01_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgvep
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P139004423"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!x_male_hips_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgvep
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P4060230207"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Sf_Hips_leather_01"
			Tex2 "!Sf_Hips_leather_01b"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P4052760357"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Sf_Hips_leather_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P88933461"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "armored_medieval_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P905937419"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Metallic_Hips_01"
			Tex2 "mask"
		End

		Info
			GeoName "P2180350535"
			DisplayName "P2986622232"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "!Hips_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpompa
		End

		Info
			GeoName "P2180350535"
			DisplayName "P786884560"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpompa
		End

		Info
			GeoName "P2180350535"
			DisplayName "P2042048570"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Samurai_Oriental_01"
			Tex2 "!Hips_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			GeoName "P2180350535"
			DisplayName "P2291862949"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			GeoName "P2180350535"
			DisplayName "P2657000727"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "!Hips_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			GeoName "P2180350535"
			DisplayName "P3116870092"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpoglg
		End

		Info
			GeoName "P2180350535"
			DisplayName "P1544209554"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Organic_Armor_Hips_01"
			Tex2 "!Hips_V_OrganicArmor_Male_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmpoa
		End

		Info
			GeoName "P2180350535"
			DisplayName "P3837650342"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Organic_Armor_Hips_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmpoa
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P887196332"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Pants"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P1183001332"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "leather_01"
			Tex2 "mask"
		End

		Info
			GeoName "P700347345"
			DisplayName "P3403869738"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Skin_fem_Plant_03"
			Tex2 "!Hips_Skin_Plant_03b"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P2366676332"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!hips_leather_02"
			Tex2 "!hips_leather_02_mask"
		End

		Info
			COV 1
			GeoName "P700347345"
			DisplayName "P741251402"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!hips_leather_02"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P74574365"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "!Hips_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspan
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P3173009925"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P4289231009"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P799495934"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Stealth_01"
			Tex2 "!Hips_V_Stealth_01_Mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P2055516867"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Stealth_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P2950698212"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P4263701239"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P693710606"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "!Hips_V_Robotic_01_dual"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P3448239316"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P1225328081"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P511623182"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!x_male_hips_tech_sleek_mask"
			Tex2 "!hips_tech_sleek_dual"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P4003354091"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!x_male_hips_tech_sleek_mask"
			Tex2 "Mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P123305601"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P2257039996"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			GeoName "P2180350535"
			DisplayName "P425966892"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "!Hips_V_Ulterior_01_Mask"
		End

		Info
			GeoName "P2180350535"
			DisplayName "P2541090602"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Ulterior_01"
			Tex2 "Mask"
		End

		Info
			GeoName "P2180350535"
			DisplayName "P605437514"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "!Hips_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			GeoName "P2180350535"
			DisplayName "P1178177047"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Valkyrie_Hips"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvalg
		End

		Info
			GeoName "P2180350535"
			DisplayName "P1249871800"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Vanguard_01"
			Tex2 "!Hips_V_Vanguard_01_Mask"
			Key  "Vanguard_Hips"
			IsMask 1
			Product cucpvgpa
		End

		Info
			GeoName "P2180350535"
			DisplayName "P2832153276"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Hips"
			IsMask 1
			Product cucpvgpa
		End

		Info
			GeoName "P2180350535"
			DisplayName "P806908516"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Warrior_01"
			Tex2 "!Hips_V_Warrior_01_Mask"
			Key "MartialArts_Set"
			IsMask 1
			Product cucpmapa
		End

		Info
			GeoName "P2180350535"
			DisplayName "P3443131048"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!Hips_V_Warrior_01"
			Tex2 "Mask"
			Key "MartialArts_Set"
			IsMask 1
			Product cucpmapa
		End

		Info
			COV 1
			GeoName "P2180350535"
			DisplayName "P3658945513"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!hips_V_Skin_Zombie_01"
			Tex2 "!hips_skin_necro_zombie_01_dual"
		End

		Info
			Legacy 1
			GeoName "P2180350535"
			DisplayName "P1645086336"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Hips_Robot_01"
			Tex2 "None"
		End

		Info
			Legacy 1
			GeoName "P2180350535"
			DisplayName "P1227052355"
			Geo  "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "!X_Hips_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			Legacy 1
			GeoName "P2180350535"
			DisplayName "P905937419"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Metallic"
			Tex2 "mask"
		End

		Info
			Legacy 1
			GeoName "P2180350535"
			DisplayName "P437377538"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Tech_Retro_01"
			Tex2 "Tech_Retro_01b"
		End

		Info
			Legacy 1
			GeoName "P2180350535"
			DisplayName "P858605064"
			Geo "V_HUGE_Pants.GEO/GEO_Hips_Monstrous_02"
			Tex1 "Tech_Retro_01"
			Tex2 "mask"
		End

		// HUGE HIPS MONSTROUS
		
		//Masks//------------------------------------------------------------

		Include menu/costume/localized/huge/all/lower/inc_tucked_patterns.ctm
	End

	//Boots
	//------------------------------------------------------------

	Include menu/costume/localized/common/huge_boots_monstrous.ctm

	//Tails
	//------------------------------------------------------------

	Include menu/costume/localized/huge/all/tails/inc_tails.ctm
End