BoneSet
	Name "Pants" // don't change
	DisplayName "P887196332"

	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

		Info
			GeoName "P479998572"
			DisplayName "P887196332"
			Geo  "Pants_Loose"
			Tex1 "Pants_Slacks_01"
			Tex2 "mask"
		End

		Info
			GeoName "P479998572"
			DisplayName "P1400591050"
			Geo  "Pants_Loose"
			Tex1 "Pants_Cargo_01"
			Tex2 "mask"
		End

		Info
			GeoName "P479998572"
			DisplayName "P3816330005"
			Geo  "Pants_Loose"
			Tex1 "Pants_Baggy_01"
			Tex2 "mask"
		End

		Info
			GeoName "P479998572"
			DisplayName "P1869909436"
			Geo  "Pants_Loose"
			Tex1 "V_Leather_01"
			Tex2 "mask"
		End

		Info
			GeoName "P3816330005"
			DisplayName "P887196332"
			Geo  "Pants_Baggy"
			Tex1 "Pants_Slacks_01"
			Tex2 "mask"
		End

		Info
			GeoName "P3816330005"
			DisplayName "P1895448041"
			Geo  "Pants_Baggy"
			Tex1 "Pants_Cargo_01"
			Tex2 "mask"
		End

		Info
			GeoName "P3816330005"
			DisplayName "P1695410392"
			Geo  "Pants_Baggy"
			Tex1 "Pants_Baggy_01"
			Tex2 "mask"
		End

		Info
			GeoName "P171611862"
			DisplayName "P887196332"
			Geo  "Pants_Tight"
			Tex1 "Pants_Slacks_01"
			Tex2 "mask"
		End

		Info
			GeoName "P171611862"
			DisplayName "P1400591050"
			Geo  "Pants_Tight"
			Tex1 "Pants_Cargo_01"
			Tex2 "mask"
		End

		Info
			GeoName "P423675533"
			DisplayName "P1276450659"
			Geo  "Pants_Baggy"
			Tex1 "Pants_Baggy_01"
			Tex2 "Pants_Ripped_02"
		End

		Info
			GeoName "P423675533"
			DisplayName "P3094678829"
			Geo  "Pants_Baggy"
			Tex1 "Pants_Baggy_01"
			Tex2 "Pants_Ripped_01"
		End

		Info
			COV 1
			GeoName "P423675533"
			DisplayName "P2166781336"
			Geo  "Pants_Baggy"
			Tex1 "Pants_Baggy_01"
			Tex2 "!Hips_Pants_Baggy_01_Mask"
		End

		Info
			GeoName "P2732303223"
			DisplayName "P2732303223"
			Geo  "Pants_Student"
			Tex1 "Pants_Slacks_02"
			Tex2 "mask"
		End

		Info
			GeoName "P2873872201"
			DisplayName "P3820152847"
			Geo  "V_HUGE_PANTS.GEO/GEO_Hips_Pants_Biz_Slacks_01"
			Tex1 "!Hips_V_Suit_Slacks_01"
			Tex2 "!Hips_V_Suit_Slacks_01_Mask"
		End

		Info
			GeoName "P2873872201"
			DisplayName "P4018475739"
			Geo  "V_HUGE_PANTS.GEO/GEO_Hips_Pants_Biz_Slacks_01"
			Tex1 "!Hips_V_Suit_Slacks_02"
			Tex2 "!Hips_V_Suit_Slacks_02_Mask"
		End

		Info
			GeoName "P2873872201"
			DisplayName "P1777158267"
			Geo  "V_HUGE_PANTS.GEO/GEO_Hips_Pants_Biz_Slacks_01"
			Tex1 "!Hips_V_Suit_Slacks_03"
			Tex2 "!Hips_V_Suit_Slacks_03_Mask"
		End

		Info
			GeoName "P2873872201"
			DisplayName "P3659858200"
			Geo  "V_HUGE_PANTS.GEO/GEO_Hips_Pants_Biz_Slacks_01"
			Tex1 "!Hips_V_Suit_Slacks_01"
			Tex2 "!Hips_V_Suit_Slacks_04_Mask"
		End

		Info
			GeoName "P2873872201"
			DisplayName "P3159340967"
			Geo  "V_HUGE_PANTS.GEO/GEO_Hips_Pants_Biz_Slacks_01"
			Tex1 "!Hips_V_Suit_Slacks_01"
			Tex2 "!Hips_V_Suit_Slacks_05_Mask"
		End

		Info
			GeoName "P3407470983"
			DisplayName "P3407470983"
			Geo  "Pants_China"
			Tex1 "Pants_Poofy_01"
			Tex2 "mask"
		End

		Info
			GeoName "P2302555146"
			DisplayName "P2302555146"
			Geo  "Pants_Korea"
			Tex1 "Pants_Poofy_01"
			Tex2 "mask"
		End

		Info
			GeoName "P1639471329"
			DisplayName "P1639471329"
			Geo  "Pants_Japan"
			Tex1 "Pants_Poofy_01"
			Tex2 "mask"
		End

		Info
			GeoName "P275110302"
			DisplayName "P275110302"
			Geo  "V_HUGE_PANTS.GEO/GEO_Hips_Mastermind_Millitary_Pants"
			Tex1 "!hips_Army_01"
			Tex2 "!Hips_V_Camo_01"
		End

############################
##########PostApoc##########

		Info
			GeoName "P940311250"
			DisplayName "P940311250"
			Geo  "N_Huge_PostApoc_01.GEO/GEO_Hips_Post_Apoc_Pants_01"
			Tex1 "!X_Hips_Pants_PostApoc_01"
			Tex2 "none"
			Key "PostApocalyptic_1"
			Product cucppapa
		End

#######################################
##############GUNSLINGER################

		Info
			GeoName "P783853559"
			DisplayName "P2139095668"
			Geo  "N_Huge_Gunslinger_01.geo/GEO_N_Pants_Gunslinger_01"
			Tex1 "!X_Pants_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgspa
		End

		Info
			GeoName "P783853559"
			DisplayName "P1521425452"
			Geo  "N_Huge_Gunslinger_01.geo/GEO_N_Pants_Gunslinger_01"
			Tex1 "!X_Pants_Gunslinger_02"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgspa
		End

		Info
			GeoName "P93713460"
			DisplayName "P2139095668"
			Geo  "N_Huge_Gunslinger_01.geo/GEO_N_Pants_Gunslinger_02"
			Tex1 "!X_Pants_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsps
		End

		Info
			GeoName "P93713460"
			DisplayName "P1521425452"
			Geo  "N_Huge_Gunslinger_01.geo/GEO_N_Pants_Gunslinger_02"
			Tex1 "!X_Pants_Gunslinger_02"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsps
		End

		Info
			GeoName "P159339586"
			DisplayName "P826963370"
			Geo  "N_Huge_Clubwear.geo/GEO_N_Clubwear_Jeans"
			Tex1 "!X_Clubwear_Jeans_Acid_Wash"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwaw
		End

		Info
			GeoName "P159339586"
			DisplayName "P3430754277"
			Geo  "N_Huge_Clubwear.geo/GEO_N_Clubwear_Jeans"
			Tex1 "!X_Clubwear_Jeans_Pattern_01"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwaw
		End

		Info
			GeoName "P159339586"
			DisplayName "P3880809510"
			Geo  "N_Huge_Clubwear.geo/GEO_N_Clubwear_Jeans"
			Tex1 "!X_Clubwear_Jeans_Pattern_02"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwaw
		End

		Info
			GeoName "P159339586"
			DisplayName "P4266345831"
			Geo  "N_Huge_Clubwear.geo/GEO_N_Clubwear_Jeans"
			Tex1 "!X_Clubwear_Jeans_Pattern_03"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwaw
		End

##############DEVONLY#########
##############################

		Info
			DevOnly 1
			GeoName "P1287991332"
			DisplayName "P2279989940"
			Geo  "Pants_Baggy"
			Tex1 "Villain_Pirate_Pants"
			Tex2 "Pants_Ripped_01"
		End

		Info
			DevOnly 1
			GeoName "P1287991332"
			DisplayName "P3321474156"
			Geo  "Pants_Baggy"
			Tex1 "Villain_Pirate_Pants"
			Tex2 "Pants_Ripped_02"
		End

		Info
			DevOnly 1
			GeoName "P1168332254"
			DisplayName "P1168332254"
			Geo  "Pants_Student"
			Tex1 "Pants_Slacks_02.tga"
			Tex2 "!Hips_V_Security_Guard_Pants_01_Mask.tga"
		End

		Info
			DevOnly 1
			GeoName "P1722996619"
			DisplayName "P1722996619"
			Geo  "V_HUGE_PANTS.GEO/GEO_Hips_Mastermind_Millitary_Pants"
			Tex1 "!hips_Army_01"
			Tex2 "none"
		End

		// HUGE HIPS PANTS
		
		//Masks//------------------------------------------------------------

		Include menu/costume/localized/male/all/lower/inc_tucked_patterns.ctm

	End

	//Boots
	//------------------------------------------------------------

	Include menu/costume/localized/common/huge_boots_pants.ctm

	//Tails
	//------------------------------------------------------------

	Include menu/costume/localized/huge/all/tails/inc_tails.ctm
End
