#############################################################
## BodyGlow01.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			1
NewPerFrame		0.0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0.0
BurbleType		0
BurbleThreshold		0.0

WorldOrLocalPosition	0
EmissionType		1
EmissionRadius		0.0
EmissionHeight		0.0
EmissionStartJitter	0.1 0.1 0.1
TightenUp		2.0

## MOTION ###########################################################

InitialVelocity		0.0 1.0 0.0
InitialVelocityJitter	0.0 0.0 0.0
VelocityJitter		0.0 0.0 0.0
Magnetism		0.0
Gravity			0.0
Drag			0.2
Stickiness		1.0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		1.6
StartSizeJitter		0.0
ExpandRate		0.7
ExpandType		0
EndSize			10

StreakType		1
StreakScale		1
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		1

TextureName		Generic_Glow2.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0.0
AnimType1		0

#TextureName2		CoS_Death_Cloud.tga
#TexScroll2		0.0 0.005 0.0
#TexScrollJitter2	0.0 0.0 0.0
#AnimFrames2		0
#AnimPace2		0.0
#AnimType2		0

## ALPHA ###########################################################

Alpha			200
FadeInBy		1
FadeOutStart		2
FadeOutBy		20

## COLOR ###########################################################

StartColor		200 200 128
ColorChangeType		0

BeColor1		200 255 255
ByTime1			1

BeColor2		20 255 255
ByTime2			5

BeColor4		0 0 0
ByTime4			0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0 #BobbleDeath.part
#DeathAgeToZero		1

#############################################################

End