//Roman 1 Shield Decals - Seperate piece of geometry mapped to SG emblems
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P1838120000"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Alien_01"
	End

	Info
		DisplayName "P1185034115"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Alien_02"
	End

	Info
		DisplayName "P1891657022"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Anarchy"
	End

	Info
		COV 1
		DisplayName "P894711768"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Animal_Skull"
	End

	Info
		DisplayName "P2030727389"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Ankh"
	End

	Info
		COV 1
		DisplayName "P3428670439"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Arachnos"
		Key   "COV_DVD_Edition_Emblem"
		Product cucpccp1
	End

	Info
		DisplayName "P1020304319"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Atom_02"
	End

	Info

		DisplayName "P398090662"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Badge_01"
	End

	Info

		DisplayName "P3789032944"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Beetle"
	End

	Info
		COV 1
		DisplayName "P272674780"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Beetle_02"
	End

	Info
		COV 1
		DisplayName "P168266025"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Butterfly"
	End

	Info
		DisplayName "P62673646"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Buzzsaw"
	End

	Info
		DisplayName "P515780739"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Biohazard"
	End

	Info
		DisplayName "P473949511"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Bird_01"
	End

	Info
		DisplayName "P2020931920"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Bomb_01"
	End

	Info
		DisplayName "P1256716883"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Building"
	End

	Info
		DisplayName "P2054912984"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_BullsEye"
	End

	Info
		DisplayName "P1459236141"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_BullsEye_02"
	End

	Info
		DisplayName "P2639400615"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Celtic_01"
	End

	Info
		DisplayName "P3061800292"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Celtic_02"
	End

	Info
		DisplayName "P2942594085"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Celtic_03"
	End

	Info

		DisplayName "P192556098"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Chalice"
	End

	Info
		COV 1
		DisplayName "P4104373295"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Chaos"
	End

	Info
		DisplayName "P722495019"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Cross_1"
	End

	Info
		DisplayName "P1167363526"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Club"
	End

	Info
		DisplayName "P1006828917"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Column"
	End

	Info
		DisplayName "P3128398925"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Comet_01"
	End

	Info
		DisplayName "P2438645646"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Comet_02"
	End

	Info
		DisplayName "P3547701995"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Crown_01"
	End

	Info
		DisplayName "P1051571937"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Cube"
	End

	Info
		DisplayName "P1787898955"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_BullsEye_01"
	End

	Info
		DisplayName "P355413292"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Devil_Head"
	End

	Info
		DisplayName "P1683132062"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Diamond"
	End

	Info
		DisplayName "P3071981343"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Dots"
	End

	Info
		DisplayName "P1206476149"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Dragon"
		Key "MartialArts_Set"
		Product cucpmedr
	End

	Info
		COV 1
		DisplayName "P94270558"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Dragonfly"
	End

	Info
		DisplayName "P1745459066"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Eagle_01"
	End

	Info
		DisplayName "P1126483129"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Eagle_02"
	End

	Info
		DisplayName "P3556981305"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Earth"
	End

	Info
		COV 1
		DisplayName "P3235544030"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Eldritch"
	End

	Info
		DisplayName "P1193520815"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Eye_01"
	End

	Info
		DisplayName "P1792703216"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Eye_of_horus"
	End

	Info
		DisplayName "P583430031"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Falcon_01"
	End

	Info
		DisplayName "P774219833"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Fingerprint"
	End

	Info
		DisplayName "P2730441697"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Fist"
	End

	Info
		COV 1
		DisplayName "P2351127090"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Fist_02"
	End

	Info
		COV 1
		DisplayName "P2503502707"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Fist_03"
	End

	Info
		DisplayName "P3670302000"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_fleur_de_lis"
	End

	Info
		DisplayName "P2464693801"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Foot_01"
		Key "MartialArts_Set"
		Product cucpmefo
	End

	Info
		DisplayName "P2203873963"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Gears"
	End

	Info
		DisplayName "P1848471886"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Globe"
	End

	Info
		COV 1
		DisplayName "P2963407689"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Hammer"
	End

	Info
		DisplayName "P2248642333"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Hand"
	End

	Info
		COV 1
		DisplayName "P3657025368"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Hart"
	End

	Info
		DisplayName "P263350580"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Symbol_07"
	End

	Info
		DisplayName "P1028347577"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Heart"
	End

	Info
		DisplayName "P1733099342"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Horse"
	End

	Info
		DisplayName "P512580481"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Horseshoe"
	End

	Info
		DisplayName "P1777031229"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Hourglass"
	End

	Info
		DisplayName "P3232147825"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Infinity"
	End

	Info
		DevOnly 1
		DisplayName "P1078677700"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_dragon"
	End

	Info
		DevOnly 1
		DisplayName "P2207903728"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_fire"
	End

	Info
		DevOnly 1
		DisplayName "P2081078719"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_heaven"
	End

	Info
		DevOnly 1
		DisplayName "P3221849118"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_strength"
	End

	Info
		DevOnly 1
		DisplayName "P691969267"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_tiger"
	End

	Info
		DevOnly 1
		DisplayName "P3715522029"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_water"
	End

	Info
		DevOnly 1
		DisplayName "P3337081767"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_wolf"
	End

	Info
		DisplayName "P2872501330"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Liberty_Bell"
	End

	Info
		DisplayName "P1640834597"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Lightening_1"
	End

	Info
		DisplayName "P1256224230"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Lightning_02"
	End

	Info
		DisplayName "P2580192199"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Lion_01"
	End

	Info
		DisplayName "P3001534468"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Lion_01"
	End

	Info
		DisplayName "P1814960029"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Symbol_04"
	End

	Info
		DisplayName "P1003107920"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Maple_Leaf_01"
	End

	Info
		DisplayName "P1050734822"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Masks"
	End

	Info
		DisplayName "P2445404290"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Medieval_01"
	End

	Info
		DisplayName "P3136076609"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Medieval_02"
	End

	Info
		DisplayName "P2750908928"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Medieval_03"
	End

	Info
		DisplayName "P1427502563"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Moon_1"
	End

	Info
		DisplayName "P4010941814"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Mystic_01"
	End

	Info
		DisplayName "P3292483253"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Mystic_02"
	End

	Info
		DisplayName "P3387705823"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Symbol_01"
	End

	Info
		COV 1
		DisplayName "P2986622232"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Omega"
	End

	Info
		DisplayName "P4202238297"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Optic"
	End

	Info
		DisplayName "P1955023727"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Ornate_01"
	End

	Info
		DisplayName "P1604982956"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Ornate_02"
	End

	Info
		COV 1
		DisplayName "P2768237354"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Pentacle_01"
	End

	Info
		COV 1
		DisplayName "P2412945641"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Pentacle_02"
	End

	Info
		DisplayName "P1000025517"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Pawprint"
	End

	Info
		DisplayName "P2633186328"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Peace"
	End

	Info
		DisplayName "P3568691479"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Symbol_08"
	End

	Info
		DisplayName "P3222771666"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Symbol_10"
	End

	Info
		DisplayName "P2970331849"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Radioactive"
	End

	Info
		DisplayName "P2586245386"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Radioactive_02"
	End

	Info
		DisplayName "P2201864267"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Radioactive_03"
	End

	Info
		COV 1
		DisplayName "P235729292"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Raven_01"
	End

	Info
		DisplayName "P1536516759"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Symbol_11"
	End

	Info
		COV 1
		DisplayName "P3680858895"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Ribcage"
	End

	Info
		DisplayName "P1896052241"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Rocket_01"
	End

	Info
		DisplayName "P3402760693"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Rook"
	End

	Info

		DisplayName "P641480901"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Saturn"
	End

	Info
		DisplayName "P148914368"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Scales"
	End

	Info
		DisplayName "P1424237088"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Scorpion"
	End

	Info
		COV 1
		DisplayName "P984212134"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Scorpion_01"
	End

	Info
		COV 1
		DisplayName "P598922215"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Scorpion_02"
	End

	Info
		DisplayName "P3071009060"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Shell_01"
	End

	Info
		DisplayName "P1695682647"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Shield_01"
	End

	Info
		DisplayName "P1312768916"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Shield_02"
	End

	Info
		DisplayName "P522472536"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Skeletal_Hand"
	End

	Info
		DisplayName "P1169890434"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Skull_1"
	End

	Info
		DisplayName "P1855344449"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Skull_2"
	End

	Info
		COV 1
		DisplayName "P1089265714"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Snake_01"
	End

	Info
		COV 1
		DisplayName "P1807856625"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Snake_02"
	End

	Info
		DisplayName "P1903128214"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Snowflake_1"
	End

	Info
		DisplayName "P1514290517"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Snowflake_2"
	End

	Info
		DisplayName "P3072868545"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Spade"
	End

	Info
		DisplayName "P4167283350"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Spider_Web"
	End

	Info
		DisplayName "P317403363"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Star_1"
	End

	Info
		DisplayName "P969302816"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Star_3"
	End

	Info
		DisplayName "P551375457"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Star_4"
	End

	Info
		DisplayName "P1872544934"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Star_6"
	End

	Info
		DisplayName "P1988621799"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Star_7"
	End

	Info
		DisplayName "P1571464740"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Star_9"
	End

	Info
		DisplayName "P1152489317"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Star_10"
	End

	Info
		DisplayName "P3274279850"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Star_11"
	End

	Info
		DisplayName "P3660757739"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Star_12"
	End

	Info
		DisplayName "P1183286856"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Star_01"
	End

	Info
		DisplayName "P1604105993"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Star_02"
	End

	Info
		DisplayName "P1957815498"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Star_03"
	End

	Info
		DisplayName "P1839912331"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Star_04"
	End

	Info
		DisplayName "P585843532"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Star_05"
	End

	Info
		DisplayName "P2398053035"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Sun_01"
	End

	Info
		DisplayName "P2780967272"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Sun_02"
	End

	Info
		DisplayName "P1308688699"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Swirl_01"
	End

	Info
		DisplayName "P1697403640"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Swirl_02"
	End

	Info
		DisplayName "P2084004793"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Swirl_01"
	End

	Info
		DisplayName "P3193792374"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Symbol_01"
	End

	Info
		DisplayName "P2507158709"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Symbol_03"
	End

	Info
		DisplayName "P2355824116"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Symbol_04"
	End

	Info
		DisplayName "P3274347315"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Symbol_05"
	End

	Info
		DisplayName "P3660685938"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Symbol_06"
	End

	Info
		DisplayName "P4045205937"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Symbol_07"
	End

	Info
		DisplayName "P3892822256"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Symbol_08"
	End

	Info
		DisplayName "P1872747583"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Symbol_02"
	End

	Info
		DisplayName "P1988423038"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Symbol_05"
	End

	Info
		DisplayName "P3327023060"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Symbol_06"
	End

	Info
		DisplayName "P1963777360"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Symbol_03"
	End

	Info
		DisplayName "P3874960631"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Tiger_01"
		Key "MartialArts_Set"
		Product cucpmeti
	End

	Info
		DisplayName "P3134251155"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Torch_01"
	End

	Info
		DisplayName "P2083186849"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Symbol_09"
	End

	Info
		DisplayName "P1962267471"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Tree_01"
	End

	Info
		COV 1
		DisplayName "P3273914742"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Tribal_Wings"
	End

	Info
		DisplayName "P1935544743"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Trident"
	End

	Info
		DisplayName "P2919796524"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Vitruvian"
	End

	Info
		COV 1
		DisplayName "P1592223800"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Wasp"
	End

	Info
		DisplayName "P1872317639"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Wave"
	End

	Info
		DisplayName "P123036172"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Whirlpool"
	End

	Info
		DisplayName "P133491964"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Wings"
	End

	Info
		COV 1
		DisplayName "P2447823089"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Geo  "NONE"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Wolf_01"
	End

	Info
		DisplayName "P2266876205"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Wreath"
	End

	Info
		DisplayName "P3535843588"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Yin_Yang"
	End

	Info
		COV 1
		DisplayName "P956006994"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Earth"
	End

	Info
		COV 1
		DisplayName "P2134591824"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Jupiter"
	End

	Info
		COV 1
		DisplayName "P1840496964"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Luna"
	End

	Info
		COV 1
		DisplayName "P2954511676"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Mars"
	End

	Info
		COV 1
		DisplayName "P2387278976"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Mercury"
	End

	Info
		COV 1
		DisplayName "P4035835842"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Neptune"
	End

	Info
		COV 1
		DisplayName "P1109847615"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Pluto"
	End

	Info
		COV 1
		DisplayName "P3656614543"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Saturn"
	End

	Info
		COV 1
		DisplayName "P2181727380"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Sol"
	End

	Info
		COV 1
		DisplayName "P2395169809"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Uranus"
	End

	Info
		DEVONLY 1
		DisplayName "P1468764839"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Venus"
	End

	Info
		DisplayName "P4169823292"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_A"
	End

	Info
		DisplayName "P3550947327"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_B"
	End

	Info
		DisplayName "P3401324222"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_C"
	End

	Info
		DisplayName "P2247983225"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_D"
	End

	Info
		DisplayName "P2632364344"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_E"
	End

	Info
		DisplayName "P3083592443"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_F"
	End

	Info
		DisplayName "P2932921274"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_G"
	End

	Info
		DisplayName "P692637557"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_H"
	End

	Info
		DisplayName "P810810932"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_I"
	End

	Info
		DisplayName "P461286903"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_J"
	End

	Info
		DisplayName "P40213686"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_K"
	End

	Info
		DisplayName "P1294207601"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_L"
	End

	Info
		DisplayName "P1413430064"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_M"
	End

	Info
		DisplayName "P2131912947"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_N"
	End

	Info
		DisplayName "P1711888818"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_O"
	End

	Info
		DisplayName "P2874365740"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_P"
	End

	Info
		DisplayName "P2991089261"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Q"
	End

	Info
		DisplayName "P2573546926"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_R"
	End

	Info
		DisplayName "P2155742447"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_S"
	End

	Info
		DisplayName "P3477049896"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_T"
	End

	Info
		DisplayName "P3592725353"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_U"
	End

	Info
		DisplayName "P4245287082"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V"
	End

	Info
		DisplayName "P3826434539"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_W"
	End

	Info
		DisplayName "P1670044964"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_X"
	End

	Info
		DisplayName "P2056383589"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Y"
	End

	Info
		DisplayName "P1371324326"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_Z"
	End

	Info
		DisplayName "P3618966986"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_1"
	End

	Info
		DisplayName "P4237843977"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_2"
	End

	Info
		DisplayName "P3850596168"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_3"
	End

	Info
		DisplayName "P2864904591"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_4"
	End

	Info
		DisplayName "P3017394382"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_5"
	End

	Info
		DisplayName "P2566167309"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_6"
	End

	Info
		DisplayName "P2179967564"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_7"
	End

	Info
		DisplayName "P108508803"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_8"
	End

	Info
		DisplayName "P527206338"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_9"
	End

	Info
		DisplayName "P3467525259"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_0"
	End

	Info
		DisplayName "P1705412639"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_alpha.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P67027572"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_beta.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P106851539"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_gamma.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P192409606"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_delta.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P3803338626"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_epsilon.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2283114940"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_zeta.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P659810787"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_eta.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P3204989908"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_theta.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P255704593"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_Iota.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2199860616"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_Kappa.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P312683371"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_Lambda.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P1738147937"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_Mu.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P3662701743"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_Nu.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P3349200341"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_xi.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P761935914"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_omicron.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2644733624"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_pi.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P3818959728"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_rho.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P703989974"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_sigma.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2061039539"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_tau.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P3423669146"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_Upsilon.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P3992179261"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_phi.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P4146121610"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_chi.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P3191720772"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_psi.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P968761960"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_omega.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P3349259908"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_alpha_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2717510895"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_beta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2757313096"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_gamma_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2842746525"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_delta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P1085634841"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_epsilon_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P705871655"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_zeta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2236925816"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_eta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P487550287"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_theta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2906296458"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_Iota_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P555227923"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_Kappa_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2963539440"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_Lambda_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P3315410682"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_Mu_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2018986548"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_Nu_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P1705481038"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_xi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2406291121"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_omicron_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P1067728931"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_pi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P1101503979"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_rho_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2347837005"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_sigma_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P3638548776"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_tau_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P1846945025"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_Upsilon_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P1341455526"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_phi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P1428677905"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_chi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P473621983"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_psi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DisplayName "P2612595955"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_greek_omega_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		DevOnly 1
		DisplayName "P1078677700"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_dragon.tga"
		key "veteran_emblem_kanji"
	End

	Info
		DevOnly 1
		DisplayName "P2207903728"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_fire.tga"
		key "veteran_emblem_kanji"
	End


	Info
		DevOnly 1
		DisplayName "P2081078719"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_heaven.tga"
		key "veteran_emblem_kanji"
	End


	Info
		DevOnly 1
		DisplayName "P3221849118"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_strength.tga"
		key "veteran_emblem_kanji"
	End

	Info
		DevOnly 1
		DisplayName "P691969267"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_tiger.tga"
		key "veteran_emblem_kanji"
	End

	Info
		DevOnly 1
		DisplayName "P3715522029"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Geo  "NONE"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_water.tga"
		key "veteran_emblem_kanji"
	End


	Info
		DevOnly 1
		DisplayName "P3337081767"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_kanji_wolf.tga"
		key "veteran_emblem_kanji"
	End

	Info
		DisplayName "P2330089967"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_V_Arachnos_02"
		Key "Veteran_Reward_Month_030"
	End

	Info
		DisplayName "P3899551424"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Cage_Consortium_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		DisplayName "P1894168702"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Circle_Of_Thorns_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		DisplayName "P2185272766"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Council_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		DisplayName "P886006267"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Freedom_Phalanx_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		DisplayName "P3160794179"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_ppd_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		DisplayName "P171158167"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Vanguard_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		DisplayName "P2275812858"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Vindicators_02"
		Key "Veteran_Reward_Month_030"
	End

	Info
		DevOnly 1
		DisplayName "P2275812858"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Vindicators_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		DevOnly 1
		DisplayName "P2441172326"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_NPC_Hero_Corp"
	End

	Info
		DevOnly 1
		DisplayName "P4028945849"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!emblem_NPC_Freedom_Corp"
	End

	Info
		Devonly 1
		DisplayName "P2107951943"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_ppd_01"
	End

	Info
		Devonly 1
		DisplayName "P3701613157"
		Geo  "NONE"
		FX   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_Emblem.fx"
		Tex1 "!emblem_base"
		Tex2 "!Emblem_V_Cryptic"
	End
	
	// HUGE SHIELD EMBLEM CAVALIER
	