BoneSet
	Name "KnightShield" // don't change
	DisplayName "P3728186808"
	Key "CustomShields"
	Key  "Black_Knights"
	Product cucpbksh

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P522500574"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Knight1\Huge_Shields_Knight_01.fx"
			Tex1 "!X_Shield_BlackKnights_01"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3807000136"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "none"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2042638099"
			Geo  "none"
			FX   "WEAPONS\CustomShields\Knight1\Huge_Shields_Knight_Spike_01.fx"
			Tex1 "!X_Shield_BlackKnights_01"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2768620875"
			Geo  "NONE"
			FX   "WEAPONS\CustomShields\Knight1\Huge_Shields_Knight_Emblem_01.fx"
			Tex1 "!emblem_base"
			Tex2 "mask"
		End

		Include menu/costume/localized/male/all/shields/inc_shields_emblems_shared.ctm
	End
End