BoneSet
	Name "Roman Shield 4" // don't change
	DisplayName "P2279735319"
	Key "CustomShields"
	Key "CustomShield_Roman01"
	Product cucpros4

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P2762230418"
			Geo  "NONE"
			Fx   "WEAPONS\CustomShields\Huge_Shields_Roman4_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2408126801"
			Geo  "NONE"
			Fx   "WEAPONS\CustomShields\Huge_Shields_Roman4_02.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2526160912"
			Geo  "NONE"
			Fx   "WEAPONS\CustomShields\Huge_Shields_Roman4_03.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1164533673"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Include menu/costume/localized/huge/all/shields/inc_shields_roman4_emblems.ctm
	End
End