BoneSet
	Name "Tech1" // don't change
	DisplayName "P4278298061"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P499756223"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Tech1\Huge_Shield_Tech1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P3329266553"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Space1\Huge_Shield_Space1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P4035132623"
		BodyPart "WepL_2"
		NoDisplay 1
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\None.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End
End