BoneSet
	Name "RomulusShields" // don't change
	DisplayName "P971275138"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P1460899030"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Round\Huge_Shields_Round1_Romulus01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
			Key "CustomShield_RomulusShield_01"
			Product cucprom1
		End

		Info
			DisplayName "P2381990684"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Round\Huge_Shields_Round1_RomulusNictus01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
			Key "CustomShield_RomulusShield_02"
			Product cucprom2
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1164533673"
		BodyPart "WepL_2"
		NoDisplay 1
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\None.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End
End