BoneSet
	Name "Roman Shield 3" // don't change
	DisplayName "P3366164176"
	Key "CustomShields"
	Key "CustomShield_Roman01"
	Product cucpros3

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P2762230418"
			Geo  "NONE"
			Fx   "WEAPONS\CustomShields\Huge_Shields_Roman3_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2408126801"
			Geo  "NONE"
			Fx   "WEAPONS\CustomShields\Huge_Shields_Roman3_02.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1164533673"
		BodyPart "WepL_2"
		NoDisplay 1
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\None.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End
End