BoneSet
	Name "Post Apocalyptic" // don't change
	DisplayName "P2781800248"
	Key "CustomShields"
	Key  "PostApocalyptic_1"


	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm

############################
##########PostApoc##########

		Info
			DisplayName "P940311250"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\PostApoc\Huge_Shields_PostApoc_01.fx"
			Tex1 "!X_Shield_PostApoc_StopSign_01"
			Tex2 "NONE"
			Key "PostApocalyptic_1"
			Product cucppash

		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3807000136"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
		End

############################
##########PostApoc##########

		Info
			DisplayName "P2195661622"
			Geo  "NONE"
			FX   "WEAPONS\CustomShields\PostApoc\Huge_Shields_PostApoc_Nails_01.fx"
			Tex1 "!X_Hair_Mohawk_PostApoc_01"
			Tex2 "NONE"
			Key "PostApocalyptic_1"
			Product cucppash
		End

		Info
			DisplayName "P2768620875"
			Geo  "NONE"
			FX   "WEAPONS\CustomShields\PostApoc\Huge_Shields_PostApoc_Emblem_01.fx"
			Tex1 "!emblem_base"
			Tex2 "mask"
			Key "PostApocalyptic_1"
			Product cucppash
		End

		Include menu/costume/localized/male/all/shields/inc_shields_emblems_shared.ctm

	End
End