BoneSet
	Name "Cavalier Shield" // don't change
	DisplayName "P3818588861"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "none"
			//Fx   "WEAPONS\CustomShields\None.fx"
			Fx   "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
			DevOnly 1
		End

		Info
			DisplayName "P3818588861"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_01.fx"
			Tex1 "!X_CustomShield_Cavalier1_Front_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P763827488"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier1_01.fx"
			Tex1 "!X_CustomShield_Cavalier1_Front_02"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2892318240"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier2_01.fx"
			Tex1 "!X_CustomShield_Cavalier2_Front_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P4289404069"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Cavalier\Huge_Shield_Cavalier2_01.fx"
			Tex1 "!X_CustomShield_Cavalier2_Front_02"
			Tex2 "NONE"
		End

		Include menu/costume/localized/common/shieldmaskpatterns.ctm
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1164533673"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "NONE"
			FX   "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
			DevOnly 1
		End

		Include menu/costume/localized/huge/all/shields/inc_shields_cavalier1_emblems.ctm
	End
End