BoneSet
	Name "Talsorian Shield" // don't change
	DisplayName "P3140584432"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P489634159"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P2611364577"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Talsorian\Huge_Shields_Talsorian1.fx"
			Tex1 "NONE"
			Tex2 "NONE"
			Key "CustomShield_Talsorian01"
		  Product cucpvgsh
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P2004102046"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P2611364577"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Talsorian\Huge_Shields_Talsorian2.fx"
			Tex1 "NONE"
			Tex2 "NONE"
			Key "CustomShield_Talsorian01"
		  Product cucpvgsh
		End
	End
End