BoneSet
	Name "Roman Shield 1" // don't change
	DisplayName "P4204131410"
	Key "CustomShields"
	Key "CustomShield_Roman01"
	Product cucpros1

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P2762230418"
			Geo  "NONE"
			Fx   "WEAPONS\CustomShields\Huge_Shields_Roman1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2408126801"
			Geo  "NONE"
			Fx   "WEAPONS\CustomShields\Huge_Shields_Roman1_02.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1164533673"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/huge/all/shields/inc_camera_zoom.ctm

		Include menu/costume/localized/huge/all/shields/inc_shields_roman1_emblems.ctm
	End
End