
//	SYMBOLS
//_________________________________________________________________________________________________________________________________________

	Mask
		DisplayName "P1838120000"
		Name "!Emblem_V_Alien_01"
	End

	Mask
		DisplayName "P1185034115"
		Name "!Emblem_V_Alien_02"
	End

	Mask
		DisplayName "P1891657022"
		Name "!Emblem_Anarchy"
	End

	Mask
		COV 1
		DisplayName "P894711768"
		Name "!Emblem_V_Animal_Skull"
	End

	Mask
		DisplayName "P2030727389"
		Name "!Emblem_Ankh"
	End

	Mask
		COV 1
		DisplayName "P3428670439"
		Name "!Emblem_V_Arachnos"
		Key   "COV_DVD_Edition_Emblem"
	End

	Mask
		DisplayName "P1020304319"
		Name "!Emblem_Atom_02"
	End

	Mask
		DisplayName "P398090662"
		Name "!Emblem_Badge_01"
	End

	Mask
		DisplayName "P3330182205"
		Name "!Emblem_V_Bar_code"
		Key "BarCodeEmblem"
	End

	Mask
		DisplayName "P3789032944"
		Name "!Emblem_Beetle"
	End

	Mask
		COV 1
		DisplayName "P272674780"
		Name "!Emblem_V_Beetle_02"
	End

	Mask
		COV 1
		DisplayName "P168266025"
		Name "!Emblem_V_Butterfly"
	End

	Mask
		DisplayName "P62673646"
		Name "!Emblem_Buzzsaw"
	End

	Mask
		DisplayName "P515780739"
		Name "!Emblem_Biohazard"
	End

	Mask
		DisplayName "P473949511"
		Name "!Emblem_Bird_01"
	End

	Mask
		DisplayName "P2020931920"
		Name "!Emblem_Bomb_01"
	End

	Mask
		DisplayName "P1256716883"
		Name "!Emblem_Building"
	End

	Mask
		DisplayName "P2054912984"
		Name "!Emblem_Bullseye"
	End

	Mask
		DisplayName "P1459236141"
		Name "!Emblem_V_BullsEye_02"
	End

	Mask
		DisplayName "P2639400615"
		Name "!Emblem_Celtic_01"
	End

	Mask
		DisplayName "P3061800292"
		Name "!Emblem_Celtic_02"
	End

	Mask
		DisplayName "P2942594085"
		Name "!Emblem_Celtic_03"
	End

	Mask
		DisplayName "P192556098"
		Name "!Emblem_Chalice"
	End

	Mask
		COV 1
		DisplayName "P4104373295"
		Name "!Emblem_V_Chaos"
	End

	Mask
		DisplayName "P722495019"
		Name "!Emblem_Cross_1"
	End

	Mask
		DisplayName "P1167363526"
		Name "!Emblem_Club"
	End

	Mask
		DisplayName "P1006828917"
		Name "!Emblem_Column"
	End

	Mask
		DisplayName "P3128398925"
		Name "!Emblem_Comet_01"
	End

	Mask
		DisplayName "P2438645646"
		Name "!Emblem_Comet_02"
	End

	Mask
		DisplayName "P3547701995"
		Name "!Emblem_Crown_01"
	End

	Mask
		DisplayName "P1051571937"
		Name "!Emblem_Cube"
	End

	Mask
		DisplayName "P1787898955"
		Name "!Emblem_V_BullsEye_01"
	End

	Mask
		DisplayName "P355413292"
		Name "!Emblem_Devil_Head"
	End

	Mask
		DisplayName "P1683132062"
		Name "!Emblem_Diamond"
	End

	Mask
		DisplayName "P794024825"
		Name "!Emblem_V_DNA"
		Key "DNAEmblem"
	End

	Mask
		DisplayName "P3071981343"
		Name "!Emblem_Dots"
	End

	Mask
		DisplayName "P1206476149"
		Name "!Emblem_V_Dragon"
		Key "MartialArts_Set"
		Product cucpmedr
	End

	Mask
		COV 1
		DisplayName "P94270558"
		Name "!Emblem_V_Dragonfly"
	End

	Mask
		DisplayName "P1745459066"
		Name "!Emblem_Eagle_01"
	End

	Mask
		DisplayName "P1126483129"
		Name "!Emblem_Eagle_02"
	End

	Mask
		DisplayName "P3556981305"
		Name "!Emblem_Earth"
	End

	Mask
		COV 1
		DisplayName "P3235544030"
		Name "!Emblem_V_Eldritch"
	End

	Mask
		DisplayName "P1193520815"
		Name "!Emblem_Eye_01"
	End

	Mask
		DisplayName "P1792703216"
		Name "!Emblem_Eye_of_horus"
	End

	Mask
		DisplayName "P583430031"
		Name "!Emblem_Falcon_01"
	End

	Mask
		DisplayName "P774219833"
		Name "!Emblem_Fingerprint"
	End

	Mask
		DisplayName "P2730441697"
		Name "!Emblem_Fist"
	End

	Mask
		COV 1
		DisplayName "P2351127090"
		Name "!Emblem_V_Fist_02"
	End

	Mask
		COV 1
		DisplayName "P2503502707"
		Name "!Emblem_V_Fist_03"
	End

	Mask
		DisplayName "P1324520165"
		Name "!Emblem_V_flame"
		Key "FlameEmblem"
	End

	Mask
		DisplayName "P3670302000"
		Name "!Emblem_fleur_de_lis"
	End

	Mask
		DisplayName "P2464693801"
		Name "!Emblem_V_Foot_01"
		Key "MartialArts_Set"
		Product cucpmefo
	End

	Mask
		DisplayName "P2203873963"
		Name "!Emblem_Gears"
	End

	Mask
		DisplayName "P1848471886"
		Name "!Emblem_Globe"
	End

	Mask
		DisplayName "P1691971521"
		Name "!Emblem_V_Guns_crossed"
		Key "GunsCrossedEmblem"
	End

	Mask
		COV 1
		DisplayName "P2963407689"
		Name "!Emblem_V_Hammer"
	End

	Mask
		DisplayName "P2248642333"
		Name "!Emblem_Hand"
	End

	Mask
		COV 1
		DisplayName "P3657025368"
		Name "!Emblem_V_Hart"
	End

	Mask
		DisplayName "P263350580"
		Name "!Emblem_V_Symbol_07"
	End

	Mask
		DisplayName "P1028347577"
		Name "!Emblem_Heart"
	End

	Mask
		DisplayName "P1733099342"
		Name "!Emblem_Horse"
	End

	Mask
		DisplayName "P512580481"
		Name "!Emblem_Horseshoe"
	End

	Mask
		DisplayName "P1777031229"
		Name "!Emblem_Hourglass"
	End

	Mask
		DisplayName "P1582691609"
		Name "!Emblem_V_Incarnate_Alpha"
		Key "IncarnateAlphaEmblem"
	End

	Mask
		DisplayName "P2119925675"
		Name "!Emblem_V_Incarnate_Destiny"
		Key "IncarnateDestinyEmblem"
	End

	Mask
		DisplayName "P2691389"
		Name "!Emblem_V_Incarnate_Interface"
		Key "IncarnateInterfaceEmblem"
	End

	Mask
		DisplayName "P2479846070"
		Name "!Emblem_V_Incarnate_Judgement"
		Key "IncarnateJudgementEmblem"
	End

	Mask
		DisplayName "P935114282"
		Name "!Emblem_V_Incarnate_Lore"
		Key "IncarnateLoreEmblem"
	End

	Mask
		DisplayName "P3232147825"
		Name "!Emblem_Infinity"
	End

	Mask
		DisplayName "P1078677700"
		Name "!emblem_kanji_dragon"
	End

	Mask
		DisplayName "P2207903728"
		Name "!emblem_kanji_fire"
	End

	Mask
		DisplayName "P2081078719"
		Name "!emblem_kanji_heaven"
	End

	Mask
		DisplayName "P3221849118"
		Name "!emblem_kanji_strength"
	End

	Mask
		DisplayName "P691969267"
		Name "!emblem_kanji_tiger"
	End

	Mask
		DisplayName "P3715522029"
		Name "!emblem_kanji_water"
	End

	Mask
		DisplayName "P3337081767"
		Name "!emblem_kanji_wolf"
	End

	Mask
		DisplayName "P2872501330"
		Name "!Emblem_Liberty_Bell"
	End

	Mask
		DisplayName "P1640834597"
		Name "!Emblem_Lightening_1"
	End

	Mask
		DisplayName "P1256224230"
		Name "!Emblem_Lightning_02"
	End

	Mask
		DisplayName "P2580192199"
		Name "!Emblem_Lion_01"
	End

	Mask
		DisplayName "P3001534468"
		Name "!Emblem_V_Lion_01"
	End

	Mask
		DisplayName "P1814960029"
		Name "!Emblem_V_Symbol_04"
	End

	Mask
		DisplayName "P1003107920"
		Name "!Emblem_Maple_Leaf_01"
	End

	Mask
		DisplayName "P1050734822"
		Name "!Emblem_Masks"
	End

	Mask
		DisplayName "P2445404290"
		Name "!Emblem_Medieval_01"
	End

	Mask
		DisplayName "P3136076609"
		Name "!Emblem_Medieval_02"
	End

	Mask
		DisplayName "P2750908928"
		Name "!Emblem_Medieval_03"
	End

	Mask
		DisplayName "P1427502563"
		Name "!Emblem_Moon_1"
	End

	Mask
		DisplayName "P3168206277"
		Name "!Emblem_V_Mushroom_cloud"
		Key "MushroomCloudEmblem"
	End

	Mask
		DisplayName "P2870998239"
		Name "!Emblem_V_Music_note_01"
		Key "MusicNote1Emblem"
	End

	Mask
		DisplayName "P2150803228"
		Name "!Emblem_V_Music_note_02"
		Key "MusicNote2Emblem"
	End

	Mask
		DisplayName "P4010941814"
		Name "!Emblem_Mystic_01"
	End

	Mask
		DisplayName "P3292483253"
		Name "!Emblem_Mystic_02"
	End

	Mask
		DisplayName "P3387705823"
		Name "!Emblem_V_Symbol_01"
	End

	Mask
		COV 1
		DisplayName "P2986622232"
		Name "!Emblem_V_Omega"
	End

	Mask
		DisplayName "P4202238297"
		Name "!Emblem_Optic"
	End

	Mask
		DisplayName "P1955023727"
		Name "!Emblem_Ornate_01"
	End

	Mask
		DisplayName "P1604982956"
		Name "!Emblem_Ornate_02"
	End

	Mask
		COV 1
		DisplayName "P2768237354"
		Name "!Emblem_V_Pentacle_01"
	End

	Mask
		COV 1
		DisplayName "P2412945641"
		Name "!Emblem_V_Pentacle_02"
	End

	Mask
		DisplayName "P1000025517"
		Name "!Emblem_Pawprint"
	End

	Mask
		DisplayName "P2633186328"
		Name "!Emblem_Peace"
	End

	Mask
		DisplayName "P3568691479"
		Name "!Emblem_V_Symbol_08"
	End

	Mask
		DisplayName "P3222771666"
		Name "!Emblem_V_Symbol_10"
	End

	Mask
		DisplayName "P2970331849"
		Name "!Emblem_Radioactive"
	End

	Mask
		DisplayName "P2586245386"
		Name "!Emblem_Radioactive_02"
	End

	Mask
		DisplayName "P2201864267"
		Name "!Emblem_Radioactive_03"
	End

	Mask
		COV 1
		DisplayName "P235729292"
		Name "!Emblem_V_Raven_01"
	End

	Mask
		DisplayName "P1536516759"
		Name "!Emblem_V_Symbol_11"
	End

	Mask
		COV 1
		DisplayName "P3680858895"
		Name "!Emblem_V_Ribcage"
	End

	Mask
		DisplayName "P1896052241"
		Name "!Emblem_Rocket_01"
	End

	Mask
		DisplayName "P3402760693"
		Name "!Emblem_Rook"
	End

	Mask
		DisplayName "P1782051255"
		Name "!Emblem_V_Rune"
		Key "RuneEmblem"
	End

	Mask
		DisplayName "P641480901"
		Name "!Emblem_Saturn"
	End

	Mask
		DisplayName "P148914368"
		Name "!Emblem_Scales"
	End

	Mask
		DisplayName "P1424237088"
		Name "!Emblem_Scorpion"
	End

	Mask
		COV 1
		DisplayName "P984212134"
		Name "!Emblem_V_Scorpion_01"
	End

	Mask
		COV 1
		DisplayName "P598922215"
		Name "!Emblem_V_Scorpion_02"
	End

	Mask
		DisplayName "P3071009060"
		Name "!Emblem_Shell_01"
	End

	Mask
		DisplayName "P1695682647"
		Name "!Emblem_Shield_01"
	End

	Mask
		DisplayName "P1312768916"
		Name "!Emblem_Shield_02"
	End

	Mask
		DisplayName "P522472536"
		Name "!Emblem_V_Skeletal_Hand"
	End

	Mask
		DisplayName "P1169890434"
		Name "!Emblem_Skull_1"
	End

	Mask
		DisplayName "P1855344449"
		Name "!Emblem_Skull_2"
	End

	Mask
		DisplayName "P2005761536"
		Name "!Emblem_V_Skull_02"
	End

	Mask
		COV 1
		DisplayName "P1089265714"
		Name "!Emblem_V_Snake_01"
	End

	Mask
		COV 1
		DisplayName "P1807856625"
		Name "!Emblem_V_Snake_02"
	End

	Mask
		DisplayName "P1903128214"
		Name "!Emblem_Snowflake_1"
	End

	Mask
		DisplayName "P1514290517"
		Name "!Emblem_Snowflake_2"
	End

	Mask
		DisplayName "P3072868545"
		Name "!Emblem_Spade"
	End

	Mask
		DisplayName "P4167283350"
		Name "!Emblem_Spider_Web"
	End

	Mask
		DisplayName "P317403363"
		Name "!Emblem_Star_1"
	End

	Mask
		DisplayName "P969302816"
		Name "!Emblem_Star_3"
	End

	Mask
		DisplayName "P551375457"
		Name "!Emblem_Star_4"
	End

	Mask
		DisplayName "P1872544934"
		Name "!Emblem_Star_6"
	End

	Mask
		DisplayName "P1988621799"
		Name "!Emblem_Star_7"
	End

	Mask
		DisplayName "P1571464740"
		Name "!Emblem_Star_9"
	End

	Mask
		DisplayName "P1152489317"
		Name "!Emblem_Star_10"
	End

	Mask
		DisplayName "P3274279850"
		Name "!Emblem_Star_11"
	End

	Mask
		DisplayName "P3660757739"
		Name "!Emblem_Star_12"
	End

	Mask
		DisplayName "P1183286856"
		Name "!Emblem_V_Star_01"
	End

	Mask
		DisplayName "P1604105993"
		Name "!Emblem_V_Star_02"
	End

	Mask
		DisplayName "P1957815498"
		Name "!Emblem_V_Star_03"
	End

	Mask
		DisplayName "P1839912331"
		Name "!Emblem_V_Star_04"
	End

	Mask
		DisplayName "P585843532"
		Name "!Emblem_V_Star_05"
	End

	Mask
		DisplayName "P1005613581"
		Name "!Emblem_V_Star_15"
		Key "Loyalty_Program"
	End

	Mask
		DisplayName "P282927566"
		Name "!Emblem_V_Seven_Year"
		Key "Loyalty2011Emblem"
	End

	Mask
		DisplayName "P2398053035"
		Name "!Emblem_Sun_01"
	End

	Mask
		DisplayName "P2780967272"
		Name "!Emblem_Sun_02"
	End

	Mask
		DisplayName "P1308688699"
		Name "!Emblem_Swirl_01"
	End

	Mask
		DisplayName "P1697403640"
		Name "!Emblem_Swirl_02"
	End

	Mask
		DisplayName "P2084004793"
		Name "!Emblem_V_Swirl_01"
	End

	Mask
		DisplayName "P3831956833"
		Name "!Emblem_V_Sword"
		Key "SwordEmblem"
	End

	Mask
		DisplayName "P2319450469"
		Name "!Emblem_V_Swords_crossed"
		Key "SwordsCrossedEmblem"
	End

	Mask
		DisplayName "P3193792374"
		Name "!Emblem_Symbol_01"
	End

	Mask
		DisplayName "P2507158709"
		Name "!Emblem_Symbol_03"
	End

	Mask
		DisplayName "P2355824116"
		Name "!Emblem_Symbol_04"
	End

	Mask
		DisplayName "P3274347315"
		Name "!Emblem_Symbol_05"
	End

	Mask
		DisplayName "P3660685938"
		Name "!Emblem_Symbol_06"
	End

	Mask
		DisplayName "P4045205937"
		Name "!Emblem_Symbol_07"
	End

	Mask
		DisplayName "P3892822256"
		Name "!Emblem_Symbol_08"
	End

	Mask
		DisplayName "P1872747583"
		Name "!Emblem_V_Symbol_02"
	End

	Mask
		DisplayName "P1988423038"
		Name "!Emblem_V_Symbol_05"
	End

	Mask
		DisplayName "P3327023060"
		Name "!Emblem_V_Symbol_06"
	End

	Mask
		DisplayName "P1963777360"
		Name "!Emblem_V_Symbol_03"
	End

	Mask
		DisplayName "P3874960631"
		Name "!Emblem_V_Tiger_01"
		Key "MartialArts_Set"
		Product cucpmeti
	End

	Mask
		DisplayName "P3134251155"
		Name "!Emblem_Torch_01"
	End

	Mask
		DisplayName "P2083186849"
		Name "!Emblem_V_Symbol_09"
	End

	Mask
		DisplayName "P1962267471"
		Name "!Emblem_Tree_01"
	End

	Mask
		COV 1
		DisplayName "P3273914742"
		Name "!Emblem_V_Tribal_Wings"
	End

	Mask
		DisplayName "P1935544743"
		Name "!Emblem_Trident"
	End

	Mask
		DisplayName "P2919796524"
		Name "!Emblem_Vitruvian"
	End

	Mask
		COV 1
		DisplayName "P1592223800"
		Name "!Emblem_V_Wasp"
	End

	Mask
		DisplayName "P1872317639"
		Name "!Emblem_Wave"
	End

	Mask
		DisplayName "P123036172"
		Name "!Emblem_Whirlpool"
	End

	Mask
		DisplayName "P133491964"
		Name "!Emblem_Wings"
	End

	Mask
		COV 1
		DisplayName "P2447823089"
		Name "!Emblem_V_Wolf_01"
	End

	Mask
		DisplayName "P2266876205"
		Name "!Emblem_Wreath"
	End

	Mask
		DisplayName "P3535843588"
		Name "!Emblem_Yin_Yang"
	End

//	Events
//_________________________________________________________________________________________________________________________________________

	Mask
		DisplayName "P2330089967"
		Name "!Emblem_V_Arachnos_02"
		Key "Veteran_Reward_Month_030"
	End

	Mask
		DisplayName "P3899551424"
		Name "!Emblem_V_Cage_Consortium_01"
		Key "Veteran_Reward_Month_030"
	End

	Mask
		DisplayName "P1894168702"
		Name "!Emblem_V_Circle_Of_Thorns_01"
		Key "Veteran_Reward_Month_030"
	End

	Mask
		DisplayName "P2185272766"
		Name "!Emblem_V_Council_01"
		Key "Veteran_Reward_Month_030"
	End

	Mask
		DisplayName "P886006267"
		Name "!Emblem_V_Freedom_Phalanx_01"
		Key "Veteran_Reward_Month_030"
	End

	Mask
		DisplayName "P3160794179"
		Name "!Emblem_V_ppd_01"
		Key "Veteran_Reward_Month_030"
	End

	Mask
		DisplayName "P171158167"
		Name "!Emblem_V_Vanguard_01"
		Key "Veteran_Reward_Month_030"
	End

	Mask
		DisplayName "P2275812858"
		Name "!Emblem_V_Vindicators_02"
		Key "Veteran_Reward_Month_030"
	End

//Planets
//_________________________________________________________________________________________________________________________________________

	Mask
		COV 1
		DisplayName "P956006994"
		Name "!Emblem_V_Earth"
	End

	Mask
		COV 1
		DisplayName "P2134591824"
		Name "!Emblem_V_Jupiter"
	End

	Mask
		COV 1
		DisplayName "P1840496964"
		Name "!Emblem_V_Luna"
	End

	Mask
		COV 1
		DisplayName "P2954511676"
		Name "!Emblem_V_Mars"
	End

	Mask
		COV 1
		DisplayName "P2387278976"
		Name "!Emblem_V_Mercury"
	End

	Mask
		COV 1
		DisplayName "P4035835842"
		Name "!Emblem_V_Neptune"
	End

	Mask
		COV 1
		DisplayName "P1109847615"
		Name "!Emblem_V_Pluto"
	End

	Mask
		COV 1
		DisplayName "P3656614543"
		Name "!Emblem_V_Saturn"
	End

	Mask
		COV 1
		DisplayName "P2181727380"
		Name "!Emblem_V_Sol"
	End

	Mask
		COV 1
		DisplayName "P2395169809"
		Name "!Emblem_V_Uranus"
	End

	Mask
		DEVONLY 1
		DisplayName "P1468764839"
		Name "!Emblem_V_Venus"
	End

//Letters
//_________________________________________________________________________________________________________________________________________

	Mask
		DisplayName "P4169823292"
		Name "!Emblem_A"
	End
	Mask
		DisplayName "P3550947327"
		Name "!Emblem_B"
	End
	Mask
		DisplayName "P3401324222"
		Name "!Emblem_C"
	End
	Mask
		DisplayName "P2247983225"
		Name "!Emblem_D"
	End
	Mask
		DisplayName "P2632364344"
		Name "!Emblem_E"
	End
	Mask
		DisplayName "P3083592443"
		Name "!Emblem_F"
	End
	Mask
		DisplayName "P2932921274"
		Name "!Emblem_G"
	End
	Mask
		DisplayName "P692637557"
		Name "!Emblem_H"
	End
	Mask
		DisplayName "P810810932"
		Name "!Emblem_I"
	End
	Mask
		DisplayName "P461286903"
		Name "!Emblem_J"
	End
	Mask
		DisplayName "P40213686"
		Name "!Emblem_K"
	End
	Mask
		DisplayName "P1294207601"
		Name "!Emblem_L"
	End
	Mask
		DisplayName "P1413430064"
		Name "!Emblem_M"
	End
	Mask
		DisplayName "P2131912947"
		Name "!Emblem_N"
	End
	Mask
		DisplayName "P1711888818"
		Name "!Emblem_O"
	End
	Mask
		DisplayName "P2874365740"
		Name "!Emblem_P"
	End
	Mask
		DisplayName "P2991089261"
		Name "!Emblem_Q"
	End
	Mask
		DisplayName "P2573546926"
		Name "!Emblem_R"
	End
	Mask
		DisplayName "P2155742447"
		Name "!Emblem_S"
	End
	Mask
		DisplayName "P3477049896"
		Name "!Emblem_T"
	End
	Mask
		DisplayName "P3592725353"
		Name "!Emblem_U"
	End
	Mask
		DisplayName "P4245287082"
		Name "!Emblem_V"
	End
	Mask
		DisplayName "P3826434539"
		Name "!Emblem_W"
	End
	Mask
		DisplayName "P1670044964"
		Name "!Emblem_X"
	End
	Mask
		DisplayName "P2056383589"
		Name "!Emblem_Y"
	End
	Mask
		DisplayName "P1371324326"
		Name "!Emblem_Z"
	End

//	Numbers
//_________________________________________________________________________________________________________________________________________

	Mask
		DisplayName "P3618966986"
		Name "!Emblem_1"
	End
	Mask
		DisplayName "P4237843977"
		Name "!Emblem_2"
	End
	Mask
		DisplayName "P3850596168"
		Name "!Emblem_3"
	End
	Mask
		DisplayName "P2864904591"
		Name "!Emblem_4"
	End
	Mask
		DisplayName "P3017394382"
		Name "!Emblem_5"
	End
	Mask
		DisplayName "P2566167309"
		Name "!Emblem_6"
	End
	Mask
		DisplayName "P2179967564"
		Name "!Emblem_7"
	End
	Mask
		DisplayName "P108508803"
		Name "!Emblem_8"
	End
	Mask
		DisplayName "P527206338"
		Name "!Emblem_9"
	End
	Mask
		DisplayName "P3467525259"
		Name "!Emblem_0"
	End

//	Greek Upper
//_________________________________________________________________________________________________________________________________________

	Mask
		DisplayName "P3656750408"
		Name "!emblem_greek_alpha.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P789828104"
		Name "!emblem_greek_beta.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P1401225037"
		Name "!emblem_greek_gamma.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2346439865"
		Name "!emblem_greek_delta.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P3270118161"
		Name "!emblem_greek_epsilon.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2139295307"
		Name "!emblem_greek_zeta.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P731379960"
		Name "!emblem_greek_eta.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P227892505"
		Name "!emblem_greek_theta.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P931005309"
		Name "!emblem_greek_Iota.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2462810199"
		Name "!emblem_greek_Kappa.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2292682042"
		Name "!emblem_greek_Lambda.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P3558173293"
		Name "!emblem_greek_Mu.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P3595818036"
		Name "!emblem_greek_Nu.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P680482475"
		Name "!emblem_greek_xi.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P219738919"
		Name "!emblem_greek_omicron.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P647759635"
		Name "!emblem_greek_pi.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P1843847236"
		Name "!emblem_greek_rho.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2483950693"
		Name "!emblem_greek_sigma.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P4151410380"
		Name "!emblem_greek_tau.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P3192994362"
		Name "!emblem_greek_Upsilon.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2444595017"
		Name "!emblem_greek_phi.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P3541661496"
		Name "!emblem_greek_chi.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2177287128"
		Name "!emblem_greek_psi.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2986622232"
		Name "!emblem_greek_omega.tga"
		key "veteran_emblem_greek"
	End

//	Greek_Lower
//_________________________________________________________________________________________________________________________________________

	Mask
		DisplayName "P3656750408"
		Name "!emblem_greek_alpha_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P789828104"
		Name "!emblem_greek_beta_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P1401225037"
		Name "!emblem_greek_gamma_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2346439865"
		Name "!emblem_greek_delta_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P3270118161"
		Name "!emblem_greek_epsilon_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2139295307"
		Name "!emblem_greek_zeta_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P731379960"
		Name "!emblem_greek_eta_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P227892505"
		Name "!emblem_greek_theta_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P931005309"
		Name "!emblem_greek_Iota_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2462810199"
		Name "!emblem_greek_Kappa_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2292682042"
		Name "!emblem_greek_Lambda_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P3558173293"
		Name "!emblem_greek_Mu_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P3595818036"
		Name "!emblem_greek_Nu_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P680482475"
		Name "!emblem_greek_xi_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P219738919"
		Name "!emblem_greek_omicron_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P647759635"
		Name "!emblem_greek_pi_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P1843847236"
		Name "!emblem_greek_rho_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2483950693"
		Name "!emblem_greek_sigma_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P4151410380"
		Name "!emblem_greek_tau_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P3192994362"
		Name "!emblem_greek_Upsilon_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2444595017"
		Name "!emblem_greek_phi_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P3541661496"
		Name "!emblem_greek_chi_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2177287128"
		Name "!emblem_greek_psi_lower.tga"
		key "veteran_emblem_greek"
	End

	Mask
		DisplayName "P2986622232"
		Name "!emblem_greek_omega_lower.tga"
		key "veteran_emblem_greek"
	End

	// MALE SHIELD EMBLEM SHARED