BoneSet
	Name "Round Shields" // don't change
	DisplayName "P239464798"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm
		
		Info
			DisplayName "P2373942638"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Round\Male_Shields_Round1_01.fx"
			Tex1 "!X_CustomShield_Round01_Front01"
			Tex2 "mask"
			Tag Shield_Default
		End

		Info
			DisplayName "P834529045"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Round\Male_Shields_Round1_01.fx"
			Tex1 "!X_CustomShield_Round01_Front02"
			Tex2 "NONE"
		End

		Include menu/costume/localized/common/shieldmaskpatterns.ctm
	End

	//Custom Shields - Back & Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1164533673"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm
		Include menu/costume/localized/male/all/shields/inc_shields_round1_emblems.ctm
	End
End