BoneSet
	Name "Kite Shield" // don't change
	DisplayName "P1566716211"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm
		Info
			DisplayName "P1566716211"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Kite\Male_Shield_Kite1_01.fx"
			Tex1 "!X_Shield_Kite1_Front01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1879133422"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Kite\Male_Shield_Kite1_01.fx"
			Tex1 "!X_Shield_Kite1_Front02"
			Tex2 "None"
		End

		Include menu/costume/localized/common/shieldmaskpatterns.ctm
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P1164533673"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm
		Include menu/costume/localized/male/all/shields/inc_shields_kite1_emblems.ctm
	End
End