BoneSet
	Name "TargeShield" // don't change
	DisplayName "P3074918499"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm
		
		Info
			DisplayName "P3074918499"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Targe1\Male_Shield_Targe1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P537215885"
		BodyPart "WepL_2"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm
		
		Info
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\None.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P537215885"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Targe1\Male_Shield_Targe1_Spikes.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P3661456260"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Targe1\Male_Shield_Targe1_LongSpikes.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End
End