BoneSet
	Name "TechKnightShield" // don't change
	DisplayName "P3538494569"
	Key "CustomShields"
	Key "Magitech_1"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P3538494569"
			Geo  "NONE"
			Fx   "WEAPONS\CustomShields\T9I24_01\Male_Shield_T9I24_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3807000136"
		BodyPart "WepL_2"
		NoDisplay 1
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\None.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End
End