BoneSet
	Name "Spartan Shield 1" // don't change
	DisplayName "P1087619678"
	Key "CustomShields"
	Key "CustomShield_Roman01"
	Product cucpros5

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P621611857"
		BodyPart "WepL"
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P2762230418"
			Geo  "NONE"
			Fx   "WEAPONS\CustomShields\Male_Shields_Spartan1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2408126801"
			Geo  "NONE"
			Fx   "WEAPONS\CustomShields\Male_Shields_Spartan1_02.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P4035132623"
		BodyPart "WepL_2"
		NoDisplay 1
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\None.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End
End