BoneSet
	Name "Elemental Shields" // don't change
	DisplayName "P1011368502"
	Key "CustomShields"

	//Custom Shields
	//------------------------------------------------------------
	GeoSet
		DisplayName "P2390517131"
		BodyPart "WepL"
		Numcolor 2
		AnimBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		ZoomBits PROFILE WEAPON COMBAT SHIELD RIGHTHAND
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm
		
		Info
			DisplayName "P1357505746"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Dark\Male_Shield_Dark1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P4080498131"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Electrical\Male_Shield_Electrical1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P3172043378"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Energy\Male_Shield_Energy1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P3469951130"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Magma\Male_Shield_Magma1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P3896833510"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Gem1\Male_Shield_Gem1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P217320639"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Ice\Male_Shield_Ice1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P1983997205"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Stone\Male_Shield_Stone1_01.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DisplayName "P2187368451"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\Stone\Male_Shield_Stone1_02.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End

	//Custom Shields - Decals
	//------------------------------------------------------------
	GeoSet
		DisplayName "P4035132623"
		BodyPart "WepL_2"
		NoDisplay 1
		AnimBits PROFILE WEAPON COMBAT SHIELD
		ZoomBits PROFILE WEAPON COMBAT SHIELD
		Include menu/costume/localized/male/all/shields/inc_camera_zoom.ctm
		
		Info
			DisplayName "P4035132623"
			Geo  "none"
			Fx   "WEAPONS\CustomShields\None.fx"
			Tex1 "NONE"
			Tex2 "NONE"
		End
	End
End