#############################################################
## Color Palette - Custom Powers (Additive)
#############################################################

PowerPalette
        Name "Additive"

## GREYSCALE ###########################################################

	Color 64	64	64
	Color 85	85	85
	Color 106	106	106
	Color 128	128	128
	Color 149	149	149
	Color 170	170	170
	Color 191	191	191
	Color 213	213	213
	Color 234	234	234
	Color 254	254	254

## RED ###########################################################

	Color 60	29	29
	Color 103	50	50
	Color 172	83	83
	Color 89	0	0
	Color 153	0	0
	Color 255	0	0
	Color 255	48	48
	Color 255	97	97
	Color 255	145	145
	Color 255	194	194

	Color 60	41	29
	Color 103	70	50
	Color 172	116	83
	Color 89	34	0
	Color 153	58	0
	Color 255	96	0
	Color 255	126	48
	Color 255	156	97
	Color 255	187	145
	Color 255	217	194

	Color 60	49	29
	Color 103	83	50
	Color 172	139	83
	Color 89	56	0
	Color 153	96	0
	Color 255	160	0
	Color 255	178	48
	Color 255	196	97
	Color 255	214	145
	Color 255	232	194

## YELLOW ###########################################################

	Color 60	60	29
	Color 103	103	50
	Color 172	172	83
	Color 89	89	0
	Color 153	153	0
	Color 255	255	0
	Color 255	255	48
	Color 255	255	97
	Color 255	255	145
	Color 255	255	194

	Color 45	60	29
	Color 77	103	50
	Color 128	172	83
	Color 45	89	0
	Color 77	153	0
	Color 128	255	0
	Color 152	255	48
	Color 176	255	97
	Color 200	255	145
	Color 225	255	194

## GREEN ###########################################################

	Color 29	60	29
	Color 50	103	50
	Color 83	172	83
	Color 0	89	0
	Color 0	153	0
	Color 0	255	0
	Color 48	255	48
	Color 97	255	97
	Color 145	255	145
	Color 194	255	194

	Color 29	60	45
	Color 50	103	77
	Color 83	172	128
	Color 0	89	45
	Color 0	153	77
	Color 0	255	128
	Color 48	255	152
	Color 97	255	176
	Color 145	255	200
	Color 194	255	225

## CYAN ###########################################################

	Color 29	60	60
	Color 50	103	103
	Color 83	172	172
	Color 0	89	89
	Color 0	153	153
	Color 0	255	255
	Color 48	255	255
	Color 97	255	255
	Color 145	255	255
	Color 194	255	255

	Color 29	45	60
	Color 50	77	103
	Color 83	128	172
	Color 0	45	89
	Color 0	77	153
	Color 0	128	255
	Color 48	152	255
	Color 97	176	255
	Color 145	200	255
	Color 194	225	255

	Color 29	37	60
	Color 50	63	103
	Color 83	105	172
	Color 0	22	89
	Color 0	38	153
	Color 0	64	255
	Color 48	100	255
	Color 97	137	255
	Color 145	173	255
	Color 194	209	255

## BLUE ###########################################################

	Color 29	29	60
	Color 50	50	103
	Color 83	83	172
	Color 0	0	89
	Color 0	0	153
	Color 0	0	255
	Color 48	48	255
	Color 97	97	255
	Color 145	145	255
	Color 194	194	255

	Color 35	29	60
	Color 60	50	103
	Color 100	83	172
	Color 17	0	89
	Color 29	0	153
	Color 48	0	255
	Color 87	48	255
	Color 127	97	255
	Color 166	145	255
	Color 205	194	255

	Color 41	29	60
	Color 70	50	103
	Color 116	83	172
	Color 34	0	89
	Color 58	0	153
	Color 96	0	255
	Color 126	48	255
	Color 156	97	255
	Color 187	145	255
	Color 217	194	255

	Color 49	29	60
	Color 83	50	103
	Color 139	83	172
	Color 56	0	89
	Color 96	0	153
	Color 160	0	255
	Color 178	48	255
	Color 196	97	255
	Color 214	145	255
	Color 232	194	255

## MAGENTA ###########################################################

	Color 60	29	60
	Color 103	50	103
	Color 172	83	172
	Color 89	0	89
	Color 153	0	153
	Color 255	0	255
	Color 255	48	255
	Color 255	97	255
	Color 255	145	255
	Color 255	194	255

	Color 60	29	45
	Color 103	50	77
	Color 172	83	128
	Color 89	0	45
	Color 153	0	77
	Color 255	0	128
	Color 255	48	152
	Color 255	97	176
	Color 255	145	200
	Color 255	194	225

	Color 60	29	37
	Color 103	50	63
	Color 172	83	105
	Color 89	0	22
	Color 153	0	38
	Color 255	0	64
	Color 255	48	100
	Color 255	97	137
	Color 255	145	173
	Color 255	194	209

EndPalette