#############################################################
## Color Palette - Custom Powers (Ice)
#############################################################

PowerPalette
        Name "Ice"

## GREYSCALE ###########################################################

	Color 89	89	89
	Color 108	108	108
	Color 126	126	126
	Color 145	145	145
	Color 163	163	163
	Color 181	181	181
	Color 200	200	200
	Color 218	218	218
	Color 237	237	237
	Color 254	254	254

## ROW 1 - 255 0 0 ###########################################################
	Color 56	33	33
	Color 82	49	49
	Color 108	65	65
	Color 133	80	80
	Color 159	96	96
	Color 185	138	138
	Color 198	159	159
	Color 210	181	181
	Color 223	202	202
	Color 236	223	223
## ROW 2 - 255 96 0 ###########################################################
	Color 56	42	33
	Color 82	61	49
	Color 108	81	65
	Color 133	100	80
	Color 159	120	96
	Color 185	156	138
	Color 198	174	159
	Color 210	192	181
	Color 223	210	202
	Color 236	228	223
## ROW 3 - 255 160 0 ###########################################################
	Color 58	48	31
	Color 85	70	46
	Color 112	93	60
	Color 139	115	75
	Color 166	137	89
	Color 190	169	133
	Color 201	184	156
	Color 213	200	178
	Color 225	216	200
	Color 237	231	222
//## ROW 4 - 255 255 0 ###########################################################
//	Color 60	60	29
//	Color 88	88	42
//	Color 116	116	56
//	Color 144	144	69
//	Color 172	172	83
//	Color 194	194	129
//	Color 205	205	152
//	Color 216	216	175
//	Color 227	227	198
//	Color 238	238	221
## ROW 5 - 128 255 0 ###########################################################
	Color 45	62	27
	Color 65	91	39
	Color 86	120	52
	Color 107	149	64
	Color 128	179	77
	Color 162	199	124
	Color 179	209	148
	Color 196	219	172
	Color 213	230	196
	Color 230	240	219
## ROW 6 - 0 255 0 ###########################################################
	Color 22	67	22
	Color 33	98	33
	Color 43	129	43
	Color 53	160	53
	Color 64	191	64
	Color 115	208	115
	Color 140	217	140
	Color 166	225	166
	Color 191	234	191
	Color 217	242	217
## ROW 7 - 0 255 128 ###########################################################
	Color 11	78	45
	Color 16	114	66
	Color 22	151	86
	Color 27	187	107
	Color 32	223	128
	Color 91	232	162
	Color 121	236	179
	Color 151	240	196
	Color 181	244	213
	Color 210	249	230
## ROW 8 - 0 255 255 ###########################################################
	Color 0	89	89
	Color 0	131	131
	Color 0	172	172
	Color 0	214	214
	Color 0	255	255
	Color 68	255	255
	Color 102	255	255
	Color 136	255	255
	Color 170	255	255
	Color 204	255	255
## ROW 9 - 0 128 255 ###########################################################
	Color 0	45	89
	Color 0	66	131
	Color 0	86	172
	Color 0	107	214
	Color 0	128	255
	Color 68	162	255
	Color 102	179	255
	Color 136	196	255
	Color 170	213	255
	Color 204	230	255
## ROW 10 - 0 64 255 ###########################################################
	Color 0	22	89
	Color 0	33	131
	Color 0	43	172
	Color 0	54	214
	Color 0	64	255
	Color 68	115	255
	Color 102	140	255
	Color 136	166	255
	Color 170	191	255
	Color 204	217	255
## ROW 11 - 0 0 255 ###########################################################
	Color 0	0	89
	Color 0	0	131
	Color 0	0	172
	Color 0	0	214
	Color 0	0	255
	Color 68	68	255
	Color 102	102	255
	Color 136	136	255
	Color 170	170	255
	Color 204	204	255
## ROW 12 - 48 0 255 ###########################################################
	Color 24	11	78
	Color 35	16	114
	Color 46	22	151
	Color 57	27	187
	Color 68	32	223
	Color 118	91	232
	Color 143	121	236
	Color 168	151	240
	Color 193	181	244
	Color 218	210	249
## ROW 13 - 96 0 255 ###########################################################
	Color 36	11	78
	Color 53	16	114
	Color 70	22	151
	Color 87	27	187
	Color 104	32	223
	Color 144	91	232
	Color 164	121	236
	Color 184	151	240
	Color 205	181	244
	Color 225	210	249
## ROW 14 - 160 0 255 ###########################################################
	Color 50	22	67
	Color 74	33	98
	Color 97	43	129
	Color 120	53	160
	Color 144	64	191
	Color 173	115	208
	Color 188	140	217
	Color 203	166	225
	Color 218	191	234
	Color 233	217	242
## ROW 15 - 255 0 255 ###########################################################
	Color 62	27	62
	Color 91	39	91
	Color 120	52	120
	Color 149	64	149
	Color 179	77	179
	Color 199	124	199
	Color 209	148	209
	Color 219	172	219
	Color 230	196	230
	Color 240	219	240
## ROW 16 - 255 0 128 ###########################################################
	Color 58	31	45
	Color 85	46	65
	Color 112	60	86
	Color 139	75	107
	Color 166	89	128
	Color 190	133	162
	Color 201	156	179
	Color 213	178	196
	Color 225	200	213
	Color 237	222	230
## ROW 17 - 255 0 64 ###########################################################
	Color 56	33	39
	Color 82	49	57
	Color 108	65	75
	Color 133	80	93
	Color 159	96	112
	Color 185	138	150
	Color 198	159	169
	Color 210	181	188
	Color 223	202	207
	Color 236	223	226

EndPalette