#############################################################
## Color Palette - Custom Powers (Additive)
#############################################################

PowerPalette
        Name "ExtendedEarth"

#############################################################

	Color 65	61	60
	Color 97	93	90
	Color 130	125	121
	Color 170	164	159
	Color 205	197	191
	Color 232	224	217
	Color 181	189	196
	Color 139	146	152
	Color 99	104	108
	Color 54	57	59

	Color 21	2	7
	Color 38	11	13
	Color 58	22	22
	Color 75	36	36
	Color 94	55	50
	Color 123	68	60
	Color 138	95	76
	Color 121	74	53
	Color 131	78	46
	Color 142	115	99

	Color 46	32	23
	Color 73	57	46
	Color 94	77	63
	Color 139	122	107
	Color 153	126	105
	Color 152	123	86
	Color 146	106	71
	Color 169	131	84
	Color 98	63	31
	Color 84	49	16

	Color 52	32	2
	Color 96	57	28
	Color 134	102	46
	Color 165	129	72
	Color 189	148	82
	Color 209	166	98
	Color 226	169	79
	Color 188	150	88
	Color 216	179	120
	Color 232	202	154

	Color 87	37	12
	Color 107	54	27
	Color 134	79	45
	Color 176	111	72
	Color 202	139	92
	Color 175	142	103
	Color 209	197	139
	Color 181	183	138
	Color 223	225	179
	Color 137	138	119

	Color 20	53	1
	Color 41	75	13
	Color 69	96	46
	Color 105	126	80
	Color 130	156	98
	Color 162	185	122
	Color 131	165	125
	Color 108	135	104
	Color 71	99	72
	Color 57	72	57

	Color 7	25	10
	Color 10	45	24
	Color 22	70	34
	Color 36	77	51
	Color 60	93	72
	Color 94	124	105
	Color 79	139	117
	Color 102	151	137
	Color 50	82	73
	Color 31	48	43

	Color 1	40	35
	Color 10	66	59
	Color 30	79	73
	Color 61	99	94
	Color 90	121	117
	Color 116	165	159
	Color 105	187	188
	Color 52	113	118
	Color 25	82	87
	Color 9	57	61

	Color 17	26	28
	Color 38	63	72
	Color 64	116	122
	Color 44	105	127
	Color 58	128	153
	Color 53	120	149
	Color 97	156	181
	Color 147	166	174
	Color 95	118	128
	Color 73	97	108

	Color 46	56	82
	Color 97	106	144
	Color 123	132	169
	Color 138	140	191
	Color 156	158	211
	Color 141	128	173
	Color 130	109	169
	Color 148	130	180
	Color 120	108	135
	Color 142	127	154

	Color 31	11	18
	Color 61	27	39
	Color 77	43	55
	Color 94	59	71
	Color 161	93	100
	Color 192	96	107
	Color 210	131	140
	Color 183	133	139
	Color 205	161	166
	Color 139	98	101

#############################################################

	Color 255	0	0
	Color 255	51	0
	Color 255	102	0
	Color 255	153	0
	Color 255	204	0
	Color 255	255	0
	Color 204	255	0
	Color 153	255	0
	Color 102	255	0
	Color 51	255	0

	Color 89	0	0
	Color 89	18	0
	Color 89	36	0
	Color 89	54	0
	Color 89	71	0
	Color 89	89	0
	Color 71	89	0
	Color 54	89	0
	Color 36	89	0
	Color 18	89	0

	Color 0		51	255
	Color 0		102	255
	Color 0		153	255
	Color 0		204	255
	Color 0		255	255
	Color 0		255	204
	Color 0		255	153
	Color 0		255	102
	Color 0		255	51
	Color 0		255	0

	Color 0	18	89
	Color 0	36	89
	Color 0	54	89
	Color 0	71	89
	Color 0	89	89
	Color 0	89	71
	Color 0	89	54
	Color 0	89	36
	Color 0	89	18
	Color 0	89	0

	Color 0  	0	255
	Color 51 	0	255
	Color 102	0	255
	Color 153	0	255
	Color 204	0	255
	Color 255	0	255
	Color 255	0	204
	Color 255	0	153
	Color 255	0	102
	Color 255	0	51

	Color 0	0	89
	Color 18	0	89
	Color 36	0	89
	Color 54	0	89
	Color 71	0	89
	Color 89	0	89
	Color 89	0	71
	Color 89	0	54
	Color 89	0	36
	Color 89	0	18

EndPalette