BoneSet
	Name "Boils" // dont' change
	DisplayName "P1244486956"
	Key "Aura_Boils"

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_Body.fx"
		End

		Info
			DisplayName "P1102696979"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_UpperBody.fx"
		End

		Info
			DisplayName "P650551281"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_LowerBody.fx"
		End

		Info
			DisplayName "P37314423"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_Head.fx"
		End

		Info
			DisplayName "P3464376274"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_Fists.fx"
		End


		Info
			DisplayName "P1616714019"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_HeadAndFists.fx"
		End

		Info
			DisplayName "P3568021936"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_FistL.fx"
		End

		Info
			DisplayName "P1905983261"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_FistR.fx"
		End





		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_Body_Combat.fx"
		End

		Info
			DisplayName "P1665277248"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_UpperBody_Combat.fx"
		End

		Info
			DisplayName "P3402366001"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_LowerBody_Combat.fx"
		End

		Info
			DisplayName "P2871644115"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_Head_Combat.fx"
		End

		Info
			DisplayName "P1321995480"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_Fists_Combat.fx"
		End

		Info
			DisplayName "P1369494116"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_HeadAndFists_Combat.fx"
		End

		Info
			DisplayName "P1575292454"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_FistL_Combat.fx"
		End

		Info
			DisplayName "P870094329"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Boils\Boils_FistR_Combat.fx"
		End
	End
End