BoneSet
	Name "Butterflies" // dont' change
	DisplayName "P1699027868"
	Key "FreeCostumeOffers"
	Product cucpfcbu

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P4089255430"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Butterflies\Butterflies_Body_Heavy.fx"
		End

		Info
			DisplayName "P731977466"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Butterflies\Butterflies_Body_Heavy.fx"
		End
	End
End

