BoneSet
	Name "Celestial" // dont' change
	DisplayName "P439577781"
	Key "CelestialArmor3"
	Product ltlbcl23

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Body_Huge.fx"
		End

		Info
			DisplayName "P1891932309"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BodyAndEyes_Huge.fx"
		End

		Info
			DisplayName "P3807141803"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Eyes_Huge.fx"
		End

		Info
			DisplayName "P772741860"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Shoulders_Huge.fx"
		End

		Info
			DisplayName "P1289043363"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_ShouldersAndEyes_Huge.fx"
		End

		Info
			DisplayName "P3937616722"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Gloves_Huge.fx"
		End

		Info
			DisplayName "P1349391663"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_GlovesAndEyes_Huge.fx"
		End

		Info
			DisplayName "P2104750136"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Boots_Huge.fx"
		End

		Info
			DisplayName "P220493345"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsAndEyes_Huge.fx"
		End

		Info
			DisplayName "P1312389816"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsAndShoulders_Huge.fx"
		End

		Info
			DisplayName "P2232301358"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsShouldersAndEyes_Huge.fx"
		End

		Info
			DisplayName "P1768768567"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsAndGloves_Huge.fx"
		End

		Info
			DisplayName "P2343722590"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsGlovesAndEyes_Huge.fx"
		End

		Info
			DisplayName "P2860693307"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_GlovesAndShoulders_Huge.fx"
		End

		Info
			DisplayName "P1748487381"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_GlovesShouldersAndEyes_Huge.fx"
		End

	//------------------------------------------------------------
		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Body_Huge_Combat.fx"
		End

		Info
			DisplayName "P2362040131"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BodyAndEyes_Huge_Combat.fx"
		End

		Info
			DisplayName "P3064285854"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Eyes_Huge_Combat.fx"
		End

		Info
			DisplayName "P2190551172"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Shoulders_Huge_Combat.fx"
		End

		Info
			DisplayName "P2170478431"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_ShouldersAndEyes_Huge_Combat.fx"
		End

		Info
			DisplayName "P2653552648"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Gloves_Huge_Combat.fx"
		End

		Info
			DisplayName "P2110426205"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_GlovesAndEyes_Huge_Combat.fx"
		End

		Info
			DisplayName "P3277873926"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_Boots_Huge_Combat.fx"
		End

		Info
			DisplayName "P3137847689"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsAndEyes_Huge_Combat.fx"
		End

		Info
			DisplayName "P89892207"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsAndShoulders_Huge_Combat.fx"
		End

		Info
			DisplayName "P413613132"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsShouldersAndEyes_Huge_Combat.fx"
		End

		Info
			DisplayName "P3787707284"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsAndGloves_Huge_Combat.fx"
		End

		Info
			DisplayName "P4202627245"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_BootsGlovesAndEyes_Huge_Combat.fx"
		End

		Info
			DisplayName "P344426957"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_GlovesAndShoulders_Huge_Combat.fx"
		End

		Info
			DisplayName "P958693834"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\CelestialArmor\Celestial_Aura_GlovesShouldersAndEyes_Huge_Combat.fx"
		End

	End
End
