BoneSet
	Name "Electricity" // dont' change
	DisplayName "P3770153039"
	Key "Auras_Common"
	Product cuulaura

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P2844833604"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Electricity\ElectricBody.fx"
		End

		Info
			DisplayName "P992774302"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Electricity\ElectricBody&Eyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P69049473"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Electricity\ElectricFists.fx"
		End

		Info
			DisplayName "P1041594556"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Electricity\ElectricFists&Eyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2515526058"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Electricity\ElectricEyes.fx"
                        Flag EyeAura
		End

	//------------------------------------------------------------

		Info
			DisplayName "P1296595584"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Electricity\ElectricBody_Combat.fx"
		End

		Info
			DisplayName "P670524010"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Electricity\ElectricBody&Eyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1464322949"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Electricity\ElectricFists_Combat.fx"
		End

		Info
			DisplayName "P430812471"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Electricity\ElectricFists&Eyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1164819884"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Electricity\ElectricEyes_Combat.fx"
                        Flag EyeAura
		End

	//------------------------------------------------------------

	End
End