BoneSet
	Name "Fireworks" // dont' change
	DisplayName "P3094071471"
	Key "HolidayPack"
	Product cucpaufi

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_Body.fx"
		End

		Info
			DisplayName "P4063566390"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_BodyAndEyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2681220175"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_Hair.fx"
		End

		Info
			DisplayName "P37314423"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_Head.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3807141803"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_Eyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1936568233"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_Fists.fx"
		End

		Info
			DisplayName "P2934617746"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_FistsAndHair.fx"
		End

		Info
			DisplayName "P855885226"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_FistsAndHead.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3554067830"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_FistsAndEyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2340579602"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_FistL.fx"
		End

		Info
			DisplayName "P1226642433"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_FistR.fx"
		End

	//------------------------------------------------------------

		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_Body_Combat.fx"
		End

		Info
			DisplayName "P3515836275"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_BodyAndEyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P736091443"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_Hair_Combat.fx"
		End

		Info
			DisplayName "P2871644115"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_Head_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3064285854"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_Eyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2674086642"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_Fists_Combat.fx"
		End

		Info
			DisplayName "P3017997680"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_FistsAndHair_Combat.fx"
		End

		Info
			DisplayName "P857010064"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_FistsAndHead_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P781740765"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_FistsAndEyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3853651848"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_FistL_Combat.fx"
		End

		Info
			DisplayName "P34229271"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Fireworks\Fireworks_FistR_Combat.fx"
		End
	End

End