BoneSet
	Name "Microbial" // dont' change
	DisplayName "P35897148"
	Key "FreeCostumeOffers"
	Product cucpfcmi

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P1020480452"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Microbial\Microbial_Body.fx"
		End

		Info
			DisplayName "P3838790456"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Microbial\Microbial_Body_Light.fx"
		End
	End
End

