BoneSet
	Name "Wealthy" // dont' change
	DisplayName "P3658305453"
	Key "FreeCostumeOffers"
	Product cucpfcmt

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_Body.fx"
		End

		Info
			DisplayName "P167185155"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_Body.fx"
		End

		Info
			DisplayName "P37314423"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_Head.fx"
		End

		Info
			DisplayName "P2985445129"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_HeadAndHands.fx"
		End

		Info
			DisplayName "P1936568233"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_Hands.fx"
		End

		Info
			DisplayName "P2340579602"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_HandLeft.fx"
		End

		Info
			DisplayName "P1226642433"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_HandRight.fx"
		End

		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_Body_COMBAT.fx"
		End

		Info
			DisplayName "P569357347"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_TrailOnly_COMBAT.fx"
		End

		Info
			DisplayName "P2871644115"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_Head_COMBAT.fx"
		End

		Info
			DisplayName "P1850890144"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_HeadAndHands_COMBAT.fx"
		End

		Info
			DisplayName "P2674086642"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_Hands_COMBAT.fx"
		End

		Info
			DisplayName "P3853651848"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_HandLeft_COMBAT.fx"
		End

		Info
			DisplayName "P34229271"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wealthy\Wealthy_HandRight_COMBAT.fx"
		End
	End
End

