BoneSet
	Name "Wisps" // dont' change
	DisplayName "P3169769035"
	Key "WhispAuraIncentive"
	Product cucpwisp

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_Body.fx"
		End

		Info
			DisplayName "P4063566390"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_BodyAndEyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2681220175"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_Hair.fx"
		End

		Info
			DisplayName "P37314423"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_Head.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3807141803"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_Eyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1936568233"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_Fists.fx"
		End

		Info
			DisplayName "P2934617746"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_FistsAndHair.fx"
		End

		Info
			DisplayName "P855885226"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_FistsAndHead.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3554067830"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_FistsAndEyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2340579602"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_FistL.fx"
		End

		Info
			DisplayName "P1226642433"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_FistR.fx"
		End

	//------------------------------------------------------------

		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_Body_Combat.fx"
		End

		Info
			DisplayName "P3515836275"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_BodyAndEyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P736091443"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_Hair_Combat.fx"
		End

		Info
			DisplayName "P2871644115"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_Head_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3064285854"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_Eyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2674086642"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_Fists_Combat.fx"
		End

		Info
			DisplayName "P3017997680"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_FistsAndHair_Combat.fx"
		End

		Info
			DisplayName "P857010064"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_FistsAndHead_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P781740765"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_FistsAndEyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3853651848"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_FistL_Combat.fx"
		End

		Info
			DisplayName "P34229271"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Huge\Wisps\Wisps_FistR_Combat.fx"
		End
	End

End