#############################################################
## Judgment_Pyronic_AreaFire.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			6
NewPerFrame		0
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	1
EmissionType		0
EmissionRadius		30
EmissionHeight		0.1
EmissionStartJitter	0 0 0
TightenUp		1

## MOTION ###########################################################

InitialVelocity		0 0 0
InitialVelocityJitter	9.00 5 9.00
VelocityJitter		0 0.0 0
Magnetism		0
Gravity			0
Drag			0.6
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		2

OrientationJitter	180
Spin			0
SpinJitter		0

StartSize		6
StartSizeJitter		3
ExpandRate		0.35
ExpandType		0
EndSize			0

StreakType		0
StreakScale		0
StreakOrient		1
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		1

TextureName		FireNewA_BW.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		16
AnimPace1		1.0
AnimType1		1

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		8
FadeOutBy		14

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		80
SecondaryTint		0

BeColor1		255 255 255
ByTime1			1
PrimaryTint1		80
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			8
PrimaryTint2		90
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			14
PrimaryTint3		0
SecondaryTint3		90

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End