#############################################################
## Judgment_Pyronic_AreaAmber.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			20
NewPerFrame		5
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	1
EmissionType		0
EmissionRadius		0
EmissionHeight		0.0
EmissionStartJitter	3 3 3
TightenUp		1.0

## MOTION ###########################################################

InitialVelocity		0 0.5 0
InitialVelocityJitter	1.25 0.5 1.25
VelocityJitter		0.04 0.0 0.04
Magnetism		0
Gravity			0.004
Drag			0.05
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		2

OrientationJitter	180
Spin			0
SpinJitter		30

StartSize		0.2
StartSizeJitter		0.1
ExpandRate		-0.0025
ExpandType		1
EndSize			0.05

StreakType		1
StreakScale		1
StreakOrient		0
StreakDirection		1

## TEXTURES ###########################################################

Blend_mode		1

TextureName		OilSplat.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		0
AnimType1		0

TextureName2		0 #CoS_Death_Cloud.tga
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		20
FadeOutStart		120
FadeOutBy		150

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		80
SecondaryTint		0

BeColor1		255 255 255
ByTime1			20
PrimaryTint1		80
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			100
PrimaryTint2		90
SecondaryTint2		0

BeColor3		255 255 255
ByTime3			150
PrimaryTint3		0
SecondaryTint3		90

BeColor4		255 255 255
ByTime4			150
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	30 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End