#############################################################
## Judgment_Pyronic_Projectile.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		1
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0
EmissionRadius		103
EmissionHeight		0.1
EmissionStartJitter	0 0 0.0
TightenUp		0

## MOTION ###########################################################

InitialVelocity		0.0 0.2 0.0
InitialVelocityJitter	0.00 0.2 0.00
VelocityJitter		0.0 0.0 0.0
Magnetism		0
Gravity			0
Drag			0.0
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	360
Spin			20
SpinJitter		20

StartSize		3
StartSizeJitter		1
ExpandRate		0.7
ExpandType		1
EndSize			6

StreakType		0
StreakScale		1
StreakOrient		0
StreakDirection		0

## TEXTURES ###########################################################

Blend_mode		1

TextureName		FireNewA_BW.tga #cot_dust_part1.tga #waterFill.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		16
AnimPace1		0.5
AnimType1		1

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			255
FadeInBy		0
FadeOutStart		5
FadeOutBy		15

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		1
PrimaryTint		90
SecondaryTint		0

BeColor1		255 255 255
ByTime1			4
PrimaryTint1		80
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			12
PrimaryTint2		0
SecondaryTint2		90

BeColor3		255 255 255
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		20 20 20
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End