#############################################################
## Sparks_Fire.part
#############################################################

System

## FLAGS ###########################################################

#Flags AlwaysDraw IgnoreFxTint

## EMITTER ###########################################################

#KickStart		0
#TimeToFull		10
#EmissionLifeSpan	0
#EmissionLifeSpanJitter	0

Burst			0
NewPerFrame		0.15
MoveScale		0

BurbleAmplitude		0
BurbleFrequency		0
BurbleType		0
BurbleThreshold		0

WorldOrLocalPosition	0
EmissionType		0 			#Tokened: 0 = Point 1 = Line
EmissionRadius		0
EmissionHeight		0
EmissionStartJitter	1.5 0.85 1.5
TightenUp		0.1

## MOTION ###########################################################

InitialVelocity		0.0 0.25 0.0
InitialVelocityJitter	0.15 0.1 0.15
VelocityJitter		0.01 0.000 0.01 #Per Frame change in Velocity
Magnetism		0.0
Gravity			0.001
Drag			0.045
Stickiness		0

## PARTICLE ###########################################################

FrontOrLocalFacing	0
SortBias		0.5

OrientationJitter	0
Spin			50
SpinJitter		0

StartSize		0.05
StartSizeJitter		0.04
ExpandRate		-0.0004
ExpandType		0
EndSize			0.04

StreakType		1			#1 Velocty 3 Origin
StreakScale		1.5
StreakOrient		1 			#1 Orient 0 No Orient
StreakDirection		1 			#0 Pull 1 Push

## TEXTURES ###########################################################

Blend_mode		1 			#Tokened: 0 = Normal 1 = Additive

TextureName		spark.tga
TexScroll1		0.0 0.0 0.0
TexScrollJitter1	0.0 0.0 0.0
AnimFrames1		0
AnimPace1		1
AnimType1		0

TextureName2		0
TexScroll2		0.0 0.0 0.0
TexScrollJitter2	0.0 0.0 0.0
AnimFrames2		0
AnimPace2		1
AnimType2		0

## ALPHA ###########################################################

Alpha			200
FadeInBy		5
FadeOutStart		25
FadeOutBy		30

## COLOR ###########################################################

StartColor		255 255 255
ColorChangeType		0
PrimaryTint		90
SecondaryTint		0

BeColor1		255 255 255
ByTime1			5
PrimaryTint1		90
SecondaryTint1		0

BeColor2		255 255 255
ByTime2			30
PrimaryTint2		0
SecondaryTint2		90

BeColor3		255 255 255
ByTime3			0
PrimaryTint3		0
SecondaryTint3		0

BeColor4		255 255 255
ByTime4			0
PrimaryTint4		0
SecondaryTint4		0

ColorOffset		0 0 0
ColorOffsetJitter	0 0 0

## OBSOLETE ###########################################################

#DieLikeThis		0
#DeathAgeToZero		0

#############################################################

End