Behavior

###########################################################
### Basic #################################################
###########################################################

	#Drag 0

	Gravity 0

	InitialVelocity 0 0 0

	InitialVelocityJitter 0 0 0

	#LifeSpan -1

	#PositionOffset 0 0 0

	#PyrRotate 0 0 0

	#PyrRotateJitter 0 0 0

	Scale 1 1 1

	ScaleRate 0.95 0.95 0.95

	EndScale 0.1 0.1 0.1

	#Spin 0 0.00001 0

	#SpinJitter 0 0.0002 0

	#StartJitter 0 0 0

	#TrackMethod 0

	#TrackRate 2



###########################################################
### Color/Alpha ###########################################
###########################################################

	#TintGeom 0

	#Alpha 0

	FadeInLength 10

	FadeOutLength 20

	#inheritGroupTint

	#BeColor1 255 255 255

	#ByTime1 1

	#PrimaryTint 0

	#SecondaryTint 0

	#PrimaryTint1 0

	#SecondaryTint1 0

	#BeColor2 255 255 255

	#ByTime2 1

	#PrimaryTint2 0

	#SecondaryTint2 0

	#BeColor3 255 255 255

	#ByTime3 1

	#PrimaryTint3 0

	#SecondaryTint3 0

	#BeColor4 255 255 255

	#ByTime4 1

	#PrimaryTint4 0

	#SecondaryTint4 0

	#BeColor5 255 255 255

	#ByTime5 1

	#PrimaryTint5 0

	#SecondaryTint5 0

	#StartColor 255 255 255

	#Rgb0 255 255 255

	#Rgb0Time 1

	#Rgb0Next 1

	#Rgb1 255 255 255

	#Rgb1Time 1

	#Rgb1Next 1

	#Rgb2 255 255 255

	#Rgb2Time 1

	#Rgb2Next 1

	#Rgb3 255 255 255

	#Rgb3Time 1

	#Rgb3Next 1

	#Rgb4 255 255 255

	#Rgb4Time 1

	#Rgb4Next 1

	#HueShift 0

	#HueShiftJitter 0



###########################################################
### Physics ###############################################
###########################################################

	#physics 0

	#physDensity 1

	#physDebris 1

	#physDFriction 0

	#physGravity 1

	#PhysKillBelowSpeed 0

	#physRadius 0.3

	#physRestitution 1

	#physScale 1 1 1

	#physSFriction 0

	#physForceCentripetal 2

	#physForcePower 100

	#physForcePowerJitter 0

	#physForceRadius 0

	#physForceType None

	#physJointAnchor 0 0 0

	#physJointAngLimit 0

	#physJointAngSpring 0

	#physJointAngSpringDamp 0

	#physJointBreakForce 100000

	#physJointBreakTorque 0

	#physJointCollidesWorld

	#physJointDOFs

	#physJointDrag 0

	#physJointLinLimit 0

	#physJointLinSpring 0

	#physJointLinSpringDamp 0



###########################################################
### Shake/Blur/Light ######################################
###########################################################

	#Shake 0

	#ShakeFallOff 0

	#ShakeRadius 0

	#Blur 0

	#BlurFalloff 0

	#BlurRadius 0

	#PulseBrightness 0

	#PulsePeakTime 0

	#PulseClamp 0



###########################################################
### Animation/Splat #######################################
###########################################################

	AnimScale 50

	#StAnim 0 0 4x4_FastSnap_Hold

	Stretch 0

	#SplatFadeCenter 0

	#SplatFalloffType NONE

	#SplatFlags ADDITIVE

	#SplatNormalFade 0

	#SplatSetBack 0


End
