System


###########################################################
### Emitter ###############################################
###########################################################

	Burst 24

	NewPerFrame 0

	BurbleAmplitude 0

	BurbleType 0 # (Sine Wave)

	BurbleFrequency 0

	BurbleThreshold 0

	#EmissionLifeSpan 0

	#EmissionLifeSpanJitter 0

	EmissionType 2 # (Cylinder)

	EmissionRadius 4

	EmissionHeight 0

	#EmissionStartJitter 0.1 0.2 0.1

	MoveScale 0



###########################################################
### Motion ################################################
###########################################################

	#InitialVelocity 0 0 0

	#InitialVelocityJitter 0.3 0 0.3

	VelocityJitter 0 0 0

	Magnetism 0

	Gravity 0

	Drag 0

	Spin 0

	SpinJitter 6



###########################################################
### Particle ##############################################
###########################################################

	#Flags IgnoreFxTint AlwaysDraw

	WorldOrLocalPosition 1 # (Local)

	FrontOrLocalFacing 0 # (Front)

	Stickiness 0

	TightenUp 0

	StreakType 3 # (ORIGIN)

	StreakScale 15

	StreakOrient 1 # (Orient)

	StreakDirection 0 # (source)

	#KickStart 0

	#TimeToFull 10

	SortBias 0.5

	#DieLikeThis BlueFlame01.part

	#DeathAgeToZero 1 # (reset age)

	StartSize 0.05

	StartSizeJitter 0.02

	ExpandRate 0.20

	ExpandType 0 # (Expand Forever)

	EndSize 0.5

	OrientationJitter 180



###########################################################
### Texture/Color #########################################
###########################################################

	Blend_mode 1

	TextureName smoke.tga

	TexScroll1 0 0 0

	TexScrollJitter1 0 0 0

	AnimFrames1 0

	AnimPace1 0

	AnimType1 0 # (loop)

	TextureName2 smoke2.tga

	TexScroll2 0 0.015 0

	TexScrollJitter2 0.01 0.01 0.01

	AnimFrames2 0

	AnimPace2 0

	AnimType2 0 # (loop)

	Alpha 30

	FadeInBy 5

	FadeOutStart 5

	FadeOutBy 12

	StartColor 64 64 64

	ColorChangeType 0 # (Stop@LastColor)

	PrimaryTint 100

	SecondaryTint 0

	ByTime1 10

	BeColor1 64 64 64

	PrimaryTint1 100

	SecondaryTint1 0

	ByTime2 15

	BeColor2 255 255 255

	PrimaryTint2 100

	#SecondaryTint2 0

	#ByTime3 20

	#BeColor3 255 255 255

	#PrimaryTint3 0

	#SecondaryTint3 0

	ByTime4 0

	BeColor4 0 0 0

	PrimaryTint4 0

	SecondaryTint4 0

	ColorOffset 0 0 0

	ColorOffsetJitter 0 0 0


End
