//Custom Pulse Rifle
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		FX   "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P2953717638"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_VillainBase.fx"
		Tex1 "none"
		Tex2 "none"
		Tag PulseRifle_VillainDefault
	End

	Info
		DisplayName "P2098554993"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_01.fx"
		Tex1 "!Weapons_Rifle_04"
		Tex2 "!Weapons_Rifle_04_Mask"
	End

	Info
		DisplayName "P638736057"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_Crey01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Crey_01"
	End

	Info
		DisplayName "P3082652940"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_Crey02.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Crey_01"
	End

	Info
		DisplayName "P955766385"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_Rikti01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Rikti_02"
	End

	Info
		DisplayName "P2367355826"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_Retro01.fx"
		Tex1 "!Weapons_Rifle_05"
		Tex2 "!Weapons_Rifle_05_Mask"
	End

#####################
#####RETRO_SCIFI#####

	Info
		DisplayName "P3927292266"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_Retro_SciFi_01.fx"
		Tex1 "!X_Rifle_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprsr1
	End

	Info
		DisplayName "P1985995373"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_Retro_SciFi_02.fx"
		Tex1 "!X_Rifle_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprsr2
	End

	Info
		DisplayName "P2396187032"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_VanguardReddingRifle01.fx"
		Tex1 "!X_CustomWeapon_PulseRifle_Vanguard01"
		Tex2 "none"
		Key "CustomWeapon_Vanguard_01"
		Product cucpvgrr
	End

	Info
		DisplayName "P532710513"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_VanguardReddingRifle02.fx"
		Tex1 "!X_CustomWeapon_PulseRifle_Vanguard02"
		Tex2 "none"
		Key "CustomWeapon_Vanguard_01"
		Product cucpvger
	End

	Info
		DisplayName "P215908480"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_Steampunk.fx"
		Tex1 "!X_N_Rifle_Steampunk_01"
		Tex2 "none"
		Key "Steam_Punk_Pack"
		Product cucpsrif
	End

	Info
		DisplayName "P2226725300"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_Celestial.fx"
		Tex1 "!X_Rifle_Celestial_Armor"
		Tex2 "none"
		Key "CelestialArmor3"
		Product ltlbcl20
	End

	Info
		DisplayName "P3204009230"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_Mecha_Armor_01.fx"
		Tex1 "!X_ARifle_Mecha_01"
		Tex2 "none"
		Key "Mecha_Armor_T9_3"
	End