//Custom Bows
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		FX   "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P1991992330"
		Geo  "none"
		Fx   "WEAPONS\Custom_Bow\Male_Bow_Base.fx"
		Tex1 "none"
		Tex2 "none"
		Tag Bow_VillainDefault
	End

	Info
		DisplayName "P3408233066"
		Geo  "none"
		Fx   "WEAPONS\Custom_Bow\Male_Bow_Composite01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P932482322"
		Geo  "none"
		Fx   "WEAPONS\Custom_Bow\Male_Bow_Longbow01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3477131942"
		Geo  "none"
		Fx   "WEAPONS\Custom_Bow\Male_Bow_Wooden01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3702856280"
		Geo  "none"
		Fx   "WEAPONS\Custom_Bow\Male_Bow_Mongolian01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3824591622"
		Geo  "none"
		Fx   "WEAPONS\Custom_Bow\Male_Bow_Compound01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3483740418"
		Geo  "none"
		Fx   "WEAPONS\Custom_Bow\Male_Bow_Compound02.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1225845829"
		Geo  "none"
		Fx   "WEAPONS\Custom_Bow\Male_Bow_Manticore01.fx"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P3339967148"
		Geo  "none"
		Fx   "WEAPONS\Custom_Bow\Male_Bow_Cupid01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CupidsBow"
		Product cucpvdcb
	End

	Info
		DisplayName "P3406396934"
		Geo  "none"
		Fx   "WEAPONS\Custom_Bow\Male_Bow_Rularuu01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Rularuu_Bow01"
	End

### Tech Knight ###

	Info
		DisplayName "P3705057320"
		Geo  "none"
		Fx   "WEAPONS\Custom_Bow\Male_Bow_T9I24_01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "Magitech_1"
	End

	Info
		DisplayName "P2652805317"
		Geo  "none"
		Fx   "WEAPONS\Custom_Bow\Male_Bow_Talsorian01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_TalsorianBow_01"
		Product cucpvgbw
	End