//Custom Beam Rifle
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		FX   "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P1916365227"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_LegacyRifle_01.fx"
		Tex1 "none"
		Tex2 "none"
		Tag BeamRifle_VillainDefault
	End

	Info
		DisplayName "P3195014494"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_01.fx"
		Tex1 "!Weapons_Rifle_04"
		Tex2 "!Weapons_Rifle_04_Mask"
	End

	Info
		DisplayName "P2367355826"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_Retro01.fx"
		Tex1 "!Weapons_Rifle_05"
		Tex2 "!Weapons_Rifle_05_Mask"
	End

	Info
		DisplayName "P2396187032"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_VanguardReddingRifle01.fx"
		Tex1 "!X_CustomWeapon_PulseRifle_Vanguard01"
		Tex2 "none"
		Key "CustomWeapon_Vanguard_01"
		Product cucpvgrr
	End

	Info
		DisplayName "P532710513"
		Geo  "none"
		Fx   "WEAPONS\Custom_PulseRifle\Male_PulseRifle_VanguardReddingRifle02.fx"
		Tex1 "!X_CustomWeapon_PulseRifle_Vanguard02"
		Tex2 "none"
		Key "CustomWeapon_Vanguard_01"
		Product cucpvger
	End

	Info
		DisplayName "P215908480"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_Steampunk.fx"
		Tex1 "!X_N_Rifle_Steampunk_01"
		Tex2 "none"
		Key "Steam_Punk_Pack"
		Product cucpsrif
	End

	Info
		DisplayName "P2226725300"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_Celestial.fx"
		Tex1 "!X_Rifle_Celestial_Armor"
		Tex2 "none"
		Key "CelestialArmor3"
		Product ltlbcl20
	End

	Info
		DisplayName "P3204009230"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_Mecha_Armor_01.fx"
		Tex1 "!X_ARifle_Mecha_01"
		Tex2 "none"
		Key "Mecha_Armor_T9_3"
	End

// New Beam Rifle Only Rifles
	Info
		DisplayName "P3667221391"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_Shard_Cannon_01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "Superpack1"
		Product cucpeosc
	End

	Info
		DisplayName "P1142192997"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_DUST_01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3287007618"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_Runesoldier_01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3695240472"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_Resistance_01.fx"
		Tex1 "none"
		Tex2 "none"
	End

#####################
#####RETRO_SCIFI#####

	Info
		DisplayName "P3927292266"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_Retro_SciFi_01.fx"
		Tex1 "!X_Rifle_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprsr1
	End

	Info
		DisplayName "P1985995373"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_Retro_SciFi_02.fx"
		Tex1 "!X_Rifle_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprsr2
	End

	Info
		DisplayName "P3349546737"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_Devastator_01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1033164813"
		Geo  "none"
		Fx   "WEAPONS\Custom_BeamRifle\Male_BeamRifle_Shock_Rifle_01.fx"
		Tex1 "none"
		Tex2 "none"
	End