//Custom Claws (Right hand)
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		FX   "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P3601389399"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_HeroBase.fx"
		Tex1 "none"
		Tex2 "none"
		Tag ClawsRight_Default
	End

	Info
		DisplayName "P450999202"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_Hero01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3021272504"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_Hero02.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2035723051"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_VillainBase.fx"
		Tex1 "none"
		Tex2 "none"
		Tag ClawsRight_VillainDefault
	End

	Info
		DisplayName "P3301461323"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_Villain01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1638775855"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_Villain02.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3589087712"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_Fury01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2990285773"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_WidowBlades01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P268486352"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_FlatBlades01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1670890785"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_TalsorianBlade01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Vanguard_02"
		Product cucpvgcl
	End

	Info
		DisplayName "P741382279"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_Shadow01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1336016779"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_Rularuu01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Rularuu_Claws01"
	End

	Info
		DisplayName "P4090248964"
		Geo  "none"
		Fx   "WEAPONS\Custom_Claws\Male_ClawsRight_Mecha01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "Mecha_Armor_T9_3"
	End