//Custom Staff
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P4163422486"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Bladed_01.fx"
		Tex1 "!X_Bladed"
		Tex2 "NONE"
		Product cucpsfbl
	End

	Info
		DisplayName "P556912709"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Broom_01.fx"
		Tex1 "!X_Broom"
		Tex2 "NONE"
	End

###################################################
#############Carnival of Light#####################

	Info
		DisplayName "P2371362459"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Male_LongStaff_CoL01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "newcarnival"
		Product cucpcls1
	End

	Info
		DisplayName "P1531686103"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Male_LongStaff_CoW01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "newcarnival"
		Product cucpcls2
	End

	Info
		DisplayName "P3191910649"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Male_LongStaff_CoV01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "newcarnival"
		Product cucpcls3
	End

	Info
		DisplayName "P683504006"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Wrapped_01.fx"
		Tex1 "!X_Staff_Shiny_Metal_01"
		Tex2 "NONE"
	End

	Info
		DisplayName "P2520442327"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Wrapped_01.fx"
		Tex1 "!X_Staff_Metal_01"
		Tex2 "NONE"
	End

	Info
		DisplayName "P2438977944"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Mystical_01.fx"
		Tex1 "!X_Mystical"
		Tex2 "NONE"
		Product cucpstmy
	End

	Info
		DisplayName "P478200970"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Pipe_01.fx"
		Tex1 "!X_Pipe"
		Tex2 "NONE"
	End

	Info
		DisplayName "P2649636363"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Polearm_01.fx"
		Tex1 "!X_Polearm"
		Tex2 "NONE"
		Product cucpsfpa
	End

	Info
		DisplayName "P113448893"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Pool_Cue_01.fx"
		Tex1 "!X_Pool_Cue"
		Tex2 "NONE"
	End

	Info
		DisplayName "P2423551409"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Studded_01.fx"
		Tex1 "!X_Studded"
		Tex2 "NONE"
		Product cucpsfst
	End

	Info
		DisplayName "P135839382"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Tech_01.fx"
		Tex1 "!X_Tech"
		Tex2 "NONE"
	End

###################################################
################# Tech Knight #####################

	Info
		DisplayName "P3967353912"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Male_LongStaff_T9I24_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "Magitech_1"
	End

	Info
		DisplayName "P1935544743"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Trident_01.fx"
		Tex1 "!X_Trident"
		Tex2 "NONE"
	End

#######################################################
################# Lords of Winter #####################

	Info
		DisplayName "P1505806115"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Male_LongStaff_LordsofWinter_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "WinterSP_1"
	End

	Info
		DisplayName "P2242548298"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Wrapped_01.fx"
		Tex1 "!X_Staff_Wood_01"
		Tex2 "NONE"
	End

	Info
		DisplayName "P2779971446"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Wrapped_01.fx"
		Tex1 "!X_Wrapped"
		Tex2 "NONE"
		Tag LongStaff_Default
	End





//	DEV ONLY Staffs below

	Info
		DevOnly 1
		DisplayName "P4223889483"
		Geo  "none"
		Fx   "WEAPONS\Custom_LongStaff\Staff_Dream_Doctor_01.fx"
		Tex1 "!X_Dream_Doctor"
		Tex2 "NONE"
	End