//Custom Mace
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		FX   "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P3065353721"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Base.fx"
		Tex1 "none"
		Tex2 "none"
		Tag Mace_Default
	End

	Info
		DisplayName "P2055820500"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3867841608"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Barbarian_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "Barbarian_Set"
		Product cucpbsma
	End

	Info
		DisplayName "P2455531957"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_FireAndIce_01.fx"
		Tex1 "!X_Weapon_Mace_FireIce_01"
		Tex2 "none"
		Key "FireandIce3"
	End

	Info
		DisplayName "P4012597221"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Flanged01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2090322539"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Studded01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P515377349"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Warhammer01.fx"
		Tex1 "none"
		Tex2 "none"
	End

		Info
		DisplayName "P4054161193"
		Geo  "none"
		Fx   "WEAPONS\Custom_Axe\Male_Axe_Barbarian_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "Barbarian_Set"
		Product cucpbswh
	End

	Info
		DisplayName "P773942917"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Sledgehammer01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3113695735"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_BaseballBat01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2731082545"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_WoodClub01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P630993182"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Shillelagh01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P896782798"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Bone01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P4111888744"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_CarnivalMallet01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Carnival_02"
	End

	Info
		DisplayName "P803845895"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Shovel01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2899991741"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_PoliceBaton01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2224245084"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_PoliceBaton02.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2976287753"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_PoliceBaton03.fx"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P3390685028"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_PipeWrench01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P537008547"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_PipeWrench02.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1450140206"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Tech01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P490145732"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Fantasy01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3245775771"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Rularuu01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Rularuu_Hammer01"
	End

	Info
		DisplayName "P280993594"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_Celestial_01.fx"
		Tex1 "!X_Axe_Celestial_Armor"
		Tex2 "none"
		Key "CelestialArmor3"
		Product ltlbcl19
	End

	Info
		DisplayName "P2371362459"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_CoL01.fx"
		Tex1 "!X_Axe_Celestial_Armor"
		Tex2 "none"
		Key "newcarnival"
		Product cucpclw1
	End

	Info
		DisplayName "P1531686103"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_CoW01.fx"
		Tex1 "!X_Axe_Celestial_Armor"
		Tex2 "none"
		Key "newcarnival"
		Product cucpclw2
	End

	Info
		DisplayName "P3191910649"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_CoV01.fx"
		Tex1 "!X_Axe_Celestial_Armor"
		Tex2 "none"
		Key "newcarnival"
		Product cucpclw3
	End

###################################################
################# Tech Knight #####################

	Info
		DisplayName "P4103332527"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_T9I24_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "Magitech_1"
	End

#######################################################
################# Lords of Winter #####################

	Info
		DisplayName "P1804908536"
		Geo  "none"
		Fx   "WEAPONS\Custom_Mace\Male_Mace_LordsofWinter_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "WinterSP_1"
	End
