//Custom Dual Blades (Right hand)
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		FX   "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P3873353138"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Scimitar01.fx"
		Tex1 "none"
		Tex2 "none"
		Tag DualBladeRight_Default
	End

	Info
		DisplayName "P534649311"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Longsword01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P522500574"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_BlackKnight_01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "Black_Knights"
		Product cucpbksw
	End

	Info
		DisplayName "P4207222732"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Dagger01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1384066756"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_FireAndIce_01.fx"
		Tex1 "!X_Weapon_Sword_FireIce_01"
		Tex2 "none"
		Key "FireandIce3"
	End

	Info
		DisplayName "P3100659526"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_Flaming_Sword_Right.fx"
		Tex1 "none"
		Tex2 "none"
		Key "FireandIce3"
	End

#######################################
###########Imperial_Dynasty################

	Info
		DisplayName "P3373767823"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Imperial_Dynasty_01.fx"
		Tex1 "!X_Sword_Imperial_Dynasty_01"
		Tex2 "none"
		Key "Imperial_Dynasty"
		Product cucpimsw
	End

	Info
		DisplayName "P2322875301"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Dagger02.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2411804991"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_RedcapDagger01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Redcap_01"
	End

	Info
		DisplayName "P1350417380"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Falcata01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2765835905"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Khopesh01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1329342335"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Gladius01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2252575453"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_FantasyBlade01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1070754943"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Katana01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1727155789"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Wakizashi01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3841904280"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Katana02.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1225233895"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Tanto01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2727334083"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_ImperviumKatana01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2362514216"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Sai01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2417661246"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Rapier01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2518018879"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_MainDroite01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3748675224"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Rularuu01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Rularuu_Blades01"
	End

	Info
		DisplayName "P2192566651"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Talsorian01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_TalsorianDualBlades_01"
		Product cucpvgbl
	End

	Info
		DisplayName "P2716787934"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_VanguardKatana01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "CustomWeapon_VanguardKatana_01"
		Product cucpvgkt
	End

	Info
		DisplayName "P3162113894"
		Geo  "None"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_VanguardSword01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "CustomWeapon_TalsorianBroadsword_01"
		Product cucpvgsw
	End

	Info
		DisplayName "P3276105135"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Valkyrie01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "Valkyrie_Set"
		Product cucpvabl
	End

	Info
		DisplayName "P2627093210"
		Geo  "None"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Chinese01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "MartialArts_Set"
		Product cucpmwcb
	End

	Info
		DisplayName "P2130334392"
		Geo  "None"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_ChineseDao01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "MartialArts_Set"
		Product cucpmwcd
	End

	Info
		DisplayName "P4000371720"
		Geo  "None"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_ChineseJian01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "MartialArts_Set"
		Product cucpmwcj
	End

	Info
		DisplayName "P2023466253"
		Geo  "None"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_OrganicArmorSword01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "Mutant_Set"
		Product cucpmuas
	End

	Info
		DisplayName "P3802016579"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Celestial_Sword_01.fx"
		Tex1 "X_Sword_Celestial_Armor"
		Tex2 "none"
		Key "CelestialArmor3"
		Product ltlbcl22
	End

	Info
		DisplayName "P3299439384"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Ice_Sword_01.fx"
		Tex1 "!none"
		Tex2 "none"
		Key "Misc_Weapons"
		Product cucpmwis
	End

	Info
		DisplayName "P874181028"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Fire_Sword_01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "Misc_Weapons"
		Product cucpmwfs
	End

	Info
		DisplayName "P1621063205"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Machete_01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "Misc_Weapons"
		Product cucpmwms
	End

############################
##########PostApoc##########

	Info
		DisplayName "P1463005058"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_PostApoc_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "Key PostApocalyptic_1"
		Product cucppacs
	End

	Info
		DisplayName "P595009009"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Hook_Sword_01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "Misc_Weapons"
		Product cucpmwhs
	End

	Info
		DisplayName "P3466369554"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Mecha_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "Mecha_Armor_T9_3"
	End

	Info
		DisplayName "P4206330310"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Mecha_02.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "Mecha_Armor_T9_3"
	End

	Info
		DisplayName "P188857704"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_SuperPack2_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "SuperPack2"
		Product cucps2cc
	End

	Info
		DevOnly 1
		DisplayName "P2855812872"
		Geo  "none"
		Fx   "WEAPONS\Custom_DualBlades\Male_DualBladeRight_Scirocco_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "echyn"
	End
