Cape

	GeoName		GEO_Cape_Magic
	GeoFile		Fem_Cape.geo
	HarnessName	GEO_CapeHarness_Jackets_Magic_01
	HarnessFile	Fem_Cape.geo

	Tex1	X_Cape_H2_Wrapped_01
	Tex2	N_Cape_H2_Wrapped_01_DC

# If this cape is a costume piece, these colors will be ignored
	Color1	10 10 10
	Color2	255 10 10

	Tex3	X_Cape_H2_Wrapped_01
	Tex4	N_Cape_H2_Wrapped_01_DC
	#Color3	160 10 10
	#Color4	20 10 10
	#InnerTex1	Cape_01
	#InnerTex2	Cape_Liner_02 #Atom_Short

# If this cape is a costume piece, these colors will be ignored
	InnerColor1	160 10 10
	InnerColor2	20 10 10

		//  'stiffness' determines the amount of 'fold' allowed.
		//     1.0 would attempt to keep the cloth completely flat
		//     0.7 would allow the cloth to fold to angles of about 90 degrees.
		//  Default: 0.9
	Stiffness	0.9
		//  'drag' is the wind resistance, and should remain in the range [0.10, 0.30]
		//  Default: 0.10
	Drag		0.1

End
