//These are all faces that use skin

BoneSet
	Name "Widow & Helm" // dont' change
	DisplayName "P446869356"
	
	//Helm
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3676534637"
		BodyPart "Head"

		Info
			DisplayName "P498071755"
			Geo  "V_HUGE_Head.GEO/GEO_Head_Widow_Helm_Round"
			Tex1 "!Widow_Shader_Helm"
			Tex2 "None"
		End

		Info
			DisplayName "P2766820458"
			Geo  "V_HUGE_Head.GEO/GEO_Head_Widow_Helm_Round01"
			Tex1 "!Widow_Shader_Helm"
			Tex2 "None"
		End
	End

	//Shoulders
	//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"

		Info
			DisplayName "P37132324"
			Geo  "V_HUGE_SPADR.GEO/GEO_SpadR_Widow_Tight"
			Tex1 "!Widow_Shader_Emblem"
			Tex2 "!None"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

	//Chest
	//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		
		Info
			DisplayName "P37132324"
			Geo  "Tight"
			Tex1 "!Widow_Shader_Chest_03"
			Tex2 "NONE"
		End
	End

	//Chest Detail
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		
		Info
			DisplayName "P37132324"
			Geo  "V_HUGE_EMBLEM.GEO/GEO_Emblem_Widow_Tight"
			Tex1 "!Widow_Shader_Emblem"
			Tex2 "None"
		End
		
		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

	//Gloves
	//------------------------------------------------------------
	
	GeoSet
		DisplayName "P3937616722"
		BodyPart "Gloves"

		Info
			GeoName "P733819618"
			DisplayName "P37132324"
			Geo "Smooth"
			Tex1 "!Widow_Shader_Glove_03"
			Tex2 "NONE"
		End
	End

	//Belt
	//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
	
		Info
			COV 1
			DisplayName "P37132324"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Widow"
			Tex1 "!Widow_Shader_Emblem"
			Tex2 "None"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End		
	End

	//Pants
	//------------------------------------------------------------

	GeoSet
		DisplayName "P887196332"
		BodyPart "Pants"

		Info
			DisplayName "P37132324"
			Geo  "Tight"
			Tex1 "!Widow_Shader_Hips_03"
			Tex2 "NONE"
		End	
	End

	//Boots//------------------------------------------------------------

	GeoSet
		DisplayName "P2104750136"
		BodyPart "Boots"

		Info
			GeoName "P733819618"
			DisplayName "P37132324"
			Geo "Smooth"
			Tex1 "!Widow_Shader_Boot_03"
			Tex2 "NONE"
		End
	End
End