		Info
			GeoName "P4035132623"
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			GeoName "P3237875979"
			DisplayName "P3237875979"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Ninja_Pad"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End

		Info
			GeoName "P3794270208"
			DisplayName "P3794270208"
			Geo  "V_MALE_SPADR.GEO/GEO_Spadr_Justice02"
			Tex1 "!x_male_spadr_eagle_armor_mask"
			Tex2 "!spadr_v_eagle01_dual.tga"
			Key  "Gold_Combo_Box"
			Product cucpgejs
		End

		Info
			GeoName "P245430411"
			DisplayName "P245430411"
			Geo "V_MALE_SPADR.GEO/GEO_SpadR_Vangaurd_01B"
			Tex1 "!X_Vanguard_Shoulder"
			Tex2 "NONE"
			Key  "Vanguard_SpadR"
			Product cucpvgs1
		End

		Info
			GeoName "P630041416"
			DisplayName "P630041416"
			Geo "V_MALE_SPADR.GEO/GEO_SpadR_Vangaurd_02B"
			Tex1 "!X_Vanguard_Shoulder"
			Tex2 "NONE"
			Key  "Vanguard_SpadR"
			Product cucpvgs2
		End

		Info
			GeoName "P3296080659"
			DisplayName "P3296080659"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Enforcer_02"
			Tex1 "!X_Enforcer_spadr"
			Tex2 "NONE"
		End

		Info
			GeoName "P837913090"
			DisplayName "P837913090"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_ImperialDefense_02"
			Tex1 "!X_ImperialDefense_SpadR_02"
			Tex2 "!Spadr_ImperialDefense_02_Mask"
			Key "IDF_Set"
			Product cucpidsh
		End

		Info
			GeoName "P3056136895"
			DisplayName "P3056136895"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Clockwork_02b"
			Tex1 "!X_Clockwork_SpadR_01"
			Tex2 "!spadr_v_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			Product cucpcwls
		End

		Info
			DevOnly 1
			GeoName "P3056136895"
			DisplayName "P3805831650"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Clockwork_02b"
			Tex1 "!X_Clockwork_SpadR_02"
			Tex2 "!spadr_v_Clockwork_01_Mask"
		End

		Info
			GeoName "P579058058"
			DisplayName "P579058058"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Clockwork_01b"
			Tex1 "!X_Clockwork_SpadR_01"
			Tex2 "!spadr_v_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			Product cucpcwhs
		End

		Info
			DevOnly 1
			GeoName "P579058058"
			DisplayName "P4181463180"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Clockwork_01b"
			Tex1 "!X_Clockwork_SpadR_02"
			Tex2 "!spadr_v_Clockwork_01_Mask"
		End

		Info
			GeoName "P953733706"
			DisplayName "P389714434"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Cyborg_01"
			Tex1 "!X_Cyborg_SpadR_01"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcssh
		End

		Info
			GeoName "P3448189008"
			DisplayName "P1008189889"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Cyborg_02"
			Tex1 "!X_Cyborg_SpadR_02"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcsge
		End

		Info
			GeoName "P3852387383"
			DisplayName "P621604992"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Cyborg_03"
			Tex1 "!X_Cyborg_SpadR_03"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcssp
		End

		Info
			GeoName "P2021908174"
			DisplayName "P1783457351"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Cyborg_04"
			Tex1 "!X_Cyborg_Gloves"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcsca
		End

		Info
			GeoName "P1330084688"
			DisplayName "P1330084688"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Gears_02"
			Tex1 "!X_Gear_Pads"
			Tex2 "none"
		End

		Info
			GeoName "P1684678803"
			DisplayName "P1684678803"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Gears_01"
			Tex1 "!X_Gear_Pads"
			Tex2 "none"
		End

#######################################
#################Mecha#################
		Info
			GeoName "P1479975451"
			DisplayName "P2075374766"
			Geo  "N_Male_Mecha_01.GEO/GEO_SpadR_Mecha_01A"
			Tex1 "!X_SPads_Mecha_01"
			Tex2 "none"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P537147882"
			Geo  "N_Male_Mecha_01.GEO/GEO_SpadR_Mecha_01A"
			Tex1 "!X_SPads_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Male_Shoulder_01.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P2553409143"
			Geo  "N_Male_Mecha_01.GEO/GEO_SpadR_Mecha_01A"
			Tex1 "!X_SPads_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Male_Shoulder_02.fx"
			Key "Mecha_Armor_T9_2"
		End

		Info
			GeoName "P1479975451"
			DisplayName "P3430075574"
			Geo  "N_Male_Mecha_01.GEO/GEO_SpadR_Mecha_01A"
			Tex1 "!X_SPads_Mecha_01"
			Tex2 "none"
			Fx "Costumes/MechaArmor/Male_Shoulder_03.fx"
			Key "Mecha_Armor_T9_2"
		End
#######################################

		Info
			GeoName "P2122735082"
			DisplayName "P991999321"
			Geo  "N_Male_OlympianGuard_01.GEO/GEO_SpadR_OlympianGuard_01"
			Tex1 "!X_Olympian_SpadR_01"
			Tex2 "!Spadr_Olympian_01_Mask"
			Key "OlympianGuard"
			Product cucpolsh
		End

		Info
			GeoName "P771495682"
			DisplayName "P209250516"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_V_Ascension_01"
			Tex1 "!X_Ascension_Spadr"
			Tex2 "None"
			Key "AscensionShoulderNoFX"
		End

		Info
			GeoName "P771495682"
			DisplayName "P3691433241"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_V_Ascension_01"
			Tex1 "!X_Ascension_Spadr"
			Tex2 "None"
			FX "Costumes/AscensionArmor/Male_Shoulders.fx"
			Key "AscensionShoulderFX"
		End

		Info
			GeoName "P771495682"
			DisplayName "P746869184"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_V_Ascension_01"
			Tex1 "!X_Ascension_Spadr_Clean"
			Tex2 "None"
			Key "AscensionShoulderNoFX"
		End

		Info
			GeoName "P771495682"
			DisplayName "P1075130776"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_V_Ascension_01"
			Tex1 "!X_Ascension_Spadr_Clean"
			Tex2 "None"
			FX "Costumes/AscensionArmor/Male_Shoulders.fx"
			Key "AscensionShoulderFX"
		End

#######################################
############Black Knights##############

		Info
			GeoName "P522500574"
			DisplayName "P532375390"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P4020589251"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_01.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P1156489379"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_02.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P2646667713"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_03.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P878821451"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_04.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P55079569"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_05.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P3244784987"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_06.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P319980800"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_07.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P2733949348"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_08.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P2855937954"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_09.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P2115923480"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_10.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P3723093484"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_11.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P559219054"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_12.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P3858245906"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_13.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P3039829914"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_14.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

		Info
			GeoName "P522500574"
			DisplayName "P3222603599"
			Geo  "N_Male_BlackKnights_01.geo/GEO_SpadR_BK_01"
			Tex1 "!X_Spad_BlackKnights_01"
			Tex2 "none"
			FX "Costumes/BlackKnightsArmor/Male_Shoulders_15.fx"
			Key "Black_Knights"
			Product cucpbkp1
		End

#######################################
############Elemental Order############

		Info
			GeoName "P536898909"
			DisplayName "P536898909"
			Geo  "N_Male_Elemental_Order_01.geo/GEO_SpadR_Elemental_Order_01"
			Tex1 "!X_SPadR_Elemental_Order_01"
			Tex2 "none"
			Key "Superpack1"
			Product cucpeosh
		End

		Info
			GeoName "P1896948447"
			DisplayName "P1896948447"
			Geo  "N_Male_SuperPack2_01.GEO/GEO_SpadR_SuperPack2_01"
			Tex1 "!X_SpadR_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2sh
		End

#######################################
############Fire and Ice############

		Info
			GeoName "P3133039798"
			DisplayName "P4037309126"
			Geo "N_Male_Fire_Ice_Armor_01.Geo/GEO_N_SpadR_Fire_Ice_02"
			Tex1 "!X_Spad_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			GeoName "P3133039798"
			DisplayName "P474232753"
			Geo "N_Male_Fire_Ice_Armor_01.Geo/GEO_N_SpadR_Fire_Ice_02"
			Tex1 "!X_Spad_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

		Info
			GeoName "P2442344309"
			DisplayName "P4037309126"
			Geo "N_Male_Fire_Ice_Armor_01.Geo/GEO_N_SpadR_Fire_Ice_04"
			Tex1 "!X_Spad_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			GeoName "P2442344309"
			DisplayName "P474232753"
			Geo "N_Male_Fire_Ice_Armor_01.Geo/GEO_N_SpadR_Fire_Ice_04"
			Tex1 "!X_Spad_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End


#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P348262971"
			DisplayName "P348262971"
			Geo  "N_Male_Imperial_Dynasty_01.geo/GEO_N_SpadR_Imperial_Dynasty_01"
			Tex1 "!X_Spad_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpims1
		End

		Info
			GeoName "P1072644600"
			DisplayName "P1072644600"
			Geo  "N_Male_Imperial_Dynasty_01.geo/GEO_N_SpadR_Imperial_Dynasty_02"
			Tex1 "!X_Spad_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpims2
		End

############################
##########PostApoc##########

		Info
			GeoName "P207650426"
			DisplayName "P532375390"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_SpadR_Tires_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_01.fx"
			Key "PostApocalyptic_1"
			Product cucppats
		End

		Info
			GeoName "P207650426"
			DisplayName "P3679440250"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_SpadR_Tires_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_02.fx"
			Key "PostApocalyptic_1"
			Product cucppats
		End

		Info
			GeoName "P207650426"
			DisplayName "P170143951"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_SpadR_Tires_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_03.fx"
			Key "PostApocalyptic_1"
			Product cucppats
		End

		Info
			GeoName "P207650426"
			DisplayName "P2648488258"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_SpadR_Tires_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_06.fx"
			Key "PostApocalyptic_1"
			Product cucppats
		End

		Info
			GeoName "P207650426"
			DisplayName "P4020589251"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_SpadR_Tires_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_04.fx"
			Key "PostApocalyptic_1"
			Product cucppats
		End

		Info
			GeoName "P207650426"
			DisplayName "P1156489379"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_SpadR_Tires_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_05.fx"
			Key "PostApocalyptic_1"
			Product cucppats
		End

		Info
			GeoName "P207650426"
			DisplayName "P4202413105"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_SpadR_Tires_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_Rotate_01.fx"
			Key "PostApocalyptic_1"
			Product cucppats
		End

		Info
			GeoName "P207650426"
			DisplayName "P3458903991"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_SpadR_Tires_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_Rotate_02.fx"
			Key "PostApocalyptic_1"
			Product cucppats
		End

		Info
			GeoName "P207650426"
			DisplayName "P4024757152"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_SpadR_Tires_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_Rotate_03.fx"
			Key "PostApocalyptic_1"
			Product cucppats
		End

		Info
			GeoName "P207650426"
			DisplayName "P1077151056"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_SpadR_Tires_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_Rotate_04.fx"
			Key "PostApocalyptic_1"
			Product cucppats
		End

		Info
			GeoName "P207650426"
			DisplayName "P826694985"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_SpadR_Tires_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_Rotate_05.fx"
			Key "PostApocalyptic_1"
			Product cucppats
		End

		Info
			GeoName "P207650426"
			DisplayName "P1230842258"
			Geo  "N_Male_Superpack2_01.GEO/GEO_LarmL_Filler_01"
			Tex1 "!X_SpadR_Tires_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_Rotate_06.fx"
			Key "PostApocalyptic_1"
			Product cucppats
		End

		Info
			GeoName "P659369401"
			DisplayName "P4061641020"
			Geo  "N_Male_PostApoc_01.GEO/GEO_LarmL_Filler_02"
			Tex1 "!X_SpadR_Pads_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_02_01.fx"
			Key "PostApocalyptic_1"
			Product cucppafs
		End

		Info
			GeoName "P659369401"
			DisplayName "P3919425143"
			Geo  "N_Male_PostApoc_01.GEO/GEO_LarmL_Filler_02"
			Tex1 "!X_SpadR_Pads_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_02_02.fx"
			Key "PostApocalyptic_1"
			Product cucppafs
		End

		Info
			GeoName "P659369401"
			DisplayName "P4080061622"
			Geo  "N_Male_PostApoc_01.GEO/GEO_LarmL_Filler_02"
			Tex1 "!X_SpadR_Pads_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_02_03.fx"
			Key "PostApocalyptic_1"
			Product cucppafs
		End

		Info
			GeoName "P659369401"
			DisplayName "P1414110980"
			Geo  "N_Male_PostApoc_01.GEO/GEO_LarmL_Filler_02"
			Tex1 "!X_SpadR_Pads_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_02_04.fx"
			Key "PostApocalyptic_1"
			Product cucppafs
		End

		Info
			GeoName "P659369401"
			DisplayName "P2564735317"
			Geo  "N_Male_PostApoc_01.GEO/GEO_LarmL_Filler_02"
			Tex1 "!X_SpadR_Pads_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_02_05.fx"
			Key "PostApocalyptic_1"
			Product cucppafs
		End

		Info
			GeoName "P659369401"
			DisplayName "P3172362918"
			Geo  "N_Male_PostApoc_01.GEO/GEO_LarmL_Filler_02"
			Tex1 "!X_SpadR_Pads_PostApoc_01"
			Tex2 "none"
			Fx "Costumes/PostApoc/Male_Shoulder_02_06.fx"
			Key "PostApocalyptic_1"
			Product cucppafs
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P3094635179"
			Geo  "N_Male_Retro_SciFi_01.geo/GEO_N_Spadr_Retro_SciFi_01"
			Tex1 "!X_Spad_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsfs
		End

		Info
			GeoName "P4124544875"
			DisplayName "P2517691316"
			Geo  "N_Male_Retro_SciFi_01.geo/GEO_N_Spadr_Retro_SciFi_01"
			Tex1 "!X_Spad_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsfs
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3094635179"
			Geo  "N_Male_Retro_SciFi_01.geo/GEO_N_Spadr_Retro_SciFi_02"
			Tex1 "!X_Spad_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprfs1
		End

		Info
			GeoName "P3740982440"
			DisplayName "P2517691316"
			Geo  "N_Male_Retro_SciFi_01.geo/GEO_N_Spadr_Retro_SciFi_02"
			Tex1 "!X_Spad_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprfs1
		End

		Info
			GeoName "P3597900280"
			DisplayName "P3148737234"
			Geo  "N_Male_Barbarian_SpadR.GEO/GEO_SparR_Barbarian_03"
			Tex1 "!X_SpadR_Barbarian_01"
			Tex2 "!Barbarian_SpadR_01_Mask"
			Key  "Barbarian_Set"
			Product cucpbis2
		End

		Info
			GeoName "P1910459083"
			DisplayName "P1910459083"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Pain_Pads_02"
			Tex1 "!X_Pain_Pads"
			Tex2 "none"
		End

		Info
			GeoName "P822083577"
			DisplayName "P2689428697"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Samurai_Pad_01"
			Tex1 "!belt_V_Samurai_01"
			Tex2 "!belt_V_Samurai_01_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			GeoName "P822083577"
			DisplayName "P807700841"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Samurai_Pad_01"
			Tex1 "!belt_V_Samurai_02"
			Tex2 "!belt_V_Samurai_02_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			GeoName "P822083577"
			DisplayName "P3281030639"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Samurai_Pad_01"
			Tex1 "!belt_V_Samurai_03"
			Tex2 "!belt_V_Samurai_03_Mask"
			Key "Veteran_Reward_Month_018"
		End

		Info
			GeoName "P2132920854"
			DisplayName "P2132920854"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Roman_02"
			Tex1 "!spadr_v_Roman_01"
			Tex2 "!spadr_v_Roman_01_Mask"
			Key "Roman_Event"
			Product cucprerp
		End

		Info
			GeoName "P2798481019"
			DisplayName "P2798481019"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Sinister_02"
			Tex1 "!Boot_V_Sinister_01"
			Tex2 "!Boot_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			Product cucpspls
		End

######################################
############ Tech Knight #############

		Info
			GeoName "P2019815181"
			DisplayName "P4257993018"
			Geo  "N_Male_T9i24_01.GEO/GEO_SPadR_T9i24_01"
			Tex1 "!X_SPads_T9i24_01"
			Tex2 "none"
			Key  "Magitech_2"
		End

		Info
			GeoName "P2019815181"
			DisplayName "P3152937802"
			Geo  "N_Male_T9i24_01.GEO/GEO_SPadR_T9i24_01"
			Tex1 "!X_SPads_T9i24_01"
			Tex2 "none"
			Fx "Costumes/T9i24_01/Male_SPads_02.fx"
			Key  "Magitech_2"
		End

		Info
			GeoName "P2019815181"
			DisplayName "P2461431564"
			Geo  "N_Male_T9i24_01.GEO/GEO_SPadR_T9i24_01"
			Tex1 "!X_SPads_T9i24_01"
			Tex2 "none"
			Fx "Costumes/T9i24_01/Male_SPads_02a.fx"
			Key  "Magitech_2"
		End

		Info
			GeoName "P2019815181"
			DisplayName "P3003850108"
			Geo  "N_Male_T9i24_01.GEO/GEO_SPadR_T9i24_01"
			Tex1 "!X_SPads_T9i24_01"
			Tex2 "none"
			Fx "Costumes/T9i24_01/Male_SPads_02b.fx"
			Key  "Magitech_2"
		End

		Info
			GeoName "P2019815181"
			DisplayName "P4077082133"
			Geo  "N_Male_T9i24_01.GEO/GEO_SPadR_T9i24_01"
			Tex1 "!X_SPads_T9i24_01"
			Tex2 "none"
			Fx "Costumes/T9i24_01/Male_SPads_01.fx"
			Key  "Magitech_2"
		End

		Info
			GeoName "P2019815181"
			DisplayName "P3663405651"
			Geo  "N_Male_T9i24_01.GEO/GEO_SPadR_T9i24_01"
			Tex1 "!X_SPads_T9i24_01"
			Tex2 "none"
			Fx "Costumes/T9i24_01/Male_SPads_01a.fx"
			Key  "Magitech_2"
		End

		Info
			GeoName "P2019815181"
			DisplayName "P1217903692"
			Geo  "N_Male_T9i24_01.GEO/GEO_SPadR_T9i24_01"
			Tex1 "!X_SPads_T9i24_01"
			Tex2 "none"
			Fx "Costumes/T9i24_01/Male_SPads_01b.fx"
			Key  "Magitech_2"
		End

#######################################
############CELESTIAL ARMOR############

		Info
			GeoName "P3322890972"
			DisplayName "P3322890972"
			Geo "N_Male_Celestial_Armor_01.geo/GEO_N_SpadR_Celestial_Armor_01"
			Tex1 "!X_SpadR_Celestial_Armor_01"
			Tex2 "none"
			Key "CelestialArmor1"
			Product ltlbcl06
		End


################################################
################GUNSLINGER#######################

		Info
			GeoName "P3017351219"
			Geo  "N_Male_Gunslinger_01.geo/GEO_N_SpadR_Gunslinger_02"
			Tex1 "!X_SpadR_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgssh
		End

		Info
			COV 1
			GeoName "P3665756595"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Skull_01"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P3665756595"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Skull_01"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P3334749294"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Skull_02"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P3334749294"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Skull_02"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P1246101553"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Skull_03"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P1246101553"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Skull_03"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P3309319090"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Skull_04"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P3309319090"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Skull_04"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P2156994206"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Skull_05"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P2156994206"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Skull_05"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P1702516003"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Bone_01"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P1702516003"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Bone_01"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P1071132978"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Bone_02"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P1071132978"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Bone_02"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P2700898335"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Bone_05"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P2700898335"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Bone_05"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P3736507882"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Bone_06"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P3736507882"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Bone_06"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P3522258319"
			DisplayName "P3522258319"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Chain_02d"
			Tex1 "!X_V_Spadr_Chain"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P1439779822"
			DisplayName "P1439779822"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Chain_03"
			Tex1 "!X_V_Spadr_Chain"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P2184614539"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_01"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P2184614539"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_01"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P2025895790"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_02"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P2025895790"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_02"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P17312247"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_03"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P17312247"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_03"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P3914813432"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_04"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P3914813432"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_04"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P2196912045"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_05"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P2196912045"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_05"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P4049882408"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_07"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P4049882408"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_07"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P3169788397"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_06"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P3169788397"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_06"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P3057464676"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_08"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P3057464676"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_08"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P2635097767"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_09"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P2635097767"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_09"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P2215335910"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_14"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P2215335910"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_14"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P3830158614"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_10"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P3830158614"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_10"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P1875508968"
			DisplayName "P2259715084"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_12"
			Tex1 "!Emblem_V_Spikes_01"
			Tex2 "!Emblem_V_Spikes_01_Mask"
		End

		Info
			COV 1
			GeoName "P1875508968"
			DisplayName "P905937419"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Spikes_12"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			GeoName "P3656750408"
			DisplayName "P3656750408"
			Geo  "V_MALE_SPADR.GEO/GEO_Spadr_Alpha_01"
			Tex1 "!spadr_v_Alpha_01"
			Tex2 "!spadr_v_Alpha_01_Mask"
			Key  "Complete_Set"
			Product cucpalsh
		End

		Info
			GeoName "P2520442327"
			DisplayName "P2520442327"
			Geo  "Metal"
			Tex1 "Studded_01a"
			Tex2 "Studded_01b"
		End

		Info
			GeoName "P806908516"
			DisplayName "P806908516"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Warrior_01"
			Tex1 "!spadr_v_Warrior_01"
			Tex2 "!spadr_v_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmssh
		End

		Info
			GeoName "P806908516"
			DisplayName "P2186561468"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Warrior_01"
			Tex1 "!spadr_v_Warrior_02"
			Tex2 "!spadr_v_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmssh
		End

		Info
			GeoName "P3366364500"
			DisplayName "P3336981785"
			Geo  "Zany"
			Tex1 "banded_01"
			Tex2 "Smoothmask_01"
		End

		Info
			GeoName "P3366364500"
			DisplayName "P733819618"
			Geo  "Zany"
			Tex1 "smooth_01"
			Tex2 "Smoothmask_01"
		End

		Info
			GeoName "P2445404290"
			DisplayName "P2445404290"
			Geo  "Full"
			Tex1 "Medieval_01"
			Tex2 "None"
		End

		Info
			GeoName "P3136076609"
			DisplayName "P3136076609"
			Geo  "Tech_01"
			Tex1 "!X_Tech_Retro_SpadR_01"
			Tex2 "Medieval_02b"
		End

		Info
			GeoName "P1448250628"
			DisplayName "P2785405964"
			Geo  "Chiton_01"
			Tex1 "Chiton_01"
			Tex2 "None"
		End

		Info
			GeoName "P1448250628"
			DisplayName "P2368257999"
			Geo  "Chiton_01"
			Tex1 "Chiton_02"
			Tex2 "None"
		End

		Info
			GeoName "P1060691742"
			DisplayName "P1060691742"
			Geo  "Collar_Spike"
			Tex1 "Collar_Spiked_01a"
			Tex2 "Collar_Spiked_01b"
		End

		Info
			GeoName "P4229789641"
			DisplayName "P4229789641"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_CoThorns_01B"
			Tex1 "!X_SpadR_CoThorns_02B"
			Tex2 "!Spadr_CoThorns_02B_Mask"
			Key "CoThorns_Set"
			Product cucpcts1
		End

		Info
			GeoName "P3610256394"
			DisplayName "P3610256394"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_CoThorns_02B"
			Tex1 "!X_SpadR_CoThorns_01B"
			Tex2 "!Spadr_CoThorns_01B_Mask"
			Key "CoThorns_Set"
			Product cucpcts2
		End

		Info
			GeoName "P2007549896"
			DisplayName "P2007549896"
			Geo  "Organic_01"
			Tex1 "Organic_01"
			Tex2 "None"
		End

		Info
			GeoName "P1544209554"
			DisplayName "P1544209554"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_OrganicArmor_01"
			Tex1 "!X_Organic_Armor_Fem_SpadR_01"
			Tex2 "!spadr_v_OrganicArmor_01_Mask"
			Key  "Mutant_Set"
			Product cucpmosh
		End

		Info
			GeoName "P2986622232"
			DisplayName "P2986622232"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Omega_01"
			Tex1 "!Boot_V_Omega_01"
			Tex2 "!Chest_White_01"
			Key  "Complete_Set"
			Product cucpomsh
		End

		Info
			GeoName "P4108894313"
			DisplayName "P4108894313"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Gladiator_02"
			Tex1 "!SpadR_V_Gladiator_02"
			Tex2 "!SpadR_V_Gladiator_02_Mask"
		End

		Info
			GeoName "P2593595125"
			DisplayName "P2593595125"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Valkyrie_01B"
			Tex1 "!X_Valkyrie_SpadR_01"
			Tex2 "!SpadR_V_Valkyrie_01_Mask"
			Key "Valkyrie_Set"
			Product cucpvawp
		End

		Info
			GeoName "P2981776694"
			DisplayName "P2981776694"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Valkyrie_02B"
			Tex1 "!X_Valkyrie_SpadR_02"
			Tex2 "!SpadR_V_Valkyrie_02_Mask"
			Key "Valkyrie_Set"
			Product cucpvasp
		End

		Info
			GeoName "P2829155447"
			DisplayName "P2829155447"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Valkyrie_03B"
			Tex1 "!X_Valkyrie_SpadR_02"
			Tex2 "!SpadR_V_Valkyrie_02_Mask"
			Key "Valkyrie_Set"
			Product cucpvalp
		End

		Info
			GeoName "P4035574019"
			DisplayName "P4035574019"
			Geo  "Small"
			Tex1 "spiked_01a"
			Tex2 "spiked_01b"
		End

		Info
			GeoName "P1463385423"
			DisplayName "P1463385423"
			Geo  "Rings"
			Tex1 "Ring_01a"
			Tex2 "Ring_01b"
		End

		Info
			GeoName "P629589787"
			DisplayName "P629589787"
			Geo  "Spiked"
			Tex1 "spiked_01a"
			Tex2 "spiked_01b"
		End

		Info
			GeoName "P733819618"
			DisplayName "P733819618"
			Geo  "Smooth"
			Tex1 "spiked_01a"
			Tex2 "spiked_01b"
		End

		Info
			GeoName "P478530336"
			DisplayName "P478530336"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Sport_02"
			Tex1 "!Boot_V_Sport_01"
			Tex2 "!Boot_V_Sport_01_Mask"
			Key  "GoingRogue_Set"
		End

		Info
			GeoName "P2657000727"
			DisplayName "P2657000727"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Overguard_01"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "!Chest_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			Product cucpogsh
		End

		Info
			GeoName "P1905223691"
			DisplayName "P1905223691"
			Geo  "Tech_01"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			GeoName "P1754552650"
			DisplayName "P1754552650"
			Geo  "Manga_L_s"
			Tex1 "Manga_s"
			Tex2 "None"
		End

		Info
			GeoName "P3990394489"
			DisplayName "P3336981785"
			Geo  "AlRashid"
			Tex1 "banded_01"
			Tex2 "Smoothmask_01"
		End

		Info
			GeoName "P3990394489"
			DisplayName "P733819618"
			Geo  "AlRashid"
			Tex1 "smooth_01"
			Tex2 "Smoothmask_01"
		End

		Info
			Legacy 1
			GeoName "P3136076609"
			DisplayName "P3136076609"
			Geo  "Tech_01"
			Tex1 "Medieval_02a"
			Tex2 "Medieval_02b"
		End
		
		// MALE SHOULDERS BAGGY
		