		Info
			GeoName "P4035132623"
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P1751686061"
			Geo  "Robe_Base"
			Tex1 "test_01a"
			Tex2 "test_01b"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P1401830258"
			Geo  "Robe_Base"
			Tex1 "leather_01"
			Tex2 "None"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P1488556759"
			Geo  "Robe_Base"
			Tex1 "Martial_Arts_01"
			Tex2 "None"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P127687708"
			Geo  "Robe_Base"
			Tex1 "Circle_01a"
			Tex2 "Circle_01b"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P233510974"
			Geo  "Robe_Base"
			Tex1 "metal_01"
			Tex2 "None"
		End

		Info
			GeoName "P1302262693"
			DisplayName "P1302262693"
			Geo  "Robe_Leather_02"
			Tex1 "Leather_03a"
			Tex2 "Leather_03b"
		End

		Info
			GeoName "P2778470164"
			DisplayName "P2778470164"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_CoThorns_01B"
			Tex1 "!X_Belt_CoThorns_02"
			Tex2 "!Belt_V_CoThorns_02_Mask"
			Key "CoThorns_Set"
			Product cucpctbe
		End

#######################################
############Elemental Order############

		Info
			GeoName "P536898909"
			DisplayName "P536898909"
			Geo  "N_Male_Elemental_Order_01.geo/GEO_Belt_Elemental_Order_01"
			Tex1 "!X_Belt_Elemental_Order_01"
			Tex2 "none"
			Key "Superpack1"
			Product cucpeobe
		End

		Info
			GeoName "P1896948447"
			DisplayName "P2917670278"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Belt_SuperPack2_01"
			Tex1 "!X_Belt_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2be
		End

		Info
			GeoName "P1896948447"
			DisplayName "P2261077573"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Belt_SuperPack2_01"
			Tex1 "!X_Belt_SuperPack2_02"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2be
		End

		Info
			GeoName "P1896948447"
			DisplayName "P3931896187"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Belt_SuperPack2_01"
			Tex1 "!X_Belt_SuperPack2_01"
			Tex2 "none"
			fx "Capes\N_Characters\N_SuperPack2\SP2_Male_Belt_03.fx"
			Key "SuperPack2"
			Product cucps2be
		End

		Info
			GeoName "P1896948447"
			DisplayName "P3245779640"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Belt_SuperPack2_01"
			Tex1 "!X_Belt_SuperPack2_02"
			Tex2 "none"
			fx "Capes\N_Characters\N_SuperPack2\SP2_Male_Belt_03.fx"
			Key "SuperPack2"
			Product cucps2be
		End

		Info
			GeoName "P683863650"
			DisplayName "P683863650"
			Geo  "Robe_Martial_Arts"
			Tex1 "Martial_Arts_01"
			Tex2 "None"
		End

		Info
			GeoName "P2052404286"
			DisplayName "P2052404286"
			Geo  "Robe_Martial_Arts_02"
			Tex1 "Martial_Arts_01"
			Tex2 "None"
		End

		Info
			GeoName "P70554411"
			DisplayName "P70554411"
			Geo  "Robe_Martial_Tassle_01"
			Tex1 "Martial_Tassle_01"
			Tex2 "None"
		End

		Info
			GeoName "P3285917274"
			DisplayName "P3285917274"
			Geo  "Robe_Oval_Buckle"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			GeoName "P1375148915"
			DisplayName "P1375148915"
			Geo  "Robe_Retro_01"
			Tex1 "Retro_01a"
			Tex2 "Retro_01b"
		End

		Info
			GeoName "P2672578929"
			DisplayName "P2672578929"
			Geo  "Robe_Studded_01"
			Tex1 "Studded_01a"
			Tex2 "Studded_01b"
		End

		Info
			GeoName "P1526006489"
			DisplayName "P1526006489"
			Geo  "Robe_Tactical"
			Tex1 "tactical_02a"
			Tex2 "tactical_02b"
		End

		Info
			GeoName "P1910001946"
			DisplayName "P1910001946"
			Geo  "Robe_Tactical_02"
			Tex1 "tactical_02a"
			Tex2 "tactical_02b"
		End

		Info
			GeoName "P1757634651"
			DisplayName "P1757634651"
			Geo  "Robe_Tactical_03"
			Tex1 "tactical_03a"
			Tex2 "tactical_03b"
		End

		Info
			DisplayName "P2259715084"
			GeoName "P806908516"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Warrior_01"
			Tex1 "!belt_V_Warrior_01"
			Tex2 "!belt_V_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmwbe
		End

		Info
			DisplayName "P4037309126"
			GeoName "P806908516"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Warrior_01"
			Tex1 "!belt_V_Warrior_02"
			Tex2 "!belt_V_Warrior_02_Mask"
			Key "MartialArts_Set"
			Product cucpmwbe
		End

################################################
################GUNSLINGER#######################

		Info
			GeoName "P3017351219"
			Geo  "N_Male_Gunslinger_01.geo/GEO_N_Belt_Gunslinger_03"
			Tex1 "!X_Male_Belt_Holster_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbe
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P348262971"
			Geo  "N_Male_Imperial_Dynasty_01.geo/GEO_N_Belt_Robe_Imperial_Dynasty_01"
			Tex1 "!X_Belt_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimb1
		End

		Info
			GeoName "P1072644600"
			Geo  "N_Male_Imperial_Dynasty_01.geo/GEO_N_Belt_Robe_Imperial_Dynasty_02"
			Tex1 "!X_Belt_Imperial_Dynasty_01"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimb1
		End

		Info
			GeoName "P653553849"
			Geo  "N_Male_Imperial_Dynasty_01.geo/GEO_N_Belt_Robe_Imperial_Dynasty_01"
			Tex1 "!X_Belt_Imperial_Dynasty_03"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimb1
		End

		Info
			GeoName "P1773528702"
			Geo  "N_Male_Imperial_Dynasty_01.geo/GEO_N_Belt_Robe_Imperial_Dynasty_03"
			Tex1 "!X_Belt_Imperial_Dynasty_02"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimb1
		End

		Info
			GeoName "P3605979937"
			Geo  "N_Male_Clubwear_Shirts.GEO/GEO_Studded_Belt_03"
			Tex1 "!X_Clubwear_Studded_Belt"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwlb
		End
		
		// MALE BELT ROBE
