	Info
		DevOnly 1
		GeoName "P3301690041"
		DisplayName "P3301690041"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_AE_Corp_01"
		Tex1 "base"
		Tex2 "!Emblem_V_AE_Corp_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P1701799860"
		DisplayName "P1701799860"
		Geo  "Jacket"
		Tex1 "Arena"
		Tex2 "Arena_01b"
	End

	Info
		DevOnly 1
		GeoName "P2524641215"
		DisplayName "P2524641215"
		Geo  "RxBadge"
		Tex1 "RxBadge_1"
		Tex2 "none"
	End

	Info
		DevOnly 1
		GeoName "P284847731"
		DisplayName "P284847731"
		Geo  "CredBadge"
		Tex1 "RxBadge_1"
		Tex2 "none"
	End

	Info
		DevOnly 1
		GeoName "P3842384160"
		DisplayName "P3842384160"
		Geo  "Blue_Steel"
		Tex1 "Blue_Steel"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P2441172326"
		DisplayName "P2441172326"
		Geo  "tight"
		Tex1 "base"
		Tex2 "NPC_Hero_Corp"
	End

	Info
		DevOnly 1
		GeoName "P4028945849"
		DisplayName "P4028945849"
		Geo  "tight"
		Tex1 "base"
		Tex2 "NPC_Freedom_Corp"
	End

	Info
		DevOnly 1
		GeoName "P4180939546"
		DisplayName "P4180939546"
		Geo  "Tyrant"
		Tex1 "Tyrant"
		Tex2 "Tyrant"
	End

	Info
		DevOnly 1
		GeoName "P3790904734"
		DisplayName "P3790904734"
		Geo  "Ravenstorm"
		Tex1 "Ring_01a"
		Tex2 "Ring_01b"
	End

	Info
		DevOnly 1
		GeoName "P332040832"
		DisplayName "P332040832"
		Geo  "Villain_Revolutionary"
		Tex1 "Villain_Civil_War"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P2596216285"
		DisplayName "P2596216285"
		Geo  "Villain_Pirate_01"
		Tex1 "Villain_Pirate"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P2979155486"
		DisplayName "P2979155486"
		Geo  "Villain_Pirate_02"
		Tex1 "Villain_Pirate"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P2827583327"
		DisplayName "P2827583327"
		Geo  "Villain_Pirate_03"
		Tex1 "Villain_Pirate"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P3888703896"
		DisplayName "P3888703896"
		Geo  "Villain_Pirate_04"
		Tex1 "Villain_Pirate"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P4275296473"
		DisplayName "P4275296473"
		Geo  "Villain_Pirate_05"
		Tex1 "Villain_Pirate"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P3590228762"
		DisplayName "P3590228762"
		Geo  "Villain_Pirate_06"
		Tex1 "Villain_Pirate"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P1846875211"
		DisplayName "P1846875211"
		Geo  "Villain_Civil_War_01"
		Tex1 "Villain_Civil_War"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P1161316232"
		DisplayName "P1161316232"
		Geo  "Villain_Civil_War_02"
		Tex1 "Villain_Civil_War"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P4028945849"
		DisplayName "P4028945849"
		Geo  "baggy"
		Tex1 "base"
		Tex2 "NPC_Freedom_Corp"
	End

	Info
		DevOnly 1
		GeoName "P44792085"
		DisplayName "P44792085"
		Geo  "V_MALE_EMBLEM.GEO/GEO_EMBLEM_Thug_Back_Patch"
		Tex1 "V_Thug_Back_Patch"
		Tex2 "V_Thug_Back_Patch_Mask"
	End

	Info
		DevOnly 1
		GeoName "P3916761172"
		DisplayName "P3916761172"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Security_Tie_04"
		Tex1 "!Emblem_V_Paragon_Police_Tie_01"
		Tex2 "!Emblem_V_Paragon_Police_Tie_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P3332935013"
		DisplayName "P3916761172"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Security_Tie_05"
		Tex1 "!Emblem_V_Paragon_Police_Tie_01"
		Tex2 "!Emblem_V_Paragon_Police_Tie_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P1496603042"
		DisplayName "P1496603042"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Cop_Back_Patch"
		Tex1 "!Emblem_V_Cop_Back_Patch_01"
		Tex2 "!Emblem_V_Cop_Back_Patch_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2238043286"
		DisplayName "P2238043286"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Security_Tie_02"
		Tex1 "!Emblem_V_Security_Guard_Tie_01"
		Tex2 "!Emblem_V_Security_Guard_Tie_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P3916761172"
		DisplayName "P3916761172"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Security_Tie_03"
		Tex1 "!Emblem_V_Paragon_Police_Tie_01"
		Tex2 "!Emblem_V_Paragon_Police_Tie_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P183458394"
		DisplayName "P183458394"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Security_Tie_01"
		Tex1 "!Emblem_V_Security_Guard_Tie_01"
		Tex2 "!Emblem_V_Security_Guard_Tie_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P1923866414"
		DisplayName "P1923866414"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Security_Tie_01"
		Tex1 "!Emblem_V_Cage_Consortium_Tie_01"
		Tex2 "!Emblem_V_Cage_Consortium_Tie_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P3121982960"
		DisplayName "P3121982960"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Security_Tie_01"
		Tex1 "!Emblem_V_Isle_Police_Tie_01"
		Tex2 "!Emblem_V_Isle_Police_Tie_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2168664123"
		DisplayName "P2168664123"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Security_Tie_01"
		Tex1 "!Emblem_V_Paragon_Police_Tie_01"
		Tex2 "!Emblem_V_Paragon_Police_Tie_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2488857769"
		DisplayName "P2488857769"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_TNT_Bag"
		Tex1 "!Emblem_V_TNT_Bag"
		Tex2 "none"
	End

	Info
		DevOnly 1
		GeoName "P3918385157"
		DisplayName "P3918385157"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Safety_Vest"
		Tex1 "!Emblem_V_Safety_Vest"
		Tex2 "!Emblem_V_Safety_Vest_Mask"
	End

	Info
		DevOnly 1
		GeoName "P3549415273"
		DisplayName "P3549415273"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Puffy_Vest"
		Tex1 "!Emblem_V_Puffy_Vest"
		Tex2 "!Emblem_V_Puffy_Vest_Mask"
	End

	Info
		DevOnly 1
		GeoName "P1938517869"
		DisplayName "P1938517869"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Mastermind_Pads"
		Tex1 "!Emblem_Malta_01"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P1569466113"
		DisplayName "P1569466113"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Mastermind_Bandolero_01"
		Tex1 "!Emblem_tactical"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P1990292674"
		DisplayName "P1990292674"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Mastermind_Bandolero_02"
		Tex1 "!Emblem_Bullet_01"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P1062191072"
		DisplayName "P1062191072"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Medic_Tag"
		Tex1 "!Emblem_V_Medic_Emblem"
		Tex2 "!Emblem_V_Medic_Emblem_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2053091659"
		DisplayName "P2053091659"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Ziggursky"
		Tex1 "!Emblem_V_Ziggursky_Patch"
		Tex2 "!Emblem_V_Ziggursky_Patch_Mask"
	End

	Info
		DevOnly 1
		GeoName "P44792085"
		DisplayName "P44792085"
		Geo  "V_MALE_EMBLEM.GEO/GEO_EMBLEM_Thug_Back_Patch_Robes"
		Tex1 "V_Thug_Back_Patch"
		Tex2 "V_Thug_Back_Patch_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2350782287"
		DisplayName "P2350782287"
		Geo "V_MALE_EMBLEM.GEO/GEO_Emblem_Wyvem_Strap"
		Tex1 "!Emblem_V_Wyvern_Strap"
		Tex2 "!Emblem_V_Wyvern_Strap_Mask"
	End

	Info
		DevOnly 1
		GeoName "P799495934"
		DisplayName "P799495934"
		Geo  "V_MALE_Emblem.GEO/GEO_Emblem_Stealth_02"
		Tex1 "!Hair_V_Helmet_Longbow"
		Tex2 "!Hair_V_Helmet_Longbow_Mask"
	End

	Info
		DevOnly 1
		GeoName "P757129398"
		DisplayName "P757129398"
		Geo "V_MALE_EMBLEM.GEO/GEO_Emblem_Longbow_Harness"
		Tex1 "!Hair_V_Helmet_Longbow"
		Tex2 "!Hair_V_Helmet_Longbow_Mask"
	End

	Info
		DevOnly 1
		GeoName "P171534945"
		DisplayName "P171534945"
		Geo "V_MALE_EMBLEM.GEO/GEO_Emblem_Longbow_Bandolier"
		Tex1 "!Hair_V_Helmet_Longbow"
		Tex2 "!Hair_V_Helmet_Longbow_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2559247931"
		DisplayName "P2559247931"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Tsoo_Katana"
		Tex1 "!Back_Tsoo_Katana2"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P389277570"
		DisplayName "P389277570"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_PPD_Shell"
		Tex1 "!X_Emblem_PPD_Shell"
		Tex2 "None"
	End

	Info
		Devonly 1
		GeoName "P3701613157"
		DisplayName "P3701613157"
		Geo  "MALE_Emblem.GEO/GEO_Emblem_tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Cryptic"
	End

	Info
		Devonly 1
		GeoName "P2720100831"
		DisplayName "P2720100831"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Gaussian_01"
		Tex1 "!X_Gaussian_01"
		Tex2 "!Emblem_V_Gaussian_01_Mask"
	End

	Info
		Devonly 1
		GeoName "P4160343835"
		DisplayName "P4160343835"
		Geo  "Strap_02"
		Tex1 "Strap_01a"
		Tex2 "Strap_01b"
	End

	Info
		Devonly 1
		GeoName "P3067725580"
		DisplayName "P3067725580"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Arachnos_60s_01"
		Tex1 "!neck_wolf_01"
		Tex2 "!neck_wolf_01b"
	End

	Info
		DevOnly 1
		GeoName "P2163256708"
		DisplayName "P2163256708"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Ouroboros_01"
		Tex1 "!Emblem_V_Ouroboros_01"
		Tex2 "!Emblem_V_Ouroboros_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2883452487"
		DisplayName "P2883452487"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Ouroboros_02"
		Tex1 "!Emblem_V_Ouroboros_01"
		Tex2 "!Emblem_V_Ouroboros_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2999373574"
		DisplayName "P2999373574"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Ouroboros_03"
		Tex1 "!Emblem_V_Ouroboros_01"
		Tex2 "!Emblem_V_Ouroboros_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P4253505985"
		DisplayName "P4253505985"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Ouroboros_04"
		Tex1 "!Emblem_V_Ouroboros_01"
		Tex2 "!Emblem_V_Ouroboros_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P3155579504"
		DisplayName "P3155579504"
		Fx   "capes/CapeShoulderMale.fx"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Roman_Sash_01"
		Tex1 "!Cape_01"
		Tex2 "!White"
	End

	Info
		DevOnly 1
		GeoName "P2537226675"
		DisplayName "P2537226675"
		Fx   "capes/CapeShoulderMale.fx"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Roman_Sash_02"
		Tex1 "!Cape_01"
		Tex2 "!White"
	End

	Info
		DevOnly 1
		GeoName "P2384474354"
		DisplayName "P2384474354"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Roman_Sash_03"
		Tex1 "!Cape_01"
		Tex2 "!White"
	End

	Info
		DevOnly 1
		GeoName "P84574756"
		DisplayName "P84574756"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Cyclops_01"
		Tex1 "!Emblem_V_Cyclops_01"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P4018780071"
		DisplayName "P4224105982"
		Fx   "capes/CapeReichman01.fx"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Reichman_01"
		Tex1 "!X_Reichman_Emblem"
		Tex2 "!Emblem_V_Reichman_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2273839575"
		DisplayName "P2273839575"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_WarWorks_01"
		Tex1 "!X_WarWorks_Emblem_01"
		Tex2 "!Emblem_V_WarWorks_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P267233015"
		DisplayName "P267233015"
		Geo  "V_MALE_EMBLEM.GEO/GEO_LarmL_Neuron_01"
		Tex1 "!X_Neuron_Gloves_01"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P1993630596"
		DisplayName "P1993630596"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Clockwork_02"
		Tex1 "!X_Clockwork_Emblem_01"
		Tex2 "!Emblem_V_Clockwork_01_Mask"
	End

	Info
		DevOnly 1
		DisplayName "P1025288051"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Clockwork_02"
		Tex1 "!X_Clockwork_Emblem_02"
		Tex2 "!Emblem_V_Clockwork_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P1858777524"
		DisplayName "P1858777524"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Syndicate_01"
		Tex1 "!Emblem_V_Syndicate_Logo_01"
		Tex2 "!Emblem_V_Syndicate_Logo_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P1172824695"
		DisplayName "P1172824695"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Syndicate_02"
		Tex1 "!Emblem_V_Syndicate_Logo_01"
		Tex2 "!Emblem_V_Syndicate_Logo_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2642732064"
		DisplayName "P2642732064"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_NTU"
		Tex1 "base"
		Tex2 "!Emblem_V_NTU_01"
	End

	Info
		DevOnly 1
		GeoName "P1060730519"
		DisplayName "P1060730519"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Pratoria_01"
		Tex1 "!Emblem_V_Partoria_01"
		Tex2 "!Emblem_V_Partoria_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P3898297004"
		DisplayName "P3882548132"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_PratoriaTEST_01"
		Tex1 "!Emblem_V_PratoriaTEST_01"
		Tex2 "!Emblem_V_PratoriaTEST_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P3898297004"
		DisplayName "P1627591726"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_PratoriaTEST_01"
		Tex1 "!Emblem_V_PratoriaTEST_01P"
		Tex2 "!Emblem_V_PratoriaTEST_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P3898297004"
		DisplayName "P1244547053"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_PratoriaTEST_01"
		Tex1 "!Emblem_V_PratoriaTEST_02"
		Tex2 "!Emblem_V_PratoriaTEST_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P991999321"
		DisplayName "P991999321"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Olympian_01"
		Tex1 "!X_Olympian_Emblem_01"
		Tex2 "!Emblem_Olympian_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2856274234"
		DisplayName "P2856274234"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Olympian_02"
		Tex1 "!X_Olympian_Emblem_01"
		Tex2 "!Emblem_Olympian_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2683244725"
		DisplayName "P2683244725"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_ImperialDefense_01"
		Tex1 "!X_ImperialDefense_Emblem_01"
		Tex2 "!Emblem_ImperialDefense_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P4229789641"
		DisplayName "P4229789641"
		Geo "V_MALE_EMBLEM.GEO/GEO_Emblem_CoThorns_01"
		Tex1 "!X_Glove_CoThorns_01"
		Tex2 "!Glove_CoThorns_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P3610256394"
		DisplayName "P3610256394"
		Geo "V_MALE_EMBLEM.GEO/GEO_Emblem_CoThorns_02"
		Tex1 "!X_Glove_CoThorns_01"
		Tex2 "!Glove_CoThorns_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P3007181027"
		DisplayName "P3007181027"
		Geo  "N_Male_Barbarian_Emblem.GEO/GEO_Emblem_Barbarian_Belt_01"
		Tex1 "!X_Glove_Barbarian_01"
		Tex2 "!Barbarian_Glove_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2336919555"
		DisplayName "P2336919555"
		Fx fx\Costumes\RulaShinEye\FX_RulaShinEye_01.fx
		Geo  "N_Male_Emblem_RulaShin_01.GEO/GEO_Emblem_RulaShin_01"
		Tex1 "!X_Embelm_RulaShin_01"
		Tex2 "!RulaShin_Emblem_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2691154880"
		DisplayName "P2691154880"
		Fx fx\Costumes\RulaShinEye\FX_RulaShinEye_01.fx
		Geo  "N_Male_Emblem_RulaShin_01.GEO/GEO_Emblem_RulaShin_02"
		Tex1 "!X_Embelm_RulaShin_01"
		Tex2 "!RulaShin_Emblem_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P3111973505"
		DisplayName "P3111973505"
		Geo  "N_Male_Emblem_RulaShin_01.GEO/GEO_Emblem_RulaShin_03"
		Tex1 "!X_Embelm_RulaShin_01"
		Tex2 "!RulaShin_Emblem_01_Mask"
	End