		Info
			DevOnly 1
			GeoName "P4276820209"
			DisplayName "P4276820209"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Wyvern"
			Tex1 "!Top_V_Wyvern_Armor_01"
			Tex2 "!Top_V_Wyvern_Armor_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1700386822"
			DisplayName "P1700386822"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Longbow_Belt_02"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End

		Info
			DevOnly 1
			GeoName "P3338548286"
			DisplayName "P3338548286"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Longbow_Bandolier_Belt"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1667959804"
			DisplayName "P1667959804"
			Geo  "V_MALE_BELT.GEO/GEO_Mastermind_Belt_01"
			Tex1 "!Belt_Army_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P1212569663"
			DisplayName "P1212569663"
			Geo  "V_MALE_BELT.GEO/GEO_Mastermind_Belt_02"
			Tex1 "!Belt_Army_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P1365076350"
			DisplayName "P1365076350"
			Geo  "V_MALE_BELT.GEO/GEO_Mastermind_Belt_03"
			Tex1 "!Belt_Army_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P2441172326"
			DisplayName "P2441172326"
			Geo  "Hero_Corp"
			Tex1 "tech_01a"
			Tex2 "tech_01b"
		End

		Info
			DevOnly 1
			GeoName "P108130695"
			DisplayName "P108130695"
			Geo  "Statesman"
			Tex1 "Statesman"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P2392409874"
			DisplayName "P2392409874"
			Geo  "Synapse"
			Tex1 "Synapse"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P1287991332"
			DisplayName "P1287991332"
			Geo  "Villain_Pirate"
			Tex1 "Villain_Pirate"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P4190715280"
			DisplayName "P4190715280"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Security_Belt_01"
			Tex1 "!belt_V_Security_Guard_Belt"
			Tex2 "!none"
		End

		Info
			DevOnly 1
			GeoName "P1279056814"
			DisplayName "P1279056814"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Security_Belt_02"
			Tex1 "!X_Officer_Belt"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P1729202285"
			DisplayName "P1729202285"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Security_Belt_03"
			Tex1 "!X_Officer_Belt"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P1322754896"
			DisplayName "P1322754896"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Security_Belt_04"
			Tex1 "!X_Officer_Belt"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P1913126347"
			DisplayName "P1913126347"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Security_Belt_06"
			Tex1 "!X_Officer_Belt"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P2535460323"
			DisplayName "P2535460323"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Longbow_Belt"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End

		Info
			DevOnly 1
			GeoName "P3101717618"
			DisplayName "P3101717618"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_PPD_Shell"
			Tex1 "!X_Belt_PPD_Shell"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P4198409418"
			DisplayName "P4198409418"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Cyrus_01"
			Tex1 "!belt_V_Cyrus_01"
			Tex2 "!belt_V_Cyrus_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P245430411"
			DisplayName "P245430411"
			Geo "V_MALE_BELT.GEO/GEO_Belt_Vangaurd_01"
			Tex1 "!X_Vanguard_Belt"
			Tex2 "NONE"
		End

		Info
			DevOnly 1
			GeoName "P3445338130"
			DisplayName "P3445338130"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Arachnos_60s_01"
			Tex1 "!belt_wolf_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P1460899030"
			DisplayName "P1460899030"
			Fx   "capes/Hero/Romulus/CapeRomulusAll.fx"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Romulus_01"
			Tex1 "!spadr_v_Roman_01"
			Tex2 "!spadr_v_Roman_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P3124745956"
			DisplayName "P3124745956"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Cole_01"
			Tex1 "!X_Belt_Cole_01"
			Tex2 "!belt_V_Cole_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P806908516"
			GeoName "P4009365100"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Warrior_01"
			Tex1 "!belt_V_Warrior_01"
			Tex2 "!belt_V_Warrior_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P806908516"
			GeoName "P3319225775"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Warrior_01"
			Tex1 "!belt_V_Warrior_02"
			Tex2 "!belt_V_Warrior_02_Mask"
		End

		Info
			DevOnly 1
			GeoName "P3315484944"
			DisplayName "P3315484944"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_Pratoria_01"
			Tex1 "!belt_V_Pratoria_01"
			Tex2 "!belt_V_Pratoria_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P3898297004"
			DisplayName "P3898297004"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_PratoriaTEST_01"
			Tex1 "!Belt_V_PratoriaTEST_01"
			Tex2 "!Belt_V_PratoriaTEST_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1197252391"
			DisplayName "P1197252391"
			Geo  "V_Signature_Maelstrom_Belt.geo/GEO_Belt_Maelstrom_01"
			Tex1 "!Belt_Maelstrom_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P4018337905"
			DisplayName "P4018337905"
			Geo  "V_Belt_Res.geo/GEO_Belt_Resistance_05"
			Tex1 "!X_Belt_Resistance_04"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P2683244725"
			DisplayName "P2683244725"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_ImperialDefense_01"
			Tex1 "!X_ImperialDefense_Belt_01"
			Tex2 "!belt_V_ImperialDefense_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1756820917"
			DisplayName "P2778470164"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_CoThorns_02"
			Tex1 "!X_Belt_CoThorns_01"
			Tex2 "!Belt_V_CoThorns_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P848187630"
			DisplayName "P848187630"
			Geo  "V_MALE_BELT.GEO/GEO_Belt_CoThorns_03"
			Tex1 "!X_Belt_CoThorns_01"
			Tex2 "!Belt_V_CoThorns_01_Mask"
		End

