	Info
		GeoName "P4035132623"
		DisplayName "P4035132623"
		Geo  "None"
		Tex1 "None"
		Tex2 "None"
	End

	Info
		GeoName "P990660909"
		DisplayName "P3056679517"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Dress_Tie_01"
		Tex1 "!Emblem_V_Tie_01"
		Tex2 "!Emblem_V_Tie_01_mask"
	End

	Info
		GeoName "P990660909"
		DisplayName "P14203855"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Dress_Tie_01"
		Tex1 "!Emblem_V_Tie_02"
		Tex2 "!Emblem_V_Tie_02_mask"
	End

	Info
		GeoName "P2328080437"
		DisplayName "P3056679517"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Dress_Tie_02"
		Tex1 "!Emblem_V_Tie_01"
		Tex2 "!Emblem_V_Tie_01_mask"
	End

	Info
		GeoName "P2328080437"
		DisplayName "P14203855"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Dress_Tie_02"
		Tex1 "!Emblem_V_Tie_02"
		Tex2 "!Emblem_V_Tie_02_mask"
	End

	Info
		GeoName "P2344432244"
		DisplayName "P2259715084"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Dress_Tie_03"
		Tex1 "!Emblem_V_Tie_01"
		Tex2 "!Emblem_V_Tie_01_mask"
	End

	Info
		GeoName "P2344432244"
		DisplayName "P48772693"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Dress_Tie_03"
		Tex1 "!Emblem_V_Tie_02"
		Tex2 "!Emblem_V_Tie_02_mask"
	End

	Info
		GeoName "P1160635190"
		DisplayName "P2267285636"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Dress_Tie_04"
		Tex1 "!Emblem_V_Tie_01"
		Tex2 "!Emblem_V_Tie_01_mask"
	End

	Info
		GeoName "P1160635190"
		DisplayName "P1256959926"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Dress_Tie_04"
		Tex1 "!Emblem_V_Tie_02"
		Tex2 "!Emblem_V_Tie_02_mask"
	End

	Info
		GeoName "P3424185642"
		DisplayName "P3778313417"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Dress_Tie_05"
		Tex1 "!Emblem_V_Tie_01"
		Tex2 "!Emblem_V_Tie_01_mask"
	End

################################################
################STEAMPUNK#######################

	Info
		GeoName "P1677606383"
		DisplayName "P1677606383"
		Geo  "N_Male_Steampunk_01.geo/GEO_N_Emblem_Vic_Steampunk_01"
		Tex1 "!X_N_Male_Emblem_Vic_Steampunk_01"
		Tex2 "none"
		Key "Steam_Punk_Pack"
		Product cucpstas
	End

################################################
################GUNSLINGER#######################

	Info
		GeoName "P3017351219"
		Geo  "N_Male_Gunslinger_01.geo/GEO_N_Emblem_Gunslinger_01"
		Tex1 "!X_Emblem_Shirt_Gunslinger"
		Tex2 "none"
		Key "Gunslinger"
		Product cucpgsus
	End

	Info
		GeoName "P3424185642"
		DisplayName "P2696072299"
		Geo  "V_MALE_EMBLEM.GEO/GEO_Emblem_Dress_Tie_05"
		Tex1 "!Emblem_V_Tie_02"
		Tex2 "!Emblem_V_Tie_02_mask"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P4235726864"
		Geo  "Top"
		Tex1 "!Emblem_V_Award_Ribbon_01"
		Tex2 "!Emblem_V_Award_Ribbon_01_Mask"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1838120000"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Alien_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1185034115"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Alien_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1891657022"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Anarchy"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P894711768"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Animal_Skull"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2030727389"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Ankh"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P3428670439"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Arachnos"
		Key   "COV_DVD_Edition_Emblem"
		Product cucpccp1
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1020304319"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Atom_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P398090662"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Badge_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3330182205"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Bar_code"
		Key "BarCodeEmblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3789032944"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Beetle"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P272674780"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Beetle_02"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P168266025"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Butterfly"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P62673646"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Buzzsaw"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P515780739"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Biohazard"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P473949511"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Bird_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2020931920"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Bomb_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1256716883"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Building"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2054912984"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Bullseye"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1459236141"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_BullsEye_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2639400615"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Celtic_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3061800292"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Celtic_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2942594085"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Celtic_03"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P192556098"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Chalice"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P4104373295"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Chaos"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P722495019"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Cross_1"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1167363526"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Club"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1006828917"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Column"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3128398925"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Comet_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2438645646"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Comet_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3547701995"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Crown_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1051571937"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Cube"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1787898955"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_BullsEye_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P355413292"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Devil_Head"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1683132062"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Diamond"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P794024825"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_DNA"
		Key "DNAEmblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3071981343"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Dots"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1206476149"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Dragon"
		Key "MartialArts_Set"
		Product cucpmedr
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P94270558"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Dragonfly"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1745459066"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Eagle_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1126483129"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Eagle_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3556981305"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Earth"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P3235544030"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Eldritch"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1193520815"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Eye_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1792703216"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Eye_of_horus"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P583430031"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Falcon_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P774219833"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Fingerprint"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2730441697"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Fist"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P2351127090"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Fist_02"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P2503502707"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Fist_03"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1324520165"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_flame"
		Key "FlameEmblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3670302000"
		Geo  "Top"
		Tex1 "base"
		Tex2 "fleur_de_lis"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2464693801"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Foot_01"
		Key "MartialArts_Set"
		Product cucpmefo
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2203873963"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Gears"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1848471886"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Globe"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1691971521"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Guns_crossed"
		Key "GunsCrossedEmblem"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P2963407689"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Hammer"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2091438515"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Hammers_of_Justice"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2248642333"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Hand"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P3657025368"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Hart"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P263350580"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_07"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1028347577"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Heart"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1733099342"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Horse"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P512580481"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Horseshoe"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1777031229"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Hourglass"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1582691609"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Alpha"
		Key "IncarnateAlphaEmblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2119925675"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Destiny"
		Key "IncarnateDestinyEmblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2691389"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Interface"
		Key "IncarnateInterfaceEmblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2479846070"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Judgement"
		Key "IncarnateJudgementEmblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P935114282"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Lore"
		Key "IncarnateLoreEmblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3232147825"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Infinity"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1078677700"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_kanji_dragon"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2207903728"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_kanji_fire"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2081078719"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_kanji_heaven"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3221849118"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_kanji_strength"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P691969267"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_kanji_tiger"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3715522029"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_kanji_water"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3337081767"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_kanji_wolf"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2872501330"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Liberty_Bell"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1640834597"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Lightening_1"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1256224230"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Lightning_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2580192199"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Lion_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3001534468"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Lion_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1814960029"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_04"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1003107920"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Maple_Leaf_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1050734822"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Masks"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2445404290"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Medieval_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3136076609"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Medieval_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2750908928"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Medieval_03"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1427502563"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Moon_1"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3168206277"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Mushroom_cloud"
		Key "MushroomCloudEmblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2870998239"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Music_note_01"
		Key "MusicNote1Emblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2150803228"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Music_note_02"
		Key "MusicNote2Emblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P4010941814"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Mystic_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3292483253"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Mystic_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3387705823"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_01"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P2986622232"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Omega"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P4202238297"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Optic"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1955023727"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Ornate_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1604982956"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Ornate_02"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P2768237354"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Pentacle_01"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P2412945641"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Pentacle_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1000025517"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Pawprint"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2633186328"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Peace"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3568691479"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_08"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3222771666"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_10"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2970331849"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Radioactive"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2586245386"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Radioactive_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2201864267"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Radioactive_03"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P235729292"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Raven_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1536516759"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_11"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P3680858895"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Ribcage"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1896052241"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Rocket_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3402760693"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Rook"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1782051255"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Rune"
		Key "RuneEmblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P641480901"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Saturn"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P148914368"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Scales"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1424237088"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Scorpion"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P984212134"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Scorpion_01"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P598922215"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Scorpion_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3071009060"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Shell_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1695682647"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Shield_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1312768916"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Shield_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P522472536"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Skeletal_Hand"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1169890434"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Skull_1"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1855344449"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Skull_2"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2005761536"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Skull_02"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P1089265714"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Snake_01"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P1807856625"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Snake_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1903128214"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Snowflake_1"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1514290517"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Snowflake_2"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3072868545"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Spade"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P4167283350"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Spider_Web"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P317403363"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_1"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P969302816"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_3"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P551375457"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_4"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1872544934"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_6"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1988621799"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_7"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1571464740"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_9"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1152489317"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_10"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3274279850"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_11"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3660757739"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_12"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1183286856"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1604105993"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1957815498"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_03"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1839912331"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_04"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P585843532"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_05"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1005613581"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_15"
		Key "Loyalty_Program"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P282927566"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Seven_Year"
		Key "Loyalty2011Emblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P108130695"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_Statesman_loyalty_2012.tga"
		Key "LoyaltyReward2012"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2398053035"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Sun_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2780967272"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Sun_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1308688699"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Swirl_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1697403640"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Swirl_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2084004793"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Swirl_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3831956833"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Sword"
		Key "SwordEmblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2319450469"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Swords_crossed"
		Key "SwordsCrossedEmblem"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3193792374"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2507158709"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_03"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2355824116"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_04"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3274347315"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_05"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3660685938"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_06"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P4045205937"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_07"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3892822256"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_08"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1872747583"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1988423038"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_05"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3327023060"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_06"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1963777360"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_03"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3874960631"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Tiger_01"
		Key "MartialArts_Set"
		Product cucpmeti
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3134251155"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Torch_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2083186849"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_09"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1962267471"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Tree_01"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P3273914742"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Tribal_Wings"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1935544743"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Trident"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2919796524"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Vitruvian"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1055871447"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Void_Sanction"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P1592223800"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Wasp"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1872317639"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Wave"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P123036172"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Whirlpool"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P133491964"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Wings"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P2447823089"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Wolf_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2266876205"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Wreath"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3535843588"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Yin_Yang"
	End
	
//Events
//------------------------------------------------------------

	Info
		GeoName "P3911476765"
		DisplayName "P2330089967"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Arachnos_02"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3899551424"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Cage_Consortium_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1894168702"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Circle_Of_Thorns_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2185272766"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Council_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P886006267"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Freedom_Phalanx_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3160794179"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_ppd_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P171158167"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Vanguard_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2275812858"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!Emblem_V_Vindicators_02"
		Key "Veteran_Reward_Month_030"
	End

//Planets
//------------------------------------------------------------

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P956006994"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Earth"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P2134591824"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Jupiter"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P1840496964"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Luna"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P2954511676"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Mars"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P2387278976"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Mercury"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P4035835842"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Neptune"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P1109847615"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Pluto"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P3656614543"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Saturn"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P2181727380"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Sol"
	End

	Info
		COV 1
		GeoName "P3911476765"
		DisplayName "P2395169809"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Uranus"
	End

	Info
		DEVONLY 1
		GeoName "P3911476765"
		DisplayName "P1468764839"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V_Venus"
	End

//Letters
//------------------------------------------------------------

	Info
		GeoName "P3911476765"
		DisplayName "P4169823292"
		Geo  "Top"
		Tex1 "base"
		Tex2 "A"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3550947327"
		Geo  "Top"
		Tex1 "base"
		Tex2 "B"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3401324222"
		Geo  "Top"
		Tex1 "base"
		Tex2 "C"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2247983225"
		Geo  "Top"
		Tex1 "base"
		Tex2 "D"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2632364344"
		Geo  "Top"
		Tex1 "base"
		Tex2 "E"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3083592443"
		Geo  "Top"
		Tex1 "base"
		Tex2 "F"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2932921274"
		Geo  "Top"
		Tex1 "base"
		Tex2 "G"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P692637557"
		Geo  "Top"
		Tex1 "base"
		Tex2 "H"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P810810932"
		Geo  "Top"
		Tex1 "base"
		Tex2 "I"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P461286903"
		Geo  "Top"
		Tex1 "base"
		Tex2 "J"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P40213686"
		Geo  "Top"
		Tex1 "base"
		Tex2 "K"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P1294207601"
		Geo  "Top"
		Tex1 "base"
		Tex2 "L"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P1413430064"
		Geo  "Top"
		Tex1 "base"
		Tex2 "M"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2131912947"
		Geo  "Top"
		Tex1 "base"
		Tex2 "N"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P1711888818"
		Geo  "Top"
		Tex1 "base"
		Tex2 "O"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2874365740"
		Geo  "Top"
		Tex1 "base"
		Tex2 "P"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2991089261"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Q"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2573546926"
		Geo  "Top"
		Tex1 "base"
		Tex2 "R"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2155742447"
		Geo  "Top"
		Tex1 "base"
		Tex2 "S"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3477049896"
		Geo  "Top"
		Tex1 "base"
		Tex2 "T"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3592725353"
		Geo  "Top"
		Tex1 "base"
		Tex2 "U"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P4245287082"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3826434539"
		Geo  "Top"
		Tex1 "base"
		Tex2 "W"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P1670044964"
		Geo  "Top"
		Tex1 "base"
		Tex2 "X"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2056383589"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Y"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P1371324326"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Z"
	End

//Letters
//------------------------------------------------------------

	Info
		GeoName "P3911476765"
		DisplayName "P3618966986"
		Geo  "Top"
		Tex1 "base"
		Tex2 "1"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P4237843977"
		Geo  "Top"
		Tex1 "base"
		Tex2 "2"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3850596168"
		Geo  "Top"
		Tex1 "base"
		Tex2 "3"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2864904591"
		Geo  "Top"
		Tex1 "base"
		Tex2 "4"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3017394382"
		Geo  "Top"
		Tex1 "base"
		Tex2 "5"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2566167309"
		Geo  "Top"
		Tex1 "base"
		Tex2 "6"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2179967564"
		Geo  "Top"
		Tex1 "base"
		Tex2 "7"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P108508803"
		Geo  "Top"
		Tex1 "base"
		Tex2 "8"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P527206338"
		Geo  "Top"
		Tex1 "base"
		Tex2 "9"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3467525259"
		Geo  "Top"
		Tex1 "base"
		Tex2 "0"
	End

//Greek Upper//---------------------------------

	Info
		GeoName "P3911476765"
		DisplayName "P1705412639"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_alpha.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P67027572"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_beta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P106851539"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_gamma.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P192409606"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_delta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3803338626"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_epsilon.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2283114940"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_zeta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P659810787"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_eta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3204989908"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_theta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P255704593"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_Iota.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2199860616"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_Kappa.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P312683371"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_Lambda.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1738147937"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_Mu.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3662701743"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_Nu.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3349200341"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_xi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P761935914"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_omicron.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2644733624"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_pi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3818959728"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_rho.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P703989974"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_sigma.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2061039539"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_tau.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3423669146"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_Upsilon.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3992179261"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_phi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P4146121610"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_chi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3191720772"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_psi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P968761960"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_omega.tga"
		key "veteran_emblem_greek"
	End

//Greek_Lower//--------------------------------------------

	Info
		GeoName "P3911476765"
		DisplayName "P3349259908"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_alpha_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2717510895"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_beta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2757313096"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_gamma_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2842746525"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_delta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1085634841"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_epsilon_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P705871655"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_zeta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2236925816"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_eta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P487550287"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_theta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2906296458"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_Iota_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P555227923"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_Kappa_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2963539440"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_Lambda_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3315410682"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_Mu_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2018986548"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_Nu_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1705481038"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_xi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2406291121"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_omicron_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1067728931"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_pi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1101503979"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_rho_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2347837005"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_sigma_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3638548776"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_tau_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1846945025"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_Upsilon_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1341455526"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_phi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1428677905"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_chi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P473621983"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_psi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2612595955"
		Geo  "Top"
		Tex1 "base"
		Tex2 "!emblem_greek_omega_lower.tga"
		key "veteran_emblem_greek"
	End

	// MALE CHEST EMBLEM JACKET

//UNDER
//------------------------------------------------------------

		Info
		GeoName "P2369688748"
		DisplayName "P1838120000"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Alien_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1185034115"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Alien_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1891657022"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Anarchy"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P894711768"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Animal_Skull"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2030727389"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Ankh"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P3428670439"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Arachnos"
		Key   "COV_DVD_Edition_Emblem"
		Product cucpccp1
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1020304319"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Atom_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P398090662"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Badge_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3330182205"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Bar_code"
		Key "BarCodeEmblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3789032944"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Beetle"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P272674780"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Beetle_02"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P168266025"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Butterfly"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P62673646"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Buzzsaw"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P515780739"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Biohazard"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P473949511"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Bird_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2020931920"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Bomb_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1256716883"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Building"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2054912984"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Bullseye"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1459236141"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_BullsEye_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2639400615"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Celtic_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3061800292"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Celtic_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2942594085"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Celtic_03"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P192556098"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Chalice"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P4104373295"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Chaos"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P722495019"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Cross_1"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1167363526"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Club"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1006828917"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Column"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3128398925"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Comet_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2438645646"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Comet_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3547701995"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Crown_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1051571937"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Cube"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1787898955"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_BullsEye_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P355413292"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Devil_Head"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1683132062"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Diamond"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P794024825"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_DNA"
		Key "DNAEmblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3071981343"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Dots"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1206476149"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Dragon"
		Key "MartialArts_Set"
		Product cucpmedr
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P94270558"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Dragonfly"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1745459066"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Eagle_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1126483129"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Eagle_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3556981305"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Earth"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P3235544030"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Eldritch"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1193520815"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Eye_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1792703216"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Eye_of_horus"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P583430031"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Falcon_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P774219833"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Fingerprint"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2730441697"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Fist"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P2351127090"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Fist_02"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P2503502707"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Fist_03"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1324520165"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_flame"
		Key "FlameEmblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3670302000"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "fleur_de_lis"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2464693801"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Foot_01"
		Key "MartialArts_Set"
		Product cucpmefo
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2203873963"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Gears"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1848471886"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Globe"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1691971521"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Guns_crossed"
		Key "GunsCrossedEmblem"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P2963407689"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Hammer"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2248642333"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Hand"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P3657025368"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Hart"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P263350580"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_07"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1028347577"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Heart"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1733099342"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Horse"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P512580481"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Horseshoe"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1777031229"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Hourglass"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1582691609"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Alpha"
		Key "IncarnateAlphaEmblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2119925675"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Destiny"
		Key "IncarnateDestinyEmblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2691389"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Interface"
		Key "IncarnateInterfaceEmblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2479846070"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Judgement"
		Key "IncarnateJudgementEmblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P935114282"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Incarnate_Lore"
		Key "IncarnateLoreEmblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3232147825"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Infinity"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1078677700"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_kanji_dragon"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2207903728"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_kanji_fire"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2081078719"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_kanji_heaven"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3221849118"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_kanji_strength"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P691969267"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_kanji_tiger"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3715522029"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_kanji_water"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3337081767"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_kanji_wolf"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2872501330"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Liberty_Bell"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1640834597"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Lightening_1"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1256224230"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Lightning_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2580192199"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Lion_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3001534468"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Lion_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1814960029"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_04"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1003107920"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Maple_Leaf_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1050734822"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Masks"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2445404290"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Medieval_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3136076609"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Medieval_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2750908928"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Medieval_03"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1427502563"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Moon_1"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3168206277"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Mushroom_cloud"
		Key "MushroomCloudEmblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2870998239"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Music_note_01"
		Key "MusicNote1Emblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2150803228"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Music_note_02"
		Key "MusicNote2Emblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P4010941814"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Mystic_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3292483253"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Mystic_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3387705823"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_01"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P2986622232"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Omega"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P4202238297"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Optic"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1955023727"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Ornate_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1604982956"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Ornate_02"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P2768237354"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Pentacle_01"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P2412945641"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Pentacle_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1000025517"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Pawprint"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2633186328"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Peace"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3568691479"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_08"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3222771666"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_10"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2970331849"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Radioactive"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2586245386"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Radioactive_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2201864267"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Radioactive_03"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P235729292"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Raven_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1536516759"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_11"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P3680858895"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Ribcage"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1896052241"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Rocket_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3402760693"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Rook"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1782051255"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Rune"
		Key "RuneEmblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P641480901"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Saturn"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P148914368"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Scales"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1424237088"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Scorpion"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P984212134"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Scorpion_01"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P598922215"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Scorpion_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3071009060"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Shell_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1695682647"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Shield_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1312768916"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Shield_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P522472536"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Skeletal_Hand"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1169890434"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Skull_1"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1855344449"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Skull_2"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2005761536"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Skull_02"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P1089265714"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Snake_01"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P1807856625"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Snake_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1903128214"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Snowflake_1"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1514290517"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Snowflake_2"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3072868545"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Spade"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P4167283350"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Spider_Web"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P317403363"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Star_1"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P969302816"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Star_3"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P551375457"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Star_4"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1872544934"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Star_6"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1988621799"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Star_7"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1571464740"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Star_9"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1152489317"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Star_10"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3274279850"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Star_11"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3660757739"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Star_12"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1183286856"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1604105993"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1957815498"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_03"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1839912331"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_04"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P585843532"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_05"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1005613581"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Star_15"
		Key "Loyalty_Program"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P282927566"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Seven_Year"
		Key "Loyalty2011Emblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P108130695"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_Statesman_loyalty_2012.tga"
		Key "LoyaltyReward2012"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2398053035"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Sun_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2780967272"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Sun_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1308688699"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Swirl_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1697403640"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Swirl_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2084004793"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Swirl_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3831956833"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Sword"
		Key "SwordEmblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2319450469"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Swords_crossed"
		Key "SwordsCrossedEmblem"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3193792374"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Symbol_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2507158709"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Symbol_03"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2355824116"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Symbol_04"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3274347315"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Symbol_05"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3660685938"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Symbol_06"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P4045205937"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Symbol_07"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3892822256"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Symbol_08"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1872747583"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1988423038"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_05"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3327023060"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_06"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1963777360"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_03"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3874960631"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Tiger_01"
		Key "MartialArts_Set"
		Product cucpmeti
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3134251155"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Torch_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2083186849"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Symbol_09"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1962267471"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Tree_01"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P3273914742"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Tribal_Wings"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1935544743"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Trident"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2919796524"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Vitruvian"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P1592223800"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Wasp"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1872317639"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Wave"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P123036172"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Whirlpool"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P133491964"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Wings"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P2447823089"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Wolf_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2266876205"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Wreath"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3535843588"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Yin_Yang"
	End

//Events
//------------------------------------------------------------

	Info
		GeoName "P2369688748"
		DisplayName "P2330089967"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Arachnos_02"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3899551424"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Cage_Consortium_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1894168702"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Circle_Of_Thorns_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2185272766"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Council_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P886006267"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Freedom_Phalanx_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3160794179"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_ppd_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P171158167"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Vanguard_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2275812858"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!Emblem_V_Vindicators_02"
		Key "Veteran_Reward_Month_030"
	End

//Planets
//------------------------------------------------------------

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P956006994"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Earth"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P2134591824"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Jupiter"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P1840496964"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Luna"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P2954511676"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Mars"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P2387278976"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Mercury"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P4035835842"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Neptune"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P1109847615"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Pluto"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P3656614543"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Saturn"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P2181727380"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Sol"
	End

	Info
		COV 1
		GeoName "P2369688748"
		DisplayName "P2395169809"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Uranus"
	End

	Info
		DEVONLY 1
		GeoName "P2369688748"
		DisplayName "P1468764839"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V_Venus"
	End

//Letters
//------------------------------------------------------------

	Info
		GeoName "P2369688748"
		DisplayName "P4169823292"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "A"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P3550947327"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "B"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P3401324222"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "C"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P2247983225"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "D"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P2632364344"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "E"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P3083592443"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "F"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P2932921274"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "G"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P692637557"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "H"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P810810932"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "I"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P461286903"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "J"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P40213686"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "K"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P1294207601"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "L"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P1413430064"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "M"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P2131912947"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "N"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P1711888818"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "O"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P2874365740"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "P"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P2991089261"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Q"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P2573546926"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "R"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P2155742447"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "S"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P3477049896"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "T"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P3592725353"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "U"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P4245287082"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "V"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P3826434539"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "W"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P1670044964"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "X"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P2056383589"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Y"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P1371324326"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "Z"
	End

//Letters
//------------------------------------------------------------

	Info
		GeoName "P2369688748"
		DisplayName "P3618966986"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "1"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P4237843977"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "2"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P3850596168"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "3"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P2864904591"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "4"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P3017394382"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "5"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P2566167309"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "6"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P2179967564"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "7"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P108508803"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "8"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P527206338"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "9"
	End
	Info
		GeoName "P2369688748"
		DisplayName "P3467525259"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "0"
	End

//Greek Upper//---------------------------------

	Info
		GeoName "P2369688748"
		DisplayName "P1705412639"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_alpha.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P67027572"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_beta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P106851539"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_gamma.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P192409606"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_delta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3803338626"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_epsilon.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2283114940"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_zeta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P659810787"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_eta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3204989908"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_theta.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P255704593"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_Iota.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2199860616"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_Kappa.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P312683371"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_Lambda.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1738147937"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_Mu.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3662701743"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_Nu.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3349200341"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_xi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P761935914"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_omicron.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2644733624"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_pi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3818959728"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_rho.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P703989974"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_sigma.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2061039539"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_tau.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3423669146"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_Upsilon.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3992179261"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_phi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P4146121610"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_chi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3191720772"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_psi.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P968761960"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_omega.tga"
		key "veteran_emblem_greek"
	End

//Greek_Lower//--------------------------------------------

	Info
		GeoName "P2369688748"
		DisplayName "P3349259908"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_alpha_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2717510895"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_beta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2757313096"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_gamma_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2842746525"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_delta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1085634841"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_epsilon_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P705871655"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_zeta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2236925816"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_eta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P487550287"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_theta_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2906296458"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_Iota_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P555227923"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_Kappa_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2963539440"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_Lambda_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3315410682"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_Mu_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2018986548"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_Nu_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1705481038"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_xi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2406291121"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_omicron_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1067728931"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_pi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1101503979"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_rho_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2347837005"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_sigma_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3638548776"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_tau_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1846945025"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_Upsilon_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1341455526"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_phi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1428677905"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_chi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P473621983"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_psi_lower.tga"
		key "veteran_emblem_greek"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2612595955"
		Geo  "Jackets"
		Tex1 "base"
		Tex2 "!emblem_greek_omega_lower.tga"
		key "veteran_emblem_greek"
	End

	// MALE CHEST EMBLEM JACKET UNDER

#####################
#####RETRO_SCIFI#####

	Info
		GeoName "P1181300828"
		DisplayName "P1181300828"
		Geo  "N_Male_Retro_SciFi_01.geo/GEO_N_Emblem_Retro_SciFi_01"
		Tex1 "!X_Emblem_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprscd
	End

	Info
		GeoName "P2984668690"
		DisplayName "P2984668690"
		Geo "N_Male_Fish_Monster_01.geo/GEO_Vampire_Frilled_Ascot"
		Tex1 "!X_Vampire_Frilled_Ascot"
		Tex2 "NONE"
		Key "Halloween2011_Set"
		Product cucp11fa
	End
	
	// MALE CHEST DETAIL JACKETS
	