		Info
			DevOnly 1
			DisplayName "P44369930"
			Geo  "Tight"
			Tex1 "!X_Male_Test_Chest"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P108130695"
			Geo  "Tight"
			Tex1 "Statesman"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P4180939546"
			Geo  "Tight"
			Tex1 "Tyrant"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2392409874"
			Geo  "Tight"
			Tex1 "Synapse"
			Tex2 "Mask"
		End

		Info
			DevOnly 1
			DisplayName "P173042349"
			Geo  "Tight"
			Tex1 "Freedom_Corp_01a"
			Tex2 "Freedom_Corp_01b"
		End

		Info
			DevOnly 1
			DisplayName "P3544190908"
			Geo  "Tight"
			Tex1 "Tights_Shiny"
			Tex2 "Malaise"
		End

		Info
			DevOnly 1
			DisplayName "P1007059318"
			Geo  "SonicResearch"
			Tex1 "SonicResearch_01a"
			Tex2 "SonicResearch_01b"
		End

		Info
			DevOnly 1
			DisplayName "P2504145418"
			Geo  "Villain_Pirate"
			Tex1 "Skin_Villain_Pirate_Shirt"
			Tex2 "Skin_Villain_Pirate_Shirt_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P648229416"
			Geo  "Tight"
			Tex1 "!X_Mission_Electro_Chest_01"
			Tex2 "NONE"
		End

		Info
			DevOnly 1
			DisplayName "P4177267524"
			Geo  "Tight"
			Tex1 "!Chest_Grey_01"
			Tex2 "!Chest_Grey_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2273839575"
			Geo  "V_MALE_Shirt.GEO/GEO_Chest_WarWorks_01"
			Tex1 "!X_WarWorks_Chest_01"
			Tex2 "!Chest_V_WarWorks_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P267233015"
			Geo  "V_MALE_Shirt.GEO/GEO_Chest_Tight"
			Tex1 "!chest_v_Neuron_01"
			Tex2 "!None"
		End

		Info
			DevOnly 1
			DisplayName "P1197252391"
			Geo  "Tight"
			Tex1 "!X_Chest_Maelstrom_01"
			Tex2 "!none"
		End

		Info
			DevOnly 1
			DisplayName "P4018337905"
			Geo  "V_Shirt_Res.GEO/GEO_Chest_Resistance_Calvin_01"
			Tex1 "!X_Chest_Skin_Resistance_02"
			Tex2 "!Chest_Skin_Resistance_02_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P991999321"
			Geo  "V_MALE_Shirt.GEO/GEO_Chest_Olympian_01"
			Tex1 "!Chest_V_Olympian_01"
			Tex2 "!Chest_V_Olympian_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3617290604"
			Geo  "N_Male_Awakened.GEO/GEO_Chest_Seer_Male_01"
			Tex1 "!X_N_Male_Chest_Seer_01"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3668060643"
			Geo  "N_Male_Awakened.GEO/GEO_Chest_Seer_Male_01"
			Tex1 "!X_N_Male_Chest_Seer_02"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P253782921"
			Geo  "N_Male_Awakened.GEO/GEO_Chest_Seer_Male_01"
			Tex1 "!X_N_Male_Chest_Seer_02F"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P4052711968"
			Geo  "N_Male_Awakened.GEO/GEO_Chest_Seer_Male_01"
			Tex1 "!X_N_Male_Chest_Seer_03"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3826765962"
			Geo  "N_Male_Awakened.GEO/GEO_Chest_Seer_Male_01"
			Tex1 "!X_N_Male_Chest_Seer_03F"
			Tex2 "mask"
		End

