
		Info
			DevOnly 1
			GeoName "P1232357224"
			DisplayName "P1232357224"
			Geo  "Woodsman"
			Tex1 "Woodsman"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P4180939546"
			DisplayName "P4180939546"
			Geo  "Tyrant"
			Tex1 "Tyrant"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P2897270108"
			DisplayName "P2897270108"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Security_Patch_01"
			Tex1 "!Emblem_V_Paragon_Police_Tie_01"
			Tex2 "!Emblem_V_Paragon_Police_Tie_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P2275247775"
			DisplayName "P2275247775"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Security_Patch_02"
			Tex1 "!Emblem_V_Paragon_Police_Tie_01"
			Tex2 "!Emblem_V_Paragon_Police_Tie_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P2659629022"
			DisplayName "P2659629022"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Security_Patch_03"
			Tex1 "!Emblem_V_Paragon_Police_Tie_01"
			Tex2 "!Emblem_V_Paragon_Police_Tie_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1314348371"
			DisplayName "P1314348371"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Legacy_Steel_01"
			Tex1 "!spadr_v_Legacy_Steel_01"
			Tex2 "!None"
		End

		Info
			DevOnly 1
			GeoName "P3222000907"
			DisplayName "P3222000907"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Wyvern_Pads_01"
			Tex1 "!spadr_v_Wyvern_Jet_01"
			Tex2 "!spadr_v_Wyvern_Jet_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P481151863"
			DisplayName "P481151863"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Wyvern_Pads_06"
			Tex1 "!spadr_v_Wyvern_Jet_01"
			Tex2 "!spadr_v_Wyvern_Jet_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P3764398935"
			DisplayName "P3764398935"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Wyvern_Pads_07"
			Tex1 "!spadr_v_Wyvern_Jet_01"
			Tex2 "!spadr_v_Wyvern_Jet_01_Mask"
		End


		Info
			DevOnly 1
			GeoName "P2622263677"
			DisplayName "P2622263677"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Wyvern_Pads_02"
			Tex1 "!spadr_v_Wyvern_Jet_01"
			Tex2 "!spadr_v_Wyvern_Jet_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P2815814151"
			DisplayName "P2815814151"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Wyvern_Pads_04"
			Tex1 "!spadr_v_Wyvern_Jet_01"
			Tex2 "!spadr_v_Wyvern_Jet_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P619489129"
			DisplayName "P619489129"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Wyvern_Pads_05"
			Tex1 "!spadr_v_Wyvern_Jet_01"
			Tex2 "!spadr_v_Wyvern_Jet_01_Mask"
		End


		Info
			DevOnly 1
			GeoName "P4192173630"
			DisplayName "P4192173630"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Wyvern_Pads_03"
			Tex1 "!spadr_v_Wyvern_Jet_01"
			Tex2 "!spadr_v_Wyvern_Jet_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1355783748"
			DisplayName "P1355783748"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Oni_Pad"
			Tex1 "!X_GEO_SpadR_Oni_Pad"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P2341819967"
			DisplayName "P2341819967"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Gas_Tank"
			Tex1 "!spadr_v_Gas_Tank"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P2480634785"
			DisplayName "P2480634785"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_PPD_Shell"
			Tex1 "!X_SpadR_PPD_Shell"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P3445338130"
			DisplayName "P3445338130"
			Geo  "V_MALE_SPADR.GEO/Geo_SpadR_Arachnos_60s_01"
			Tex1 "!spadr_v_Arachnos_60s_01"
			Tex2 "!spadr_v_Arachnos_60s_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1675743372"
			DisplayName "P1675743372"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Samurai_Pad_02"
			Tex1 "smooth_01"
			Tex2 "Smoothmask_01"
		End

		Info
			DevOnly 1
			GeoName "P1460899030"
			DisplayName "P1460899030"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Gladiator_03"
			Tex1 "!SpadR_V_Gladiator_02"
			Tex2 "!SpadR_V_Gladiator_02_Mask"
		End

		Info
			DevOnly 1
			GeoName "P3124745956"
			DisplayName "P3124745956"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Cole_01"
			Tex1 "!X_Belt_Cole_01"
			Tex2 "!belt_V_Cole_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P2273839575"
			DisplayName "P2273839575"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_WarWorks_01"
			Tex1 "!X_WarWorks_SpadR_01"
			Tex2 "!SpadR_V_WarWorks_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P267233015"
			DisplayName "P267233015"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Neuron_01"
			Tex1 "!X_Neuron_Shoulder_Pads_01"
			Tex2 "!None"
		End

		Info
			DevOnly 1
			GeoName "P3979200675"
			DisplayName "P3979200675"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Syndicate_01"
			Tex1 "!Emblem_V_Syndicate_Logo_01"
			Tex2 "!Emblem_V_Syndicate_Logo_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P3315484944"
			DisplayName "P3315484944"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Pratoria_01"
			Tex1 "!spadr_v_Pratotia_01"
			Tex2 "!spadr_v_Pratotia_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P3319477239"
			DisplayName "P3898297004"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_PratoriaTEST_01"
			Tex1 "!SpadR_V_PratoriaTEST_01"
			Tex2 "!SpadR_V_PratoriaTEST_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P4009123892"
			DisplayName "P3898297004"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_PratoriaTEST_02"
			Tex1 "!SpadR_V_PratoriaTEST_02"
			Tex2 "!SpadR_V_PratoriaTEST_02_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1197252391"
			DisplayName "P1197252391"
			Geo  "V_Signature_Maelstrom_Spadr.geo/GEO_SpadR_Maelstrom_01"
			Tex1 "!X_Spadr_Maelstrom_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P991999321"
			DisplayName "P991999321"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_Olympian_01"
			Tex1 "!X_Olympian_SpadR_01"
			Tex2 "!Spadr_Olympian_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P2683244725"
			DisplayName "P2683244725"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_ImperialDefense_01"
			Tex1 "!X_ImperialDefense_SpadR_01"
			Tex2 "!Spadr_ImperialDefense_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P716534381"
			DisplayName "P716534381"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_NMTestCases"
			Tex1 "!X_Spadr_NMtest"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P2587030620"
			DisplayName "P4229789641"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_CoThorns_01"
			Tex1 "!X_SpadR_CoThorns_02"
			Tex2 "!Spadr_CoThorns_02_Mask"
		End

		Info
			DevOnly 1
			GeoName "P2169810492"
			DisplayName "P3610256394"
			Geo  "V_MALE_SPADR.GEO/GEO_SpadR_CoThorns_02"
			Tex1 "!X_SpadR_CoThorns_01"
			Tex2 "!Spadr_CoThorns_01_Mask"
			Fx   "capes/CapeCoThornsMale01.fx"
		End