BoneSet
	Name "Robes" // dont' change
	DisplayName "P2435572537"

//Shirt//------------------------------------------------------------

	GeoSet
		DisplayName "P1552531240"
		BodyPart "Top"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P172248568"
			Geo  "Robe_MA_01"
			Tex1 "Robe_MA_01"
			Tex2 "Robe_MA_01b"
		End

		Info
			COV 1
			DisplayName "P714608855"
			Geo  "Robe_MA_01"
			Tex1 "Robe_MA_01"
			Tex2 "!Top_V_Robe_MA_01_Mask"
		End

		Info
			COV 1
			DisplayName "P3940358764"
			Geo  "Robe_MA_01"
			Tex1 "!Top_Robe_Tattered_01"
			Tex2 "!Top_Robe_Tattered_01_Mask"
		End

		Info
			DisplayName "P560537147"
			Geo  "Robe_Taiwan_01"
			Tex1 "Robe_Taiwan_01"
			Tex2 "Robe_Taiwan_01b"
		End

		Info
			DisplayName "P947007354"
			Geo  "Robe_Taiwan_02"
			Tex1 "Robe_Taiwan_02"
			Tex2 "Robe_Taiwan_02b"
		End

		Info
			COV 1
			DisplayName "P1999878589"
			Geo  "Robe_Taiwan_01"
			Tex1 "V_Robe_Taiwan_02"
			Tex2 "Robe_Taiwan_01b"
		End

		Info
			COV 1
			DisplayName "P1848150268"
			Geo  "Robe_Taiwan_01"
			Tex1 "V_Robe_Taiwan_03"
			Tex2 "Robe_Taiwan_01b"
		End

		Info
			DisplayName "P806908516"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Robe_Warrior_02"
			Tex1 "!Top_Robe_Warrior_01"
			Tex2 "!Top_Robe_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmrwa
		End

		Info
			DisplayName "P3760151791"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Robe_Warrior_02"
			Tex1 "!Top_Robe_Warrior_02"
			Tex2 "!Top_Robe_Warrior_02_Mask"
			Key "MartialArts_Set"
			Product cucpmrwf
		End

		Info
			DisplayName "P1011255868"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Robe_Warrior_01"
			Tex1 "!Top_Robe_Warrior_01"
			Tex2 "!Top_Robe_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmrte
		End

		Info
			DisplayName "P1631169051"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Robe_Warrior_01"
			Tex1 "!Top_Robe_Warrior_02"
			Tex2 "!Top_Robe_Warrior_02_Mask"
			Key "MartialArts_Set"
			Product cucpmrtf
		End

#######################################
############Elemental Order############

		Info
			DisplayName "P536898909"
			Geo  "N_Male_Elemental_Order_01.GEO/GEO_Top_Robe_Elemental_Order_01"
			Tex1 "!X_Top_Robe_Elemental_Order_01"
			Tex2 "none"
			Key "Superpack1"
			Product cucpeoch
		End

		Info
			DisplayName "P2191550946"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Top_SuperPack2_01"
			Tex1 "!X_Top_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2co
		End

		Info
			DisplayName "P2844604961"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Top_SuperPack2_01"
			Tex1 "!X_Top_SuperPack2_02"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2co
		End

		Info
			DevOnly 1
			DisplayName "P1143954664"
			Geo  "Robe_MA_01"
			Tex1 "Robe_MA_02"
			Tex2 "Robe_MA_01b"
		End

		Info
			DevOnly 1
			DisplayName "P1299940327"
			Geo  "Robe_Villain_Revolutionary"
			Tex1 "Revolutionary"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2639153458"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Robe_Sercurity_Shirt_01"
			Tex1 "V_Security_Guard_Shirt_01"
			Tex2 "V_Security_Guard_Shirt_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1658899242"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Robe_Flannel_01"
			Tex1 "!Top_V_Robe_Flannel_01.tga"
			Tex2 "!Top_V_Robe_Flannel_01_Mask.tga"
		End

		Info
			DevOnly 1
			DisplayName "P1238210793"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Robe_Flannel_02"
			Tex1 "!Top_V_Robe_Flannel_01.tga"
			Tex2 "!Top_V_Robe_Flannel_01_Mask.tga"
		End

		Info
			DevOnly 1
			DisplayName "P3721087514"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Robe_Jumpsuit_Shirt"
			Tex1 "!Hips_V_Jumpsuit.tga"
			Tex2 "!Hips_V_Jumpsuit_Mask.tga"
		End

		Info
			DevOnly 1
			DisplayName "P1797885408"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Mastermind_Coat"
			Tex1 "!Chest_Army_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P3006661224"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Mastermind_Vest"
			Tex1 "!Chest_Army_01"
			Tex2 "none"
		End
	End

//Sleeves//------------------------------------------------------------

	GeoSet
		DisplayName "P90216369"
		BodyPart "Sleeves"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P268115680"
			Geo  "Robe_MA_01"
			Tex1 "Robe_Long_01"
			Tex2 "Robe_Long_01b"
		End

		Info
			DisplayName "P4092372788"
			Geo  "Robe_MA_01"
			Tex1 "Robe_Long_01"
			Tex2 "Robe_Long_01c"
		End

		Info
			COV 1
			DisplayName "P1804211233"
			Geo  "Robe_MA_01"
			Tex1 "!Sleeves_V_Robe_Tattered"
			Tex2 "!Sleeves_V_Robe_Long_01_Mask"
		End

		Info
			DisplayName "P618024227"
			Geo  "Robe_Taiwan_01"
			Tex1 "Robe_Long_02"
			Tex2 "Robe_Long_02b"
		End

		Info
			COV 1
			DisplayName "P1036876898"
			Geo  "Robe_Taiwan_01"
			Tex1 "V_Robe_Long_02"
			Tex2 "Robe_Long_02b"
		End

		Info
			COV 1
			DisplayName "P1921837733"
			Geo  "Robe_Taiwan_01"
			Tex1 "V_Robe_Long_03"
			Tex2 "Robe_Long_02b"
		End

#######################################
############Elemental Order############

		Info
			DisplayName "P536898909"
			Geo  "N_Male_Elemental_Order_01.GEO/GEO_Sleeves_Robe_Elemental_Order_01"
			Tex1 "!X_Sleeves_Elemental_Order_01"
			Tex2 "none"
			Key "Superpack1"
			Product cucpeosl
		End

		Info
			DisplayName "P2191550946"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Sleeves_Robe_SuperPack2_01"
			Tex1 "!X_Sleeve_SuperPack2_01"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2sl
		End

		Info
			DisplayName "P2844604961"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Sleeves_Robe_SuperPack2_01"
			Tex1 "!X_Sleeve_SuperPack2_01"
			Tex2 "none"
			FX "Costumes/SuperPack2/Male_Sleeves_01.fx"
			Key "SuperPack2"
			Product cucps2sl
		End

		Info
			DisplayName "P2962623328"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Sleeves_Robe_SuperPack2_01"
			Tex1 "!X_Sleeve_SuperPack2_01"
			Tex2 "none"
			FX "Costumes/SuperPack2/Male_Sleeves_02.fx"
			Key "SuperPack2"
			Product cucps2sl
		End

		Info
			DisplayName "P4292320679"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Sleeves_Robe_SuperPack2_01"
			Tex1 "!X_Sleeve_SuperPack2_01"
			Tex2 "none"
			FX "Costumes/SuperPack2/Male_Sleeves_03.fx"
			Key "SuperPack2"
			Product cucps2sl
		End

		Info
			DisplayName "P3872173286"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Sleeves_Robe_SuperPack2_01"
			Tex1 "!X_Sleeve_SuperPack2_02"
			Tex2 "none"
			Key "SuperPack2"
			Product cucps2sl
		End

		Info
			DisplayName "P3454140197"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Sleeves_Robe_SuperPack2_01"
			Tex1 "!X_Sleeve_SuperPack2_02"
			Tex2 "none"
			FX "Costumes/SuperPack2/Male_Sleeves_04.fx"
			Key "SuperPack2"
			Product cucps2sl
		End

		Info
			DisplayName "P3573206628"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Sleeves_Robe_SuperPack2_01"
			Tex1 "!X_Sleeve_SuperPack2_02"
			Tex2 "none"
			FX "Costumes/SuperPack2/Male_Sleeves_05.fx"
			Key "SuperPack2"
			Product cucps2sl
		End

		Info
			DisplayName "P1398985387"
			Geo  "N_Male_Superpack2_01.GEO/GEO_Sleeves_Robe_SuperPack2_01"
			Tex1 "!X_Sleeve_SuperPack2_02"
			Tex2 "none"
			FX "Costumes/SuperPack2/Male_Sleeves_06.fx"
			Key "SuperPack2"
			Product cucps2sl
		End

		Info
			DisplayName "P2623762801"
			Geo  "Robe_MA_02"
			Tex1 "Robe_Short_01"
			Tex2 "Robe_Short_01b"
		End

		Info
			DisplayName "P225592744"
			Geo  "Robe_MA_02"
			Tex1 "Robe_Short_01"
			Tex2 "Robe_Short_01c"
		End

		Info
			DisplayName "P806908516"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Robe_Warrior_01"
			Tex1 "!Top_Robe_Warrior_01"
			Tex2 "!Top_Robe_Warrior_01_Mask"
			Key "MartialArts_Set"
			Product cucpmsws
		End

		Info
			DisplayName "P3760151791"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Robe_Warrior_01"
			Tex1 "!Top_Robe_Warrior_02"
			Tex2 "!Top_Robe_Warrior_02_Mask"
			Key "MartialArts_Set"
			Product cucpmsfs
		End

		Info
			Legacy 1
			DisplayName "P735702458"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
		Info
			Legacy 1
			DisplayName "P3308351573"
			Geo  "Robe_MA_02"
			Tex1 "Robe_Short_01"
			Tex2 "Robe_XShort_01c"
		End

		Info
			DevOnly 1
			DisplayName "P1143954664"
			Geo  "Robe_MA_02"
			Tex1 "Robe_Short_02"
			Tex2 "Robe_Short_01b"
		End

		Info
			DevOnly 1
			DisplayName "P1299940327"
			Geo  "Villain_Revolutionary"
			Tex1 "Revolutionary"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P665254711"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Robe_Sercurity_Sleeve_01"
			Tex1 "!Top_V_Security_Guard_Shirt_01"
			Tex2 "!Top_V_Security_Guard_Shirt_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P210479348"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Robe_Sercurity_Sleeve_02"
			Tex1 "!Top_V_Security_Guard_Shirt_01"
			Tex2 "!Top_V_Security_Guard_Shirt_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P361798069"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Robe_Sercurity_Sleeve_03"
			Tex1 "!Top_V_Security_Guard_Shirt_01"
			Tex2 "!Top_V_Security_Guard_Shirt_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3690432197"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Robe_Sercurity_Sleeve_03"
			Tex1 "!Top_V_Robe_Flannel_01"
			Tex2 "!Top_V_Robe_Flannel_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3777184751"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Robe_Sercurity_Sleeve_02"
			Tex1 "!Top_V_Robe_Flannel_01"
			Tex2 "!Top_V_Robe_Flannel_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1297700892"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Robe_Sercurity_Sleeve_03"
			Tex1 "!Hips_V_Jumpsuit.tga"
			Tex2 "!Hips_V_Jumpsuit_Mask.tga"
		End

		Info
			Legacy 1
			DisplayName "P826414027"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
		End
		
		// MALE CHEST ROBE
	End

//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P1389320216"
			Geo  "Robe"
			Tex1 "skin_bare"
			Tex2 "mask"
		End

		Info
			DisplayName "P2485694643"
			Geo  "Robe"
			Tex1 "skin_bare_slim"
			Tex2 "mask"
		End

		Info
			DisplayName "P1897592472"
			Geo  "Robe"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			DisplayName "P3185453474"
			Geo  "Robe"
			Tex1 "Tights_Shiny"
			Tex2 "mask"
		End

		Info
			DisplayName "P3434797606"
			Geo  "Robe"
			Tex1 "Standard"
			Tex2 "mask"
		End

##########BODYSUITS##########
#############################

		Info
			DisplayName "P170784597"
			Geo  "Robe"
			Tex1 "!X_Chest_ArmoredSuit_01"
			Tex2 "!N_Chest_ArmoredBodysuit_01_DC"
			Key "tights_1"
			Product cucpbsa3
		End

		Info
			DisplayName "P2364877973"
			Geo  "Robe"
			Tex1 "!X_Chest_ArmoredSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsa3
		End

		Info
			DisplayName "P1889477632"
			Geo  "Robe"
			Tex1 "!X_N_Male_Chest_LeatherSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsl3
		End

		Info
			DisplayName "P4094175144"
			Geo  "Robe"
			Tex1 "!X_Male_Chest_Bodysuit_SHINY_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm3
		End

		Info
			DisplayName "P869053363"
			Geo  "Robe"
			Tex1 "!X_Male_Chest_Bodysuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm3
		End

		Info
			DisplayName "P587489444"
			Geo  "Robe"
			Tex1 "!X_N_Male_Chest_PaddedSuit_01"
			Tex2 "!N_Male_Chest_Bodysuit_P_01.tga"
			Key "tights_1"
			Product cucpbsp3
		End

		Info
			DisplayName "P2867621601"
			Geo  "Robe"
			Tex1 "!X_N_Male_Chest_PaddedSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsp3
		End

		Info
			DisplayName "P3656750408"
			Geo  "Robe"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "!Chest_V_Alpha_01_Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpalch
		End

		Info
			DisplayName "P2888151674"
			Geo  "Robe"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpalpa
		End

		Info
			DisplayName "P1526965199"
			Geo  "Robe"
			Tex1 "!X_Chest_V_Animal_01_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpapaf
		End

		Info
			COV 1
			DisplayName "P4116277753"
			Geo  "V_MALE_Shirt.GEO/GEO_Chest_V_Tight_Arachnos"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			DisplayName "P437377538"
			Geo  "Jackets"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "Tech_Retro_02b"
		End

		Info
			DisplayName "P858605064"
			Geo  "Jackets"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3097696343"
			Geo  "Jackets"
			Tex1 "!X_Chest_Skin_Bioluminate_02"
			Tex2 "!Chest_skin_Bioluminate_01_Mask"
			Key  "Mutant_Set"
			Product cucpmbch
		End

		Info
			DisplayName "P1164147364"
			Geo  "Robe"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			DisplayName "P2592104604"
			Geo  "Robe"
			Tex1 "Plant_02a"
			Tex2 "Mask"
		End

		Info
			DisplayName "P4034180300"
			Geo  "Robe"
			Tex1 "leather_03"
			Tex2 "leather_03_mask"
		End

		Info
			DisplayName "P1417445935"
			Geo  "Robe"
			Tex1 "leather_03"
			Tex2 "mask"
		End

		Info
			DisplayName "P4049079768"
			Geo  "N_Male_BlackKnights_Underarmor_01.geo/GEO_Chest_Robe_BK_01"
			Tex1 "!X_Chest_BKUA_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkca
		End

		Info
			DisplayName "P997328400"
			Geo  "N_Male_BlackKnights_Underarmor_01.geo/GEO_Chest_Robe_BK_01"
			Tex1 "!X_Chest_BKUA_02"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkca
		End

		Info
			COV 1
			DisplayName "P1632439287"
			Geo  "Robe"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "!Chest_V_Leather_Stitches_Mask.tga"
		End

		Info
			COV 1
			DisplayName "P2222731312"
			Geo  "Robe"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1448250628"
			Geo  "Robe"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P189920020"
			Geo  "Robe"
			Tex1 "Chiton_01a"
			Tex2 "mask"
		End

		Info
			DisplayName "P2778470164"
			Geo  "Robe"
			Tex1 "!X_CoThorns_Chest_01"
			Tex2 "!Chest_V_CoThorns_01_Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctch
		End

		Info
			DisplayName "P3524929621"
			Geo  "Robe"
			Tex1 "!X_CoThorns_Chest_01"
			Tex2 "Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctch
		End

		Info
			DisplayName "P2275460643"
			Geo  "MALE_Shirt.GEO/GEO_Chest_Robe_Clockwork_01"
			Tex1 "!X_Clockwork_Chest_01"
			Tex2 "!Chest_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			Product cucpcwch
		End

		Info
			DevOnly 1
			DisplayName "P3516512495"
			Geo  "MALE_Shirt.GEO/GEO_Chest_Robe_Clockwork_01"
			Tex1 "!X_Clockwork_Chest_02"
			Tex2 "!Chest_V_Clockwork_01_Mask"
		End

###########################################
###############CYBERTECH###################

		Info
			GeoName "P2017038103"
			DisplayName "P2017038103"
			Geo  "Robe"
			Tex1 "!X_Chest_Skin_Tatoo_Tank_MALE_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			GeoName "P1393876180"
			DisplayName "P1393876180"
			Geo  "Robe"
			Tex1 "!X_Chest_Skin_Tatoo_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt1
		End

		Info
			GeoName "P1242557845"
			DisplayName "P1242557845"
			Geo  "Robe"
			Tex1 "!X_Chest_Skin_Tatoo_Cyberpunk_04"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt1
		End

		Info
			GeoName "P89029458"
			DisplayName "P89029458"
			Geo  "Robe"
			Tex1 "!X_Chest_Skin_Tatoo_Tank_MALE_Cyberpunk_02"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			GeoName "P475351571"
			DisplayName "P475351571"
			Geo  "Robe"
			Tex1 "!X_Chest_Skin_Tatoo_Cyberpunk_02"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			GeoName "P930617808"
			DisplayName "P930617808"
			Geo  "Robe"
			Tex1 "!X_Chest_Skin_Tatoo_Cyberpunk_03"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			GeoName "P778250385"
			DisplayName "P778250385"
			Geo  "Robe"
			Tex1 "!X_Chest_Skin_Tatoo_Tank_Cyberpunk_03"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			DisplayName "P4052520347"
			Geo  "Robe"
			Tex1 "!X_Defender_Chest_01"
			Tex2 "!Chest_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P4053808630"
			Geo  "Robe"
			Tex1 "!X_Defender_Chest_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P4140826430"
			Geo  "Robe"
			Tex1 "Shirttie_01a"
			Tex2 "Shirttie_01b"
		End

		Info
			DisplayName "P1283257177"
			Geo  "Robe"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3296080659"
			Geo  "Robe"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "!Chest_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "Robe"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3058229751"
			Geo  "Robe"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "!Chest_V_ExoProto_01_Mask"
		End

		Info
			DisplayName "P4111204447"
			Geo  "Robe"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2147638883"
			Geo  "Robe"
			Tex1 "flak_Vest"
			Tex2 "flak_Vest_01b"
		End

		Info
			DisplayName "P1619674656"
			Geo  "Robe"
			Tex1 "flak_Vest"
			Tex2 "mask"
		End

################################
#########IMPERIAL DYNASTY#######

		Info
			GeoName "P3373767823"
			DisplayName "P3373767823"
			Geo  "Robe"
			Tex1 "!X_Shirt_Imperial_Dynasty"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimsh
		End

		Info
			DisplayName "P3509949059"
			Geo  "Robe"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3400058833"
			Geo  "Robe"
			Tex1 "!X_Chest_Insect_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3127504915"
			Geo  "Robe"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "!Chest_V_Jester_01_Mask"
		End

		Info
			DisplayName "P1439117921"
			Geo  "Robe"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P213038516"
			Geo  "Robe"
			Tex1 "!x_male_chest_eagle_armor_mask"
			Tex2 "!Chest_eaglearmor_01_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			DisplayName "P139004423"
			Geo  "Robe"
			Tex1 "!x_male_chest_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			DisplayName "P2193112644"
			Geo  "N_Male_BlackKnights_Underarmor_01.geo/GEO_Chest_Robe_BK_01"
			Tex1 "!X_Chest_BKUAL_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbklc
		End

		Info
			COV 1
			DisplayName "P4060230207"
			Geo  "Robe"
			Tex1 "Skin_V_Straps_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P88933461"
			Geo  "Robe"
			Tex1 "Armor_Medieval_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P905937419"
			Geo  "Robe"
			Tex1 "!X_Metallic_Chest_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1891937094"
			Geo  "Robe"
			Tex1 "Skin_V_Monstrous_01"
			Tex2 "Skin_V_Monstrous_01b"
		End

		Info
			DisplayName "P549623621"
			Geo  "Robe"
			Tex1 "!X_Chest_H2_Wrapped_01"
			Tex2 "none"
			Key  "Halloween_2012"
			Product cucp12mc
		End

		Info
			DisplayName "P2122735082"
			Geo  "Robe"
			Tex1 "!Chest_V_OlympianGuard_01"
			Tex2 "mask"
			Key "OlympianGuard"
			Product cucpolch
		End

		Info
			DisplayName "P2986622232"
			Geo  "Robe"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "!Chest_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P786884560"
			Geo  "Robe"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P2042048570"
			Geo  "Robe"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "!Top_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2291862949"
			Geo  "Robe"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2657000727"
			Geo  "Robe"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "!Chest_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P3116870092"
			Geo  "Robe"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P1544209554"
			Geo  "Robe"
			Tex1 "!X_Organic_Armor_Chest_01"
			Tex2 "!Chest_OrganicArmorMale_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmoch
		End

		Info
			DisplayName "P3837650342"
			Geo  "Robe"
			Tex1 "!X_Organic_Armor_Chest_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			Product cucpmoch
		End

		Info
			DisplayName "P1183001332"
			Geo  "Robe"
			Tex1 "leather_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3403869738"
			Geo  "Robe"
			Tex1 "!Chest_Skin_Plant_03"
			Tex2 "!Chest_Skin_Plant_03b"
		End

		Info
			COV 1
			DisplayName "P4161382977"
			Geo  "Robe"
			Tex1 "!X_Skin_V_Chest_Reptillian_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P74574365"
			Geo  "Robe"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "!Chest_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpsche
		End

		Info
			DisplayName "P3173009925"
			Geo  "Robe"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P799495934"
			Geo  "Robe"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "!Chest_V_Stealth_01_Mask"
		End

		Info
			DisplayName "P2055516867"
			Geo  "Robe"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P4289231009"
			Geo  "Robe"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			DisplayName "P2950698212"
			Geo  "Robe"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2249408876"
			Geo  "Robe"
			Tex1 "!Chest_Skin_V_Tanker_01"
			Tex2 "!Chest_V_Pattern_Tanker_02"
		End

		Info
			DisplayName "P505266203"
			Geo  "Robe"
			Tex1 "skin_tank_01a"
			Tex2 "skin_tank_01b"
		End

#######################################
############CELESTIAL ARMOR############

		Info
			DisplayName "P3322890972"
			Geo  "Robe"
			Tex1 "!X_Chest_Suit_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor1"
			Product ltlbcl04
		End

#######################################
############Fire and Ice############

		Info
			GeoName "P3133039798"
			DisplayName "P3133039798"
			Geo  "Robe"
			Tex1 "!X_Chest_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			GeoName "P2442344309"
			DisplayName "P2442344309"
			Geo  "Robe"
			Tex1 "!X_Chest_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

		Info
			COV 1
			DisplayName "P1656851573"
			Geo  "Robe"
			Tex1 "Skin_V_Tattoos_02"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1054747822"
			Geo  "Robe"
			Tex1 "skin_V_Tank_Tattoos_01"
			Tex2 "skin_Tank_01b"
		End

		Info
			COV 1
			DisplayName "P894542570"
			Geo  "Robe"
			Tex1 "skin_V_Tshirt_Tattoos_01"
			Tex2 "skin_Tshirt_01b"
		End

		Info
			COV 1
			DisplayName "P1015553924"
			Geo  "Robe"
			Tex1 "Skin_V_Tattoos_01"
			Tex2 "Skin_V_Tattoos_01_Mask"
		End

		Info
			DisplayName "P4263701239"
			Geo  "Robe"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P693710606"
			Geo  "Robe"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "!Chest_V_Robotic_01_dual"
		End

		Info
			COV 1
			DisplayName "P3448239316"
			Geo  "Robe"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1225328081"
			Geo  "Robe"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End

		Info
			DisplayName "P511623182"
			Geo  "Robe"
			Tex1 "!x_male_chest_tech_sleek_mask"
			Tex2 "!Chest_sleektech_01_dual"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P4003354091"
			Geo  "Robe"
			Tex1 "!x_male_chest_tech_sleek_mask"
			Tex2 "mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P123305601"
			Geo  "Robe"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			DisplayName "P2257039996"
			Geo  "Robe"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2570626207"
			Geo  "Robe"
			Tex1 "skin_tshirt_01a"
			Tex2 "skin_tshirt_01b"
		End

		Info
			DisplayName "P425966892"
			Geo  "Robe"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "!Chest_V_Ulterior_01_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "Robe"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P605437514"
			Geo  "Robe"
			Tex1 "!X_Valkyrie_Chest"
			Tex2 "!Chest_V_Valkyrie_01_mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1178177047"
			Geo  "Robe"
			Tex1 "!X_Valkyrie_Chest"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1249871800"
			Geo  "Robe"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "!Chest_V_Vanguard_01_Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			DisplayName "P2832153276"
			Geo  "Robe"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			COV 1
			DisplayName "P3658945513"
			Geo  "Robe"
			Tex1 "!chest_skin_V_zombie_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1632439287"
			Geo  "Robe"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "None"
		End

		Info
			Legacy 1
			DisplayName "P1812598984"
			Geo  "Robe"
			Tex1 "!X_Chest_Robot_01"
			Tex2 "none"
		End

		Info
			Legacy 1
			DisplayName "P2147638883"
			Geo  "Robe"
			Tex1 "flak_Vest"
			Tex2 "flak_Vest"
		End

		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "Robe"
			Tex1 "Metallic"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P437377538"
			Geo  "Robe"
			Tex1 "Tech_Retro_02"
			Tex2 "Tech_Retro_02b"
		End

		Info
			Legacy 1
			DisplayName "P858605064"
			Geo  "Robe"
			Tex1 "Tech_Retro_02"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
		End
		
		// MALE CHEST UNDER ROBE

//Masks//------------------------------------------------------------

		Include menu/costume/localized/male/all/upper/inc_chests_devonly.ctm
		Include menu/costume/localized/male/all/upper/inc_chest_patterns.ctm

		End

//Shoulders//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/male/all/upper/inc_shoulders_tops.ctm
		Include menu/costume/localized/male/all/upper/inc_shoulders_devonly.ctm
	End

//Chest Detail//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/male/all/upper/inc_chestdetail_robes.ctm
		Include menu/costume/localized/male/all/upper/inc_chestdetail_devonly.ctm
	End

//Gloves//------------------------------------------------------------

		Include menu/costume/localized/common/male_gloves_robe.ctm
		Include menu/costume/localized/asymmetry/male_gloves_robe_asym_left.ctm
		Include menu/costume/localized/asymmetry/male_gloves_robe_asym_right.ctm

//Belt//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/male/all/upper/inc_belts_robes.ctm
		Include menu/costume/localized/male/all/upper/inc_belts_devonly.ctm

	End
End