BoneSet
	Name "Trench Coat" // dont' change
	DisplayName "P2896928350"
	Key "Veteran_Reward_Month_003"
	Flags cloth

// Jacket//------------------------------------------------------------

	GeoSet
		DisplayName "P828551227"
		BodyPart "Top"
		ColorLink "Cape"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P1521425452"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Trenchcoat_02"
			Tex1 "V_Motorcycle_03"
			Tex2 "V_Motorcycle_02_Mask"
		End

		Info
			DisplayName "P250269176"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Trenchcoat_03"
			Tex1 "V_Motorcycle_03"
			Tex2 "V_Motorcycle_02_Mask"
			Key "FreeCostumeOffers"
			Product cucpfcwt
		End

		Info
			DevOnly 1
			DisplayName "P1521425452"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Trenchcoat_01"
			Tex1 "V_Motorcycle_03"
			Tex2 "V_Motorcycle_02_Mask"
		End
		
		// MALE CHEST TRENCHCOAT
	End

// Trench Coat//------------------------------------------------------------

	GeoSet
		DisplayName "P1439516810"
		BodyPart "Cape"
		Numcolor 4
		ColorLink "Top"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P3094678829"
			Geo  "none"
			Fx   "capes/CapeTrenchMale_01.fx"
			Tex1 "!Cape_Trenchcoat_Leather_01"
			Tex2 "Mask"
		End

		// Dont Delete - This is breaking the tex masking conditions by separating
		// The long and the short parts
		Info
			DevOnly 1
			DisplayName "P1163109843"
			Geo  "none"
			Fx   "Capes\V_Enemy\Mastermind\Thug\CapeTrenchcoat.fx"
			Tex1 "!Cape_Trenchcoat_Leather_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1276450659"
			Geo  "none"
			Fx   "capes/CapeTrenchMale_02.fx"
			Tex1 "!Cape_Trenchcoat_Leather_01"
			Tex2 "Mask"
		End
		
		// MALE CHEST TRENCHCOAT TAIL

//Cape Masks//------------------------------------------------------------

		Mask
			DisplayName "P2259715084"
			Name "none"
		End
		Mask
			DisplayName "P2616234843"
			Name "!Cape_Trenchcoat_Mask_01"
		End
		Mask
			DisplayName "P423675533"
			Name "!Cape_Trenchcoat_Mask_02"
		End
		
		// MALE TRENCHCOAT PATTERN
	End

//Sleeves//------------------------------------------------------------

	GeoSet
		DisplayName "P90216369"
		BodyPart "Sleeves"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P2259715084"
			Geo  "V_MALE_SLEEVES.GEO/GEO_SLEEVES_Motorcycle_03"
			Tex1 "V_Motorcycle_03"
			Tex2 "None"
		End

		Info
			DisplayName "P423675533"
			Geo  "V_MALE_SLEEVES.GEO/GEO_SLEEVES_Motorcycle_03"
			Tex1 "V_Motorcycle_03"
			Tex2 "V_Motorcycle_03_Mask"
		End

		Info
			DisplayName "P3818818205"
			Geo  "V_MALE_SLEEVES.GEO/GEO_SLEEVES_Motorcycle_03"
			Tex1 "V_Motorcycle_03"
			Tex2 "V_Motorcycle_04_Mask"
		End

		Info
			DisplayName "P4035132623"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "None"
		End
		
		// MALE CHEST TRENCHCOAT SLEEVES
	End

//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P4140826430"
			Geo  "Jackets"
			Tex1 "Shirttie_01a"
			Tex2 "Shirttie_01b"
		End

		Info
			DisplayName "P378196283"
			Geo  "Jackets"
			Tex1 "!Chest_FancyShirt_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1897592472"
			Geo  "Jackets"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			DisplayName "P3185453474"
			Geo  "Jackets"
			Tex1 "Tights_Shiny"
			Tex2 "mask"
		End

		Info
			DisplayName "P3434797606"
			Geo  "Jackets"
			Tex1 "Standard"
			Tex2 "mask"
		End

		Info
			DisplayName "P1389320216"
			Geo  "Jackets"
			Tex1 "skin_bare"
			Tex2 "mask"
		End

		Info
			DisplayName "P2485694643"
			Geo  "Jackets"
			Tex1 "skin_bare_slim"
			Tex2 "mask"
		End

##########BODYSUITS##########
#############################

		Info
			DisplayName "P170784597"
			Geo  "Jackets"
			Tex1 "!X_Chest_ArmoredSuit_01"
			Tex2 "!N_Chest_ArmoredBodysuit_01_DC"
			Key "tights_1"
			Product cucpbsa3
		End

		Info
			DisplayName "P2364877973"
			Geo  "Jackets"
			Tex1 "!X_Chest_ArmoredSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsa3
		End

		Info
			DisplayName "P1889477632"
			Geo  "Jackets"
			Tex1 "!X_N_Male_Chest_LeatherSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsl3
		End

		Info
			DisplayName "P4094175144"
			Geo  "Jackets"
			Tex1 "!X_Male_Chest_Bodysuit_SHINY_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm3
		End

		Info
			DisplayName "P869053363"
			Geo  "Jackets"
			Tex1 "!X_Male_Chest_Bodysuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm3
		End

		Info
			DisplayName "P587489444"
			Geo  "Jackets"
			Tex1 "!X_N_Male_Chest_PaddedSuit_01"
			Tex2 "!N_Male_Chest_Bodysuit_P_01.tga"
			Key "tights_1"
			Product cucpbsp3
		End

		Info
			DisplayName "P2867621601"
			Geo  "Jackets"
			Tex1 "!X_N_Male_Chest_PaddedSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsp3
		End

		Info
			DisplayName "P3656750408"
			Geo  "Jackets"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "!Chest_V_Alpha_01_Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpalch
		End

		Info
			DisplayName "P2888151674"
			Geo  "Jackets"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpalpa
		End

		Info
			DisplayName "P1526965199"
			Geo  "Jackets"
			Tex1 "!X_Chest_V_Animal_01_Mask"
			Tex2 "Mask"
			Key "Animal_Pack"
			Product cucpapaf
		End

		Info
			COV 1
			DisplayName "P4116277753"
			Geo  "Jackets"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			DisplayName "P437377538"
			Geo  "Jackets"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "Tech_Retro_02b"
		End

		Info
			DisplayName "P858605064"
			Geo  "Jackets"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3097696343"
			Geo  "Jackets"
			Tex1 "!X_Chest_Skin_Bioluminate_02"
			Tex2 "!Chest_skin_Bioluminate_01_Mask"
			Key  "Mutant_Set"
			Product cucpmbch
		End

		Info
			DisplayName "P1164147364"
			Geo  "Jackets"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			DisplayName "P2592104604"
			Geo  "Jackets"
			Tex1 "Plant_02a"
			Tex2 "Mask"
		End

		Info
			DisplayName "P4034180300"
			Geo  "Jackets"
			Tex1 "leather_03"
			Tex2 "leather_03_mask"
		End

		Info
			DisplayName "P1417445935"
			Geo  "Jackets"
			Tex1 "leather_03"
			Tex2 "mask"
		End

		Info
			DisplayName "P4049079768"
			Geo  "N_Male_BlackKnights_Underarmor_01.geo/GEO_Chest_Jackets_BK_01"
			Tex1 "!X_Chest_BKUA_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkca
		End

		Info
			DisplayName "P997328400"
			Geo  "N_Male_BlackKnights_Underarmor_01.geo/GEO_Chest_Jackets_BK_01"
			Tex1 "!X_Chest_BKUA_02"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkca
		End

		Info
			COV 1
			DisplayName "P1632439287"
			Geo  "Jackets"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "!Chest_V_Leather_Stitches_Mask.tga"
		End

		Info
			COV 1
			DisplayName "P2222731312"
			Geo  "Jackets"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1448250628"
			Geo  "Jackets"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P189920020"
			Geo  "Jackets"
			Tex1 "Chiton_01a"
			Tex2 "mask"
		End

		Info
			DisplayName "P2778470164"
			Geo  "Jackets"
			Tex1 "!X_CoThorns_Chest_01"
			Tex2 "!Chest_V_CoThorns_01_Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctch
		End

		Info
			DisplayName "P3524929621"
			Geo  "Jackets"
			Tex1 "!X_CoThorns_Chest_01"
			Tex2 "Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctch
		End

		Info
			DisplayName "P2275460643"
			Geo  "MALE_Shirt.GEO/GEO_Chest_Jackets_Clockwork_01"
			Tex1 "!X_Clockwork_Chest_01"
			Tex2 "!Chest_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			Product cucpcwch
		End

		Info
			DevOnly 1
			DisplayName "P3516512495"
			Geo  "MALE_Shirt.GEO/GEO_Chest_Jackets_Clockwork_01"
			Tex1 "!X_Clockwork_Chest_01"
			Tex2 "!Chest_V_Clockwork_01_Mask"
		End

###########################################
###############CYBERTECH###################

		Info
			GeoName "P2017038103"
			DisplayName "P2017038103"
			Geo  "Jackets"
			Tex1 "!X_Chest_Skin_Tatoo_Tank_MALE_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			GeoName "P1393876180"
			DisplayName "P1393876180"
			Geo  "Jackets"
			Tex1 "!X_Chest_Skin_Tatoo_Cyberpunk_04"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt1
		End


		Info
			DisplayName "P4052520347"
			Geo  "Jackets"
			Tex1 "!X_Defender_Chest_01"
			Tex2 "!Chest_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P4053808630"
			Geo  "Jackets"
			Tex1 "!X_Defender_Chest_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P1283257177"
			Geo  "Jackets"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3296080659"
			Geo  "Jackets"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "!Chest_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "Jackets"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3058229751"
			Geo  "Jackets"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "!Chest_V_ExoProto_01_Mask"
		End

		Info
			DisplayName "P4111204447"
			Geo  "Jackets"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2147638883"
			Geo  "Jackets"
			Tex1 "flak_Vest"
			Tex2 "flak_Vest_01b"
		End

		Info
			DisplayName "P1619674656"
			Geo  "Jackets"
			Tex1 "flak_Vest"
			Tex2 "mask"
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P3373767823"
			DisplayName "P3373767823"
			Geo  "Jackets"
			Tex1 "!X_Shirt_Imperial_Dynasty"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimsh
		End

		Info
			DisplayName "P3509949059"
			Geo  "Jackets"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3400058833"
			Geo  "Jackets"
			Tex1 "!X_Chest_Insect_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3127504915"
			Geo  "Jackets"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "!Chest_V_Jester_01_Mask"
		End

		Info
			DisplayName "P1439117921"
			Geo  "Jackets"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P213038516"
			Geo  "Jackets"
			Tex1 "!x_male_chest_eagle_armor_mask"
			Tex2 "!Chest_eaglearmor_01_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			DisplayName "P139004423"
			Geo  "Jackets"
			Tex1 "!x_male_chest_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			DisplayName "P2193112644"
			Geo  "N_Male_BlackKnights_Underarmor_01.geo/GEO_Chest_Jackets_BK_01"
			Tex1 "!X_Chest_BKUAL_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbklc
		End

		Info
			COV 1
			DisplayName "P4060230207"
			Geo  "Jackets"
			Tex1 "Skin_V_Straps_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P88933461"
			Geo  "Jackets"
			Tex1 "Armor_Medieval_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P905937419"
			Geo  "Jackets"
			Tex1 "!X_Metallic_Chest_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1891937094"
			Geo  "Jackets"
			Tex1 "Skin_V_Monstrous_01"
			Tex2 "Skin_V_Monstrous_01b"
		End

		Info
			DisplayName "P549623621"
			Geo  "Jackets"
			Tex1 "!X_Chest_H2_Wrapped_01"
			Tex2 "none"
			Key  "Halloween_2012"
			Product cucp12mc
		End

		Info
			DisplayName "P2122735082"
			Geo  "Jackets"
			Tex1 "!Chest_V_OlympianGuard_01"
			Tex2 "mask"
			Key "OlympianGuard"
			Product cucpolch
		End

		Info
			DisplayName "P2986622232"
			Geo  "Jackets"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "!Chest_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P786884560"
			Geo  "Jackets"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P2042048570"
			Geo  "Jackets"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "!Top_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2291862949"
			Geo  "Jackets"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2657000727"
			Geo  "Jackets"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "!Chest_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P3116870092"
			Geo  "Jackets"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P1544209554"
			Geo  "Jackets"
			Tex1 "!X_Organic_Armor_Chest_01"
			Tex2 "!Chest_OrganicArmorMale_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmoch
		End

		Info
			DisplayName "P3837650342"
			Geo  "Jackets"
			Tex1 "!X_Organic_Armor_Chest_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			Product cucpmoch
		End

		Info
			DisplayName "P1183001332"
			Geo  "Jackets"
			Tex1 "leather_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3403869738"
			Geo  "Jackets"
			Tex1 "!Chest_Skin_Plant_03"
			Tex2 "!Chest_Skin_Plant_03b"
		End

		Info
			COV 1
			DisplayName "P4161382977"
			Geo  "Jackets"
			Tex1 "!X_Skin_V_Chest_Reptillian_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P74574365"
			Geo  "Jackets"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "!Chest_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpsche
		End

		Info
			DisplayName "P2364447260"
			Geo  "Jackets"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P4289231009"
			Geo  "Jackets"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			DisplayName "P799495934"
			Geo  "Jackets"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "!Chest_V_Stealth_01_Mask"
		End

		Info
			DisplayName "P2055516867"
			Geo  "Jackets"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2950698212"
			Geo  "Jackets"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2249408876"
			Geo  "Jackets"
			Tex1 "!Chest_Skin_V_Tanker_01"
			Tex2 "!Chest_V_Pattern_Tanker_02"
		End

		Info
			DisplayName "P505266203"
			Geo  "Jackets"
			Tex1 "skin_tank_01a"
			Tex2 "skin_tank_01b"
		End

#######################################
############CELESTIAL ARMOR############

		Info
			DisplayName "P3322890972"
			Geo  "Jackets"
			Tex1 "!X_Chest_Suit_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor1"
			Product ltlbcl04
		End

#######################################
############Fire and Ice############

		Info
			GeoName "P3133039798"
			DisplayName "P3133039798"
			Geo  "Tight"
			Tex1 "!X_Chest_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			GeoName "P2442344309"
			DisplayName "P2442344309"
			Geo  "Tight"
			Tex1 "!X_Chest_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

		Info
			COV 1
			DisplayName "P1656851573"
			Geo  "Jackets"
			Tex1 "Skin_V_Tattoos_02"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1054747822"
			Geo  "Jackets"
			Tex1 "skin_V_Tank_Tattoos_01"
			Tex2 "skin_Tank_01b"
		End

		Info
			COV 1
			DisplayName "P894542570"
			Geo  "Jackets"
			Tex1 "skin_V_Tshirt_Tattoos_01"
			Tex2 "skin_Tshirt_01b"
		End

		Info
			COV 1
			DisplayName "P1015553924"
			Geo  "Jackets"
			Tex1 "Skin_V_Tattoos_01"
			Tex2 "Skin_V_Tattoos_01_Mask"
		End

		Info
			DisplayName "P4263701239"
			Geo  "Jackets"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P693710606"
			Geo  "Jackets"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "!Chest_V_Robotic_01_dual"
		End

		Info
			COV 1
			DisplayName "P3448239316"
			Geo  "Jackets"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1225328081"
			Geo  "Jackets"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End


		Info
			DisplayName "P511623182"
			Geo  "Jackets"
			Tex1 "!x_male_chest_tech_sleek_mask"
			Tex2 "!Chest_sleektech_01_dual"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P4003354091"
			Geo  "Jackets"
			Tex1 "!x_male_chest_tech_sleek_mask"
			Tex2 "mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P123305601"
			Geo  "Jackets"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			DisplayName "P2257039996"
			Geo  "Jackets"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2570626207"
			Geo  "Jackets"
			Tex1 "skin_tshirt_01a"
			Tex2 "skin_tshirt_01b"
		End

		Info
			DisplayName "P425966892"
			Geo  "Jackets"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "!Chest_V_Ulterior_01_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "Jackets"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P605437514"
			Geo  "Jackets"
			Tex1 "!X_Valkyrie_Chest"
			Tex2 "!Chest_V_Valkyrie_01_mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1178177047"
			Geo  "Jackets"
			Tex1 "!X_Valkyrie_Chest"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1249871800"
			Geo  "Jackets"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "!Chest_V_Vanguard_01_Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			DisplayName "P2832153276"
			Geo  "Jackets"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			COV 1
			DisplayName "P3658945513"
			Geo  "Jackets"
			Tex1 "!chest_skin_V_zombie_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "Jackets"
			Tex1 "Metallic"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P437377538"
			Geo  "Jackets"
			Tex1 "Tech_Retro_02"
			Tex2 "Tech_Retro_02b"
		End

		Info
			Legacy 1
			DisplayName "P858605064"
			Geo  "Jackets"
			Tex1 "Tech_Retro_02"
			Tex2 "mask"
		End

		// MALE CHEST UNDER JACKET SLEEVELESS
		
//Masks//------------------------------------------------------------

		Include menu/costume/localized/male/all/upper/inc_chests_devonly.ctm
		Include menu/costume/localized/male/all/upper/inc_chest_patterns.ctm

	End

//Shoulders//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/male/all/upper/inc_shoulders_tops.ctm
		Include menu/costume/localized/male/all/upper/inc_shoulders_devonly.ctm
	End

//Chest Detail//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/male/all/upper/inc_chestdetail_jackets.ctm
		Include menu/costume/localized/male/all/upper/inc_chestdetail_devonly.ctm
	End

//Gloves//------------------------------------------------------------

		Include menu/costume/localized/common/male_gloves_jacket.ctm
		Include menu/costume/localized/asymmetry/male_gloves_jacket_asym_left.ctm
		Include menu/costume/localized/asymmetry/male_gloves_jacket_asym_right.ctm

//Belt//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/male/all/upper/inc_belts_trench.ctm
		Include menu/costume/localized/male/all/upper/inc_belts_devonly.ctm

	End
End