BoneSet
	Name "Jackets" // dont' change
	DisplayName "P828551227"

	//Shirt//------------------------------------------------------------

	GeoSet
		DisplayName "P828551227"
		BodyPart "Top"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			GeoName "P1686825757"
			DisplayName "P2259715084"
			Geo  "V_MALE_TOP.GEO/GEO_Top_2_Button_01"
			Tex1 "!Top_V_2_Button_01"
			Tex2 "!Top_V_2_Button_01_Mask"
		End

		Info
			GeoName "P1686825757"
			DisplayName "P2937701862"
			Geo  "V_MALE_TOP.GEO/GEO_Top_2_Button_01"
			Tex1 "!Top_V_2_Button_01"
			Tex2 "!Top_V_2_Button_02_Mask"
		End

		Info
			GeoName "P3403840140"
			DisplayName "P1417043053"
			Geo  "V_MALE_TOP.GEO/GEO_Top_3_Button_01"
			Tex1 "!Top_V_3_Button_01"
			Tex2 "!Top_V_3_Button_01_Mask"
		End

		Info
			GeoName "P924549881"
			DisplayName "P1417043053"
			Geo  "V_MALE_TOP.GEO/GEO_Top_4_Button_01"
			Tex1 "!Top_V_4_Button_01"
			Tex2 "!Top_V_4_Button_01_Mask"
		End

		Info
			GeoName "P1486457876"
			DisplayName "P1486457876"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Double_Breasted_01"
			Tex1 "!Top_V_DoubleB_01"
			Tex2 "!Top_V_DoubleB_01_Mask"
		End

		Info
			GeoName "P2963133237"
			DisplayName "P1417043053"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Open_Jacket_02"
			Tex1 "!Top_V_Tweed_01"
			Tex2 "!Top_V_Tweed_01_Mask"
		End

		Info
			GeoName "P2963133237"
			DisplayName "P2411094088"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Open_Jacket_02"
			Tex1 "!Top_V_Tweed_02"
			Tex2 "!Top_V_Tweed_02_Mask"
		End

		Info
			GeoName "P3012589120"
			DisplayName "P3012589120"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Open_Jacket_03"
			Tex1 "!Top_V_Tweed_03"
			Tex2 "!Top_V_Tweed_03_Mask"
		End

		Info
			GeoName "P848259371"
			DisplayName "P3751020464"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Open_Jacket_01"
			Tex1 "!Top_V_Open_Suit_01"
			Tex2 "!Top_V_Open_Suit_01_Mask"
		End

		Info
			GeoName "P2402279830"
			DisplayName "P2259715084"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Jacket_Magic_02"
			Tex1 "!Top_V_Magic_01"
			Tex2 "!Top_V_Magic_01_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmpbj
		End

		Info
			GeoName "P2402279830"
			DisplayName "P3219083335"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Jacket_Magic_02"
			Tex1 "!Top_V_Magic_02"
			Tex2 "!Top_V_Magic_02_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmpbj
		End

		Info
			GeoName "P2402279830"
			DisplayName "P1206476149"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Jacket_Magic_02"
			Tex1 "!Top_V_Dragon_Syndicate_01"
			Tex2 "!Top_V_Dragon_Syndicate_01_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmpbj
		End

		Info
			GeoName "P692303125"
			DisplayName "P2259715084"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Jacket_Magic_01"
			Tex1 "!Top_V_Magic_01"
			Tex2 "!Top_V_Magic_01_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmpbj
		End

		Info
			GeoName "P692303125"
			DisplayName "P3219083335"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Jacket_Magic_01"
			Tex1 "!Top_V_Magic_02"
			Tex2 "!Top_V_Magic_02_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmpbj
		End

		Info
			GeoName "P692303125"
			DisplayName "P1206476149"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Jacket_Magic_01"
			Tex1 "!Top_V_Dragon_Syndicate_01"
			Tex2 "!Top_V_Dragon_Syndicate_01_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmpbj
		End

		Info
			GeoName "P2318040302"
			DisplayName "P3444362538"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Scientist_02"
			Tex1 "!Top_V_Scientist_02"
			Tex2 "!Top_V_Scientist_02_Mask"
			Key "Science_Pack"
			Product cucpsssj
		End

		Info
			GeoName "P3739511570"
			DisplayName "P3865157353"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Scientist_01"
			Tex1 "!Top_V_Scientist_01"
			Tex2 "!Top_V_Scientist_01_Mask"
			Key "Science_Pack"
			Product cucpssdj
		End

		Info
			GeoName "P4140826430"
			DisplayName "P1504229111"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Dress_Shirt_01"
			Tex1 "!Top_V_Dress_Shirt_01"
			Tex2 "!Top_V_Dress_Shirt_01_Mask"
		End

		Info
			GeoName "P4140826430"
			DisplayName "P3663947524"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Dress_Shirt_01"
			Tex1 "!Top_V_Dress_Shirt_02"
			Tex2 "!Top_V_Dress_Shirt_02_Mask"
		End

		Info
			GeoName "P4140826430"
			DisplayName "P1455413517"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Dress_Shirt_01"
			Tex1 "!Top_V_Dress_Shirt_01"
			Tex2 "!Top_V_Dress_Shirt_03_Mask"
		End

		Info
			GeoName "P4140826430"
			DisplayName "P976399575"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Dress_Shirt_01"
			Tex1 "!Top_V_Dress_Shirt_01"
			Tex2 "!Top_V_Dress_Shirt_04_Mask"
		End

		Info
			GeoName "P2743348127"
			DisplayName "P2743348127"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Dress_Shirt_02"
			Tex1 "!Top_V_Tux_Shirt_01"
			Tex2 "!Top_V_Tux_Shirt_01_Mask"
		End

		Info
			GeoName "P3333440342"
			DisplayName "P3046213744"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Dress_Shirt_03"
			Tex1 "!Top_V_Cop_Shirt_02"
			Tex2 "!Top_V_Cop_Shirt_01_Mask"
		End

		Info
			GeoName "P3333440342"
			DisplayName "P3082610136"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Dress_Shirt_03"
			Tex1 "!Top_V_Cop_Shirt_01"
			Tex2 "!Top_V_Cop_Shirt_01_Mask"
		End

		Info
			GeoName "P2290684891"
			DisplayName "P2290684891"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Vest_01"
			Tex1 "!Top_V_Vest_Shirt_01"
			Tex2 "!Top_V_Vest_Shirt_01_Mask"
		End

		Info
			GeoName "P1018514741"
			DisplayName "P2259715084"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Vest_02"
			Tex1 "!Top_V_Vest_Shirt_02"
			Tex2 "!Top_V_Vest_Shirt_01_Mask"
		End

		Info
			GeoName "P1018514741"
			DisplayName "P3420831820"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Vest_02"
			Tex1 "!Top_V_Vest_Shirt_02B"
			Tex2 "!Top_V_Vest_Shirt_01_Mask"
		End

		Info
			GeoName "P2227939211"
			DisplayName "P2227939211"
			Geo  "Student"
			Tex1 "Student_01a"
			Tex2 "Student_01b"
		End

		Info
			GeoName "P3335504652"
			DisplayName "P3335504652"
			Geo  "Student_Open"
			Tex1 "Student_01a"
			Tex2 "Student_01b"
		End

		Info
			COV 1
			GeoName "P1375148915"
			DisplayName "P1375148915"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Leather_01"
			Tex1 "!Top_V_Leather_01"
			Tex2 "None"
		End

		Info
			GeoName "P2411465596"
			DisplayName "P2259715084"
			Geo  "Motorcycle"
			Tex1 "Japan_01a"
			Tex2 "None"
		End

		Info
			GeoName "P2411465596"
			DisplayName "P2937701862"
			Geo  "Motorcycle"
			Tex1 "Japan_01a"
			Tex2 "Japan_01b"
		End

		Info
			DevOnly 1
			GeoName "P2411465596"
			DisplayName "P3979200675"
			Geo  "Motorcycle"
			Tex1 "Japan_01a"
			Tex2 "!Top_V_Syndicate_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P2411465596"
			DisplayName "P1336475455"
			Geo  "Motorcycle"
			Tex1 "Japan_01a"
			Tex2 "!Top_Japan_01c"
		End

		Info
			COV 1
			GeoName "P2041473737"
			DisplayName "P2041473737"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Motorcycle_02"
			Tex1 "V_Motorcycle_02"
			Tex2 "V_Motorcycle_02_Mask"
		End

		Info
			COV 1
			GeoName "P1521425452"
			DisplayName "P1521425452"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Motorcycle_03"
			Tex1 "V_Motorcycle_03"
			Tex2 "V_Motorcycle_02_Mask"
		End

		Info
			COV 1
			GeoName "P796946422"
			DisplayName "P796946422"
			Geo  "Suit"
			Tex1 "!Top_Military_Suit_01.tga"
			Tex2 "Suit_01b"
		End

		Info
			COV 1
			GeoName "P4275657310"
			DisplayName "P4275657310"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Military_General_02"
			Tex1 "!Top_Suit_Military_02"
			Tex2 "!Top_Suit_Military_02_Mask"
		End

		Info
			COV 1
			GeoName "P30899499"
			DisplayName "P30899499"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Military_Coat_01"
			Tex1 "!Chest_Army_01"
			Tex2 "!Chest_Army_Camo"
		End

		Info
			COV 1
			GeoName "P3653825187"
			DisplayName "P3653825187"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Military_Vest_01"
			Tex1 "!Chest_Army_01"
			Tex2 "!Chest_Army_Camo"
		End

		Info
			DevOnly 1
			GeoName "P2364388140"
			DisplayName "P1967333442"
			Geo  "N_Male_Archaeologist_01.geo/GEO_N_Chest_Archaeologist_01"
			Tex1 "!X_Chest_Archaeologist_01"
			Tex2 "none"
			Key "dtoledoo7"
		End

		Info
			GeoName "P29486482"
			DisplayName "P29486482"
			Geo  "Suit"
			Tex1 "Suit_01a"
			Tex2 "Suit_01b"
		End

		Info
			GeoName "P4018475739"
			DisplayName "P4018475739"
			Geo  "V_MALE_TOP.GEO/GEO_Top_V_Tux_01"
			Tex1 "!Top_V_Tux_01"
			Tex2 "!Top_V_Tux_01_Dual"
		End

		Info
			COV 1
			GeoName "P1013983898"
			DisplayName "P1013983898"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Lab_Coat_01"
			Tex1 "!Top_V_Lab_Coat_01"
			Tex2 "!Top_V_Lab_Coat_01_Mask"
		End

		Info
			COV 1
			GeoName "P693065296"
			DisplayName "P693065296"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Lab_Coat_02"
			Tex1 "!Top_V_Lab_Coat_01"
			Tex2 "!Top_V_Lab_Coat_01_Mask"
		End

		Info
			GeoName "P2289785341"
			DisplayName "P2916949903"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Wedding_Tux_01"
			Tex1 "!Top_Wedding_Tux_02"
			Tex2 "!Top_Wedding_Tux_02_Mask"
			Fx   "capes/WeddingTux1.fx"
			Key "Wedding_2008"
			Product cucpwptj
			Flags cloth
		End

		Info
			GeoName "P2289785341"
			DisplayName "P2703710413"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Wedding_Tux_01"
			Tex1 "!Top_Wedding_Tux_01"
			Tex2 "!Top_Wedding_Tux_01_Mask"
			Fx   "capes/WeddingTux1.fx"
			Key "Wedding_2008"
			Product cucpwptj
			Flags cloth
		End

		Info
			DevOnly 1
			GeoName "P3633739092"
			DisplayName "P3633739092"
			Geo  "Military_General"
			Tex1 "Military"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P4252561843"
			DisplayName "P4252561843"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DevOnly 1
			GeoName "P4018780071"
			DisplayName "P4224105982"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Reichman_01"
			Tex1 "!Top_V_Reichman_01"
			Tex2 "!Top_V_Reichman_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P3124745956"
			DisplayName "P3124745956"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Cole_01"
			Tex1 "!X_Top_Cole_01"
			Tex2 "!Top_V_Cole_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P2959804987"
			DisplayName "P2959804987"
			Geo  "V_MALE_TOP.GEO/GEO_Top_Pratoria_01"
			Tex1 "!Top_V_Pratoria_Shirt_01"
			Tex2 "!Top_V_Pratoria_Shirt_01_Mask"
		End

		Info
			GeoName "P3241223607"
			DisplayName "P3241223607"
			Geo  "N_Male_Clubwear_Quilted_Jacket.GEO/GEO_Quilted_Jacket"
			Tex1 "!X_Clubwear_Quilted_Jacket"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwqj

		End

###########################################
###############CYBERTECH###################

		Info
			Fx   "Capes/N_Characters/N_Cyberpunk/CapeCyberpunkMale_02.fx"
			GeoName "P3500121635"
			DisplayName "P1521425452"
			Geo  "N_Male_Cyberpunk_01.geo/GEO_Jackets_Cyberpunk_01"
			Tex1 "!X_Jacket_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Flags cloth
			Product cucpcytr
		End

		Info
			Fx   "Capes/N_Characters/N_Cyberpunk/CapeCyberpunkMale_02.fx"
			GeoName "P3500121635"
			DisplayName "P905937419"
			Geo  "N_Male_Cyberpunk_01.geo/GEO_Jackets_Cyberpunk_01"
			Tex1 "!X_Jacket_Cyberpunk_02"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Flags cloth
			Product cucpcytr
		End

		Info
			GeoName "P2881868023"
			DisplayName "P1521425452"
			Geo  "N_Male_Cyberpunk_01.geo/GEO_Jackets_Cyberpunk_02"
			Tex1 "!X_Jacket_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcytr
		End

		Info
			GeoName "P2881868023"
			DisplayName "P905937419"
			Geo  "N_Male_Cyberpunk_01.geo/GEO_Jackets_Cyberpunk_02"
			Tex1 "!X_Jacket_Cyberpunk_02"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcytr
		End

###########Lord of Winter###########

		Info
			GeoName "P625151216"
			DisplayName "P625151216"
			Geo  "N_Male_LordofWinter_01.GEO/GEO_Top_LordofWinter_Coat_01"
			Tex1 "!grey"
			Tex2 "None"
			Key "Key WinterSP_1"
		End

##########################################
###################STEAMPUNK##############


		Info
			GeoName "P1788753542"
			DisplayName "P1788753542"
			Geo  "N_Male_Steampunk_01.geo/GEO_N_Top_Jacket_Vic_Steampunk_02"
			Tex1 "!X_N_Male_Jacket_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpslct
		End

		Info
			GeoName "P1102275909"
			DisplayName "P1487426564"
			Geo  "N_Male_Steampunk_01.geo/GEO_N_Top_Jacket_Vic_Steampunk_03"
			Tex1 "!X_N_Male_Jacket_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpslcv
		End

		Info
			GeoName "P1749608024"
			DisplayName "P1749608024"
			Geo  "N_Male_Steampunk_01.geo/GEO_N_Top_Vest_Vic_Steampunk_02"
			Tex1 "!X_N_Male_Top_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpsvca
		End

		Info
			GeoName "P2518386768"
			DisplayName "P4185877114"
			Geo  "N_Male_Steampunk_01.geo/GEO_N_Top_Vest_Clsc_Steampunk_02"
			Tex1 "!X_N_Male_Top_Clsc_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpsmvt
		End

##########################################
###################GUNSLINGER##############

		Info
			GeoName "P2657449702"
			DisplayName "P2139095668"
			Geo  "N_Male_Gunslinger_01.geo/GEO_N_Top_Jacket_Gunslinger_01"
			Tex1 "!X_Jacket_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsjv
		End

		Info
			GeoName "P2657449702"
			DisplayName "P1521425452"
			Geo  "N_Male_Gunslinger_01.geo/GEO_N_Top_Jacket_Gunslinger_01"
			Tex1 "!X_Jacket_Gunslinger_02"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsjv
		End

		Info
			GeoName "P3041404197"
			DisplayName "P2139095668"
			Geo  "N_Male_Gunslinger_01.geo/GEO_N_Top_Jacket_Gunslinger_02"
			Tex1 "!X_Jacket_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsja
		End

		Info
			GeoName "P3041404197"
			DisplayName "P1521425452"
			Geo  "N_Male_Gunslinger_01.geo/GEO_N_Top_Jacket_Gunslinger_02"
			Tex1 "!X_Jacket_Gunslinger_02"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsja
		End
		
		// MALE CHEST JACKET
	End

	//Sleeves//------------------------------------------------------------

	GeoSet
		DisplayName "P90216369"
		BodyPart "Sleeves"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			GeoName "P1417043053"
			DisplayName "P2259715084"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_05"
			Tex1 "!Sleeves_V_Suit_Coat_01"
			Tex2 "!Sleeves_V_Suit_Coat_01_Mask"
		End

		Info
			GeoName "P3241223607"
			DisplayName "P3241223607"
			Geo  "N_Male_Clubwear_Quilted_Jacket.GEO/GEO_Sleeves_Quilted_Jacket"
			Tex1 "!X_Clubwear_Quilted_Jacket_Sleeves"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwqs

		End


		Info
			GeoName "P1417043053"
			DisplayName "P1777158267"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_05"
			Tex1 "!Sleeves_V_Suit_Coat_02"
			Tex2 "!Sleeves_V_Suit_Coat_02_Mask"
		End

		Info
			GeoName "P1417043053"
			DisplayName "P2411094088"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_05"
			Tex1 "!Sleeves_V_Suit_Coat_03"
			Tex2 "!Sleeves_V_Suit_Coat_03_Mask"
		End

		Info
			GeoName "P1417043053"
			DisplayName "P1455413517"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_05"
			Tex1 "!Sleeves_V_Suit_Coat_01"
			Tex2 "!Sleeves_V_Suit_Coat_04_Mask"
		End

		Info
			GeoName "P1417043053"
			DisplayName "P976399575"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_05"
			Tex1 "!Sleeves_V_Suit_Coat_01"
			Tex2 "!Sleeves_V_Suit_Coat_05_Mask"
		End

		Info
			GeoName "P1065002743"
			DisplayName "P2259715084"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_04"
			Tex1 "!Sleeves_V_Suit_Coat_01"
			Tex2 "!Sleeves_V_Suit_Coat_01_Mask"
		End

		Info
			GeoName "P1065002743"
			DisplayName "P1777158267"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_04"
			Tex1 "!Sleeves_V_Suit_Coat_02"
			Tex2 "!Sleeves_V_Suit_Coat_02_Mask"
		End

		Info
			GeoName "P1065002743"
			DisplayName "P2411094088"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_04"
			Tex1 "!Sleeves_V_Suit_Coat_03"
			Tex2 "!Sleeves_V_Suit_Coat_03_Mask"
		End

		Info
			GeoName "P1065002743"
			DisplayName "P1455413517"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_04"
			Tex1 "!Sleeves_V_Suit_Coat_01"
			Tex2 "!Sleeves_V_Suit_Coat_04_Mask"
		End

		Info
			GeoName "P1065002743"
			DisplayName "P976399575"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_04"
			Tex1 "!Sleeves_V_Suit_Coat_01"
			Tex2 "!Sleeves_V_Suit_Coat_05_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1065002743"
			DisplayName "P194456592"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_04"
			Tex1 "!X_Sleeves_Cole_01"
			Tex2 "!Sleeves_V_Cole_01_Mask"
		End

		Info
			GeoName "P2402279830"
			DisplayName "P2259715084"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Magic_01"
			Tex1 "!Sleeves_V_Magic_01"
			Tex2 "!Sleeves_V_Magic_01_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmpbs
		End

		Info
			GeoName "P2402279830"
			DisplayName "P3219083335"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Magic_01"
			Tex1 "!Sleeves_V_Magic_02"
			Tex2 "!Sleeves_V_Magic_02_Mask"
			Key  "MagicPack"
			IsMask 1
			Product cucpmpbs
		End

		Info
			GeoName "P613835953"
			DisplayName "P613835953"
			Geo "V_MALE_SLEEVES.GEO/GEO_Sleeves_Scientist_01"
			Tex1 "!Sleeves_V_Scientist_01"
			Tex2 "!Sleeves_V_Scientist_01_Mask"
			Key "Science_Pack"
			Product cucpssss
		End

		Info
			GeoName "P4140826430"
			DisplayName "P2259715084"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_01"
			Tex1 "!Top_V_Dress_Shirt_01"
			Tex2 "!Top_V_Dress_Shirt_01_Mask"
		End

		Info
			GeoName "P4140826430"
			DisplayName "P3663947524"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_01"
			Tex1 "!Top_V_Dress_Shirt_02"
			Tex2 "!Top_V_Dress_Shirt_02_Mask"
		End

		Info
			GeoName "P4140826430"
			DisplayName "P3659858200"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_01"
			Tex1 "!Top_V_Dress_Shirt_01"
			Tex2 "!Top_V_Dress_Shirt_04_Mask"
		End

		Info
			GeoName "P4140826430"
			DisplayName "P3159340967"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_01"
			Tex1 "!Top_V_Dress_Shirt_01"
			Tex2 "!Top_V_Dress_Shirt_03_Mask"
		End

		Info
			DevOnly 1
			GeoName "P4140826430"
			DisplayName "P2299319510"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_01"
			Tex1 "!Top_V_Pratoria_Shirt_01"
			Tex2 "!Top_V_Pratoria_Shirt_01_Mask"
		End

		Info
			GeoName "P2376009382"
			DisplayName "P2259715084"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_02"
			Tex1 "!Top_V_Tux_Shirt_01"
			Tex2 "!Top_V_Tux_Shirt_01_Mask"
		End

		Info
			GeoName "P2376009382"
			DisplayName "P3663947524"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_02"
			Tex1 "!Top_V_Tux_Shirt_01"
			Tex2 "!Top_V_Dress_Shirt_02_Mask"
		End

		Info
			GeoName "P2376009382"
			DisplayName "P3659858200"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_02"
			Tex1 "!Top_V_Tux_Shirt_01"
			Tex2 "!Top_V_Dress_Shirt_04_Mask"
		End

		Info
			GeoName "P2376009382"
			DisplayName "P3159340967"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_02"
			Tex1 "!Top_V_Tux_Shirt_01"
			Tex2 "!Top_V_Dress_Shirt_03_Mask"
		End

		Info
			GeoName "P2947631820"
			DisplayName "P3046213744"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_03"
			Tex1 "!Top_V_Skin_Cop_Shirt_02"
			Tex2 "!Top_V_Skin_Cop_Shirt_01_Mask"
		End

		Info
			GeoName "P2947631820"
			DisplayName "P3082610136"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Dress_Shirt_03"
			Tex1 "!Top_V_Skin_Cop_Shirt_01"
			Tex2 "!Top_V_Skin_Cop_Shirt_01_Mask"
		End

		Info
			GeoName "P480696948"
			DisplayName "P480696948"
			Geo  "Student_Long"
			Tex1 "Student_01a"
			Tex2 "Student_01b"
		End

		Info
			GeoName "P1468583569"
			DisplayName "P1468583569"
			Geo  "Student_Rolled"
			Tex1 "Student_01a"
			Tex2 "Student_01b"
		End

		Info
			GeoName "P260598081"
			DisplayName "P260598081"
			Geo  "Student_Push"
			Tex1 "Student_01a"
			Tex2 "Student_01b"
		End

		Info
			COV 1
			GeoName "P1375148915"
			DisplayName "P1375148915"
			Geo  "V_MALE_Sleeves.GEO/GEO_Sleeves_Leather_01"
			Tex1 "!Sleeves_V_Leather_01"
			Tex2 "None"
		End

		Info
			GeoName "P2411465596"
			DisplayName "P2259715084"
			Geo  "Motorcycle_Long"
			Tex1 "Japan_Long_01a"
			Tex2 "None"
		End

		Info
			GeoName "P2411465596"
			DisplayName "P2937701862"
			Geo  "Motorcycle_Long"
			Tex1 "Japan_Long_01a"
			Tex2 "Japan_Long_01b"
		End

		Info
			GeoName "P2411465596"
			DisplayName "P3979200675"
			Geo  "Motorcycle_Long"
			Tex1 "Japan_Long_01a"
			Tex2 "!Sleeves_V_Syndicate_01_Mask"
		End

		Info
			Devonly 1
			GeoName "P2411465596"
			DisplayName "P1336475455"
			Geo  "Motorcycle_Long"
			Tex1 "Japan_Long_01a"
			Tex2 "!Sleeves_Japan_Long_01c"
		End

		Info
			GeoName "P2041473737"
			DisplayName "P2041473737"
			Geo  "V_MALE_SLEEVES.GEO/GEO_SLEEVES_Motorcycle_02"
			Tex1 "V_Motorcycle_02"
			Tex2 "None"
		End

		Info
			GeoName "P1521425452"
			DisplayName "P1521425452"
			Geo  "V_MALE_SLEEVES.GEO/GEO_SLEEVES_Motorcycle_03"
			Tex1 "V_Motorcycle_03"
			Tex2 "None"
		End

		Info
			GeoName "P2669756384"
			DisplayName "P796946422"
			Geo  "Suit_Long"
			Tex1 "Military"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P3912559701"
			DisplayName "P3633739092"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Military_Coat_01"
			Tex1 "!Chest_Army_01"
			Tex2 "!Chest_Army_Camo"
		End

		Info
			DevOnly 1
			GeoName "P2364388140"
			DisplayName "P1967333442"
			Geo  "N_Male_Archaeologist_01.geo/GEO_N_Sleeves_Archaeologist_01"
			Tex1 "!X_Chest_Archaeologist_01"
			Tex2 "none"
			Key "dtoledoo7"
		End

		Info
			GeoName "P3466362374"
			DisplayName "P29486482"
			Geo  "Suit_Long"
			Tex1 "Suit_01a"
			Tex2 "None"
		End

		Info
			GeoName "P4061444529"
			DisplayName "P4018475739"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_V_Tux_Long"
			Tex1 "!Sleeves_V_Tux_01"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P3697178900"
			DisplayName "P3697178900"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Lab_Coat_01"
			Tex1 "!Sleeves_V_Lab_Coat_Sleeve_01"
			Tex2 "!Sleeves_V_Lab_Coat_Sleeve_01_Mask"
		End

		Info
			GeoName "P2289785341"
			DisplayName "P2703710413"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Wedding_Tux_01"
			Tex1 "!Top_Wedding_Tux_01"
			Tex2 "!Top_Wedding_Tux_01_Mask"
			Key "Wedding_2008"
			Product cucpwptj
		End

		Info
			GeoName "P2289785341"
			DisplayName "P2916949903"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_Wedding_Tux_01"
			Tex1 "!Top_Wedding_Tux_02"
			Tex2 "!Top_Wedding_Tux_02_Mask"
			Key "Wedding_2008"
			Product cucpwptj
		End

		Info
			DevOnly 1
			GeoName "P1422621675"
			DisplayName "P1422621675"
			Geo  "Suit_Long"
			Tex1 "!Sleeves_V_Captain_01"
			Tex2 "!Sleeves_V_Captain_01_Mask"
		End


		Info
			Legacy 1
			GeoName "P735702458"
			DisplayName "P735702458"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P4224105982"
			DisplayName "P4224105982"
			Geo "V_MALE_SLEEVES.GEO/GEO_Sleeves_Reichman_01"
			Tex1 "!X_Reichman_Sleeve"
			Tex2 "!Sleeves_V_Reichman_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P3898297004"
			DisplayName "P3898297004"
			Geo  "V_MALE_SLEEVES.GEO/GEO_Sleeves_PratoriaTEST_01"
			Tex1 "!Sleeves_V_PratoriaTEST_01"
			Tex2 "!Sleeves_V_PratoriaTEST_01_Mask"
		End

###########################################
###############CYBERTECH###################

		Info
			GeoName "P2737812117"
			DisplayName "P1521425452"
			Geo  "N_Male_Cyberpunk_01.geo/GEO_Sleeves_Cyberpunk_01"
			Tex1 "!X_Jacket_Sleeve_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcysl
		End

		Info
			GeoName "P2737812117"
			DisplayName "P905937419"
			Geo  "N_Male_Cyberpunk_01.geo/GEO_Sleeves_Cyberpunk_01"
			Tex1 "!X_Jacket_Sleeve_Cyberpunk_02"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcysl
		End

###########Lord of Winter###########

		Info
			GeoName "P625151216"
			DisplayName "P625151216"
			Geo  "N_Male_LordofWinter_01.GEO/GEO_Sleeves_LordofWinter_01"
			Tex1 "!grey"
			Tex2 "None"
			Key "Key WinterSP_1"
		End

################################################
################STEAMPUNK#######################

		Info
			GeoName "P1788753542"
			DisplayName "P1788753542"
			Geo  "N_Male_Steampunk_01.geo/GEO_N_Sleeves_Jacket_Vic_Steampunk_01"
			Tex1 "!X_N_Male_Sleeve_Vic_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpslsc
		End

		Info
			GeoName "P1102275909"
			DisplayName "P1102275909"
			Geo  "N_Male_Steampunk_01.geo/GEO_N_Sleeves_Shirt_Vic_Steampunk_01"
			Tex1 "!X_N_Male_Sleeve_Vic_Steampunk_02"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpslsv
		End

		Info
			GeoName "P4185877114"
			DisplayName "P4185877114"
			Geo  "N_Male_Steampunk_01.geo/GEO_N_Sleeves_Shirt_Clsc_Steampunk_01"
			Tex1 "!X_N_Male_Sleeve_Skin_Clsc_Steampunk_01"
			Tex2 "none"
			Key "Steam_Punk_Pack"
			Product cucpsrus
		End

##########################################
###################GUNSLINGER##############

		Info
			GeoName "P2657449702"
			DisplayName "P2139095668"
			Geo  "N_Male_Gunslinger_01.geo/GEO_N_Jacket_Sleeves_Gunslinger_01"
			Tex1 "!X_Jacket_Sleeves_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgssc
		End

		Info
			GeoName "P2657449702"
			DisplayName "P1521425452"
			Geo  "N_Male_Gunslinger_01.geo/GEO_N_Jacket_Sleeves_Gunslinger_01"
			Tex1 "!X_Jacket_Sleeves_Gunslinger_02"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgssc
		End

		Info
			GeoName "P3041404197"
			DisplayName "P2139095668"
			Geo  "N_Male_Gunslinger_01.geo/GEO_N_Jacket_Sleeves_Gunslinger_02"
			Tex1 "!X_Jacket_Sleeves_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgssl
		End
		Info
			GeoName "P3041404197"
			DisplayName "P1521425452"
			Geo  "N_Male_Gunslinger_01.geo/GEO_N_Jacket_Sleeves_Gunslinger_02"
			Tex1 "!X_Jacket_Sleeves_Gunslinger_02"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgssl
		End
		
		// MALE CHEST JACKET SLEEVES
		
	End

	//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P4140826430"
			Geo  "Jackets_Sleeves"
			Tex1 "Shirttie_01a"
			Tex2 "Shirttie_01b"
		End

		Info
			DisplayName "P378196283"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_FancyShirt_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1897592472"
			Geo  "Jackets_Sleeves"
			Tex1 "tights"
			Tex2 "mask"
		End

		Info
			DisplayName "P3185453474"
			Geo  "Jackets_Sleeves"
			Tex1 "Tights_Shiny"
			Tex2 "mask"
		End

		Info
			DisplayName "P3434797606"
			Geo  "Jackets_Sleeves"
			Tex1 "Standard"
			Tex2 "mask"
		End

		Info
			DisplayName "P1389320216"
			Geo  "Jackets_Sleeves"
			Tex1 "skin_bare"
			Tex2 "mask"
		End

		Info
			DisplayName "P2485694643"
			Geo  "Jackets_Sleeves"
			Tex1 "skin_bare_slim"
			Tex2 "mask"
		End

##########BODYSUITS##########
#############################

		Info
			DisplayName "P170784597"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_ArmoredSuit_01"
			Tex2 "!N_Chest_ArmoredBodysuit_01_DC"
			Key "tights_1"
			Product cucpbsa3
		End

		Info
			DisplayName "P2364877973"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_ArmoredSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsa3
		End

		Info
			DisplayName "P1889477632"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_N_Male_Chest_LeatherSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsl3
		End

		Info
			DisplayName "P4094175144"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Male_Chest_Bodysuit_SHINY_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm3
		End

		Info
			DisplayName "P869053363"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Male_Chest_Bodysuit_01"
			Tex2 "Mask"
			Key "tights_1"
			Product cucpbsm3
		End

		Info
			DisplayName "P587489444"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_N_Male_Chest_PaddedSuit_01"
			Tex2 "!N_Male_Chest_Bodysuit_P_01.tga"
			Key "tights_1"
			Product cucpbsp3
		End

		Info
			DisplayName "P2867621601"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_N_Male_Chest_PaddedSuit_01"
			Tex2 "Mask"
			Key "tights_1"
			IsMask 1
			Product cucpbsp3
		End

		Info
			DisplayName "P3656750408"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "!Chest_V_Alpha_01_Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpalch
		End

		Info
			DisplayName "P2888151674"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpalpa
		End

		Info
			DisplayName "P1526965199"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_V_Animal_01_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpapaf
		End

		Info
			COV 1
			DisplayName "P4116277753"
			Geo  "Jackets_Sleeves"
			Tex1 "V_Arachnos_01"
			Tex2 "V_Arachnos_01b"
		End

		Info
			DisplayName "P437377538"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "Tech_Retro_02b"
		End

		Info
			DisplayName "P858605064"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3097696343"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_Skin_Bioluminate_02"
			Tex2 "!Chest_skin_Bioluminate_01_Mask"
			Key  "Mutant_Set"
			Product cucpmbch
		End

		Info
			DisplayName "P1164147364"
			Geo  "Jackets_Sleeves"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			DisplayName "P2592104604"
			Geo  "Jackets_Sleeves"
			Tex1 "Plant_02a"
			Tex2 "Mask"
		End

		Info
			DisplayName "P4034180300"
			Geo  "Jackets_Sleeves"
			Tex1 "leather_03"
			Tex2 "leather_03_mask"
		End

		Info
			DisplayName "P1417445935"
			Geo  "Jackets_Sleeves"
			Tex1 "leather_03"
			Tex2 "mask"
		End

		Info
			DisplayName "P4049079768"
			Geo  "N_Male_BlackKnights_Underarmor_01.geo/GEO_Chest_Jackets_Sleeves_BK_01"
			Tex1 "!X_Chest_BKUA_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkca
		End

		Info
			DisplayName "P997328400"
			Geo  "N_Male_BlackKnights_Underarmor_01.geo/GEO_Chest_Jackets_Sleeves_BK_01"
			Tex1 "!X_Chest_BKUA_02"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbkca
		End

		Info
			COV 1
			DisplayName "P1632439287"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "!Chest_V_Leather_Stitches_Mask.tga"
		End

		Info
			COV 1
			DisplayName "P2222731312"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_V_Chest_Leather_Straps_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1448250628"
			Geo  "Jackets_Sleeves"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P189920020"
			Geo  "Jackets_Sleeves"
			Tex1 "Chiton_01a"
			Tex2 "mask"
		End

		Info
			DisplayName "P2778470164"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_CoThorns_Chest_01"
			Tex2 "!Chest_V_CoThorns_01_Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctch
		End

		Info
			DisplayName "P3524929621"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_CoThorns_Chest_01"
			Tex2 "Mask"
			Key "CoThorns_Set"
			IsMask 1
			Product cucpctch
		End

		Info
			DisplayName "P2275460643"
			Geo  "MALE_Shirt.GEO/GEO_Chest_Jackets_Clockwork_01"
			Tex1 "!X_Clockwork_Chest_01"
			Tex2 "!Chest_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			Product cucpcwch
		End

		Info
			DevOnly 1
			DisplayName "P3516512495"
			Geo  "MALE_Shirt.GEO/GEO_Chest_Jackets_Clockwork_01"
			Tex1 "!X_Clockwork_Chest_02"
			Tex2 "!Chest_V_Clockwork_01_Mask"
		End

###########################################
###############CYBERTECH###################

		Info
			GeoName "P2017038103"
			DisplayName "P2017038103"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_Skin_Tatoo_Tank_MALE_Cyberpunk_01"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt2
		End

		Info
			GeoName "P1393876180"
			DisplayName "P1393876180"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_Skin_Tatoo_Cyberpunk_04"
			Tex2 "none"
			Key "Cyberpunk_Parts_1"
			Product cucpcyt1
		End

		Info
			DisplayName "P4052520347"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Defender_Chest_01"
			Tex2 "!Chest_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P4053808630"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Defender_Chest_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P1283257177"
			Geo  "Jackets_Sleeves"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3296080659"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "!Chest_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3058229751"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "!Chest_V_ExoProto_01_Mask"
		End

		Info
			DisplayName "P4111204447"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2147638883"
			Geo  "Jackets_Sleeves"
			Tex1 "flak_Vest"
			Tex2 "flak_Vest_01b"
		End

		Info
			DisplayName "P1619674656"
			Geo  "Jackets_Sleeves"
			Tex1 "flak_Vest"
			Tex2 "mask"
		End

################################
#########IMPERIAL DYNASTY#######

		Info
			GeoName "P3373767823"
			DisplayName "P3373767823"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Shirt_Imperial_Dynasty"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimsh
		End

		Info
			DisplayName "P3509949059"
			Geo  "Jackets_Sleeves"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3400058833"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_Insect_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3127504915"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "!Chest_V_Jester_01_Mask"
		End

		Info
			DisplayName "P1439117921"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P213038516"
			Geo  "Jackets_Sleeves"
			Tex1 "!x_male_chest_eagle_armor_mask"
			Tex2 "!Chest_eaglearmor_01_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			DisplayName "P139004423"
			Geo  "Jackets_Sleeves"
			Tex1 "!x_male_chest_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			DisplayName "P2193112644"
			Geo  "N_Male_BlackKnights_Underarmor_01.geo/GEO_Chest_Jackets_Sleeves_BK_01"
			Tex1 "!X_Chest_BKUAL_01"
			Tex2 "Mask"
			Key "BK_Underarmor"
			Product cucpbklc
		End

		Info
			COV 1
			DisplayName "P4060230207"
			Geo  "Jackets_Sleeves"
			Tex1 "Skin_V_Straps_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P88933461"
			Geo  "Jackets_Sleeves"
			Tex1 "Armor_Medieval_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P905937419"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Metallic_Chest_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1891937094"
			Geo  "Jackets_Sleeves"
			Tex1 "Skin_V_Monstrous_01"
			Tex2 "Skin_V_Monstrous_01b"
		End

		Info
			DisplayName "P549623621"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_H2_Wrapped_01"
			Tex2 "none"
			Key  "Halloween_2012"
			Product cucp12mc
		End

		Info
			DisplayName "P2122735082"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_OlympianGuard_01"
			Tex2 "mask"
			Key "OlympianGuard"
			Product cucpolch
		End

		Info
			DisplayName "P2986622232"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "!Chest_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P786884560"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P2042048570"
			Geo  "Jackets_Sleeves"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "!Top_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2291862949"
			Geo  "Jackets_Sleeves"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2657000727"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "!Chest_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P3116870092"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P1544209554"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Organic_Armor_Chest_01"
			Tex2 "!Chest_OrganicArmorMale_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmoch
		End

		Info
			DisplayName "P3837650342"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Organic_Armor_Chest_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			Product cucpmoch
		End

		Info
			DisplayName "P1183001332"
			Geo  "Jackets_Sleeves"
			Tex1 "leather_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P3403869738"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_Skin_Plant_03"
			Tex2 "!Chest_Skin_Plant_03b"
		End

		Info
			COV 1
			DisplayName "P4161382977"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Skin_V_Chest_Reptillian_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P74574365"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "!Chest_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpsche
		End

		Info
			DisplayName "P3173009925"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P4289231009"
			Geo  "Jackets_Sleeves"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			DisplayName "P799495934"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "!Chest_V_Stealth_01_Mask"
		End

		Info
			DisplayName "P2055516867"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2950698212"
			Geo  "Jackets_Sleeves"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2249408876"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_Skin_V_Tanker_01"
			Tex2 "!Chest_V_Pattern_Tanker_02"
		End

		Info
			DisplayName "P505266203"
			Geo  "Jackets_Sleeves"
			Tex1 "skin_tank_01a"
			Tex2 "skin_tank_01b"
		End

#######################################
############CELESTIAL ARMOR############

		Info
			DisplayName "P3322890972"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_Suit_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor1"
			Product ltlbcl04
		End

#######################################
############Fire and Ice############

		Info
			GeoName "P3133039798"
			DisplayName "P3133039798"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			GeoName "P2442344309"
			DisplayName "P2442344309"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

		Info
			COV 1
			DisplayName "P1656851573"
			Geo  "Jackets_Sleeves"
			Tex1 "Skin_V_Tattoos_02"
			Tex2 "None"
		End

		Info
			COV 1
			DisplayName "P1054747822"
			Geo  "Jackets_Sleeves"
			Tex1 "skin_V_Tank_Tattoos_01"
			Tex2 "skin_Tank_01b"
		End

		Info
			COV 1
			DisplayName "P894542570"
			Geo  "Jackets_Sleeves"
			Tex1 "skin_V_Tshirt_Tattoos_01"
			Tex2 "skin_Tshirt_01b"
		End

		Info
			COV 1
			DisplayName "P1015553924"
			Geo  "Jackets_Sleeves"
			Tex1 "Skin_V_Tattoos_01"
			Tex2 "Skin_V_Tattoos_01_Mask"
		End

		Info
			DisplayName "P4263701239"
			Geo  "Jackets_Sleeves"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P693710606"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "!Chest_V_Robotic_01_dual"
		End

		Info
			COV 1
			DisplayName "P3448239316"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1225328081"
			Geo  "Jackets_Sleeves"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End

		Info
			DisplayName "P511623182"
			Geo  "Jackets_Sleeves"
			Tex1 "!x_male_chest_tech_sleek_mask"
			Tex2 "!Chest_sleektech_01_dual"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P4003354091"
			Geo  "Jackets_Sleeves"
			Tex1 "!x_male_chest_tech_sleek_mask"
			Tex2 "mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P123305601"
			Geo  "Jackets_Sleeves"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			DisplayName "P2257039996"
			Geo  "Jackets_Sleeves"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2570626207"
			Geo  "Jackets_Sleeves"
			Tex1 "skin_tshirt_01a"
			Tex2 "skin_tshirt_01b"
		End

		Info
			DisplayName "P425966892"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "!Chest_V_Ulterior_01_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Ulterior_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P605437514"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Valkyrie_Chest"
			Tex2 "!Chest_V_Valkyrie_01_mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1178177047"
			Geo  "Jackets_Sleeves"
			Tex1 "!X_Valkyrie_Chest"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1249871800"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "!Chest_V_Vanguard_01_Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			DisplayName "P2832153276"
			Geo  "Jackets_Sleeves"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			COV 1
			DisplayName "P3658945513"
			Geo  "Jackets_Sleeves"
			Tex1 "!chest_skin_V_zombie_01"
			Tex2 "mask"
		End
		
		// MALE CHEST UNDER JACKET

	//LEGACY//----------------------------------------------------------

		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "Jackets_Sleeves"
			Tex1 "Metallic"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P437377538"
			Geo  "Jackets_Sleeves"
			Tex1 "Tech_Retro_02"
			Tex2 "Tech_Retro_02b"
		End

		Info
			Legacy 1
			DisplayName "P858605064"
			Geo  "Jackets_Sleeves"
			Tex1 "Tech_Retro_02"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P2981743080"
			Geo  "V_MALE_Shirt.GEO/GEO_Chest_Fat_01"
			Tex1 "!Chest_V_Cyrus_01"
			Tex2 "mask"
		End
//Masks//------------------------------------------------------------

		Include menu/costume/localized/male/all/upper/inc_chest_patterns.ctm

	End

//Shoulders//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/male/all/upper/inc_shoulders_tops.ctm
		Include menu/costume/localized/male/all/upper/inc_shoulders_devonly.ctm
	End

//Chest Detail//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/male/all/upper/inc_chestdetail_jackets.ctm
		Include menu/costume/localized/male/all/upper/inc_chestdetail_devonly.ctm
	End

//Gloves//------------------------------------------------------------

	Include menu/costume/localized/common/male_gloves_jacket.ctm
		Include menu/costume/localized/asymmetry/male_gloves_jacket_asym_left.ctm
		Include menu/costume/localized/asymmetry/male_gloves_jacket_asym_right.ctm

//Belt//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/male/all/upper/inc_belts_jackets.ctm
		Include menu/costume/localized/male/all/upper/inc_belts_devonly.ctm

	End
End