BoneSet
	Name "ZOMBIE!" // dont' change
	DisplayName "P1693207061"
	Key "ZOMBIE!"

	//Shirt//------------------------------------------------------------

	GeoSet
		DisplayName "P828551227"
		BodyPart "Top"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm
		
		Info
			DisplayName "P4252561843"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
		End
		
		Info
			DisplayName "P1352047699"
			Geo  "V_Zombie_TOP.GEO/GEO_Top_Coat"
			Tex1 "!Chest_Military_02"
			Tex2 "!Chest_Military_02_Mask"
		End

		Info
			DisplayName "P2240653847"
			Geo  "V_Zombie_TOP.GEO/GEO_Top_Robe_Flannel_01"
			Tex1 "!Top_V_Robe_Flannel_02.tga"
			Tex2 "!Top_V_Robe_Flannel_02_Mask.tga"
		End

		Info
			DisplayName "P2814003638"
			Geo  "V_Zombie_TOP.GEO/GEO_Top_Robe_Flannel_01"
			Tex1 "V_Security_Guard_Shirt_01"
			Tex2 "V_Security_Guard_Shirt_01_Mask"
		End

		Info
			DisplayName "P1238210793"
			Geo  "V_Zombie_TOP.GEO/GEO_Top_Robe_Flannel_02"
			Tex1 "!Top_V_Robe_Flannel_02.tga"
			Tex2 "!Top_V_Robe_Flannel_02_Mask.tga"
		End

		Info
			DisplayName "P3352462516"
			Geo  "V_Zombie_TOP.GEO/GEO_Top_Robe_Flannel_02"
			Tex1 "V_Security_Guard_Shirt_01"
			Tex2 "V_Security_Guard_Shirt_01_Mask"
		End

		Info
			DisplayName "P1356245416"
			Geo  "V_Zombie_TOP.GEO/GEO_Top_Robe_Flannel_03"
			Tex1 "!Top_V_Robe_Flannel_02.tga"
			Tex2 "!Top_V_Robe_Flannel_02_Mask.tga"
		End

		Info
			DisplayName "P3737761269"
			Geo  "V_Zombie_TOP.GEO/GEO_Top_Robe_Flannel_03"
			Tex1 "V_Security_Guard_Shirt_01"
			Tex2 "V_Security_Guard_Shirt_01_Mask"
		End

		Info
			DisplayName "P2570626207"
			Geo  "V_Zombie_TOP.GEO/GEO_Top_Shirt_01"
			Tex1 "!Chest_V_T_Shirt_Kid_01"
			Tex2 "!Chest_V_T_Shirt_Kid_02_Mask"
		End
	End

	//Sleeves//------------------------------------------------------------

	GeoSet
		DisplayName "P90216369"
		BodyPart "Sleeves"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P735702458"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
		
		Info
			DisplayName "P3094678829"
			Geo  "V_Zombie_Sleeves.GEO/GEO_Sleeves_Flannel_01"
			Tex1 "!Top_V_Security_Guard_Shirt_01"
			Tex2 "!Top_V_Security_Guard_Shirt_01_Mask"
		End

		Info
			DisplayName "P618024227"
			Geo  "V_Zombie_Sleeves.GEO/GEO_Sleeves_Flannel_01"
			Tex1 "!Top_V_Robe_Flannel_02"
			Tex2 "!Top_V_Robe_Flannel_02_Mask"
		End

		Info
			DisplayName "P1276450659"
			Geo  "V_Zombie_Sleeves.GEO/GEO_Sleeves_Flannel_02"
			Tex1 "!Top_V_Security_Guard_Shirt_01"
			Tex2 "!Top_V_Security_Guard_Shirt_01_Mask"
		End

		Info
			DisplayName "P3075351218"
			Geo  "V_Zombie_Sleeves.GEO/GEO_Sleeves_Flannel_02"
			Tex1 "!Top_V_Robe_Flannel_02"
			Tex2 "!Top_V_Robe_Flannel_02_Mask"
		End
	End

//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			COV 1
			DisplayName "P3658945513"
			Geo  "V_Zombie_Chest.GEO/GEO_Chest_Zombie_01"
			Tex1 "!chest_skin_V_zombie_01"
			Tex2 "NONE"
		End
	End

//Chest Detail//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
		
		Info
			DisplayName "P3791368081"
			Geo  "V_Zombie_Emblem.GEO/GEO_Emblem_Tie_01"
			Tex1 "!Emblem_V_Isle_Police_Tie_01"
			Tex2 "!Emblem_V_Isle_Police_Tie_01_Mask"
		End

		Info
			DisplayName "P3403086930"
			Geo  "V_Zombie_Emblem.GEO/GEO_Emblem_Tie_02"
			Tex1 "!Emblem_V_Isle_Police_Tie_01"
			Tex2 "!Emblem_V_Isle_Police_Tie_01_Mask"
		End
	End

//Gloves//------------------------------------------------------------

	GeoSet
		DisplayName "P3937616722"
		BodyPart "Gloves"
		Include menu/costume/localized/male/all/upper/inc_camera_zoom.ctm
		
		Info
			COV 1
			DisplayName "P3658945513"
			Geo  "V_Zombie_Glove.GEO/GEO_Larm*_Zombie_01"
			Tex1 "!glove_Skin_necro_zombie_01"
			Tex2 "NONE"
		End
	End
End