//Custom Arachnos Assault Rifles
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		FX   "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P2480527419"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Arachnos01.fx"
		Tex1 "none"
		Tex2 "none"
		Tag ArachnosAssaultRifle_Default
	End

	Info
		DisplayName "P1956950626"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Arachnos01B.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3103034360"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Arachnos02.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P54157458"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Arachnos02B.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2716842681"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Arachnos03.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2560568573"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Arachnos03B.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P215908480"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Steampunk.fx"
		Tex1 "!X_N_Rifle_Steampunk_01"
		Tex2 "none"
		Key "Steam_Punk_Pack"
		Product cucpsrif
	End

#####################
#####RETRO_SCIFI#####

	Info
		DisplayName "P1445016143"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Female_AssaultRifle_Retro_SciFi_01.fx"
		Tex1 "!X_Rifle_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprsr1
	End

	Info
		DisplayName "P117739769"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Female_AssaultRifle_Retro_SciFi_02.fx"
		Tex1 "!X_Rifle_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprsr2
	End

	Info
		DisplayName "P2226725300"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Celestial.fx"
		Tex1 "!X_Rifle_Celestial_Armor"
		Tex2 "none"
		Key "CelestialArmor3"
		Product ltlbcl20
	End

// Mecha Armor Rifle
//------------------------------------------------------------
	Info
		DisplayName "P3204009230"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Mecha_Armor_01.fx"
		Tex1 "!X_ARifle_Mecha_01"
		Tex2 "none"
		Key "Mecha_Armor_T9_3"
	End