//Custom Titan Weapon
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P4280038312"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Razor_Sword.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Tag TitanWeapon_Default
	End

	Info
		DisplayName "P2893026869"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Minotaur_Axe.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P1183927172"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Fusion_Hammer.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P3302255927"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Atomic_Smasher.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Product cucptwas
	End

	Info
		DisplayName "P3897401368"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Purgatory_Sword.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Product cucptwsw
	End

	Info
		DisplayName "P1228799621"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Demonic_Axe.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Product cucptwda
	End

	Info
		DisplayName "P2915503287"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Garage_Brand.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P884257773"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Concrete_Mallet.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

############################
##########PostApoc##########

	Info
		DisplayName "P1463005058"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_PostApoc_Pruner_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "Key PostApocalyptic_1"
		Product cucppacs
	End

	Info
		DisplayName "P4018309589"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Railroad_Pike.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P180267465"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Plasma_Sword.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Product cucptwps
	End

	Info
		DisplayName "P3299439384"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Ice_Sword.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "Misc_Weapons"
		Product cucpmwis
	End

	Info
		DisplayName "P2455531957"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_FireAndIce_Mace_01.fx"
		Tex1 "!X_Weapon_Mace_FireIce_01"
		Tex2 "none"
		Key "FireandIce3"
	End

	Info
		DisplayName "P1384066756"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_FireAndIce_01.fx"
		Tex1 "!X_Weapon_Sword_FireIce_01"
		Tex2 "NONE"
		Key "FireandIce3"
	End

	Info
		DisplayName "P3100659526"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Flaming_Sword.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "FireandIce3"
	End

	Info
		DisplayName "P522500574"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Black_Knight_Sword_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "Black_Knights"
		Product cucpbksw
	End

	Info
		DisplayName "P357752676"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_Excalibur_Sword_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "LadyLakeSword"
	End

	Info
		DisplayName "P3466369554"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Female_TitanWeapon_Mecha_Sword_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "Mecha_Armor_T9_3"
	End

	Info
		DisplayName "P4206330310"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Female_TitanWeapon_Mecha_Sword_02.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "Mecha_Armor_T9_3"
	End

	Info
		DisplayName "P188857704"
		Geo  "none"
		Fx   "WEAPONS\Custom_TitanWeapon\Fem_TitanWeapon_SuperPack2_Sword_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "SuperPack2"
		Product cucps2cc
	End