//Custom Assault Rifle
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P1503007870"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Base.fx"
		Tex1 "none"
		Tex2 "none"
		Tag AssaultRifle_Default
	End

	Info
		DisplayName "P3825791518"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3098632492"
		Geo  "none"
		//Fx   "WEAPONS\Custom_AssaultRifle\Anim_AssaultRifle_VillainBase.fx"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_VillainBase.fx"
		Tex1 "none"
		Tex2 "none"
		Tag AssaultRifle_VillainDefault
	End

	Info
		DisplayName "P1916066400"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Mastermind01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2943510680"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Mastermind02.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1507882140"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Mastermind03.fx"
		Tex1 "none"
		Tex2 "none"
	End

//	Info
//		DisplayName "Shotgun"
//		Geo  "none"
//		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Shotgun01.fx"
//		Tex1 "none"
//		Tex2 "none"
//		DevOnly 1
//	End

	Info
		DisplayName "P3316061107"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Military01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3000929652"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Chaingun01.fx"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P628137977"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Sniper01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P2966866189"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_TommyGun01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Family_01"
	End

	Info
		DisplayName "P2171170571"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Council01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Council_01"
	End

	Info
		DisplayName "P1857307033"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Council02.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Council_01"
	End

	Info
		DisplayName "P3200405150"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Nemesis01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Nemesis_01"
	End

	Info
		DisplayName "P82552517"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Nemesis02.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_Nemesis_01"
	End

	Info
		DisplayName "P2396187032"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_VanguardReddingRifle01.fx"
		Tex1 "!X_CustomWeapon_AssaultRifle_Vanguard01"
		Tex2 "none"
		Key "CustomWeapon_Vanguard_01"
		Product cucpvgrr
	End

	Info
		DisplayName "P532710513"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_VanguardReddingRifle02.fx"
		Tex1 "!X_CustomWeapon_AssaultRifle_Vanguard02"
		Tex2 "none"
		Key "CustomWeapon_Vanguard_01"
		Product cucpvger
	End

	Info
		DisplayName "P215908480"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Steampunk.fx"
		Tex1 "!X_N_Rifle_Steampunk_01"
		Tex2 "none"
		Key "Steam_Punk_Pack"
		Product cucpsrif
	End

#####################
#####RETRO_SCIFI#####

	Info
		DisplayName "P3927292266"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Female_AssaultRifle_Retro_SciFi_01.fx"
		Tex1 "!X_Rifle_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprsr1
	End

	Info
		DisplayName "P1985995373"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Female_AssaultRifle_Retro_SciFi_02.fx"
		Tex1 "!X_Rifle_Retro_SciFi_01"
		Tex2 "none"
		Key  "Retro_SciFi"
		Product cucprsr2
	End

	Info
		DisplayName "P2226725300"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Celestial.fx"
		Tex1 "!X_Rifle_Celestial_Armor"
		Tex2 "none"
		Key "CelestialArmor3"
		Product ltlbcl20
	End

// Mecha Armor Rifle
//------------------------------------------------------------
	Info
		DisplayName "P3204009230"
		Geo  "none"
		Fx   "WEAPONS\Custom_AssaultRifle\Fem_AssaultRifle_Mecha_Armor_01.fx"
		Tex1 "!X_ARifle_Mecha_01"
		Tex2 "none"
		Key "Mecha_Armor_T9_3"
	End