//Custom Katana
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		Tex1 "NONE"
		Tex2 "NONE"
		DevOnly 1
	End

	Info
		DisplayName "P1016410512"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_Base.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Tag Katana_Default
	End

	Info
		DisplayName "P1070754943"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P702906735"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_NinjaBlade_Base.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Tag Katana_VillainDefault
	End

	Info
		DisplayName "P3841904280"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_NinjaBlade_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P522500574"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_BlackKnight_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "Black_Knights"
		Product cucpbksw
	End

	Info
		DisplayName "P2252575453"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_Fantasy_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P1384066756"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_FireAndIce_01.fx"
		Tex1 "!X_Weapon_Sword_FireIce_01"
		Tex2 "none"
		Key "FireandIce3"
	End

	Info
		DisplayName "P3100659526"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_Flaming.fx"
		Tex1 "none"
		Tex2 "none"
		Key "FireandIce3"
	End

	Info
		DisplayName "P586739709"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_Rusted_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

############################
##########PostApoc##########

	Info
		DisplayName "P1463005058"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_PostApoc.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "Key PostApocalyptic_1"
		Product cucppacs
	End

	Info
		DisplayName "P2727334083"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_Impervium_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P2716787934"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_Talsorian_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "CustomWeapon_VanguardKatana_01"
		Product cucpvgkt
	End

	Info
		DisplayName "P2197277162"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_RiktiSword_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "CustomWeapon_Rikti_03"
	End

	Info
		DisplayName "P3748675224"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_Rularuu_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "CustomWeapon_Rularuu_Katana01"
	End

	Info
		DisplayName "P2627093210"
		Geo  "None"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_Chinese_01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "MartialArts_Set"
		Product cucpmwcb
	End

	Info
		DisplayName "P3299439384"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_Ice_Sword_01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "Misc_Weapons"
		Product cucpmwis
	End

	Info
		DisplayName "P874181028"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_Fire_Sword_01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "Misc_Weapons"
		Product cucpmwfs
	End

	Info
		DisplayName "P2147270474"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_Flaming.fx"
		Tex1 "none"
		Tex2 "none"
		Key "Misc_Weapons"
		Product cucpmwfs
	End

#######################################
###########Imperial_Dynasty################

	Info
		DisplayName "P3373767823"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_Imperial_Dynasty_01.fx"
		Tex1 "!X_Sword_Imperial_Dynasty_01"
		Tex2 "none"
		Key "Imperial_Dynasty"
		Product cucpimsw
	End

	Info
		DisplayName "P3466369554"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Female_Katana_Mecha_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "Mecha_Armor_T9_3"
	End

	Info
		DisplayName "P4206330310"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Female_Katana_Mecha_02.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "Mecha_Armor_T9_3"
	End

	Info
		DisplayName "P188857704"
		Geo  "none"
		Fx   "WEAPONS\Custom_Katana\Fem_Katana_SuperPack2_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "SuperPack2"
		Product cucps2cc
	End