//Custom Swords
//------------------------------------------------------------

	Info
		DisplayName "P4035132623"
		Geo  "none"
		Tex1 "none"
		Tex2 "none"
		DevOnly 1
	End

	Info
		DisplayName "P4192822092"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Base.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Tag Sword_Default
	End

	Info
		DisplayName "P899680185"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P534649311"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Longsword01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P180193598"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Black_Knight_Sword_01.fx"
		Tex1 "!X_Sword_BlackKnights_01"
		Tex2 "NONE"
		Key "Black_Knights"
		Product cucpbksw
	End

	Info
		DisplayName "P1549995608"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Barbarian_Sword_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "Barbarian_Set"
		Product cucpbssw
	End

	Info
		DisplayName "P1384066756"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_FireAndIce_01.fx"
		Tex1 "!X_Weapon_Sword_FireIce_01"
		Tex2 "none"
		Key "FireandIce3"
	End

	Info
		DisplayName "P3100659526"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Flaming_Sword.fx"
		Tex1 "none"
		Tex2 "none"
		Key "FireandIce3"
	End

	Info
		DisplayName "P1057895029"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Flamberge01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

#######################################
###########Imperial_Dynasty################

	Info
		DisplayName "P3373767823"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Imperial_Dynasty_01.fx"
		Tex1 "!X_Sword_Imperial_Dynasty_01"
		Tex2 "none"
		Key "Imperial_Dynasty"
		Product cucpimsw
	End

	Info
		DisplayName "P306948522"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Scimitar01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P2765835905"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Khopesh01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P1329342335"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Gladius01.fx"
		Tex1 "none"
		Tex2 "none"
	End

	Info
		DisplayName "P3802500414"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_ThornBlade01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "CustomWeapon_CircleOfThorns_01"
	End

	Info
		DisplayName "P246480767"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_TsooKatana01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "CustomWeapon_Tsoo_01"
	End

	Info
		DisplayName "P4160892867"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Tech01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P3096870080"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Fanstasy01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
	End

	Info
		DisplayName "P2197277162"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Rikti01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "CustomWeapon_Rikti_03"
	End

	Info
		DisplayName "P415693530"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Rularuu01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "CustomWeapon_Rularuu_Sword01"
	End

	Info
		DisplayName "P3162113894"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Talsorian01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "CustomWeapon_TalsorianBroadsword_01"
		Product cucpvgsw
	End

	Info
		DisplayName "P2716787934"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_VanguardKatana01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "CustomWeapon_VanguardKatana_01"
		Product cucpvgkt
	End

	Info
		DisplayName "P2192566651"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_VanguardBlade01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "CustomWeapon_TalsorianDualBlades_01"
		Product cucpvgbl
	End

	Info
		DisplayName "P3536734321"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Roman01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "CustomWeapon_RomanBroadsword_01"
	End

	Info
		DisplayName "P428011843"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Roman02.fx"
		Tex1 "None"
		Tex2 "None"
		Key "CustomWeapon_RomanBroadsword_01"
	End

	Info
		DisplayName "P654891198"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Romulus01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "CustomWeapon_RomulusBroadsword_01"
	End

	Info
		DisplayName "P2381990684"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Romulus02.fx"
		Tex1 "!X_CustomWeapon_Broadsword_Romulus02"
		Tex2 "!X_CustomWeapon_Broadsword_Romulus02"
		Key "CustomWeapon_RomulusBroadsword_02"
	End

	Info
		DisplayName "P3276105135"
		Geo  "None"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Valkyrie01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "Valkyrie_Set"
		Product cucpvabl
	End

	Info
		DisplayName "P2627093210"
		Geo  "None"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Chinese01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "MartialArts_Set"
		Product cucpmwcb
	End

	Info
		DisplayName "P2130334392"
		Geo  "None"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_ChineseDao01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "MartialArts_Set"
		Product cucpmwcd
	End

	Info
		DisplayName "P4000371720"
		Geo  "None"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_ChineseJian01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "MartialArts_Set"
		Product cucpmwcj
	End

	Info
		DisplayName "P2023466253"
		Geo  "None"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_OrganicArmor_Sword01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "Mutant_Set"
		Product cucpmuas
	End

	Info
		DisplayName "P3802016579"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Celestial_Sword_01.fx"
		Tex1 "!X_Sword_Celestial_Armor"
		Tex2 "none"
		Key "CelestialArmor3"
		Product ltlbcl22
	End

	Info
		DisplayName "P1621063205"
		Geo  "None"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Machete_01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "Misc_Weapons"
		Product cucpmwms
	End

############################
##########PostApoc##########

	Info
		DisplayName "P1463005058"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_PostApoc.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key  "Key PostApocalyptic_1"
		Product cucppacs
	End


	Info
		DisplayName "P595009009"
		Geo  "None"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Hook_Sword_01.fx"
		Tex1 "None"
		Tex2 "None"
		Key "Misc_Weapons"
		Product cucpmwhs
	End

	Info
		DisplayName "P3299439384"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Ice_Sword_01.fx"
		Tex1 "!none"
		Tex2 "none"
		Key "Misc_Weapons"
		Product cucpmwis
	End

	Info
		DisplayName "P874181028"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_Fire_Sword_01.fx"
		Tex1 "none"
		Tex2 "none"
		Key "Misc_Weapons"
		Product cucpmwfs
	End

	Info
		DisplayName "P3466369554"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Female_Broadsword_Mecha_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "Mecha_Armor_T9_3"
	End

	Info
		DisplayName "P4206330310"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Female_Broadsword_Mecha_02.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "Mecha_Armor_T9_3"
	End

	Info
		DisplayName "P188857704"
		Geo  "none"
		Fx   "WEAPONS\Custom_Broadsword\Fem_Broadsword_SuperPack2_Sword_01.fx"
		Tex1 "NONE"
		Tex2 "NONE"
		Key "SuperPack2"
		Product cucps2cc
	End