//Chest Detail
//------------------------------------------------------------

GeoSet
	DisplayName "P2281134661"
	BodyPart "ChestDetail"
	Type 1 //Geo Tex Adjustor

	Info
		GeoName "P4035132623"
		DisplayName "P4035132623"
		Geo  "None"
		Tex1 "None"
		Tex2 "None"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1891657022"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Anarchy"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2030727389"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Ankh"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1020304319"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Atom_02"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P398090662"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Badge_01"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3789032944"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Beetle"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P62673646"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Buzzsaw"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P515780739"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Biohazard"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P473949511"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Bird_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2020931920"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Bomb_01"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1256716883"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Building"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2878797481"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Bullseye"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P2639400615"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Celtic_01"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3061800292"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Celtic_02"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P2942594085"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Celtic_03"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P192556098"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Chalice"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P722495019"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Cross_1"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1167363526"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Club"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1006828917"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Column"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3128398925"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Comet_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2438645646"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Comet_02"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3547701995"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Crown_01"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1051571937"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Cube"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P355413292"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Devil_Head"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1683132062"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Diamond"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3071981343"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Dots"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1745459066"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Eagle_01"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1126483129"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Eagle_02"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3556981305"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Earth"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1193520815"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Eye_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1792703216"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Eye_of_horus"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P583430031"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Falcon_01"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P774219833"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Fingerprint"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2730441697"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Fist"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3670302000"
		Geo  "Top"
		Tex1 "base"
		Tex2 "fleur_de_lis"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2203873963"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Gears"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1848471886"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Globe"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2248642333"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Hand"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1028347577"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Heart"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1733099342"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Horse"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P512580481"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Horseshoe"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1777031229"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Hourglass"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3232147825"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Infinity"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P2872501330"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Liberty_Bell"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1640834597"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Lightening_1"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1256224230"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Lightning_02"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1293845391"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Lion_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1003107920"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Maple_Leaf_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1050734822"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Masks"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2445404290"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Medieval_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3136076609"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Medieval_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2750908928"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Medieval_03"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1427502563"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Moon_1"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P4010941814"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Mystic_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3292483253"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Mystic_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P4202238297"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Optic"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1955023727"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Ornate_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1604982956"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Ornate_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1000025517"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Pawprint"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P2633186328"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Peace"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2970331849"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Radioactive"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2586245386"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Radioactive_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2201864267"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Radioactive_03"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1896052241"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Rocket_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3402760693"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Rook"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P641480901"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Saturn"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P148914368"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Scales"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1424237088"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Scorpion"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3071009060"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Shell_01"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1695682647"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Shield_01"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1312768916"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Shield_02"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1169890434"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Skull_1"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1855344449"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Skull_2"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1903128214"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Snowflake_1"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3072868545"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Spade"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P4167283350"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Spider_Web"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P317403363"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_1"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P969302816"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_3"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P551375457"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_4"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1872544934"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_6"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1988621799"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_7"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1571464740"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_9"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1152489317"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_10"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3274279850"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_11"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3660757739"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Star_12"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P2398053035"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Sun_01"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P2780967272"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Sun_02"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1308688699"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Swirl_01"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1697403640"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Swirl_02"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3193792374"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_01"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P2507158709"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_03"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P2355824116"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_04"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3274347315"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_05"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3660685938"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_06"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P4045205937"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_07"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3892822256"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Symbol_08"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P3134251155"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Torch_01"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1962267471"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Tree_01"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P1935544743"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Trident"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P2919796524"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Vitruvian"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P1872317639"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Wave"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P123036172"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Whirlpool"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P133491964"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Wings"
	End

	Info
		COH 1
		GeoName "P3911476765"
		DisplayName "P2266876205"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Wreath"
	End

	Info
		GeoName "P3911476765"
		DisplayName "P3535843588"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Yin_Yang"
	End
		Info
		GeoName "P3911476765"
		DisplayName "P4169823292"
		Geo  "Top"
		Tex1 "base"
		Tex2 "A"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3550947327"
		Geo  "Top"
		Tex1 "base"
		Tex2 "B"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3401324222"
		Geo  "Top"
		Tex1 "base"
		Tex2 "C"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2247983225"
		Geo  "Top"
		Tex1 "base"
		Tex2 "D"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2632364344"
		Geo  "Top"
		Tex1 "base"
		Tex2 "E"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3083592443"
		Geo  "Top"
		Tex1 "base"
		Tex2 "F"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2932921274"
		Geo  "Top"
		Tex1 "base"
		Tex2 "G"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P692637557"
		Geo  "Top"
		Tex1 "base"
		Tex2 "H"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P810810932"
		Geo  "Top"
		Tex1 "base"
		Tex2 "I"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P461286903"
		Geo  "Top"
		Tex1 "base"
		Tex2 "J"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P40213686"
		Geo  "Top"
		Tex1 "base"
		Tex2 "K"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P1294207601"
		Geo  "Top"
		Tex1 "base"
		Tex2 "L"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P1413430064"
		Geo  "Top"
		Tex1 "base"
		Tex2 "M"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2131912947"
		Geo  "Top"
		Tex1 "base"
		Tex2 "N"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P1711888818"
		Geo  "Top"
		Tex1 "base"
		Tex2 "O"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2874365740"
		Geo  "Top"
		Tex1 "base"
		Tex2 "P"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2991089261"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Q"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2573546926"
		Geo  "Top"
		Tex1 "base"
		Tex2 "R"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2155742447"
		Geo  "Top"
		Tex1 "base"
		Tex2 "S"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3477049896"
		Geo  "Top"
		Tex1 "base"
		Tex2 "T"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3592725353"
		Geo  "Top"
		Tex1 "base"
		Tex2 "U"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P4245287082"
		Geo  "Top"
		Tex1 "base"
		Tex2 "V"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3826434539"
		Geo  "Top"
		Tex1 "base"
		Tex2 "W"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P1670044964"
		Geo  "Top"
		Tex1 "base"
		Tex2 "X"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2056383589"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Y"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P1371324326"
		Geo  "Top"
		Tex1 "base"
		Tex2 "Z"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3618966986"
		Geo  "Top"
		Tex1 "base"
		Tex2 "1"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P4237843977"
		Geo  "Top"
		Tex1 "base"
		Tex2 "2"
	End
		Info
		GeoName "P3911476765"
		DisplayName "P3850596168"
		Geo  "Top"
		Tex1 "base"
		Tex2 "3"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2864904591"
		Geo  "Top"
		Tex1 "base"
		Tex2 "4"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3017394382"
		Geo  "Top"
		Tex1 "base"
		Tex2 "5"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P2566167309"
		Geo  "Top"
		Tex1 "base"
		Tex2 "6"
	End
		Info
		GeoName "P3911476765"
		DisplayName "P2179967564"
		Geo  "Top"
		Tex1 "base"
		Tex2 "7"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P108508803"
		Geo  "Top"
		Tex1 "base"
		Tex2 "8"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P527206338"
		Geo  "Top"
		Tex1 "base"
		Tex2 "9"
	End
	Info
		GeoName "P3911476765"
		DisplayName "P3467525259"
		Geo  "Top"
		Tex1 "base"
		Tex2 "0"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1891657022"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Anarchy"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2030727389"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Ankh"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1020304319"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Atom_02"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P398090662"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Badge_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3789032944"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Beetle"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P62673646"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Buzzsaw"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P515780739"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Biohazard"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P473949511"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Bird_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2020931920"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Bomb_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1256716883"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Building"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2878797481"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Bullseye"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P2639400615"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Celtic_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3061800292"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Celtic_02"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P2942594085"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Celtic_03"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P192556098"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Chalice"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P722495019"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Cross_1"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1167363526"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Club"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1006828917"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Column"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3128398925"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Comet_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P2438645646"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Comet_02"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3547701995"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Crown_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1051571937"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Cube"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P355413292"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Devil_Head"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1683132062"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Diamond"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3071981343"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Dots"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1745459066"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Eagle_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1126483129"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Eagle_02"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3556981305"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Earth"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1193520815"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Eye_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1792703216"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Eye_of_horus"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P583430031"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Falcon_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P774219833"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Fingerprint"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2730441697"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Fist"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3670302000"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "fleur_de_lis"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2203873963"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Gears"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1848471886"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Globe"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2248642333"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Hand"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1028347577"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Heart"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1733099342"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Horse"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P512580481"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Horseshoe"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1777031229"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Hourglass"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3232147825"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Infinity"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P2872501330"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Liberty_Bell"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1640834597"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Lightening_1"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1256224230"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Lightning_02"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1293845391"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Lion_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1003107920"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Maple_Leaf_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1050734822"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Masks"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2445404290"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Medieval_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3136076609"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Medieval_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2750908928"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Medieval_03"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1427502563"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Moon_1"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P4010941814"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Mystic_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3292483253"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Mystic_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P4202238297"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Optic"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1955023727"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Ornate_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1604982956"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Ornate_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1000025517"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Pawprint"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P2633186328"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Peace"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2970331849"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Radioactive"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2586245386"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Radioactive_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2201864267"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Radioactive_03"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1896052241"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Rocket_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3402760693"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Rook"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P641480901"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Saturn"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P148914368"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Scales"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1424237088"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Scorpion"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3071009060"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Shell_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1695682647"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Shield_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1312768916"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Shield_02"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1169890434"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Skull_1"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1855344449"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Skull_2"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1903128214"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Snowflake_1"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3072868545"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Spade"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P4167283350"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Spider_Web"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P317403363"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Star_1"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P969302816"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Star_3"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P551375457"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Star_4"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1872544934"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Star_6"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1988621799"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Star_7"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1571464740"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Star_9"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1152489317"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Star_10"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3274279850"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Star_11"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3660757739"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Star_12"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P2398053035"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Sun_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P2780967272"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Sun_02"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1308688699"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Swirl_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1697403640"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Swirl_02"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3193792374"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Symbol_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P2507158709"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Symbol_03"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P2355824116"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Symbol_04"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3274347315"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Symbol_05"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3660685938"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Symbol_06"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P4045205937"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Symbol_07"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3892822256"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Symbol_08"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P3134251155"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Torch_01"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1962267471"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Tree_01"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1935544743"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Trident"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2919796524"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Vitruvian"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P1872317639"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Wave"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P123036172"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Whirlpool"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P133491964"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Wings"
	End

	Info
		COH 1
		GeoName "P2369688748"
		DisplayName "P2266876205"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Wreath"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3535843588"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Yin_Yang"
	End
	
	Info
		GeoName "P2369688748"
		DisplayName "P4169823292"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "A"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3550947327"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "B"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3401324222"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "C"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2247983225"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "D"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2632364344"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "E"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3083592443"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "F"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2932921274"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "G"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P692637557"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "H"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P810810932"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "I"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P461286903"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "J"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P40213686"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "K"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1294207601"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "L"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1413430064"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "M"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2131912947"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "N"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1711888818"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "O"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2874365740"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "P"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2991089261"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Q"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2573546926"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "R"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2155742447"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "S"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3477049896"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "T"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3592725353"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "U"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P4245287082"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "V"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3826434539"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "W"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1670044964"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "X"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2056383589"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Y"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P1371324326"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "Z"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3618966986"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "1"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P4237843977"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "2"
	End

		Info
		GeoName "P2369688748"
		DisplayName "P3850596168"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "3"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2864904591"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "4"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3017394382"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "5"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2566167309"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "6"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P2179967564"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "7"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P108508803"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "8"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P527206338"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "9"
	End

	Info
		GeoName "P2369688748"
		DisplayName "P3467525259"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "0"
	End

	Info
		DevOnly 1
		GeoName "P44792085"
		DisplayName "P44792085"
		Geo  "V_HUGE_EMBLEM.GEO/GEO_EMBLEM_Thug_Back_Patch"
		Tex1 "V_Thug_Back_Patch"
		Tex2 "V_Thug_Back_Patch_Mask"
	End
	
	// CHEST DETAIL JACKET
	
End
