//Chest Detail
//------------------------------------------------------------

GeoSet
	DisplayName "P2281134661"
	BodyPart "ChestDetail"
	Info
		CoHV 1	
		DisplayName "P4035132623"
		Geo  "None"
		Tex1 "None"
		Tex2 "None"
	End

	Info
		DisplayName "P1891657022"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Anarchy"
	End

	Info
		DisplayName "P2030727389"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Ankh"
	End

	Info
		DisplayName "P1020304319"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Atom_02"
	End

	Info
		DisplayName "P398090662"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Badge_01"
	End

	Info
		DisplayName "P3789032944"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Beetle"
	End

	Info
		DisplayName "P62673646"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Buzzsaw"
	End

	Info
		DisplayName "P515780739"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Biohazard"
	End

	Info
		DisplayName "P473949511"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Bird_01"
	End

	Info
		DisplayName "P2020931920"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Bomb_01"
	End

	Info
		DisplayName "P1256716883"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Building"
	End

	Info
		DisplayName "P2878797481"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Bullseye"
	End

	Info
		DisplayName "P2639400615"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Celtic_01"
	End

	Info
		DisplayName "P3061800292"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Celtic_02"
	End

	Info
		DisplayName "P2942594085"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Celtic_03"
	End

	Info
		DisplayName "P192556098"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Chalice"
	End

	Info
		DisplayName "P722495019"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Cross_1"
	End

	Info
		DisplayName "P1167363526"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Club"
	End

	Info
		DisplayName "P1006828917"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Column"
	End

	Info
		DisplayName "P3128398925"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Comet_01"
	End

	Info
		DisplayName "P2438645646"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Comet_02"
	End

	Info
		DisplayName "P3547701995"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Crown_01"
	End

	Info
		DisplayName "P1051571937"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Cube"
	End

	Info
		DisplayName "P355413292"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Devil_Head"
	End

	Info
		DisplayName "P1683132062"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Diamond"
	End

	Info
		DisplayName "P3071981343"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Dots"
	End

	Info
		DisplayName "P1745459066"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Eagle_01"
	End

	Info
		DisplayName "P1126483129"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Eagle_02"
	End

	Info
		DisplayName "P3556981305"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Earth"
	End

	Info
		DisplayName "P1193520815"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Eye_01"
	End

	Info
		DisplayName "P1792703216"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Eye_of_horus"
	End

	Info
		DisplayName "P583430031"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Falcon_01"
	End

	Info
		DisplayName "P774219833"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Fingerprint"
	End

	Info
		DisplayName "P2730441697"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Fist"
	End

	Info
		DisplayName "P3670302000"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "fleur_de_lis"
	End

	Info
		DisplayName "P2203873963"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Gears"
	End

	Info
		DisplayName "P1848471886"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Globe"
	End

	Info
		DisplayName "P2248642333"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Hand"
	End

	Info
		DisplayName "P1028347577"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Heart"
	End

	Info
		DisplayName "P1733099342"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Horse"
	End

	Info
		DisplayName "P512580481"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Horseshoe"
	End

	Info
		DisplayName "P1777031229"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Hourglass"
	End

	Info
		DisplayName "P3232147825"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Infinity"
	End

	Info
		DisplayName "P2872501330"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Liberty_Bell"
	End

	Info
		DisplayName "P1640834597"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Lightening_1"
	End

	Info
		DisplayName "P1256224230"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Lightning_02"
	End

	Info
		DisplayName "P1293845391"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Lion_01"
	End

	Info
		DisplayName "P1003107920"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Maple_Leaf_01"
	End

	Info
		DisplayName "P1050734822"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Masks"
	End

	Info
		DisplayName "P2445404290"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Medieval_01"
	End

	Info
		DisplayName "P3136076609"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Medieval_02"
	End

	Info
		DisplayName "P2750908928"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Medieval_03"
	End

	Info
		DisplayName "P1427502563"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Moon_1"
	End

	Info
		DisplayName "P4010941814"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Mystic_01"
	End

	Info
		DisplayName "P3292483253"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Mystic_02"
	End

	Info
		DisplayName "P4202238297"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Optic"
	End

	Info
		DisplayName "P1955023727"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Ornate_01"
	End

	Info
		DisplayName "P1604982956"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Ornate_02"
	End

	Info
		DisplayName "P1000025517"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Pawprint"
	End

	Info
		DisplayName "P2633186328"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Peace"
	End

	Info
		DisplayName "P2970331849"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Radioactive"
	End

	Info
		DisplayName "P2586245386"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Radioactive_02"
	End

	Info
		DisplayName "P2201864267"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Radioactive_03"
	End

	Info
		DisplayName "P1896052241"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Rocket_01"
	End

	Info
		DisplayName "P3402760693"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Rook"
	End

	Info
		DisplayName "P641480901"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Saturn"
	End

	Info
		DisplayName "P148914368"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Scales"
	End

	Info
		DisplayName "P1424237088"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Scorpion"
	End

	Info
		DisplayName "P3071009060"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Shell_01"
	End

	Info
		DisplayName "P1695682647"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Shield_01"
	End

	Info
		DisplayName "P1312768916"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Shield_02"
	End

	Info
		DisplayName "P1169890434"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Skull_1"
	End

	Info
		DisplayName "P1855344449"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Skull_2"
	End

	Info
		DisplayName "P1903128214"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Snowflake_1"
	End

	Info
		DisplayName "P3072868545"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Spade"
	End

	Info
		DisplayName "P4167283350"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Spider_Web"
	End

	Info
		DisplayName "P317403363"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Star_1"
	End

	Info
		DisplayName "P969302816"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Star_3"
	End

	Info
		DisplayName "P551375457"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Star_4"
	End

	Info
		DisplayName "P1872544934"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Star_6"
	End

	Info
		DisplayName "P1988621799"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Star_7"
	End

	Info
		DisplayName "P1571464740"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Star_9"
	End

	Info
		DisplayName "P1152489317"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Star_10"
	End

	Info
		DisplayName "P3274279850"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Star_11"
	End

	Info
		DisplayName "P3660757739"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Star_12"
	End

	Info
		DisplayName "P2398053035"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Sun_01"
	End

	Info
		DisplayName "P2780967272"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Sun_02"
	End

	Info
		DisplayName "P1308688699"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Swirl_01"
	End

	Info
		DisplayName "P1697403640"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Swirl_02"
	End

	Info
		DisplayName "P3193792374"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Symbol_01"
	End

	Info
		DisplayName "P2507158709"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Symbol_03"
	End

	Info
		DisplayName "P2355824116"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Symbol_04"
	End

	Info
		DisplayName "P3274347315"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Symbol_05"
	End

	Info
		DisplayName "P3660685938"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Symbol_06"
	End

	Info
		DisplayName "P4045205937"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Symbol_07"
	End

	Info
		DisplayName "P3892822256"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Symbol_08"
	End

	Info
		DisplayName "P3134251155"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Torch_01"
	End

	Info
		DisplayName "P1962267471"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Tree_01"
	End

	Info
		DisplayName "P1935544743"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Trident"
	End

	Info
		DisplayName "P2919796524"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Vitruvian"
	End

	Info
		DisplayName "P1872317639"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Wave"
	End

	Info
		DisplayName "P123036172"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Whirlpool"
	End

	Info
		DisplayName "P133491964"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Wings"
	End

	Info
		DisplayName "P2266876205"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Wreath"
	End

	Info
		DisplayName "P3535843588"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Yin_Yang"
	End
		Info
		DisplayName "P4169823292"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "A"
	End
	Info
		DisplayName "P3550947327"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "B"
	End
	Info
		DisplayName "P3401324222"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "C"
	End
	Info
		DisplayName "P2247983225"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "D"
	End
	Info
		DisplayName "P2632364344"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "E"
	End
	Info
		DisplayName "P3083592443"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "F"
	End
	Info
		DisplayName "P2932921274"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "G"
	End
	Info
		DisplayName "P692637557"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "H"
	End
	Info
		DisplayName "P810810932"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "I"
	End
	Info
		DisplayName "P461286903"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "J"
	End
	Info
		DisplayName "P40213686"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "K"
	End
	Info
		DisplayName "P1294207601"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "L"
	End
	Info
		DisplayName "P1413430064"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "M"
	End
	Info
		DisplayName "P2131912947"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "N"
	End
	Info
		DisplayName "P1711888818"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "O"
	End
	Info
		DisplayName "P2874365740"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "P"
	End
	Info
		DisplayName "P2991089261"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Q"
	End
	Info
		DisplayName "P2573546926"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "R"
	End
	Info
		DisplayName "P2155742447"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "S"
	End
	Info
		DisplayName "P3477049896"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "T"
	End
	Info
		DisplayName "P3592725353"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "U"
	End
	Info
		DisplayName "P4245287082"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "V"
	End
	Info
		DisplayName "P3826434539"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "W"
	End
	Info
		DisplayName "P1670044964"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "X"
	End
	Info
		DisplayName "P2056383589"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Y"
	End
	Info
		DisplayName "P1371324326"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "Z"
	End
	Info
		DisplayName "P3618966986"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "1"
	End
	Info
		DisplayName "P4237843977"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "2"
	End
		Info
		DisplayName "P3850596168"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "3"
	End
	Info
		DisplayName "P2864904591"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "4"
	End
	Info
		DisplayName "P3017394382"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "5"
	End
	Info
		DisplayName "P2566167309"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "6"
	End
		Info
		DisplayName "P2179967564"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "7"
	End
	Info
		DisplayName "P108508803"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "8"
	End
	Info
		DisplayName "P527206338"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "9"
	End
	Info
		DisplayName "P3467525259"
		Geo  "Jacket"
		Tex1 "base"
		Tex2 "0"
	End

	Info
		DevOnly 1
		DisplayName "P1701799860"
		Geo  "Jacket"
		Tex1 "Arena"
		Tex2 "Arena_01b"
	End
	
	Info
		DevOnly 1
		DisplayName "P2524641215"
		Geo  "RxBadge"
		Tex1 "RxBadge_1"
		Tex2 "none"
	End

	Info
		DevOnly 1
		DisplayName "P284847731"
		Geo  "CredBadge"
		Tex1 "RxBadge_1"
		Tex2 "none"
	End
	
	// CHEST DETAIL JACKET
	
End