GeoSet
	DisplayName "P2104750136"
	BodyPart "Boots"
	Type 1 //Geo Tex Adjustor
	Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

	Info
		GeoName "P733819618"
		DisplayName "P3613331052"
		Geo "Smooth"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1897592472"
		Geo "Smooth"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3185453474"
		Geo "Smooth"
		Tex1 "!sf_boot_tights_Sleek"
		Tex2 "mask"
	End

##########BODYSUITS##########
#############################

	Info
		DisplayName "P170784597"
		Geo  "Smooth"
		Tex1 "!X_Boots_ArmoredSuit_01"
		Tex2 "!N_Boots_ArmoredBodysuit_01_DC"
		Key "tights_1"
		Product cucpbsa2
	End

	Info
		DisplayName "P2364877973"
		Geo  "Smooth"
		Tex1 "!X_Boots_ArmoredSuit_01"
		Tex2 "Mask"
		Key "tights_1"
		IsMask 1
		Product cucpbsa2
	End

	Info
		DisplayName "P1889477632"
		Geo  "Smooth"
		Tex1 "!X_N_Male_Lleg_LeatherSuit_01"
		Tex2 "Mask"
		Key "tights_1"
		Product cucpbsl2
	End

	Info
		DisplayName "P4094175144"
		Geo  "Smooth"
		Tex1 "!X_N_Fem_Lleg_Bodysuit_SHINY_01"
		Tex2 "Mask"
		Key "tights_1"
		Product cucpbsm2
	End

	Info
		DisplayName "P869053363"
		Geo  "Smooth"
		Tex1 "!X_N_Fem_Lleg_Bodysuit_01"
		Tex2 "Mask"
		Key "tights_1"
		Product cucpbsm2
	End

	Info
		DisplayName "P587489444"
		Geo  "Smooth"
		Tex1 "!X_N_Male_Lleg_PaddedSuit_01"
		Tex2 "!N_Male_Lleg_Bodysuit_P_01.tga"
		Key "tights_1"
		Product cucpbsp2
	End

	Info
		DisplayName "P2867621601"
		Geo  "Smooth"
		Tex1 "!X_N_Male_Lleg_PaddedSuit_01"
		Tex2 "Mask"
		Key "tights_1"
		IsMask 1
		Product cucpbsp2
	End

	Info
		GeoName "P733819618"
		DisplayName "P3656750408"
		Geo "Smooth"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P2888151674"
		Geo "Smooth"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P733819618"
		DisplayName "P1526965199"
		Geo "Smooth"
		Tex1 "!X_Boot_V_Animal_Humanleg_01"
		Tex2 "mask"
		Key "Animal_Pack"
		Product cucpapaf
	End

	Info
		GeoName "P733819618"
		DisplayName "P437377538"
		Geo "Smooth"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P858605064"
		Geo "Smooth"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1725532748"
		Geo "Smooth"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1164147364"
		Geo "Smooth"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3950495902"
		Geo "Smooth"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4034180300"
		Geo "Smooth"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1417445935"
		Geo "Smooth"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4049079768"
		Geo "Smooth"
		Tex1 "!X_Lleg_BKUA_01f"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbkcb
		End

	Info
		GeoName "P733819618"
		DisplayName "P997328400"
		Geo "Smooth"
		Tex1 "!X_Lleg_BKUA_02f"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbkcb
	End

	Info
		GeoName "P733819618"
		DisplayName "P1448250628"
		Geo "Smooth"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3299325731"
		Geo "Smooth"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4259377214"
		Geo "Smooth"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4052520347"
		Geo "Smooth"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P4053808630"
		Geo "Smooth"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P1283257177"
		Geo "Smooth"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3296080659"
		Geo "Smooth"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2549728188"
		Geo "Smooth"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P1532581959"
		Geo "Smooth"
		Tex1 "skin_hi_heel_01a"
		Tex2 "!v_sf_boots_fishnets_01"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1073287152"
		Geo "Smooth"
		Tex1 "skin_hi_heel_01a"
		Tex2 "hi_heel"
	End

	Info
		GeoName "P733819618"
		DisplayName "P349461555"
		Geo "Smooth"
		Tex1 "tights_hi_heel_01a"
		Tex2 "hi_heel"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P3767907153"
		Geo "Smooth"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P48230897"
		Geo "Smooth"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3509949059"
		Geo "Smooth"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P3400058833"
		Geo "Smooth"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End


	Info
		GeoName "P733819618"
		DisplayName "P4060230207"
		Geo "Smooth"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2828376517"
		Geo "Smooth"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P88933461"
		Geo "Smooth"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P905937419"
		Geo "Smooth"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1891937094"
		Geo "Smooth"
		Tex1 "!X_Skin_Boot_V_Animal_Humanleg_01"
		Tex2 "!Boot_V_Animal_Humanleg_01_Mask"
		Key "Animal_Pack"
		Product cucpapmf
	End

	Info
		GeoName "P733819618"
		DisplayName "P2986622232"
		Geo "Smooth"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P733819618"
		DisplayName "P786884560"
		Geo "Smooth"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P733819618"
		DisplayName "P2657000727"
		Geo "Smooth"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P3116870092"
		Geo "Smooth"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P3403869738"
		Geo "Smooth"
		Tex1 "!Boot_V_Skin_Fem_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P4161382977"
		Geo "Smooth"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2366676332"
		Geo "Smooth"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P741251402"
		Geo "Smooth"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2950698212"
		Geo "Smooth"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4263701239"
		Geo "Smooth"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P693710606"
		Geo "Smooth"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P3448239316"
		Geo "Smooth"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1225328081"
		Geo "Smooth"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P511623182"
		Geo "Smooth"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "!boot_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P733819618"
		DisplayName "P4003354091"
		Geo "Smooth"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "mask"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P733819618"
		DisplayName "P123305601"
		Geo "Smooth"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P425966892"
		Geo "Smooth"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2541090602"
		Geo "Smooth"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P605437514"
		Geo "Smooth"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P1178177047"
		Geo "Smooth"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P2779971446"
		Geo "Smooth"
		Tex1 "wrapped_01a"
		Tex2 "wrapped_01b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2320228426"
		Geo "Smooth"
		Tex1 "wrapped_01a"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P1812598984"
		Geo "Smooth"
		Tex1 "!X_Boot_Robot_01"
		Tex2 "None"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P920756153"
		Geo "Smooth"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		DevOnly 1
		GeoName "P733819618"
		DisplayName "P37132324"
		Geo "Smooth"
		Tex1 "!Widow_Shader_Boot_01"
		Tex2 "NONE"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P905937419"
		Geo "Smooth"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P437377538"
		Geo "Smooth"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P858605064"
		Geo "Smooth"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

//Stilettos
//------------------------------------------------------------

	Info
		GeoName "P3949378952"
		DisplayName "P3613331052"
		Geo "Hi_Heels"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P1897592472"
		Geo "Hi_Heels"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P3185453474"
		Geo "Hi_Heels"
		Tex1 "!sf_boot_tights_Sleek"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P3656750408"
		Geo "Hi_Heels"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P3949378952"
		DisplayName "P2888151674"
		Geo "Hi_Heels"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P3949378952"
		DisplayName "P437377538"
		Geo "Hi_Heels"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P858605064"
		Geo "Hi_Heels"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P1725532748"
		Geo "Hi_Heels"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P1164147364"
		Geo "Hi_Heels"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P3950495902"
		Geo "Hi_Heels"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P4034180300"
		Geo "Hi_Heels"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P1417445935"
		Geo "Hi_Heels"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P1448250628"
		Geo "Hi_Heels"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P3299325731"
		Geo "Hi_Heels"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P4259377214"
		Geo "Hi_Heels"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P4052520347"
		Geo "Hi_Heels"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P3949378952"
		DisplayName "P4053808630"
		Geo "Hi_Heels"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P3949378952"
		DisplayName "P1283257177"
		Geo "Hi_Heels"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P3296080659"
		Geo "Hi_Heels"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P2549728188"
		Geo "Hi_Heels"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P3949378952"
		DisplayName "P1532581959"
		Geo "Hi_Heels"
		Tex1 "skin_hi_heel_01a"
		Tex2 "!v_sf_boots_fishnets_01"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P1073287152"
		Geo "Hi_Heels"
		Tex1 "skin_hi_heel_01a"
		Tex2 "hi_heel"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P349461555"
		Geo "Hi_Heels"
		Tex1 "tights_hi_heel_01a"
		Tex2 "hi_heel"
	End

	Info
		COV 1
		GeoName "P3949378952"
		DisplayName "P3767907153"
		Geo "Hi_Heels"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P3949378952"
		DisplayName "P48230897"
		Geo "Hi_Heels"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P3509949059"
		Geo "Hi_Heels"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P3949378952"
		DisplayName "P3400058833"
		Geo "Hi_Heels"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P4060230207"
		Geo "Hi_Heels"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P2828376517"
		Geo "Hi_Heels"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P88933461"
		Geo "Hi_Heels"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P905937419"
		Geo "Hi_Heels"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P2986622232"
		Geo "Hi_Heels"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P3949378952"
		DisplayName "P786884560"
		Geo "Hi_Heels"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P3949378952"
		DisplayName "P2657000727"
		Geo "Hi_Heels"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P3949378952"
		DisplayName "P3116870092"
		Geo "Hi_Heels"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P3949378952"
		DisplayName "P3403869738"
		Geo "Hi_Heels"
		Tex1 "!Boot_V_Skin_Fem_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		COV 1
		GeoName "P3949378952"
		DisplayName "P4161382977"
		Geo "Hi_Heels"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P2366676332"
		Geo "Hi_Heels"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P741251402"
		Geo "Hi_Heels"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P2950698212"
		Geo "Hi_Heels"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P4263701239"
		Geo "Hi_Heels"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P3949378952"
		DisplayName "P693710606"
		Geo "Hi_Heels"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P3949378952"
		DisplayName "P3448239316"
		Geo "Hi_Heels"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P1225328081"
		Geo "Hi_Heels"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P511623182"
		Geo "Hi_Heels"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "!boot_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P3949378952"
		DisplayName "P4003354091"
		Geo "Hi_Heels"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "mask"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P3949378952"
		DisplayName "P123305601"
		Geo "Hi_Heels"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P425966892"
		Geo "Hi_Heels"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P2541090602"
		Geo "Hi_Heels"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P605437514"
		Geo "Hi_Heels"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P3949378952"
		DisplayName "P1178177047"
		Geo "Hi_Heels"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P3949378952"
		DisplayName "P2779971446"
		Geo "Hi_Heels"
		Tex1 "wrapped_01a"
		Tex2 "wrapped_01b"
	End

	Info
		GeoName "P3949378952"
		DisplayName "P2320228426"
		Geo "Hi_Heels"
		Tex1 "wrapped_01a"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P3949378952"
		DisplayName "P1812598984"
		Geo "Hi_Heels"
		Tex1 "!X_Boot_Robot_01"
		Tex2 "None"
	End

	Info
		Legacy 1
		GeoName "P3949378952"
		DisplayName "P920756153"
		Geo "Hi_Heels"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		DevOnly 1
		GeoName "P3949378952"
		DisplayName "P4067758571"
		Geo "Hi_Heels"
		Tex1 "!X_LadyBot_Boot_01"
		Tex2 "NONE"
	End

	Info
		Legacy 1
		GeoName "P3949378952"
		DisplayName "P905937419"
		Geo "Hi_Heels"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P3949378952"
		DisplayName "P437377538"
		Geo "Hi_Heels"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P3949378952"
		DisplayName "P858605064"
		Geo "Hi_Heels"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

//Fancy Boots//------------------------------------------------------------

	Info
		GeoName "P1551501549"
		DisplayName "P1551501549"
		Geo "V_FEM_BOOT.GEO/GEO_LlegR_Rubber_Boot_02"
		Tex1 "!X_Boot_Rubber_01"
		Tex2 "!Boot_V_Rubber_01_Mask"
		Key "Science_Pack"
		Product cucpssrb
	End

	Info
		GeoName "P2193112644"
		DisplayName "P2193112644"
		Geo "N_Fem_BlackKnights_Underarmor_01.geo/GEO_Lleg*_Smooth_BK_01"
		Tex1 "!X_Lleg_BKUAL_01"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbklb
	End

	Info
		GeoName "P3058229751"
		DisplayName "P799495934"
		Geo "V_FEM_BOOT.GEO/GEO_Lleg*_Stealth_Boot_02"
		Tex1 "!Boot_V_ExoProto_01"
		Tex2 "!Boot_V_ExoProto_01_Mask"
	End

	Info
		DisplayName "P3094635179"
		GeoName "P2995397172"
		Geo "V_FEM_BOOT.GEO/GEO_Lleg*_Motorcycle_Boot_02"
		Tex1 "!Boot_V_Motorcycle_01"
		Tex2 "!Boot_V_Motorcycle_01_Mask"
	End

	Info
		GeoName "P732601482"
		DisplayName "P732601482"
		Geo  "N_Fem_PostApoc_01.GEO/GEO_Lleg*_Resistance_Boot_01"
		Tex1 "!Boot_V_Resistance_01P"
		Tex2 "none"
		Key "GoingRogue_Set"
		Product cucpprbo
	End

	Info
		DisplayName "P3094635179"
		GeoName "P2695147605"
		Geo "V_FEM_BOOT.GEO/GEO_Lleg*_Cowboy_Boot_02"
		Tex1 "!Boot_V_Cowboy_01"
		Tex2 "!Boot_V_Cowboy_01_Mask"
	End

	Info
		GeoName "P382516902"
		DisplayName "P2918379939"
		Geo "V_FEM_BOOT.GEO/GEO_Lleg*_Work_Boot_02"
		Tex1 "!Boot_V_Work_Boot_02"
		Tex2 "!Boot_V_Work_Boot_02_Mask"
	End

	Info
		GeoName "P3328060084"
		DisplayName "P3328060084"
		Geo "V_FEM_BOOT.GEO/GEO_Lleg*_Boxer_Boot_02"
		Tex1 "!Boot_V_Boxer_01"
		Tex2 "!Boot_V_Boxer_01_Mask"
		Key "Boxing_Set"
	End

	Info
		DisplayName "P2944096726"
		GeoName "P478530336"
		Geo  "V_FEM_BOOT.GEO/GEO_LlegR_Sport_02"
		Tex1 "!Boot_V_Sport_01"
		Tex2 "!Boot_V_Sport_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
	End

	Info
		DisplayName "P2259715084"
		GeoName "P478530336"
		Geo  "V_FEM_BOOT.GEO/GEO_LlegR_Sport_02"
		Tex1 "!Boot_V_Sport_02"
		Tex2 "!Boot_V_Sport_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
	End

	Info
		GeoName "P3951656652"
		DisplayName "P3951656652"
		Geo "V_FEM_BOOT.GEO/GEO_LlegR_Wedding_Shoe_02"
		Tex1 "!Boot_Skin_Wedding_Shoe_01"
		Tex2 "!Boot_Skin_Wedding_Shoe_01_mask"
		Key "Wedding_2008"
		IsMask 1
		Product cucpwpbh
	End

	Info
		GeoName "P3951656652"
		DisplayName "P2537438513"
		Geo "V_FEM_BOOT.GEO/GEO_LlegR_Wedding_Shoe_02"
		Tex1 "!Boot_Skin_Wedding_Shoe_02"
		Tex2 "!Boot_Skin_Wedding_Shoe_02_mask"
		Key "Wedding_2008"
		IsMask 1
		Product cucpwpbh
	End

	Info
		DisplayName "P2605588858"
		GeoName "P2605588858"
		Geo "V_FEM_BOOT.GEO/GEO_LlegR_High_Heel_Boot_02"
		Tex1 "!Boot_V_High_Heel_01"
		Tex2 "!Boot_V_High_Heel_01_Mask"
	End

	Info
		DisplayName "P2498252538"
		GeoName "P2498252538"
		Geo "V_FEM_BOOT.GEO/GEO_LlegR_Witch_05"
		Tex1 "!X_Boot_Witch_02"
		Tex2 "!boot_V_Witch_02_Mask"
		Key  "MagicPack"
		Product cucpmwtb
	End

	Info
		GeoName "P3287937050"
		DisplayName "P3942003344"
		Geo "N_Fem_Barbarian_Boot.geo/GEO_LlegR_Barbarian_Boot_01B"
		Tex1 "!X_Boot_Fem_Barbarian_01"
		Tex2 "!Barbarian_Fem_Boot_01_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbslb
	End

	Info
		GeoName "P3287937050"
		DisplayName "P177456852"
		Geo "N_Fem_Barbarian_Boot.geo/GEO_LlegR_Barbarian_Boot_01B"
		Tex1 "!X_Boot_Fem_Barbarian_02"
		Tex2 "!Barbarian_Fem_Boot_01_Mask"
		Key  "Barbarian_Set"
		IsMask 1
		Product cucpbslb
	End

	Info
		GeoName "P2036846790"
		DisplayName "P2036846790"
		Geo  "N_Fem_Barbarian_Boot.GEO/GEO_LlegR_Barbarian_01B"
		Tex1 "!X_Boots_Barbarian_01"
		Tex2 "!Barbarian_Boot_01_Mask"
		Key  "Barbarian_Set"
		Product cucpbsrb
	End

	Info
		GeoName "P1249871800"
		DisplayName "P1249871800"
		Geo "V_FEM_BOOT.GEO/GEO_Lleg*_Vangaurd_Boot_03"
		Tex1 "!X_Vanguard_Boot"
		Tex2 "NONE"
		Key "Vanguard_Boots"
		Product cucpvgbo
	End

	Info
		GeoName "P799495934"
		DisplayName "P799495934"
		Geo "V_FEM_BOOT.GEO/GEO_Lleg*_Stealth_Boot_02"
		Tex1 "!Boot_V_Stealth_01"
		Tex2 "!Boot_V_Stealth_01_Mask"
	End

	Info
		GeoName "P799495934"
		DisplayName "P1920648273"
		Geo "V_FEM_BOOT.GEO/GEO_Lleg*_Stealth_Boot_02"
		Tex1 "!Boot_V_Stealth_01"
		Tex2 "!Boot_V_Stealth_02_Mask"
	End

#######################################
##############GUNSLINGER################

		Info
			GeoName "P2657449702"
			DisplayName "P783853559"
			Geo  "Gunslinger_Fem_Port.geo/GEO_N_Lleg*_Gunslinger_03"
			Tex1 "!X_Boots_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbs
		End

		Info
			GeoName "P3041404197"
			DisplayName "P93713460"
			Geo  "Gunslinger_Fem_Port.geo/GEO_N_Lleg*_Gunslinger_04"
			Tex1 "!X_Boots_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbo
		End


//FLAT/BARE//------------------------------------------------------------

	Info
		GeoName "P2328083661"
		DisplayName "P1595108124"
		Geo "Flat"
		Tex1 "skin_bare"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3613331052"
		Geo "Flat"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1897592472"
		Geo "Flat"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3185453474"
		Geo "Flat"
		Tex1 "!sf_boot_tights_Sleek"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3656750408"
		Geo "Flat"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2888151674"
		Geo "Flat"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1526965199"
		Geo "Flat"
		Tex1 "!X_Boot_V_Animal_Humanleg_01"
		Tex2 "mask"
		Key "Animal_Pack"
		Product cucpapaf
	End

	Info
		GeoName "P2328083661"
		DisplayName "P437377538"
		Geo "Flat"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P858605064"
		Geo "Flat"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1725532748"
		Geo "Flat"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3097696343"
		Geo "Flat"
		Tex1 "!X_Boot_Skin_Fem_Bioluminate_01"
		Tex2 "!Boot_V_Skin_Fem_Bioluminescence_01_Mask"
		Key  "Mutant_Set"
		Product cucpmbbi
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1164147364"
		Geo "Flat"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3950495902"
		Geo "Flat"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4034180300"
		Geo "Flat"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1417445935"
		Geo "Flat"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4049079768"
		Geo "Flat"
		Tex1 "!X_Lleg_BKUA_01"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbkcb
		End

	Info
		GeoName "P2328083661"
		DisplayName "P997328400"
		Geo "Flat"
		Tex1 "!X_Lleg_BKUA_02"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbkcb
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1448250628"
		Geo "Flat"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3299325731"
		Geo "Flat"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4259377214"
		Geo "Flat"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4052520347"
		Geo "Flat"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4053808630"
		Geo "Flat"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1283257177"
		Geo "Flat"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3296080659"
		Geo "Flat"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2549728188"
		Geo "Flat"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P1532581959"
		Geo "Flat"
		Tex1 "skin_hi_heel_01a"
		Tex2 "!v_sf_boots_fishnets_01"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1073287152"
		Geo "Flat"
		Tex1 "skin_hi_heel_01a"
		Tex2 "hi_heel"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P349461555"
		Geo "Flat"
		Tex1 "tights_hi_heel_01a"
		Tex2 "hi_heel"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P3767907153"
		Geo "Flat"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P48230897"
		Geo "Flat"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3509949059"
		Geo "Flat"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P3400058833"
		Geo "Flat"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4060230207"
		Geo "Flat"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2828376517"
		Geo "Flat"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P88933461"
		Geo "Flat"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P905937419"
		Geo "Flat"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1891937094"
		Geo "Flat"
		Tex1 "!X_Skin_Boot_V_Animal_Humanleg_01"
		Tex2 "!Boot_V_Animal_Humanleg_01_Mask"
		Key "Animal_Pack"
		Product cucpapmf
	End

	Info
		GeoName "P2328083661"
		DisplayName "P549623621"
		Geo "Flat"
		Tex1 "!X_Lleg_H2_Wrapped_01"
		Tex2 "none"
		Key "Halloween_2012"
		Product cucp12mb
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2986622232"
		Geo "Flat"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P786884560"
		Geo "Flat"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2657000727"
		Geo "Flat"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3116870092"
		Geo "Flat"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3403869738"
		Geo "Flat"
		Tex1 "!Boot_V_Skin_Fem_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P4161382977"
		Geo "Flat"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2366676332"
		Geo "Flat"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P741251402"
		Geo "Flat"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2950698212"
		Geo "Flat"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4263701239"
		Geo "Flat"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P693710606"
		Geo "Flat"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P3448239316"
		Geo "Flat"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1225328081"
		Geo "Flat"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P123305601"
		Geo "Flat"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P425966892"
		Geo "Flat"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2541090602"
		Geo "Flat"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P605437514"
		Geo "Flat"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1178177047"
		Geo "Flat"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2779971446"
		Geo "Flat"
		Tex1 "wrapped_01a"
		Tex2 "wrapped_01b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2320228426"
		Geo "Flat"
		Tex1 "wrapped_01a"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P1812598984"
		Geo "Flat"
		Tex1 "!X_Boot_Robot_01"
		Tex2 "None"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P920756153"
		Geo "Flat"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P905937419"
		Geo "Flat"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P437377538"
		Geo "Flat"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P858605064"
		Geo "Flat"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

//MISC.//--------------------------------------------------------------

	Info
		GeoName "P2137720630"
		DisplayName "P3358619337"
		Geo "Hi_Heels_02"
		Tex1 "skin_Hi_Heels_02a"
		Tex2 "skin_Hi_Heels_02b"
	End

	Info
		GeoName "P4044323755"
		DisplayName "P4044323755"
		Geo "sandal"
		Tex1 "skin_sandal_01a"
		Tex2 "skin_sandal_01b"
	End

	Info
		GeoName "P1397352850"
		DisplayName "P1397352850"
		Geo "slipon"
		Tex1 "skin_slipon_01a"
		Tex2 "skin_slipon_01b"
	End

	Info
		GeoName "P2019867217"
		DisplayName "P2019867217"
		Geo "slipon_02"
		Tex1 "skin_slipon_02a"
		Tex2 "skin_slipon_02b"
	End

	Info
		GeoName "P1487363486"
		DisplayName "P3897916147"
		Geo "Sneakers"
		Tex1 "sneakers_01a"
		Tex2 "sneakers_01b"
	End

	Info
		GeoName "P1487363486"
		DisplayName "P1428121021"
		Geo "Sneakers"
		Tex1 "skin_sneakers_01a"
		Tex2 "skin_sneakers_01b"
	End

	Info
		GeoName "P3942003344"
		DisplayName "P3942003344"
		Geo "Tied"
		Tex1 "skin_tied_01a"
		Tex2 "skin_tied_01b"
	End

	Info
		DisplayName "P2813162659"
		GeoName "P2222494692"
		Geo  "V_FEM_BOOT.GEO/GEO_LlegR_V_Samurai_02"
		Tex1 "!Boot_V_Samurai_01"
		Tex2 "!Boot_V_Samurai_01_Mask"
		Key "Veteran_Reward_Month_018"
	End

	Info
		DisplayName "P3830085750"
		GeoName "P2222494692"
		Geo  "V_FEM_BOOT.GEO/GEO_LlegR_V_Samurai_02"
		Tex1 "!Boot_V_Samurai_02"
		Tex2 "!Boot_V_Samurai_02_Mask"
		Key "Veteran_Reward_Month_018"
	End

	Info
		DisplayName "P1313664747"
		GeoName "P2222494692"
		Geo  "V_FEM_BOOT.GEO/GEO_LlegR_V_Samurai_02"
		Tex1 "!Boot_V_Samurai_03"
		Tex2 "!Boot_V_Samurai_03_Mask"
		Key "Veteran_Reward_Month_018"
	End

	Info
		GeoName "P2778470164"
		DisplayName "P2778470164"
		Geo "V_FEM_BOOT.GEO/GEO_LlegR_CoThorns_03"
		Tex1 "!X_Boot_CoThorns_01"
		Tex2 "!Boot_V_CoThorns_01_Mask"
		Key "CoThorns_Set"
		Product cucpctbo
	End

	Info
		GeoName "P3127504915"
		DisplayName "P3723580510"
		Geo "V_FEM_BOOT.GEO/GEO_LlegR_Jester_02"
		Tex1 "!Boot_V_Jester_01"
		Tex2 "!Boot_V_Jester_01_Mask"
	End

	Info
		COV 1
		DisplayName "P3658945513"
		GeoName "P3658945513"
		Geo "V_FEM_BOOT.GEO/GEO_LLeg*_V_Zombie_01"
		Tex1 "!boot_v_skin_fem_Zombie_01"
		Tex2 "mask"
	End

	Info
		Legacy 1
		DisplayName "P1723141723"
		GeoName "P1723141723"
		Geo "V_FEM_BOOT.GEO/GEO_LLeg*_V_Insectoid_Claw_Tights_01"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "None"
	End

	Info
		GeoName "P3527533619"
		DisplayName "P3527533619"
		Geo  "N_Fem_Clubwear_Metallic_Dress.geo/GEO_Lleg*_Strap"
		Tex1 "!X_Boot_Skin_Clubwear_Strap"
		Tex2 "none"
		Key "CasualWear_2012"
		Product cucpcwsh
	End

// FEMALE BOOTS PANTS


Include menu/costume/localized/common/patterns_boots_pants.ctm

End
