//Boots//------------------------------------------------------------

GeoSet
	DisplayName "P2104750136"
	BodyPart "Boots"
	Type 1 //Geo Tex Adjustor
	Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

	Info
		GeoName "P733819618"
		DisplayName "P3613331052"
		Geo "Smooth"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1897592472"
		Geo "Smooth"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3185453474"
		Geo "Smooth"
		Tex1 "!boot_tights_Sleek"
		Tex2 "mask"
	End

##########BODYSUITS##########
#############################

	Info
		DisplayName "P170784597"
		Geo  "Smooth"
		Tex1 "!X_Boots_ArmoredSuit_01"
		Tex2 "!N_Boots_ArmoredBodysuit_01_DC"
		Key "tights_1"
		Product cucpbsa2
	End

	Info
		DisplayName "P2364877973"
		Geo  "Smooth"
		Tex1 "!X_Boots_ArmoredSuit_01"
		Tex2 "Mask"
		Key "tights_1"
		IsMask 1
		Product cucpbsa2
	End

	Info
		DisplayName "P1889477632"
		Geo  "Smooth"
		Tex1 "!X_N_Male_Lleg_LeatherSuit_01"
		Tex2 "Mask"
		Key "tights_1"
		Product cucpbsl2
	End

	Info
		DisplayName "P4094175144"
		Geo  "Smooth"
		Tex1 "!X_Huge_Boots_Bodysuit_SHINY_01"
		Tex2 "Mask"
		Key "tights_1"
		Product cucpbsm2
	End

	Info
		DisplayName "P869053363"
		Geo  "Smooth"
		Tex1 "!X_Huge_Boots_Bodysuit_01"
		Tex2 "Mask"
		Key "tights_1"
		Product cucpbsm2
	End

	Info
		DisplayName "P587489444"
		Geo  "Smooth"
		Tex1 "!X_N_Male_Lleg_PaddedSuit_01"
		Tex2 "!N_Male_Lleg_Bodysuit_P_01.tga"
		Key "tights_1"
		Product cucpbsp2
	End

	Info
		DisplayName "P2867621601"
		Geo  "Smooth"
		Tex1 "!X_N_Male_Lleg_PaddedSuit_01"
		Tex2 "Mask"
		Key "tights_1"
		IsMask 1
		Product cucpbsp2
	End

	Info
		GeoName "P733819618"
		DisplayName "P3656750408"
		Geo "Smooth"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P2888151674"
		Geo "Smooth"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P733819618"
		DisplayName "P1526965199"
		Geo "Smooth"
		Tex1 "!X_Boot_V_Animal_Humanleg_01"
		Tex2 "mask"
		Key "Animal_Pack"
		Product cucpapaf
	End

	Info
		GeoName "P733819618"
		DisplayName "P437377538"
		Geo "Smooth"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P858605064"
		Geo "Smooth"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1725532748"
		Geo "Smooth"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1164147364"
		Geo "Smooth"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3950495902"
		Geo "Smooth"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4034180300"
		Geo "Smooth"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1417445935"
		Geo "Smooth"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4049079768"
		Geo "Smooth"
		Tex1 "!X_Lleg_BKUA_01"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbkcb
		End

	Info
		GeoName "P733819618"
		DisplayName "P997328400"
		Geo "Smooth"
		Tex1 "!X_Lleg_BKUA_02"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbkcb
	End

	Info
		GeoName "P733819618"
		DisplayName "P1448250628"
		Geo "Smooth"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3299325731"
		Geo "Smooth"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4259377214"
		Geo "Smooth"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4052520347"
		Geo "Smooth"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P4053808630"
		Geo "Smooth"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P1283257177"
		Geo "Smooth"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3296080659"
		Geo "Smooth"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2549728188"
		Geo "Smooth"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P3767907153"
		Geo "Smooth"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P48230897"
		Geo "Smooth"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3509949059"
		Geo "Smooth"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P3400058833"
		Geo "Smooth"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4060230207"
		Geo "Smooth"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2828376517"
		Geo "Smooth"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P88933461"
		Geo "Smooth"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P905937419"
		Geo "Smooth"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1891937094"
		Geo "Smooth"
		Tex1 "!X_Skin_Boot_V_Animal_Humanleg_01"
		Tex2 "!Boot_V_Animal_Humanleg_01_Mask"
		Key "Animal_Pack"
		Product cucpapmf
	End

	Info
		GeoName "P733819618"
		DisplayName "P2986622232"
		Geo "Smooth"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P733819618"
		DisplayName "P786884560"
		Geo "Smooth"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P733819618"
		DisplayName "P2657000727"
		Geo "Smooth"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P3116870092"
		Geo "Smooth"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P3403869738"
		Geo "Smooth"
		Tex1 "!boot_skin_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P4161382977"
		Geo "Smooth"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2366676332"
		Geo "Smooth"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P741251402"
		Geo "Smooth"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2950698212"
		Geo "Smooth"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4263701239"
		Geo "Smooth"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P693710606"
		Geo "Smooth"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P3448239316"
		Geo "Smooth"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1225328081"
		Geo "Smooth"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P511623182"
		Geo "Smooth"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "!boot_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P733819618"
		DisplayName "P4003354091"
		Geo "Smooth"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "mask"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P733819618"
		DisplayName "P123305601"
		Geo "Smooth"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P425966892"
		Geo "Smooth"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2541090602"
		Geo "Smooth"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P605437514"
		Geo "Smooth"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P1178177047"
		Geo "Smooth"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P2779971446"
		Geo "Smooth"
		Tex1 "wrapped_01a"
		Tex2 "wrapped_01b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2320228426"
		Geo "Smooth"
		Tex1 "wrapped_01a"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P1812598984"
		Geo "Smooth"
		Tex1 "!X_Boot_Robot_01"
		Tex2 "None"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P920756153"
		Geo "Smooth"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P905937419"
		Geo "Smooth"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P437377538"
		Geo "Smooth"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P858605064"
		Geo "Smooth"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

	Info
		Devonly 1
		GeoName "P733819618"
		DisplayName "P389765722"
		Geo "Smooth"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		IsMask 1
	End

//FOLDED//------------------------------------------------------------

	Info
		GeoName "P1919114010"
		DisplayName "P3613331052"
		Geo "Folded"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P1897592472"
		Geo "Folded"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P3185453474"
		Geo "Folded"
		Tex1 "!boot_tights_Sleek"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P3656750408"
		Geo "Folded"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P1919114010"
		DisplayName "P2888151674"
		Geo "Folded"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P1919114010"
		DisplayName "P437377538"
		Geo "Folded"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P858605064"
		Geo "Folded"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P1725532748"
		Geo "Folded"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P1164147364"
		Geo "Folded"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P3950495902"
		Geo "Folded"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P4034180300"
		Geo "Folded"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P1417445935"
		Geo "Folded"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P1448250628"
		Geo "Folded"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P3299325731"
		Geo "Folded"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P4259377214"
		Geo "Folded"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P4052520347"
		Geo "Folded"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P1919114010"
		DisplayName "P4053808630"
		Geo "Folded"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P1919114010"
		DisplayName "P1283257177"
		Geo "Folded"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P3296080659"
		Geo "Folded"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P2549728188"
		Geo "Folded"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P1919114010"
		DisplayName "P3767907153"
		Geo "Folded"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P1919114010"
		DisplayName "P48230897"
		Geo "Folded"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P3509949059"
		Geo "Folded"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P1919114010"
		DisplayName "P3400058833"
		Geo "Folded"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P4060230207"
		Geo "Folded"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P2828376517"
		Geo "Folded"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P88933461"
		Geo "Folded"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P905937419"
		Geo "Folded"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P2986622232"
		Geo "Folded"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P1919114010"
		DisplayName "P786884560"
		Geo "Folded"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P1919114010"
		DisplayName "P2657000727"
		Geo "Folded"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P1919114010"
		DisplayName "P3116870092"
		Geo "Folded"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		Legacy 1
		GeoName "P1919114010"
		DisplayName "P3403869738"
		Geo "Folded"
		Tex1 "!boot_skin_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		Legacy 1
		GeoName "P1919114010"
		DisplayName "P4161382977"
		Geo "Folded"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P2366676332"
		Geo "Folded"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P741251402"
		Geo "Folded"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P2950698212"
		Geo "Folded"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P4263701239"
		Geo "Folded"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P1919114010"
		DisplayName "P693710606"
		Geo "Folded"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P1919114010"
		DisplayName "P3448239316"
		Geo "Folded"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P1225328081"
		Geo "Folded"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P511623182"
		Geo "Folded"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "!boot_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P1919114010"
		DisplayName "P4003354091"
		Geo "Folded"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "mask"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P1919114010"
		DisplayName "P123305601"
		Geo "Folded"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P425966892"
		Geo "Folded"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P2541090602"
		Geo "Folded"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P605437514"
		Geo "Folded"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P1919114010"
		DisplayName "P1178177047"
		Geo "Folded"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P1919114010"
		DisplayName "P2779971446"
		Geo "Folded"
		Tex1 "wrapped_01a"
		Tex2 "wrapped_01b"
	End

	Info
		GeoName "P1919114010"
		DisplayName "P2320228426"
		Geo "Folded"
		Tex1 "wrapped_01a"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P1919114010"
		DisplayName "P1812598984"
		Geo "Folded"
		Tex1 "!X_Boot_Robot_01"
		Tex2 "None"
	End

	Info
		Legacy 1
		GeoName "P1919114010"
		DisplayName "P920756153"
		Geo "Folded"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P1919114010"
		DisplayName "P905937419"
		Geo "Folded"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P1919114010"
		DisplayName "P437377538"
		Geo "Folded"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P1919114010"
		DisplayName "P858605064"
		Geo "Folded"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

//FLARE//------------------------------------------------------------

	Info
		GeoName "P1502115496"
		DisplayName "P3613331052"
		Geo "Flare"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P1897592472"
		Geo "Flare"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P3185453474"
		Geo "Flare"
		Tex1 "!boot_tights_Sleek"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P3656750408"
		Geo "Flare"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P1502115496"
		DisplayName "P2888151674"
		Geo "Flare"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P1502115496"
		DisplayName "P437377538"
		Geo "Flare"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P858605064"
		Geo "Flare"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P1725532748"
		Geo "Flare"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P1164147364"
		Geo "Flare"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P3950495902"
		Geo "Flare"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P4034180300"
		Geo "Flare"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P1417445935"
		Geo "Flare"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P1448250628"
		Geo "Flare"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P3299325731"
		Geo "Flare"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P4259377214"
		Geo "Flare"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P4052520347"
		Geo "Flare"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P1502115496"
		DisplayName "P4053808630"
		Geo "Flare"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P1502115496"
		DisplayName "P1283257177"
		Geo "Flare"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P3296080659"
		Geo "Flare"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P2549728188"
		Geo "Flare"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P1502115496"
		DisplayName "P3767907153"
		Geo "Flare"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P1502115496"
		DisplayName "P48230897"
		Geo "Flare"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P3509949059"
		Geo "Flare"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P1502115496"
		DisplayName "P3400058833"
		Geo "Flare"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P4060230207"
		Geo "Flare"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P2828376517"
		Geo "Flare"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P88933461"
		Geo "Flare"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P905937419"
		Geo "Flare"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P2986622232"
		Geo "Flare"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P1502115496"
		DisplayName "P786884560"
		Geo "Flare"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P1502115496"
		DisplayName "P2657000727"
		Geo "Flare"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P1502115496"
		DisplayName "P3116870092"
		Geo "Flare"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		Legacy 1
		GeoName "P1502115496"
		DisplayName "P3403869738"
		Geo "Flare"
		Tex1 "!boot_skin_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		Legacy 1
		GeoName "P1502115496"
		DisplayName "P4161382977"
		Geo "Flare"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P2366676332"
		Geo "Flare"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P741251402"
		Geo "Flare"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P2950698212"
		Geo "Flare"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P4263701239"
		Geo "Flare"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P1502115496"
		DisplayName "P693710606"
		Geo "Flare"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P1502115496"
		DisplayName "P3448239316"
		Geo "Flare"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P1225328081"
		Geo "Flare"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P511623182"
		Geo "Flare"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "!boot_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P1502115496"
		DisplayName "P4003354091"
		Geo "Flare"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "mask"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P1502115496"
		DisplayName "P123305601"
		Geo "Flare"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P425966892"
		Geo "Flare"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P2541090602"
		Geo "Flare"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P605437514"
		Geo "Flare"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P1502115496"
		DisplayName "P1178177047"
		Geo "Flare"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P1502115496"
		DisplayName "P2779971446"
		Geo "Flare"
		Tex1 "wrapped_01a"
		Tex2 "wrapped_01b"
	End

	Info
		GeoName "P1502115496"
		DisplayName "P284167749"
		Geo "Flare"
		Tex1 "wrapped_01a"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P1502115496"
		DisplayName "P1812598984"
		Geo "Flare"
		Tex1 "!X_Boot_Robot_01"
		Tex2 "None"
	End

	Info
		Legacy 1
		GeoName "P1502115496"
		DisplayName "P905937419"
		Geo "Flare"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P1502115496"
		DisplayName "P437377538"
		Geo "Flare"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P1502115496"
		DisplayName "P858605064"
		Geo "Flare"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

//SPIKED//------------------------------------------------------------

	Info
		GeoName "P629589787"
		DisplayName "P3613331052"
		Geo "Spike"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P1897592472"
		Geo "Spike"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P3185453474"
		Geo "Spike"
		Tex1 "!boot_tights_Sleek"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P3656750408"
		Geo "Spike"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P629589787"
		DisplayName "P2888151674"
		Geo "Spike"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P629589787"
		DisplayName "P437377538"
		Geo "Spike"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P629589787"
		DisplayName "P858605064"
		Geo "Spike"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P1725532748"
		Geo "Spike"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P1164147364"
		Geo "Spike"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P629589787"
		DisplayName "P3950495902"
		Geo "Spike"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P4034180300"
		Geo "Spike"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P1417445935"
		Geo "Spike"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P1448250628"
		Geo "Spike"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P629589787"
		DisplayName "P3299325731"
		Geo "Spike"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P4259377214"
		Geo "Spike"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P4052520347"
		Geo "Spike"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P629589787"
		DisplayName "P4053808630"
		Geo "Spike"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End


	Info
		GeoName "P629589787"
		DisplayName "P1283257177"
		Geo "Spike"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P3296080659"
		Geo "Spike"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P2549728188"
		Geo "Spike"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P629589787"
		DisplayName "P3767907153"
		Geo "Spike"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P629589787"
		DisplayName "P48230897"
		Geo "Spike"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P3509949059"
		Geo "Spike"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P629589787"
		DisplayName "P3400058833"
		Geo "Spike"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P4060230207"
		Geo "Spike"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P2828376517"
		Geo "Spike"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P88933461"
		Geo "Spike"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P905937419"
		Geo "Spike"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P2986622232"
		Geo "Spike"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P629589787"
		DisplayName "P786884560"
		Geo "Spike"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P629589787"
		DisplayName "P2657000727"
		Geo "Spike"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P629589787"
		DisplayName "P3116870092"
		Geo "Spike"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P629589787"
		DisplayName "P3403869738"
		Geo "Spike"
		Tex1 "!boot_skin_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		COV 1
		GeoName "P629589787"
		DisplayName "P4161382977"
		Geo "Spike"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P2366676332"
		Geo "Spike"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P629589787"
		DisplayName "P741251402"
		Geo "Spike"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P2950698212"
		Geo "Spike"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P4263701239"
		Geo "Spike"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P629589787"
		DisplayName "P693710606"
		Geo "Spike"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P629589787"
		DisplayName "P3448239316"
		Geo "Spike"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P1225328081"
		Geo "Spike"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P511623182"
		Geo "Spike"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "!boot_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P629589787"
		DisplayName "P4003354091"
		Geo "Spike"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "mask"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P629589787"
		DisplayName "P123305601"
		Geo "Spike"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P425966892"
		Geo "Spike"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P2541090602"
		Geo "Spike"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P629589787"
		DisplayName "P605437514"
		Geo "Spike"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P629589787"
		DisplayName "P1178177047"
		Geo "Spike"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P629589787"
		DisplayName "P2779971446"
		Geo "Spike"
		Tex1 "wrapped_01a"
		Tex2 "wrapped_01b"
	End

	Info
		Legacy 1
		GeoName "P629589787"
		DisplayName "P1812598984"
		Geo "Spike"
		Tex1 "!X_Boot_Robot_01"
		Tex2 "None"
	End

	Info
		Legacy 1
		GeoName "P629589787"
		DisplayName "P920756153"
		Geo "Spike"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P629589787"
		DisplayName "P905937419"
		Geo "Spike"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P629589787"
		DisplayName "P437377538"
		Geo "Spike"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P629589787"
		DisplayName "P858605064"
		Geo "Spike"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

//FINNED//------------------------------------------------------------

	Info
		GeoName "P2974223107"
		DisplayName "P3613331052"
		Geo "Finned"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P1897592472"
		Geo "Finned"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P3185453474"
		Geo "Finned"
		Tex1 "!boot_tights_Sleek"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P3656750408"
		Geo "Finned"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P2974223107"
		DisplayName "P2888151674"
		Geo "Finned"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P2974223107"
		DisplayName "P437377538"
		Geo "Finned"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P858605064"
		Geo "Finned"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P1725532748"
		Geo "Finned"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P1164147364"
		Geo "Finned"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P3950495902"
		Geo "Finned"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P4034180300"
		Geo "Finned"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P1417445935"
		Geo "Finned"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P1448250628"
		Geo "Finned"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P3299325731"
		Geo "Finned"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P4259377214"
		Geo "Finned"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P4052520347"
		Geo "Finned"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P2974223107"
		DisplayName "P4053808630"
		Geo "Finned"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P2974223107"
		DisplayName "P1283257177"
		Geo "Finned"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P3296080659"
		Geo "Finned"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P2549728188"
		Geo "Finned"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P2974223107"
		DisplayName "P3767907153"
		Geo "Finned"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P2974223107"
		DisplayName "P48230897"
		Geo "Finned"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P3509949059"
		Geo "Finned"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P2974223107"
		DisplayName "P3400058833"
		Geo "Finned"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P4060230207"
		Geo "Finned"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P2828376517"
		Geo "Finned"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P88933461"
		Geo "Finned"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P905937419"
		Geo "Finned"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P2986622232"
		Geo "Finned"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P2974223107"
		DisplayName "P786884560"
		Geo "Finned"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P2974223107"
		DisplayName "P2657000727"
		Geo "Finned"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P2974223107"
		DisplayName "P3116870092"
		Geo "Finned"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		Legacy 1
		GeoName "P2974223107"
		DisplayName "P3403869738"
		Geo "Finned"
		Tex1 "!boot_skin_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		COV 1
		GeoName "P2974223107"
		DisplayName "P4161382977"
		Geo "Finned"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P2366676332"
		Geo "Finned"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P741251402"
		Geo "Finned"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P2950698212"
		Geo "Finned"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P4263701239"
		Geo "Finned"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P2974223107"
		DisplayName "P693710606"
		Geo "Finned"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P2974223107"
		DisplayName "P3448239316"
		Geo "Finned"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P1225328081"
		Geo "Finned"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P511623182"
		Geo "Finned"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "!boot_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P2974223107"
		DisplayName "P4003354091"
		Geo "Finned"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "mask"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P2974223107"
		DisplayName "P123305601"
		Geo "Finned"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P425966892"
		Geo "Finned"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P2541090602"
		Geo "Finned"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P2974223107"
		DisplayName "P605437514"
		Geo "Finned"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P2974223107"
		DisplayName "P1178177047"
		Geo "Finned"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		Legacy 1
		GeoName "P2974223107"
		DisplayName "P905937419"
		Geo "Finned"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P2974223107"
		DisplayName "P437377538"
		Geo "Finned"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P2974223107"
		DisplayName "P858605064"
		Geo "Finned"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

//Big//------------------------------------------------------------

	Info
		GeoName "P1489111189"
		DisplayName "P3613331052"
		Geo "Big"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P1897592472"
		Geo "Big"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P3185453474"
		Geo "Big"
		Tex1 "!boot_tights_Sleek"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P3656750408"
		Geo "Big"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P1489111189"
		DisplayName "P2888151674"
		Geo "Big"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P1489111189"
		DisplayName "P437377538"
		Geo "Big"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P858605064"
		Geo "Big"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P1725532748"
		Geo "Big"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P1164147364"
		Geo "Big"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P3950495902"
		Geo "Big"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P4034180300"
		Geo "Big"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P1417445935"
		Geo "Big"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P1448250628"
		Geo "Big"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P3299325731"
		Geo "Big"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P4259377214"
		Geo "Big"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P4052520347"
		Geo "Big"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P1489111189"
		DisplayName "P4053808630"
		Geo "Big"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P1489111189"
		DisplayName "P1283257177"
		Geo "Big"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P3296080659"
		Geo "Big"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P2549728188"
		Geo "Big"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P1489111189"
		DisplayName "P3767907153"
		Geo "Big"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P1489111189"
		DisplayName "P48230897"
		Geo "Big"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P3509949059"
		Geo "Big"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P1489111189"
		DisplayName "P3400058833"
		Geo "Big"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P4060230207"
		Geo "Big"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P2828376517"
		Geo "Big"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P88933461"
		Geo "Big"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P905937419"
		Geo "Big"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P2986622232"
		Geo "Big"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P1489111189"
		DisplayName "P786884560"
		Geo "Big"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P1489111189"
		DisplayName "P2657000727"
		Geo "Big"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P1489111189"
		DisplayName "P3116870092"
		Geo "Big"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		Legacy 1
		GeoName "P1489111189"
		DisplayName "P3403869738"
		Geo "Big"
		Tex1 "!boot_skin_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		Legacy 1
		GeoName "P1489111189"
		DisplayName "P4161382977"
		Geo "Big"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P2366676332"
		Geo "Big"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P741251402"
		Geo "Big"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P2950698212"
		Geo "Big"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P4263701239"
		Geo "Big"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P1489111189"
		DisplayName "P693710606"
		Geo "Big"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P1489111189"
		DisplayName "P3448239316"
		Geo "Big"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P1225328081"
		Geo "Big"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P511623182"
		Geo "Big"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "!boot_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P1489111189"
		DisplayName "P4003354091"
		Geo "Big"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "mask"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P1489111189"
		DisplayName "P123305601"
		Geo "Big"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P425966892"
		Geo "Big"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P2541090602"
		Geo "Big"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P605437514"
		Geo "Big"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P1489111189"
		DisplayName "P1178177047"
		Geo "Big"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P1489111189"
		DisplayName "P2779971446"
		Geo "Big"
		Tex1 "wrapped_01a"
		Tex2 "wrapped_01b"
	End

	Info
		GeoName "P1489111189"
		DisplayName "P284167749"
		Geo "Big"
		Tex1 "wrapped_01a"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P1489111189"
		DisplayName "P905937419"
		Geo "Big"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P1489111189"
		DisplayName "P437377538"
		Geo "Big"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P1489111189"
		DisplayName "P858605064"
		Geo "Big"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

//BANDED//------------------------------------------------------------

	Info
		GeoName "P3336981785"
		DisplayName "P3613331052"
		Geo "Banded"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P1897592472"
		Geo "Banded"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P3185453474"
		Geo "Banded"
		Tex1 "!boot_tights_Sleek"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P3656750408"
		Geo "Banded"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P3336981785"
		DisplayName "P2888151674"
		Geo "Banded"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P3336981785"
		DisplayName "P437377538"
		Geo "Banded"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P858605064"
		Geo "Banded"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P1725532748"
		Geo "Banded"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P1164147364"
		Geo "Banded"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P3950495902"
		Geo "Banded"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P4034180300"
		Geo "Banded"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P1417445935"
		Geo "Banded"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P1448250628"
		Geo "Banded"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P3299325731"
		Geo "Banded"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P4259377214"
		Geo "Banded"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P4052520347"
		Geo "Banded"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P3336981785"
		DisplayName "P4053808630"
		Geo "Banded"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P3336981785"
		DisplayName "P1283257177"
		Geo "Banded"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P3296080659"
		Geo "Banded"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P2549728188"
		Geo "Banded"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P3336981785"
		DisplayName "P3767907153"
		Geo "Banded"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P3336981785"
		DisplayName "P48230897"
		Geo "Banded"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P3509949059"
		Geo "Banded"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P3336981785"
		DisplayName "P3400058833"
		Geo "Banded"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P4060230207"
		Geo "Banded"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P2828376517"
		Geo "Banded"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P88933461"
		Geo "Banded"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P905937419"
		Geo "Banded"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P2986622232"
		Geo "Banded"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P3336981785"
		DisplayName "P786884560"
		Geo "Banded"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P3336981785"
		DisplayName "P2657000727"
		Geo "Banded"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P3336981785"
		DisplayName "P3116870092"
		Geo "Banded"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		Legacy 1
		GeoName "P3336981785"
		DisplayName "P3403869738"
		Geo "Banded"
		Tex1 "!boot_skin_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		Legacy 1
		GeoName "P3336981785"
		DisplayName "P4161382977"
		Geo "Banded"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P2366676332"
		Geo "Banded"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P741251402"
		Geo "Banded"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P2950698212"
		Geo "Banded"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P4263701239"
		Geo "Banded"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P3336981785"
		DisplayName "P693710606"
		Geo "Banded"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P3336981785"
		DisplayName "P3448239316"
		Geo "Banded"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P1225328081"
		Geo "Banded"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P511623182"
		Geo "Banded"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "!boot_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P3336981785"
		DisplayName "P4003354091"
		Geo "Banded"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "mask"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P3336981785"
		DisplayName "P123305601"
		Geo "Banded"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P425966892"
		Geo "Banded"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P2541090602"
		Geo "Banded"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P605437514"
		Geo "Banded"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P3336981785"
		DisplayName "P1178177047"
		Geo "Banded"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P3336981785"
		DisplayName "P2779971446"
		Geo "Banded"
		Tex1 "wrapped_01a"
		Tex2 "wrapped_01b"
	End

	Info
		GeoName "P3336981785"
		DisplayName "P284167749"
		Geo "Banded"
		Tex1 "wrapped_01a"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P3336981785"
		DisplayName "P1812598984"
		Geo "Banded"
		Tex1 "!X_Boot_Robot_01"
		Tex2 "None"
	End

	Info
		Legacy 1
		GeoName "P3336981785"
		DisplayName "P905937419"
		Geo "Banded"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P3336981785"
		DisplayName "P437377538"
		Geo "Banded"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P3336981785"
		DisplayName "P858605064"
		Geo "Banded"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

//Fancy Boots//------------------------------------------------------------

	Info
		GeoName "P1551501549"
		DisplayName "P1551501549"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_Rubber_Boot_01"
		Tex1 "!X_Boot_Rubber_01"
		Tex2 "!Boot_V_Rubber_01_Mask"
		Key "Science_Pack"
		Product cucpssrb
	End

	Info
		GeoName "P2193112644"
		DisplayName "P2193112644"
		Geo "N_Huge_BlackKnights_Underarmor_01.geo/GEO_Lleg*_Smooth_BK_01"
		Tex1 "!X_Lleg_BKUAL_01"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbklb
	End

	Info
		GeoName "P3058229751"
		DisplayName "P3058229751"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Stealth_Boot_01"
		Tex1 "!Boot_V_ExoProto_01"
		Tex2 "!Boot_V_ExoProto_01_Mask"
	End

	Info
		GeoName "P2275460643"
		DisplayName "P2275460643"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_Clockwork_01"
		Tex1 "!X_Clockwork_Boot_01"
		Tex2 "!Boot_V_Clockwork_01_Mask"
		Key "GoingRogue_Set"
		Product cucpcwbo
	End

	Info
	  DevOnly 1
		GeoName "P2275460643"
		DisplayName "P3516512495"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_Clockwork_01"
		Tex1 "!X_Clockwork_Boot_02"
		Tex2 "!Boot_V_Clockwork_01_Mask"
	End

###########################################
###############CYBERPUNK###################

	Info
		GeoName "P2737812117"
		DisplayName "P2737812117"
		Geo  "N_Huge_Cyberpunk_01.geo/GEO_Lleg*_Cyberpunk_02"
		Tex1 "!X_Boots_Cyberpunk_01"
		Tex2 "none"
		Key "Cyberpunk_Parts_1"
		Product cucpcybo
	End

	Info
		DisplayName "P2946583149"
		GeoName "P2946583149"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Cyborg_01"
		Tex1 "!X_Cyborg_Gloves"
		Tex2 "None"
		Key  "CyborgPack"
		Product cucpcbbo
	End

	Info
		DisplayName "P3094635179"
		GeoName "P2995397172"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Motorcycle_Boot_01"
		Tex1 "!Boot_V_Motorcycle_01"
		Tex2 "!Boot_V_Motorcycle_01_Mask"
	End

	Info
		GeoName "P732601482"
		DisplayName "P732601482"
		Geo "V_HUGE_Boot_Res.geo/GEO_Lleg*_Resistance_Boot_01"
		Tex1 "!Boot_V_Resistance_01P"
		Tex2 "none"
		Key "GoingRogue_Set"
		Product cucpprbo
	End

	Info
		DisplayName "P3094635179"
		GeoName "P3774571576"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Cowboy_Boot_01"
		Tex1 "!Boot_V_Cowboy_01"
		Tex2 "!Boot_V_Cowboy_01_Mask"
	End

	Info
		GeoName "P2402279830"
		DisplayName "P2259715084"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_Flat_Toe_01"
		Tex1 "!Boot_V_Magic_01"
		Tex2 "!Boot_V_Magic_01_Mask"
		Key  "MagicPack"
		Product cucpmpbb
	End

	Info
		GeoName "P2402279830"
		DisplayName "P3219083335"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_Flat_Toe_01"
		Tex1 "!Boot_V_Magic_02"
		Tex2 "!Boot_V_Magic_02_Mask"
		Key  "MagicPack"
		Product cucpmpbb
	End

#######################################
############Elemental Order############

	Info
		GeoName "P536898909"
		DisplayName "P536898909"
		Geo "N_Huge_Elemental_Order_01.geo/GEO_Lleg*_Elemental_Order_02"
		Tex1 "!X_Boots_Elemental_Order_01"
		Tex2 "none"
		Key "Superpack1"
		Product cucpeobo
	End

	Info
		GeoName "P3729425398"
		DisplayName "P3729425398"
		Geo "N_Huge_Elemental_Order_01.geo/GEO_Lleg*_Elemental_Order_01"
		Tex1 "!X_Boots_Elemental_Order_01"
		Tex2 "none"
		Key "Superpack1"
		Product cucpeobo
	End

	Info
		DisplayName "P3094635179"
		GeoName "P382516902"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Work_Boot"
		Tex1 "!Boot_V_Work_Boot_02"
		Tex2 "!Boot_V_Work_Boot_02_Mask"
	End

	Info
		GeoName "P3329120669"
		DisplayName "P3329120669"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Boxer_Boot"
		Tex1 "!Boot_V_Boxer_01"
		Tex2 "!Boot_V_Boxer_01_Mask"
		Key "Boxing_Set"
	End

	Info
		DisplayName "P2944096726"
		GeoName "P478530336"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Sport_01"
		Tex1 "!Boot_V_Sport_01"
		Tex2 "!Boot_V_Sport_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpspbo
	End

	Info
		DisplayName "P2259715084"
		GeoName "P478530336"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Sport_01"
		Tex1 "!Boot_V_Sport_02"
		Tex2 "!Boot_V_Sport_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpspbo
	End

	Info
		GeoName "P3656750408"
		DisplayName "P3656750408"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_Alpha_01"
		Tex1 "!Boot_V_Alpha_02"
		Tex2 "!Boot_V_Alpha_02_Mask"
		Key  "Complete_Set"
		Product cucpalbo
	End

	Info
		GeoName "P1249871800"
		DisplayName "P1249871800"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Vangaurd_Boot_01"
		Tex1 "!X_Vanguard_Boot"
		Tex2 "NONE"
		Key  "Vanguard_Boots"
		Product cucpvgbo
	End

	Info
		GeoName "P139461971"
		DisplayName "P1249871800"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Vangaurd_Boot_02"
		Tex1 "!X_Vanguard_Boot"
		Tex2 "NONE"
		Key  "Vanguard_Boots"
		Product cucpvgbp
	End

	Info
		GeoName "P837913090"
		DisplayName "P837913090"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_ImperialDefense_01"
		Tex1 "!X_ImperialDefense_Boot_02"
		Tex2 "!Boot_V_ImperialDefense_02_Mask"
		Key "IDF_Set"
		Product cucpidba
	End

#######################################
#################Mecha#################
	Info
		GeoName "P1479975451"
		DisplayName "P1479975451"
		Geo  "N_Huge_Mecha_01.GEO/GEO_Lleg*_Mecha_01"
		Tex1 "!X_Boots_Mecha_01"
		Tex2 "none"
		Key "Mecha_Armor_T9_1"
	End

#####################################
############ Tech Knight #############

	Info
		GeoName "P2019815181"
		DisplayName "P4257993018"
		Geo  "N_Huge_T9i24_01.GEO/GEO_Lleg*_T9i24_01"
		Tex1 "!X_Boots_T9i24_01"
		Tex2 "none"
		Key  "Magitech_3"
	End

	Info
		GeoName "P2019815181"
		DisplayName "P3152937802"
		Geo  "N_Huge_T9i24_01.GEO/GEO_Lleg*_T9i24_01"
		Tex1 "!X_Boots_T9i24_01"
		Tex2 "none"
		Fx "Costumes/T9i24_01/Huge_Boots_02.fx"
		Key  "Magitech_3"
	End

	Info
		GeoName "P2019815181"
		DisplayName "P2461431564"
		Geo  "N_Huge_T9i24_01.GEO/GEO_Lleg*_T9i24_01"
		Tex1 "!X_Boots_T9i24_01"
		Tex2 "none"
		Fx "Costumes/T9i24_01/Huge_Boots_02a.fx"
		Key  "Magitech_3"
	End

	Info
		GeoName "P2019815181"
		DisplayName "P3003850108"
		Geo  "N_Huge_T9i24_01.GEO/GEO_Lleg*_T9i24_01"
		Tex1 "!X_Boots_T9i24_01"
		Tex2 "none"
		Fx "Costumes/T9i24_01/Huge_Boots_02b.fx"
		Key  "Magitech_3"
	End

	Info
		GeoName "P2019815181"
		DisplayName "P4077082133"
		Geo  "N_Huge_T9i24_01.GEO/GEO_Lleg*_T9i24_01"
		Tex1 "!X_Boots_T9i24_01"
		Tex2 "none"
		Fx "Costumes/T9i24_01/Huge_Boots_01.fx"
		Key  "Magitech_3"
	End

	Info
		GeoName "P2019815181"
		DisplayName "P3663405651"
		Geo  "N_Huge_T9i24_01.GEO/GEO_Lleg*_T9i24_01"
		Tex1 "!X_Boots_T9i24_01"
		Tex2 "none"
		Fx "Costumes/T9i24_01/Huge_Boots_01a.fx"
		Key  "Magitech_3"
	End

	Info
		GeoName "P2019815181"
		DisplayName "P1217903692"
		Geo  "N_Huge_T9i24_01.GEO/GEO_Lleg*_T9i24_01"
		Tex1 "!X_Boots_T9i24_01"
		Tex2 "none"
		Fx "Costumes/T9i24_01/Huge_Boots_01b.fx"
		Key  "Magitech_3"
	End

	Info
		DisplayName "P3296080659"
		GeoName "P3296080659"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Enforcer_01"
		Tex1 "!X_Enforcer_Boot"
		Tex2 "NONE"
	End

	Info
		GeoName "P413605596"
		DisplayName "P133491964"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Valkyrie_01"
		Tex1 "!X_Valkyrie_Boot"
		Tex2 "!Boot_V_Valkyrie_01_Mask"
		Key "Valkyrie_Set"
		Product cucpvwbo
	End

	Info
		GeoName "P605437514"
		DisplayName "P2259715084"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Valkyrie_02"
		Tex1 "!X_Valkyrie_Boot_03"
		Tex2 "!Boot_V_Valkyrie_03_Mask"
		Key "Valkyrie_Set"
		Product cucpvwbo
	End

	Info
		GeoName "P2122735082"
		DisplayName "P2122735082"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_Olympian_01"
		Tex1 "!X_Olympian_Boot_01"
		Tex2 "!Boot_V_Olympian_01_Mask"
		Key "OlympianGuard"
		Product cucpolbo
	End


	Info
		GeoName "P799495934"
		DisplayName "P799495934"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Stealth_Boot_01"
		Tex1 "!Boot_V_Stealth_01"
		Tex2 "!Boot_V_Stealth_01_Mask"
	End

	Info
		GeoName "P799495934"
		DisplayName "P1920648273"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Stealth_Boot_01"
		Tex1 "!Boot_V_Stealth_01"
		Tex2 "!Boot_V_Stealth_02_Mask"
	End

	Info
		DisplayName "P2657000727"
		GeoName "P2657000727"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Overguard_01"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		Product cucpogbo
	End

	Info
		DisplayName "P213038516"
		GeoName "P213038516"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Justice_02"
		Tex1 "!x_male_boot_eagle_armor_mask"
		Tex2 "!boot_eaglearmor_01_dual.tga"
		Key  "Gold_Combo_Box"
		Product cucpgveb
	End

	Info
		DisplayName "P699982346"
		GeoName "P699982346"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Justice_01"
		Tex1 "!x_male_boot_eagle_armor_mask"
		Tex2 "!boot_eaglearmor_01_dual.tga"
		Key  "Gold_Combo_Box"
		Product cucpgebp
	End

#########################################
############STEAMUNK#####################

	Info
		GeoName "P697610511"
		DisplayName "P697610511"
		Geo "N_Huge_Steampunk_01.geo/GEO_N_Lleg*_Boots_Vic_Steampunk_01"
		Tex1 "!X_N_Male_Boots_Vic_Steampunk_01"
		Tex2 "none"
		Key "Steam_Punk_Pack"
		Product cucpsvsb
	End

	Info
		GeoName "P841027400"
		DisplayName "P841027400"
		Geo "N_Huge_Steampunk_01.geo/GEO_N_Lleg*_Boots_Clsc_Steampunk_01"
		Tex1 "!X_N_Male_Boots_Clsc_Steampunk_01"
		Tex2 "none"
		Key "Steam_Punk_Pack"
		Product cucpscsb
	End

#######################################
###########Imperial_Dynasty################

	Info
		GeoName "P3373767823"
		DisplayName "P3373767823"
		Geo  "N_Huge_Imperial_Dynasty_01.geo/GEO_N_Lleg*_Imperial_Dynasty_01"
		Tex1 "!X_Boots_Imperial_Dynasty_01"
		Tex2 "none"
		Key "Imperial_Dynasty"
		Product cucpimmb
	End

	Info
		GeoName "P3838690776"
		DisplayName "P3838690776"
		Geo  "N_Huge_Imperial_Dynasty_01.geo/GEO_N_Lleg*_Imperial_Dynasty_02"
		Tex1 "!X_Boots_Imperial_Dynasty_02"
		Tex2 "none"
		Key "Imperial_Dynasty"
	End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P3094635179"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Lleg*_Retro_SciFi_01"
			Tex1 "!X_Boot_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprbs1
		End

		Info
			GeoName "P4124544875"
			DisplayName "P3387714790"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Lleg*_Retro_SciFi_01"
			Tex1 "!X_Boot_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprbs1
		End

		Info
			GeoName "P4124544875"
			DisplayName "P2517691316"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Lleg*_Retro_SciFi_01"
			Tex1 "!X_Boot_Retro_SciFi_02_GLOW"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprbs1
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3094635179"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Lleg*_Retro_SciFi_03"
			Tex1 "!X_Boots_Plain_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprbo1
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3387714790"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Lleg*_Retro_SciFi_03"
			Tex1 "!X_Boots_Plain_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprbo1
		End

		Info
			GeoName "P3740982440"
			DisplayName "P2517691316"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Lleg*_Retro_SciFi_03"
			Tex1 "!X_Boots_Plain_Retro_SciFi_01a"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprbo1
		End

		Info
			GeoName "P3353472489"
			DisplayName "P3094635179"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Lleg*_Retro_SciFi_02"
			Tex1 "!X_Boots_Plain_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsfb
		End

		Info
			GeoName "P3353472489"
			DisplayName "P3387714790"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Lleg*_Retro_SciFi_02"
			Tex1 "!X_Boots_Plain_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsfb
		End

#######################################
############Fire and Ice############

	Info
		GeoName "P3133039798"
		DisplayName "P4037309126"
		Geo "Smooth"
		Tex1 "!X_Lleg_FireIce_01"
		Tex2 "none"
		Key "FireandIce1"
	End

	Info
		GeoName "P3133039798"
		DisplayName "P474232753"
		Geo "Smooth"
		Tex1 "!X_Lleg_FireIce_02"
		Tex2 "none"
		Key "FireandIce2"
	End

//FLAT/BARE//------------------------------------------------------------

	Info
		GeoName "P2328083661"
		DisplayName "P1595108124"
		Geo "Flat"
		Tex1 "skin_bare"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3613331052"
		Geo "Flat"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1897592472"
		Geo "Flat"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3656750408"
		Geo "Flat"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2888151674"
		Geo "Flat"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1526965199"
		Geo "Flat"
		Tex1 "!X_Boot_V_Animal_Humanleg_01"
		Tex2 "mask"
		Key "Animal_Pack"
		Product cucpapaf
	End

	Info
		GeoName "P2328083661"
		DisplayName "P437377538"
		Geo "Flat"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P858605064"
		Geo "Flat"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1725532748"
		Geo "Flat"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3097696343"
		Geo "Flat"
		Tex1 "!X_Boot_Skin_Bioluminate_01"
		Tex2 "!Boot_Skin_Bioluminescence_01_Mask"
		Key  "Mutant_Set"
		Product cucpmbbi
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1164147364"
		Geo "Flat"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3950495902"
		Geo "Flat"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4034180300"
		Geo "Flat"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1417445935"
		Geo "Flat"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4049079768"
		Geo "Flat"
		Tex1 "!X_Lleg_BKUA_01"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbkcb
		End

	Info
		GeoName "P2328083661"
		DisplayName "P997328400"
		Geo "Flat"
		Tex1 "!X_Lleg_BKUA_02"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbkcb
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1448250628"
		Geo "Flat"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3299325731"
		Geo "Flat"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4259377214"
		Geo "Flat"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4052520347"
		Geo "Flat"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4053808630"
		Geo "Flat"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1283257177"
		Geo "Flat"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3296080659"
		Geo "Flat"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2549728188"
		Geo "Flat"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P3767907153"
		Geo "Flat"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P48230897"
		Geo "Flat"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3509949059"
		Geo "Flat"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P3400058833"
		Geo "Flat"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4060230207"
		Geo "Flat"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2828376517"
		Geo "Flat"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P88933461"
		Geo "Flat"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P905937419"
		Geo "Flat"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1891937094"
		Geo "Flat"
		Tex1 "!X_Skin_Boot_V_Animal_Humanleg_01"
		Tex2 "!Boot_V_Animal_Humanleg_01_Mask"
		Key "Animal_Pack"
		Product cucpapmf
	End

	Info
		GeoName "P2328083661"
		DisplayName "P549623621"
		Geo "Flat"
		Tex1 "!X_Lleg_H2_Wrapped_01"
		Tex2 "none"
		Key "Halloween_2012"
		Product cucp12mb
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2986622232"
		Geo "Flat"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P786884560"
		Geo "Flat"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2657000727"
		Geo "Flat"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3116870092"
		Geo "Flat"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3403869738"
		Geo "Flat"
		Tex1 "!boot_skin_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P4161382977"
		Geo "Flat"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2366676332"
		Geo "Flat"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P741251402"
		Geo "Flat"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2950698212"
		Geo "Flat"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4263701239"
		Geo "Flat"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P693710606"
		Geo "Flat"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P3448239316"
		Geo "Flat"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1225328081"
		Geo "Flat"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P123305601"
		Geo "Flat"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P425966892"
		Geo "Flat"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2541090602"
		Geo "Flat"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P605437514"
		Geo "Flat"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1178177047"
		Geo "Flat"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2779971446"
		Geo "Flat"
		Tex1 "wrapped_01a"
		Tex2 "wrapped_01b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2320228426"
		Geo "Flat"
		Tex1 "wrapped_01a"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P1812598984"
		Geo "Flat"
		Tex1 "!X_Boot_Robot_01"
		Tex2 "None"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P905937419"
		Geo "Flat"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P437377538"
		Geo "Flat"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P858605064"
		Geo "Flat"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

//MISC.//------------------------------------------------------------

	Info
		DisplayName "P1487363486"
		GeoName "P1487363486"
		Geo "Sneakers"
		Tex1 "sneakers_01a"
		Tex2 "sneakers_01b"
	End

	Info
		DisplayName "P2577201591"
		GeoName "P2577201591"
		Geo "Pants_Tight"
		Tex1 "Pants"
		Tex2 "mask"
	End

	Info
		GeoName "P3393767632"
		DisplayName "P3393767632"
		Geo "kungfu"
		Tex1 "skin_slipon_01a"
		Tex2 "skin_slipon_01b"
	End

	Info
		DisplayName "P3942003344"
		GeoName "P3942003344"
		Geo "Tied"
		Tex1 "skin_tied_01a"
		Tex2 "skin_tied_01b"
	End

	Info
		DisplayName "P4009365100"
		GeoName "P806908516"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Warrior_01"
		Tex1 "!Boot_V_Warrior_01"
		Tex2 "!Boot_V_Warrior_01_Mask"
		Key "MartialArts_Set"
		Product cucpmawb
	End

	Info
		DisplayName "P3319225775"
		GeoName "P806908516"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Warrior_01"
		Tex1 "!Boot_V_Warrior_01"
		Tex2 "!Boot_V_Warrior_02_Mask"
		Key "MartialArts_Set"
		Product cucpmawb
	End

	Info
		DisplayName "P4054333204"
		GeoName "P806908516"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Warrior_01"
		Tex1 "!Boot_V_Warrior_02"
		Tex2 "!Boot_V_Warrior_01_Mask"
		Key "MartialArts_Set"
		Product cucpmawb
	End

	Info
		DisplayName "P3666175191"
		GeoName "P806908516"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Warrior_01"
		Tex1 "!Boot_V_Warrior_02"
		Tex2 "!Boot_V_Warrior_02_Mask"
		Key "MartialArts_Set"
		Product cucpmawb
	End

	Info
		DisplayName "P1940224849"
		GeoName "P806908516"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Warrior_01"
		Tex1 "!Boot_V_Warrior_03"
		Tex2 "!Boot_V_Warrior_01_Mask"
		Key "MartialArts_Set"
		Product cucpmawb
	End

	Info
		DisplayName "P1485318290"
		GeoName "P806908516"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Warrior_01"
		Tex1 "!Boot_V_Warrior_03"
		Tex2 "!Boot_V_Warrior_02_Mask"
		Key "MartialArts_Set"
		Product cucpmawb
	End

	Info
		DisplayName "P285614993"
		GeoName "P285614993"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Warrior_02"
		Tex1 "!Boot_V_Tai_01"
		Tex2 "!Boot_V_Tai_01_Mask"
		Key "MartialArts_Set"
		Product cucpmatb
	End

	Info
		DisplayName "P3453198089"
		GeoName "P285614993"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Warrior_02"
		Tex1 "!Boot_V_Tai_02"
		Tex2 "!Boot_V_Tai_01_Mask"
		Key "MartialArts_Set"
		Product cucpmatb
	End

	Info
		DisplayName "P2813162659"
		GeoName "P2222494692"
		Geo  "V_HUGE_BOOT.GEO/GEO_Lleg*_V_Samurai_01"
		Tex1 "!Boot_V_Samurai_01"
		Tex2 "!Boot_V_Samurai_01_Mask"
		Key "Veteran_Reward_Month_018"
	End

	Info
		DisplayName "P3830085750"
		GeoName "P2222494692"
		Geo  "V_HUGE_BOOT.GEO/GEO_Lleg*_V_Samurai_01"
		Tex1 "!Boot_V_Samurai_02"
		Tex2 "!Boot_V_Samurai_02_Mask"
		Key "Veteran_Reward_Month_018"
	End

	Info
		DisplayName "P1313664747"
		GeoName "P2222494692"
		Geo  "V_HUGE_BOOT.GEO/GEO_Lleg*_V_Samurai_01"
		Tex1 "!Boot_V_Samurai_03"
		Tex2 "!Boot_V_Samurai_03_Mask"
		Key "Veteran_Reward_Month_018"
	End

	Info
		DisplayName "P1734908137"
		GeoName "P133187957"
		Geo  "V_HUGE_BOOT.GEO/GEO_Lleg*_Roman_01"
		Tex1 "!Boot_V_Roman_01"
		Tex2 "!Boot_V_Roman_01_Mask"
		Key "Roman_Event"
		Product cucprerg
	End

	Info
		DisplayName "P19544037"
		GeoName "P133187957"
		Geo  "V_HUGE_BOOT.GEO/GEO_Lleg*_Roman_01"
		Tex1 "!Boot_Skin_V_Roman_01"
		Tex2 "!Boot_Skin_V_Roman_01_Mask"
		Key "Roman_Event"
		Product cucprerg
	End

	Info
		GeoName "P3127504915"
		DisplayName "P3127504915"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Jester_01"
		Tex1 "!Boot_V_Jester_01"
		Tex2 "!Boot_V_Jester_01_Mask"
	End

	Info
		GeoName "P2153382546"
		DisplayName "P2153382546"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_PratoriaTEST_P_01"
		Tex1 "!Boot_V_PratoriaTEST_01"
		Tex2 "!Boot_V_PratoriaTEST_01_Mask"
		Key  "GoingRogue_Set"
		Product cucpppbo
	End

	Info
		COV 1
		DisplayName "P3169100631"
		GeoName "P3169100631"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Villain_Pirate_01" // "Villain_Pirate_01"
		Tex1 "!Boot_Villain_Pirate_Smooth_02"
		Tex2 "!Boot_Villain_Pirate_Smooth_02_dual"
	End

	Info
		COV 1
		DisplayName "P3845835439"
		GeoName "P3845835439"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Villain_Pirate_02"
		Tex1 "!Boot_Villain_Pirate_Smooth_02"
		Tex2 "!Boot_Villain_Pirate_Smooth_02_dual"
	End

	Info
		DisplayName "P2702129931"
		GeoName "P2702129931"
		Geo  "N_Huge_Superpack2_01.GEO/GEO_Lleg*_SuperPack2_01"
		Tex1 "!X_Lleg_SuperPack2_01"
		Tex2 "none"
		Key "SuperPack2"
		Product cucps2bo
	End

	Info
		DisplayName "P1945454662"
		GeoName "P1945454662"
		Geo  "N_Huge_Superpack2_01.GEO/GEO_LlegR_SuperPack2_01"
		Tex1 "!X_Lleg_SuperPack2_01"
		Tex2 "none"
		FX "Costumes/SuperPack2/Huge_PeglegL_01.fx"
		Key "SuperPack2"
		Product cucps2bo
	End

	Info
		DisplayName "P635696845"
		GeoName "P635696845"
		Geo  "N_Huge_Superpack2_01.GEO/GEO_LlegL_SuperPack2_01"
		Tex1 "!X_Lleg_SuperPack2_01"
		Tex2 "none"
		FX "Costumes/SuperPack2/Huge_PeglegR_01.fx"
		Key "SuperPack2"
		Product cucps2bo
	End

	Info
		DisplayName "P2558658510"
		GeoName "P2558658510"
		Geo  "N_Huge_Superpack2_01.GEO/GEO_Lleg*_SuperPack2_01"
		Tex1 "!X_Lleg_SuperPack2_02"
		Tex2 "none"
		Key "SuperPack2"
		Product cucps2bo
	End

	Info
		DisplayName "P261385629"
		GeoName "P261385629"
		Geo  "N_Huge_Superpack2_01.GEO/GEO_LlegR_SuperPack2_01"
		Tex1 "!X_Lleg_SuperPack2_02"
		Tex2 "none"
		FX "Costumes/SuperPack2/Huge_PeglegL_01.fx"
		Key "SuperPack2"
		Product cucps2bo
	End

	Info
		DisplayName "P882810036"
		GeoName "P882810036"
		Geo  "N_Huge_Superpack2_01.GEO/GEO_LlegL_SuperPack2_01"
		Tex1 "!X_Lleg_SuperPack2_02"
		Tex2 "none"
		FX "Costumes/SuperPack2/Huge_PeglegR_01.fx"
		Key "SuperPack2"
		Product cucps2bo
	End

	Info
		GeoName "P1544209554"
		DisplayName "P1544209554"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_OrganicArmor_01"
		Tex1 "!X_Organic_Armor_Boot_01"
		Tex2 "!Boot_V_Fem_OrganicArmor_01_Mask"
		Key  "Mutant_Set"
		Product cucpmboa
	End

	Info
		GeoName "P1722934886"
		DisplayName "P1722934886"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_OrganicArmor_02"
		Tex1 "!X_Organic_Armor_Boot_02"
		Tex2 "!Boot_V_Fem_OrganicArmor_02_Mask"
		Key  "Mutant_Set"
		Product cucpmboa
	End

	Info
		GeoName "P771495682"
		DisplayName "P746869184"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_V_Ascension_03"
		Tex1 "!X_Ascension_Boot"
		Tex2 "None"
		Key "AscensionBootsNoFX"
	End

	Info
		GeoName "P771495682"
		DisplayName "P1075130776"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_V_Ascension_03"
		Tex1 "!X_Ascension_Boot"
		Tex2 "None"
		FX "Costumes/AscensionArmor/Huge_Boots.fx"
		Key "AscensionBootsFX"
	End

#####################################
############Black Knights############

	Info
		GeoName "P522500574"
		DisplayName "P3095777971"
		Geo "N_Huge_BlackKnights_01.geo/GEO_Lleg*_BK_01"
		Tex1 "!X_Lleg_BlackKnights_01"
		Tex2 "none"
		Key "Black_Knights"
		Product cucpbks1
	End

	Info
		GeoName "P522500574"
		DisplayName "P1336156681"
		Geo "N_Huge_BlackKnights_01.geo/GEO_Lleg*_BK_01"
		Tex1 "!X_Lleg_BlackKnights_01"
		Tex2 "none"
		FX "Costumes/BlackKnightsArmor/Huge_Boots_01.fx"
		Key "Black_Knights"
		Product cucpbks1
	End

	Info
		GeoName "P522500574"
		DisplayName "P1723114981"
		Geo "N_Huge_BlackKnights_01.geo/GEO_Lleg*_BK_01"
		Tex1 "!X_Lleg_BlackKnights_01"
		Tex2 "none"
		FX "Costumes/BlackKnightsArmor/Huge_Boots_02.fx"
		Key "Black_Knights"
		Product cucpbks1
	End

	Info
		GeoName "P522500574"
		DisplayName "P285307586"
		Geo "N_Huge_BlackKnights_01.geo/GEO_Lleg*_BK_01"
		Tex1 "!X_Lleg_BlackKnights_01"
		Tex2 "none"
		FX "Costumes/BlackKnightsArmor/Huge_Boots_03.fx"
		Key "Black_Knights"
		Product cucpbks1
	End

	Info
		GeoName "P74574365"
		DisplayName "P74574365"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Sinister_Boot_02"
		Tex1 "!Boot_V_Sinister_01"
		Tex2 "!Boot_V_Sinister_01_Mask"
		Key "Gold_Combo_Box"
		Product cucpsboo
	End

	Info
		GeoName "P1834120305"
		DisplayName "P74574365"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Sinister_Boot_01"
		Tex1 "!Boot_V_Sinister_01"
		Tex2 "!Boot_V_Sinister_01_Mask"
		Key "Gold_Combo_Box"
		Product cucpsbop
	End

	Info
		DisplayName "P2986622232"
		GeoName "P2986622232"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Omega_01"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Chest_White_01"
		Key  "Complete_Set"
		Product cucpombo
	End

//BONE//------------------------------------------------------------

	Info
		COV 1
		GeoName "P896782798"
		DisplayName "P896782798"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Bone_01"
		Tex1 "V_Bone_01"
		Tex2 "V_Bone_01_Mask"
	End

	Info
		COV 1
		GeoName "P896782798"
		DisplayName "P905937419"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Bone_01"
		Tex1 "!X_V_Boot_Bone_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P2114111584"
		DisplayName "P896782798"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Bone_02"
		Tex1 "V_Bone_01"
		Tex2 "V_Bone_01_Mask"
	End

	Info
		COV 1
		GeoName "P2114111584"
		DisplayName "P905937419"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Bone_02"
		Tex1 "!X_V_Boot_Bone_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P681944780"
		DisplayName "P896782798"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Bone_04"
		Tex1 "V_Bone_01"
		Tex2 "V_Bone_01_Mask"
	End

	Info
		COV 1
		GeoName "P681944780"
		DisplayName "P905937419"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Bone_04"
		Tex1 "!X_V_Boot_Bone_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P400274367"
		DisplayName "P896782798"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Bone_03"
		Tex1 "V_Bone_02"
		Tex2 "V_Bone_02_Mask"
	End

	Info
		COV 1
		GeoName "P400274367"
		DisplayName "P905937419"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Bone_03"
		Tex1 "!X_V_Boot_Bone_02_Metal"
		Tex2 "None"
	End

//CHAIN//------------------------------------------------------------


	Info
		COV 1
		GeoName "P65660759"
		DisplayName "P789900521"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Chain_Wrap_bare"
		Tex1 "!X_V_Boot_Chain_Wrap"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P2727560786"
		DisplayName "P1179842855"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Chain_Wrap_01"
		Tex1 "!X_V_Boot_Chain_Wrap"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P1521425452"
		DisplayName "P1922065663"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Chain_Leather_bare"
		Tex1 "!X_V_Boot_Chain_leather"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P1537788908"
		DisplayName "P2937945271"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Chain_Leather_01"
		Tex1 "!X_V_Boot_Chain_leather"
		Tex2 "None"
	End

//SPIKES NEW//------------------------------------------------------------


	Info
		COV 1
		GeoName "P1990339873"
		DisplayName "P2139095668"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Spikes_02"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01_Mask"
	End

	Info
		COV 1
		GeoName "P1990339873"
		DisplayName "P905937419"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Spikes_02"
		Tex1 "!X_V_Boot_Spikes_01_Metal"
		Tex2 "None"
	End

		Info
		COV 1
		GeoName "P3287656872"
		DisplayName "P2139095668"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Spikes_03"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01_Mask"
	End

	Info
		COV 1
		GeoName "P3287656872"
		DisplayName "P905937419"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Spikes_03"
		Tex1 "!X_V_Boot_Spikes_01_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P416856004"
		DisplayName "P2139095668"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Spikes_04"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01_Mask"
	End

	Info
		COV 1
		GeoName "P416856004"
		DisplayName "P905937419"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Spikes_04"
		Tex1 "!X_V_Boot_Spikes_01_Metal"
		Tex2 "None"
	End

		Info
		COV 1
		GeoName "P3914813432"
		DisplayName "P2139095668"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Spikes_05"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01_Mask"
	End

	Info
		COV 1
		GeoName "P3914813432"
		DisplayName "P905937419"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Spikes_05"
		Tex1 "!X_V_Boot_Spikes_01_Metal"
		Tex2 "None"
	End

	Info
		COV 1
		DisplayName "P1723141723"
		GeoName "P1723141723"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_V_Insectoid_Claw_Tights_01"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "None"
	End

	Info
		DisplayName "P2795768200"
		GeoName "P2795768200"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Plant_01"
		Tex1 "!Boot_Skin_Plant_04"
		Tex2 "!Boot_Skin_Plant_04b"
	End

	Info
		COV 1
		DisplayName "P3658945513"
		GeoName "P3658945513"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_V_Zombie_01"
		Tex1 "!boot_V_skin_Zombie_01"
		Tex2 "mask"
	End

//EVENTS//------------------------------------------------------------

	Info
		GeoName "P2619478544"
		DisplayName "P2619478544"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_GreekSandals_01"
		Tex1 "!X_Boot_Skin_GreekSandals_Special"
		Tex2 "!boot_skin_Sandals_01_dual"
		Key "Event_Valentine_Accessories"
		Product cucpvehs
	End

	Info
		GeoName "P2036846790"
		DisplayName "P2036846790"
		Geo  "N_Huge_Barbarian_Boots.GEO/GEO_LlegR_Barbarian_01"
		Tex1 "!X_Boots_Barbarian_01"
		Tex2 "!Barbarian_Boot_01_Mask"
		Key  "Barbarian_Set"
		Product cucpbsrb
	End

	Info
		GeoName "P256459112"
		DisplayName "P256459112"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Xmas_Boot_01"
		Tex1 "!X_Xmas_Boots"
		Tex2 "NONE"
		Key "Event_Xmas_2006_Boots"
		Product cucphpsb
	End

	Info
		GeoName "P814906621"
		DisplayName "P814906621"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Rocket_01"
		Tex1 "!X_male_boot_rocket_01"
		Tex2 none
		Fx "AnimatedCharacterParts/RocketBoots.fx"
		Key "Invention_SuperJump_RocketBoot"
	End

	Info
		GeoName "P849738529"
		DisplayName "P849738529"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Piston_01"
		Tex1 "!X_male_boot_piston"
		Tex2 none
		Key "Invention_SuperJump_PistonBoot"
		Fx "AnimatedCharacterParts/PistonJumpBoots.fx"
	End

	Info
		GeoName "P881862084"
		DisplayName "P2290805660"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Winged_01"
		Tex1 "!X_male_boot_winged_01"
		Tex2 none
		Key "Invention_SuperJump_WingedBoot"
		Fx "AnimatedCharacterParts/SpeedBootStreaks.fx"
	End

	Info
		GeoName "P881862084"
		DisplayName "P2378662152"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Winged_01"
		Tex1 "!X_male_boot_winged_02"
		Tex2 none
		Key "Invention_SuperJump_WingedBoot"
		Fx "AnimatedCharacterParts/SpeedBootStreaks.fx"
	End

	Info
		GeoName "P881862084"
		DisplayName "P1206476149"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Winged_01"
		Tex1 "!X_male_boot_winged_04"
		Tex2 none
		Key "Invention_SuperJump_WingedBoot"
		Fx "AnimatedCharacterParts/SpeedBootStreaks.fx"
	End

	Info
		GeoName "P881862084"
		DisplayName "P135839382"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Winged_01"
		Tex1 "!X_male_boot_winged_03"
		Tex2 none
		Key "Invention_SuperJump_WingedBoot"
		Fx "AnimatedCharacterParts/SpeedBootStreaks.fx"
	End

//DEVONLY//------------------------------------------------------------

	Info
		DevOnly 1
		GeoName "P4044323755"
		DisplayName "P4044323755"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_GreekSandals_01"
		Tex1 "!X_Boot_Skin_GreekSandals_Special"
		Tex2 "!boot_skin_Sandals_01_dual"
	End

	Info
		DevOnly 1
		GeoName "P388995295"
		DisplayName "P2911226317"
		Geo "V_Huge_BOOT.GEO/GEO_Lleg*_Wyvern_Boot"
		Tex1 "!Boot_V_Wyvern_Boot"
		Tex2 "!Boot_V_Wyvern_Boot_Mask"
	End

	Info
		DevOnly 1
		DisplayName "P108130695"
		GeoName "P108130695"
		Geo "Smooth"
		Tex1 "Statesman"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P1746038549"
		DisplayName "P1746038549"
		Geo "V_HUGE_Boot_Noble_Savage.GEO/GEO_LlegL_Noble_Savage_01"
		Tex1 "!Boot_Noble_Savage_01"
		Tex2 "none"
	End

	Info
		DevOnly 1
		GeoName "P991999321"
		DisplayName "P991999321"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_Olympian_01"
		Tex1 "!X_Olympian_Boot_01"
		Tex2 "!Boot_V_Olympian_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P837913090"
		DisplayName "P837913090"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_ImperialDefense_01"
		Tex1 "!X_ImperialDefense_Boot_01"
		Tex2 "!Boot_V_ImperialDefense_01_Mask"
	End

		Info
			GeoName "P1407276061"
			DisplayName "P1407276061"
			Geo  "N_Huge_Fish_Monster_01.geo/GEO_N_Lleg*_Fish_Monster__Alpha"
			Tex1 "!X_Fish_Monster_Boots"
			Tex2 "none"
			Key "Halloween2011_Set"
			Product cucp11bo
		End

	// HUGE BOOTS TUCKED IN
	
	Include menu/costume/localized/common/patterns_boots_01.ctm
	//Masks "None" "Blend" "Camo" "cheetah" "Celtic" "Circuitry" "Lightning" "Stripe" "Tiger" "Tribal"
End
