//Boots//------------------------------------------------------------

GeoSet
	DisplayName "P2104750136"
	BodyPart "Boots"
	Type 1 //Geo Tex Adjustor
	Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

	Info
		GeoName "P733819618"
		DisplayName "P3613331052"
		Geo "Smooth"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1897592472"
		Geo "Smooth"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3185453474"
		Geo "Smooth"
		Tex1 "!boot_tights_Sleek"
		Tex2 "mask"
	End

##########BODYSUITS##########
#############################

	Info
		DisplayName "P170784597"
		Geo  "Smooth"
		Tex1 "!X_Boots_ArmoredSuit_01"
		Tex2 "!N_Boots_ArmoredBodysuit_01_DC"
		Key "tights_1"
		Product cucpbsa2
	End

	Info
		DisplayName "P2364877973"
		Geo  "Smooth"
		Tex1 "!X_Boots_ArmoredSuit_01"
		Tex2 "Mask"
		Key "tights_1"
		IsMask 1
		Product cucpbsa2
	End

	Info
		DisplayName "P1889477632"
		Geo  "Smooth"
		Tex1 "!X_N_Male_Lleg_LeatherSuit_01"
		Tex2 "Mask"
		Key "tights_1"
		Product cucpbsl2
	End

	Info
		DisplayName "P4094175144"
		Geo  "Smooth"
		Tex1 "!X_Huge_Boots_Bodysuit_SHINY_01"
		Tex2 "Mask"
		Key "tights_1"
		Product cucpbsm2
	End

	Info
		DisplayName "P869053363"
		Geo  "Smooth"
		Tex1 "!X_Huge_Boots_Bodysuit_01"
		Tex2 "Mask"
		Key "tights_1"
		Product cucpbsm2
	End

	Info
		DisplayName "P587489444"
		Geo  "Smooth"
		Tex1 "!X_N_Male_Lleg_PaddedSuit_01"
		Tex2 "!N_Male_Lleg_Bodysuit_P_01.tga"
		Key "tights_1"
		Product cucpbsp2
	End

	Info
		DisplayName "P2867621601"
		Geo  "Smooth"
		Tex1 "!X_N_Male_Lleg_PaddedSuit_01"
		Tex2 "Mask"
		Key "tights_1"
		IsMask 1
		Product cucpbsp2
	End

	Info
		GeoName "P733819618"
		DisplayName "P3656750408"
		Geo "Smooth"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P2888151674"
		Geo "Smooth"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P733819618"
		DisplayName "P1526965199"
		Geo "Smooth"
		Tex1 "!X_Boot_V_Animal_Humanleg_01"
		Tex2 "mask"
		Key "Animal_Pack"
		Product cucpapaf
	End

	Info
		GeoName "P733819618"
		DisplayName "P437377538"
		Geo "Smooth"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P858605064"
		Geo "Smooth"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1725532748"
		Geo "Smooth"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1164147364"
		Geo "Smooth"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3950495902"
		Geo "Smooth"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4034180300"
		Geo "Smooth"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1417445935"
		Geo "Smooth"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4049079768"
		Geo "Smooth"
		Tex1 "!X_Lleg_BKUA_01"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbkcb
		End

	Info
		GeoName "P733819618"
		DisplayName "P997328400"
		Geo "Smooth"
		Tex1 "!X_Lleg_BKUA_02"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbkcb
	End

	Info
		GeoName "P733819618"
		DisplayName "P1448250628"
		Geo "Smooth"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3299325731"
		Geo "Smooth"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4259377214"
		Geo "Smooth"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4052520347"
		Geo "Smooth"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P4053808630"
		Geo "Smooth"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P1283257177"
		Geo "Smooth"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3296080659"
		Geo "Smooth"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2549728188"
		Geo "Smooth"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P3767907153"
		Geo "Smooth"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P48230897"
		Geo "Smooth"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P3509949059"
		Geo "Smooth"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P3400058833"
		Geo "Smooth"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4060230207"
		Geo "Smooth"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2828376517"
		Geo "Smooth"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P88933461"
		Geo "Smooth"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P905937419"
		Geo "Smooth"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1891937094"
		Geo "Smooth"
		Tex1 "!X_Skin_Boot_V_Animal_Humanleg_01"
		Tex2 "!Boot_V_Animal_Humanleg_01_Mask"
		Key "Animal_Pack"
		Product cucpapmf
	End

	Info
		GeoName "P733819618"
		DisplayName "P2986622232"
		Geo "Smooth"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P733819618"
		DisplayName "P786884560"
		Geo "Smooth"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P733819618"
		DisplayName "P2657000727"
		Geo "Smooth"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P3116870092"
		Geo "Smooth"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P3403869738"
		Geo "Smooth"
		Tex1 "!boot_skin_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P4161382977"
		Geo "Smooth"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2366676332"
		Geo "Smooth"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P741251402"
		Geo "Smooth"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2950698212"
		Geo "Smooth"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P4263701239"
		Geo "Smooth"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P693710606"
		Geo "Smooth"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P733819618"
		DisplayName "P3448239316"
		Geo "Smooth"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P1225328081"
		Geo "Smooth"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P511623182"
		Geo "Smooth"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "!boot_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P733819618"
		DisplayName "P4003354091"
		Geo "Smooth"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "mask"
		Key "veteran_fullcostume_techsleek"
		IsMask 1
	End

	Info
		GeoName "P733819618"
		DisplayName "P123305601"
		Geo "Smooth"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P425966892"
		Geo "Smooth"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2541090602"
		Geo "Smooth"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P733819618"
		DisplayName "P605437514"
		Geo "Smooth"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P1178177047"
		Geo "Smooth"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P733819618"
		DisplayName "P2779971446"
		Geo "Smooth"
		Tex1 "wrapped_01a"
		Tex2 "wrapped_01b"
	End

	Info
		GeoName "P733819618"
		DisplayName "P2320228426"
		Geo "Smooth"
		Tex1 "wrapped_01a"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P1812598984"
		Geo "Smooth"
		Tex1 "!X_Boot_Robot_01"
		Tex2 "None"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P920756153"
		Geo "Smooth"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P905937419"
		Geo "Smooth"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P437377538"
		Geo "Smooth"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P733819618"
		DisplayName "P858605064"
		Geo "Smooth"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

//Fancy Boots//------------------------------------------------------------

	Info
		GeoName "P1551501549"
		DisplayName "P1551501549"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_Rubber_Boot_02"
		Tex1 "!X_Boot_Rubber_01"
		Tex2 "!Boot_V_Rubber_01_Mask"
		Key "Science_Pack"
		Product cucpssrb
	End

	Info
		GeoName "P2193112644"
		DisplayName "P2193112644"
		Geo "N_Huge_BlackKnights_Underarmor_01.geo/GEO_Lleg*_Smooth_BK_01"
		Tex1 "!X_Lleg_BKUAL_01"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbklb
	End

	Info
		GeoName "P3058229751"
		DisplayName "P3058229751"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Stealth_Boot_02"
		Tex1 "!Boot_V_ExoProto_01"
		Tex2 "!Boot_V_ExoProto_01_Mask"
	End

	Info
		DisplayName "P3094635179"
		GeoName "P2995397172"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Motorcycle_Boot_02"
		Tex1 "!Boot_V_Motorcycle_01"
		Tex2 "!Boot_V_Motorcycle_01_Mask"
	End

	Info
		GeoName "P732601482"
		DisplayName "P732601482"
		Geo  "N_Huge_PostApoc_01.GEO/GEO_Lleg*_Resistance_Boot_01"
		Tex1 "!Boot_V_Resistance_01P"
		Tex2 "none"
		Key "GoingRogue_Set"
		Product cucpprbo
	End

	Info
		DisplayName "P3094635179"
		GeoName "P3774571576"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Cowboy_Boot_02"
		Tex1 "!Boot_V_Cowboy_01"
		Tex2 "!Boot_V_Cowboy_01_Mask"
	End

	Info
		GeoName "P2402279830"
		DisplayName "P2259715084"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_Flat_Toe_02"
		Tex1 "!Boot_V_Magic_01"
		Tex2 "!Boot_V_Magic_01_Mask"
		Key  "MagicPack"
		Product cucpmpbb
	End

	Info
		GeoName "P2402279830"
		DisplayName "P3219083335"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_Flat_Toe_02"
		Tex1 "!Boot_V_Magic_02"
		Tex2 "!Boot_V_Magic_02_Mask"
		Key  "MagicPack"
		Product cucpmpbb
	End

	Info
		DisplayName "P3094635179"
		GeoName "P382516902"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Work_Boot_02"
		Tex1 "!Boot_V_Work_Boot_02"
		Tex2 "!Boot_V_Work_Boot_02_Mask"
	End

	Info
		GeoName "P3328060084"
		DisplayName "P3328060084"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Boxer_Boot_02"
		Tex1 "!Boot_V_Boxer_01"
		Tex2 "!Boot_V_Boxer_01_Mask"
		Key "Boxing_Set"
	End

	Info
		DisplayName "P2944096726"
		GeoName "P478530336"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Sport_02"
		Tex1 "!Boot_V_Sport_01"
		Tex2 "!Boot_V_Sport_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
	End

	Info
		DisplayName "P2259715084"
		GeoName "P478530336"
		Geo  "V_HUGE_BOOT.GEO/GEO_LlegR_Sport_02"
		Tex1 "!Boot_V_Sport_02"
		Tex2 "!Boot_V_Sport_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
	End

	Info
		GeoName "P1249871800"
		DisplayName "P1249871800"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Vangaurd_Boot_03"
		Tex1 "!X_Vanguard_Boot"
		Tex2 "NONE"
		Key  "Vanguard_Boots"
		Product cucpvgbo
	End

	Info
		GeoName "P799495934"
		DisplayName "P799495934"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Stealth_Boot_02"
		Tex1 "!Boot_V_Stealth_01"
		Tex2 "!Boot_V_Stealth_01_Mask"
	End

	Info
		GeoName "P799495934"
		DisplayName "P1920648273"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Stealth_Boot_02"
		Tex1 "!Boot_V_Stealth_01"
		Tex2 "!Boot_V_Stealth_02_Mask"
	End

#######################################
##############GUNSLINGER################

		Info
			GeoName "P783853559"
			DisplayName "P783853559"
			Geo  "N_Huge_Gunslinger_01.geo/GEO_N_Lleg*_Gunslinger_01"
			Tex1 "!X_Boots_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbs
		End

		Info
			GeoName "P93713460"
			DisplayName "P93713460"
			Geo  "N_Huge_Gunslinger_01.geo/GEO_N_Lleg*_Gunslinger_02"
			Tex1 "!X_Boots_Gunslinger"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbo
		End


//FLAT/BARE//------------------------------------------------------------

	Info
		GeoName "P2328083661"
		DisplayName "P1595108124"
		Geo "Flat"
		Tex1 "skin_bare"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3613331052"
		Geo "Flat"
		Tex1 "smooth_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1897592472"
		Geo "Flat"
		Tex1 "tights"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3656750408"
		Geo "Flat"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "!Boot_V_Alpha_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2888151674"
		Geo "Flat"
		Tex1 "!Boot_V_Alpha_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpalpa
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1526965199"
		Geo "Flat"
		Tex1 "!X_Boot_V_Animal_Humanleg_01"
		Tex2 "mask"
		Key "Animal_Pack"
		Product cucpapaf
	End

	Info
		GeoName "P2328083661"
		DisplayName "P437377538"
		Geo "Flat"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "tech_retro_01b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P858605064"
		Geo "Flat"
		Tex1 "!X_Tech_Retro_Boots_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1725532748"
		Geo "Flat"
		Tex1 "banded_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3097696343"
		Geo "Flat"
		Tex1 "!X_Boot_Skin_Bioluminate_01"
		Tex2 "!Boot_Skin_Bioluminescence_01_Mask"
		Key  "Mutant_Set"
		Product cucpmbbi
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1164147364"
		Geo "Flat"
		Tex1 "Plant_02a"
		Tex2 "Plant_02b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3950495902"
		Geo "Flat"
		Tex1 "Plant_02a"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4034180300"
		Geo "Flat"
		Tex1 "leather_03"
		Tex2 "leather_03_Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1417445935"
		Geo "Flat"
		Tex1 "leather_03"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4049079768"
		Geo "Flat"
		Tex1 "!X_Lleg_BKUA_01"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbkcb
		End

	Info
		GeoName "P2328083661"
		DisplayName "P997328400"
		Geo "Flat"
		Tex1 "!X_Lleg_BKUA_02"
		Tex2 "mask"
		Key "BK_Underarmor"
		Product cucpbkcb
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1448250628"
		Geo "Flat"
		Tex1 "Chiton_01a"
		Tex2 "Chiton_01b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3299325731"
		Geo "Flat"
		Tex1 "Chiton_01a"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4259377214"
		Geo "Flat"
		Tex1 "combat_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4052520347"
		Geo "Flat"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "!Boot_V_Defender_01_mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4053808630"
		Geo "Flat"
		Tex1 "!X_Defender_Boot_01"
		Tex2 "Mask"
		Key "IDF_Set"
		IsMask 1
		Product cucpidbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1283257177"
		Geo "Flat"
		Tex1 "Electron_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3296080659"
		Geo "Flat"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "!Boot_V_Enforcer_02_Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2549728188"
		Geo "Flat"
		Tex1 "!X_Enforcer_Boot_02_Mask"
		Tex2 "Mask"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P3767907153"
		Geo "Flat"
		Tex1 "V_Spikes_01"
		Tex2 "V_Spikes_01b"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P48230897"
		Geo "Flat"
		Tex1 "V_Spikes_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3509949059"
		Geo "Flat"
		Tex1 "Chiton_02"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P3400058833"
		Geo "Flat"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4060230207"
		Geo "Flat"
		Tex1 "leather_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2828376517"
		Geo "Flat"
		Tex1 "smooth_matte"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P88933461"
		Geo "Flat"
		Tex1 "armored_medieval_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P905937419"
		Geo "Flat"
		Tex1 "!X_Metallic_Boot_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1891937094"
		Geo "Flat"
		Tex1 "!X_Skin_Boot_V_Animal_Humanleg_01"
		Tex2 "!Boot_V_Animal_Humanleg_01_Mask"
		Key "Animal_Pack"
		Product cucpapmf
	End

	Info
		GeoName "P2328083661"
		DisplayName "P549623621"
		Geo "Flat"
		Tex1 "!X_Lleg_H2_Wrapped_01"
		Tex2 "none"
		Key "Halloween_2012"
		Product cucp12mb
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2986622232"
		Geo "Flat"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "!Boot_V_Omega_01_Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P786884560"
		Geo "Flat"
		Tex1 "!Boot_V_Omega_01"
		Tex2 "Mask"
		Key  "Complete_Set"
		IsMask 1
		Product cucpombo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2657000727"
		Geo "Flat"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "!Boot_V_Overguard_01_Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3116870092"
		Geo "Flat"
		Tex1 "!Boot_V_Overguard_01"
		Tex2 "Mask"
		Key  "GoingRogue_Set"
		IsMask 1
		Product cucpogbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P3403869738"
		Geo "Flat"
		Tex1 "!boot_skin_Plant_03"
		Tex2 "!Boot_Skin_Plant_03b"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P4161382977"
		Geo "Flat"
		Tex1 "!X_Skin_V_Boot_Reptillian_02"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2366676332"
		Geo "Flat"
		Tex1 "leather_02a"
		Tex2 "leather_02b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P741251402"
		Geo "Flat"
		Tex1 "leather_02a"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2950698212"
		Geo "Flat"
		Tex1 "Stone_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P4263701239"
		Geo "Flat"
		Tex1 "Tech_Banded_01"
		Tex2 "mask"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P693710606"
		Geo "Flat"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "!Boot_V_Robotic_01_dual"
	End

	Info
		COV 1
		GeoName "P2328083661"
		DisplayName "P3448239316"
		Geo "Flat"
		Tex1 "!X_Boot_Robot_Mask"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1225328081"
		Geo "Flat"
		Tex1 "Crey_Recovery"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P123305601"
		Geo "Flat"
		Tex1 "Tech_Modern_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P425966892"
		Geo "Flat"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "!Boot_V_Ulterior_01_Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2541090602"
		Geo "Flat"
		Tex1 "!Boot_V_Ulterior_01"
		Tex2 "Mask"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P605437514"
		Geo "Flat"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "!Boot_V_Valkyrie_02_Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P1178177047"
		Geo "Flat"
		Tex1 "!X_Valkyrie_Boot_02"
		Tex2 "Mask"
		Key "Valkyrie_Set"
		IsMask 1
		Product cucpvsbo
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2779971446"
		Geo "Flat"
		Tex1 "wrapped_01a"
		Tex2 "wrapped_01b"
	End

	Info
		GeoName "P2328083661"
		DisplayName "P2320228426"
		Geo "Flat"
		Tex1 "wrapped_01a"
		Tex2 "Mask"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P1812598984"
		Geo "Flat"
		Tex1 "!X_Boot_Robot_01"
		Tex2 "None"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P905937419"
		Geo "Flat"
		Tex1 "Metallic"
		Tex2 "mask"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P437377538"
		Geo "Flat"
		Tex1 "tech_retro_01"
		Tex2 "tech_retro_01b"
	End

	Info
		Legacy 1
		GeoName "P2328083661"
		DisplayName "P858605064"
		Geo "Flat"
		Tex1 "tech_retro_01"
		Tex2 "mask"
	End

//MISC.//------------------------------------------------------------

	Info
		DisplayName "P3942003344"
		GeoName "P3942003344"
		Geo "Tied"
		Tex1 "skin_tied_01a"
		Tex2 "skin_tied_01b"
	End

	Info
		DisplayName "P1487363486"
		GeoName "P1487363486"
		Geo "Sneakers"
		Tex1 "sneakers_01a"
		Tex2 "sneakers_01b"
	End

	Info
		GeoName "P3393767632"
		DisplayName "P3393767632"
		Geo "kungfu"
		Tex1 "skin_slipon_01a"
		Tex2 "skin_slipon_01b"
	End

	Info
		DisplayName "P2813162659"
		GeoName "P2222494692"
		Geo  "V_HUGE_BOOT.GEO/GEO_Lleg*_V_Samurai_02"
		Tex1 "!Boot_V_Samurai_01"
		Tex2 "!Boot_V_Samurai_01_Mask"
		Key "Veteran_Reward_Month_018"
	End

	Info
		DisplayName "P3830085750"
		GeoName "P2222494692"
		Geo  "V_HUGE_BOOT.GEO/GEO_Lleg*_V_Samurai_02"
		Tex1 "!Boot_V_Samurai_02"
		Tex2 "!Boot_V_Samurai_02_Mask"
		Key "Veteran_Reward_Month_018"
	End

	Info
		DisplayName "P1313664747"
		GeoName "P2222494692"
		Geo  "V_HUGE_BOOT.GEO/GEO_Lleg*_V_Samurai_02"
		Tex1 "!Boot_V_Samurai_03"
		Tex2 "!Boot_V_Samurai_03_Mask"
		Key "Veteran_Reward_Month_018"
	End

	Info
		GeoName "P3127504915"
		DisplayName "P3127504915"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Jester_02"
		Tex1 "!Boot_V_Jester_01"
		Tex2 "!Boot_V_Jester_01_Mask"
	End

	Info
		GeoName "P2778470164"
		DisplayName "P2778470164"
		Geo "V_HUGE_BOOT.GEO/GEO_LlegR_CoThorns_03"
		Tex1 "!X_Boot_CoThorns_01"
		Tex2 "!Boot_V_CoThorns_01_Mask"
		Key "CoThorns_Set"
		Product cucpctbo
	End

	Info
		COV 1
		DisplayName "P3845835439"
		GeoName "P3845835439"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Villain_Pirate_02"
		Tex1 "!Boot_Villain_Pirate_Smooth_02"
		Tex2 "!Boot_Villain_Pirate_Smooth_02_dual"
	End

//CHAIN//------------------------------------------------------------

	Info
		COV 1
		GeoName "P65660759"
		DisplayName "P789900521"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Chain_Wrap_bare"
		Tex1 "!X_V_Boot_Chain_Wrap"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P1521425452"
		DisplayName "P1922065663"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_Chain_Leather_bare"
		Tex1 "!X_V_Boot_Chain_leather"
		Tex2 "None"
	End

	Info
		COV 1
		DisplayName "P3658945513"
		GeoName "P3658945513"
		Geo "V_HUGE_BOOT.GEO/GEO_LLeg*_V_Zombie_01"
		Tex1 "!boot_V_skin_Zombie_01"
		Tex2 "mask"
	End

	Info
		GeoName "P2036846790"
		DisplayName "P2036846790"
		Geo  "N_Huge_Barbarian_Boots.GEO/GEO_LlegR_Barbarian_01B"
		Tex1 "!X_Boots_Barbarian_01"
		Tex2 "!Barbarian_Boot_01_Mask"
		Key  "Barbarian_Set"
		Product cucpbsrb
	End

//VETERAN_REWARDS//----------------------------------------------

	Info
		GeoName "P511623182"
		DisplayName "P511623182"
		Geo "Smooth"
		Tex1 "!x_male_boot_tech_sleek_mask"
		Tex2 "!boot_tech_sleek_dual.tga"
		Key "veteran_fullcostume_techsleek"

	End

//DEVONLY//------------------------------------------------------------

	Info
		DevOnly 1
		GeoName "P388995295"
		DisplayName "P2911226317"
		Geo "V_HUGE_BOOT.GEO/GEO_Lleg*_Wyvern_Boot"
		Tex1 "!Boot_V_Wyvern_Boot"
		Tex2 "!Boot_V_Wyvern_Boot_Mask"
	End

	Info
		DevOnly 1
		GeoName "P108130695"
		DisplayName "P108130695"
		Geo "Smooth"
		Tex1 "Statesman"
		Tex2 "None"
	End

	// HUGE BOOTS PANTS
	

	Include menu/costume/localized/common/patterns_boots_01.ctm

End
