//Boots
//------------------------------------------------------------

GeoSet
	DisplayName "P4039269275"
	BodyPart "Boots"
	Type 1 //Geo Tex Adjustor
	Include menu/costume/localized/male/all/lower/inc_camera_zoom.ctm

	Info
		COV 1
		GeoName "P859128530"
		DisplayName "P3100747483"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_Monstrous_Claw_01"
		Tex1 "!X_V_SKIN_Boot_Monstrous_Claw"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P859128530"
		DisplayName "P4161382977"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_Monstrous_Claw_01"
		Tex1 "!X_Skin_V_Boot_Reptillian_01"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P859128530"
		DisplayName "P3230727401"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_Monstrous_Claw_01"
		Tex1 "!X_V_SKIN_Boot_Monstrous_Claw_Bare"
		Tex2 "None"
	End

		Info
		COV 1
		GeoName "P371203461"
		DisplayName "P3100747483"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_Monstrous_Claw_02"
		Tex1 "!X_V_Skin_Boot_Monstrous_Claw"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P371203461"
		DisplayName "P4161382977"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_Monstrous_Claw_02"
		Tex1 "!X_Skin_V_Boot_Reptillian_01"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P371203461"
		DisplayName "P3230727401"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_Monstrous_Claw_02"
		Tex1 "!X_V_SKIN_Boot_Monstrous_Claw_Bare"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P1469604948"
		DisplayName "P1429008539"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_Monstrous_Hoof_01"
		Tex1 "!X_V_SKIN_Boot_Monstrous_Hoof_Bare"
		Tex2 "None"
	End
	Info
		COV 1
		GeoName "P2729620828"
		DisplayName "P1429008539"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_Monstrous_Hoof_02"
		Tex1 "!X_V_SKIN_Boot_Monstrous_Hoof_Bare"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P2633934641"
		DisplayName "P1179026965"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_V_Robot_01"
		Tex1 "Robotics_Assault_01"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P1287321580"
		DisplayName "P1179026965"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_V_Robot_02"
		Tex1 "Robotics_Assault_01"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P308640784"
		DisplayName "P3400058833"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_V_Insectoid_Claw_01"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "None"
	End

	Info
		COV 1
		GeoName "P1301825266"
		DisplayName "P3400058833"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_V_Insectoid_Claw_02"
		Tex1 "!X_Boot_Insect_01"
		Tex2 "None"
	End

	Info
		GeoName "P3206027262"
		DisplayName "P3100747483"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_V_AP_Bird_01"
		Tex1 "!X_Boot_V_Animal_Birdleg_01"
		Tex2 "!Boot_V_Animal_Birdleg_01_Mask"
		Key "Animal_Pack"
		Product cucpapbc
	End

	Info
		GeoName "P3206027262"
		DisplayName "P19544037"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_V_AP_Bird_01"
		Tex1 "!X_Boot_Skin_V_Animal_Birdleg_01"
		Tex2 "!Boot_V_Animal_Birdleg_01_Mask"
		Key "Animal_Pack"
		Product cucpapbc
	End

	Info
		GeoName "P3122491300"
		DisplayName "P3100747483"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_V_AP_Cat_01"
		Tex1 "!X_Boot_V_Animal_Catleg_01_Mask"
		Tex2 "mask"
		Key "Animal_Pack"
		Product cucpapcc
	End

	Info
		GeoName "P3122491300"
		DisplayName "P19544037"
		Geo "V_MALE_BOOT.GEO/GEO_LLeg*_V_AP_Cat_01"
		Tex1 "!X_Boot_Skin_V_Animal_Catleg_01"
		Tex2 "!Boot_V_Animal_Catleg_01_Mask"
		Key "Animal_Pack"
		Product cucpapcc
	End

		Mask
			DisplayName "P4035132623"
			Name "none"
		End

		Mask
			DisplayName "P2309105988"
			Name "!Boot_V_Animal_Cheetah_01"
			Key "Animal_Pack"
			Product cucpapc1
		End

		Mask
			DisplayName "P3990656052"
			Name "!Boot_V_Animal_Leopard_01"
			Key "Animal_Pack"
			Product cucpapl1
		End

		Mask
			DisplayName "P3874960631"
			Name "!Boot_V_Animal_Tiger_01"
			Key "Animal_Pack"
			Product cucpapt1
		End
End