//DEVONLY For Pants Category//------------------------------------------------------------

	Info
		DevOnly 1
		DisplayName "P280555245"
		GeoName "P2445492749"
		Geo "V_MALE_BOOT.GEO/GEO_Lleg*_Work_Boot"
		Tex1 "!Boot_V_Work_Boot"
		Tex2 "None"
	End

	Info
		Legacy 1
		DisplayName "P3094635179"
		GeoName "P2445492749"
		Geo "V_MALE_BOOT.GEO/GEO_Lleg*_Work_Boot"
		Tex1 "!Boot_V_Work_Boot_02"
		Tex2 "!Boot_V_Work_Boot_02_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2758852608"
		DisplayName "P2758852608"
		Geo "V_MALE_BOOT.GEO/GEO_LlegR_Pratoria_01"
		Tex1 "!Boot_V_Magic_01"
		Tex2 "!Boot_V_Magic_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P1197252391"
		DisplayName "P1197252391"
		Geo "V_Signature_Maelstrom_Boot.geo/GEO_Lleg*_Maelstrom_01"
		Tex1 "!Boot_Maelstrom_01"
		Tex2 "!Boot_Maelstrom_01_Mask"
	End

//DEVONLY for Tights and Tucked-In Categories//------------------------------------------------------------

	Info
		DevOnly 1
		GeoName "P285047317"
		DisplayName "P3835487157"
		Geo "Bare"
		Tex1 "!Boot_Skin_Roman_Sandals_01"
		Tex2 "!Boot_Skin_Roman_Sandals_01_Mask"
		Key "Roman_Event"
	End

	Info
		DevOnly 1
		GeoName "P285047317"
		DisplayName "P2973431933"
		Geo  "Bare"
		Tex1 "!Boot_Skin_Roman_Sandals_02"
		Tex2 "!Boot_Skin_Roman_Sandals_02_Mask"
		Key "Roman_Event"
	End

	Info
		DevOnly 1
		GeoName "P2875988699"
		DisplayName "P3043534138"
		Geo "V_MALE_BOOT.GEO/GEO_Lleg*_GreekSandals_02"
		Tex1 "!boot_skin_Sandals_02"
		Tex2 "!boot_skin_Sandals_01_Dual"
		Key "Roman_Event"
	End

	Info
		DevOnly 1
		GeoName "P388995295"
		DisplayName "P2911226317"
		Geo "V_MALE_BOOT.GEO/GEO_Lleg*_Wyvern_Boot"
		Tex1 "!Boot_V_Wyvern_Boot"
		Tex2 "!Boot_V_Wyvern_Boot_Mask"
	End

	Info
		DevOnly 1
		GeoName "P4044323755"
		DisplayName "P4044323755"
		Geo "V_MALE_BOOT.GEO/GEO_Lleg*_GreekSandals_01"
		Tex1 "!X_Boot_Skin_GreekSandals_Special"
		Tex2 "!boot_skin_Sandals_01_dual"
	End

	Info
		DevOnly 1
		DisplayName "P108130695"
		GeoName "P108130695"
		Geo "Smooth"
		Tex1 "Statesman"
		Tex2 "None"
	End

	Info
		DevOnly 1
		DisplayName "P4018780071"
		GeoName "P4224105982"
		Geo  "V_MALE_BOOT.GEO/GEO_LlegR_Reichman_01"
		Tex1 "!X_Reichman_Boot"
		Tex2 "!Boot_V_Reichman_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P4018337905"
		DisplayName "P4018337905"
		Geo "V_Boot_Res.geo/GEO_Lleg*_Resistance_Boot_02"
		Tex1 "!Boot_V_Resistance_02"
		Tex2 "none"
	End

	Info
		DevOnly 1
		DisplayName "P3094635179"
		GeoName "P3185148777"
		Geo  "V_MALE_BOOT.GEO/GEO_LLeg*_V_PPD_Shell_Boot"
		Tex1 "!X_Boot_PPD_Shell"
		Tex2 "None"
	End

	Info
		DevOnly 1
		DisplayName "P2273839575"
		GeoName "P2273839575"
		Geo  "V_MALE_BOOT.GEO/GEO_LlegR_WarWorks_01"
		Tex1 "!X_WarWorks_Boot_01"
		Tex2 "!Boot_V_WarWorks_01_Mask"
	End

	Info
		DevOnly 1
		DisplayName "P267233015"
		GeoName "P267233015"
		Geo  "Smooth"
		Tex1 "!boot_v_Neuron_01"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P3319477239"
		DisplayName "P3898297004"
		Geo "V_MALE_BOOT.GEO/GEO_LlegR_PratoriaTEST_01"
		Tex1 "!Boot_V_PratoriaTEST_01"
		Tex2 "!Boot_V_PratoriaTEST_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P4009123892"
		DisplayName "P3898297004"
		Geo "V_MALE_BOOT.GEO/GEO_LlegR_PratoriaTEST_02"
		Tex1 "!Boot_V_PratoriaTEST_02"
		Tex2 "!Boot_V_PratoriaTEST_02_Mask"
	End

	Info
		DevOnly 1
		GeoName "P991999321"
		DisplayName "P991999321"
		Geo "V_MALE_BOOT.GEO/GEO_LlegR_Olympian_01"
		Tex1 "!X_Olympian_Boot_01"
		Tex2 "!Boot_V_Olympian_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P837913090"
		DisplayName "P837913090"
		Geo "V_MALE_BOOT.GEO/GEO_LlegR_ImperialDefense_01"
		Tex1 "!X_ImperialDefense_Boot_01"
		Tex2 "!Boot_V_ImperialDefense_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2557088287"
		DisplayName "P2557088287"
		Geo "N_Male_Awakened.GEO/GEO_LlegL_Seer_Male_01"
		Tex1 "!Boot_V_Seer_01"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P3590211433"
		DisplayName "P3590211433"
		Geo  "5cf_Boot.geo/GEO_Lleg*_Fog"
		Tex1 "5C_Fog_Boot_01"
		Tex2 "none"
	End

