			Mask
				DisplayName "P4035132623"
				Name "None"
			End
			Mask
				DisplayName "P3656750408"
				Name "!glove_Alpha"
				Key  "Complete_Set"
				Product cucpalpa
			End
			Mask
				DisplayName "P2627656508"
				Name "!Glove_V_Pattern_Arctic_01"
			End
			Mask
				DisplayName "P4091301610"
				Name "!Glove_V_Pattern_Assassin_01"
			End
			Mask
				CoV 1
				DisplayName "P497861464"
				Name "!Glove_V_Pattern_Gothic_01"
			End
			Mask
				DisplayName "P1096599740"
				Name "!glove_Blend"
			End
			Mask
				DisplayName "P275110302"
				Name "!glove_Camo"
			End
			Mask
				DisplayName "P631775157"
				Name "!Glove_V_Pattern_Cell_01"
			End
			Mask
				DisplayName "P2541907943"
				Name "!glove_Celtic"
			End
			Mask
				DisplayName "P3116157226"
				Name "!glove_Checker"
			End
			Mask
				DisplayName "P2277972744"
				Name "!glove_Cheetah"
			End
			Mask
				DisplayName "P2901035211"
				Name "!glove_Cheetah_02"
				Key "Animal_Pack"
				Product cucpapc1
			End
			Mask
				DisplayName "P2245327173"
				Name "!glove_Circles"
			End
			Mask
				DisplayName "P862539219"
				Name "!glove_Circuitry"
			End
			Mask
				DisplayName "P2785738859"
				Name "!Glove_V_Pattern_Dagger_01"
			End
			Mask
				DisplayName "P3071981343"
				Name "!glove_Dots"
			End
			Mask
				DisplayName "P3770153039"
				Name "!Glove_Electricity"
			End
			Mask
				DisplayName "P3016136738"
				Name "!glove_Fade_Line"
			End
			Mask
				DisplayName "P3943100420"
				Name "!glove_Fire_Stripe"
			End
			Mask
				DisplayName "P1961633305"
				Name "!glove_Flames"
			End
			Mask
				COV 1
				DisplayName "P3186957521"
				Name "!Glove_V_Pattern_Tribal_Paint_01"
			End
			Mask
				DisplayName "P3990656052"
				Name "!glove_Leopard_01"
				Key "Animal_Pack"
				Product cucpapl1
			End
			Mask
				DisplayName "P3997997271"
				Name "!glove_Lightning"
			End
			Mask
				DisplayName "P1835125450"
				Name "!glove_Lines"
			End
			Mask
				DisplayName "P471388530"
				Name "!Glove_V_Pattern_Lock_01"
			End
			Mask
				DisplayName "P2828924433"
				Name "!glove_Magic"
			End
			Mask
				CoV 1
				DisplayName "P2043602965"
				Name "!Glove_V_Pattern_Mesh_01"
			End
			Mask
				CoV 1
				DisplayName "P4246553290"
				Name "!Glove_V_Pattern_Mesh_02"
			End
			Mask
				CoV 1
				DisplayName "P2219382914"
				Name "!Glove_V_Pattern_Panels_01"
			End
			Mask
				DisplayName "P1962185056"
				Name "!Glove_V_Pattern_Perplex_01"
			End
			Mask
				DisplayName "P1397776135"
				Name "!glove_Psych"
			End
			Mask
				CoV 1
				DisplayName "P3355449970"
				Name "!Glove_V_Pattern_Radiation_01"
			End
			Mask
				CoV 1
				DisplayName "P2939852479"
				Name "!Glove_V_Pattern_Razor_01"
			End
			Mask
				DisplayName "P1429464936"
				Name "!glove_Round"
			End
			Mask
				DisplayName "P148914368"
				Name "!glove_Scales"
			End
			Mask
				DisplayName "P3366364500"
				Name "!glove_Sharp"
			End
			Mask
				DisplayName "P1184599060"
				Name "!glove_Stars"
			End
			Mask
				DisplayName "P14203855"
				Name "!glove_Stripe"
			End
			Mask
				DisplayName "P2354098987"
				Name "!glove_Thin_Stripe_01"
			End
			Mask
				DisplayName "P2810044648"
				Name "!glove_Thin_Stripe_02"
			End
			Mask
				DisplayName "P3778927872"
				Name "!Glove_V_Pattern_Thorn_01"
			End
			Mask
				DisplayName "P724166143"
				Name "!glove_Tiger"
			End
			Mask
				DisplayName "P308796"
				Name "!glove_Tiger_02"
				Key "Animal_Pack"
				product cucpapt1
			End
			Mask
				DisplayName "P523318720"
				Name "!glove_Tribal"
			End
			Mask
				DisplayName "P425966892"
				Name "!glove_V_Ulterior_01_Mask"
			End
			Mask
				DisplayName "P2594690832"
				Name "!Glove_V_Pattern_Vandel_01"
			End
			Mask
				DisplayName "P3475827511"
				Name "!Glove_V_Pattern_Vines_01"
			End
			
			// GLOVE PATTERN
