			Mask
				DisplayName "P4035132623"
				Name "None"
			End
			Mask
				DisplayName "P274965495"
				Name "Shoe_color"
			End
			Mask
				DisplayName "P3656750408"
				Name "!Boot_V_Pattern_Alpha_01"
				Key  "Complete_Set"
				Product cucpalpa
			End
			Mask
				DisplayName "P2627656508"
				Name "!Boot_V_Pattern_Arctic_01"
			End
			Mask
				CoV 1
				DisplayName "P4091301610"
				Name "!Boot_V_Assassin_01"
			End
			Mask
				CoV 1
				DisplayName "P497861464"
				Name "!Boot_V_Pattern_Gothic_01"
			End
			Mask
				DisplayName "P1096599740"
				Name "!Boot_Blend"
			End
			Mask
				DisplayName "P275110302"
				Name "!Boot_Camo"
			End
			Mask
				DisplayName "P2541907943"
				Name "!Boot_Celtic"
			End
			Mask
				DisplayName "P3116157226"
				Name "!Boot_Checker"
			End
			Mask
				DisplayName "P2277972744"
				Name "!Boot_Cheetah"
			End
			Mask
				DisplayName "P2901035211"
				Name "!Boot_cheetah_02"
				Key "Animal_Pack"
				Product cucpapc1
			End
			Mask
				DisplayName "P2245327173"
				Name "!Boot_Circles"
			End
			Mask
				DisplayName "P862539219"
				Name "!Boot_Circuitry"
			End
			Mask
				DisplayName "P3071981343"
				Name "!Boot_Dots"
			End
			Mask
				DisplayName "P3016136738"
				Name "!Boot_Fade_Line"
			End
			Mask
				DisplayName "P3943100420"
				Name "!Boot_Fire_Stripe"
			End
			Mask
				DisplayName "P1961633305"
				Name "!Boot_Flames"
			End
			Mask
				COV 1
				DisplayName "P3186957521"
				Name "!Boot_V_Pattern_Tribal_Paint_01"
			End
			Mask
				DisplayName "P3990656052"
				Name "!Boot_leopard"
				Key "Animal_Pack"
				Product cucpapl1
			End
			Mask
				DisplayName "P3997997271"
				Name "!Boot_Lightning"
			End
			Mask
				DisplayName "P1835125450"
				Name "!Boot_Lines"
			End
			Mask
				DisplayName "P2828924433"
				Name "!Boot_Magic"
			End
			Mask
				CoV 1
				DisplayName "P2219382914"
				Name "!Boot_V_Pattern_Panels_01"
			End
			Mask
				DisplayName "P1397776135"
				Name "!Boot_Psych"
			End
			Mask
				CoV 1
				DisplayName "P3355449970"
				Name "!Boot_V_Pattern_Radioactive_01"
			End
			Mask
				DisplayName "P148914368"
				Name "!Boot_Scales"
			End
			Mask
				DisplayName "P3366364500"
				Name "!Boot_Sharp"
			End
			Mask
				DisplayName "P1184599060"
				Name "!Boot_Stars"
			End
			Mask
				DisplayName "P14203855"
				Name "!Boot_Stripe"
			End
			Mask
				DisplayName "P724166143"
				Name "!Boot_Tiger"
			End
			Mask
				DisplayName "P308796"
				Name "Tiger_02"
				Key "Animal_Pack"
				Product cucpapt1
			End
			Mask
				DisplayName "P523318720"
				Name "!Boot_Tribal"
			End
			Mask
				DisplayName "P425966892"
				Name "!Boot_V_Ulterior_01_Mask"
			End
			Mask
				DisplayName "P3475827511"
				Name "!Boot_V_Thin_Vines_01"
			End

//Legacy 1//------------------------------------------------------------

			Mask
				Legacy 1
				DisplayName "P1096599740"
				Name "Blend"
			End
			Mask
				Legacy 1
				DisplayName "P275110302"
				Name "Camo"
			End
			Mask
				Legacy 1
				DisplayName "P2541907943"
				Name "Celtic"
			End
			Mask
				Legacy 1
				DisplayName "P2309105988"
				Name "Cheetah"
			End
			Mask
				Legacy 1
				DisplayName "P3116157226"
				Name "Checker"
			End
			Mask
				Legacy 1
				DisplayName "P862539219"
				Name "Circuitry"
			End
			Mask
				Legacy 1
				DisplayName "P2245327173"
				Name "Circles"
			End
			Mask
				Legacy 1
				DisplayName "P3071981343"
				Name "Dots"
			End
			Mask
				Legacy 1
				DisplayName "P3016136738"
				Name "Fade_Line"
			End
			Mask
				Legacy 1
				DisplayName "P1961633305"
				Name "Flames"
			End
			Mask
				Legacy 1
				DisplayName "P3943100420"
				Name "Fire_Stripe"
			End
			Mask
				Legacy 1
				DisplayName "P3997997271"
				Name "Lightning"
			End
			Mask
				Legacy 1
				DisplayName "P1835125450"
				Name "Lines"
			End
			Mask
				Legacy 1
				DisplayName "P2828924433"
				Name "Magic"
			End
			Mask
				Legacy 1
				DisplayName "P1397776135"
				Name "Psych"
			End
			Mask
				Legacy 1
				DisplayName "P148914368"
				Name "Scales"
			End
			Mask
				Legacy 1
				DisplayName "P3366364500"
				Name "Sharp"
			End
			Mask
				Legacy 1
				DisplayName "P14203855"
				Name "Stripe"
			End
			Mask
				Legacy 1
				DisplayName "P1184599060"
				Name "Stars"
			End
			Mask
				Legacy 1
				DisplayName "P523318720"
				Name "Tribal"
			End
			Mask
				Legacy 1
				DisplayName "P724166143"
				Name "Tiger"
			End
			
			// BOOTS PATTERN PANTS
