/////////////////////////////////////////////////////////////
// SHIELD PATTERNS
/////////////////////////////////////////////////////////////

		Mask
			DisplayName "P4035132623"
			Name "none"
		End

		Mask
			DisplayName "P188059394"
			Name "Shield_Chief1"
		End
		Mask
			DisplayName "P831459873"
			Name "Shield_Tierce1"
		End

		Mask
			DisplayName "P160310249"
			Name "Shield_Per_Pale"
		End

		Mask
			DisplayName "P1655604998"
			Name "Shield_Per_Fess"
		End

		Mask
			DisplayName "P2253624691"
			Name "Shield_Per_Bend"
		End

		Mask
			DisplayName "P976606335"
			Name "Shield_Per_BendSinister"
		End

		Mask
			DisplayName "P3573677000"
			Name "Shield_Per_Cross"
		End

		Mask
			DisplayName "P3898535847"
			Name "Shield_Per_Saltire"
		End

		Mask
			DisplayName "P3423123057"
			Name "Shield_Pale1"
		End

		Mask
			DisplayName "P2674914077"
			Name "Shield_Pallets1"
		End

		Mask
			DisplayName "P2804421278"
			Name "Shield_Fess1"
		End

		Mask
			DisplayName "P3691530558"
			Name "Shield_Bars1"
		End

		Mask
			DisplayName "P1138032875"
			Name "Shield_Bend1"
		End

		Mask
			DisplayName "P1511092753"
			Name "Shield_Bendlets1"
		End

		Mask
			DisplayName "P2264653315"
			Name "Shield_BendSinister1"
		End

		Mask
			DisplayName "P2011031841"
			Name "Shield_BendletsSinster1"
		End

		Mask
			DisplayName "P330522208"
			Name "Shield_Saltire1"
		End

		Mask
			DisplayName "P499780920"
			Name "Shield_Pall1"
		End

// CAPE PATTERNS

		Mask
			DisplayName "P2627656508"
			Name "Shield_Arctic_01"
		End

		Mask
			DisplayName "P1096599740"
			Name "Shield_Gradient1"
		End

		Mask
			DisplayName "P4123897142"
			Name "Cape_V_Bone_01"
		End

		Mask
			DisplayName "P3739287285"
			Name "Shield_Bone_02"
		End

		Mask
			DisplayName "P1109745140"
			Name "Shield_BugWings_01"
		End

		Mask
			DisplayName "P275110302"
			Name "Cape_Camo"
		End

		Mask
			DisplayName "P2541907943"
			Name "Cape_Celtic"
		End

		Mask
			DisplayName "P2309105988"
			Name "Cape_Cheetah"
		End

		Mask
			DisplayName "P3116157226"
			Name "Cape_Checker"
		End

		Mask
			DisplayName "P2649989115"
			Name "Shield_Chevron_01"
		End

		Mask
			DisplayName "P862539219"
			Name "Cape_Circuitry"
		End

		Mask
			DisplayName "P2245327173"
			Name "Cape_Circles"
		End

		Mask
			DisplayName "P2785738859"
			Name "Shield_Dagger_01"
		End

		Mask
			DisplayName "P41668615"
			Name "Shield_Diablo"
		End

		Mask
			DisplayName "P593781076"
			Name "Shield_Diamonds"
		End

		Mask
			DisplayName "P3071981343"
			Name "Cape_Dots"
		End

		Mask
			DisplayName "P3766307111"
			Name "Cape_Stripe_1"
		End

		Mask
			DisplayName "P1206476149"
			Name "Cape_V_Dragon_01"
		End

		Mask
			DisplayName "P3016136738"
			Name "Cape_Fade_Line"
		End

		Mask
			DisplayName "P57576221"
			Name "Shield_Feathers"
		End

		Mask
			DisplayName "P1961633305"
			Name "Cape_Flames"
		End

		Mask
			DisplayName "P3943100420"
			Name "Cape_Fire_Stripe"
		End

		Mask
			DisplayName "P1106824106"
			Name "Shield_Fortune_01"
		End

		Mask
			DisplayName "P2282314998"
			Name "Shield_Gothic"
		End

		Mask
			DisplayName "P1777031229"
			Name "Cape_Stripe_3"
		End

		Mask
			DisplayName "P4127401652"
			Name "Shield_Trans_01"
		End

		Mask
			DisplayName "P3127504915"
			Name "Shield_Jester_01"
		End

		Mask
			DisplayName "P1648659407"
			Name "Shield_Lace"
		End

		Mask
			DisplayName "P3997997271"
			Name "Shield_Lightning"
		End

		Mask
			DisplayName "P1835125450"
			Name "Cape_Lines"
		End

		Mask
			DisplayName "P2828924433"
			Name "Cape_Magic"
		End

		Mask
			DisplayName "P1558467271"
			Name "Cape_Pattern_1"
		End

		Mask
			DisplayName "P2009661700"
			Name "Cape_Pattern_2"
		End

		Mask
			DisplayName "P1859268677"
			Name "Cape_Pattern_3"
		End

		Mask
			DisplayName "P563324546"
			Name "Cape_Pattern_4"
		End

		Mask
			DisplayName "P948475843"
			Name "Cape_Pattern_5"
		End

		Mask
			DisplayName "P329630720"
			Name "Cape_Pattern_6"
		End

		Mask
			DisplayName "P3576799227"
			Name "Cape_Peak"
		End

		Mask
			DisplayName "P1962185056"
			Name "Shield_Perplex_01.tga"
		End

		Mask
			DisplayName "P3377975339"
			Name "Shield_Points.tga"
		End

		Mask
			DisplayName "P1397776135"
			Name "Cape_Psych"
		End

		Mask
			DisplayName "P3355449970"
			Name "Shield_Radioactive"
		End

		Mask
			DisplayName "P1463385423"
			Name "Shield_Rings.tga"
		End

		Mask
			DisplayName "P1429464936"
			Name "Cape_Stripe_2"
		End

		Mask
			DisplayName "P148914368"
			Name "Cape_Scales"
		End

		Mask
			DisplayName "P1433048984"
			Name "Cape_Starburst"
		End

		Mask
			DisplayName "P3366364500"
			Name "Cape_Sharp"
		End

		Mask
			DisplayName "P2613108226"
			Name "Cape_Stars"
		End

		Mask
			DisplayName "P2968358337"
			Name "Cape_Stars2"
		End

		Mask
			DisplayName "P1033143841"
			Name "Shield_Starshot"
		End

		Mask
			DisplayName "P4238581062"
			Name "Shield_Swallowtail"
		End

		Mask
			DisplayName "P2675735174"
			Name "Shield_Tribal_01"
		End

		Mask
			DisplayName "P3493719105"
			Name "Shield_Tatter_04"
		End

		Mask
			DisplayName "P3778927872"
			Name "Shield_Thorn_01"
		End

		Mask
			DisplayName "P3874960631"
			Name "Cape_Tiger"
		End

		Mask
			DisplayName "P3927669223"
			Name "Shield_Trans_01"
		End

		Mask
			DisplayName "P3425275035"
			Name "Cape_Tribal"
		End

		Mask
			DisplayName "P3875856216"
			Name "Shield_Tribal_02"
		End

		Mask
			DisplayName "P2594690832"
			Name "Cape_V_Vandel_01"
		End
		
		// SHIELD PATTERN
