	Info
		DevOnly 1
		GeoName "P2275812858"
		DisplayName "P2275812858"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "!Emblem_V_Vindicators_01"
		Key "Veteran_Reward_Month_030"
	End

	Info
		DevOnly 1
		GeoName "P2441172326"
		DisplayName "P2441172326"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "NPC_Hero_Corp"
	End

	Info
		DevOnly 1
		GeoName "P4028945849"
		DisplayName "P4028945849"
		Geo  "Tight"
		Tex1 "base"
		Tex2 "NPC_Freedom_Corp"
	End

	Info
		DevOnly 1
		GeoName "P2734402751"
		DisplayName "P2734402751"
		Geo  "Infernal"
		Tex1 "NPC_Infernal"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P44792085"
		DisplayName "P44792085"
		Geo  "V_HUGE_EMBLEM.GEO/GEO_EMBLEM_Thug_Back_Patch"
		Tex1 "V_Thug_Back_Patch"
		Tex2 "V_Thug_Back_Patch_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2648302279"
		DisplayName "P2648302279"
		Geo  "V_HUGE_EMBLEM.GEO/GEO_Emblem_Marauder_Gun_01"
		Tex1 "!Emblem_v_Marauder_01"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P1746038549"
		DisplayName "P1746038549"
		Geo  "V_HUGE_Emblem_Noble_Savage.GEO/GEO_Emblem_Noble_Savage_01"
		Tex1 "!X_Emblem_Noble_Savage_01"
		Tex2 "None"
	End

	Info
		DevOnly 1
		GeoName "P991999321"
		DisplayName "P991999321"
		Geo  "V_HUGE_EMBLEM.GEO/GEO_Emblem_Olympian_01"
		Tex1 "!X_Olympian_Emblem_01"
		Tex2 "!Emblem_Olympian_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2856274234"
		DisplayName "P2856274234"
		Geo  "V_HUGE_EMBLEM.GEO/GEO_Emblem_Olympian_02"
		Tex1 "!X_Olympian_Emblem_01"
		Tex2 "!Emblem_Olympian_01_Mask"
	End

	Info
		DevOnly 1
		GeoName "P2683244725"
		DisplayName "P2683244725"
		Geo  "V_HUGE_EMBLEM.GEO/GEO_Emblem_ImperialDefense_01"
		Tex1 "!X_ImperialDefense_Emblem_01"
		Tex2 "!Emblem_ImperialDefense_01_Mask"
	End