		Info
			DevOnly 1
			GeoName "P2535460323"
			DisplayName "P2535460323"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Longbow_Belt"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1667959804"
			DisplayName "P1667959804"
			Geo  "V_HUGE_BELT.GEO/GEO_Mastermind_Belt_01"
			Tex1 "!Belt_Army_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P1212569663"
			DisplayName "P1212569663"
			Geo  "V_HUGE_BELT.GEO/GEO_Mastermind_Belt_02"
			Tex1 "!Belt_Army_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P1581449791"
			DisplayName "P1581449791"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Minotuar_01"
			Tex1 "!belt_V_Roman_Minotaur_01"
			Tex2 "!belt_V_Roman_Minotaur_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P2400676319"
			DisplayName "P2400676319"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Marauder_01"
			Tex1 "!belt_v_Marauder_01"
			Tex2 "!belt_v_Marauder_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1746038549"
			DisplayName "P1746038549"
			Geo  "V_HUGE_Belt_Noble_Savage.GEO/GEO_Belt_Noble_Savage_01"
			Tex1 "!X_Belt_Noble_Savage_01"
			Tex2 "none"
		End

		Info
			DevOnly 1
			GeoName "P2683244725"
			DisplayName "P2683244725"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_ImperialDefense_01"
			Tex1 "!X_ImperialDefense_Belt_01"
			Tex2 "!belt_V_ImperialDefense_01_Mask"
		End