
		Info
			DevOnly 1
			GeoName "P4252561843"
			DisplayName "P4252561843"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
		End

		Info
			DevOnly 1
			GeoName "P551730851"
			DisplayName "P551730851"
			Geo  "V_HUGE_SPADR.GEO/GEO_SpadR_Marauder_01"
			Tex1 "!spadr_v_Marauder_01"
			Tex2 "!spadr_v_Marauder_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P1746038549"
			DisplayName "P1746038549"
			Geo  "V_HUGE_Spadr_Noble_Savage.GEO/GEO_Spadr_Noble_Savage_01"
			Tex1 "!X_Spadr_Noble_Savage_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			GeoName "P991999321"
			DisplayName "P991999321"
			Geo  "V_HUGE_SPADR.GEO/GEO_SpadR_Olympian_01"
			Tex1 "!X_Olympian_SpadR_01"
			Tex2 "!Spadr_Olympian_01_Mask"
		End

		Info
			DevOnly 1
			GeoName "P2683244725"
			DisplayName "P2683244725"
			Geo  "V_HUGE_SPADR.GEO/GEO_SpadR_ImperialDefense_01"
			Tex1 "!X_ImperialDefense_SpadR_01"
			Tex2 "!Spadr_ImperialDefense_01_Mask"
		End