		Info
			DevOnly 1
			DisplayName "P108130695"
			Geo  "Tight"
			Tex1 "Statesman"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P4180939546"
			Geo  "Tight"
			Tex1 "Tyrant"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2392409874"
			Geo  "Tight"
			Tex1 "Synapse"
			Tex2 "Mask"
		End

		Info
			DevOnly 1
			DisplayName "P173042349"
			Geo  "Tight"
			Tex1 "Freedom_Corp_01a"
			Tex2 "Freedom_Corp_01b"
		End

		Info
			DevOnly 1
			DisplayName "P3544190908"
			Geo  "Tight"
			Tex1 "Tights_Shiny"
			Tex2 "Malaise"
		End

		Info
			DevOnly 1
			DisplayName "P2986622232"
			Geo  "Tight"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "!Chest_V_Omega_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P991999321"
			Geo  "V_Huge_Shirt.GEO/GEO_Chest_Olympian_01"
			Tex1 "!Chest_V_Olympian_01"
			Tex2 "!Chest_V_Olympian_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3617290604"
			Geo  "N_Huge_Awakened.GEO/GEO_Chest_Seer_Huge_01"
			Tex1 "!X_N_Male_Chest_Seer_01"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3668060643"
			Geo  "N_Huge_Awakened.GEO/GEO_Chest_Seer_Huge_01"
			Tex1 "!X_N_Male_Chest_Seer_02"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P253782921"
			Geo  "N_Huge_Awakened.GEO/GEO_Chest_Seer_Huge_01"
			Tex1 "!X_N_Male_Chest_Seer_02F"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P4052711968"
			Geo  "N_Huge_Awakened.GEO/GEO_Chest_Seer_Huge_01"
			Tex1 "!X_N_Male_Chest_Seer_03"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P3826765962"
			Geo  "N_Huge_Awakened.GEO/GEO_Chest_Seer_Huge_01"
			Tex1 "!X_N_Male_Chest_Seer_03F"
			Tex2 "mask"
		End