		Info
			GeoName "P4035132623"
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P1751686061"
			Geo  "Standard"
			Tex1 "test_01a"
			Tex2 "test_01b"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P1401830258"
			Geo  "Standard"
			Tex1 "leather_01"
			Tex2 "None"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P1488556759"
			Geo  "Standard"
			Tex1 "Martial_Arts_01"
			Tex2 "None"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P127687708"
			Geo  "Standard"
			Tex1 "Circle_01a"
			Tex2 "Circle_01b"
		End

		Info
			GeoName "P3094635179"
			DisplayName "P233510974"
			Geo  "Standard"
			Tex1 "metal_01"
			Tex2 "None"
		End

		Info
			GeoName "P1706607246"
			DisplayName "P1706607246"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Security_Belt_05"
			Tex1 "!X_Officer_Belt"
			Tex2 "None"
		End

		Info
			GeoName "P2659439197"
			DisplayName "P2659439197"
			Geo  "Jewel"
			Tex1 "Jewel_01a"
			Tex2 "Jewel_01b"
		End

		Info
			GeoName "P1302262693"
			DisplayName "P1302262693"
			Geo  "Leather_02"
			Tex1 "Leather_03a"
			Tex2 "Leather_03b"
		End

		Info
			GeoName "P961446382"
			DisplayName "P961446382"
			Geo  "leather_03"
			Tex1 "Leather_03a"
			Tex2 "Leather_03b"
		End

		Info
			GeoName "P2778470164"
			DisplayName "P2778470164"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_CoThorns_01"
			Tex1 "!X_Belt_CoThorns_02"
			Tex2 "!Belt_V_CoThorns_02_Mask"
			Key "CoThorns_Set"
			Product cucpctbe
		End

		Info
			GeoName "P683863650"
			DisplayName "P683863650"
			Geo  "Martial_Arts"
			Tex1 "Martial_Arts_01"
			Tex2 "None"
		End

		Info
			GeoName "P70554411"
			DisplayName "P70554411"
			Geo  "Martial_Tassle_01"
			Tex1 "Martial_Tassle_01"
			Tex2 "None"
		End

		Info
			GeoName "P3285917274"
			DisplayName "P3285917274"
			Geo  "Oval_Buckle"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			GeoName "P3576799227"
			DisplayName "P3576799227"
			Geo  "Peak"
			Tex1 "test_01a"
			Tex2 "test_01b"
		End

		Info
			GeoName "P4158881698"
			DisplayName "P4158881698"
			Geo  "N_HUGE_Barbarian_Belt.GEO/GEO_Belt_Barbarian_01"
			Tex1 "!X_Glove_Barbarian_01"
			Tex2 "!Barbarian_Glove_01_Mask"
			Key  "Barbarian_Set"
			Product cucpbmbe
		End

		Info
			GeoName "P1375148915"
			DisplayName "P1375148915"
			Geo  "Retro_01"
			Tex1 "Retro_01a"
			Tex2 "Retro_01b"
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P3094635179"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Belt_Retro_SciFi_01"
			Tex1 "!X_Belt_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsb1
		End

		Info
			GeoName "P4124544875"
			DisplayName "P2517691316"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Belt_Retro_SciFi_01"
			Tex1 "!X_Belt_Retro_SciFi_01_Glow"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsb1
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3094635179"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Belt_Retro_SciFi_02"
			Tex1 "!X_Belt_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsb2
		End

		Info
			GeoName "P3740982440"
			DisplayName "P2517691316"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Belt_Retro_SciFi_02"
			Tex1 "!X_Belt_Retro_SciFi_02_Glow"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsb2
		End

		Info
			GeoName "P3353472489"
			DisplayName "P3094635179"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Belt_Retro_SciFi_03"
			Tex1 "!X_Belt_Retro_SciFi_03"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsb3
		End

		Info
			GeoName "P3353472489"
			DisplayName "P2517691316"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Belt_Retro_SciFi_03"
			Tex1 "!X_Belt_Retro_SciFi_03_GLOW"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsb3
		End

		Info
			GeoName "P2672578929"
			DisplayName "P2672578929"
			Geo  "Studded_01"
			Tex1 "Studded_01a"
			Tex2 "Studded_01b"
		End

		Info
			GeoName "P2439181202"
			DisplayName "P2439181202"
			Geo  "Studded_02"
			Tex1 "Studded_01a"
			Tex2 "Studded_01b"
		End

		Info
			GeoName "P1910001946"
			DisplayName "P1910001946"
			Geo  "Tactical_02"
			Tex1 "tactical_02a"
			Tex2 "tactical_02b"
		End

		Info
			GeoName "P837913090"
			DisplayName "P837913090"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_ImperialDefense_02"
			Tex1 "!X_ImperialDefense_Belt_01"
			Tex2 "!belt_V_ImperialDefense_01_Mask"
			Key "IDF_Set"
			Product cucpidbe
		End

		Info
			GeoName "P2122735082"
			DisplayName "P2122735082"
			Geo  "N_Huge_OlympianGuard_01.GEO/GEO_Belt_OlympianGuard_01"
			Tex1 "!X_Olympian_Emblem_01"
			Tex2 "!Emblem_Olympian_01_Mask"
			Key "OlympianGuard"
			Product cucpolbe
		End

		Info
			GeoName "P2446727426"
			DisplayName "P2446727426"
			Geo  "Tech_01"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			GeoName "P4263701239"
			DisplayName "P4263701239"
			Geo  "Tech_02"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			GeoName "P2206760092"
			DisplayName "P2206760092"
			Geo  "Tech_03"
			Tex1 "Tech_01a"
			Tex2 "Tech_01b"
		End

		Info
			GeoName "P525839690"
			DisplayName "P525839690"
			Geo  "Tech_04"
			Tex1 "tech_02a"
			Tex2 "tech_02b"
		End

		Info
			GeoName "P3522382607"
			DisplayName "P3522382607"
			Geo  "Tech_05"
			Tex1 "tech_02a"
			Tex2 "tech_02b"
		End

		Info
			GeoName "P3656750408"
			DisplayName "P3656750408"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Alpha_01"
			Tex1 "!Glove_V_Alpha_02"
			Tex2 "!Glove_V_Alpha_02_Mask"
			Key  "Complete_Set"
			Product cucpalbe
		End

		Info
			GeoName "P4245287082"
			DisplayName "P4245287082"
			Geo  "Vee"
			Tex1 "test_01a"
			Tex2 "test_01b"
		End

		Info
			GeoName "P799495934"
			DisplayName "P799495934"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Longbow_Belt"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End

		Info
			GeoName "P1249871800"
			DisplayName "P1249871800"
			Geo "V_HUGE_BELT.GEO/GEO_Belt_Vangaurd_02"
			Tex1 "!X_Vanguard_Belt"
			Tex2 "NONE"
			Key  "Vanguard_Belt"
			Product cucpvgbe
		End

		Info
			GeoName "P3296080659"
			DisplayName "P3296080659"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Enforcer_01"
			Tex1 "!X_Enforcer_Emblem"
			Tex2 "!Emblem_v_Enforcer_01_Mask"
		End

		Info
			GeoName "P2946583149"
			DisplayName "P2946583149"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Cyborg_01"
			Tex1 "!X_Cyborg_Gloves"
			Tex2 "None"
			Key  "CyborgPack"
			Product cucpcbbe
		End

		Info
			GeoName "P133281556"
			DisplayName "P133281556"
			Geo "V_HUGE_BELT.GEO/GEO_Belt_Boxer_01"
			Tex1 "!belt_V_Boxer_01"
			Tex2 "!belt_V_Boxer_01_Mask"
			Key "Boxing_Set"
		End

		Info
			GeoName "P771495682"
			DisplayName "P746869184"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_V_Ascension_01"
			Tex1 "!X_Ascension_Belt"
			Tex2 "None"
			Key "AscensionBeltNoFX"
		End

		Info
			GeoName "P771495682"
			DisplayName "P1075130776"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_V_Ascension_01"
			Tex1 "!X_Ascension_Belt"
			Tex2 "None"
			FX "Costumes/AscensionArmor/Huge_Belt.fx"
			Key "AscensionBeltFX"
		End

################################################
################GUNSLINGER#######################

		Info
			GeoName "P3017351219"
			Geo  "N_Huge_Gunslinger_01.geo/GEO_N_Belt_Gunslinger_05"
			Tex1 "!X_Male_Belt_Holster_Gunslinger_01"
			Tex2 "none"
			Key "Gunslinger"
			Product cucpgsbe
		End

		Info
			COV 1
			GeoName "P2881501923"
			DisplayName "P2881501923"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Spikes_04"
			Tex1 "!X_V_SpadR_Spikes_01_Metal"
			Tex2 "!None"
		End

		Info
			COV 1
			GeoName "P2325963010"
			DisplayName "P2259715084"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Skull_01"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P2325963010"
			DisplayName "P905937419"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Skull_01"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P2776908233"
			DisplayName "P2259715084"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Skull_02"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P2776908233"
			DisplayName "P905937419"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Skull_02"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P3582632200"
			DisplayName "P2259715084"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Skull_03"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P3582632200"
			DisplayName "P905937419"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Skull_03"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P1702516003"
			DisplayName "P2259715084"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Bone_01"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P1702516003"
			DisplayName "P905937419"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Bone_01"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P3626720794"
			DisplayName "P2259715084"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Bone_02"
			Tex1 "!Emblem_V_Skull_01"
			Tex2 "!Emblem_V_Skull_01_Mask"
		End

		Info
			COV 1
			GeoName "P3626720794"
			DisplayName "P905937419"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Bone_02"
			Tex1 "!X_V_Emblem_Skull_Metal"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P256038017"
			DisplayName "P256038017"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Chain_01"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P256038017"
			DisplayName "P1184720966"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Chain_01"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P2280897720"
			DisplayName "P256038017"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Chain_02"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P2280897720"
			DisplayName "P1184720966"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Chain_02"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P2727560786"
			DisplayName "P256038017"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Chain_Wrap_01"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P2727560786"
			DisplayName "P1184720966"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Chain_Wrap_01"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P3354838317"
			DisplayName "P256038017"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Chain_Wrap_02"
			Tex1 "!X_V_Belt_Chain_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P3354838317"
			DisplayName "P1184720966"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Chain_Wrap_02"
			Tex1 "!X_V_Belt_Barb_Wrap"
			Tex2 "None"
		End

		Info
			COV 1
			GeoName "P3820280343"
			DisplayName "P3820280343"
			Geo  "V_HUGE_BELT.GEO/GEO_Belt_Chain_Leather_01"
			Tex1 "!X_V_Belt_Chain_Leather"
			Tex2 "None"
		End

		Info
			Legacy 1
			GeoName "P1506851327"
			DisplayName "P1506851327"
			Geo  "Tail_01B"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End

		Info
			Legacy 1
			GeoName "P33078079"
			DisplayName "P33078079"
			Geo  "Tail_03B"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End

		Info
			Legacy 1
			GeoName "P3457110458"
			DisplayName "P3457110458"
			Geo  "Tail_02B"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End

		Info
			Legacy 1
			GeoName "P2576851827"
			DisplayName "P2576851827"
			Geo  "Tail_04B"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End

		Info
			Legacy 1
			GeoName "P3009785014"
			DisplayName "P3009785014"
			Geo  "Tail_05B"
			Tex1 "Tail_01a"
			Tex2 "Tail_01b"
		End

		Info
			GeoName "P3605979937"
			Geo  "N_Huge_Clubwear.GEO/GEO_Studded_Belt_05"
			Tex1 "!X_Clubwear_Studded_Belt"
			Tex2 "none"
			Key "CasualWear_2012"
			Product cucpcwlb
		End
		
		// HUGE BELT JACKET
		