BoneSet
	Name "Baggy" // dont' change
	DisplayName "P3816330005"

//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Include menu/costume/localized/huge/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P265504597"
			Geo  "Baggy"
			Tex1 "Tunic_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P620631190"
			Geo  "Baggy"
			Tex1 "Tunic_02"
			Tex2 "mask"
		End

		Info
			DisplayName "P4052520347"
			Geo  "Baggy"
			Tex1 "!X_Defender_Chest_01"
			Tex2 "!Chest_V_Defender_01_Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P4053808630"
			Geo  "Baggy"
			Tex1 "!X_Defender_Chest_01"
			Tex2 "Mask"
			Key "IDF_Set"
			IsMask 1
			Product cucpidch
		End

		Info
			DisplayName "P3296080659"
			Geo  "Tight"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "!Chest_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "Tight"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "Mask"
		End

#######################################
###########Imperial_Dynasty################

		Info
			GeoName "P3373767823"
			DisplayName "P3373767823"
			Geo  "Baggy"
			Tex1 "!X_Shirt_Imperial_Dynasty"
			Tex2 "none"
			Key "Imperial_Dynasty"
			Product cucpimsh
		End

		Info
			DisplayName "P3127504915"
			Geo  "Baggy"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "!Chest_V_Jester_01_Mask"
		End

		Info
			DisplayName "P1439117921"
			Geo  "Baggy"
			Tex1 "!Chest_V_Jester_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2042048570"
			Geo  "Baggy"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "!Top_V_Samurai_Oriental_01_Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P2291862949"
			Geo  "Baggy"
			Tex1 "!Top_V_Samurai_Oriental_01"
			Tex2 "Mask"
			Key "Veteran_Reward_Month_018"
			IsMask 1
		End

		Info
			DisplayName "P74574365"
			Geo  "HUGE_SHIRT.GEO/GEO_Chest_Baggy"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "!Chest_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpsche
		End

		Info
			DisplayName "P3173009925"
			Geo  "HUGE_SHIRT.GEO/GEO_Chest_Baggy"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P425966892"
			Geo  "HUGE_SHIRT.GEO/GEO_Chest_Baggy"
			Tex1 "!Chest_V_Ulterior_02"
			Tex2 "!Chest_V_Ulterior_02_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "HUGE_SHIRT.GEO/GEO_Chest_Baggy"
			Tex1 "!Chest_V_Ulterior_02"
			Tex2 "Mask"
		End

		Info
			DisplayName "P605437514"
			Geo  "HUGE_SHIRT.GEO/GEO_Chest_Baggy"
			Tex1 "!X_Valkyrie_Chest"
			Tex2 "!Chest_V_Valkyrie_01_mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1178177047"
			Geo  "HUGE_SHIRT.GEO/GEO_Chest_Baggy"
			Tex1 "!X_Valkyrie_Chest"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		// HUGE CHEST BAGGY

//Masks//------------------------------------------------------------

		Include menu/costume/localized/huge/all/upper/inc_chest_patterns.ctm
	End

//Shoulders//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/huge/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/huge/all/upper/inc_shoulders_baggy.ctm
		Include menu/costume/localized/huge/all/upper/inc_shoulders_devonly.ctm
	End

//Chest Detail//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/huge/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/huge/all/upper/inc_chestdetail_baggy.ctm
		Include menu/costume/localized/huge/all/upper/inc_chestdetail_devonly.ctm
	End

//Gloves//------------------------------------------------------------

		Include menu/costume/localized/common/huge_gloves.ctm
		Include menu/costume/localized/asymmetry/huge_gloves_asym_left.ctm
		Include menu/costume/localized/asymmetry/huge_gloves_asym_right.ctm

//Belt
//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/huge/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/huge/all/upper/inc_belts_baggy.ctm
		Include menu/costume/localized/huge/all/upper/inc_belts_devonly.ctm
	End
End