BoneSet
	Name "Armored" // dont' change
	DisplayName "P538824569"

//Chest//------------------------------------------------------------

	GeoSet
		DisplayName "P566009771"
		BodyPart "Chest"
		Include menu/costume/localized/huge/all/upper/inc_camera_zoom.ctm

		Info
			DisplayName "P3656750408"
			Geo  "Armored"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "!Chest_V_Alpha_01_Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpalch
		End

		Info
			DisplayName "P2888151674"
			Geo  "Armored"
			Tex1 "!Chest_V_Alpha_01"
			Tex2 "Mask"
			IsMask 1
			Key  "Complete_Set"
			Product cucpalpa
		End

		Info
			DisplayName "P437377538"
			Geo  "Armored"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "Tech_Retro_02b"
		End

		Info
			DisplayName "P858605064"
			Geo  "Armored"
			Tex1 "!X_Tech_Retro_Chest_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P1448250628"
			Geo  "Armored"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			DisplayName "P189920020"
			Geo  "Armored"
			Tex1 "Chiton_01a"
			Tex2 "mask"
		End

		Info
			DisplayName "P3296080659"
			Geo  "Armored"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "!Chest_V_Enforcer_01_Mask"
		End

		Info
			DisplayName "P2549728188"
			Geo  "Armored"
			Tex1 "!X_Enforcer_Chest_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P3058229751"
			Geo  "Armored"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "!Chest_V_ExoProto_01_Mask"
		End

		Info
			DisplayName "P4111204447"
			Geo  "Armored"
			Tex1 "!Chest_V_ExoProto_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2147638883"
			Geo  "Armored"
			Tex1 "flak_Vest"
			Tex2 "flak_Vest_01b"
		End

		Info
			DisplayName "P3938895472"
			Geo  "Armored"
			Tex1 "flak_Vest"
			Tex2 "mask"
		End

		Info
			DisplayName "P3333928476"
			Geo  "Armored"
			Tex1 "Chiton_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3400058833"
			Geo  "Armored"
			Tex1 "!X_Chest_Insect_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P213038516"
			Geo  "Armored"
			Tex1 "!x_male_chest_eagle_armor_mask"
			Tex2 "!Chest_eaglearmor_01_dual.tga"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

		Info
			DisplayName "P139004423"
			Geo  "Armored"
			Tex1 "!x_male_chest_eagle_armor_mask"
			Tex2 "mask"
			Key  "Gold_Combo_Box"
			IsMask 1
			Product cucpgejc
		End

##############MECHA_ARMOR##############
#######################################

		Info
			DisplayName "P1479975451"
			Geo  "N_Huge_Mecha_01.GEO/GEO_Chest_Armored_Mecha_01"
			Tex1 "!X_Chest_Mecha_01"
			Tex2 "none"
			Key "Mecha_Armor_T9_1"
		End

		Info
			DisplayName "P88933461"
			Geo  "Armored"
			Tex1 "Armor_Medieval_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P2986622232"
			Geo  "Armored"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "!Chest_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P786884560"
			Geo  "Armored"
			Tex1 "!Chest_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomch
		End

		Info
			DisplayName "P2657000727"
			Geo  "Armored"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "!Chest_V_Overguard_01_Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

		Info
			DisplayName "P3116870092"
			Geo  "Armored"
			Tex1 "!Chest_V_Overguard_01"
			Tex2 "Mask"
			Key  "GoingRogue_Set"
			IsMask 1
			Product cucpogch
		End

#####################
#####RETRO_SCIFI#####

		Info
			GeoName "P4124544875"
			DisplayName "P4124544875"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Chest_Retro_SciFi_01"
			Tex1 "!X_Chest_Retro_SciFi_01"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsch
		End

		Info
			GeoName "P3740982440"
			DisplayName "P3740982440"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Chest_Retro_SciFi_01"
			Tex1 "!X_Chest_Retro_SciFi_02"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsch
		End

		Info
			GeoName "P3353472489"
			DisplayName "P3353472489"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Chest_Retro_SciFi_01"
			Tex1 "!X_Chest_Retro_SciFi_02_GLOW"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsch
		End

		Info
			DisplayName "P2292218670"
			Geo  "N_Huge_Retro_SciFi_01.geo/GEO_N_Chest_Retro_SciFi_01"
			Tex1 "!X_Chest_Retro_SciFi_03_GLOW"
			Tex2 "none"
			Key  "Retro_SciFi"
			Product cucprsch
		End

		Info
			DisplayName "P74574365"
			Geo  "HUGE_SHIRT.GEO/GEO_Chest_Armored"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "!Chest_V_Sinister_01_Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpsche
		End

		Info
			DisplayName "P3173009925"
			Geo  "HUGE_SHIRT.GEO/GEO_Chest_Armored"
			Tex1 "!Chest_V_Sinister_01"
			Tex2 "Mask"
			Key "Gold_Combo_Box"
			IsMask 1
			Product cucpspat
		End

		Info
			DisplayName "P4289231009"
			Geo  "Armored"
			Tex1 "Tech_Steampunk"
			Tex2 "mask"
		End

		Info
			DisplayName "P799495934"
			Geo  "Armored"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "!Chest_V_Stealth_01_Mask"
		End

		Info
			DisplayName "P2055516867"
			Geo  "Armored"
			Tex1 "!Chest_V_Stealth_01"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2950698212"
			Geo  "Armored"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P4263701239"
			Geo  "Armored"
			Tex1 "Tech_Banded_01"
			Tex2 "mask"
		End

######################################
############ Tech Knight #############

		Info
			DisplayName "P2019815181"
			Geo  "N_Huge_T9i24_01.GEO/GEO_Chest_T9i24_01"
			Tex1 "!X_Chest_T9i24_01"
			Tex2 "none"
			Key  "Magitech_3"
		End

		Info
			COV 1
			DisplayName "P693710606"
			Geo  "Armored"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "!Chest_V_Robotic_01_dual"
		End

		Info
			COV 1
			DisplayName "P3448239316"
			Geo  "Armored"
			Tex1 "!X_Chest_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P1225328081"
			Geo  "Armored"
			Tex1 "Crey_Recovery"
			Tex2 "mask"
		End

		Info
			DisplayName "P511623182"
			Geo  "Armored"
			Tex1 "!x_huge_chest_tech_sleek_mask"
			Tex2 "!huge_chest_sleek_01_dual.tga"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P4003354091"
			Geo  "Armored"
			Tex1 "!x_huge_chest_tech_sleek_mask"
			Tex2 "mask"
			Key "veteran_fullcostume_techsleek"
			IsMask 1
		End

		Info
			DisplayName "P123305601"
			Geo  "Armored"
			Tex1 "Tech_Modern_01"
			Tex2 "Tech_Modern_01b"
		End

		Info
			DisplayName "P2257039996"
			Geo  "Armored"
			Tex1 "Tech_Modern_01"
			Tex2 "mask"
		End

		Info
			DisplayName "P425966892"
			Geo  "Armored"
			Tex1 "!Chest_V_Ulterior_02"
			Tex2 "!Chest_V_Ulterior_02_Mask"
		End

		Info
			DisplayName "P2541090602"
			Geo  "Armored"
			Tex1 "!Chest_V_Ulterior_02"
			Tex2 "Mask"
		End

		Info
			DisplayName "P605437514"
			Geo  "Armored"
			Tex1 "!X_Valkyrie_Chest"
			Tex2 "!Chest_V_Valkyrie_01_mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1178177047"
			Geo  "Armored"
			Tex1 "!X_Valkyrie_Chest"
			Tex2 "Mask"
			Key "Valkyrie_Set"
			IsMask 1
			Product cucpvaca
		End

		Info
			DisplayName "P1249871800"
			Geo  "Armored"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "!Chest_V_Vanguard_01_Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			DisplayName "P2832153276"
			Geo  "Armored"
			Tex1 "!Chest_V_Vanguard_01"
			Tex2 "Mask"
			Key  "Vanguard_Chest_Detail"
			IsMask 1
			Product cucpvgch
		End

		Info
			Legacy 1
			DisplayName "P1812598984"
			Geo  "Armored"
			Tex1 "!X_Chest_Robot_01"
			Tex2 "none"
		End

		Info
			Legacy 1
			DisplayName "P437377538"
			Geo  "Armored"
			Tex1 "Tech_Retro_02"
			Tex2 "Tech_Retro_02b"
		End

		Info
			Legacy 1
			DisplayName "P858605064"
			Geo  "Armored"
			Tex1 "Tech_Retro_02"
			Tex2 "mask"
		End

		// HUGE CHEST ARMOURED
		
		// HUGE CHEST ARMORED
		
//Masks//------------------------------------------------------------

		Include menu/costume/localized/huge/all/upper/inc_chest_patterns.ctm
	End

//Shoulders//------------------------------------------------------------

	GeoSet
		DisplayName "P772741860"
		BodyPart "Shoulders"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/huge/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/huge/all/upper/inc_shoulders_armored.ctm
		Include menu/costume/localized/huge/all/upper/inc_shoulders_devonly.ctm
	End

//Chest Detail//------------------------------------------------------------

	GeoSet
		DisplayName "P2281134661"
		BodyPart "ChestDetail"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/huge/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/huge/all/upper/inc_chestdetail_armored.ctm
		Include menu/costume/localized/huge/all/upper/inc_chestdetail_devonly.ctm
	End

//Gloves//------------------------------------------------------------

		Include menu/costume/localized/common/huge_gloves.ctm
		Include menu/costume/localized/asymmetry/huge_gloves_asym_left.ctm
		Include menu/costume/localized/asymmetry/huge_gloves_asym_right.ctm

//Belt//------------------------------------------------------------

	GeoSet
		DisplayName "P177456852"
		BodyPart "Belt"
		Type 1 //Geo Tex Adjustor
		Include menu/costume/localized/huge/all/upper/inc_camera_zoom.ctm

		Include menu/costume/localized/huge/all/upper/inc_belts_armored.ctm
		Include menu/costume/localized/huge/all/upper/inc_belts_devonly.ctm

	End
End