BoneSet
	Name "Alpha" // dont' change
	DisplayName "P3656750408"
	Key "Complete_set"
	Product cucpccaa

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_Body_Male.fx"
		End

		Info
			DisplayName "P4063566390"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_BodyAndEyes_Male.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P566009771"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_Chest_Male.fx"
		End

		Info
			DisplayName "P874454912"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_ChestAndEyes_Male.fx"
                        Flag EyeAura

		End

		Info
			DisplayName "P3807141803"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_Eyes_Male.fx"
                        Flag EyeAura

		End

		Info
			DisplayName "P2681220175"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_Hair_Male.fx"
		End

		Info
			DisplayName "P37314423"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_Head_Male.fx"
                        Flag EyeAura
		End


		Info
			DisplayName "P1936568233"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_Fists_Male.fx"
		End

		Info
			DisplayName "P3554067830"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_FistsAndEyes_Male.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2340579602"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_FistL_Male.fx"
		End

		Info
			DisplayName "P1226642433"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_FistR_Male.fx"
		End

	//------------------------------------------------------------

		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_Body_Male_Combat.fx"
		End

		Info
			DisplayName "P3515836275"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_BodyAndEyes_Male_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2024441860"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_Chest_Male_Combat.fx"
		End

		Info
			DisplayName "P242043771"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_ChestAndEyes_Male_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3064285854"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_Eyes_Male_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P736091443"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_Hair_Male_Combat.fx"
		End

		Info
			DisplayName "P2871644115"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_Head_Male_Combat.fx"
                        Flag EyeAura
		End


		Info
			DisplayName "P2674086642"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_Fists_Male_Combat.fx"
		End

		Info
			DisplayName "P781740765"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_FistsAndEyes_Male_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3853651848"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_FistL_Male_Combat.fx"
		End

		Info
			DisplayName "P34229271"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Alpha\Alpha_FistR_Male_Combat.fx"
		End
	End
End