BoneSet
	Name "Bio Plasma" // dont' change
	DisplayName "P1041700055"
	Key "AuraPack"
	Product cucpopbp

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_Body_Male.fx"
		End

		Info
			DisplayName "P1891932309"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_BodyAndEyes_Male.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2681220175"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_Hair_Male.fx"
		End

		Info
			DisplayName "P37314423"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_Head_Male.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3807141803"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_Eyes_Male.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1936568233"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_Fists_Male.fx"
		End

		Info
			DisplayName "P739980337"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_FistsAndHair_Male.fx"
		End

		Info
			DisplayName "P2985445129"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_FistsAndHead_Male.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1361528789"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_FistsAndEyes_Male.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2340579602"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_FistL_Male.fx"
		End

		Info
			DisplayName "P1226642433"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_FistR_Male.fx"
		End

	//------------------------------------------------------------

		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_Body_Combat.fx"
		End

		Info
			DisplayName "P2362040131"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_BodyAndEyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P736091443"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_Hair_Combat.fx"
		End

		Info
			DisplayName "P2871644115"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_Head_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3064285854"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_Eyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2674086642"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_Fists_Combat.fx"
		End

		Info
			DisplayName "P4003743040"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_FistsAndHair_Combat.fx"
		End

		Info
			DisplayName "P1850890144"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_FistsAndHead_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1943982829"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_FistsAndEyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3853651848"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_FistL_Combat.fx"
		End

		Info
			DisplayName "P34229271"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Plasma\Plasma_FistR_Combat.fx"
		End

	//------------------------------------------------------------

	End
End