BoneSet
	Name "Halos" // dont' change
	DisplayName "P1629392448"

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P2916254225"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\WinterEventHalos\Male_FlamingHalo_Tintable.fx"
			Key "Aura_NaughtyHalo"
			Product cucphpna
		End

		Info
			DisplayName "P1230588677"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\WinterEventHalos\Male_FlamingHalo.fx"
			Key "Aura_NaughtyHalo"
			Product cucphpna
		End

		Info
			DisplayName "P3710971968"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\WinterEventHalos\Male_Halo_Tintable.fx"
			Key "Aura_NiceHalo"
			Product cucphpni
		End

		Info
			DisplayName "P1561866786"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\WinterEventHalos\Male_Halo.fx"
			Key "Aura_NiceHalo"
			Product cucphpni
		End
	//------------------------------------------------------------

		Info
			DisplayName "P4037346790"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\WinterEventHalos\Male_FlamingHalo_Combat_Tintable.fx"
			Key "Aura_NaughtyHalo"
			Product cucphpna
		End

		Info
			DisplayName "P2079300633"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\WinterEventHalos\Male_FlamingHalo_Combat.fx"
			Key "Aura_NaughtyHalo"
			Product cucphpna
		End

		Info
			DisplayName "P3840179393"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\WinterEventHalos\Male_Halo_Combat_Tintable.fx"
			Key "Aura_NiceHalo"
			Product cucphpni
		End

		Info
			DisplayName "P1415301000"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Costumes\WinterEventHalos\Male_Halo_Combat.fx"
			Key "Aura_NiceHalo"
			Product cucphpni
		End
	End
End