BoneSet
	Name "Leaves" // dont' change
	DisplayName "P1888221185"
	Key "AuraPack"
	Product cucpopla

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P3734178117"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Leaves\Leaves_Body.fx"
		End

		Info
			DisplayName "P37314423"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Leaves\Leaves_Head.fx"
		End

		Info
			DisplayName "P1936568233"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Leaves\Leaves_Fists.fx"
		End

		Info
			DisplayName "P855885226"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Leaves\Leaves_FistsAndHead.fx"
		End

		Info
			DisplayName "P2340579602"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Leaves\Leaves_FistL.fx"
		End

		Info
			DisplayName "P1226642433"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Leaves\Leaves_FistR.fx"
		End

		Info
			DisplayName "P3196095922"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Leaves\Leaves_Body_Combat.fx"
		End

		Info
			DisplayName "P2871644115"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Leaves\Leaves_Head_Combat.fx"
		End

		Info
			DisplayName "P2674086642"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Leaves\Leaves_Fists_Combat.fx"
		End

		Info
			DisplayName "P857010064"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Leaves\Leaves_FistsAndHead_Combat.fx"
		End

		Info
			DisplayName "P3853651848"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Leaves\Leaves_FistL_Combat.fx"
		End

		Info
			DisplayName "P34229271"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Leaves\Leaves_FistR_Combat.fx"
		End
	End
End