BoneSet
	Name "Smoky" // dont' change
	DisplayName "P581729953"
	Key "Auras_Common"
	Product cuulaura

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P531159392"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoky\SmokeBody.fx"
		End

		Info
			DisplayName "P2725395123"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoky\SmokeTorso.fx"
		End

		Info
			DisplayName "P950550590"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoky\SmokeArms.fx"
		End

		Info
			DisplayName "P1592523882"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoky\SmokeHair.fx"
		End

	//------------------------------------------------------------
		Info
			DisplayName "P2818299"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoky\SmokeBody_Combat.fx"
		End

		Info
			DisplayName "P2300117797"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoky\SmokeTorso_Combat.fx"
		End

		Info
			DisplayName "P2430402635"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoky\SmokeArms_Combat.fx"
		End

		Info
			DisplayName "P2507427962"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoky\SmokeHair_Combat.fx"
		End
	End

	//------------------------------------------------------------
End