BoneSet
	Name "Smoldering" // dont' change
	DisplayName "P292416507"
	Key "Auras_Common"
	Product cuulaura

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P2207483611"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderBody.fx"
		End

		Info
			DisplayName "P3219968053"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderEyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1686573413"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderFists.fx"
		End

		Info
			DisplayName "P3410244876"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderFists&Eyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3061335784"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderFists&Hair.fx"
		End

		Info
			DisplayName "P730936784"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderFists&Head.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3268453329"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderHair.fx"
		End

		Info
			DisplayName "P1597624553"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderHead.fx"
                        Flag EyeAura
		End

	//------------------------------------------------------------

		Info
			DisplayName "P2262603841"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderBody_Combat.fx"
		End

		Info
			DisplayName "P2398707565"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderEyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3153046849"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderFists_Combat.fx"
		End

		Info
			DisplayName "P598528063"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderFists&Eyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3201714066"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderFists&Hair_Combat.fx"
		End

		Info
			DisplayName "P1042306418"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderFists&Head_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P327403712"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderHair_Combat.fx"
		End

		Info
			DisplayName "P2473974304"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Smoldering\SmolderHead_Combat.fx"
                        Flag EyeAura
		End
	End
End