BoneSet
	Name "Tendrils" // dont' change
	DisplayName "P49819001"
	Key "Auras_Common"
	Product cuulaura

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P897064684"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilBody.fx"
		End

		Info
			DisplayName "P224379586"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilTorso.fx"
		End

		Info
			DisplayName "P550591629"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilHead.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P552923943"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilEyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2686930541"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilHair.fx"
		End

		Info
			DisplayName "P1059391326"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilFists.fx"
		End

		Info
			DisplayName "P2007304148"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilFists&Hair.fx"
		End

		Info
			DisplayName "P4149417268"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilFists&Head.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3940520057"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilFists&Eyes.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2436415232"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilFists&Feet.fx"
		End

		Info
			DisplayName "P1186657977"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilFeet.fx"
		End

	//------------------------------------------------------------

		Info
			DisplayName "P4259158171"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilBody_Combat.fx"
		End

		Info
			DisplayName "P74391595"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilTorso_Combat.fx"
		End

		Info
			DisplayName "P1549127033"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilHead_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P3275171344"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilEyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1105420799"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilHair_Combat.fx"
		End

		Info
			DisplayName "P455274897"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilFists_Combat.fx"
		End

		Info
			DisplayName "P2202278323"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilFists&Hair_Combat.fx"
		End

		Info
			DisplayName "P2666706229"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilFists&Head_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P1510624024"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilFists&Eyes_Combat.fx"
                        Flag EyeAura
		End

		Info
			DisplayName "P2176723959"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilFists&Feet_Combat.fx"
		End

		Info
			DisplayName "P1125733307"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\Tendrils\TendrilFeet_Combat.fx"
		End

	End
End