BoneSet
	Name "Path Auras" // dont' change
	DisplayName "P81737102"


	//Face
	//------------------------------------------------------------
	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		Numcolor 1
		AnimBits FORWARD
		ZoomBits FORWARD

		Info
			DisplayName "P1497371106"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Shrubbery\Shrubbery_IdleAndTrail.fx"
			Key "Trail_Autumn"
			Product cucpaufo
		End

		Info
			DisplayName "P3872496444"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Fire\Fire_Trail.fx"
			Key "LT_blazing_aura"
		End

		Info
			DisplayName "P3619038282"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Bubbles\Bubbles_Trail.fx"
			Key "Trail_Bubbles"
		End

		Info
			DisplayName "P4123965420"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\StormCloud\Cloud_Trail.fx"
			Key "Trail_Cloud"
		End

		Info
			DisplayName "P3560130764"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\StormCloud\StormCloud_Trail.fx"
			Key "Trail_CloudLightning"
		End

		Info
			DisplayName "P4250923430"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Electricity\Electricity_Trail_Main.fx"
			Key "Trail_Electric"
		End

		Info
			DisplayName "P882663775"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Ice\Ice_Trail.fx"
			Key "Trail_Frost"
		End

		Info
			DisplayName "P678157899"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Radiant\RadiantTrail.fx"
			Key "LT_Radiant_Trail"
		End

		Info
			DisplayName "P512722847"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\RainbowTrail\RainbowTrail.fx"
			Key "Trail_Rainbow"
		End

		Info
			DisplayName "P1546984104"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Roaches\Roach_BodyAndTrail.fx"
			Key "FreeCostumeOffers"
			Product cucpfcro
		End

		Info
			DisplayName "P3428469648"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Cracks\Cracks_Trail.fx"
			Key "LT_powerful_aura"
		End

		Info
			DisplayName "P3379159230"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Streak\StreakTrail.fx"
			Key "LT_Streak_aura"
		End

		Info
			DisplayName "P2070379748"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Water\Water_Trail.fx"
			Key "FreeCostumeOffers"
			Product cucpfcwa
		End

	//------------------------------------------------------------

		Info
			DisplayName "P3358422851"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Shrubbery\Shrubbery_TrailOnly.fx"
			Key "Trail_Autumn"
			Product cucpaufo
		End

		Info
			DisplayName "P2905474592"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Fire\Fire_Trail_MovementOnly.fx"
			Key "LT_blazing_aura"
		End

		Info
			DisplayName "P3297664873"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Bubbles\Bubbles_Trail_Movement.fx"
			Key "Trail_Bubbles"
		End

		Info
			DisplayName "P3444700740"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\StormCloud\Cloud_Trail_Movement.fx"
			Key "Trail_Cloud"
		End

		Info
			DisplayName "P1983109695"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\StormCloud\StormCloud_Trail_Movement.fx"
			Key "Trail_CloudLightning"
		End

		Info
			DisplayName "P3713070216"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Electricity\Electricity_Trail_Main_MOVEMENT.fx"
			Key "Trail_Electric"
		End

		Info
			DisplayName "P2911652051"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Ice\Ice_Trail_Movement.fx"
			Key "Trail_Frost"
		End

		Info
			DisplayName "P1801339259"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Radiant\RadiantTrail_MovementOnly.fx"
			Key "LT_Radiant_Trail"
		End

		Info
			DisplayName "P1656620563"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\RainbowTrail\RainbowTrail_Movement.fx"
			Key "Trail_Rainbow"
		End

		Info
			DisplayName "P3220697936"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Roaches\Roach_TrailOnly.fx"
			Key "FreeCostumeOffers"
			Product cucpfcro
		End

		Info
			DisplayName "P3300568628"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Cracks\Cracks_Trail_MovementOnly.fx"
			Key "LT_powerful_aura"
		End

		Info
			DisplayName "P556374341"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "AurasPath\Streak\StreakTrail_MovementOnly.fx"
			Key "LT_Streak_aura"
		End

	End

	//------------------------------------------------------------

End
