BoneSet
	Name "Victorian Decor" // dont' change
	DisplayName "P3788573512"
	Key "Steam_punk_pack"
	Product cucpsvde

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3636920680"
		BodyPart "Aura"
		AnimBits COMBAT
		ZoomBits COMBAT
		Numcolor 1

		Info
			DisplayName "P1965878287"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\FullBody.fx"
		End

		Info
			DisplayName "P650551281"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\LowerBody.fx"
		End

		Info
			DisplayName "P1102696979"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\UpperBody.fx"
		End


		Info
			DisplayName "P2937235735"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\BodyAndChest.fx"
		End

		Info
			DisplayName "P316676842"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\BodyAndHead.fx"
		End

		Info
			DisplayName "P3464376274"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\Arms.fx"
		End

		Info
			DisplayName "P566009771"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\Chest.fx"
		End

		Info
			DisplayName "P37314423"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\Head.fx"
		End

		Info
			DisplayName "P1306029568"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\ArmsAndChest.fx"
		End

		Info
			DisplayName "P1616714019"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\ArmsAndHead.fx"
		End

		Info
			DisplayName "P3568021936"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\ArmL.fx"
		End

		Info
			DisplayName "P1905983261"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\ArmR.fx"
		End

	//------------------------------------------------------------

		Info
			DisplayName "P2615865674"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\FullBody_Combat.fx"
		End

		Info
			DisplayName "P3402366001"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\LowerBody_Combat.fx"
		End

		Info
			DisplayName "P1665277248"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\UpperBody_Combat.fx"
		End

		Info
			DisplayName "P2792766700"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\BodyAndChest_Combat.fx"
		End

		Info
			DisplayName "P3422806590"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\BodyAndHead_Combat.fx"
		End

		Info
			DisplayName "P1321995480"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\Arms_Combat.fx"
		End

		Info
			DisplayName "P2024441860"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\Chest_Combat.fx"
		End

		Info
			DisplayName "P2871644115"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\Head_Combat.fx"
		End

		Info
			DisplayName "P760555318"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\ArmsAndChest_Combat.fx"
		End

		Info
			DisplayName "P1369494116"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\ArmsAndHead_Combat.fx"
		End

		Info
			DisplayName "P1575292454"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\ArmL_Combat.fx"
		End

		Info
			DisplayName "P870094329"
			Geo  "none"
			Tex1 "none"
			Tex2 "none"
			Fx   "Auras\Male\VictorianDecor\ArmR_Combat.fx"
		End
	End
End