//MIDDLE/////////////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P3273141476"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "Skin_V_Head_06"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P3895820071"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "Skin_V_Head_08"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P4046343782"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_11"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3195000993"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_36"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2809457120"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_40"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2354690595"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_50"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2504166242"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P316315565"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P197240556"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_04"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3627213047"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_05"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3240743350"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_10"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3926164085"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_11"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P4078940980"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_24"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3160286707"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_71"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2772767922"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_72"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2389198705"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_73"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2540926512"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_75"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P283863807"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_76"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P166747070"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_77"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3665059502"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_78"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3278860271"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_79"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3896654892"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!face_skin_v_head_80"
			Tex2 "mask"
		End

#####################
#####RETRO_SCIFI#####

		Info
			DisplayName "P4124544875"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Male_Face_Skin_Retro_SciFi_01"
			Tex2 "mask"
			Key  "Retro_SciFi"
			Product cucprsmf
		End

		Info
			DisplayName "P3740982440"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Male_Face_Skin_Retro_SciFi_02"
			Tex2 "mask"
			Key  "Retro_SciFi"
			Product cucprmf1
		End

#################STEAMPUNK###############
#########################################

		Info
			COV 1
			DisplayName "P841027400"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Male_Face_Skin_Steampunk_01"
			Tex2 "Mask"
			Key "Steam_Punk_Pack"
			Product cucpstcm
		End

		Info
			COV 1
			DisplayName "P697610511"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Male_Face_Skin_Steampunk_02"
			Tex2 "Mask"
			Key "Steam_Punk_Pack"
			Product cucpstvm
		End

##########CELESTIAL ARMOR###########
#########################################

		Info
			COV 1
			DisplayName "P3322890972"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Face_Suit_Celestial_Armor"
			Tex2 "none"
			Key "CelestialArmor1"
			Product ltlbcl02
		End



//YOUNG/////////////////////////////////////////////////////////////////////////////////////


		Info
			COV 1
			DisplayName "P3039746493"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_12"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2651032190"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_12"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2266544959"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_13"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3361287672"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_young_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3510770873"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_13"
			Tex2 "mask"
		End



//OLD/////////////////////////////////////////////////////////////////////////////////////


		Info
			COV 1
			DisplayName "P2812122504"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_06"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2360395339"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "Skin_V_Head_07"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P2511075082"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_19"
			Tex2 "mask"
		End

//ANGRY/////////////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P2445561847"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_07"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3135839284"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_20"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2750557557"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_08"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3971201970"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_21"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P4121463539"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_33"
			Tex2 "mask"
		End

//SCARRED/////////////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P2088250652"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "Skin_V_Head_05"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P1465220831"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_49"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1313755038"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_60"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P17815897"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_27"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P404023320"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_18"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P859421659"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_41"
			Tex2 "mask"
		End

//PEAKED BROWS/////////////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P2787566568"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_head_03"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2366353451"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_31"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2484109674"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_32"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3679524781"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_46"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3259639532"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_51"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3915871535"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_56"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P4034675822"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_59"
			Tex2 "mask"
		End

//WEIRD EYES/////////////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P2011453601"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_42"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1862232544"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_54"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3521221139"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_45"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3371869010"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_52"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3822579857"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_64"
			Tex2 "mask"
		End
		Info
			COV 1
			DisplayName "P4207722960"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_glowing_eyes_01a"
			Tex2 "!v_face_skin_glowing_eyes_01b"
		End

		Info
			COV 1
			DisplayName "P2620387104"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_glowing_eyes_01a"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P3045938967"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_74"
			Tex2 "mask"
		End

//SKIN PROBLEMS/////////////////////////////////////////////////////////////////////////////

		Info
			COV 1
			DisplayName "P1544209554"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Organic_Armor_Male_Skin_Face_01"
			Tex2 "!Face_Skin_V_OrganicArmor_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmuof
		End

		Info
			COV 1
			DisplayName "P3837650342"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Organic_Armor_Male_Skin_Face_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmuof
		End

		Info
			COV 1
			DisplayName "P326863782"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_63"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2048935683"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Deformed_01"
			Tex1 "Skin_V_Deformed_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P3248438619"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_61"
			Tex2 "mask"
		End

//MONSTER/////////////////////////////////////////////////////////////////////////////////////


		Info
			COV 1
			DisplayName "P886865409"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_47"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3097696343"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Head_Skin_Bioluminate_01"
			Tex2 "!Face_Skin_V_Bioluminescence_01_Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmubf
		End

		Info
			COV 1
			DisplayName "P1165087787"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Head_Skin_Bioluminate_01"
			Tex2 "Mask"
			Key  "Mutant_Set"
			IsMask 1
			Product cucpmubf
		End

		Info
			COV 1
			DisplayName "P2074346177"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_skin_alien_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2816578429"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_62"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1727134426"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "skin_v_head_67"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P4161382977"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Skin_V_Face_Reptillian_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P3400058833"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Face_Insect_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P439238896"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Skin_Male_Face_Insect_01"
			Tex2 "Mask"
		End

		Info
			CoV 1
			DisplayName "P2696072299"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "V_Skull_03"
			Tex2 "V_Skull_03_Mask"
		End

		Info
			CoV 1
			DisplayName "P392822396"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "V_Skull_03"
			Tex2 "Mask"
		End

		Info
			CoV 1
			DisplayName "P1442612132"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_V_Face_Skull_03_Metal"
			Tex2 "!Face_V_Skull_03_Mask"
		End

		Info
			CoV 1
			DisplayName "P2895412271"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_V_Face_Skull_03_Metal"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P3109756594"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "V_Mask_Skull"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3932421809"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "V_Mask_Skull_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P850348316"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "V_Mask_No_Eyes"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2743601694"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_mask_05"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1392598063"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!v_face_mask_ninja"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1448250628"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!face_Chiton_01a"
			Tex2 "!face_Chiton_mask"
		End

		Info
			COV 1
			DisplayName "P3299325731"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!face_Chiton_01a"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P2950698212"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!V_Face_Stone_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2986622232"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!Face_V_Omega_01"
			Tex2 "!Face_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomht
		End

		Info
			COV 1
			DisplayName "P786884560"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!Face_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomht
		End

		Info
			COV 1
			DisplayName "P1164147364"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!V_Face_Plant_02a"
			Tex2 "!V_Face_Plant_02b"
		End

		Info
			COV 1
			DisplayName "P3950495902"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!V_Face_Plant_02a"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P1283257177"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!V_Face_Electron_01"
			Tex2 "mask"
		End

#######################################
############Fire and Ice############

		Info

			DisplayName "P3133039798"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Head_FireIce_01"
			Tex2 "none"
			Key "FireandIce1"
		End

		Info
			DisplayName "P2442344309"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Head_FireIce_02"
			Tex2 "none"
			Key "FireandIce2"
		End

		Info
			COV 1
			DisplayName "P905937419"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Metallic_Head_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1179026965"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Face_Robot_Mask"
			Tex2 "V_Robotic_01_Dual"
		End

		Info
			COV 1
			DisplayName "P533436397"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Face_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			DisplayName "P2647529347"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Clockwork_Head_01"
			Tex2 "!Face_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc1
		End

		Info
			DisplayName "P3382416752"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Clockwork_Head_01"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc1
		End

		Info
			DisplayName "P3068347456"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Clockwork_Head_02"
			Tex2 "!Face_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc2
		End

		Info
			DisplayName "P4168323053"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Clockwork_Head_02"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc2
		End

		Info
			DisplayName "P2952295681"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Clockwork_Head_03"
			Tex2 "!Face_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc3
		End

		Info
			DisplayName "P1577354329"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Clockwork_Head_03"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc3
		End

		Info
			DisplayName "P3770278854"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Clockwork_Head_04"
			Tex2 "!Face_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc4
		End

		Info
			DisplayName "P2611198679"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Clockwork_Head_04"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc4
		End

		Info
			DisplayName "P4188197511"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Clockwork_Head_05"
			Tex2 "!Face_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc5
		End

		Info
			DisplayName "P1037349219"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Clockwork_Head_05"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc5
		End
		Info
			DisplayName "P3532620100"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Clockwork_Head_06"
			Tex2 "!Face_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc6
		End

		Info
			DisplayName "P205302782"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_SpecialHelms"
			Tex1 "!X_Clockwork_Head_06"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc6
		End