//LEGACY/////////////////////////////////////////////////////////////////////////////////////
// NOTE: These are old CoH heads that are now Legacy’ed out. Keep them around //
		
		Info
			Legacy 1
			DisplayName "P3126267832"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P368984690"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_02"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P2835176887"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_07"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1986392736"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_04"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P35812345"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_03"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1157083983"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_06"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P2445021648"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_05"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P2863574632"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_10"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P3133518339"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_08"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P667327096"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_young_01"
			Tex2 "mask"
		End
		
		Info
			Legacy 1
			DisplayName "P1556541549"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_12"
			Tex2 "mask"
		End
		
		Info
			Legacy 1
			DisplayName "P1966333583"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_11"
			Tex2 "mask"
		End
		
		Info
			Legacy 1
			DisplayName "P1323400987"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_head_13"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P227914258"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "skin_glowing_eyes_01a"
			Tex2 "skin_glowing_eyes_01b"
		End

		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!V_Face_Robotic_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P2743601694"
			Geo  "Masked_Bald"
			Tex1 "mask_05"
			Tex2 "mask"
		End
		
		Info
			Legacy 1
			DisplayName "P1392598063"
			Geo  "Masked_Bald"
			Tex1 "mask_ninja"
			Tex2 "mask"
		End
		
		Info
			Legacy 1
			DisplayName "P1283257177"
			Geo  "Masked_Bald"
			Tex1 "Electron_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "Masked_Bald"
			Tex1 "Robotic_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1448250628"
			Geo  "Masked_Bald"
			Tex1 "Chiton_01a"
			Tex2 "Chiton_01b"
		End

		Info
			Legacy 1
			DisplayName "P2950698212"
			Geo  "Masked_Bald"
			Tex1 "Stone_01"
			Tex2 "mask"
		End

		Info
			Legacy 1
			DisplayName "P1539944051"
			Geo  "Masked_Bald"
			Tex1 "Plant_02a"
			Tex2 "Plant_02b"
		End

		Info
			LEGACY 1
			DisplayName "P2696072299"
			Geo  "V_Male_Head.GEO/GEO_Head_V_Skull"
			Tex1 "V_Skull_01"
			Tex2 "V_Skull_01_Mask"
		End

		Info
			LEGACY 1
			DisplayName "P1442612132"
			Geo  "V_Male_Head.GEO/GEO_Head_V_Skull"
			Tex1 "!X_V_Face_Skull_01_Metal"
			Tex2 "None"
		End