//These are heads used only by Devs. They are never released to the public.
		Info
			DevOnly 1
			DisplayName "P108130695"
			Geo  "Masked_Bald"
			Tex1 "Statesman"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2167503126"
			Geo  "Masked_Bald"
			Tex1 "!face_skin_Positron_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P582085478"
			Geo  "Standard"
			Tex1 "Skin_Male_Mannequin"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P1994801437"
			Geo  "Masked_Bald"
			Tex1 "Skin_Croatoa_Ghost_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1573589726"
			Geo  "Masked_Bald"
			Tex1 "Skin_Croatoa_Ghost_02"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2120658684"
			Geo  "Masked_Bald"
			Tex1 "Skin_head_thunder"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1207905381"
			Geo  "Masked_Bald"
			Tex1 "Skin_head_general"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2573051291"
			Geo  "Masked_Bald"
			Tex1 "Skin_head_diplomat"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1252606588"
			Geo  "Masked_Bald"
			Tex1 "Skin_head_alwani"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2596216285"
			Geo  "Standard"
			Tex1 "Skin_Villain_Pirate_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2979155486"
			Geo  "Standard"
			Tex1 "Skin_Villain_Pirate_02"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3446401668"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Ninja_Oni"
			Tex1 "!Face_V_Ninja_Oni"
			Tex2 "!Face_V_Ninja_Oni_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2388161207"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Luddites"
			Tex1 "!face_skin_v_Dev_head_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2775916916"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Luddites"
			Tex1 "!face_skin_v_Dev_head_02"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3161329717"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Luddites"
			Tex1 "!face_skin_v_Dev_head_03"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P4079978226"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Luddites"
			Tex1 "!face_skin_v_Dev_head_04"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3929323443"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Luddites"
			Tex1 "!face_skin_v_Dev_head_05"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3239699568"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!face_skin_v_head_66"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3624064305"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!face_skin_v_head_67"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1603979774"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!face_skin_v_head_70"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1088294622"
			Geo  "Manticore"
			Tex1 "skin_head_07"
			Tex2 "Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3691158938"
			Geo  "V_MALE_Head.GEO/GEO_Head_V_Cyclops_01"
			Tex1 "!Face_V_Skin_Cyclops_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P2273839575"
			Geo  "V_MALE_Head.GEO/GEO_Head_WarWorks_01"
			Tex1 "!X_WarWorks_Face_01"
			Tex2 "!Face_V_WarWorks_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P267233015"
			Geo  "V_MALE_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!face_skin_v_Neuron_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1197252391"
			Geo  "V_MALE_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_Maelstrom_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P4018337905"
			Geo  "V_MALE_Head.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_Skin_V_CalvinScott_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P648229416"
			Geo  "Standard"
			Tex1 "!X_Mission_Electro_Head_01"
			Tex2 "NONE"
		End

		Info
			Devonly 1
			DisplayName "P4018780071"
			Geo "V_MALE_HEAD.GEO/GEO_Head_V_No_Top_01"
			Tex1 "!X_Reichman_Head"
			Tex2 "mask"
		End

		Info
			DEVONLY 1
			DisplayName "P2779971446"
			Geo  "V_MALE_Head.GEO/GEO_Head_V_Wrap"
			Tex1 "!X_Skin_V_Face_Wrap"
			Tex2 "none"
		End

		Info
			DEVONLY 1
			DisplayName "P1448250628"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!V_Face_Chiton_01a"
			Tex2 "!V_Face_Chiton_01b"
		End

		Info
			DEVONLY 1
			DisplayName "P1179026965"
			Geo  "V_Male_Head.GEO/GEO_Head_V_Asym_Robot"
			Tex1 "!X_Face_Robot_01"
			Tex2 "V_Robotic_01_Dual"
		End

		Info
			DevOnly 1
			DisplayName "P194456592"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!face_skin_v_head_81"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P4049145197"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!face_skin_v_head_82"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P2618236280"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Zombie_01"
			Tex1 "!face_skin_necro_zombie_01"
			Tex2 "mask"
		End

		Info
			DevOnly 1
			DisplayName "P1703880033"
	  	Geo "N_Male_Fish_Monster_01.geo/GEO_Head_N_Male_Vampire"
			Tex1 "!X_skin_Vampire_Face"
			Tex2 "mask"
		  Key "Halloween2011_Set"
		End

#######################################
###############DRUDGES#################
		Info
			DevOnly 1
			DisplayName "P509842703"
			Geo  "N_Male_Drudge_Head_01.geo/GEO_Head_Drudge_01"
			Tex1 "!X_Drudge_Head_Skin_01"
			Tex2 "none"
			Key "dtoledoo7"
		End

		Info
			DevOnly 1
			DisplayName "P2040699990"
			Geo  "N_Male_Drudge_Head_01.geo/GEO_Head_Drudge_01"
			Tex1 "!X_Drudge_Head_Skin_01a"
			Tex2 "none"
			Key "dtoledoo7"
		End

		Info
			DevOnly 1
			DisplayName "P1385156501"
			Geo  "N_Male_Drudge_Head_01.geo/GEO_Head_Drudge_01"
			Tex1 "!X_Drudge_Head_Skin_01b"
			Tex2 "none"
			Key "dtoledoo7"
		End

		Info
			DevOnly 1
			DisplayName "P919586018"
			Geo  "N_Male_Drudge_Head_01.geo/GEO_Head_Drudge_02"
			Tex1 "!X_Drudge_Head_Skin_01"
			Tex2 "none"
			Key "dtoledoo7"
		End

		Info
			DevOnly 1
			DisplayName "P2384353337"
			Geo  "N_Male_Drudge_Head_01.geo/GEO_Head_Drudge_02"
			Tex1 "!X_Drudge_Head_Skin_01a"
			Tex2 "none"
			Key "dtoledoo7"
		End

		Info
			DevOnly 1
			DisplayName "P2771586042"
			Geo  "N_Male_Drudge_Head_01.geo/GEO_Head_Drudge_02"
			Tex1 "!X_Drudge_Head_Skin_01b"
			Tex2 "none"
			Key "dtoledoo7"
		End

		Info
			DevOnly 1
			DisplayName "P2365648673"
			Geo  "N_Male_Drudge_Head_01.geo/GEO_Head_Drudge_03"
			Tex1 "!X_Drudge_Head_Skin_01"
			Tex2 "none"
			Key "dtoledoo7"
		End

		Info
			DevOnly 1
			DisplayName "P3262488123"
			Geo  "N_Male_Drudge_Head_01.geo/GEO_Head_Drudge_03"
			Tex1 "!X_Drudge_Head_Skin_01a"
			Tex2 "none"
			Key "dtoledoo7"
		End

		Info
			DevOnly 1
			DisplayName "P3914911224"
			Geo  "N_Male_Drudge_Head_01.geo/GEO_Head_Drudge_03"
			Tex1 "!X_Drudge_Head_Skin_01b"
			Tex2 "none"
			Key "dtoledoo7"
		End