//These are the heads from the CoH category "Standard"
		
		Info
			COH 1
			DisplayName "P3273141476"
			Geo  "Masked_Bald"
			Tex1 "skin_head_01"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P3895820071"
			Geo  "Masked_Bald"
			Tex1 "skin_head_02"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P4046343782"
			Geo  "Masked_Bald"
			Tex1 "skin_head_07"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P3195000993"
			Geo  "Masked_Bald"
			Tex1 "skin_head_04"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P2809457120"
			Geo  "Masked_Bald"
			Tex1 "skin_head_03"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P2354690595"
			Geo  "Masked_Bald"
			Tex1 "skin_head_06"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P2504166242"
			Geo  "Masked_Bald"
			Tex1 "skin_head_05"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P316315565"
			Geo  "Masked_Bald"
			Tex1 "skin_head_10"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P197240556"
			Geo  "Masked_Bald"
			Tex1 "skin_head_08"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P3627213047"
			Geo  "Masked_Bald"
			Tex1 "skin_head_young_01"
			Tex2 "mask"
		End
		
		Info
			COH 1
			DisplayName "P3240743350"
			Geo  "Masked_Bald"
			Tex1 "skin_head_12"
			Tex2 "mask"
		End
		
		Info
			COH 1
			DisplayName "P3926164085"
			Geo  "Masked_Bald"
			Tex1 "skin_head_11"
			Tex2 "mask"
		End
		
		Info
			COH 1
			DisplayName "P4078940980"
			Geo  "Masked_Bald"
			Tex1 "skin_head_13"
			Tex2 "mask"
		End

		Info
			COH 1
			DisplayName "P2734172105"
			Geo  "Masked_Bald"
			Tex1 "skin_glowing_eyes_01a"
			Tex2 "skin_glowing_eyes_01b"
		End
	
//LEGACY// These are the old heads w/out a cap on top. 

		Info
			LEGACY 1
			DisplayName "P3273141476"
			Geo  "Standard"
			Tex1 "skin_head_01"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P3895820071"
			Geo  "Standard"
			Tex1 "skin_head_02"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P4046343782"
			Geo  "Standard"
			Tex1 "skin_head_07"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P3195000993"
			Geo  "Standard"
			Tex1 "skin_head_04"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P2809457120"
			Geo  "Standard"
			Tex1 "skin_head_03"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P2354690595"
			Geo  "Standard"
			Tex1 "skin_head_06"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P2504166242"
			Geo  "Standard"
			Tex1 "skin_head_05"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P316315565"
			Geo  "Standard"
			Tex1 "skin_head_10"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P197240556"
			Geo  "Standard"
			Tex1 "skin_head_08"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P3627213047"
			Geo  "Standard"
			Tex1 "skin_head_young_01"
			Tex2 "mask"
		End
		
		Info
			LEGACY 1
			DisplayName "P3240743350"
			Geo  "Standard"
			Tex1 "skin_head_12"
			Tex2 "mask"
		End
		
		Info
			LEGACY 1
			DisplayName "P3926164085"
			Geo  "Standard"
			Tex1 "skin_head_11"
			Tex2 "mask"
		End
		
		Info
			LEGACY 1
			DisplayName "P4078940980"
			Geo  "Standard"
			Tex1 "skin_head_13"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P2734172105"
			Geo  "Standard"
			Tex1 "skin_glowing_eyes_01a"
			Tex2 "skin_glowing_eyes_01b"
		End

	//Masks//------------------------------------------------------------
			
			Mask
				COH 1
				DisplayName "P4035132623"
				Name "none"
			End
			Mask
				COH 1
				DisplayName "P597958827"
				Name "Cat"
			End
			Mask
				COH 1
				DisplayName "P862539219"
				Name "Circuitry"
			End
			Mask
				COH 1
				DisplayName "P212175624"
				Name "Clown"
			End
			Mask
				COH 1
				DisplayName "P270296118"
				Name "Dark_Eyes"
			End
			Mask
				COH 1
				DisplayName "P1502348885"
				Name "Goth"
			End
			Mask
				COH 1
				DisplayName "P1184599060"
				Name "Stars"
			End
			Mask
				COH 1
				DisplayName "P3379159230"
				Name "Streak"
			End
			Mask
				COH 1
				DisplayName "P1464410453"
				Name "Spots"
			End
			Mask
				COH 1
				DisplayName "P3874960631"
				Name "Tiger"
			End
			Mask
				COH 1
				DisplayName "P3099263505"
				Name "Triangle"
			End
			Mask
				COH 1
				DisplayName "P3045926619"
				Name "Under_Eyes"
			End
			Mask
				COH 1
				DisplayName "P2046651622"
				Name "Small_Mask_1"
			End
			Mask
				COH 1
				DisplayName "P1389379365"
				Name "Small_Mask_2"
			End
			Mask
				COH 1
				DisplayName "P1271598692"
				Name "Small_Mask_3"
			End
			Mask
				COH 1
				DisplayName "P76191907"
				Name "Small_Mask_4"
			End
			Mask
				COH 1
				DisplayName "P496085474"
				Name "Skull_Mask_2"
			End