		Info
			DevOnly 1
			DisplayName "P1007059318"
			Geo  "Hat_CreyS"
			Tex1 "Hat_01a"
			Tex2 "Hat_01b"
		End

		Info
			DevOnly 1
			DisplayName "P1762811107"
			Geo  "Hat_Pirate_01"
			Tex1 "Hat_Pirate"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1111428896"
			Geo  "Hat_Pirate_02"
			Tex1 "Hat_Pirate"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1529101921"
			Geo  "Hat_Pirate_03"
			Tex1 "Hat_Pirate"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P342206630"
			Geo  "Hat_Pirate_04"
			Tex1 "Hat_Pirate"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P226400743"
			Geo  "Hat_Pirate_05"
			Tex1 "Hat_Pirate"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P643025444"
			Geo  "Hat_Pirate_06"
			Tex1 "Hat_Pirate"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1846875211"
			Geo  "Hat_Villain_Civil_War_01"
			Tex1 "Hat_Villain_Civil_War_01"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1161316232"
			Geo  "Hat_Villain_Civil_War_02"
			Tex1 "Hat_Villain_Civil_War_02"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P3728289725"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Cadet_Hat"
			Tex1 "!X_Cadet_Hat"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P389000120"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Hat_Security_Guard"
			Tex1 "!Emblem_V_Security_Guard_Tie_01"
			Tex2 "!Emblem_V_Security_Guard_Tie_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P900613537"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Hat_Cage_Consortium"
			Tex1 "!Emblem_V_Cage_Consortium_Tie_01"
			Tex2 "!Emblem_V_Cage_Consortium_Tie_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P4245698431"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Hat_Isle_Police"
			Tex1 "!Emblem_V_Isle_Police_Tie_01"
			Tex2 "!Emblem_V_Isle_Police_Tie_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3326519988"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Hat_Paragon_Police"
			Tex1 "!Emblem_V_Paragon_Police_Tie_01"
			Tex2 "!Emblem_V_Paragon_Police_Tie_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3283725551"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Helmet_Earth_01"
			Tex1 "!X_V_Hair_V_Helmet_Legacy"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P1607669041"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Helmet_Fire_01"
			Tex1 "!X_V_Hair_V_Helmet_Legacy"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P3941034099"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Helmet_Light_01"
			Tex1 "!X_V_Hair_V_Helmet_Legacy"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P1370301846"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Helmet_Steel_01"
			Tex1 "!X_V_Hair_V_Helmet_Legacy"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P1599270400"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Echo_Helmet"
			Tex1 "!Hair_V_Echo_Helmet"
			Tex2 "!Hair_V_Echo_Helmet_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P2547256522"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Wyvern_Helmet"
			Tex1 "!Top_V_Wyvern_Armor_01"
			Tex2 "!Top_V_Wyvern_Armor_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1871645140"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Dirty_Hat_01"
			Tex1 "!Hair_V_Scrapyarders_Helmet"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1151490583"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Dirty_Hat_02"
			Tex1 "!Hair_V_Scrapyarders_Helmet"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P1572432726"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Dirty_Hat_03"
			Tex1 "!Hair_V_Scrapyarders_Helmet"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P228053620"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Hard_Hat_03"
			Tex1 "!Hair_V_Scrapyarders_Helmet"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P649757111"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Hard_Hat_04"
			Tex1 "!Hair_V_Scrapyarders_Helmet"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P334970056"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Hard_Hat_01"
			Tex1 "!Hair_V_Scrapyarders_Helmet"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P953839371"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Hard_Hat_02"
			Tex1 "!Hair_V_Scrapyarders_Helmet"
			Tex2 "None"
		End

		Info
			DevOnly 1
			DisplayName "P683440197"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Longbow_Helmet"
			Tex1 "!Hair_V_Helmet_Longbow"
			Tex2 "!Hair_V_Helmet_Longbow_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P4086641262"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Mastermind_Helmet_01"
			Tex1 "!hair_helmet_camo_01a"
			Tex2 "!hair_helmet_camo_01b"
		End

		Info
			DevOnly 1
			DisplayName "P3635962285"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Mastermind_Helmet_02"
			Tex1 "!hair_helmet_camo_01a"
			Tex2 "!hair_helmet_camo_01b"
		End

		Info
			DevOnly 1
			DisplayName "P3248705772"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Mastermind_Helmet_03"
			Tex1 "!Hair_Medic_Army_Helmet_01"
			Tex2 "!hair_helmet_camo_01b"
		End

		Info
			DevOnly 1
			DisplayName "P2798938803"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Honoree_01"
			Tex1 "!Hair_V_Honoree_Helmet"
			Tex2 "NONE"
		End

		Info
			DevOnly 1
			DisplayName "P806908516"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Warrior_02"
			Tex1 "!Hair_V_Warrior_Hair_02"
			Tex2 "!Hair_V_Warrior_Hair_02_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P56437566"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Warrior_03"
			Tex1 "!Hair_V_Warrior_Hair_01"
			Tex2 "!Hair_V_Warrior_Hair_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P678459645"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Warrior_03"
			Tex1 "!Hair_V_Warrior_Hair_01B"
			Tex2 "!Hair_V_Warrior_Hair_01B_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P250269176"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_V_Hat_Watcher_01"
			Tex1 "!Hair_V_Watcher_Hat_01"
			Tex2 "!Hair_V_Watcher_Hat_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1847501728"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_PPD_Shell"
			Tex1 "!X_Hair_PPD_Shell"
			Tex2 "none"
		End

		Info
			DevOnly 1
			DisplayName "P3572652621"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Swat_Beret"
			Tex1 "!Hair_V_Beret_Hat_01"
			Tex2 "!Hair_V_Beret_Hat_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1173220516"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Champion_01"
			Tex1 "!Cape_Magic_Collar_01"
			Tex2 "!Cape_Magic_Collar_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P4018780071"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Reichman_01"
			Tex1 "!X_Reichman_Hat"
			Tex2 "!Hair_V_Reichman_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P4187803860"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_Pratoria_01"
			Tex1 "!Hair_V_PratoriaPPD_01"
			Tex2 "!Hair_V_PratoriaPPD_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P1821577761"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_PratoriaPPD_01"
			Tex1 "!Hair_V_PratoriaPPD_02"
			Tex2 "!Hair_V_PratoriaPPD_02_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P476010142"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_PratoriaTEST_01"
			Tex1 "!Hair_V_PratoriaTEST_01"
			Tex2 "!Hair_V_PratoriaTEST_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3580188081"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_ImperialDefense_01"
			Tex1 "!X_ImperialDefense_Helm_01"
			Tex2 "!Hair_V_ImperialDefense_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P4266133106"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_ImperialDefense_02"
			Tex1 "!X_ImperialDefense_Helm_01"
			Tex2 "!Hair_V_ImperialDefense_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3880990515"
			Geo  "V_MALE_HAIR.GEO/GEO_Hair_ImperialDefense_03"
			Tex1 "!X_ImperialDefense_Helm_02"
			Tex2 "!Hair_V_ImperialDefense_01_Mask"
		End

		Info
			DevOnly 1
			DisplayName "P3962804826"
			Geo  "N_Male_Drudge_Hat_01.geo/GEO_N_Hair_Drudge_Hat_01a"
			Tex1 "!X_Drudge_Hat_01"
			Tex2 "none"
			Key "dtoledoo7"
		End

		Info
			DevOnly 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End