//These are all faces that have very little if any skin showing.

		Info
			COV 1
			DisplayName "P3109756594"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Masked"
			Tex1 "V_Mask_Skull"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3932421809"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Masked"
			Tex1 "V_Mask_Skull_02"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P850348316"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Masked"
			Tex1 "V_Mask_No_Eyes"
			Tex2 "mask"
		End

		Info
			LEGACY 1
			DisplayName "P2696072299"
			Geo  "V_Male_Head.GEO/GEO_Head_V_Skull"
			Tex1 "V_Skull_01"
			Tex2 "V_Skull_01_Mask"
		End

		Info
			LEGACY 1
			DisplayName "P1442612132"
			Geo  "V_Male_Head.GEO/GEO_Head_V_Skull"
			Tex1 "!X_V_Face_Skull_01_Metal"
			Tex2 "None"
		End

		Info
			CoV 1
			DisplayName "P2696072299"
			Geo  "V_Male_Head.GEO/GEO_Head_V_Asym_Skull"
			Tex1 "V_Skull_03"
			Tex2 "V_Skull_03_Mask"
		End

		Info
			CoV 1
			DisplayName "P392822396"
			Geo  "V_Male_Head.GEO/GEO_Head_V_Asym_Skull"
			Tex1 "V_Skull_03"
			Tex2 "Mask"
		End

		Info
			CoV 1
			DisplayName "P1442612132"
			Geo  "V_Male_Head.GEO/GEO_Head_V_Asym_Skull"
			Tex1 "!X_V_Face_Skull_03_Metal"
			Tex2 "!Face_V_Skull_03_Mask"
		End

		Info
			CoV 1
			DisplayName "P2895412271"
			Geo  "V_Male_Head.GEO/GEO_Head_V_Asym_Skull"
			Tex1 "!X_V_Face_Skull_03_Metal"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P2743601694"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Masked"
			Tex1 "!v_face_mask_05"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1392598063"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Masked"
			Tex1 "!v_face_mask_ninja"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P3400058833"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Masked"
			Tex1 "!X_Face_Insect_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P439238896"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!X_Skin_Male_Face_Insect_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P1179026965"
			Geo  "V_Male_Head.GEO/GEO_Head_V_Asym_Robot"
			Tex1 "!X_Face_Robot_Mask"
			Tex2 "V_Robotic_01_Dual"
		End

		Info
			COV 1
			DisplayName "P533436397"
			Geo  "V_Male_Head.GEO/GEO_Head_V_Asym_Robot"
			Tex1 "!X_Face_Robot_Mask"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P1283257177"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!V_Face_Electron_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P905937419"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!X_Metallic_Head_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P1448250628"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!face_Chiton_01"
			Tex2 "!face_Chiton_mask"
		End

		Info
			COV 1
			DisplayName "P3299325731"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!face_Chiton_01"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P2950698212"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!V_Face_Stone_01"
			Tex2 "mask"
		End

		Info
			COV 1
			DisplayName "P2986622232"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_V_Omega_01"
			Tex2 "!Face_V_Omega_01_Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomht
		End

		Info
			COV 1
			DisplayName "P786884560"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!Face_V_Omega_01"
			Tex2 "Mask"
			Key  "Complete_Set"
			IsMask 1
			Product cucpomht
		End

		Info
			COV 1
			DisplayName "P1164147364"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!V_Face_Plant_02a"
			Tex2 "!V_Face_Plant_02b"
		End

		Info
			COV 1
			DisplayName "P3950495902"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!V_Face_Plant_02a"
			Tex2 "Mask"
		End

		Info
			DEVONLY 1
			DisplayName "P2779971446"
			Geo  "V_MALE_Head.GEO/GEO_Head_V_Wrap"
			Tex1 "!X_Skin_V_Face_Wrap"
			Tex2 "none"
		End

		Info
			DEVONLY 1
			DisplayName "P1448250628"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!V_Face_Chiton_01a"
			Tex2 "!V_Face_Chiton_01b"
		End

		Info
			DEVONLY 1
			DisplayName "P1179026965"
			Geo  "V_Male_Head.GEO/GEO_Head_V_Asym_Robot"
			Tex1 "!X_Face_Robot_01"
			Tex2 "V_Robotic_01_Dual"
		End

		Info
			DisplayName "P2647529347"
			Geo  "V_MALE_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Clockwork_Head_01"
			Tex2 "!Face_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc1
		End

		Info
			DisplayName "P3382416752"
			Geo  "V_MALE_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Clockwork_Head_01"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc1
		End

		Info
			DisplayName "P3068347456"
			Geo  "V_MALE_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Clockwork_Head_02"
			Tex2 "!Face_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc2
		End

		Info
			DisplayName "P4168323053"
			Geo  "V_MALE_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Clockwork_Head_02"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc2
		End

		Info
			DisplayName "P2952295681"
			Geo  "V_MALE_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Clockwork_Head_03"
			Tex2 "!Face_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc3
		End

		Info
			DisplayName "P1577354329"
			Geo  "V_MALE_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Clockwork_Head_03"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc3
		End

		Info
			DisplayName "P3770278854"
			Geo  "V_MALE_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Clockwork_Head_04"
			Tex2 "!Face_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc4
		End

		Info
			DisplayName "P2611198679"
			Geo  "V_MALE_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Clockwork_Head_04"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc4
		End

		Info
			DisplayName "P4188197511"
			Geo  "V_MALE_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Clockwork_Head_05"
			Tex2 "!Face_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc5
		End

		Info
			DisplayName "P1037349219"
			Geo  "V_MALE_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Clockwork_Head_05"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc5
		End
		Info
			DisplayName "P3532620100"
			Geo  "V_MALE_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Clockwork_Head_06"
			Tex2 "!Face_V_Clockwork_01_Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc6
		End

		Info
			DisplayName "P205302782"
			Geo  "V_MALE_Head.GEO/GEO_Head_No_Ears_01"
			Tex1 "!X_Clockwork_Head_06"
			Tex2 "Mask"
			Key "GoingRogue_Set"
			IsMask 1
			Product cucpfmc6
		End

		Info
			Legacy 1
			DisplayName "P905937419"
			Geo  "V_MALE_HEAD.GEO/GEO_Head_V_Asym_Standard"
			Tex1 "!V_Face_Robotic_01"
			Tex2 "mask"
		End