//These are all faces that use skin

BoneSet
	Name "ZOMBIE!" // dont' change
	DisplayName "P1693207061"
	Key "ZOMBIE!"
	
//Face Scale
	Include menu/costume/localized/common/face_scale/male_faces_01.ctm
	
//Face//------------------------------------------------------------

	GeoSet
		DisplayName "P37314423"
		BodyPart "Head"
		Type 1 //Geo Tex Adjustor

		Info
			GeoName "P3402244522"
			DisplayName "P2139095668"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_01"
			Tex1 "!face_skin_necro_zombie_01"
			Tex2 "NONE"
		End

		Info
			GeoName "P3402244522"
			DisplayName "P754586607"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_01"
			Tex1 "!face_skin_necro_zombie_02"
			Tex2 "NONE"
		End

		Info
			GeoName "P3402244522"
			DisplayName "P2793196777"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_01"
			Tex1 "!face_skin_necro_zombie_03"
			Tex2 "!face_skin_necro_zombie_03_Mask"
		End

		Info
			GeoName "P3402244522"
			DisplayName "P3923994419"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_01"
			Tex1 "!face_skin_necro_zombie_04"
			Tex2 "!face_skin_necro_zombie_03_Mask"
		End
		
		Info
			GeoName "P3790041705"
			DisplayName "P2139095668"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_02"
			Tex1 "!face_skin_necro_zombie_01"
			Tex2 "NONE"
		End

		Info
			GeoName "P3790041705"
			DisplayName "P754586607"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_02"
			Tex1 "!face_skin_necro_zombie_02"
			Tex2 "NONE"
		End

		Info
			GeoName "P3790041705"
			DisplayName "P2793196777"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_02"
			Tex1 "!face_skin_necro_zombie_03"
			Tex2 "!face_skin_necro_zombie_03_Mask"
		End

		Info
			GeoName "P3790041705"
			DisplayName "P3923994419"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_02"
			Tex1 "!face_skin_necro_zombie_04"
			Tex2 "!face_skin_necro_zombie_03_Mask"
		End

		Info
			GeoName "P4177281832"
			DisplayName "P2139095668"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_03"
			Tex1 "!face_skin_necro_zombie_01"
			Tex2 "NONE"
		End

		Info
			GeoName "P4177281832"
			DisplayName "P754586607"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_03"
			Tex1 "!face_skin_necro_zombie_02"
			Tex2 "NONE"
		End

		Info
			GeoName "P4177281832"
			DisplayName "P2793196777"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_03"
			Tex1 "!face_skin_necro_zombie_03"
			Tex2 "!face_skin_necro_zombie_03_Mask"
		End

		Info
			GeoName "P4177281832"
			DisplayName "P3923994419"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_03"
			Tex1 "!face_skin_necro_zombie_04"
			Tex2 "!face_skin_necro_zombie_03_Mask"
		End

		Info
			GeoName "P3082671599"
			DisplayName "P2139095668"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_04"
			Tex1 "!face_skin_necro_zombie_01"
			Tex2 "NONE"
		End

		Info
			GeoName "P3082671599"
			DisplayName "P754586607"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_04"
			Tex1 "!face_skin_necro_zombie_02"
			Tex2 "NONE"
		End

		Info
			GeoName "P3082671599"
			DisplayName "P2793196777"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_04"
			Tex1 "!face_skin_necro_zombie_03"
			Tex2 "!face_skin_necro_zombie_03_Mask"
		End

		Info
			GeoName "P3082671599"
			DisplayName "P3923994419"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_04"
			Tex1 "!face_skin_necro_zombie_04"
			Tex2 "!face_skin_necro_zombie_03_Mask"
		End

		Info
			GeoName "P2930173102"
			DisplayName "P2139095668"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_05"
			Tex1 "!face_skin_necro_zombie_01"
			Tex2 "NONE"
		End

		Info
			GeoName "P2930173102"
			DisplayName "P754586607"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_05"
			Tex1 "!face_skin_necro_zombie_02"
			Tex2 "NONE"
		End

		Info
			GeoName "P2930173102"
			DisplayName "P2793196777"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_05"
			Tex1 "!face_skin_necro_zombie_03"
			Tex2 "!face_skin_necro_zombie_03_Mask"
		End

		Info
			GeoName "P2930173102"
			DisplayName "P3923994419"
			Geo  "V_Zombie_Head.GEO/GEO_Head_Zombie_05"
			Tex1 "!face_skin_necro_zombie_04"
			Tex2 "!face_skin_necro_zombie_03_Mask"
		End
	End

	//Hair
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2681220175"
		BodyPart "Hair"

		Info
			DisplayName "P341385278"
			Geo  "V_Zombie_Hair.GEO/GEO_Hair_Zombie_01"
			Tex1 "!Hair_V_Zombie_01"
			Tex2 "!Hair_V_Zombie_01_Mask"
		End

		Info
			DisplayName "P2750054725"
			Geo  "V_Zombie_Hair.GEO/GEO_Hair_Zombie_01"
			Tex1 "!Hair_Jack"
			Tex2 "!Hair_Jack_Mask"
		End

		Info
			DisplayName "P1064596477"
			Geo  "V_Zombie_Hair.GEO/GEO_Hair_Zombie_02"
			Tex1 "!Hair_Jack"
			Tex2 "!Hair_Jack_Mask"
		End

		Info
			DisplayName "P2712420124"
			Geo  "V_Zombie_Hair.GEO/GEO_Hair_Zombie_02"
			Tex1 "!Hair_V_Zombie_01"
			Tex2 "!Hair_V_Zombie_01_Mask"
		End

		Info
			DisplayName "P644825788"
			Geo  "V_Zombie_Hair.GEO/GEO_Hair_Zombie_03"
			Tex1 "!Hair_Jack"
			Tex2 "!Hair_Jack_Mask"
		End

		Info
			DisplayName "P2691585323"
			Geo  "V_Zombie_Hair.GEO/GEO_Hair_Zombie_03"
			Tex1 "!Hair_V_Zombie_01"
			Tex2 "!Hair_V_Zombie_01_Mask"
		End

		Info
			DisplayName "P1764676731"
			Geo  "V_Zombie_Hair.GEO/GEO_Hair_Zombie_04"
			Tex1 "!Hair_Jack"
			Tex2 "!Hair_Jack_Mask"
		End

		Info
			DisplayName "P2770420654"
			Geo  "V_Zombie_Hair.GEO/GEO_Hair_Zombie_04"
			Tex1 "!Hair_V_Zombie_01"
			Tex2 "!Hair_V_Zombie_01_Mask"
		End

		Info
			DisplayName "P456116748"
			Geo  "V_Zombie_Hair.GEO/GEO_Hair_Fedora_01"
			Tex1 "!Hair_V_New_Fedora_02"
			Tex2 "!Hair_V_New_Fedora_02_Mask"
		End
		
		Info
			DisplayName "P2570728423"
			Geo  "V_Zombie_Hair.GEO/GEO_Hair_Dirty_Hat_02"
			Tex1 "!Hair_V_Scrapyarders_Helmet_02"
			Tex2 "!Hair_V_Scrapyarders_Helmet_02_Mask"
		End

		Info
			DisplayName "P1995658769"
			Geo  "V_Zombie_Hair.GEO/GEO_Hair_Dirty_Hat_01"
			Tex1 "!Hair_V_Scrapyarders_Helmet_02"
			Tex2 "!Hair_V_Scrapyarders_Helmet_02_Mask"
		End
		
		Info
			COV 1
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End

	//Detail 2
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2371314042"
		BodyPart "Neck"
		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End

		Info
			GeoName "P84574756"
			DisplayName "P84574756"
			Geo  "V_MALE_NECK.GEO/GEO_Neck_Cyclops_01"
			Tex1 "!X_Zombie_Chain"
			Tex2 "None"
		End
	End
End