//These are all faces that use skin

BoneSet
	Name "Fish Bowl" // dont' change
	DisplayName "P1205445059"
	Key "FishBowl"

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P37314423"
		BodyPart "Head"

		Info
			COV 1
			DisplayName "P3273141476"
			Geo  "N_Male_FishBowl_Head.GEO/GEO_Head_V_FishBowl_01"
			Tex1 "Skin_V_Head_06"
			Tex2 "Mask"
		End

		Info
			COV 1
			DisplayName "P4252561843"
			Geo  "NONE"
			Tex1 "Skin_V_Head_06"
			Tex2 "Mask"
		End


	//Masks//------------------------------------------------------------


		Include menu/costume/localized/male/all/head/inc_heads_standard_patterns.ctm

	End

	//Ears
	//------------------------------------------------------------

	GeoSet
		DisplayName "P4148621944"
		BodyPart "Hair"

		Info
			DisplayName "P1040770533"
			Geo  "N_Male_FishBowl_Hair.GEO/GEO_Hair_Fishbowl_01"
			Tex1 "!X_FishBowl_Hair"
			Tex2 "!FishBowl_Hair_01_Mask"
			FX   "Costumes\Helmets\FishBowl\FishBowl_Liquid.fx"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "NONE"
		End

	End

	//Ears
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1848153390"
		BodyPart "Cranium"

		Info
			DisplayName "P1040770533"
			Geo  "N_Male_FishBowl_Cranium.GEO/GEO_Cranium_Fishbowl_01"
			Tex1 "!Chest_Grey_01"
			Tex2 "!Chest_Grey_01_Mask"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "NONE"
		End

	End

	//Detail 1
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2038791652"
		BodyPart "EyeDetail"

		Info
			DisplayName "P2038791652"
			Geo  "NONE"
			Tex1 "NONE"
			Tex2 "NONE"
			FX   "Costumes\Helmets\FishBowl\FishBowl_Liquid.fx"

		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "NONE"
			Tex2 "NONE"

		End
	End

	//Detail 2
	//------------------------------------------------------------

	GeoSet
		DisplayName "P2371314042"
		BodyPart "Neck"

		Info
			DisplayName "P3634394098"
			Geo  "N_Male_FishBowl_Neck.GEO/GEO_Neck_Fishbowl_01"
			Tex1 "!Chest_Grey_01"
			Tex2 "!Chest_Grey_01_Mask"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End
End