BoneSet
	Name "Piranha" // dont' change
	DisplayName "P3607476198"
	Key "Halloween2011_Set"
	Product cucp11pm

	//Face Scale
	Include menu/costume/localized/common/face_scale/male_faces_01.ctm
	
	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P37314423"
		BodyPart "Head"
		Flag AnimalHead
		// Include Menu/Costume/Male/All/Head/Inc_Camera_Zoom.ctm

		Info
			DisplayName "P3607476198"
			Geo  "N_Male_Piranha_Head.GEO/GEO_Head_Piranha_01"
			Tex1 "!X_Head_Piranha_02"
			Tex2 "!Piranha_Head_01_Mask"
		End
	End

	GeoSet
		DisplayName "P4177566981"
		BodyPart "Hair"

		Info
			DisplayName "P4177566981"
			Geo  "N_Male_Piranha_Hair.GEO/GEO_Hair_Piranha_01"
			Tex1 "!X_Head_Piranha_01"
			Tex2 "!Piranha_Head_01_Mask"
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "None"
		End
	End
End