BoneSet
	Name "Animal Bird" // dont' change
	DisplayName "P1166988431"

	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Flag AnimalHead
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P341774609"
			Geo  "V_MALE_Head.GEO/GEO_Head_V_Animal_Bird_01"
			Tex1 "!X_Face_V_Animal_Bird_01"
			Tex2 "none"
			Key "Animal_Pack"
			Flag AnimalHead
			Product cucpapab
		End

//		Info
//			DisplayName "None"
//			Geo  "None"
//			Tex1 "None"
//			Tex2 "none"
//		End
	End

	//Detail 1
	//------------------------------------------------------------

	GeoSet
		DisplayName "P3227941863"
		BodyPart "Cranium"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P341774609"
			Geo  "V_MALE_Cranium.GEO/GEO_Cranium_V_Animal_BirdBeak_02"
			Tex1 "!X_Face_V_Animal_Bird_01"
			Tex2 "none"
			Key "Animal_Pack"
			Product cucpapab
		End

		Info
			DisplayName "P3524067582"
			Geo  "V_MALE_Cranium.GEO/GEO_Cranium_V_Animal_BirdBeak_03"
			Tex1 "!X_Face_V_Animal_Bird_01"
			Tex2 "none"
			Key "Animal_Pack"
			Product cucpapab
		End

		Info
			DisplayName "P308808493"
			Geo  "V_MALE_Cranium.GEO/GEO_Cranium_V_Animal_BirdBeak_01"
			Tex1 "!X_Face_V_Animal_Bird_01"
			Tex2 "none"
			Key "Animal_Pack"
			Product cucpapab
		End

//		Info
//			DisplayName "None"
//			Geo  "None"
//			Tex1 "None"
//			Tex2 "none"
//		End
	End
End