BoneSet
	Name "Animal Big Cats - Large Size" // dont' change
	DisplayName "P2820821208"


	//Face
	//------------------------------------------------------------

	GeoSet
		DisplayName "P687117166"
		BodyPart "Head"
		Flag AnimalHead
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P1293845391"
			Geo  "V_MALE_Head.GEO/GEO_Head_V_Animal_Lion_01"
			Tex1 "!X_Face_V_Animal_Lion_Mask"
			Tex2 "Mask"
			Key "Animal_Pack"
			Flag AnimalHead
			Product cucpaptl
		End

		Info
			DisplayName "P3874960631"
			Geo  "V_MALE_Head.GEO/GEO_Head_V_Animal_Lion_01"
			Tex1 "!X_Face_V_Animal_Tiger_Mask"
			Tex2 "Mask"
			Key "Animal_Pack"
			Flag AnimalHead
			Product cucpaptl
		End

		Info
			DisplayName "P3283056734"
			Geo  "V_MALE_Head.GEO/GEO_Head_V_Animal_Lion_01"
			Tex1 "!X_Face_V_Animal_Jaguar_Mask"
			Tex2 "Mask"
			Key "Animal_Pack"
			Flag AnimalHead
			Product cucpaptl
		End

//		Info
//			DisplayName "None"
//			Geo  "None"
//			Tex1 "None"
//			Tex2 "none"
//		End

	//Masks//------------------------------------------------------------

			Mask
				DisplayName "P4035132623"
				Name "None"
			End

			Mask
				DisplayName "P3874960631"
				Name "!Face_V_Mask_Animal_Tiger_01"
				Key "Animal_Pack"
				Product cucpapt1
			End

			Mask
				DisplayName "P2309105988"
				Name "!Face_V_Mask_Animal_Cheetah_01"
				Key "Animal_Pack"
				Product cucpapc1
			End

			Mask
				DisplayName "P3990656052"
				Name "!Face_V_Mask_Animal_Leopard_01"
				Key "Animal_Pack"
				Product cucpapl1
			End

			Mask
				DisplayName "P1092655279"
				Name "!Face_V_Mask_Animal_Mask_01"
				Key "Animal_Pack"
				Product cucpaptl
			End
	End

	//Detail 1
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1848153390"
		BodyPart "Cranium"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P1429464936"
			Geo  "V_MALE_Cranium.GEO/GEO_Cranium_V_Animal_BigCatEars_01"
			Tex1 "!X_Face_V_Animal_Tiger_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpaptl
		End

		Info
			DisplayName "P867711137"
			Geo  "V_MALE_Cranium.GEO/GEO_Cranium_V_Animal_BigCatEars_02"
			Tex1 "!X_Face_V_Animal_Tiger_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpaptl
		End

//		Info
//			DisplayName "None"
//			Geo  "None"
//			Tex1 "None"
//			Tex2 "none"
//		End

	//Masks//------------------------------------------------------------

			Mask
				DisplayName "P4035132623"
				Name "None"
			End

			Mask
				DisplayName "P3874960631"
				Name "!Face_V_Mask_Animal_Tiger_01"
				Key "Animal_Pack"
				Product cucpapt1
			End

			Mask
				DisplayName "P2309105988"
				Name "!Face_V_Mask_Animal_Cheetah_01"
				Key "Animal_Pack"
				Product cucpapc1
			End

			Mask
				DisplayName "P3990656052"
				Name "!Face_V_Mask_Animal_Leopard_01"
				Key "Animal_Pack"
				Product cucpapl1
			End

			Mask
				DisplayName "P1092655279"
				Name "!Face_V_Mask_Animal_Mask_01"
				Key "Animal_Pack"
				Product cucpaptl
			End
	End

	//Detail 2
	//------------------------------------------------------------

	GeoSet
		DisplayName "P617030369"
		BodyPart "EyeDetail"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P1355598355"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Animal_BigCatTeeth_01"
			Tex1 "!X_Face_V_Animal_Cheetah_Mask"
			Tex2 "none"
			Key "Animal_Pack"
			Product cucpaptl
		End

		Info
			DisplayName "P541321984"
			Geo  "V_MALE_Eyes.GEO/GEO_Eyes_V_Animal_BigCatTeeth_02"
			Tex1 "!X_Face_V_Animal_Cheetah_Mask"
			Tex2 "none"
			Key "Animal_Pack"
			Product cucpaptl
		End

//		Info
//			DisplayName "None"
//			Geo  "None"
//			Tex1 "None"
//			Tex2 "none"
//		End
	End

	//Detail 3
	//------------------------------------------------------------

	GeoSet
		DisplayName "P1476145452"
		BodyPart "Neck"
		Include menu/costume/localized/male/all/head/inc_camera_zoom.ctm

		Info
			DisplayName "P3095782144"
			Geo  "V_MALE_Neck.GEO/GEO_Neck_V_Animal_Mane_Lion_01"
			Tex1 "!X_Neck_V_Animal_Mane_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpaptl
		End

		Info
			DisplayName "P2797255234"
			Geo  "V_MALE_Neck.GEO/GEO_Neck_V_Animal_Mane_Tiger_01"
			Tex1 "!X_Neck_V_Animal_Mane_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpaptl
		End

		Info
			DisplayName "P38090431"
			Geo  "V_MALE_Neck.GEO/GEO_Neck_V_Animal_Mane_Tiger_01"
			Tex1 "!X_Neck_V_Animal_Mane_MonoTone_Mask"
			Tex2 "mask"
			Key "Animal_Pack"
			Product cucpaptl
		End

		Info
			DisplayName "P4035132623"
			Geo  "None"
			Tex1 "None"
			Tex2 "none"
		End

	//Masks//------------------------------------------------------------

			Mask
				DisplayName "P4035132623"
				Name "None"
			End

			Mask
				DisplayName "P3874960631"
				Name "!Face_V_Mask_Animal_Mane_01"
				Key "Animal_Pack"
				Product cucpapt1
			End
	End
End