  CostumeSet
		DisplayName "P538824569"
		NPCName "CosSet_Armored_Male_01"
	End

	CostumeSet
		DisplayName "P4165085034"
		NPCName "CosSet_Average_Male_01"
	End

	CostumeSet
		DisplayName "P3230727401"
		NPCName "CosSet_Bare_Male_01"
	End

	CostumeSet
		DisplayName "P3862895912"
		NPCName "CosSet_Biker_Male_01"
	End

	CostumeSet
		DisplayName "P3440529131"
		NPCName "CosSet_Biker_Male_02"
	End

	CostumeSet
		DisplayName "P1010687468"
		NPCName "CosSet_Bio_Male_01"
	End

	CostumeSet
		DisplayName "P343478536"
		NPCName "CosSet_Buckeled_Male_01"
	End

	CostumeSet
		DisplayName "P4104373295"
		NPCName "CosSet_Chaos_Male_01"
	End

	CostumeSet
		DisplayName "P1448250628"
		NPCName "CosSet_Chiton_Male_01"
	End

	CostumeSet
		DisplayName "P649771644"
		NPCName "CosSet_Doctor_Male_01"
	End

	CostumeSet
		DisplayName "P1283257177"
		NPCName "CosSet_Electron_Male_01"
	End

	CostumeSet
		DisplayName "P3620648150"
		NPCName "CosSet_Enforcer_Male_01"
	End

	CostumeSet
		DisplayName "P265466922"
		NPCName "CosSet_Enforcer_Male_02"
	End

	CostumeSet
		DisplayName "P3058229751"
		NPCName "CosSet_ExoProto_Male_01"
	End

	CostumeSet
		DisplayName "P1699289897"
		NPCName "CosSet_Fighter_Male_01"
	End

	CostumeSet
		DisplayName "P3673133665"
		NPCName "CosSet_Flack_Male_01"
	End

	CostumeSet
		DisplayName "P4289567637"
		NPCName "CosSet_Super_Hero_Male_01"
	End

	CostumeSet
		DisplayName "P3509949059"
		NPCName "CosSet_Inscect_Armor_Male_01"
	End

	CostumeSet
		DisplayName "P3400058833"
		NPCName "CosSet_Insectoid_Male_01"
	End

	CostumeSet
		DisplayName "P3127504915"
		NPCName "CosSet_Jester_Male_01"
	End

	CostumeSet
		DisplayName "P3261885628"
		NPCName "CosSet_KungFu_Master_Male_01"
	End

	CostumeSet
		DisplayName "P4060230207"
		NPCName "CosSet_Leather_Straps_Male_01"
	End

	CostumeSet
		DisplayName "P3244146860"
		NPCName "CosSet_Lizard_Male_01"
	End

	CostumeSet
		DisplayName "P88933461"
		NPCName "CosSet_Medieval_Male_01"
	End

	CostumeSet
		DisplayName "P905937419"
		NPCName "CosSet_Metallic_Male_01"
	End

	CostumeSet
		DisplayName "P470680933"
		NPCName "CosSet_Mobster_Male_01"
	End

	CostumeSet
		DisplayName "P1392598063"
		NPCName "CosSet_Ninja_Male_01"
	End

	CostumeSet
		DisplayName "P3082610136"
		NPCName "CosSet_Officer_Male_01"
	End

	CostumeSet
		DisplayName "P4054504368"
		NPCName "CosSet_Pilot_Male_01"
	End

	CostumeSet
		DisplayName "P1287991332"
		NPCName "CosSet_Pirate_Male_01"
	End

	CostumeSet
		DisplayName "P2139095668"
		NPCName "CosSet_Plain_Male_01"
	End

	CostumeSet
		DisplayName "P3403869738"
		NPCName "CosSet_Plant_Male_01"
	End

	CostumeSet
		DisplayName "P4161382977"
		NPCName "CosSet_Reptillian_Male_01"
	End

	CostumeSet
		DisplayName "P3556634664"
		NPCName "CosSet_Robot_Male_01"
	End

	CostumeSet
		DisplayName "P1065780188"
		NPCName "CosSet_Soldier_Male_01"
	End

	CostumeSet
		DisplayName "P799495934"
		NPCName "CosSet_Stealth_Male_01"
	End

	CostumeSet
		DisplayName "P4289231009"
		NPCName "CosSet_Steampunk_Male_01"
	End

	CostumeSet
		DisplayName "P2950698212"
		NPCName "CosSet_Stone_Male_01"
	End

	CostumeSet
		DisplayName "P29486482"
		NPCName "CosSet_Suit_Male_01"
	End

	CostumeSet
		DisplayName "P4263701239"
		NPCName "CosSet_Tech_Banded_Male_01"
	End

	CostumeSet
		DisplayName "P1812598984"
		NPCName "CosSet_Tech_Bot_Male_01"
	End

	CostumeSet
		DisplayName "P1225328081"
		NPCName "CosSet_Tech_Crey_Male_01"
	End

	CostumeSet
		DisplayName "P123305601"
		NPCName "CosSet_Tech_Wired_Male_01"
	End

	CostumeSet
		DisplayName "P4018475739"
		NPCName "CosSet_Tuxedo_Male_01"
	End

	CostumeSet
		DisplayName "P425966892"
		NPCName "CosSet_Ulterior_Male_01"
	End

	CostumeSet
		DisplayName "P236945301"
		NPCName "CosSet_Villian_Male_01"
	End

	CostumeSet
		DisplayName "P3658945513"
		NPCName "CosSet_Zombie_Male_01"
	End

	CostumeSet
		DisplayName "P3656750408"
		NPCName "CosSet_Alpha_Male_01"
		Key  "Complete_Set"
		ProductList cucpalha,cucpahd1,cucpahd2,cucpalsh,cucpalch,cucpalbe,cucpalgl,cucpapan,cucpalbo
	End

	CostumeSet
		DisplayName "P4158881698"
		NPCName "CosSet_Barbarian_Male_01"
		Key  "Barbarian_Set"
		ProductList cucpbmc1,cucpbis2,cucpbmbe,cucpbmrb,cucpbsrb,cucpbmsk
	End

	CostumeSet
		DisplayName "P3097696343"
		NPCName "CosSet_Bioluminate_Male_01"
		Key  "Mutant_Set"
		ProductList cucpmubf,cucpmbch,cucpmgbi,cucpmtbi,cucpmpbi,cucpmbbi
	End

	CostumeSet
		DisplayName "P3317045526"
		NPCName "CosSet_BlackKnights_Male_1"
		Key  "Black_Knights"
		ProductList cucpbkh1,cucpbkv1,cucpbkd2,cucpbkc2,cucpbkp1,cucpbkg1,cucpbkb2,cucpbks1
	End

	CostumeSet
		DisplayName "P3024250648"
		NPCName "CosSet_Boxer_Male_01"
		Key "Boxing_Set"
	End

	CostumeSet
		DisplayName "P3322890972"
		NPCName "CosSet_Celestial_Armor_Male_01"
		Key "CelestialArmor1"
		Key "CelestialArmor2"
		Key "CelestialArmor3"
		ProductList ltlbcl01,ltlbcl02,ltlbcl03,ltlbcl04,ltlbcl05,ltlbcl06,ltlbcl07,ltlbcl10,ltlbcl11,ltlbcl12,ltlbcl15
	End

	CostumeSet
		DisplayName "P2156873529"
		NPCName "CosSet_Celestial_Armor_Body_Male_01"
		Key "CelestialArmor1"
		Key "CelestialArmor2"
		ProductList ltlbcl02,ltlbcl04,ltlbcl08,ltlbcl11,ltlbcl13
	End

	CostumeSet
		DisplayName "P2932238758"
		NPCName "CosSet_BlackKnightsChain_Male_1"
		Key "BK_Underarmor"
		ProductList cucpbkcc,cucpbkca,cucpbkcl,cucpbklg,cucpbkcb
	End

	CostumeSet
		DisplayName "P2778470164"
		NPCName "CosSet_CoThorns_Male_01"
		Key "CoThorns_Set"
	End

	CostumeSet
		DisplayName "P841027400"
		NPCName "CosSet_Classic_Steampunk_Male_01"
		Key "Steam_Punk_Pack"
		ProductList cucpsbol,cucpstcm,cucpscbr,cucpsmvt,cucpsrus,cucpscpg,cucpstcp,cucpscsb
	End

	CostumeSet
		DisplayName "P2275460643"
		NPCName "CosSet_Clockwork_Male_01"
		Key "GoingRogue_Set"
		ProductList cucpfmc1,cucpcwhs,cucpcwch,cucpcwcd,cucpcwgp,cucpcwar,cucpcwpa,cucpcwbo
	End

	CostumeSet
		DisplayName "P1896948447"
		NPCName "CosSet_Superpack2_Male_01"
		Key "SuperPack2"
		ProductList cucps2ha,cucps2ep,cucps2ma,cucps2co,cucps2sl,cucps2sh,cucps2gl,cucps2be,cucps2pa,cucps2bo,cucps2bp,cucps2ca
	End

	CostumeSet
		DisplayName "P2946583149"
		NPCName "CosSet_Cyborg_Male_01"
		Key "CyborgPack"
		ProductList cucpcbht,cucpcd1a,cucpcd2a,cucpcsca,cucpcbcc,cucpcbbe,cucpcbgl,cucpcbra,cucpcbpa,cucpcbbo
	End

	CostumeSet
		DisplayName "P4052520347"
		NPCName "CosSet_Defender_Male_01"
		Key "IDF_Set"
		ProductList cucpidch,cucpidgl,cucpidpa,cucpidbo
	End

	CostumeSet
		DisplayName "P536898909"
		NPCName "CosSet_ElementalOrder_Male_01"
		Key "Superpack1"
		ProductList cucpeohe,cucpeofm,cucpeoch,cucpeosl,cucpeogl,cucpeosh,cucpeobe,cucpeopa,cucpeobo,cucpeobp
	End

	CostumeSet
		DisplayName "P3133039798"
		NPCName "CosSet_FireandIce_Male_01"
		Key "FireandIce1"
		Key "FireandIce2"
		Key "FireandIce3"
	End

	CostumeSet
		DisplayName "P2442344309"
		NPCName "CosSet_FireandIce_Male_02"
		Key "FireandIce1"
		Key "FireandIce2"
		Key "FireandIce3"
	End

	CostumeSet
		DisplayName "P1207905381"
		NPCName "CosSet_General_Male_01"
		Key "Reward_TaskForce_Shoulderpad"
	End

	CostumeSet
		DisplayName "P1166836674"
		NPCName "CosSet_Greek_Male_01"
		Key "Event_Valentine_Toga"
	End

	CostumeSet
		DisplayName "P3017351219"
		NPCName "CosSet_Gunslinger_Male_01"
		Key "Gunslinger"
		ProductList cucpgshs,cucpgsci,cucpgsjv,cucpgssl,cucpgssh,cucpgsus,cucpgspa,cucpgsbe,cucpgsbs
	End

	CostumeSet
		DisplayName "P837913090"
		NPCName "CosSet_IDF_Cadet_Male_01"
		Key "IDF_Set"
		ProductList cucpidch,cucpidgl,cucpidpa,cucpidbo,cucpidha,cucpidvi,cucpidsh,cucpidga,cucpidcd,cucpidbe,cucpidba
	End

	CostumeSet
		DisplayName "P3595611898"
		NPCName "CosSet_Imperial_Dynasty_Male_01"
		Key  "Imperial_Dynasty"
		ProductList cucpimhe,cucpimsh,cucpimcd,cucpims2,cucpimg1,cucpimb1,cucpimp2,cucpimmb
	End

	CostumeSet
		DisplayName "P213038516"
		NPCName "CosSet_Justice_Male_01"
		Key  "Gold_Combo_Box"
		ProductList cucpgejs,cucpgejc,cucpgveg,cucpgvep,cucpgebp
	End

	CostumeSet
		DisplayName "P2193112644"
		NPCName "CosSet_BlackKnightsLeather_Male_1"
		Key "BK_Underarmor"
		ProductList cucpbklc,cucpbkll,cucpbklg,cucpbklb
	End

	CostumeSet
		DisplayName "P2402530917"
		NPCName "CosSet_Lowlander_Male_01"
		Key "Veteran_Reward_Month_009"
	End

	CostumeSet
		DisplayName "P4003410802"
		NPCName "CosSet_MadScience_Male_01"
		Key "Science_Pack"
		ProductList cucpssha,cucpssmg,cucpssb5,cucpssdj,cucpssgl,cucpssrb
	End

	CostumeSet
		DisplayName "P98812121"
		NPCName "CosSet_Magician_Male_01"
		Key  "MagicPack"
		ProductList cucpmpma,cucpmpbe,cucpmpbj,cucpmpbb,cucpmpbc
	End

	CostumeSet
		DisplayName "P1479975451"
		NPCName "CosSet_MechaArmor_Male_1"
		Key  "Mecha_Armor_T9_1"
		Key  "Mecha_Armor_T9_2"
		Key  "Mecha_Armor_T9_3"
	End

	CostumeSet
		DisplayName "P2122735082"
		NPCName "CosSet_OlympianGuard_Male_01"
		Key "OlympianGuard"
		ProductList cucpolhe,cucpolch,cucpolsh,cupcolcd,cucpolgl,cucpolpa,cucpolbo,cucpolbe
	End

	CostumeSet
		DisplayName "P2986622232"
		NPCName "CosSet_Omega_Male_01"
		Key  "Complete_Set"
		ProductList cucpomha,cucpomht,cucpomhd,cucpomsh,cucpomch,cucpomgl,cucpompa,cucpombo
	End

	CostumeSet
		DisplayName "P1544209554"
		NPCName "CosSet_OrganicArmor_Male_01"
		Key  "Mutant_Set"
		ProductList cucpmuof,cucpmuod,cucpmosh,cucpmoch,cucpmosl,cucpmtoa,cucpmpoa,cucpmboa,cucpmuaw
	End

	CostumeSet
		DisplayName "P2582812705"
		NPCName "CosSet_Overguard_Male_01"
		Key  "GoingRogue_Set"
		ProductList cucpogsh,cucpogch,cucpoggl,cucpoglg,cucpogbo
	End

	CostumeSet
		DisplayName "P2283326480"
		NPCName "CosSet_Pocket_D_Male_01"
		Key "CasualWear_2012"
		ProductList cucpcwld,cucpcwsu,cucpcwqj,cucpcwsl,cucpcwlt,cucpcwaw
	End

	CostumeSet
		DisplayName "P2738200531"
		NPCName "CosSet_Pocket_D_Male_02"
		Key "CasualWear_2012"
		ProductList cucpcwld,cucpcwsu,cucpcwqj,cucpcwqs,cucpcwlb,cucpcwaw
	End

	CostumeSet
		DisplayName "P2615632270"
		NPCName "CosSet_PPD_Male_01"
		Key "PPD_Set"
	End

	CostumeSet
		DisplayName "P2153382546"
		NPCName "CosSet_Praetoria_Police_Male_01"
		Key  "GoingRogue_Set"
		ProductList cucpprph,cucpprpv,cucpppsh,cucpppcd,cucpprpb,cucpppgl,cucpppbo,cucpprpp
	End

	CostumeSet
		DisplayName "P732601482"
		NPCName "CosSet_Resistance_Male_01"
		Key  "GoingRogue_Set"
		ProductList cucpprmo,cucpprgo,cucpprbe,cucpprsd,cucpprcd,cucpprbt,cucpprgl,cucpprpa,cucpprbo
	End

	CostumeSet
		DisplayName "P1601720515"
		NPCName "CosSet_RetroSciFi_Male_01"
		Key  "Retro_SciFi"
		ProductList cucprsh1,cucprscd,cucprsch,cucprsgl,cucprsb3,cucprsle,cucprbs1,cucprsmf
	End

	CostumeSet
		DisplayName "P825046959"
		NPCName "CosSet_Roman_Male_01"
		Key "Roman_Event"
	End

	CostumeSet
		DisplayName "P3493996238"
		NPCName "CosSet_Samurai_Male_01"
		Key "Veteran_Reward_Month_018"
	End

	CostumeSet
		DisplayName "P74574365"
		NPCName "CosSet_Sinister_Male_01"
		Key  "Gold_Combo_Box"
		ProductList cucpspls,cucpsche,cucpsglp,cucpspan,cucpsbop
	End

	CostumeSet
		DisplayName "P478530336"
		NPCName "CosSet_Sport_Male_01"
		Key  "GoingRogue_Set"
		ProductList cucpspsh,cucpspgl,cucpspbo,cucpspsc
	End

	CostumeSet
		DisplayName "P2019815181"
		NPCName "CosSet_T9I24_01_Male_01"
		Key "Magitech_1"
		Key "Magitech_2"
		Key "Magitech_3"
	End

	CostumeSet
		DisplayName "P511623182"
		NPCName "CosSet_Tech_Sleek_Male_01"
		Key "veteran_fullcostume_techsleek"
	End

	CostumeSet
		DisplayName "P605437514"
		NPCName "CosSet_Valkyrie_Male_01"
		Key "Valkyrie_Set"
		ProductList cucpvahh,cucpvwd1,cucpvchd,cucpvmhd,cucpvawp,cucpvaca,cucpvacd,cucpvawb,cucpvawg,cucpvalg,cucpvask,cucpvwbo,cucpvaaw
	End

	CostumeSet
		DisplayName "P1249871800"
		NPCName "CosSet_Vanguard_Male_01"
		Key "Vanguard_Boots"
		Key "Vanguard_Glove"
		Key "Vanguard_Chest_Detail"
		Key "Vanguard_Hips"
		Key "Vanguard_Belt"
		Key "Vanguard_Detail_1"
		Key "Vanguard_Detail_2"
		Key "Vanguard_Hair"
	End

	CostumeSet
		DisplayName "P697610511"
		NPCName "CosSet_Victorian_Steampunk_Male_01"
		Key "Steam_Punk_Pack"
		ProductList cucpstop,cucpstvm,cucpsvmu,cucpslcv,cucpstas,cucpslsc,cucpstvp,cucpsvsb
	End

	CostumeSet
		DisplayName "P2765528102"
		NPCName "CosSet_Viking_Male_01"
		Key "Veteran_Reward_Month_009"
	End

	CostumeSet
		DisplayName "P806908516"
		NPCName "CosSet_Warrior_Male_01"
		Key "MartialArts_Set"
		ProductList cucpmawa,cucpmaf1,cucpmdwa,cucpmtg1,cucpmssh,cucpmrwa,cucpmsws,cucpmwbe,cucpmgw2,cucpmapa,cucpmawb
	End