GeoData "Armored"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Armored_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Banded"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Banded_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Finned"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Finned_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Flare"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Flare_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Folded"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Folded_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "MALE_GLOVE.GEO/GEO_LArmL_Tied"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Robotic_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Robotic_01_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Robotic_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Robotic_02_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Robotic_03"
       ShieldXYZ     0 0.1625 0
       ShieldPYR     0 0 2.5
End

GeoData "Robotic_03_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Small"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Small_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Small_01_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Small_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Smooth"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Smooth_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Spike"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Spike_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Tied"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Aeon_01"
       ShieldXYZ     0 0.05 0
       ShieldPYR     0 0 5
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_Bone_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_Bone_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_Bone_03"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Boxing_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Cyborg_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Enforcer_01"
       ShieldXYZ     0 0.11 0
       ShieldPYR     0 0 -2.5
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Jester_01"
       ShieldXYZ     0 0.05 0
       ShieldPYR     0 0 -2.5
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Justice01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Justice02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_Monstrous_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_Plant_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Riot_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData  "V_MALE_GLOVE.GEO/GEO_LarmL_Roman_01"
       ShieldXYZ     0 0.05 0
       ShieldPYR     0 0 -2.5
End

GeoData  "V_MALE_GLOVE.GEO/GEO_LarmL_Samurai_01"
       ShieldXYZ     0 0.05 0
       ShieldPYR     0 0 -2.5
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Sinister_01"
       ShieldXYZ     0 0.05 0
       ShieldPYR     0 0 -2.5
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Sinister_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Space_Shield"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_Spikes_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_Spikes_03"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_Spikes_04"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_Spikes_05"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Targes_Shield"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Techarmor_Shield"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Tribal_Shield"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_V_Robotic_Claw_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_V_Zombie_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_V_Zombie_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LArmL_V_Zombie_03"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Valkyrie_01"
       ShieldXYZ     0 0.2 0
       ShieldPYR     0 0 5
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Vangaurd_01"
       ShieldXYZ     0 0.05 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Vangaurd_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Xmas_Glove_01"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_Welding_Gloves"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Villain_Civil_War"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Villain_Pirate"
       ShieldXYZ     -0.375 0.05 0
       ShieldPYR     0 0 3
End

GeoData "Wristband"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "wristband_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "wristband_02"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "Wristband_Lft"
       ShieldXYZ     0 0 0
       ShieldPYR     0 0 0
End

GeoData "V_MALE_GLOVE.GEO/GEO_LarmL_V_Ascension_01"
       ShieldXYZ     0 0.48 0
       ShieldPYR     5 0 -2
End

GeoData "N_Male_Elemental_Order_01_Glove.GEO/GEO_LarmL_Elemental_Order_01"
       ShieldXYZ     0 0.35 0
       ShieldPYR     5 0 -2
End

GeoData "V_Male_GLOVE.GEO/GEO_LarmL_ImperialDefense_01"
       ShieldXYZ     0 0.17 0
       ShieldPYR     5 0 -2
End

GeoData "V_Male_GLOVE.GEO/GEO_LarmL_ImperialDefense_02"
       ShieldXYZ     0 0.15 0
       ShieldPYR     5 0 -2
End

GeoData "N_Male_BlackKnights_01_Glove.GEO/GEO_LarmL_BK_01"
       ShieldXYZ     0 0.22 0
       ShieldPYR     3 0 -4
End

GeoData "N_Male_T9I24_01_Glove.GEO/GEO_LarmL_T9i24_01"
       ShieldXYZ     0 0.15 0
       ShieldPYR     0 0 0
End

GeoData "N_Male_Mecha_01_Glove.GEO/GEO_LarmL_Mecha_01"
       ShieldXYZ     0 0.28 0
       ShieldPYR     5 0 -4
End